    -1    523    472


 1

     1      2    -7.1524354454   0.000782954913       0.4095  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -15.3856965963   0.000000208006       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TCA (S) 
     3      1   -10.3060141238   0.000033431429       0.0175  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
     4      1    -8.8362987714   0.000145359762       0.0760  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     5      1   -12.6152350038   0.000003321032       0.0017  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) GAA (E) AAA (K) AAA (K) 
     6      1   -15.0865909843   0.000000280528       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) 
     7      4    -8.2076364109   0.000272564190       0.1426  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -10.9135411780   0.000018209972       0.0095  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
     9      1   -14.9183788626   0.000000331918       0.0002  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) AAC (N) 
    10      1    -9.5883019482   0.000068525683       0.0358  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    11      1    -9.4828635157   0.000076145581       0.0398  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    12      1   -22.6090295831   0.000000000152       0.0000  AAA (K) ACG (T) ACG (T) GCA (A) ACA (T) TCA (S) ACA (T) ACA (T) 
    13      1   -14.4997307592   0.000000504483       0.0003  AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) 
    14      1   -19.5786688714   0.000000003141       0.0000  AAA (K) AGG (R) AAA (K) CGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    15      1   -17.1106920455   0.000000037061       0.0000  AAA (K) AGG (R) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AGA (R) 
    16      1   -13.5767025767   0.000001269735       0.0007  AAA (K) CAG (Q) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    17      1   -26.5370789581   0.000000000003       0.0000  AAA (K) CAT (H) GAG (E) GAG (E) CAG (Q) AAT (N) AAG (K) GAG (E) 
    18      1   -27.9382514548   0.000000000001       0.0000  AAA (K) CGA (R) AGA (R) CGG (R) CAA (Q) CGT (R) AGA (R) CGA (R) 
    19      1   -17.7944888808   0.000000018705       0.0000  AAA (K) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    20      1    -7.8530794517   0.000388553592       0.2032  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    21      1   -11.6001559326   0.000009164659       0.0048  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    22      1    -9.0254395934   0.000120309906       0.0629  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    23      1   -12.9750688670   0.000002317390       0.0012  AAC (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) 
    24      1   -33.8102871728   0.000000000000       0.0000  AAC (N) AGC (S) CAC (H) CAG (Q) AGA (R) AGC (S) CAT (H) CAA (Q) 
    25      1   -22.7332286499   0.000000000134       0.0000  AAC (N) GAG (E) AAC (N) AAC (N) GGC (G) GGA (G) AAC (N) AAT (N) 
    26      1   -18.6032262070   0.000000008331       0.0000  AAC (N) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    27      1   -17.5944933087   0.000000022846       0.0000  AAC (N) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    28      1   -20.9386061135   0.000000000806       0.0000  AAC (N) TCT (S) AAT (N) AAT (N) TCT (S) TCT (S) AAT (N) AGT (S) 
    29      1    -8.8566067651   0.000142437569       0.0745  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    30      1   -14.0965797417   0.000000754976       0.0004  AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    31      1   -13.3323083982   0.000001621258       0.0008  AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    32      1   -19.7364262213   0.000000002683       0.0000  AAG (K) AAG (K) AAA (K) GAG (E) AAG (K) GAA (E) AAG (K) AAC (N) 
    33      1    -9.4827008001   0.000076157972       0.0398  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
    34      1    -7.6131087352   0.000493933959       0.2583  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -14.8777172207   0.000000345692       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) AAG (K) AAG (K) 
    36      1   -23.4129545052   0.000000000068       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAT (H) CTG (L) AAG (K) AAA (K) 
    37      1   -17.1267083358   0.000000036472       0.0000  AAG (K) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AGT (S) 
    38      1   -19.5453941051   0.000000003247       0.0000  AAG (K) AGA (R) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) ACA (T) 
    39      1   -14.8772775899   0.000000345844       0.0002  AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) GAA (E) AAG (K) GAG (E) 
    40      1   -33.7099241319   0.000000000000       0.0000  AAG (K) TCG (S) CGG (R) CAG (Q) AAG (K) AGG (R) CAG (Q) CAA (Q) 
    41      1   -14.9131565270   0.000000333656       0.0002  AAT (N) AAC (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
    42      1    -9.7661866800   0.000057358662       0.0300  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    43      1   -10.5180428161   0.000027044070       0.0141  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    44      4    -8.4728006039   0.000209078536       0.1093  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    45      1   -32.0630567696   0.000000000000       0.0000  AAT (N) AAC (N) TCT (S) ACT (T) AGC (S) TCC (S) AAT (N) ACT (T) 
    46      1    -7.5058839549   0.000549839602       0.2876  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    47      1   -15.1395672156   0.000000266054       0.0001  AAT (N) AAT (N) AGT (S) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) 
    48      1   -15.2248439404   0.000000244306       0.0001  AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAG (K) AAT (N) AAT (N) 
    49      1   -18.4394732192   0.000000009814       0.0000  AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) AGT (S) 
    50      1   -28.6176152741   0.000000000000       0.0000  AAT (N) CAG (Q) ACT (T) GAT (D) AAC (N) GAA (E) GAT (D) GAT (D) 
    51      1   -27.1828686726   0.000000000002       0.0000  AAT (N) GCG (A) AAT (N) AAT (N) GGC (G) AAG (K) AAT (N) AAG (K) 
    52      1   -18.3408913437   0.000000010831       0.0000  AAT (N) GGC (G) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    53      1   -22.4204043863   0.000000000183       0.0000  AAT (N) TTC (F) TTC (F) TTC (F) TTT (F) TAT (Y) TTC (F) TTT (F) 
    54      1   -28.8901941604   0.000000000000       0.0000  AAT (N) TTT (F) TTT (F) CTT (L) TAT (Y) CTT (L) TTT (F) AAT (N) 
    55      1   -10.5189867141   0.000027018555       0.0141  ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) 
    56      1    -7.4744423674   0.000567402081       0.2968  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    57      1   -14.1055058606   0.000000748267       0.0004  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACG (T) 
    58      1   -25.3585797695   0.000000000010       0.0000  ACA (T) ACA (T) GAA (E) ATA (I) ATA (I) ACG (T) ATA (I) ATG (M) 
    59      1   -20.3078382556   0.000000001515       0.0000  ACA (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) ACT (T) 
    60      1    -8.9962973637   0.000123867593       0.0648  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    61      1   -22.4226178465   0.000000000183       0.0000  ACA (T) CCC (P) ACA (T) ACA (T) TCC (S) CCC (P) ACA (T) AAA (K) 
    62      1   -15.6386792971   0.000000161513       0.0001  ACA (T) GAA (E) AAA (K) AAA (K) GAG (E) GAA (E) AAA (K) AAA (K) 
    63      1   -22.3502661492   0.000000000197       0.0000  ACA (T) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
    64      1   -29.1415571997   0.000000000000       0.0000  ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) AAA (K) TTG (L) TCA (S) 
    65      1   -17.0331838484   0.000000040048       0.0000  ACC (T) AAG (K) ACC (T) ACC (T) ACA (T) AAG (K) ACC (T) ACC (T) 
    66      1   -10.8640305981   0.000019134251       0.0100  ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) 
    67      1    -9.8174131774   0.000054494369       0.0285  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    68      1    -7.6644679241   0.000469206342       0.2454  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    69      1    -9.1227589144   0.000109153117       0.0571  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    70      1   -14.6970392442   0.000000414149       0.0002  ACC (T) ACC (T) AGC (S) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
    71      1   -23.2205199546   0.000000000082       0.0000  ACC (T) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) GTT (V) 
    72      1   -28.5426367124   0.000000000000       0.0000  ACC (T) TCC (S) ACC (T) GCC (A) AAC (N) ATG (M) ACC (T) AGC (S) 
    73      1   -15.1237647927   0.000000270292       0.0001  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    74      1   -33.3249595938   0.000000000000       0.0000  ACT (T) AAA (K) TCT (S) AGT (S) GAT (D) GCT (A) CCT (P) ACT (T) 
    75      1   -11.5024766235   0.000010105036       0.0053  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
    76      1   -24.0933902603   0.000000000034       0.0000  ACT (T) ACC (T) ACT (T) AGT (S) AGT (S) GTT (V) GCT (A) ACT (T) 
    77      1   -12.6352133845   0.000003255341       0.0017  ACT (T) ACG (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) 
    78      1   -15.0395666928   0.000000294035       0.0002  ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    79      1   -11.2293879707   0.000013278187       0.0069  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
    80      1   -14.3975282398   0.000000558770       0.0003  ACT (T) ACT (T) ACT (T) TCT (S) ACC (T) ACT (T) ACT (T) ACT (T) 
    81      1   -22.6405209657   0.000000000147       0.0000  ACT (T) ACT (T) AGT (S) ACT (T) GTT (V) ACT (T) ACT (T) GCA (A) 
    82      1   -18.0474316716   0.000000014524       0.0000  ACT (T) AGC (S) ACT (T) ACT (T) AAT (N) AAA (K) ACT (T) ACT (T) 
    83      1   -23.1037477220   0.000000000093       0.0000  ACT (T) GCT (A) ACT (T) TCT (S) GCT (A) TCT (S) AGT (S) ACT (T) 
    84      1    -7.0932402194   0.000830701346       0.4345  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    85      1    -8.9815154862   0.000125712188       0.0657  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    86      1   -23.3470997209   0.000000000073       0.0000  AGA (R) AGA (R) AGA (R) CGA (R) AAC (N) AGA (R) AGA (R) AAC (N) 
    87      1   -19.1819050097   0.000000004671       0.0000  AGA (R) AGG (R) AAA (K) AGG (R) AGA (R) AAA (K) AGA (R) AAA (K) 
    88      1   -10.0244885313   0.000044301655       0.0232  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    89      1   -17.0453525897   0.000000039564       0.0000  AGA (R) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    90      1   -16.3416596810   0.000000079966       0.0000  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
    91      1   -14.0824566245   0.000000765714       0.0004  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) 
    92      1   -18.4057643037   0.000000010150       0.0000  AGA (R) CAA (Q) AGA (R) ACA (T) AGA (R) AAA (K) AGA (R) AGA (R) 
    93      1   -13.7175041889   0.000001102970       0.0006  AGA (R) CGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) 
    94      1   -27.7122454245   0.000000000001       0.0000  AGC (S) AAC (N) AAG (K) AAC (N) AAT (N) AGT (S) AAT (N) GTT (V) 
    95      1   -24.0734612428   0.000000000035       0.0000  AGC (S) AGA (R) AGC (S) ACC (T) AGA (R) ACC (T) AGC (S) AGT (S) 
    96      1   -17.8876801239   0.000000017040       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TTG (L) AGC (S) AGC (S) 
    97      1   -11.8159349347   0.000007385921       0.0039  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) 
    98      1   -17.4615324790   0.000000026095       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) GCC (A) AGC (S) 
    99      1    -9.9400550163   0.000048204653       0.0252  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   100      1   -18.8502210113   0.000000006508       0.0000  AGC (S) GCT (A) AGC (S) AGC (S) GGT (G) AGT (S) AGC (S) AGC (S) 
   101      1   -11.1561014997   0.000014287843       0.0075  AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) 
   102      1   -12.4663493453   0.000003854191       0.0020  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) 
   103      1   -17.0784683399   0.000000038275       0.0000  AGG (R) CAA (Q) AAG (K) AAG (K) AAA (K) CAA (Q) AAG (K) AAG (K) 
   104      1   -30.7101223285   0.000000000000       0.0000  AGG (R) CAG (Q) GGG (G) CGG (R) TGG (W) CAG (Q) GGG (G) CAG (Q) 
   105      1   -14.1561462735   0.000000711318       0.0004  AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) 
   106      1   -14.2145996967   0.000000670931       0.0004  AGT (S) AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) 
   107      1   -21.0730290542   0.000000000705       0.0000  AGT (S) AAC (N) AGT (S) GGT (G) AGA (R) AGG (R) AGT (S) AGT (S) 
   108      1   -26.9975276409   0.000000000002       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) CAG (Q) ACT (T) AAC (N) AAT (N) 
   109      1   -15.1865022700   0.000000253855       0.0001  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) ACT (T) AGC (S) AGC (S) 
   110      1   -16.0874984367   0.000000103107       0.0001  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) GAT (D) AGT (S) AGC (S) 
   111      1   -31.7074485035   0.000000000000       0.0000  ATA (I) AAA (K) ATA (I) TTG (L) ATC (I) GCC (A) ATG (M) ATC (I) 
   112      1   -18.5812671772   0.000000008516       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) CAG (Q) ATA (I) ATA (I) 
   113      1   -13.0412409964   0.000002169007       0.0011  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATG (M) ATA (I) 
   114      1    -9.5665330002   0.000070033770       0.0366  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
   115      1   -11.0905111772   0.000015256404       0.0080  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   116      1   -12.9590937948   0.000002354708       0.0012  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
   117      1    -9.0915684797   0.000112611301       0.0589  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   118      1   -20.4367039658   0.000000001332       0.0000  ATA (I) ATT (I) ATA (I) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   119      1   -37.0523503174   0.000000000000       0.0000  ATA (I) CAG (Q) AAA (K) GAT (D) CCT (P) AAC (N) AAA (K) GAA (E) 
   120      1   -17.0753020979   0.000000038396       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) ATA (I) 
   121      1   -22.2535020828   0.000000000216       0.0000  ATA (I) TTA (L) ATA (I) ATA (I) TTC (F) GTT (V) ATA (I) GTA (V) 
   122      1   -10.5862299898   0.000025261477       0.0132  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   123      1   -15.7714173903   0.000000141436       0.0001  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
   124      1   -13.3703566208   0.000001560730       0.0008  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTA (L) ATC (I) ATC (I) 
   125      1   -12.1712169837   0.000005177351       0.0027  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   126      1   -19.4482106165   0.000000003579       0.0000  ATC (I) GCC (A) ATC (I) ATC (I) ATC (I) AGA (R) ATC (I) ATC (I) 
   127      1   -24.1241781823   0.000000000033       0.0000  ATG (M) ACA (T) ATG (M) ATG (M) GCA (A) CTT (L) ATG (M) ATG (M) 
   128      1   -15.2778311928   0.000000231698       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) GTC (V) ATG (M) ATG (M) 
   129      1   -11.2060607807   0.000013591570       0.0071  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) 
   130      4    -6.5558392017   0.001421789198       0.7436  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   131      1   -22.0894044961   0.000000000255       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) CTT (L) ATG (M) 
   132      1   -11.4929810553   0.000010201446       0.0053  ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
   133      1   -32.1171799877   0.000000000000       0.0000  ATG (M) CAG (Q) ATG (M) ATG (M) CAG (Q) CAA (Q) TCG (S) AGT (S) 
   134      1   -14.6857839318   0.000000418837       0.0002  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) 
   135      1   -14.7033179671   0.000000411557       0.0002  ATG (M) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   136      1   -34.7694848329   0.000000000000       0.0000  ATG (M) GGC (G) ATG (M) ATG (M) GCA (A) ATG (M) ACG (T) CAG (Q) 
   137      1   -30.6635148844   0.000000000000       0.0000  ATT (I) AAT (N) TAT (Y) AGT (S) AGT (S) AAA (K) AAT (N) CAG (Q) 
   138      1   -16.6136931801   0.000000060921       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) GTC (V) ATT (I) GTT (V) 
   139      1   -11.4001353162   0.000011193970       0.0059  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
   140      1   -10.8679292587   0.000019059798       0.0100  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   141      2    -7.5552169363   0.000523372591       0.2737  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   142      1   -30.2492414527   0.000000000000       0.0000  ATT (I) GCA (A) GCA (A) ACG (T) GCT (A) TCT (S) GCA (A) GCT (A) 
   143      1   -23.4842557049   0.000000000063       0.0000  ATT (I) GCA (A) TTT (F) TTT (F) ATT (I) ATT (I) GTT (V) ATT (I) 
   144      1   -26.8517117521   0.000000000002       0.0000  ATT (I) GCT (A) ATC (I) ATC (I) CTT (L) GTC (V) CTC (L) ATC (I) 
   145      1   -29.0092301976   0.000000000000       0.0000  ATT (I) GTT (V) ACT (T) ACT (T) CTA (L) TTT (F) ATT (I) GCT (A) 
   146      1   -20.2314776277   0.000000001635       0.0000  ATT (I) GTT (V) GTT (V) ATT (I) ATA (I) GTC (V) GTT (V) ATT (I) 
   147      1   -42.2916482192   0.000000000000       0.0000  ATT (I) TCA (S) ATG (M) ATG (M) ACG (T) AGC (S) CAG (Q) GAT (D) 
   148      1   -29.7749562812   0.000000000000       0.0000  ATT (I) TTT (F) ATT (I) ACT (T) CAG (Q) CTT (L) ATT (I) CTG (L) 
   149      1   -10.7541154263   0.000021357333       0.0112  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   150      1   -13.1802682951   0.000001887479       0.0010  CAA (Q) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   151      1   -11.8093367760   0.000007434816       0.0039  CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   152      1   -11.0530414031   0.000015838903       0.0083  CAA (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   153      1    -8.7053635560   0.000165694711       0.0867  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   154      1   -21.1214420784   0.000000000672       0.0000  CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CGA (R) CAT (H) AAA (K) 
   155      1   -14.1049886740   0.000000748654       0.0004  CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   156      1   -32.6230204484   0.000000000000       0.0000  CAA (Q) GCA (A) CAA (Q) TCA (S) GGT (G) GCA (A) CAA (Q) GGA (G) 
   157      1   -28.4297488781   0.000000000000       0.0000  CAA (Q) GGA (G) AAC (N) AAA (K) GAG (E) CAA (Q) AAA (K) AAT (N) 
   158      1   -32.8762178046   0.000000000000       0.0000  CAC (H) AAC (N) TGC (C) CAC (H) GCC (A) AGC (S) CGC (R) CAC (H) 
   159      2    -7.0743866808   0.000846511576       0.4427  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   160      1   -27.0347741268   0.000000000002       0.0000  CAC (H) GAC (D) AAC (N) GAC (D) AGC (S) AGC (S) GAT (D) AAC (N) 
   161      1   -11.8131483952   0.000007406531       0.0039  CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   162      1   -31.8700019346   0.000000000000       0.0000  CAG (Q) ACT (T) ACC (T) GCG (A) ACT (T) GCT (A) ACG (T) ACC (T) 
   163      1   -12.8625703750   0.000002593323       0.0014  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAA (Q) 
   164      1   -22.8794392083   0.000000000116       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) TAC (Y) TAC (Y) CAG (Q) CAA (Q) 
   165      1   -22.0955364319   0.000000000254       0.0000  CAG (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAG (Q) CAT (H) 
   166      1   -25.2728867612   0.000000000011       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CGA (R) AAG (K) CGG (R) AAG (K) 
   167      1   -38.2608069419   0.000000000000       0.0000  CAG (Q) CTC (L) ATG (M) ACG (T) ATG (M) CTC (L) CTA (L) CTA (L) 
   168      1   -36.7623051674   0.000000000000       0.0000  CAG (Q) TCT (S) CGC (R) CGC (R) TCT (S) TCT (S) TAT (Y) CCT (P) 
   169      1   -16.2514704074   0.000000087514       0.0000  CAT (H) AAC (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) 
   170      1   -32.3002668935   0.000000000000       0.0000  CAT (H) AAG (K) CGT (R) CGT (R) AAG (K) CGA (R) CGT (R) CTG (L) 
   171      1   -18.2171680414   0.000000012257       0.0000  CAT (H) AAT (N) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CGT (R) 
   172      1   -11.0520476483   0.000015854651       0.0083  CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   173      1   -11.6509770289   0.000008710538       0.0046  CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   174      1    -9.6104405905   0.000067025287       0.0351  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   175      1   -11.5687294167   0.000009457245       0.0049  CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   176      1   -15.9660680757   0.000000116419       0.0001  CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   177      2    -7.0084973041   0.000904166255       0.4729  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   178      1   -10.6536827259   0.000023613718       0.0123  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
   179      1   -10.2720316634   0.000034587035       0.0181  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) 
   180      2    -9.1396223856   0.000107327850       0.0561  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   181      1   -27.6398588126   0.000000000001       0.0000  CCC (P) CCT (P) CCC (P) TCT (S) ACC (T) GCT (A) CCC (P) CCT (P) 
   182      1   -24.0314146531   0.000000000037       0.0000  CCC (P) GTC (V) GTC (V) GTC (V) GCC (A) ACC (T) GTC (V) GTC (V) 
   183      1   -25.4063369550   0.000000000009       0.0000  CCC (P) TCC (S) CCT (P) CCG (P) TCC (S) CCC (P) CCT (P) CCT (P) 
   184      1   -20.7624261474   0.000000000962       0.0000  CCC (P) TCT (S) CCC (P) CCC (P) ATC (I) CCT (P) CCC (P) CCC (P) 
   185      1   -11.1528627049   0.000014334194       0.0075  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   186      1   -36.9383393793   0.000000000000       0.0000  CCG (P) GTG (V) CCA (P) CCA (P) CTG (L) ACT (T) CCT (P) GTG (V) 
   187      1   -21.0377126667   0.000000000730       0.0000  CCT (P) ACA (T) ACT (T) ACT (T) ACT (T) ATG (M) ACT (T) GCT (A) 
   188      1   -20.6173967029   0.000000001112       0.0000  CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) 
   189      1   -13.3708655112   0.000001559936       0.0008  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) 
   190      1    -9.7584517132   0.000057804050       0.0302  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   191      1   -35.3546772900   0.000000000000       0.0000  CCT (P) CCT (P) TTT (F) TCT (S) CCT (P) CAA (Q) TAT (Y) AAA (K) 
   192      1   -31.4694139006   0.000000000000       0.0000  CCT (P) GTT (V) GAA (E) GAA (E) GAA (E) GGA (G) GAC (D) GGA (G) 
   193      1   -21.2407767131   0.000000000596       0.0000  CGA (R) AAA (K) ATT (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   194      1   -19.0232027796   0.000000005474       0.0000  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) AGA (R) 
   195      1   -12.9114634955   0.000002469577       0.0013  CGA (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   196      1    -6.9202572008   0.000987575903       0.5165  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   197      1   -15.3036552852   0.000000225791       0.0001  CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) 
   198      1   -25.0757871917   0.000000000013       0.0000  CGA (R) CTC (L) CGT (R) CTT (L) CTT (L) CTA (L) CGT (R) CTT (L) 
   199      1   -12.6704513135   0.000003142628       0.0016  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   200      1   -12.1426462331   0.000005327405       0.0028  CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   201      1   -17.0077112418   0.000000041081       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGC (R) 
   202      1    -9.8267573405   0.000053987537       0.0282  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
   203      1   -13.3922597818   0.000001526917       0.0008  CGT (R) CGC (R) CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) 
   204      1   -15.7706644892   0.000000141543       0.0001  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGG (R) CGC (R) CGT (R) 
   205      1   -17.6733960719   0.000000021113       0.0000  CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) CAA (Q) 
   206      1   -10.4089237196   0.000030162120       0.0158  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) 
   207      1   -15.6566056730   0.000000158644       0.0001  CTA (L) CTC (L) CTA (L) CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) 
   208      1   -18.3988894855   0.000000010220       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) CAG (Q) CAA (Q) CTA (L) CTA (L) 
   209      1   -10.6374416166   0.000024000363       0.0126  CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   210      1   -29.8147644696   0.000000000000       0.0000  CTA (L) CTG (L) GTA (V) ATG (M) TTA (L) CTG (L) TTA (L) ATA (I) 
   211      1   -25.1071787131   0.000000000012       0.0000  CTA (L) CTG (L) GTA (V) GTA (V) CTG (L) GTA (V) CTA (L) GTA (V) 
   212      1   -19.6616540435   0.000000002891       0.0000  CTA (L) TTA (L) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) 
   213      1   -16.6375867848   0.000000059482       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AAG (K) CTC (L) CTC (L) 
   214      1   -13.4600169033   0.000001426885       0.0007  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTG (L) CTC (L) CTC (L) 
   215      1   -20.5939022422   0.000000001138       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) ATC (I) TAC (Y) CTC (L) CTC (L) 
   216      1   -14.1016700873   0.000000751143       0.0004  CTC (L) CTG (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) 
   217      1   -21.2933813999   0.000000000565       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) TCC (S) CAC (H) 
   218      1   -25.0840290396   0.000000000013       0.0000  CTC (L) TTC (F) TTC (F) CTC (L) ATA (I) GTC (V) CTC (L) ATC (I) 
   219      1   -32.6059064538   0.000000000000       0.0000  CTG (L) ACG (T) GTG (V) TTG (L) GTG (V) TTA (L) TTG (L) ATA (I) 
   220      1   -17.3145702465   0.000000030226       0.0000  CTG (L) CTA (L) CTC (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   221      1   -13.0060605893   0.000002246672       0.0012  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   222      1   -13.3093198054   0.000001658960       0.0009  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTT (L) 
   223      1   -11.8770676957   0.000006947924       0.0036  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   224      2    -7.5624587478   0.000519596116       0.2717  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   225      1   -13.6780981309   0.000001147301       0.0006  CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   226      1   -15.8600815849   0.000000129436       0.0001  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) 
   227      1   -11.0170625030   0.000016419145       0.0086  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   228      1   -24.5385807064   0.000000000022       0.0000  CTG (L) TTG (L) TTG (L) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) 
   229      1   -21.7219680664   0.000000000368       0.0000  CTT (L) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) GCT (A) GTT (V) 
   230      1   -12.5254689212   0.000003632938       0.0019  CTT (L) CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   231      2    -7.0436876209   0.000872901689       0.4565  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   232      1   -26.8412635600   0.000000000002       0.0000  GAA (E) AAA (K) AAA (K) ATA (I) GAA (E) ACA (T) CCA (P) AAA (K) 
   233      1   -16.1152997117   0.000000100280       0.0001  GAA (E) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   234      1   -23.0057120637   0.000000000102       0.0000  GAA (E) ACC (T) GAA (E) GAA (E) ACA (T) ACC (T) CAA (Q) GAA (E) 
   235      1   -19.2215940888   0.000000004489       0.0000  GAA (E) CAG (Q) GAA (E) GAA (E) AAG (K) AAG (K) AAA (K) GAA (E) 
   236      1   -15.8066112464   0.000000136545       0.0001  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GCC (A) GAA (E) GAA (E) 
   237      1   -16.3869925838   0.000000076422       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GTA (V) GAA (E) 
   238      1   -10.7681566277   0.000021059546       0.0110  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   239      1   -13.4738716606   0.000001407252       0.0007  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) 
   240      4    -7.1711657860   0.000768426388       0.4019  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   241      1    -8.8244507428   0.000147092231       0.0769  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   242      1   -10.0239697128   0.000044324645       0.0232  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   243      1   -12.3355932254   0.000004392583       0.0023  GAA (E) GAA (E) GAA (E) GGA (G) GAG (E) GAA (E) GAA (E) GAA (E) 
   244      1   -10.9671509049   0.000017259447       0.0090  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   245      1   -14.5865096668   0.000000462551       0.0002  GAA (E) GAG (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   246      1   -16.8995766791   0.000000045773       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAT (D) GAA (E) GAG (E) 
   247      1   -13.1145431159   0.000002015702       0.0011  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) GGA (G) GAA (E) 
   248      1   -12.0027037230   0.000006127623       0.0032  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
   249      3    -8.2033338391   0.000273739444       0.1432  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   250      1   -12.3951078557   0.000004138787       0.0022  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   251      1   -25.6065830942   0.000000000008       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) AAC (N) AGA (R) GAT (D) AAG (K) 
   252      1   -11.2759787264   0.000012673736       0.0066  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   253      1   -26.8190812163   0.000000000002       0.0000  GAA (E) GGA (G) CAA (Q) CAA (Q) ACA (T) GGT (G) CAA (Q) AGA (R) 
   254      1   -17.7463174027   0.000000019628       0.0000  GAA (E) GGC (G) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) 
   255      1   -18.8631130661   0.000000006425       0.0000  GAC (D) AAT (N) GGC (G) GGC (G) GAC (D) AAA (K) GGC (G) GAC (D) 
   256      1    -7.8904880120   0.000374286874       0.1958  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   257      1   -10.1415474121   0.000039407776       0.0206  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   258      1   -10.5925065506   0.000025103418       0.0131  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   259      1    -8.7345810822   0.000160923561       0.0842  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   260      1   -14.0384912963   0.000000800130       0.0004  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAA (E) 
   261      1   -17.1866032834   0.000000034352       0.0000  GAC (D) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) 
   262      1   -11.6900404726   0.000008376834       0.0044  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   263      1   -10.0960205218   0.000041243356       0.0216  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   264      1    -9.7039447866   0.000061042221       0.0319  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   265      1   -23.6081081251   0.000000000056       0.0000  GAG (E) AAA (K) GAG (E) AGG (R) GAG (E) GAG (E) GAC (D) GAA (E) 
   266      1   -19.7960242124   0.000000002528       0.0000  GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) AAA (K) 
   267      1   -23.6852519333   0.000000000052       0.0000  GAG (E) CAG (Q) GAG (E) GAG (E) GAC (D) AAG (K) GAG (E) ACG (T) 
   268      1    -9.4442832845   0.000079140699       0.0414  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   269      1    -8.1585321150   0.000286282316       0.1497  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   270      1   -12.4841742339   0.000003786099       0.0020  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   271      1   -30.9335109310   0.000000000000       0.0000  GAG (E) GAG (E) ATG (M) GTG (V) GTA (V) GTA (V) ATT (I) GCA (A) 
   272      1    -9.4607601641   0.000077847392       0.0407  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   273      2    -8.9295271560   0.000132420624       0.0693  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   274      1   -11.7571816742   0.000007832869       0.0041  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   275      1   -28.5329406732   0.000000000000       0.0000  GAG (E) GAG (E) GAT (D) AAG (K) GAG (E) CGG (R) GAT (D) CAG (Q) 
   276      1   -36.2182542147   0.000000000000       0.0000  GAT (D) AAG (K) AAA (K) CAT (H) AGC (S) GAC (D) GAA (E) CAT (H) 
   277      1   -18.3394190043   0.000000010847       0.0000  GAT (D) AGC (S) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) 
   278      1   -16.8126191018   0.000000049931       0.0000  GAT (D) GAC (D) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   279      1   -18.7241629907   0.000000007382       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) GGC (G) 
   280      1   -13.2767677772   0.000001713851       0.0009  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   281      1   -10.5272797646   0.000026795415       0.0140  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   282      1   -12.5539358607   0.000003530977       0.0018  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) 
   283      4    -8.4693170480   0.000209808143       0.1097  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   284      1   -12.5438672663   0.000003566709       0.0019  GAT (D) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   285      1   -22.8431806816   0.000000000120       0.0000  GAT (D) GAG (E) GGA (G) GAA (E) GAG (E) GGT (G) GAA (E) GGA (G) 
   286      1   -13.1947742222   0.000001860297       0.0010  GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   287      3    -9.7656114482   0.000057391666       0.0300  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   288      2    -9.0747454053   0.000114521795       0.0599  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   289      1   -15.2190089712   0.000000245736       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAA (K) GAC (D) 
   290      1   -11.0562989503   0.000015787391       0.0083  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
   291      2    -7.5249299157   0.000539466475       0.2821  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   292      1   -15.0812457126   0.000000282032       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGG (G) AAT (N) GAT (D) 
   293      1   -16.5463010707   0.000000065168       0.0000  GAT (D) GGC (G) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) CAT (H) 
   294      1   -19.1141416316   0.000000004998       0.0000  GCA (A) ACT (T) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCT (A) 
   295      1   -16.5715645542   0.000000063542       0.0000  GCA (A) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) GTA (V) 
   296      1   -10.0026682091   0.000045278955       0.0237  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) 
   297      1    -7.5080542731   0.000548647569       0.2869  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   298      1   -12.9362523177   0.000002409112       0.0013  GCA (A) GCA (A) GGA (G) GGA (G) GCA (A) GCA (A) GGA (G) GCA (A) 
   299      1   -11.3024954002   0.000012342087       0.0065  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   300      1   -18.6988792262   0.000000007571       0.0000  GCA (A) GGG (G) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GGA (G) 
   301      1   -21.5888318691   0.000000000421       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) GTG (V) GCA (A) GAA (E) ATA (I) 
   302      1   -19.1846397438   0.000000004658       0.0000  GCC (A) ACC (T) TCC (S) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
   303      1   -11.3380234669   0.000011911295       0.0062  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   304      1    -7.7035481463   0.000451223333       0.2360  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   305      1   -10.7104540427   0.000022310480       0.0117  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   306      1   -14.7011329377   0.000000412457       0.0002  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) 
   307      1   -22.5600892338   0.000000000159       0.0000  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) CAC (H) TCC (S) GCC (A) 
   308      1   -29.1796985051   0.000000000000       0.0000  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) ACC (T) AAG (K) GAA (E) 
   309      1   -39.9021029598   0.000000000000       0.0000  GCG (A) CCT (P) GAT (D) AAG (K) CCT (P) GCA (A) CAG (Q) CCA (P) 
   310      1   -46.9611522805   0.000000000000       0.0000  GCG (A) GCG (A) GAG (E) AGT (S) CAA (Q) CAG (Q) CAT (H) TAT (Y) 
   311      1   -21.8174700976   0.000000000335       0.0000  GCT (A) AAT (N) GAT (D) ATT (I) AAT (N) AAT (N) AAT (N) GAT (D) 
   312      1   -25.1268592604   0.000000000012       0.0000  GCT (A) ACA (T) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) AAC (N) 
   313      1   -21.0703697539   0.000000000707       0.0000  GCT (A) ACC (T) GCT (A) GTT (V) TCC (S) GCC (A) GCT (A) GCT (A) 
   314      1   -26.0228361789   0.000000000005       0.0000  GCT (A) ATG (M) GCT (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   315      1   -17.9823045615   0.000000015502       0.0000  GCT (A) CCG (P) GCT (A) GCT (A) GCA (A) CCT (P) GCT (A) GCT (A) 
   316      1   -11.9480396085   0.000006471908       0.0034  GCT (A) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   317      1    -9.2432913861   0.000096758596       0.0506  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   318      1   -12.9694175600   0.000002330524       0.0012  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   319      1   -13.4624104920   0.000001423474       0.0007  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   320      1   -10.1362423638   0.000039617391       0.0207  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   321      1   -25.7837787952   0.000000000006       0.0000  GCT (A) TTT (F) GAT (D) GCT (A) ACT (T) ATT (I) GCT (A) AGT (S) 
   322      1   -16.6654416822   0.000000057848       0.0000  GGA (G) AGA (R) GGA (G) GGA (G) CGA (R) CAA (Q) GGA (G) CGA (R) 
   323      3    -7.4931737580   0.000556872773       0.2912  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   324      1    -9.5775184759   0.000069268626       0.0362  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   325      2   -10.3615004107   0.000031626967       0.0165  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   326      2   -10.9053393826   0.000018359941       0.0096  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   327      1   -20.9278958670   0.000000000815       0.0000  GGA (G) GGC (G) GAA (E) GAA (E) GAA (E) GCA (A) GGA (G) GAA (E) 
   328      1   -11.9920031744   0.000006193544       0.0032  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   329      1    -8.9738184613   0.000126683531       0.0663  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   330      2   -11.6866866077   0.000008404976       0.0044  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   331      1   -12.2228428327   0.000004916848       0.0026  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   332      1   -12.7069863915   0.000003029883       0.0016  GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   333      1   -25.4196010768   0.000000000009       0.0000  GGA (G) TCA (S) AAA (K) ACA (T) AAA (K) TCA (S) ACA (T) ACA (T) 
   334      1   -27.6022328197   0.000000000001       0.0000  GGC (G) AAA (K) AGA (R) AGA (R) AAT (N) GGC (G) AGA (R) AAA (K) 
   335      1   -31.7309685902   0.000000000000       0.0000  GGC (G) AAC (N) AGC (S) AGA (R) AAC (N) CAG (Q) GGC (G) GGC (G) 
   336      1   -25.6088364170   0.000000000008       0.0000  GGC (G) AGC (S) GGT (G) GGC (G) GAC (D) GAG (E) GGT (G) GGT (G) 
   337      1   -10.9653751256   0.000017290123       0.0090  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   338      3    -7.8054865324   0.000407493110       0.2131  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   339      1   -11.5327830063   0.000009803383       0.0051  GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   340      1   -13.4658499991   0.000001418586       0.0007  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) 
   341      1   -14.1943007993   0.000000684689       0.0004  GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   342      1   -13.0125243468   0.000002232197       0.0012  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) 
   343      2    -9.2300064566   0.000098052603       0.0513  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   344      1    -7.7801688250   0.000417941610       0.2186  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   345      1   -23.3821205546   0.000000000070       0.0000  GGT (G) AAA (K) AAT (N) AAT (N) GAG (E) AGT (S) AAT (N) AAT (N) 
   346      1   -29.1511832607   0.000000000000       0.0000  GGT (G) ACT (T) CAT (H) CAT (H) GTT (V) ACC (T) CAT (H) GGT (G) 
   347      1   -19.0420299455   0.000000005372       0.0000  GGT (G) GAG (E) GAT (D) GGT (G) GGG (G) GAT (D) GGT (G) GGT (G) 
   348      1   -26.0213976065   0.000000000005       0.0000  GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GAA (E) GAG (E) 
   349      1    -7.6873667885   0.000458584132       0.2398  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   350      1   -26.9486751627   0.000000000002       0.0000  GGT (G) GTT (V) ACT (T) GCT (A) GGT (G) GAT (D) AAT (N) GGT (G) 
   351      1   -28.0364442542   0.000000000001       0.0000  GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GCA (A) CAT (H) 
   352      1   -23.5379122873   0.000000000060       0.0000  GTA (V) CTC (L) ACA (T) ACA (T) CTA (L) CTC (L) ACA (T) ATA (I) 
   353      1   -23.0992770534   0.000000000093       0.0000  GTA (V) CTG (L) GTA (V) ATA (I) CTA (L) GTA (V) ATA (I) TTA (L) 
   354      1   -24.7924506698   0.000000000017       0.0000  GTA (V) CTG (L) TTA (L) ATA (I) GTG (V) TTG (L) ATA (I) TTA (L) 
   355      1   -21.3503833597   0.000000000534       0.0000  GTA (V) GTA (V) GGA (G) GGA (G) AAA (K) AAA (K) GGA (G) GAA (E) 
   356      1    -8.9879803387   0.000124902099       0.0653  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   357      1   -10.3204624457   0.000032951873       0.0172  GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   358      1   -10.2611837262   0.000034964275       0.0183  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   359      1   -18.6440545955   0.000000007998       0.0000  GTA (V) GTT (V) ATA (I) GTA (V) ATA (I) ATT (I) ATA (I) ATA (I) 
   360      1   -23.3259982523   0.000000000074       0.0000  GTA (V) TCC (S) GTA (V) GTA (V) GTA (V) GCA (A) ATA (I) ATA (I) 
   361      1   -11.9046704604   0.000006758764       0.0035  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) 
   362      1   -10.6025415944   0.000024852764       0.0130  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   363      1   -15.5545025386   0.000000175697       0.0001  GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   364      1   -22.4567121669   0.000000000177       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) TCC (S) GCT (A) GTC (V) GCC (A) 
   365      1   -22.7370461454   0.000000000133       0.0000  GTC (V) TAT (Y) TTC (F) TTC (F) TAC (Y) ATT (I) TTC (F) TTC (F) 
   366      1   -23.7087362345   0.000000000051       0.0000  GTG (V) ATC (I) ATC (I) CTC (L) ATC (I) TTT (F) ATC (I) ATC (I) 
   367      1   -12.9155694905   0.000002459458       0.0013  GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   368      1   -23.0138521736   0.000000000101       0.0000  GTG (V) GCC (A) GTG (V) GTA (V) GTG (V) GTA (V) GCT (A) GTG (V) 
   369      1   -26.8065485693   0.000000000002       0.0000  GTG (V) GCG (A) GTG (V) GTG (V) CTG (L) GCA (A) GCA (A) ATG (M) 
   370      1   -17.7427913822   0.000000019697       0.0000  GTG (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) 
   371      1   -17.4776760658   0.000000025677       0.0000  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) CTG (L) GTG (V) GTA (V) 
   372      1   -19.8837219392   0.000000002315       0.0000  GTG (V) GTG (V) GTA (V) CTA (L) GTG (V) GTG (V) GCA (A) GTG (V) 
   373      1   -23.9748554409   0.000000000039       0.0000  GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) ATT (I) GTG (V) ATT (I) 
   374      1   -14.9723854984   0.000000314467       0.0002  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   375      1   -14.5414428038   0.000000483873       0.0003  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GAG (E) 
   376      1    -8.0987841211   0.000303908429       0.1589  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   377      1   -13.4686492366   0.000001414621       0.0007  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTC (V) 
   378      1   -29.1050770572   0.000000000000       0.0000  GTT (V) GGT (G) ACT (T) GCT (A) GCT (A) TTT (F) ACT (T) TCT (S) 
   379      1   -10.4587711565   0.000028695474       0.0150  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   380      1   -15.1921031855   0.000000252437       0.0001  GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) ATT (I) GTT (V) 
   381      1   -13.3690976958   0.000001562697       0.0008  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   382      1   -15.8006076326   0.000000137367       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GCT (A) 
   383      1   -14.0034100774   0.000000828698       0.0004  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGC (R) 
   384      1    -7.6834250630   0.000460395312       0.2408  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   385      1   -11.2180123762   0.000013430096       0.0070  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   386      1    -9.1826964229   0.000102802959       0.0538  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   387      1   -22.4082869157   0.000000000185       0.0000  TAT (Y) ATC (I) TAT (Y) TAT (Y) CAT (H) TTT (F) CAT (H) TAT (Y) 
   388      1    -9.0763484348   0.000114338360       0.0598  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   389      2    -9.5720475596   0.000069648628       0.0364  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   390      1    -7.8811323543   0.000377805005       0.1976  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   391      1   -11.4120526540   0.000011061359       0.0058  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   392      3    -6.5446826171   0.001437740324       0.7519  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   393      1   -10.5340994198   0.000026613301       0.0139  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) 
   394      1   -10.9444766930   0.000017655262       0.0092  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   395      1   -31.2149400167   0.000000000000       0.0000  TCA (S) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) ACA (T) TCC (S) 
   396      1   -29.8192850002   0.000000000000       0.0000  TCA (S) GCA (A) ACA (T) ACA (T) GCA (A) GCC (A) ATG (M) CTA (L) 
   397      1   -28.6599703606   0.000000000000       0.0000  TCA (S) GCT (A) TCA (S) TCT (S) ACA (T) GCA (A) TTG (L) ACA (T) 
   398      1   -10.2621090310   0.000034931938       0.0183  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) 
   399      1    -6.5437993932   0.001439010732       0.7526  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   400      1   -11.0140470790   0.000016468731       0.0086  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   401      1   -30.0892063076   0.000000000000       0.0000  TCA (S) TTA (L) GTA (V) TCA (S) TCA (S) CAA (Q) TTA (L) TCT (S) 
   402      1   -12.3499483356   0.000004329977       0.0023  TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   403      1    -7.1092703512   0.000817491256       0.4275  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   404      1   -28.7470089695   0.000000000000       0.0000  TCT (S) AAA (K) CCT (P) TCT (S) AAC (N) TCT (S) TCT (S) TCT (S) 
   405      1   -19.5905626213   0.000000003104       0.0000  TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) GTT (V) ACT (T) 
   406      1   -13.7036632745   0.000001118342       0.0006  TCT (S) ACT (T) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   407      1   -10.5237837598   0.000026889256       0.0141  TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   408      1   -16.8063121463   0.000000050247       0.0000  TCT (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCT (S) TCC (S) 
   409      1   -11.8026141363   0.000007484966       0.0039  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   410      1   -11.6036729880   0.000009132483       0.0048  TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   411      1    -9.6053934034   0.000067364431       0.0352  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   412      1   -20.2985128414   0.000000001529       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) ACT (T) TCT (S) CAT (H) 
   413      1   -10.3359876899   0.000032444238       0.0170  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) 
   414      1    -6.6998535221   0.001231092217       0.6439  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   415      1   -11.3925412765   0.000011279301       0.0059  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   416      1   -17.1485308172   0.000000035685       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) GCT (A) TGC (C) TGC (C) 
   417      1    -9.0050380944   0.000122789617       0.0642  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   418      1   -10.5009976052   0.000027508993       0.0144  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   419      1   -12.0295579085   0.000005965260       0.0031  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   420      1    -8.1799988756   0.000280202255       0.1465  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   421      1   -20.5292242574   0.000000001214       0.0000  TGG (W) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) 
   422      1   -16.0420750716   0.000000107898       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTC (L) TGG (W) TGG (W) 
   423      2    -5.7315934910   0.003241907165       1.6955  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   424      1   -12.8647028285   0.000002587799       0.0014  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) 
   425      1   -14.7195950901   0.000000404912       0.0002  TGT (C) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   426      1   -15.8335077516   0.000000132921       0.0001  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   427      1   -10.6085217051   0.000024704585       0.0129  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   428      1   -10.0332713012   0.000043914267       0.0230  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   429      4    -8.4452131902   0.000214926771       0.1124  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   430      1   -12.9961376460   0.000002269076       0.0012  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   431      1   -11.8908977398   0.000006852495       0.0036  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   432      1   -18.6669722385   0.000000007817       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) AGA (R) TGT (C) TGC (C) 
   433      3    -6.5760572307   0.001393332066       0.7287  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   434      1   -24.1589117964   0.000000000032       0.0000  TTA (L) ATG (M) CTT (L) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) 
   435      1    -8.2612251011   0.000258342302       0.1351  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   436      1   -21.3482527936   0.000000000535       0.0000  TTA (L) CTC (L) CTT (L) CTT (L) ATT (I) CTG (L) CTT (L) CTT (L) 
   437      1   -15.8124121776   0.000000135755       0.0001  TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   438      1    -8.9826324066   0.000125571856       0.0657  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   439      1   -10.0312032829   0.000044005177       0.0230  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   440      1   -23.9483167528   0.000000000040       0.0000  TTA (L) TTA (L) TTT (F) TTA (L) CTC (L) TTT (F) TTT (F) TTA (L) 
   441      1   -13.5665501730   0.000001282691       0.0007  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   442      1   -12.1204264277   0.000005447104       0.0028  TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   443      1   -26.0873869751   0.000000000005       0.0000  TTC (F) TCC (S) TCC (S) ACC (T) GCC (A) ACC (T) TCT (S) TCC (S) 
   444      1   -17.3115299084   0.000000030318       0.0000  TTC (F) TGT (C) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTG (L) 
   445      1   -12.8042786027   0.000002748986       0.0014  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   446      1   -11.3227043374   0.000012095170       0.0063  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   447      1   -21.0603039054   0.000000000714       0.0000  TTC (F) TTC (F) TTG (L) TTC (F) TTT (F) TTC (F) TTA (L) TCC (S) 
   448      1   -20.5226755231   0.000000001222       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) ATT (I) 
   449      1   -21.7463841612   0.000000000359       0.0000  TTG (L) CTG (L) TTA (L) TTG (L) TCG (S) ATT (I) TTG (L) TTG (L) 
   450      1   -20.8044237658   0.000000000922       0.0000  TTG (L) GTC (V) GTG (V) GTG (V) GTG (V) GCG (A) TTG (L) GTG (V) 
   451      1   -10.1963452003   0.000037306417       0.0195  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   452      1   -18.0938367384   0.000000013866       0.0000  TTG (L) TTG (L) TTG (L) CGG (R) TTG (L) TTA (L) TTG (L) TTG (L) 
   453      1   -14.8755208266   0.000000346452       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTA (L) TTG (L) TTA (L) 
   454      1   -10.6952179863   0.000022653006       0.0118  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) 
   455      1   -41.5108137705   0.000000000000       0.0000  TTT (F) CAG (Q) TTG (L) TAT (Y) ACA (T) AAC (N) TTA (L) TTT (F) 
   456      1   -14.5299787552   0.000000489452       0.0003  TTT (F) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) 
   457      1   -17.1191382460   0.000000036750       0.0000  TTT (F) GTC (V) TTT (F) TTT (F) GTC (V) ATT (I) TTT (F) GTT (V) 
   458      1   -24.4332018368   0.000000000024       0.0000  TTT (F) TTC (F) TGG (W) TGG (W) TTC (F) TTC (F) TGG (W) CTC (L) 
   459      1    -9.4777723039   0.000076534242       0.0400  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   460      1   -14.2397404557   0.000000654273       0.0003  TTT (F) TTC (F) TTT (F) GTT (V) TTC (F) TTT (F) TTT (F) TTT (F) 
   461      1   -13.8177121459   0.000000997801       0.0005  TTT (F) TTC (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) 
   462      1   -10.2590131201   0.000035040251       0.0183  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   463      2    -8.3048346401   0.000247318237       0.1293  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   464      1   -15.8919002069   0.000000125382       0.0001  TTT (F) TTG (L) TAT (Y) TTT (F) TTG (L) TTG (L) TTT (F) TTT (F) 
   465      1   -18.9806373521   0.000000005712       0.0000  TTT (F) TTG (L) TTG (L) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
   466      1   -10.3553105520   0.000031823341       0.0166  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   467      1   -10.4080317050   0.000030189037       0.0158  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
   468      1   -10.7974003839   0.000020452603       0.0107  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) 
   469      1   -13.7956309067   0.000001020079       0.0005  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTG (L) TTT (F) 
   470      2    -8.6457351452   0.000175875334       0.0920  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   471      1    -9.5515323836   0.000071092239       0.0372  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   472      4    -6.7117937853   0.001216480062       0.6362  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 