    -1    597    306


 1

     1      1    -3.8138587866   0.022062878544      13.1715  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) --- (-) AAA (K) AAA (K) 
     2     25    -4.0108510334   0.018117969677      10.8164  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1   -11.3655392904   0.000011588014       0.0069  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) 
     4      1    -9.5888881697   0.000068485524       0.0409  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) 
     5      1    -8.8374733361   0.000145189128       0.0867  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     6      1   -10.1669897523   0.000038417797       0.0229  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) 
     7      1   -10.7446766890   0.000021559873       0.0129  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -11.7408594480   0.000007961768       0.0048  AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
     9      1   -11.4130873828   0.000011049920       0.0066  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
    10      1    -9.2410511694   0.000096975599       0.0579  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -10.8174619126   0.000020046381       0.0120  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1    -7.6615013675   0.000470600336       0.2809  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    13      2    -9.0590479952   0.000116333674       0.0695  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -15.4869781457   0.000000187971       0.0001  AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) 
    15      1   -13.3633027775   0.000001571778       0.0009  AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
    16      1   -13.7813378915   0.000001034763       0.0006  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    17      1   -13.0434442281   0.000002164234       0.0013  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    18      1   -20.0592995955   0.000000001942       0.0000  AAC (N) GAG (E) AAC (N) AAC (N) AAG (K) AAT (N) --- (-) AAC (N) AAC (N) 
    19      1    -6.6349351439   0.001313663941       0.7843  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    20      6    -5.8620944114   0.002845278255       1.6986  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -13.7104950235   0.000001110728       0.0007  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) AAG (K) 
    22      1   -14.6519659096   0.000000433244       0.0003  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    23      1   -18.4843146518   0.000000009383       0.0000  AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) GGG (G) 
    24      1   -19.8683290815   0.000000002351       0.0000  AAG (K) ACG (T) ACA (T) AAG (K) ACG (T) ACG (T) AAG (K) ACG (T) ACA (T) 
    25      1   -16.5195368666   0.000000066935       0.0000  AAG (K) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26     12    -4.3710499703   0.012637964113       7.5449  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1    -9.3971813920   0.000082957561       0.0495  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) 
    28      1   -10.7108756165   0.000022301076       0.0133  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) 
    29      1    -8.4505658648   0.000213779411       0.1276  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    30      1   -10.9287006037   0.000017936002       0.0107  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    31      1    -9.6212396561   0.000066305371       0.0396  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    32      1   -14.6215879328   0.000000446607       0.0003  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AGT (S) --- (-) AGT (S) AGT (S) 
    33      4    -5.5630684300   0.003836984797       2.2907  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1    -9.7886896857   0.000056082335       0.0335  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    35      1   -10.1561197114   0.000038837678       0.0232  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    36      1   -11.1204008850   0.000014807143       0.0088  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    37      1   -15.2542588290   0.000000237225       0.0001  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    38      1   -23.3978622849   0.000000000069       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) ATA (I) ACA (T) ACA (T) ATA (I) 
    39      1   -12.0926853423   0.000005600328       0.0033  ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    40      1   -16.8294514812   0.000000049098       0.0000  ACA (T) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) 
    41      1   -19.8560155322   0.000000002380       0.0000  ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) GTA (V) ACA (T) ACA (T) 
    42      1    -9.2757693499   0.000093666557       0.0559  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    43      2    -5.6399712874   0.003552970420       2.1211  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1    -7.5434196224   0.000529583546       0.3162  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    45      1    -8.8681390915   0.000140804368       0.0841  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    46      1    -8.7460953902   0.000159081264       0.0950  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    47      1   -12.9293886280   0.000002425704       0.0014  ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) 
    48      1   -15.1683649629   0.000000258501       0.0002  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    49      1    -9.3192269425   0.000089683214       0.0535  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1   -11.6931325192   0.000008350973       0.0050  ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    51      1   -15.9089639969   0.000000123261       0.0001  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AGC (S) ACT (T) ACT (T) 
    52      1    -8.8291920345   0.000146396475       0.0874  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    53      6    -5.2678764143   0.005154545077       3.0773  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    54      2   -10.1010885465   0.000041034863       0.0245  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
    55      1   -14.5420761938   0.000000483567       0.0003  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) 
    56      1    -8.8618611059   0.000141691116       0.0846  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    57      1   -10.2070995468   0.000036907361       0.0220  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) 
    58      5    -5.2566866921   0.005212546911       3.1119  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    59      1    -8.5431601559   0.000194873456       0.1163  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    60      1   -11.5373928299   0.000009758295       0.0058  AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) 
    61      1   -12.5328445471   0.000003606241       0.0022  AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) 
    62      1   -10.3354485239   0.000032461736       0.0194  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    63      5    -4.9479653981   0.007097835518       4.2374  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    64      1   -20.4181201769   0.000000001357       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) CTC (L) AGC (S) AGC (S) 
    65      1   -22.5178784906   0.000000000166       0.0000  AGC (S) GCC (A) GCC (A) AGC (S) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) 
    66      1   -12.3811421413   0.000004196993       0.0025  AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    67      1   -16.9782697716   0.000000042309       0.0000  AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    68      1   -15.6712295190   0.000000156340       0.0001  AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) CGG (R) AGG (R) AGG (R) 
    69      1   -13.8601751822   0.000000956318       0.0006  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) 
    70      1   -10.6118280009   0.000024623039       0.0147  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) 
    71      1    -9.6871666378   0.000062075037       0.0371  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) 
    72      1   -12.0636222466   0.000005765479       0.0034  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) AGG (R) 
    73      1    -7.3015661561   0.000674481604       0.4027  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    74      2    -5.2161261607   0.005428316876       3.2407  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    75      1    -8.6810359426   0.000169775099       0.1014  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
    76      1   -16.5628948608   0.000000064095       0.0000  AGG (R) GTG (V) GTG (V) AGG (R) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    77      1   -10.7676461993   0.000021070298       0.0126  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    78      1   -11.3630157134   0.000011617294       0.0069  AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    79      1    -9.5723819728   0.000069625340       0.0416  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    80      1    -7.3921900920   0.000616045279       0.3678  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    81      3    -5.3707778870   0.004650512330       2.7764  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    82      4    -5.3949653393   0.004539377734       2.7100  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    83      1    -9.4573980830   0.000078109561       0.0466  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    84      1    -9.7783405076   0.000056665754       0.0338  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    85      1    -7.3875488917   0.000618911114       0.3695  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    86      1   -10.5066949794   0.000027352709       0.0163  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    87      1   -26.5351781823   0.000000000003       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GCA (A) GTA (V) TTA (L) 
    88      1   -19.2165689010   0.000000004512       0.0000  ATA (I) GTG (V) ATG (M) ATA (I) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) 
    89      1   -14.0057130534   0.000000826792       0.0005  ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    90      1   -12.2320377441   0.000004871845       0.0029  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    91      6    -5.6941624968   0.003365554662       2.0092  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    92      1    -7.5856260733   0.000507696833       0.3031  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    93      1   -10.9374983676   0.000017778897       0.0106  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    94      1   -12.2870441063   0.000004611100       0.0028  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    95      1   -18.6899076386   0.000000007640       0.0000  ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) CGG (R) AGA (R) AGG (R) 
    96      1    -4.4870470507   0.011253826772       6.7185  ATG (M) ATG (M) --- (-) ATG (M) ATG (M) ATG (M) ATG (M) --- (-) --- (-) 
    97      1   -11.5879807706   0.000009276922       0.0055  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    98      9    -4.5362957260   0.010713017095       6.3957  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    99      1    -9.4448083706   0.000079099155       0.0472  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   100      9    -5.3128318396   0.004927951771       2.9420  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   101      1   -14.5302120210   0.000000489338       0.0003  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
   102      1   -10.5463662616   0.000026288834       0.0157  CAA (Q) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   103      1   -10.4766931466   0.000028185775       0.0168  CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   104      7    -5.0055792180   0.006700459197       4.0002  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   105      1    -6.9344229459   0.000973684775       0.5813  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   106      1   -10.9292014328   0.000017927021       0.0107  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
   107      1   -10.0765491069   0.000042054292       0.0251  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) 
   108      1   -11.6790338869   0.000008469544       0.0051  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   109      1   -20.7552519104   0.000000000969       0.0000  CAA (Q) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) TTA (L) 
   110      1   -20.5879860412   0.000000001145       0.0000  CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) GCC (A) CAC (H) CAA (Q) 
   111      1   -34.5757665570   0.000000000000       0.0000  CAC (H) CAC (H) CGT (R) CAC (H) CGT (R) CGT (R) CCG (P) CGT (R) CGT (R) 
   112      1    -9.5744338251   0.000069482626       0.0415  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   113      1   -14.6738649281   0.000000423859       0.0003  CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   114      1    -6.8581813433   0.001050823283       0.6273  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   115      7    -4.9809386506   0.006867613242       4.1000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   116      1   -11.3362064788   0.000011932957       0.0071  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
   117      1   -13.7199689642   0.000001100255       0.0007  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) --- (-) CAG (Q) CAG (Q) 
   118      1   -10.2647677642   0.000034839186       0.0208  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) --- (-) CAG (Q) CAG (Q) 
   119      1   -17.3480520587   0.000000029231       0.0000  CAG (Q) CCA (P) CAA (Q) CAA (Q) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) 
   120      2   -12.7121585243   0.000003014253       0.0018  CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   121      1   -21.6400226134   0.000000000400       0.0000  CAG (Q) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   122      1   -38.8909692751   0.000000000000       0.0000  CAT (H) AAA (K) CAC (H) CGT (R) CGT (R) CGC (R) CAA (Q) CAC (H) CAC (H) 
   123      1    -9.8260813997   0.000054024041       0.0323  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   124      1    -9.2852274618   0.000092784824       0.0554  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) 
   125      1    -8.4253235229   0.000219244388       0.1309  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   126      2    -4.9450801744   0.007118343932       4.2497  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   127      1   -13.8734166902   0.000000943739       0.0006  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) 
   128      1   -16.7314240946   0.000000054155       0.0000  CAT (H) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   129      8    -4.4449382205   0.011737831166       7.0075  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1    -9.4260619957   0.000080595963       0.0481  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   131      1    -7.7616650200   0.000425747113       0.2542  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   132      2    -8.6849229917   0.000169116456       0.1010  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   133      1    -7.6810984452   0.000461467723       0.2755  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   134      1    -8.7646138026   0.000156162441       0.0932  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
   135      1   -10.0647519109   0.000042553353       0.0254  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   136      1   -14.5168588199   0.000000495916       0.0003  CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
   137      3    -6.4416358665   0.001593797307       0.9515  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   138      1   -17.3134576842   0.000000030259       0.0000  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) TCG (S) 
   139      1    -8.8022254357   0.000150398001       0.0898  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   140      3    -6.4487850723   0.001582443556       0.9447  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   141      1    -6.5796391832   0.001388350145       0.8288  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   142      1   -12.2809722382   0.000004639183       0.0028  CGA (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) 
   143      1   -20.1576827936   0.000000001760       0.0000  CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) 
   144      1    -6.2716095345   0.001889185426       1.1278  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   145      1   -10.4951511874   0.000027670293       0.0165  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   146      1    -9.8062895418   0.000055103929       0.0329  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
   147      1   -15.5326770946   0.000000179574       0.0001  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) 
   148      1   -14.7833869210   0.000000379889       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) 
   149      1    -8.7204877574   0.000163207566       0.0974  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   150      2    -5.4459122756   0.004313902744       2.5754  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   151      1   -16.3704065074   0.000000077700       0.0000  CGT (R) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   152      5    -5.6110546299   0.003657210320       2.1834  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   153      1    -9.8095278515   0.000054925774       0.0328  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   154      1   -10.6751726986   0.000023111674       0.0138  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   155      1   -14.1420064363   0.000000721447       0.0004  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) TTA (L) 
   156      1   -11.6990833672   0.000008301425       0.0050  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) 
   157      1   -17.0352474944   0.000000039966       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   158      1   -13.5485443331   0.000001305996       0.0008  CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) 
   159      1    -9.3138820391   0.000090163845       0.0538  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   160      1   -14.3672816717   0.000000575929       0.0003  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   161      6    -5.6896569391   0.003380752574       2.0183  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   162      1    -9.4192509058   0.000081146783       0.0484  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   163      4    -5.9325426672   0.002651730940       1.5831  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   164      1   -16.1316230706   0.000000098656       0.0001  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
   165      1   -14.8243970933   0.000000364625       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AGA (R) GAA (E) GAA (E) 
   166      1    -9.0904840738   0.000112733484       0.0673  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) 
   167     21    -4.2507693782   0.014253263539       8.5092  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   168      1    -8.8143155709   0.000148590617       0.0887  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   169      1   -10.8769573890   0.000018888498       0.0113  GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   170      1   -20.6783919134   0.000000001046       0.0000  GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TGG (W) GCA (A) GCA (A) 
   171      1   -16.5676024870   0.000000063794       0.0000  GAA (E) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   172      1   -15.1650192526   0.000000259368       0.0002  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) GAC (D) GAC (D) 
   173      1   -12.2478052403   0.000004795631       0.0029  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   174      1    -8.8977628078   0.000136694396       0.0816  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) 
   175      7    -5.4279260435   0.004392195586       2.6221  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   176      1    -7.8945213300   0.000372780296       0.2225  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   177      1   -16.4110066980   0.000000074609       0.0000  GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) 
   178      1    -9.2642101575   0.000094755548       0.0566  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   179      1    -7.1991210828   0.000747242284       0.4461  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   180      1    -9.4460636574   0.000078999925       0.0472  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   181      1   -11.0216458380   0.000016344063       0.0098  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   182      1    -7.9589831850   0.000349508322       0.2087  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   183      1   -16.5155050789   0.000000067206       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) GAG (E) GAG (E) 
   184      9    -5.6659632715   0.003461811502       2.0667  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   185      1   -18.1560445160   0.000000013030       0.0000  GAG (E) GGG (G) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   186      1   -11.8560003632   0.000007095851       0.0042  GAT (D) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) AAG (K) GAT (D) GAT (D) 
   187      1    -9.4845271264   0.000076019009       0.0454  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   188      1   -18.6421443783   0.000000008013       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) 
   189      1   -10.7576258702   0.000021282490       0.0127  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) 
   190      1    -6.1286481482   0.002179525365       1.3012  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   191     19    -4.3496549547   0.012911266784       7.7080  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   192      1   -10.9989928874   0.000016718530       0.0100  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) 
   193      1    -9.3021883794   0.000091224379       0.0545  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) 
   194      1   -10.3110308122   0.000033264134       0.0199  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) 
   195      1   -10.1037794026   0.000040924592       0.0244  GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   196      1    -5.6895198867   0.003381215946       2.0186  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) --- (-) GCA (A) GCA (A) 
   197      2    -5.9620672330   0.002574584202       1.5370  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   198      1   -10.7829113985   0.000020751098       0.0124  GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   199      1   -11.2257102795   0.000013327110       0.0080  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) 
   200      1    -8.3904921280   0.000227015530       0.1355  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   201      3    -5.7166516687   0.003290710867       1.9646  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   202      1   -15.8118484176   0.000000135832       0.0001  GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   203      1   -10.4312241223   0.000029496937       0.0176  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   204      1   -18.1849870085   0.000000012658       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   205      1    -9.8295060488   0.000053839344       0.0321  GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   206      1   -10.9103135056   0.000018268843       0.0109  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) 
   207      6    -5.1536804286   0.005778099662       3.4495  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   208      1    -9.8212259154   0.000054286992       0.0324  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) 
   209      1   -16.0635823796   0.000000105603       0.0001  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) 
   210      1    -9.7849384037   0.000056293110       0.0336  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   211     18    -4.7838505382   0.008363732015       4.9931  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   212      1   -15.1305147108   0.000000268473       0.0002  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) 
   213      2    -7.0719540772   0.000848573310       0.5066  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   214      1    -8.2156175816   0.000270397467       0.1614  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   215      1    -9.1269346855   0.000108698269       0.0649  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   216      1    -7.3996591405   0.000611461148       0.3650  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   217      6    -6.0959356089   0.002252002162       1.3444  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   218      1   -25.6383161461   0.000000000007       0.0000  GGT (G) GGT (G) CAT (H) GGT (G) GGT (G) CGT (R) CAT (H) CAT (H) CAT (H) 
   219      1    -8.9641291605   0.000127916972       0.0764  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   220      2    -8.2289684257   0.000266811424       0.1593  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   221      5    -5.9815485960   0.002524913193       1.5074  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   222      1   -13.5298700008   0.000001330614       0.0008  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCT (S) GGT (G) GGT (G) 
   223      1   -19.5452687301   0.000000003248       0.0000  GTA (V) CTA (L) GTA (V) TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   224      1   -27.2115397626   0.000000000002       0.0000  GTA (V) GAT (D) GCA (A) GTA (V) GAT (D) GTT (V) CCA (P) GCA (A) GCA (A) 
   225      1   -17.6500888432   0.000000021610       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) 
   226      1   -10.9970131173   0.000016751661       0.0100  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) 
   227      2    -6.2021202907   0.002025132212       1.2090  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   228      1   -19.7188453409   0.000000002730       0.0000  GTA (V) GTC (V) GTC (V) ATA (I) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   229      1    -9.4065882999   0.000082180846       0.0491  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   230      1    -9.6374825903   0.000065237077       0.0389  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   231      1   -17.0104798236   0.000000040968       0.0000  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) 
   232      1    -6.5479156626   0.001433099550       0.8556  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   233      1   -11.8699409858   0.000006997616       0.0042  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) 
   234      1   -10.5201697550   0.000026986610       0.0161  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   235      1   -13.5422436590   0.000001314251       0.0008  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) 
   236      1   -17.1452941390   0.000000035801       0.0000  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) 
   237      1    -8.7436768344   0.000159466477       0.0952  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   238      1    -7.5757745015   0.000512723163       0.3061  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   239      8    -5.2109833696   0.005456305484       3.2574  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   240      1    -9.1212144805   0.000109321827       0.0653  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   241      1   -11.8619061528   0.000007054068       0.0042  GTG (V) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) 
   242      1   -34.2683973727   0.000000000000       0.0000  GTT (V) CTG (L) CAT (H) ATT (I) CTG (L) GTG (V) GTT (V) CTT (L) GTT (V) 
   243      1   -14.5811003653   0.000000465060       0.0003  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
   244      1   -10.1016457969   0.000041012002       0.0245  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   245      7    -5.5836409868   0.003758854633       2.2440  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   246      1   -14.4733338535   0.000000517978       0.0003  TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   247      1   -20.5263035580   0.000000001218       0.0000  TAC (Y) TAC (Y) CAA (Q) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) CAA (Q) 
   248      1   -17.6819729662   0.000000020932       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGG (R) TAC (Y) TAC (Y) 
   249      3    -5.2527387164   0.005233166596       3.1242  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   250      2    -6.9544740474   0.000954355755       0.5698  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   251      1   -18.1485794616   0.000000013127       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) GTC (V) TAC (Y) TAC (Y) 
   252      1   -13.6169838805   0.000001219605       0.0007  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TTC (F) 
   253      1    -9.1186078173   0.000109607164       0.0654  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   254      1   -12.4883773719   0.000003770219       0.0023  TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   255      1   -16.0718662668   0.000000104731       0.0001  TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
   256      1    -9.2960413442   0.000091786866       0.0548  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   257      1   -24.4076033684   0.000000000025       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) AGG (R) TAT (Y) CAT (H) 
   258      1   -12.5936880264   0.000003393367       0.0020  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ACT (T) TAT (Y) TAT (Y) 
   259      1    -6.9140707685   0.000993704411       0.5932  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   260      8    -4.7606971881   0.008559639638       5.1101  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   261      1   -14.3158647460   0.000000606316       0.0004  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCG (S) TAT (Y) TAT (Y) 
   262      1   -11.6248139576   0.000008941440       0.0053  TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   263      1   -11.4255618840   0.000010912934       0.0065  TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   264      1    -8.8372679710   0.000145218948       0.0867  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) 
   265      6    -5.0431632200   0.006453302782       3.8526  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   266      1   -10.3497458877   0.000032000921       0.0191  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   267      1   -10.1156668405   0.000040440984       0.0241  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   268      1   -11.0940860317   0.000015201962       0.0091  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   269      3    -6.4268152255   0.001617594313       0.9657  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   270      1   -13.3880395485   0.000001533375       0.0009  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   271      1    -9.3530103478   0.000086704017       0.0518  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   272      1    -9.3134423673   0.000090203497       0.0539  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   273      1    -9.8440116315   0.000053064010       0.0317  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) 
   274      2    -8.1713194848   0.000282644825       0.1687  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   275      6    -5.2488398521   0.005253609829       3.1364  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   276      1   -15.6201720831   0.000000164530       0.0001  TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) 
   277      1   -17.9778988555   0.000000015570       0.0000  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCG (S) TTT (F) TTT (F) 
   278      6    -5.2077479002   0.005473987783       3.2680  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   279      2    -6.6651107947   0.001274615398       0.7609  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   280      1    -7.9662020351   0.000346994359       0.2072  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   281      1    -9.6276640433   0.000065880765       0.0393  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   282      2    -7.6415751937   0.000480071650       0.2866  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   283      7    -5.0012548147   0.006729497427       4.0175  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   284      1    -7.8390800681   0.000394031356       0.2352  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   285      1    -8.3494203222   0.000236533592       0.1412  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   286      1    -7.6415751937   0.000480071650       0.2866  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   287      1    -8.7989186819   0.000150896154       0.0901  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) 
   288      1    -6.5215288228   0.001471417845       0.8784  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   289     13    -4.5379135348   0.010695699493       6.3853  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   290      1   -11.2452227325   0.000013069586       0.0078  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) 
   291      1    -6.3668374174   0.001717582642       1.0254  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   292      1    -8.3763585405   0.000230246855       0.1375  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   293      1   -10.9323824957   0.000017870085       0.0107  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) 
   294      3    -5.5678239201   0.003818781371       2.2798  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   295      1   -10.0148056893   0.000044732704       0.0267  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) 
   296      1   -12.8687004666   0.000002577475       0.0015  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   297      1   -10.5492983890   0.000026211865       0.0156  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   298      8    -5.1501311228   0.005798644343       3.4618  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   299      1   -17.4818406950   0.000000025570       0.0000  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GCT (A) CTT (L) CTT (L) 
   300      1    -9.3914607984   0.000083433488       0.0498  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   301      1    -9.6079298044   0.000067193785       0.0401  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   302      1   -20.5044028334   0.000000001245       0.0000  TTT (F) TTT (F) GTT (V) GTT (V) TTT (F) TCT (S) GTT (V) GTT (V) GTT (V) 
   303      1   -10.9418996877   0.000017700818       0.0106  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   304      1   -11.6082355580   0.000009090910       0.0054  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) 
   305      1    -9.1871661256   0.000102344486       0.0611  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   306      8    -4.7095215715   0.009009086756       5.3784  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 