==================================================
file name: RM2_P_colchicus_c9_region.fa_1631356548
sequences:             1
total length:      27801 bp  (27801 bp excl N/X-runs) 
GC level:         39.05 %
bases masked:       4955 bp ( 17.82 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                1           62 bp    0.22 %
      ALUs            0            0 bp    0.00 %
      MIRs            1           62 bp    0.22 %

LINEs:               15         4420 bp   15.90 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1         15         4420 bp   15.90 %

LTR elements:         0            0 bp    0.00 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:         0            0 bp    0.00 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:         0            0 bp    0.00 %

Total interspersed repeats:     4482 bp   16.12 %


Small RNA:            0            0 bp    0.00 %

Satellites:           0            0 bp    0.00 %
Simple repeats:      13          386 bp    1.39 %
Low complexity:       3           87 bp    0.31 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker Combined Database: Dfam_3.0
                                         
run with rmblastn version 2.9.0+

