Primates_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	5	W	0.962
Primates_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	206	A	0.953
Primates_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	266	D	0.955
Primates_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	271	I	0.961
Primates_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	5	W	0.991
Primates_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	23	P	0.956
Primates_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	41	L	0.982
Primates_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	206	A	0.989
Primates_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	263	G	0.956
Primates_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	266	D	0.989
Primates_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	271	I	0.991
Primates_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	376	E	0.980
Primates_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	406	K	0.978
Primates_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	564	H	0.987
Primates_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	4	Y	0.965
Primates_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	5	W	0.986
Primates_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	41	L	0.977
Primates_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	206	A	0.991
Primates_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	266	D	0.992
Primates_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	271	I	0.989
Primates_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	376	E	0.979
Primates_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	406	K	0.958
Primates_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	564	H	0.986
