Antechinus_flavipes	0.01746334982986729	Antechinus_flavipes	0.02439214574880418
Dromiciops_gliroides	0.05879524907290969	Dromiciops_gliroides	0.115104346112266
Gracilinanus_agilis	0.01819857618981792	Gracilinanus_agilis	0.07283675586268133
Macropus_eugenii	0.05497960326597975	Macropus_eugenii	0.08912895820200971
Monodelphis_domestica	0.03824846763007588	Monodelphis_domestica	0.08728850996770871
Ornithorhynchus_anatinus	0.05107119668567683	Ornithorhynchus_anatinus	0.1652660565953065
Phascolarctos_cinereus	0.01693965908666922	Phascolarctos_cinereus	0.04813186937219762
Sarcophilus_harrisii	0.01843090513998239	Sarcophilus_harrisii	0.01992716244144872
Tachyglossus_aculeatus	0.04636693917522151	Tachyglossus_aculeatus	0.0562696191947399
Thylacinus_cynocephalus	0.02613745530297777	Thylacinus_cynocephalus	0.06509168626751179
Trichosurus_vulpecula	0.03104195705165759	Trichosurus_vulpecula	0.08138901737870755
Vombatus_ursinus	0.02813691554262588	Vombatus_ursinus	0.05777799959409764
