

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):
	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/sagar/disk4/RNAseq_store/Inputs/Saumya/gBGC/Marsupials_Monotremata/`) 

A tree was found in the data file:
((Gracilinanus_agilis:30,Monodelphis_domestica:30):51.50867481,(((Thylacinus_cynocephalus:39.94706667,(Antechinus_flavipes:17.07365857,Sarcophilus_harrisii:17.07365857):22.8734081):21.68194333,((Phascolarctos_cinereus:35.009725,Vombatus_ursinus:35.009725):13.93526577,(Macropus_eugenii:47.59556667,Trichosurus_vulpecula:47.59556667):1.3494241):12.68401923):0.61452941,Dromiciops_gliroides:62.24353941):19.2651354,(Ornithorhynchus_anatinus:45.62328444,Tachyglossus_aculeatus:45.62328444):226.7230372)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :2091
Synonymous  sites      :475.0034747308488
Nonsynonymous  sites   :1524.142318685017

Total tree lengths:
	E[syn]        : 0.5685435302414565
	E[non-syn]    : 0.6266579937977665
	dS            : 2.502770158488859
	dN            : 0.8597240880770582


E[Syn subs/nucleotide site] tree: 
	((Gracilinanus_agilis:0.01654601249301586,Monodelphis_domestica:0.01982895530307985)Node1:0.01578369803387323,(((Thylacinus_cynocephalus:0.0147865983515822,(Antechinus_flavipes:0.005541058817227779,Sarcophilus_harrisii:0.004526767767199525)Node8:0.007206068213127053)Node6:0.02624994075356428,((Phascolarctos_cinereus:0.01093390970687957,Vombatus_ursinus:0.0131251796127183)Node12:0.007088722083842129,(Macropus_eugenii:0.02024704201104505,Trichosurus_vulpecula:0.01848879295065305)Node15:0.004009049995070692)Node11:0.008145324360232581)Node5:0.005223550294314878,Dromiciops_gliroides:0.02614775913914329)Node4:0.01608551803068314,(Ornithorhynchus_anatinus:0.0375427791190032,Tachyglossus_aculeatus:0.01278252732629513)Node19:0.2782542758789058)

E[Non-syn subs/nucleotide site] tree: 
	((Gracilinanus_agilis:0.0132650502681564,Monodelphis_domestica:0.02787953521752878)Node1:0.03972759836525746,(((Thylacinus_cynocephalus:0.01905174640363775,(Antechinus_flavipes:0.01272913940779605,Sarcophilus_harrisii:0.01343439621975914)Node8:0.007427369713734411)Node6:0.02907489540838612,((Phascolarctos_cinereus:0.01234741811482054,Vombatus_ursinus:0.0205091648473373)Node12:0.007204995948523563,(Macropus_eugenii:0.04007495935064215,Trichosurus_vulpecula:0.02262666685663994)Node15:0.008315018209294119)Node11:0.009376942897691908)Node5:0.005955464104336378,Dromiciops_gliroides:0.04285620624086451)Node4:0.02275897112447575,(Ornithorhynchus_anatinus:0.03722609858179151,Tachyglossus_aculeatus:0.03379713734330429)Node19:0.2010192191737883)

dS tree: 
	((Gracilinanus_agilis:0.07283675586268133,Monodelphis_domestica:0.08728850996770871)Node1:0.06948099191806924,(((Thylacinus_cynocephalus:0.06509168626751179,(Antechinus_flavipes:0.02439214574880418,Sarcophilus_harrisii:0.01992716244144872)Node8:0.03172163875682506)Node6:0.1155541570444394,((Phascolarctos_cinereus:0.04813186937219762,Vombatus_ursinus:0.05777799959409764)Node12:0.03120507252228581,(Macropus_eugenii:0.08912895820200971,Trichosurus_vulpecula:0.08138901737870755)Node15:0.01764813098355298)Node11:0.03585631293938869)Node5:0.02299445003344742,Dromiciops_gliroides:0.115104346112266)Node4:0.07080962559530106,(Ornithorhynchus_anatinus:0.1652660565953065,Tachyglossus_aculeatus:0.0562696191947399)Node19:1.22489565195807)

dN tree: 
	((Gracilinanus_agilis:0.01819857618981792,Monodelphis_domestica:0.03824846763007588)Node1:0.05450305208599149,(((Thylacinus_cynocephalus:0.02613745530297777,(Antechinus_flavipes:0.01746334982986729,Sarcophilus_harrisii:0.01843090513998239)Node8:0.01018975057711015)Node6:0.03988840514013674,((Phascolarctos_cinereus:0.01693965908666922,Vombatus_ursinus:0.02813691554262588)Node12:0.009884671755168469,(Macropus_eugenii:0.05497960326597975,Trichosurus_vulpecula:0.03104195705165759)Node15:0.01140753252664404)Node11:0.01286440731859624)Node5:0.008170415117737377,Dromiciops_gliroides:0.05879524907290969)Node4:0.03122346780734828,(Ornithorhynchus_anatinus:0.05107119668567683,Tachyglossus_aculeatus:0.04636693917522151)Node19:0.2757821117748637)

Estimating pairwise dN/dS: total of 66 analyses
