Gracilinanus_agilis	0.017731	Gracilinanus_agilis	0.069610
Monodelphis_domestica	0.034627	Monodelphis_domestica	0.086401
Thylacinus_cynocephalus	0.021976	Thylacinus_cynocephalus	0.052690
Antechinus_flavipes	0.015407	Antechinus_flavipes	0.021330
Sarcophilus_harrisii	0.016418	Sarcophilus_harrisii	0.014039
Phascolarctos_cinereus	0.013293	Phascolarctos_cinereus	0.045114
Vombatus_ursinus	0.022558	Vombatus_ursinus	0.051265
Macropus_eugenii	0.045551	Macropus_eugenii	0.081058
Trichosurus_vulpecula	0.024076	Trichosurus_vulpecula	0.069979
Dromiciops_gliroides	0.050860	Dromiciops_gliroides	0.104518
Ornithorhynchus_anatinus	0.043795	Ornithorhynchus_anatinus	0.161110
Tachyglossus_aculeatus	0.043017	Tachyglossus_aculeatus	0.041070
