    -1    544    482


 1

     1      4    -6.8285678008   0.001082407231       0.5888  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.0484730332   0.000005853487       0.0032  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
     3      2    -7.4864538196   0.000560627526       0.3050  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     4      1   -11.3387897141   0.000011902171       0.0065  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) 
     5      1   -11.1451448473   0.000014445251       0.0079  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     6      1   -15.3170501478   0.000000222787       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAC (D) AAG (K) AAA (K) GAT (D) AAA (K) AAA (K) AAA (K) 
     7      1   -10.9871515995   0.000016917675       0.0092  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAA (K) AAA (K) GCA (A) AAA (K) AAA (K) AAA (K) 
     8      1   -17.8867448212   0.000000017056       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) GAC (D) AAA (K) AAA (K) GGC (G) AAA (K) AAA (K) AAA (K) 
     9      1   -12.3242618756   0.000004442640       0.0024  AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) GAT (D) AAA (K) AAA (K) GAT (D) AAA (K) AAA (K) AAA (K) 
    10      1    -9.5712259058   0.000069705878       0.0379  AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1   -23.3497156236   0.000000000072       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) CCT (P) GAA (E) AAA (K) TCT (S) AAA (K) GAA (E) GAA (E) 
    12      1   -36.2085111132   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) GAA (E) AAA (K) ACA (T) AAA (K) CAC (H) ACA (T) AAA (K) AAT (N) AAC (N) 
    13      1   -16.7696012014   0.000000052126       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) 
    14      1   -16.3048680060   0.000000082963       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAA (K) ATC (I) AAA (K) AAG (K) AAG (K) 
    15      1   -14.5416854028   0.000000483756       0.0003  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AGG (R) 
    16      1   -10.7911623290   0.000020580587       0.0112  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    17      1   -12.8192798918   0.000002708055       0.0015  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) 
    18      1   -17.1432983750   0.000000035872       0.0000  AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) CGA (R) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) 
    19      1   -13.1102246038   0.000002024425       0.0011  AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      1   -18.4945339206   0.000000009288       0.0000  AAA (K) AGA (R) CAA (Q) AGA (R) CAA (Q) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    21      1   -22.9957417822   0.000000000103       0.0000  AAA (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AGG (R) AGG (R) 
    22      1   -41.3854032649   0.000000000000       0.0000  AAA (K) GCT (A) GGA (G) AAC (N) GCA (A) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) 
    23      1   -15.6307465262   0.000000162799       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) GAA (E) AAC (N) AAG (K) AAC (N) 
    24      1   -10.1907246766   0.000037516689       0.0204  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1   -14.9499291798   0.000000321609       0.0002  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAA (K) AAC (N) AAT (N) AAC (N) 
    26      1   -20.5146128093   0.000000001232       0.0000  AAC (N) AGT (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) AAC (N) GAC (D) AAC (N) AGT (S) AGC (S) 
    27      1   -20.8200370916   0.000000000908       0.0000  AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
    28      1   -16.0994794667   0.000000101879       0.0001  AAG (K) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAG (K) AAT (N) AAC (N) AAC (N) AAC (N) 
    29      1   -10.3264748803   0.000032754347       0.0178  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
    30      1   -10.5005666782   0.000027520849       0.0150  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    31      1   -10.7927649072   0.000020547631       0.0112  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) 
    32      1    -9.6747245787   0.000062852203       0.0342  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    33      1   -18.0587539716   0.000000014361       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAA (K) AAG (K) ATC (I) AAG (K) AAG (K) AAA (K) 
    34      1   -13.0390659068   0.000002173730       0.0012  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) 
    35      1   -14.5406193365   0.000000484272       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) 
    36      1   -21.2500170483   0.000000000591       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) 
    37      1   -26.0344515557   0.000000000005       0.0000  AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) 
    38      1   -45.6495465493   0.000000000000       0.0000  AAG (K) CAG (Q) AAG (K) GAG (E) TCG (S) CGC (R) AAG (K) AAG (K) CAA (Q) GAG (E) AAG (K) AAA (K) 
    39      1   -43.8097361865   0.000000000000       0.0000  AAG (K) CAG (Q) AGT (S) GAG (E) AAT (N) ATC (I) AGG (R) AAG (K) ACC (T) AAG (K) GGA (G) AGG (R) 
    40      1   -23.9411414077   0.000000000040       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) ACT (T) AAT (N) AAT (N) ACC (T) AAC (N) CAT (H) AAT (N) 
    41      1   -10.2333802990   0.000035950042       0.0196  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    42      1   -22.2318878040   0.000000000221       0.0000  AAT (N) AAC (N) GAT (D) AAC (N) GAA (E) GAT (D) AAC (N) AAT (N) GAT (D) GAT (D) AAC (N) AAC (N) 
    43      1   -10.6495249196   0.000023712104       0.0129  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    44      2    -7.7004597908   0.000452619025       0.2462  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    45      1    -9.1278737647   0.000108596241       0.0591  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    46      1    -9.1382801606   0.000107472005       0.0585  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    47      3    -7.1866910489   0.000756588497       0.4116  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    48      1   -10.2773272020   0.000034404362       0.0187  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
    49      1   -10.0492908150   0.000043216387       0.0235  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) 
    50      1   -11.9658295994   0.000006357791       0.0035  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) GAC (D) AAT (N) AAC (N) AAT (N) 
    51      1   -13.2729340080   0.000001720434       0.0009  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    52      1   -22.9491577583   0.000000000108       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) 
    53      1   -32.7783437768   0.000000000000       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) CAG (Q) GAA (E) AAT (N) CAG (Q) AAT (N) AAG (K) AAA (K) 
    54      1   -17.3050965140   0.000000030514       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    55      1   -17.8203430253   0.000000018227       0.0000  AAT (N) AGT (S) ATT (I) AGT (S) ATT (I) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) 
    56      1   -24.8776773473   0.000000000016       0.0000  AAT (N) ATT (I) AGT (S) GGT (G) AAT (N) GGA (G) AGT (S) AGT (S) GGA (G) AGT (S) AGT (S) AGT (S) 
    57      1   -26.2580990161   0.000000000004       0.0000  AAT (N) GAT (D) TCT (S) AAG (K) TCT (S) TGT (C) AAG (K) AAT (N) TGT (C) AAT (N) AAG (K) AAG (K) 
    58      1   -22.2824521954   0.000000000210       0.0000  AAT (N) GTT (V) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) AAT (N) 
    59      1   -31.4083809952   0.000000000000       0.0000  ACA (T) AAA (K) ACA (T) ATC (I) ACA (T) GTG (V) ATC (I) ACA (T) GTG (V) ATA (I) GTC (V) ATC (I) 
    60      1   -18.3519540569   0.000000010711       0.0000  ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) TAC (Y) ACA (T) ACA (T) TAT (Y) ACA (T) ACA (T) ACA (T) 
    61      1   -13.9069894492   0.000000912581       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) GCA (A) AAA (K) ACA (T) ACA (T) ACA (T) 
    62      1   -20.4940406094   0.000000001258       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTC (V) ACA (T) ACA (T) GTC (V) GCA (A) GCA (A) ACA (T) 
    63      1   -13.1554282387   0.000001934952       0.0011  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
    64      1   -10.8390491458   0.000019618273       0.0107  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    65      1   -10.3631986945   0.000031573301       0.0172  ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    66      1   -35.5001367282   0.000000000000       0.0000  ACA (T) ACA (T) GTA (V) GTA (V) GTA (V) TTG (L) ATA (I) ACA (T) GTG (V) GCA (A) ATA (I) ACA (T) 
    67      1   -13.3461941079   0.000001598901       0.0009  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    68      1   -18.9637565115   0.000000005810       0.0000  ACA (T) ACT (T) GCT (A) ACT (T) GCT (A) CAT (H) ACT (T) ACA (T) CAT (H) ACA (T) ACT (T) ACT (T) 
    69      1   -26.1836137467   0.000000000004       0.0000  ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) GTC (V) ACA (T) ACA (T) GGC (G) ACA (T) ACA (T) ACA (T) 
    70      1   -30.8964696669   0.000000000000       0.0000  ACA (T) TCA (S) TGG (W) TCA (S) TGG (W) GTG (V) TCA (S) ACA (T) GTG (V) ACT (T) TCA (S) TCA (S) 
    71      1   -17.4771715637   0.000000025690       0.0000  ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) ACC (T) 
    72      1   -12.2505000391   0.000004782725       0.0026  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGG (R) ACC (T) ACC (T) AGG (R) ACC (T) ACC (T) ACC (T) 
    73      1   -13.0011235275   0.000002257791       0.0012  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CTC (L) ACC (T) ACC (T) CTC (L) ACC (T) ACC (T) ACC (T) 
    74      1   -14.4967969202   0.000000505966       0.0003  ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    75      1   -22.9852416849   0.000000000104       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) AAT (N) ACC (T) ACT (T) AGT (S) ACC (T) ACC (T) ACC (T) 
    76      1   -27.4640940909   0.000000000001       0.0000  ACC (T) GCC (A) ACT (T) GCC (A) ACT (T) AAA (K) GCC (A) GTC (V) AAA (K) GCC (A) GCC (A) GCC (A) 
    77      1   -25.7676850953   0.000000000006       0.0000  ACT (T) AAT (N) AGT (S) AAT (N) AAC (N) GCT (A) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
    78      1   -18.7750784641   0.000000007016       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATG (M) ACT (T) ACT (T) ACT (T) 
    79      1   -24.1011400698   0.000000000034       0.0000  ACT (T) ACC (T) AAC (N) ACC (T) AAC (N) GTC (V) ACC (T) ACT (T) GTC (V) ACT (T) ACC (T) AGC (S) 
    80      1   -21.1345863038   0.000000000663       0.0000  ACT (T) ACC (T) ACG (T) ACC (T) ACA (T) AGT (S) ACC (T) ACT (T) AGT (S) ACC (T) ACC (T) ACC (T) 
    81      1   -15.4988665011   0.000000185750       0.0001  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    82      1   -10.7173892567   0.000022156287       0.0121  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    83      1   -16.7809940922   0.000000051536       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) GCC (A) ACT (T) ACT (T) GCC (A) ATT (I) ACT (T) ACT (T) 
    84      1   -16.1327352060   0.000000098547       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) 
    85      1    -8.0672621439   0.000313640810       0.1706  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    86      1   -10.4758254635   0.000028210242       0.0153  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) 
    87      1   -36.2767777632   0.000000000000       0.0000  ACT (T) AGT (S) ACT (T) AAT (N) AGT (S) TCA (S) AAA (K) AGT (S) TCA (S) ACT (T) AAT (N) AAT (N) 
    88      1   -44.8679026566   0.000000000000       0.0000  ACT (T) GGG (G) GAT (D) ACC (T) GCT (A) CTC (L) ACT (T) ACT (T) ACC (T) ACT (T) GCT (A) ACT (T) 
    89      1   -34.6754573506   0.000000000000       0.0000  ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) CTC (L) GTT (V) CCT (P) CTC (L) ACT (T) ACT (T) ATT (I) 
    90      1   -13.9809831711   0.000000847493       0.0005  AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) CAA (Q) AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) 
    91      1   -11.0910033305   0.000015248898       0.0083  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    92      1    -8.2374630866   0.000264554551       0.1439  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    93      1   -17.1214138609   0.000000036666       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACC (T) AGA (R) AGA (R) CCC (P) AGA (R) AGA (R) AGA (R) 
    94      1    -6.9942926139   0.000917101308       0.4989  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    95      1   -12.1011331217   0.000005553217       0.0030  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) 
    96      1   -11.3785562914   0.000011438150       0.0062  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCA (A) AGA (R) AGA (R) GCA (A) AGA (R) AGA (R) AGA (R) 
    97      1   -13.7724026429   0.000001044051       0.0006  AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    98      1   -18.5241386814   0.000000009017       0.0000  AGA (R) AGA (R) CAA (Q) AAA (K) CAA (Q) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
    99      1   -13.7525715233   0.000001064962       0.0006  AGA (R) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) 
   100      1   -22.7426442986   0.000000000133       0.0000  AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) ATT (I) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) 
   101      1   -23.4837416261   0.000000000063       0.0000  AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGT (S) 
   102      1   -12.0277918148   0.000005975805       0.0033  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) AGA (R) CGT (R) AGA (R) CGA (R) CGA (R) 
   103      1   -30.3313237551   0.000000000000       0.0000  AGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) AAG (K) CAG (Q) AGA (R) AGG (R) CGA (R) CGG (R) CGG (R) 
   104      1   -43.4441090478   0.000000000000       0.0000  AGA (R) GGA (G) GTC (V) GGA (G) GCC (A) CCG (P) CGA (R) AGA (R) ATA (I) AGA (R) GGA (G) CGA (R) 
   105      1   -29.4460252980   0.000000000000       0.0000  AGC (S) AAC (N) AGG (R) AAA (K) AAG (K) AAA (K) AGA (R) AGC (S) AAA (K) AGC (S) AGA (R) AGA (R) 
   106      1   -12.7040763344   0.000003038713       0.0017  AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   107      1    -7.3897819596   0.000617530585       0.3359  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   108      1   -15.9239522673   0.000000121427       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) ATC (I) AGC (S) AGC (S) AGT (S) 
   109      1   -19.1515019370   0.000000004815       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) GCC (A) AGC (S) AGC (S) GCA (A) AGC (S) AGC (S) AGC (S) 
   110      1   -10.7177543154   0.000022148200       0.0120  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   111      1   -23.6595346905   0.000000000053       0.0000  AGC (S) CAC (H) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAA (K) 
   112      1   -32.6117033512   0.000000000000       0.0000  AGC (S) GGC (G) GAA (E) AGC (S) GAA (E) AAC (N) CAC (H) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
   113      1   -20.4154903410   0.000000001360       0.0000  AGG (R) ACA (T) AGA (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) 
   114      1   -10.3156392605   0.000033111190       0.0180  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
   115      1   -23.3560438821   0.000000000072       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AAA (K) AGA (R) AGG (R) AAA (K) AGG (R) ACA (T) AGG (R) 
   116      1   -24.7335538360   0.000000000018       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) AAG (K) AGG (R) CGG (R) 
   117      1   -27.2758444607   0.000000000001       0.0000  AGT (S) AAC (N) AAT (N) AGT (S) AGT (S) ACC (T) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   118      1   -16.9153704230   0.000000045056       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AAT (N) AGC (S) AGT (S) AAC (N) AGT (S) AGC (S) AGC (S) 
   119      1   -28.9159485283   0.000000000000       0.0000  AGT (S) AGT (S) AAA (K) AGT (S) AGA (R) GAC (D) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
   120      1   -25.9978213026   0.000000000005       0.0000  AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) GAC (D) AGT (S) AGT (S) GGC (G) ATT (I) AGT (S) AGC (S) 
   121      1   -11.9903718231   0.000006203656       0.0034  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
   122      1   -16.7624006736   0.000000052503       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) AGT (S) 
   123      1   -36.3797953648   0.000000000000       0.0000  AGT (S) GCT (A) GAT (D) TCT (S) GAT (D) GTC (V) GCC (A) AGT (S) ATC (I) ACT (T) GCT (A) GCC (A) 
   124      1   -41.6640674201   0.000000000000       0.0000  AGT (S) GCT (A) TTT (F) GGT (G) TTT (F) CGC (R) GCT (A) AGT (S) AGC (S) AGT (S) GCT (A) GTT (V) 
   125      1   -11.5816898524   0.000009335466       0.0051  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   126      1   -12.6541528898   0.000003194267       0.0017  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) GTA (V) ATA (I) 
   127      1   -11.3034352727   0.000012330493       0.0067  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
   128      1   -10.8498484489   0.000019407549       0.0106  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   129      1   -14.3372371642   0.000000593495       0.0003  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATC (I) ATA (I) 
   130      1    -9.9950139830   0.000045626860       0.0248  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
   131      1   -12.8427541967   0.000002645226       0.0014  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ACA (T) ATA (I) ATA (I) 
   132      1   -10.7248913831   0.000021990690       0.0120  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTG (L) ATA (I) ATA (I) TTG (L) ATA (I) ATA (I) ATA (I) 
   133      1   -10.5349988665   0.000026589375       0.0145  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   134      1   -25.2014668016   0.000000000011       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) TCG (S) ATA (I) GTA (V) TCG (S) ATA (I) ATA (I) ACA (T) 
   135      1   -17.0267122190   0.000000040308       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) TTT (F) ATA (I) ATA (I) ATT (I) ATA (I) GTA (V) ATA (I) 
   136      1   -29.3634605572   0.000000000000       0.0000  ATA (I) ATA (I) GCA (A) ATA (I) GCA (A) GAC (D) ATA (I) ATA (I) GAC (D) ATA (I) GTA (V) GTG (V) 
   137      1   -24.3586263514   0.000000000026       0.0000  ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) TTG (L) ATG (M) ACA (T) CTG (L) ATA (I) ATG (M) ATG (M) 
   138      1   -16.3685377108   0.000000077846       0.0000  ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   139      1   -11.9591214572   0.000006400583       0.0035  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) 
   140      1   -11.0441755738   0.000015979953       0.0087  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   141      1   -13.0237339533   0.000002207314       0.0012  ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   142      1   -19.6695146484   0.000000002868       0.0000  ATC (I) ATC (I) ATG (M) ATC (I) ATG (M) CTC (L) ATC (I) ATC (I) CTC (L) GTC (V) ATC (I) ATC (I) 
   143      1   -26.4813266318   0.000000000003       0.0000  ATG (M) ACT (T) ACC (T) ACA (T) ACC (T) ACA (T) ACG (T) ATG (M) ACA (T) ATG (M) ACG (T) ACA (T) 
   144      1   -20.1992437691   0.000000001689       0.0000  ATG (M) ATG (M) ACA (T) ATG (M) AAG (K) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) 
   145      1   -19.7624088447   0.000000002614       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ACG (T) ATG (M) ATG (M) TCA (S) ATG (M) ATG (M) ATG (M) 
   146      1   -10.5399617070   0.000026457743       0.0144  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   147      7    -6.3345770574   0.001773895936       0.9650  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   148      1   -22.2165034724   0.000000000225       0.0000  ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATT (I) ATG (M) ATG (M) ATC (I) ATG (M) ACG (T) ATG (M) 
   149      1   -17.2028270526   0.000000033799       0.0000  ATT (I) ACT (T) ATT (I) ATT (I) GTT (V) GTG (V) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) 
   150      1   -19.9096220028   0.000000002256       0.0000  ATT (I) ATC (I) ATG (M) ATC (I) ATG (M) TCC (S) ATC (I) ATT (I) TCC (S) ATT (I) ATC (I) ATC (I) 
   151      1   -18.6237171856   0.000000008162       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   152      1   -22.9882437662   0.000000000104       0.0000  ATT (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) AGT (S) ATC (I) ATC (I) ATC (I) ATC (I) 
   153      1    -7.9767200656   0.000343363788       0.1868  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   154      1   -11.2021307715   0.000013645090       0.0074  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   155      1   -12.6412843230   0.000003235638       0.0018  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) GTT (V) ATT (I) ATC (I) ATT (I) GTT (V) GTT (V) 
   156      1   -23.6925732449   0.000000000051       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) TTT (F) TTG (L) ATC (I) ATT (I) TTG (L) ATT (I) ATT (I) ATT (I) 
   157      1   -23.1150741538   0.000000000091       0.0000  ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) CTT (L) ATC (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
   158      1   -29.3146692837   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) GCT (A) GTG (V) AGT (S) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   159      1   -29.9761101761   0.000000000000       0.0000  ATT (I) GTC (V) ATC (I) GTC (V) GCC (A) CTC (L) ATC (I) ATT (I) CTC (L) ATC (I) ATC (I) ATC (I) 
   160      1   -20.0312699886   0.000000001998       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) GTG (V) ATC (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   161      1   -52.0563356357   0.000000000000       0.0000  CAA (Q) AAG (K) CGT (R) ACG (T) CGT (R) CAG (Q) AAT (N) CAA (Q) CAG (Q) CAA (Q) TCA (S) CAT (H) 
   162      1   -15.3494660540   0.000000215681       0.0001  CAA (Q) CAA (Q) AAC (N) CAA (Q) AAC (N) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
   163      1    -8.5046417437   0.000202526110       0.1102  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
   164      1   -23.6405450451   0.000000000054       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAC (H) CAG (Q) CAA (Q) CAA (Q) AAA (K) 
   165      1   -16.1971469141   0.000000092399       0.0001  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) GAA (E) ATA (I) CAA (Q) CAA (Q) CAA (Q) 
   166      1    -6.0883035574   0.002269255313       1.2345  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   167      1   -11.5620559438   0.000009520569       0.0052  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) 
   168      1   -11.4707576217   0.000010430695       0.0057  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTC (L) CAA (Q) CAA (Q) CTC (L) CAA (Q) CAA (Q) CAA (Q) 
   169      1   -30.6167660127   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CCA (P) GAG (E) GAA (E) GAA (E) CAA (Q) GAG (E) CAA (Q) CCA (P) GAA (E) 
   170      1   -35.3177169159   0.000000000000       0.0000  CAA (Q) CAT (H) CAT (H) CTT (L) CAT (H) CTG (L) CAT (H) CAA (Q) ACG (T) CAA (Q) AAT (N) CAT (H) 
   171      1   -49.1993118384   0.000000000000       0.0000  CAA (Q) CAT (H) TAT (Y) TCT (S) CAT (H) GAG (E) TAT (Y) CTA (L) GGG (G) CAA (Q) TAT (Y) TTC (F) 
   172      1   -16.5668347794   0.000000063843       0.0000  CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
   173      1   -11.5485828354   0.000009649709       0.0052  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) 
   174      1   -21.4973649625   0.000000000461       0.0000  CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CGT (R) CAC (H) 
   175      1   -19.5648013333   0.000000003185       0.0000  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) TAC (Y) CAC (H) 
   176      1   -20.0630733182   0.000000001935       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) AAT (N) CAC (H) CAT (H) AAT (N) CAC (H) CAT (H) CAC (H) 
   177      1    -9.8633977196   0.000052045214       0.0283  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   178      1   -38.2893141315   0.000000000000       0.0000  CAC (H) TTC (F) TAC (Y) TTC (F) TAC (Y) AGC (S) TTC (F) TAC (Y) GGC (G) TAT (Y) TAC (Y) TTC (F) 
   179      1    -9.3698854307   0.000085253155       0.0464  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   180      1   -13.3934017334   0.000001525174       0.0008  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) GAA (E) CAA (Q) CAG (Q) GAA (E) CAG (Q) CAA (Q) CAA (Q) 
   181      1    -7.0341762500   0.000881243791       0.4794  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   182      1    -6.8431240198   0.001066765592       0.5803  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   183      1   -19.1224880354   0.000000004957       0.0000  CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CCC (P) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) 
   184      1   -31.4425571043   0.000000000000       0.0000  CAT (H) CAA (Q) GGA (G) CAT (H) CAA (Q) AAC (N) CAT (H) CAT (H) AAC (N) CAT (H) CGT (R) CAT (H) 
   185      1   -18.8054635685   0.000000006806       0.0000  CAT (H) CAT (H) CAC (H) CGT (R) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   186      1   -10.7479207916   0.000021490044       0.0117  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   187      1    -8.9523196082   0.000129436569       0.0704  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) 
   188      1   -16.4673524442   0.000000070521       0.0000  CAT (H) CAT (H) GGT (G) CAT (H) GGT (G) AGT (S) CAT (H) CAT (H) AGT (S) CAT (H) CAT (H) CAT (H) 
   189      1   -33.6230191300   0.000000000000       0.0000  CAT (H) CGT (R) CAT (H) CGT (R) CAA (Q) CAT (H) CGC (R) CAT (H) CAT (H) CGT (R) AAT (N) CGT (R) 
   190      1   -16.5957181013   0.000000062026       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCC (P) CCA (P) 
   191      1    -6.7702345059   0.001147425541       0.6242  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   192      2    -8.7461476269   0.000159072955       0.0865  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   193      1   -20.7496253104   0.000000000974       0.0000  CCA (P) TCA (S) CGA (R) CCA (P) CGA (R) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   194      1   -11.4327193867   0.000010835103       0.0059  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   195      1   -12.5141925034   0.000003674136       0.0020  CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   196      1    -9.1257998014   0.000108821699       0.0592  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
   197      1   -14.5877651746   0.000000461970       0.0003  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   198      1   -14.2007528989   0.000000680286       0.0004  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) TCA (S) CCT (P) CCT (P) TCA (S) CCT (P) CCT (P) CCT (P) 
   199      1   -15.3234553051   0.000000221364       0.0001  CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   200      1   -14.1805588938   0.000000694163       0.0004  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) AGT (S) CCT (P) CCT (P) CCT (P) 
   201      1    -8.0311211378   0.000325183429       0.1769  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   202      1   -10.0314507071   0.000043994290       0.0239  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   203      1   -25.7673318839   0.000000000006       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) GCA (A) CTC (L) CCT (P) CCT (P) 
   204      1   -14.7110809202   0.000000408375       0.0002  CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) CCT (P) ACT (T) CCT (P) GCT (A) GCT (A) 
   205      1   -36.2454247896   0.000000000000       0.0000  CCT (P) TCC (S) CCC (P) TCT (S) CCC (P) GCC (A) CCT (P) CCT (P) GCT (A) TCT (S) CAT (H) CCT (P) 
   206      1   -16.0124197947   0.000000111146       0.0001  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   207      1   -12.0837099094   0.000005650820       0.0031  CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGG (R) CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) 
   208      1   -18.1697621718   0.000000012852       0.0000  CGA (R) CGA (R) AGA (R) CGC (R) CGA (R) AGG (R) CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) 
   209      1   -10.4033446224   0.000030330868       0.0165  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
   210      1   -11.3448255897   0.000011830548       0.0064  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
   211      1   -21.6967397313   0.000000000378       0.0000  CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGT (R) CGG (R) CGA (R) AGT (S) CGA (R) CGA (R) CGA (R) 
   212      1   -33.7934534604   0.000000000000       0.0000  CGC (R) AGC (S) CAG (Q) CTC (L) CAG (Q) AAA (K) CGC (R) CGC (R) AAA (K) CGC (R) CGC (R) CAC (H) 
   213      1   -26.5812553172   0.000000000003       0.0000  CGG (R) AAG (K) AGG (R) CGG (R) CGG (R) CAT (H) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) 
   214      1   -26.6935048964   0.000000000003       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) GAG (E) CGG (R) CAG (Q) AAG (K) CGG (R) CGG (R) CGG (R) 
   215      1   -12.7096676389   0.000003021771       0.0016  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
   216      1   -13.3301968694   0.000001624685       0.0009  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) CGG (R) CGG (R) AGA (R) CGG (R) CGG (R) CGA (R) 
   217      1   -14.7524406235   0.000000391829       0.0002  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) TGG (W) CGG (R) CGG (R) 
   218      1   -19.5843524888   0.000000003123       0.0000  CGT (R) CGA (R) CGC (R) CGA (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   219      1   -14.7570804491   0.000000390015       0.0002  CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGA (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) 
   220      1   -10.7400401098   0.000021660069       0.0118  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   221      1   -16.6918687300   0.000000056340       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   222      1   -12.9255207834   0.000002435105       0.0013  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) AGC (S) CGT (R) CGT (R) CGT (R) 
   223      1   -41.1717686073   0.000000000000       0.0000  CTA (L) ATC (I) CTT (L) CAA (Q) CTC (L) CTC (L) CAG (Q) GTA (V) CTC (L) CTA (L) CTA (L) CTA (L) 
   224      1    -9.6168268004   0.000066598613       0.0362  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
   225      1   -15.5047979369   0.000000184651       0.0001  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GCC (A) CTA (L) CTA (L) GCA (A) CTA (L) CTA (L) CTA (L) 
   226      1    -7.7920458146   0.000413007083       0.2247  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
   227      1   -10.7080403237   0.000022364396       0.0122  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTC (F) CTA (L) CTA (L) TTC (F) CTA (L) CTA (L) CTA (L) 
   228      1   -17.8088853469   0.000000018437       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) ATG (M) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) 
   229      1   -17.8178379974   0.000000018273       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) GTG (V) CTA (L) CTA (L) GTG (V) CTA (L) CTA (L) CTA (L) 
   230      1   -12.1835840285   0.000005113717       0.0028  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTA (L) CTC (L) CTA (L) CTG (L) CTG (L) 
   231      1   -12.4288461930   0.000004001480       0.0022  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   232      1   -11.9498966476   0.000006459900       0.0035  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATG (M) CTC (L) CTC (L) ATG (M) CTC (L) CTC (L) CTC (L) 
   233      1   -18.7422417973   0.000000007250       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   234      1   -15.6808262657   0.000000154847       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTG (L) 
   235      1   -13.2812043147   0.000001706264       0.0009  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) 
   236      1   -10.3952473478   0.000030577462       0.0166  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   237      1   -20.5269602185   0.000000001217       0.0000  CTG (L) CTA (L) ATA (I) TTG (L) ATA (I) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) 
   238      1   -12.1143522027   0.000005480292       0.0030  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   239      1    -8.7379296888   0.000160385593       0.0872  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) 
   240      1   -12.8932030863   0.000002515087       0.0014  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   241      1   -22.9640589879   0.000000000106       0.0000  CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) AAG (K) CTT (L) CTT (L) AAG (K) CTT (L) CTT (L) CTC (L) 
   242      1   -17.4077842063   0.000000027536       0.0000  CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) GTC (V) CTT (L) CTT (L) ATC (I) CTT (L) CTT (L) CTT (L) 
   243      1   -27.4235874326   0.000000000001       0.0000  CTT (L) CTT (L) CCT (P) TTT (F) CCT (P) CTC (L) CCT (P) CTT (L) CCC (P) CTT (L) CCT (P) CCT (P) 
   244      1   -10.6028181357   0.000024845892       0.0135  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   245      1    -9.7837555840   0.000056359734       0.0307  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   246      1    -8.8065868959   0.000149743475       0.0815  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   247      1   -16.5982640942   0.000000061868       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) 
   248      1   -12.2871138342   0.000004610779       0.0025  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCC (S) CTT (L) CTT (L) TCC (S) CTT (L) CTT (L) CTT (L) 
   249      1   -18.8696550160   0.000000006383       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CGT (R) TAT (Y) CTT (L) CTT (L) CTT (L) 
   250      1    -8.6200806892   0.000180445694       0.0982  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
   251      1   -21.6208180811   0.000000000408       0.0000  CTT (L) GTT (V) GTT (V) CTT (L) GTT (V) ATC (I) ATT (I) CTT (L) ATC (I) CTT (L) CTT (L) ATT (I) 
   252      1   -17.2052179040   0.000000033719       0.0000  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) CTT (L) GCC (A) CTT (L) GTT (V) GTT (V) 
   253      1   -22.2979690653   0.000000000207       0.0000  GAA (E) AAA (K) ACA (T) AAA (K) ACA (T) GAA (E) AAA (K) GAA (E) AAA (K) CAA (Q) AAA (K) AAA (K) 
   254      1   -11.1769481954   0.000013993072       0.0076  GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   255      1   -12.2266861713   0.000004897987       0.0027  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   256      1    -9.5872638713   0.000068596855       0.0373  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   257      1   -12.2357737477   0.000004853678       0.0026  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   258      1   -12.1987230612   0.000005036883       0.0027  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACG (T) GAA (E) GAA (E) ACG (T) GAA (E) GAA (E) GAA (E) 
   259      1   -15.3931045897   0.000000206471       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACG (T) GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) GAA (E) 
   260      1   -10.5835749960   0.000025328635       0.0138  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATA (I) GAA (E) GAA (E) ATA (I) GAA (E) GAA (E) GAA (E) 
   261      1   -10.1671965308   0.000038409853       0.0209  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) 
   262      8    -6.8331360664   0.001077473784       0.5861  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   263      1   -13.0578878260   0.000002133199       0.0012  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   264      1   -10.9784656851   0.000017065261       0.0093  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   265      1   -18.8362303629   0.000000006600       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) 
   266      1   -10.5277051936   0.000026784018       0.0146  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   267      1   -10.8627718767   0.000019158351       0.0104  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) 
   268      4    -7.4874324722   0.000560079135       0.3047  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   269      1   -10.5757222724   0.000025528316       0.0139  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   270      1   -11.1397904624   0.000014522804       0.0079  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   271      1    -9.5267984513   0.000072872556       0.0396  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) 
   272      1    -8.5834425655   0.000187179489       0.1018  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
   273      1   -18.2678644152   0.000000011651       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) AAA (K) GAC (D) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) 
   274      1   -17.0005222567   0.000000041378       0.0000  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) ATT (I) GAA (E) GAA (E) ATT (I) GAA (E) GAA (E) GAA (E) 
   275      1   -19.8759489205   0.000000002333       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAC (D) GAA (E) GAA (E) GAC (D) AAA (K) GAA (E) GAT (D) 
   276      1   -19.4788205948   0.000000003471       0.0000  GAA (E) GAA (E) GTT (V) GAA (E) GTC (V) AAC (N) GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) GAA (E) 
   277      1   -19.3391662540   0.000000003991       0.0000  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GGA (G) GAC (D) GGA (G) GGA (G) GAA (E) GAC (D) GAC (D) 
   278      1    -9.5122320760   0.000073941814       0.0402  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   279      1   -11.5935125528   0.000009225746       0.0050  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   280      1    -9.8378047654   0.000053394396       0.0290  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   281      1   -21.0239280622   0.000000000740       0.0000  GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAG (E) AAA (K) GAA (E) GAA (E) 
   282      1   -28.5491137731   0.000000000000       0.0000  GAA (E) GGT (G) GGT (G) GGT (G) GGT (G) CAT (H) GGT (G) GGA (G) TAT (Y) AAA (K) GGT (G) GGT (G) 
   283      1   -20.2290741631   0.000000001639       0.0000  GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAT (D) 
   284      4    -7.8431143564   0.000392444922       0.2135  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   285      1   -10.5855539490   0.000025278560       0.0138  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   286      1    -7.6775617272   0.000463102694       0.2519  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   287      1   -14.2939117835   0.000000619773       0.0003  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) GAC (D) 
   288      1    -9.8341176544   0.000053591630       0.0292  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   289      1   -17.2153170120   0.000000033380       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAA (E) GAC (D) GAT (D) GAC (D) 
   290      1    -9.9354352188   0.000048427863       0.0263  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   291      1   -27.8876912323   0.000000000001       0.0000  GAC (D) GGC (G) GGT (G) GGT (G) GGC (G) ATC (I) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) 
   292      1   -17.0467377759   0.000000039509       0.0000  GAG (E) GAC (D) GAT (D) GAG (E) GAT (D) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
   293      1   -22.4777630680   0.000000000173       0.0000  GAG (E) GAG (E) AAT (N) GAG (E) GAT (D) CAG (Q) GAG (E) GAG (E) CGG (R) GAG (E) GAG (E) GAG (E) 
   294      1   -15.0941462482   0.000000278417       0.0002  GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   295      1    -9.9913454511   0.000045794551       0.0249  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   296      1   -15.0756312846   0.000000283620       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   297      1   -16.2250346149   0.000000089858       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAC (D) 
   298      1   -32.6577599035   0.000000000000       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GTA (V) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) 
   299      1   -28.7584604341   0.000000000000       0.0000  GAT (D) AAG (K) GAT (D) GAC (D) GAC (D) CGA (R) GAC (D) GAT (D) CGG (R) GAT (D) GAC (D) GAC (D) 
   300      1   -22.8102700677   0.000000000124       0.0000  GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) ACA (T) GAT (D) GAT (D) ACT (T) GAT (D) GAT (D) GCT (A) 
   301      1   -32.0006198032   0.000000000000       0.0000  GAT (D) AAT (N) CAT (H) CAT (H) TAT (Y) GAA (E) GTT (V) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) 
   302      1   -11.5192358852   0.000009937094       0.0054  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   303      1    -9.7660067176   0.000057368986       0.0312  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   304      1   -11.4904702158   0.000010227093       0.0056  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   305      1   -12.9016542867   0.000002493921       0.0014  GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   306      1   -17.7230833400   0.000000020089       0.0000  GAT (D) GAC (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   307      1   -32.9592929319   0.000000000000       0.0000  GAT (D) GAT (D) AAG (K) GAC (D) AAC (N) GCT (A) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
   308      1   -10.8724014581   0.000018974749       0.0103  GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   309      1   -12.0553177895   0.000005813558       0.0032  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   310      1   -15.2777007789   0.000000231728       0.0001  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   311      1   -17.3364528729   0.000000029572       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAA (E) GAC (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   312      1   -13.4894003802   0.000001385568       0.0008  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   313      1   -11.3137526902   0.000012203928       0.0066  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) 
   314      1    -7.7033003402   0.000451335163       0.2455  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   315      1   -10.4317840337   0.000029480426       0.0160  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   316      3    -7.1929377497   0.000751877046       0.4090  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   317      1   -10.5807167493   0.000025401134       0.0138  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGG (G) GAT (D) GAT (D) GGG (G) GAT (D) GAT (D) GAT (D) 
   318      1    -9.9932944100   0.000045705386       0.0249  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAC (Y) GAT (D) GAT (D) TAC (Y) GAT (D) GAT (D) GAT (D) 
   319      1   -37.6349135069   0.000000000000       0.0000  GCA (A) GAG (E) GTG (V) TCA (S) GTG (V) GCG (A) GTG (V) GCA (A) GCG (A) ACA (T) GTG (V) GTG (V) 
   320      1   -10.1788195662   0.000037965999       0.0207  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   321      1   -13.4599043857   0.000001427045       0.0008  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   322      1    -9.9996728064   0.000045414787       0.0247  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   323      1    -8.2378593403   0.000264449741       0.1439  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   324      1   -30.6776317415   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) TCA (S) CAG (Q) GCA (A) GCA (A) CAG (Q) GCA (A) GCG (A) GTG (V) 
   325      1   -29.7445567578   0.000000000000       0.0000  GCA (A) GGG (G) GGC (G) GGT (G) GGC (G) GCA (A) GGT (G) GGG (G) GCA (A) GGG (G) GGT (G) GGT (G) 
   326      1   -17.3083504190   0.000000030414       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GAC (D) GCC (A) 
   327      1    -9.8663733198   0.000051890578       0.0282  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   328      1   -17.5762879942   0.000000023266       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) TCT (S) GCT (A) GCC (A) GCC (A) 
   329      1   -26.8939130669   0.000000000002       0.0000  GCC (A) GCC (A) TCT (S) TCC (S) GCT (A) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) 
   330      1   -21.7215051903   0.000000000369       0.0000  GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) CCA (P) GCC (A) ACC (T) CCA (P) GCC (A) GCC (A) GCC (A) 
   331      1   -21.9081788306   0.000000000306       0.0000  GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GAA (E) GAT (D) GCT (A) GAA (E) GCT (A) GAT (D) GAC (D) 
   332      1   -16.2780785259   0.000000085216       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) AAG (K) GCC (A) GCT (A) AAG (K) GCT (A) GCC (A) GCC (A) 
   333      1   -27.6422855149   0.000000000001       0.0000  GCT (A) GCT (A) ATT (I) GCC (A) ATT (I) CCG (P) GCT (A) GCT (A) CTA (L) GCT (A) GCT (A) GCT (A) 
   334      1   -11.8783994284   0.000006938677       0.0038  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   335      1    -8.0700949865   0.000312753572       0.1701  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   336      1    -7.3075638222   0.000670448396       0.3647  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   337      1   -26.6989317146   0.000000000003       0.0000  GCT (A) TCC (S) GCC (A) TCC (S) GCC (A) GCT (A) TCC (S) GCT (A) TCT (S) GCC (A) TCC (S) TCC (S) 
   338      1   -23.4485868446   0.000000000066       0.0000  GGA (G) GAA (E) AAA (K) GCA (A) AAA (K) AGC (S) GAA (E) GGA (G) AGC (S) GAA (E) GAA (E) GAA (E) 
   339      1   -13.7439827974   0.000001074148       0.0006  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   340      1   -11.7926485150   0.000007559931       0.0041  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   341      8    -7.3814423887   0.000622702059       0.3387  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   342      1   -11.2464891511   0.000013053045       0.0071  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   343      1    -8.1817568538   0.000279710098       0.1522  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   344      1    -8.2295602884   0.000266653555       0.1451  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   345      1   -17.5984531360   0.000000022756       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GAA (E) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   346      1   -12.2270635225   0.000004896139       0.0027  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   347      1   -16.6909241260   0.000000056393       0.0000  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   348      1   -10.8656604681   0.000019103090       0.0104  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   349      1   -19.6965410307   0.000000002792       0.0000  GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   350      1   -11.5253864882   0.000009876163       0.0054  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   351      1   -12.2629284428   0.000004723651       0.0026  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAA (E) GGC (G) GGC (G) GAG (E) GGC (G) GGC (G) GGC (G) 
   352      1   -11.5470362653   0.000009664644       0.0053  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   353      1   -10.6850003686   0.000022885653       0.0124  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   354      1   -10.6097263510   0.000024674843       0.0134  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   355      1   -14.5812228913   0.000000465003       0.0003  GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GCT (A) GGG (G) GGG (G) GCT (A) GGG (G) GGG (G) GGG (G) 
   356      1   -15.3834197730   0.000000208481       0.0001  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
   357      1   -11.8901758639   0.000006857443       0.0037  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   358      1   -11.4444553483   0.000010708686       0.0058  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   359      1    -8.0157929375   0.000330206303       0.1796  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   360      1   -30.4316439196   0.000000000000       0.0000  GGT (G) AGT (S) GGC (G) ACT (T) GGC (G) TAC (Y) AAT (N) GGT (G) TAC (Y) GGT (G) AAT (N) AAT (N) 
   361      1   -31.8361410152   0.000000000000       0.0000  GGT (G) GCT (A) GGT (G) AGT (S) GGT (G) AAC (N) GCT (A) GGT (G) AAC (N) GGT (G) GCT (A) GAT (D) 
   362      1   -11.1414183939   0.000014499181       0.0079  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) 
   363      1   -12.3220120409   0.000004452646       0.0024  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   364      1    -8.3349328836   0.000239985301       0.1306  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   365      1    -8.2222967398   0.000268597457       0.1461  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   366      1    -8.8155672261   0.000148404749       0.0807  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   367      1   -16.0184415341   0.000000110479       0.0001  GTA (V) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) GTA (V) ATC (I) GTA (V) ATA (I) ATA (I) 
   368      1   -17.8076857469   0.000000018460       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) 
   369      1   -22.6508719613   0.000000000145       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTC (V) ATA (I) GTA (V) GCC (A) GTA (V) ATA (I) ATA (I) 
   370      1   -15.1035012885   0.000000275824       0.0002  GTA (V) GTC (V) GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   371      1   -25.8348297975   0.000000000006       0.0000  GTA (V) GTG (V) GCG (A) GTG (V) GCG (A) TGT (C) GCG (A) GTA (V) TGT (C) GTA (V) GTG (V) GTG (V) 
   372      1   -14.8778914255   0.000000345632       0.0002  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) GTC (V) GTA (V) GTG (V) GTA (V) 
   373      1   -12.7031666198   0.000003041479       0.0017  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   374      1   -37.0225797610   0.000000000000       0.0000  GTC (V) GTC (V) TCC (S) GTT (V) TCC (S) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GCT (A) TCC (S) 
   375      1   -15.0220167352   0.000000299241       0.0002  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GCC (A) GTG (V) GTG (V) GCC (A) GTG (V) GTA (V) GTG (V) 
   376      2    -8.1334552683   0.000293552145       0.1597  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   377      1   -26.9148086419   0.000000000002       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   378      1   -19.6727641126   0.000000002859       0.0000  GTG (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   379      1   -43.0069695411   0.000000000000       0.0000  GTT (V) ACC (T) GCC (A) GCC (A) GCC (A) AGG (R) ACC (T) GGT (G) CGG (R) GCT (A) GCT (A) GCC (A) 
   380      1   -23.7394655813   0.000000000049       0.0000  GTT (V) GTA (V) GTA (V) CTA (L) GTA (V) GTG (V) GTA (V) ATT (I) GTG (V) ATT (I) GTA (V) GTA (V) 
   381      1   -11.5850435930   0.000009304210       0.0051  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   382      1   -16.0127818925   0.000000111106       0.0001  GTT (V) GTT (V) CTT (L) GTT (V) ATT (I) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   383      1   -23.5698525942   0.000000000058       0.0000  GTT (V) GTT (V) GTT (V) AAA (K) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) GTT (V) 
   384      1   -12.8240858157   0.000002695072       0.0015  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) ATT (I) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) 
   385      1   -13.1540091867   0.000001937699       0.0011  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GCT (A) GTT (V) GTC (V) GTT (V) GTT (V) GCT (A) 
   386      1    -9.9898380153   0.000045863635       0.0249  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   387      1   -11.5575957489   0.000009563127       0.0052  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   388      1   -11.4529643298   0.000010617953       0.0058  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   389      1    -9.6366331213   0.000065292517       0.0355  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   390      1    -9.4536582944   0.000078402222       0.0427  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   391      1   -11.0535349043   0.000015831089       0.0086  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) TAT (Y) TAT (Y) CAA (Q) TAT (Y) TAT (Y) TAT (Y) 
   392      1   -13.5959023048   0.000001245589       0.0007  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   393      1    -7.0815101969   0.000840502865       0.4572  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   394      1    -8.8296733909   0.000146326023       0.0796  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   395      4    -6.4286065536   0.001614699264       0.8784  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   396      1   -10.9362306329   0.000017801450       0.0097  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   397      1    -9.0808966222   0.000113819509       0.0619  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   398      1   -41.9948708687   0.000000000000       0.0000  TAT (Y) TTC (F) TAC (Y) TAT (Y) CTT (L) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) 
   399      1   -14.4477298800   0.000000531411       0.0003  TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
   400      1   -23.3948355113   0.000000000069       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AAA (K) TCG (S) TCA (S) ACA (T) TCA (S) TCC (S) TCG (S) 
   401      1    -7.9587280041   0.000349597521       0.1902  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   402      1   -13.3940236653   0.000001524226       0.0008  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) 
   403      1   -21.0006101741   0.000000000758       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) CTC (L) TCA (S) TCA (S) CCT (P) TCA (S) TCA (S) TCA (S) 
   404      1   -17.5478778708   0.000000023936       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCG (S) 
   405      1   -16.3178209372   0.000000081896       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) GTG (V) TCA (S) TCA (S) GTG (V) TCA (S) TCA (S) TCA (S) 
   406      1   -11.8323372212   0.000007265763       0.0040  TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
   407      1   -34.1870778626   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) CCA (P) CCA (P) GCC (A) TCA (S) TCA (S) GCC (A) TCC (S) CCA (P) TCA (S) 
   408      1   -29.3906013150   0.000000000000       0.0000  TCC (S) ACT (T) ACT (T) TCT (S) GCT (A) GCC (A) TCT (S) TCC (S) GCC (A) GCC (A) TCT (S) TCT (S) 
   409      1    -7.2061055790   0.000742041357       0.4037  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   410      1   -20.2414327719   0.000000001619       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) GGG (G) TCC (S) TCC (S) GGA (G) TCC (S) TCC (S) TCC (S) 
   411      1   -28.1116407030   0.000000000001       0.0000  TCC (S) TCT (S) TCT (S) CGT (R) TCT (S) TCA (S) CCT (P) TCT (S) TCA (S) TCT (S) CCT (P) TCT (S) 
   412      1   -21.4840504151   0.000000000467       0.0000  TCC (S) TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   413      1   -15.4429216174   0.000000196437       0.0001  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) CTA (L) TCT (S) TCC (S) CTA (L) TCC (S) TCT (S) TCT (S) 
   414      1   -17.2284287724   0.000000032945       0.0000  TCT (S) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   415      1   -36.4992498921   0.000000000000       0.0000  TCT (S) CCC (P) AGC (S) CCC (P) AGC (S) TCA (S) GCC (A) TCT (S) TCA (S) TCC (S) CCC (P) GCC (A) 
   416      1   -21.6684952120   0.000000000389       0.0000  TCT (S) GTT (V) ACT (T) GCT (A) ACT (T) AAT (N) GCT (A) TCT (S) AAT (N) TCT (S) GCT (A) GCT (A) 
   417      1   -18.5525205675   0.000000008765       0.0000  TCT (S) TCA (S) CCT (P) TCT (S) CCT (P) ACC (T) TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) TCT (S) 
   418      1   -22.3907580162   0.000000000189       0.0000  TCT (S) TCT (S) CTC (L) TCT (S) CTC (L) TCG (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   419      1   -14.2968646957   0.000000617946       0.0003  TCT (S) TCT (S) TCG (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   420      1   -16.9707111257   0.000000042630       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) ACT (T) TCT (S) TCA (S) TCT (S) 
   421      1   -12.2060748828   0.000004999989       0.0027  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) TCT (S) TCT (S) AGT (S) TCT (S) TCT (S) TCT (S) 
   422      1    -9.1248467448   0.000108925462       0.0593  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   423      1    -8.1412704413   0.000291266926       0.1584  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   424      1   -11.4824672502   0.000010309268       0.0056  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) 
   425      2    -6.8723178370   0.001036072831       0.5636  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   426      4    -6.8456533071   0.001064070844       0.5789  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   427      2   -10.1406773184   0.000039442079       0.0215  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   428      1    -9.8933868737   0.000050507593       0.0275  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   429      1    -9.8792068478   0.000051228894       0.0279  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   430      1   -11.0491900851   0.000015900022       0.0086  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   431      1   -15.8191911020   0.000000134838       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GTC (V) TGG (W) TGG (W) GTT (V) TGG (W) TGG (W) TGG (W) 
   432      4    -5.5560689591   0.003863935872       2.1020  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   433      1   -14.2863759426   0.000000624462       0.0003  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   434      1   -10.1435946272   0.000039327182       0.0214  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   435      1   -11.0670669106   0.000015618305       0.0085  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   436      1   -13.8540548465   0.000000962189       0.0005  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   437      1   -10.9344827557   0.000017832592       0.0097  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   438      2    -7.4502105198   0.000581319220       0.3162  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   439      1    -9.3194421102   0.000089663919       0.0488  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   440      2   -13.3653969395   0.000001568490       0.0009  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   441      3    -6.5168209228   0.001478361465       0.8042  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   442      1   -24.1953831136   0.000000000031       0.0000  TTA (L) GCA (A) ACA (T) GCA (A) ACA (T) AAA (K) GCA (A) TTA (L) AAA (K) GCA (A) GCA (A) GCA (A) 
   443      1   -21.5992894983   0.000000000416       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) CTG (L) TTA (L) TTC (F) TTG (L) TTA (L) TTA (L) TTA (L) 
   444      1   -16.4283083558   0.000000073329       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   445      1    -9.6305504551   0.000065690880       0.0357  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   446      1    -6.6863806611   0.001247790788       0.6788  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   447      1   -12.9366000497   0.000002408274       0.0013  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   448      1   -24.8257635280   0.000000000017       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) GCC (A) TTA (L) TTA (L) TTA (L) 
   449      1   -26.9768660012   0.000000000002       0.0000  TTA (L) TTT (F) CTA (L) TTA (L) CCA (P) CGT (R) TTA (L) TTA (L) CGT (R) TTA (L) CTA (L) TTA (L) 
   450      1   -19.2637632730   0.000000004304       0.0000  TTC (F) CTC (L) CTC (L) CTT (L) CTC (L) GTA (V) CTC (L) CTC (L) GTA (V) CTC (L) CTC (L) CTC (L) 
   451      1   -18.5830943385   0.000000008501       0.0000  TTC (F) CTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTC (F) TTT (F) TTC (F) TTG (L) TTG (L) 
   452      1   -22.5622250707   0.000000000159       0.0000  TTC (F) TTC (F) ATC (I) TTC (F) TTG (L) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   453      1   -16.7026277330   0.000000055737       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTG (V) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) 
   454      4    -6.9762116673   0.000933834185       0.5080  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   455      1   -10.5536687432   0.000026097560       0.0142  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   456      1   -17.4308343418   0.000000026908       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTC (F) CTT (L) TTC (F) TTT (F) TTT (F) 
   457      1   -12.5937124526   0.000003393284       0.0018  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   458      1   -28.7321943912   0.000000000000       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) ATG (M) GAA (E) TTG (L) TTG (L) GAG (E) TTG (L) TTG (L) TTG (L) 
   459      1   -11.1834534050   0.000013902340       0.0076  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   460      1   -10.9867984827   0.000016923650       0.0092  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   461      1   -10.0385993798   0.000043680911       0.0238  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   462      1   -20.3404061710   0.000000001466       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) GTG (V) TTG (L) TTG (L) GTG (V) TTG (L) CTG (L) TTG (L) 
   463      1   -11.5276531058   0.000009853803       0.0054  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   464      1   -14.7463482710   0.000000394223       0.0002  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) CTG (L) TTG (L) ATG (M) TTG (L) TTG (L) CTG (L) 
   465      1   -11.6369213384   0.000008833835       0.0048  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CCG (P) TTG (L) TTG (L) CCG (P) TTG (L) TTG (L) TTG (L) 
   466      1   -10.3293822022   0.000032659258       0.0178  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) 
   467      2    -8.4727571792   0.000209087616       0.1137  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   468      1   -10.3171230476   0.000033062097       0.0180  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   469      1   -12.0308951348   0.000005957288       0.0032  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   470      1   -22.9898220537   0.000000000104       0.0000  TTT (F) CTT (L) CTC (L) CTT (L) CTC (L) ATG (M) CTT (L) TTT (F) ACG (T) TTT (F) CTT (L) CTT (L) 
   471      1   -11.0814876467   0.000015394694       0.0084  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
   472      1   -22.0994675152   0.000000000253       0.0000  TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) TAT (Y) TTA (L) TAC (Y) TAC (Y) TAC (Y) 
   473      1   -41.0092711007   0.000000000000       0.0000  TTT (F) TCA (S) TTG (L) TCG (S) TTG (L) AGC (S) TTG (L) TTG (L) AGC (S) TCA (S) TTG (L) TTG (L) 
   474      1   -27.2806522093   0.000000000001       0.0000  TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) CAG (Q) TCT (S) TTT (F) GAG (E) TCT (S) TCT (S) TCT (S) 
   475      1   -25.8390939791   0.000000000006       0.0000  TTT (F) TTC (F) TTG (L) TTG (L) TTG (L) ATA (I) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) 
   476      1   -18.0669074822   0.000000014244       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   477      1   -17.2064097775   0.000000033678       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) GTC (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   478      2    -9.8776623725   0.000051308077       0.0279  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   479      1   -11.2183872592   0.000013425063       0.0073  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   480      1   -10.5628794224   0.000025858287       0.0141  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   481      1    -9.3649190217   0.000085677610       0.0466  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   482      6    -6.5357382814   0.001450657639       0.7892  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 