Antechinus_flavipes	9383.57	Antechinus_flavipes	9192.57
Dromiciops_gliroides	33928.5	Dromiciops_gliroides	33792.5
Gracilinanus_agilis	16396.5	Gracilinanus_agilis	16243.5
Macropus_eugenii	25960.5	Macropus_eugenii	25823.5
Monodelphis_domestica	16387.5	Monodelphis_domestica	16252.5
Ornithorhynchus_anatinus	24842.6	Ornithorhynchus_anatinus	24795.6
Phascolarctos_cinereus	19115.8	Phascolarctos_cinereus	18974.8
Sarcophilus_harrisii	9374.07	Sarcophilus_harrisii	9202.07
Tachyglossus_aculeatus	24851.1	Tachyglossus_aculeatus	24787.1
Thylacinus_cynocephalus	21819.2	Thylacinus_cynocephalus	21643.2
Trichosurus_vulpecula	25958	Trichosurus_vulpecula	25826
Vombatus_ursinus	19115.3	Vombatus_ursinus	18975.3
