Antechinus_flavipes	9383.57	Antechinus_flavipes	9192.57	Antechinus_flavipes	0.01746334982986729	Antechinus_flavipes	0.02439214574880418	Antechinus_flavipes	0.015407	Antechinus_flavipes	0.021330
Dromiciops_gliroides	33928.5	Dromiciops_gliroides	33792.5	Dromiciops_gliroides	0.05879524907290969	Dromiciops_gliroides	0.115104346112266	Dromiciops_gliroides	0.050860	Dromiciops_gliroides	0.104518
Gracilinanus_agilis	16396.5	Gracilinanus_agilis	16243.5	Gracilinanus_agilis	0.01819857618981792	Gracilinanus_agilis	0.07283675586268133	Gracilinanus_agilis	0.017731	Gracilinanus_agilis	0.069610
Macropus_eugenii	25960.5	Macropus_eugenii	25823.5	Macropus_eugenii	0.05497960326597975	Macropus_eugenii	0.08912895820200971	Macropus_eugenii	0.045551	Macropus_eugenii	0.081058
Monodelphis_domestica	16387.5	Monodelphis_domestica	16252.5	Monodelphis_domestica	0.03824846763007588	Monodelphis_domestica	0.08728850996770871	Monodelphis_domestica	0.034627	Monodelphis_domestica	0.086401
Ornithorhynchus_anatinus	24842.6	Ornithorhynchus_anatinus	24795.6	Ornithorhynchus_anatinus	0.05107119668567683	Ornithorhynchus_anatinus	0.1652660565953065	Ornithorhynchus_anatinus	0.043795	Ornithorhynchus_anatinus	0.161110
Phascolarctos_cinereus	19115.8	Phascolarctos_cinereus	18974.8	Phascolarctos_cinereus	0.01693965908666922	Phascolarctos_cinereus	0.04813186937219762	Phascolarctos_cinereus	0.013293	Phascolarctos_cinereus	0.045114
Sarcophilus_harrisii	9374.07	Sarcophilus_harrisii	9202.07	Sarcophilus_harrisii	0.01843090513998239	Sarcophilus_harrisii	0.01992716244144872	Sarcophilus_harrisii	0.016418	Sarcophilus_harrisii	0.014039
Tachyglossus_aculeatus	24851.1	Tachyglossus_aculeatus	24787.1	Tachyglossus_aculeatus	0.04636693917522151	Tachyglossus_aculeatus	0.0562696191947399	Tachyglossus_aculeatus	0.043017	Tachyglossus_aculeatus	0.041070
Thylacinus_cynocephalus	21819.2	Thylacinus_cynocephalus	21643.2	Thylacinus_cynocephalus	0.02613745530297777	Thylacinus_cynocephalus	0.06509168626751179	Thylacinus_cynocephalus	0.021976	Thylacinus_cynocephalus	0.052690
Trichosurus_vulpecula	25958	Trichosurus_vulpecula	25826	Trichosurus_vulpecula	0.03104195705165759	Trichosurus_vulpecula	0.08138901737870755	Trichosurus_vulpecula	0.024076	Trichosurus_vulpecula	0.069979
Vombatus_ursinus	19115.3	Vombatus_ursinus	18975.3	Vombatus_ursinus	0.02813691554262588	Vombatus_ursinus	0.05777799959409764	Vombatus_ursinus	0.022558	Vombatus_ursinus	0.051265
