Acinonyx_jubatus	6900.25	Acinonyx_jubatus	6801.75	Acinonyx_jubatus	0	Acinonyx_jubatus	0.003303503318511587	Acinonyx_jubatus	0.000000	Acinonyx_jubatus	0.003022
Ailuropoda_melanoleuca	12358.4	Ailuropoda_melanoleuca	12265.9	Ailuropoda_melanoleuca	0.006347275376268189	Ailuropoda_melanoleuca	0.022806184332965	Ailuropoda_melanoleuca	0.004295	Ailuropoda_melanoleuca	0.021915
Callorhinus_ursinus	5123.3	Callorhinus_ursinus	5016.8	Callorhinus_ursinus	0.007559476487680857	Callorhinus_ursinus	0.008378850909019769	Callorhinus_ursinus	0.007568	Callorhinus_ursinus	0.007554
Canis_lupus	7503.53	Canis_lupus	7414.03	Canis_lupus	0.02258905146689614	Canis_lupus	0.02642821451699216	Canis_lupus	0.023275	Canis_lupus	0.026172
Enhydra_lutris	5353.12	Enhydra_lutris	5253.62	Enhydra_lutris	0.003991597483048447	Enhydra_lutris	0.02170774344002305	Enhydra_lutris	0.003162	Enhydra_lutris	0.019378
Eumetopias_jubatus	3034.15	Eumetopias_jubatus	2926.77	Eumetopias_jubatus	0.000839702522387455	Eumetopias_jubatus	0	Eumetopias_jubatus	0.000843	Eumetopias_jubatus	0.000001
Felis_catus	5740.35	Felis_catus	5642.85	Felis_catus	0.001623143752400891	Felis_catus	0.01644349503973461	Felis_catus	0.001707	Felis_catus	0.015481
Halichoerus_grypus	2411.59	Halichoerus_grypus	2317.57	Halichoerus_grypus	0.001661080918279945	Halichoerus_grypus	0.003475013913727606	Halichoerus_grypus	0.001706	Halichoerus_grypus	0.003081
Hyaena_hyaena	17661.6	Hyaena_hyaena	17546.1	Hyaena_hyaena	0.0388728570485903	Hyaena_hyaena	0.07747706188873746	Hyaena_hyaena	0.037622	Hyaena_hyaena	0.064894
Leptonychotes_weddellii	5883.9	Leptonychotes_weddellii	5784.4	Leptonychotes_weddellii	0.008866442807481124	Leptonychotes_weddellii	0.00829330068594482	Leptonychotes_weddellii	0.008269	Leptonychotes_weddellii	0.007550
Lontra_canadensis	5355.12	Lontra_canadensis	5251.62	Lontra_canadensis	0.01304904497631866	Lontra_canadensis	0.01782957439999255	Lontra_canadensis	0.009774	Lontra_canadensis	0.016166
Lynx_pardinus	5740.85	Lynx_pardinus	5642.35	Lynx_pardinus	0.002436129481464766	Lynx_pardinus	0.01644174642162545	Lynx_pardinus	0.002562	Lynx_pardinus	0.015468
Mirounga_leonina	5887.9	Mirounga_leonina	5780.4	Mirounga_leonina	0.005970423587467306	Mirounga_leonina	0.005540488974405008	Mirounga_leonina	0.006120	Mirounga_leonina	0.005021
Mustela_erminea	2861.81	Mustela_erminea	2768.46	Mustela_erminea	0.005803730434885817	Mustela_erminea	0.005646301683969934	Mustela_erminea	0.005004	Mustela_erminea	0.005268
Mustela_putorius	2862.81	Mustela_putorius	2767.46	Mustela_putorius	0.0086568272676204	Mustela_putorius	0.01668268752186396	Mustela_putorius	0.008793	Mustela_putorius	0.014955
Neomonachus_schauinslandi	7150.67	Neomonachus_schauinslandi	7044.17	Neomonachus_schauinslandi	0.004849805868517478	Neomonachus_schauinslandi	0.009026824421738253	Neomonachus_schauinslandi	0.005044	Neomonachus_schauinslandi	0.008284
Odobenus_rosmarus	10312.2	Odobenus_rosmarus	10208.7	Odobenus_rosmarus	0.00918306300804069	Odobenus_rosmarus	0.009748842746477273	Odobenus_rosmarus	0.009411	Odobenus_rosmarus	0.008960
Panthera_leo	2068.07	Panthera_leo	1962.86	Panthera_leo	0.001626695895590627	Panthera_leo	0.002725328518671381	Panthera_leo	0.001702	Panthera_leo	0.002564
Panthera_pardus	2066.07	Panthera_pardus	1964.86	Panthera_pardus	0	Panthera_pardus	0.008153443286069326	Panthera_pardus	0.000001	Panthera_pardus	0.007663
Panthera_tigris	3959.05	Panthera_tigris	3853.56	Panthera_tigris	0.001626191886493099	Panthera_tigris	0	Panthera_tigris	0.001702	Panthera_tigris	0.000002
Phoca_vitulina	2413.09	Phoca_vitulina	2316.07	Phoca_vitulina	0	Phoca_vitulina	0.004788766539860486	Phoca_vitulina	0.000000	Phoca_vitulina	0.004442
Puma_concolor	3909.14	Puma_concolor	3809.65	Puma_concolor	6.566030850790585e-19	Puma_concolor	0	Puma_concolor	0.000000	Puma_concolor	0.000005
Puma_yagouaroundi	3909.14	Puma_yagouaroundi	3809.65	Puma_yagouaroundi	5.879893329186444e-19	Puma_yagouaroundi	0	Puma_yagouaroundi	0.000000	Puma_yagouaroundi	0.000005
Suricata_suricatta	17655.6	Suricata_suricatta	17552.1	Suricata_suricatta	0.05887375803874314	Suricata_suricatta	0.09259732025769857	Suricata_suricatta	0.052972	Suricata_suricatta	0.083397
Ursus_americanus	2732	Ursus_americanus	2638.72	Ursus_americanus	0.00321160267107955	Ursus_americanus	0	Ursus_americanus	0.003428	Ursus_americanus	0.000003
Ursus_arctos	488.302	Ursus_arctos	444.457	Ursus_arctos	0	Ursus_arctos	0.002706531298340886	Ursus_arctos	0.000000	Ursus_arctos	0.002552
Ursus_maritimus	490.802	Ursus_maritimus	441.957	Ursus_maritimus	0.0008019141145922215	Ursus_maritimus	0.007939081721349502	Ursus_maritimus	0.000856	Ursus_maritimus	0.007491
Ursus_thibetanus	2731.5	Ursus_thibetanus	2639.22	Ursus_thibetanus	0.0008029740182209998	Ursus_thibetanus	0.002658893840725178	Ursus_thibetanus	0.000857	Ursus_thibetanus	0.002505
Vulpes_lagopus	2272.54	Vulpes_lagopus	2184.66	Vulpes_lagopus	0.0009284953498124534	Vulpes_lagopus	0.001715635052691913	Vulpes_lagopus	0.000996	Vulpes_lagopus	0.001508
Vulpes_vulpes	2271.04	Vulpes_vulpes	2186.16	Vulpes_vulpes	0.00068541815553819	Vulpes_vulpes	0.006256665509372137	Vulpes_vulpes	0.000725	Vulpes_vulpes	0.005995
Zalophus_californianus	3034.15	Zalophus_californianus	2926.77	Zalophus_californianus	0.001692155004143867	Zalophus_californianus	0.002796368411425368	Zalophus_californianus	0.001711	Zalophus_californianus	0.002524
