Acinonyx_jubatus	6900.25	Acinonyx_jubatus	6801.75
Ailuropoda_melanoleuca	12358.4	Ailuropoda_melanoleuca	12265.9
Callorhinus_ursinus	5123.3	Callorhinus_ursinus	5016.8
Canis_lupus	7503.53	Canis_lupus	7414.03
Enhydra_lutris	5353.12	Enhydra_lutris	5253.62
Eumetopias_jubatus	3034.15	Eumetopias_jubatus	2926.77
Felis_catus	5740.35	Felis_catus	5642.85
Halichoerus_grypus	2411.59	Halichoerus_grypus	2317.57
Hyaena_hyaena	17661.6	Hyaena_hyaena	17546.1
Leptonychotes_weddellii	5883.9	Leptonychotes_weddellii	5784.4
Lontra_canadensis	5355.12	Lontra_canadensis	5251.62
Lynx_pardinus	5740.85	Lynx_pardinus	5642.35
Mirounga_leonina	5887.9	Mirounga_leonina	5780.4
Mustela_erminea	2861.81	Mustela_erminea	2768.46
Mustela_putorius	2862.81	Mustela_putorius	2767.46
Neomonachus_schauinslandi	7150.67	Neomonachus_schauinslandi	7044.17
Odobenus_rosmarus	10312.2	Odobenus_rosmarus	10208.7
Panthera_leo	2068.07	Panthera_leo	1962.86
Panthera_pardus	2066.07	Panthera_pardus	1964.86
Panthera_tigris	3959.05	Panthera_tigris	3853.56
Phoca_vitulina	2413.09	Phoca_vitulina	2316.07
Puma_concolor	3909.14	Puma_concolor	3809.65
Puma_yagouaroundi	3909.14	Puma_yagouaroundi	3809.65
Suricata_suricatta	17655.6	Suricata_suricatta	17552.1
Ursus_americanus	2732	Ursus_americanus	2638.72
Ursus_arctos	488.302	Ursus_arctos	444.457
Ursus_maritimus	490.802	Ursus_maritimus	441.957
Ursus_thibetanus	2731.5	Ursus_thibetanus	2639.22
Vulpes_lagopus	2272.54	Vulpes_lagopus	2184.66
Vulpes_vulpes	2271.04	Vulpes_vulpes	2186.16
Zalophus_californianus	3034.15	Zalophus_californianus	2926.77
