Acinonyx_jubatus	0.000000	Acinonyx_jubatus	0.003022
Ailuropoda_melanoleuca	0.004295	Ailuropoda_melanoleuca	0.021915
Callorhinus_ursinus	0.007568	Callorhinus_ursinus	0.007554
Canis_lupus	0.023275	Canis_lupus	0.026172
Enhydra_lutris	0.003162	Enhydra_lutris	0.019378
Eumetopias_jubatus	0.000843	Eumetopias_jubatus	0.000001
Felis_catus	0.001707	Felis_catus	0.015481
Halichoerus_grypus	0.001706	Halichoerus_grypus	0.003081
Hyaena_hyaena	0.037622	Hyaena_hyaena	0.064894
Leptonychotes_weddellii	0.008269	Leptonychotes_weddellii	0.007550
Lontra_canadensis	0.009774	Lontra_canadensis	0.016166
Lynx_pardinus	0.002562	Lynx_pardinus	0.015468
Mirounga_leonina	0.006120	Mirounga_leonina	0.005021
Mustela_erminea	0.005004	Mustela_erminea	0.005268
Mustela_putorius	0.008793	Mustela_putorius	0.014955
Neomonachus_schauinslandi	0.005044	Neomonachus_schauinslandi	0.008284
Odobenus_rosmarus	0.009411	Odobenus_rosmarus	0.008960
Panthera_leo	0.001702	Panthera_leo	0.002564
Panthera_pardus	0.000001	Panthera_pardus	0.007663
Panthera_tigris	0.001702	Panthera_tigris	0.000002
Phoca_vitulina	0.000000	Phoca_vitulina	0.004442
Puma_concolor	0.000000	Puma_concolor	0.000005
Puma_yagouaroundi	0.000000	Puma_yagouaroundi	0.000005
Suricata_suricatta	0.052972	Suricata_suricatta	0.083397
Ursus_americanus	0.003428	Ursus_americanus	0.000003
Ursus_arctos	0.000000	Ursus_arctos	0.002552
Ursus_maritimus	0.000856	Ursus_maritimus	0.007491
Ursus_thibetanus	0.000857	Ursus_thibetanus	0.002505
Vulpes_lagopus	0.000996	Vulpes_lagopus	0.001508
Vulpes_vulpes	0.000725	Vulpes_vulpes	0.005995
Zalophus_californianus	0.001711	Zalophus_californianus	0.002524
