Suricata_suricatta	0.05887375803874314	Suricata_suricatta	0.09259732025769857
Hyaena_hyaena	0.0388728570485903	Hyaena_hyaena	0.07747706188873746
Panthera_tigris	0.001626191886493099	Panthera_tigris	0
Panthera_pardus	0	Panthera_pardus	0.008153443286069326
Panthera_leo	0.001626695895590627	Panthera_leo	0.002725328518671381
Lynx_pardinus	0.002436129481464766	Lynx_pardinus	0.01644174642162545
Felis_catus	0.001623143752400891	Felis_catus	0.01644349503973461
Puma_concolor	6.566030850790585e-19	Puma_concolor	0
Puma_yagouaroundi	5.879893329186444e-19	Puma_yagouaroundi	0
Acinonyx_jubatus	0	Acinonyx_jubatus	0.003303503318511587
Canis_lupus	0.02258905146689614	Canis_lupus	0.02642821451699216
Vulpes_vulpes	0.00068541815553819	Vulpes_vulpes	0.006256665509372137
Vulpes_lagopus	0.0009284953498124534	Vulpes_lagopus	0.001715635052691913
Enhydra_lutris	0.003991597483048447	Enhydra_lutris	0.02170774344002305
Lontra_canadensis	0.01304904497631866	Lontra_canadensis	0.01782957439999255
Mustela_putorius	0.0086568272676204	Mustela_putorius	0.01668268752186396
Mustela_erminea	0.005803730434885817	Mustela_erminea	0.005646301683969934
Callorhinus_ursinus	0.007559476487680857	Callorhinus_ursinus	0.008378850909019769
Zalophus_californianus	0.001692155004143867	Zalophus_californianus	0.002796368411425368
Eumetopias_jubatus	0.000839702522387455	Eumetopias_jubatus	0
Odobenus_rosmarus	0.00918306300804069	Odobenus_rosmarus	0.009748842746477273
Leptonychotes_weddellii	0.008866442807481124	Leptonychotes_weddellii	0.00829330068594482
Mirounga_leonina	0.005970423587467306	Mirounga_leonina	0.005540488974405008
Neomonachus_schauinslandi	0.004849805868517478	Neomonachus_schauinslandi	0.009026824421738253
Phoca_vitulina	0	Phoca_vitulina	0.004788766539860486
Halichoerus_grypus	0.001661080918279945	Halichoerus_grypus	0.003475013913727606
Ailuropoda_melanoleuca	0.006347275376268189	Ailuropoda_melanoleuca	0.022806184332965
Ursus_thibetanus	0.0008029740182209998	Ursus_thibetanus	0.002658893840725178
Ursus_americanus	0.00321160267107955	Ursus_americanus	0
Ursus_arctos	0	Ursus_arctos	0.002706531298340886
Ursus_maritimus	0.0008019141145922215	Ursus_maritimus	0.007939081721349502
