    -1    574    508


 1

     1      3    -6.6598241044   0.001281371738       0.7355  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.4033307558   0.000011158257       0.0064  AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) 
     3      1   -12.6991929681   0.000003053589       0.0018  AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) 
     4      1   -10.7931265866   0.000020540201       0.0118  AAA (K) AAA (K) AAA (K) AAG (K) ATA (I) 
     5      1   -15.6339414252   0.000000162280       0.0001  AAA (K) AAA (K) AAA (K) AAG (K) CCT (P) 
     6      1   -16.3129638042   0.000000082294       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) GCA (A) 
     7      1   -10.4429816184   0.000029152158       0.0167  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
     8      1    -9.2780685390   0.000093451447       0.0536  AAA (K) AAA (K) AAC (N) AAA (K) AAT (N) 
     9      5    -7.1894755477   0.000754484708       0.4331  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    10      1   -15.1156354615   0.000000272498       0.0002  AAA (K) AAA (K) ACA (T) ACG (T) AAG (K) 
    11      1    -9.3331323234   0.000088444765       0.0508  AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) 
    12      1   -14.1395555550   0.000000723218       0.0004  AAA (K) AAA (K) AGT (S) AAG (K) ACA (T) 
    13      1   -10.9842042606   0.000016967611       0.0097  AAA (K) AAA (K) CAA (Q) CAA (Q) CAG (Q) 
    14      1   -13.3251009626   0.000001632985       0.0009  AAA (K) AAA (K) CAG (Q) AAA (K) CGA (R) 
    15      1   -13.0731207307   0.000002100950       0.0012  AAA (K) AAA (K) CAT (H) AAG (K) AAG (K) 
    16      1   -20.5229634040   0.000000001222       0.0000  AAA (K) AAC (N) GAT (D) AGC (S) GCC (A) 
    17      1    -9.0069718169   0.000122552406       0.0703  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    18      1   -11.1089261049   0.000014978030       0.0086  AAA (K) AAG (K) AGA (R) AAG (K) AAA (K) 
    19      1   -14.7223478367   0.000000403799       0.0002  AAA (K) AAG (K) GAG (E) AAA (K) GGG (G) 
    20      1   -18.1010502110   0.000000013766       0.0000  AAA (K) AAT (N) GGC (G) AAC (N) GGC (G) 
    21      1   -17.6248824306   0.000000022162       0.0000  AAA (K) ATA (I) GTT (V) GTA (V) GCT (A) 
    22      1   -13.5719457792   0.000001275789       0.0007  AAA (K) CAA (Q) AAG (K) AAA (K) GAA (E) 
    23      1    -9.4036981529   0.000082418704       0.0473  AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) 
    24      1    -8.1122758122   0.000299835726       0.1721  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1    -7.8843647661   0.000376585756       0.2162  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    26      1    -9.7838535665   0.000056354212       0.0323  AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) 
    27      1    -9.1825860099   0.000102814310       0.0590  AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) 
    28      1    -9.9395733139   0.000048227878       0.0277  AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
    29      1   -15.9930994008   0.000000113314       0.0001  AAC (N) AAT (N) AAC (N) CAC (H) AGT (S) 
    30      1   -17.4267320891   0.000000027019       0.0000  AAC (N) AAT (N) TCC (S) AAT (N) ACG (T) 
    31      1   -12.7473473326   0.000002910030       0.0017  AAG (K) AAA (K) AAA (K) AAA (K) ATT (I) 
    32      1   -16.0596596023   0.000000106018       0.0001  AAG (K) AAA (K) CAG (Q) CAA (Q) GAG (E) 
    33      1    -7.7450136029   0.000432895758       0.2485  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    34      3    -7.7460149671   0.000432462489       0.2482  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    35      1    -9.8354773318   0.000053518812       0.0307  AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) 
    36      2    -7.9756507763   0.000343731140       0.1973  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    37      1   -12.2960022747   0.000004569978       0.0026  AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) 
    38      1   -15.5007401157   0.000000185402       0.0001  AAG (K) AAG (K) AAT (N) AAA (K) CGG (R) 
    39      1   -13.3550501066   0.000001584804       0.0009  AAG (K) AAG (K) ACA (T) AAA (K) GAG (E) 
    40      1   -10.7350974402   0.000021767393       0.0125  AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) 
    41      1   -12.1651997576   0.000005208598       0.0030  AAG (K) AAG (K) GAT (D) AAG (K) GAC (D) 
    42      1    -9.0226367621   0.000120647587       0.0693  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    43      1   -12.3545251532   0.000004310205       0.0025  AAT (N) AAC (N) GAC (D) GAT (D) GAT (D) 
    44      1   -25.4466586125   0.000000000009       0.0000  AAT (N) AAC (N) GAT (D) CGC (R) TCA (S) 
    45      1   -16.2002891791   0.000000092109       0.0001  AAT (N) AAC (N) GGC (G) AAT (N) GGG (G) 
    46      1   -26.2655608476   0.000000000004       0.0000  AAT (N) AAG (K) GAT (D) TCT (S) CTC (L) 
    47      1    -8.9395592815   0.000131098805       0.0753  AAT (N) AAT (N) AAA (K) AAT (N) AAC (N) 
    48      1   -12.9760934499   0.000002315017       0.0013  AAT (N) AAT (N) AAA (K) AAT (N) GGA (G) 
    49      1   -10.2587184687   0.000035050577       0.0201  AAT (N) AAT (N) AAC (N) AAC (N) AAA (K) 
    50      1    -7.7090631552   0.000448741682       0.2576  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    51      1    -8.1956393532   0.000275853852       0.1583  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    52      1   -12.2671637101   0.000004703688       0.0027  AAT (N) AAT (N) AAT (N) AAC (N) GAG (E) 
    53      1    -7.3939149182   0.000614983624       0.3530  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    54      3    -6.9237568056   0.000984125818       0.5649  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    55      1    -8.5593848263   0.000191737209       0.1101  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    56      1   -11.5679732696   0.000009464399       0.0054  AAT (N) AAT (N) ACT (T) AAT (N) ACG (T) 
    57      1   -15.4462568160   0.000000195783       0.0001  AAT (N) AAT (N) AGG (R) AAC (N) ACC (T) 
    58      1   -17.3704424015   0.000000028583       0.0000  AAT (N) AAT (N) GAA (E) CAG (Q) CAG (Q) 
    59      1   -19.9892787821   0.000000002083       0.0000  AAT (N) AAT (N) GGA (G) TTT (F) AAA (K) 
    60      1   -11.3276847344   0.000012035081       0.0069  AAT (N) AAT (N) GGT (G) AAT (N) AAC (N) 
    61      1   -12.9605036110   0.000002351391       0.0013  AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) 
    62      1    -9.9729341309   0.000046645498       0.0268  ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) 
    63      1   -14.1991441410   0.000000681381       0.0004  ACA (T) ACA (T) AAA (K) ACA (T) TCG (S) 
    64      1   -16.7449171075   0.000000053429       0.0000  ACA (T) ACA (T) AAC (N) AGT (S) ACA (T) 
    65      1   -11.9919529531   0.000006193855       0.0036  ACA (T) ACA (T) ACA (T) AAA (K) ACC (T) 
    66      2    -7.9782396552   0.000342842412       0.1968  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    67      1    -8.4226687148   0.000219827213       0.1262  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    68      1   -11.0406612325   0.000016036211       0.0092  ACA (T) ACA (T) ACG (T) ACA (T) ATT (I) 
    69      1   -11.9935742068   0.000006183821       0.0035  ACA (T) ACA (T) ACG (T) ACA (T) CCA (P) 
    70      1   -11.3834599788   0.000011382198       0.0065  ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) 
    71      1    -8.4118973040   0.000222207861       0.1275  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    72      1    -8.9143784210   0.000134441900       0.0772  ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) 
    73      1   -15.5033065322   0.000000184927       0.0001  ACA (T) ACA (T) AGA (R) TCA (S) AAA (K) 
    74      1   -16.2455288253   0.000000088035       0.0001  ACA (T) ACA (T) GAT (D) TCA (S) ACT (T) 
    75      1   -20.8337147622   0.000000000895       0.0000  ACA (T) ACA (T) GTC (V) CCC (P) CCC (P) 
    76      1   -18.6651143321   0.000000007831       0.0000  ACA (T) ACA (T) GTC (V) TTA (L) GTG (V) 
    77      1   -16.0762393246   0.000000104274       0.0001  ACA (T) ACC (T) AAA (K) ACA (T) GCT (A) 
    78      1   -14.4719551401   0.000000518692       0.0003  ACA (T) ACG (T) ACC (T) ACG (T) AAG (K) 
    79      1   -15.5070786579   0.000000184230       0.0001  ACA (T) ACG (T) GAT (D) ACA (T) AAT (N) 
    80      1   -22.3125035008   0.000000000204       0.0000  ACA (T) AGA (R) CCA (P) GCA (A) CAG (Q) 
    81      1   -21.9356506081   0.000000000297       0.0000  ACA (T) GCG (A) TCC (S) CCA (P) TCT (S) 
    82      1   -13.1205983297   0.000002003533       0.0012  ACC (T) ACC (T) ACT (T) ATT (I) ACA (T) 
    83      1   -14.9531630956   0.000000320571       0.0002  ACC (T) ACC (T) CTC (L) ACC (T) ATC (I) 
    84      1   -21.4834354981   0.000000000468       0.0000  ACC (T) ACC (T) GAG (E) GCC (A) CGG (R) 
    85      1   -17.0793473841   0.000000038241       0.0000  ACC (T) ACC (T) GCA (A) ACC (T) CAC (H) 
    86      1   -13.7413942231   0.000001076932       0.0006  ACC (T) ACC (T) GCA (A) ACC (T) TCT (S) 
    87      1   -20.7666017923   0.000000000958       0.0000  ACC (T) TCC (S) AGC (S) AAT (N) AAC (N) 
    88      1   -15.1061543020   0.000000275094       0.0002  ACG (T) ACA (T) ACC (T) ACA (T) TCC (S) 
    89      1   -22.6841424022   0.000000000141       0.0000  ACG (T) ACA (T) GTT (V) AAT (N) GGG (G) 
    90      1   -16.8469481017   0.000000048246       0.0000  ACT (T) ACC (T) GAG (E) ACC (T) GAA (E) 
    91      1    -8.4007783555   0.000224692366       0.1290  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    92      1   -10.5908860507   0.000025144131       0.0144  ACT (T) ACT (T) ACA (T) ACT (T) GCT (A) 
    93      1   -13.4302838010   0.000001469948       0.0008  ACT (T) ACT (T) ACA (T) ATT (I) AAT (N) 
    94      1   -10.4742179359   0.000028255627       0.0162  ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) 
    95      1   -12.8559527720   0.000002610542       0.0015  ACT (T) ACT (T) ATG (M) ACA (T) ATG (M) 
    96      1   -17.8163750760   0.000000018300       0.0000  ACT (T) ACT (T) GAG (E) GCC (A) GAC (D) 
    97      2   -10.4432982762   0.000029142928       0.0167  ACT (T) ACT (T) GCA (A) ACT (T) ACA (T) 
    98      1   -14.1881736839   0.000000688897       0.0004  ACT (T) ACT (T) GCT (A) GCT (A) GAA (E) 
    99      1   -11.9309270649   0.000006583612       0.0038  ACT (T) ACT (T) TCA (S) ACT (T) ACC (T) 
   100      1   -21.6255634815   0.000000000406       0.0000  ACT (T) ATT (I) CAG (Q) AGT (S) AGA (R) 
   101      1   -19.5746072433   0.000000003154       0.0000  ACT (T) ATT (I) GTT (V) GCC (A) GTC (V) 
   102      1   -24.3611268328   0.000000000026       0.0000  ACT (T) TCA (S) TCT (S) AAG (K) TCA (S) 
   103      1   -13.0985000230   0.000002048301       0.0012  AGA (R) AAA (K) AAC (N) AAA (K) AAG (K) 
   104      1   -16.0915252089   0.000000102693       0.0001  AGA (R) AAA (K) ACA (T) AGA (R) GAA (E) 
   105      1    -8.6572720089   0.000173857944       0.0998  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
   106      1    -9.7039456082   0.000061042171       0.0350  AGA (R) AGA (R) AAG (K) AGA (R) AAA (K) 
   107      2    -7.1114027481   0.000815749898       0.4682  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   108      1   -12.6601300526   0.000003175231       0.0018  AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) 
   109      1    -9.5931059919   0.000068197272       0.0391  AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) 
   110      1   -17.7819918385   0.000000018940       0.0000  AGA (R) AGA (R) CAC (H) AAA (K) GGA (G) 
   111      1   -12.3584414716   0.000004293358       0.0025  AGA (R) AGA (R) CGA (R) CGA (R) AGG (R) 
   112      1   -10.6559234019   0.000023560867       0.0135  AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   113      1   -12.7287135621   0.000002964763       0.0017  AGA (R) AGA (R) GTA (V) AGA (R) AGG (R) 
   114      1   -28.7163835400   0.000000000000       0.0000  AGA (R) AGC (S) GGA (G) TCT (S) CCA (P) 
   115      1   -12.9130106870   0.000002465759       0.0014  AGA (R) AGG (R) CGG (R) AGA (R) CGG (R) 
   116      1   -24.3954461467   0.000000000025       0.0000  AGC (S) AAA (K) CCA (P) AAC (N) AGA (R) 
   117      1   -23.6425438140   0.000000000054       0.0000  AGC (S) AGA (R) CGG (R) CTC (L) CGA (R) 
   118      1   -12.6364331438   0.000003251373       0.0019  AGC (S) AGC (S) AAA (K) AGT (S) AGC (S) 
   119      1    -7.6098459460   0.000495548194       0.2844  AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
   120      1   -16.5736764943   0.000000063408       0.0000  AGC (S) AGC (S) CCA (P) AGC (S) CCT (P) 
   121      1   -19.1526427855   0.000000004810       0.0000  AGC (S) AGC (S) GAC (D) GAC (D) ATC (I) 
   122      1   -15.8216123905   0.000000134512       0.0001  AGC (S) AGT (S) ACG (T) ACT (T) ACC (T) 
   123      1   -16.5727898046   0.000000063464       0.0000  AGC (S) AGT (S) GCT (A) AGC (S) GCT (A) 
   124      1    -7.8796478957   0.000378366258       0.2172  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   125      1   -25.2190924029   0.000000000011       0.0000  AGG (R) CGG (R) TCT (S) CAG (Q) AGC (S) 
   126      1   -20.3034344920   0.000000001522       0.0000  AGT (S) AAT (N) AAG (K) AGC (S) CAG (Q) 
   127      1   -21.4207133695   0.000000000498       0.0000  AGT (S) AGC (S) GCC (A) GGT (G) TCC (S) 
   128      1   -23.2515968077   0.000000000080       0.0000  AGT (S) AGT (S) ACG (T) CAT (H) CTC (L) 
   129      1   -10.5977439571   0.000024972285       0.0143  AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) 
   130      1    -9.5260873571   0.000072924394       0.0419  AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
   131      1    -9.2277367586   0.000098275406       0.0564  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   132      1    -7.6270339576   0.000487103487       0.2796  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   133      1   -14.1513832873   0.000000714714       0.0004  AGT (S) AGT (S) GCA (A) AGT (S) AGA (R) 
   134      1   -11.1632790671   0.000014185659       0.0081  AGT (S) AGT (S) GGC (G) AGT (S) GGC (G) 
   135      1   -17.0297686808   0.000000040185       0.0000  AGT (S) AGT (S) TCA (S) AAT (N) TCA (S) 
   136      1   -22.3321973052   0.000000000200       0.0000  AGT (S) ATT (I) AAA (K) AAG (K) GTT (V) 
   137      1   -22.5606456832   0.000000000159       0.0000  AGT (S) CTT (L) CAG (Q) CAT (H) CAG (Q) 
   138      1   -23.4857764002   0.000000000063       0.0000  ATA (I) ACA (T) CAT (H) AGG (R) GAA (E) 
   139      1   -11.1298425819   0.000014667996       0.0084  ATA (I) ATA (I) ACA (T) ATA (I) ACC (T) 
   140      1   -11.6884307772   0.000008390329       0.0048  ATA (I) ATA (I) ACA (T) ATA (I) GTA (V) 
   141      1    -8.0276420162   0.000326316752       0.1873  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   142      1   -11.0111311221   0.000016516823       0.0095  ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) 
   143      1    -8.4186273016   0.000220717423       0.1267  ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) 
   144      1   -15.4670401273   0.000000191756       0.0001  ATA (I) ATA (I) ATT (I) CTA (L) GTG (V) 
   145      1   -15.7913418017   0.000000138646       0.0001  ATA (I) ATA (I) ATT (I) GTG (V) GTG (V) 
   146      1   -15.6853716587   0.000000154145       0.0001  ATA (I) ATA (I) CCT (P) ATC (I) ATA (I) 
   147      1   -15.6016631436   0.000000167604       0.0001  ATA (I) ATA (I) CTT (L) ATG (M) CTC (L) 
   148      1   -10.5101140708   0.000027259347       0.0156  ATA (I) ATA (I) GTA (V) ATA (I) ATC (I) 
   149      1   -13.8279017179   0.000000987685       0.0006  ATA (I) ATA (I) GTC (V) ATG (M) ATA (I) 
   150      1   -11.7196713174   0.000008132263       0.0047  ATA (I) ATA (I) GTG (V) ATA (I) ATG (M) 
   151      1   -16.0671754158   0.000000105224       0.0001  ATA (I) ATC (I) AAA (K) AAA (K) AAC (N) 
   152      1   -11.6334420192   0.000008864624       0.0051  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) 
   153      1   -16.9273856362   0.000000044517       0.0000  ATA (I) TTA (L) GTG (V) TTA (L) GTC (V) 
   154      1   -16.2778518319   0.000000085235       0.0000  ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) 
   155      1   -15.0521652231   0.000000290354       0.0002  ATC (I) ATC (I) GAA (E) ATC (I) ACC (T) 
   156      1   -16.8607159298   0.000000047587       0.0000  ATC (I) ATC (I) GTC (V) ATA (I) CTG (L) 
   157      1   -10.9124683295   0.000018229519       0.0105  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
   158      1   -10.6386343211   0.000023971754       0.0138  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) 
   159      1   -16.2516517840   0.000000087498       0.0001  ATC (I) ATG (M) GTT (V) ATT (I) ATC (I) 
   160      1   -14.2510961864   0.000000646886       0.0004  ATC (I) ATT (I) CTC (L) ATC (I) CTC (L) 
   161      1   -18.3248534351   0.000000011006       0.0000  ATC (I) GTC (V) CTC (L) ATA (I) ATA (I) 
   162      1   -22.7606067166   0.000000000130       0.0000  ATC (I) GTC (V) TTG (L) GCC (A) ATC (I) 
   163      1    -8.9958499752   0.000123923022       0.0711  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
   164      1   -18.4653998320   0.000000009563       0.0000  ATG (M) ATG (M) ATC (I) CTT (L) GTA (V) 
   165      1    -8.2756071847   0.000254653392       0.1462  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
   166      1    -6.1045355755   0.002232718058       1.2816  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1   -17.1169647074   0.000000036830       0.0000  ATG (M) ATG (M) GAT (D) TTG (L) ATG (M) 
   168      1   -13.3248062202   0.000001633466       0.0009  ATG (M) ATG (M) GTT (V) ATG (M) AAA (K) 
   169      1   -10.1552848964   0.000038870113       0.0223  ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) 
   170      1   -14.2967867586   0.000000617994       0.0004  ATG (M) TTG (L) CTG (L) TTG (L) CTG (L) 
   171      1   -16.0728749316   0.000000104626       0.0001  ATT (I) ATT (I) ATA (I) GTG (V) GTC (V) 
   172      1   -10.3305168344   0.000032622222       0.0187  ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) 
   173      1    -9.4625554753   0.000077707757       0.0446  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   174      1    -8.1686569960   0.000283398366       0.1627  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   175      3    -7.5821226963   0.000509478606       0.2924  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   176      1   -13.6650753940   0.000001162340       0.0007  ATT (I) ATT (I) CCA (P) ATT (I) ATT (I) 
   177      1   -11.7417910800   0.000007954354       0.0046  ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) 
   178      1   -12.2665754215   0.000004706456       0.0027  ATT (I) ATT (I) TTA (L) ATA (I) ATA (I) 
   179      1   -16.1617565280   0.000000095728       0.0001  ATT (I) ATT (I) TTC (F) GTT (V) CTC (L) 
   180      1   -12.5543906858   0.000003529372       0.0020  ATT (I) GTT (V) GTT (V) GTT (V) GTG (V) 
   181      1   -20.8431135195   0.000000000887       0.0000  ATT (I) GTT (V) TTA (L) CTT (L) AGA (R) 
   182      1    -9.4416045050   0.000079352984       0.0455  CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) 
   183      1   -15.0066413087   0.000000303877       0.0002  CAA (Q) CAA (Q) AAC (N) CAA (Q) ACT (T) 
   184      1   -11.0570423945   0.000015775659       0.0091  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAT (H) 
   185      1    -7.2504144320   0.000709880131       0.4075  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   186      1    -9.1777432723   0.000103313421       0.0593  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   187      1   -13.2000734468   0.000001850465       0.0011  CAA (Q) CAA (Q) CCA (P) CAA (Q) TCA (S) 
   188      1   -22.8766449499   0.000000000116       0.0000  CAA (Q) CAA (Q) TCC (S) GCA (A) AAT (N) 
   189      1   -11.9565417684   0.000006417116       0.0037  CAA (Q) CAG (Q) AAA (K) CAG (Q) CAA (Q) 
   190      1   -18.5699299112   0.000000008614       0.0000  CAA (Q) CGA (R) AAG (K) CGA (R) ATG (M) 
   191      1   -23.1539177020   0.000000000088       0.0000  CAA (Q) CGA (R) CCT (P) AGA (R) AAC (N) 
   192      1   -15.5297669572   0.000000180098       0.0001  CAC (H) CAC (H) ACT (T) CAC (H) CAG (Q) 
   193      1    -9.6337614664   0.000065480284       0.0376  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   194      1   -11.5470383958   0.000009664624       0.0055  CAG (Q) CAG (Q) AGA (R) CAG (Q) CAA (Q) 
   195      1   -15.5563822752   0.000000175367       0.0001  CAG (Q) CAG (Q) AGC (S) CAG (Q) AAT (N) 
   196      1   -11.0716371118   0.000015547089       0.0089  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) 
   197      1    -8.9435656196   0.000130574630       0.0749  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   198      1    -9.9781516325   0.000046402759       0.0266  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) 
   199      1   -10.0744636713   0.000042142085       0.0242  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
   200      1    -7.5932317064   0.000503850124       0.2892  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   201      1    -7.1539088963   0.000781802117       0.4488  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   202      1   -13.9057408940   0.000000913721       0.0005  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCG (A) 
   203      1   -12.8198466286   0.000002706521       0.0016  CAG (Q) CAG (Q) CTG (L) CAA (Q) CAG (Q) 
   204      1   -21.3142308497   0.000000000554       0.0000  CAT (H) CAA (Q) GAC (D) CAA (Q) ACC (T) 
   205      1   -10.7761134474   0.000020892643       0.0120  CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) 
   206      1   -10.7467940091   0.000021514272       0.0123  CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) 
   207      1   -26.0529676137   0.000000000005       0.0000  CCA (P) CAC (H) CCA (P) TTG (L) CCA (P) 
   208      1   -18.9771418931   0.000000005732       0.0000  CCA (P) CCA (P) ATA (I) CTA (L) TCC (S) 
   209      2    -7.2718657844   0.000694814410       0.3988  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   210      2    -8.6344953555   0.000177863287       0.1021  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   211      1   -11.8540694749   0.000007109565       0.0041  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   212      1   -10.0272161039   0.000044180983       0.0254  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   213      1   -10.9405897688   0.000017724020       0.0102  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   214      1    -8.9695081790   0.000127230752       0.0730  CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) 
   215      1   -11.1141492712   0.000014900001       0.0086  CCA (P) CCA (P) CCT (P) CCC (P) CCT (P) 
   216      1   -15.7950731137   0.000000138130       0.0001  CCA (P) CCA (P) GAT (D) CCA (P) ACC (T) 
   217      1   -21.1562608015   0.000000000649       0.0000  CCA (P) CCG (P) CCA (P) ACC (T) ACC (T) 
   218      1   -18.5361141168   0.000000008910       0.0000  CCA (P) TCA (S) TCT (S) ACA (T) CCA (P) 
   219      1    -9.1607052098   0.000105088762       0.0603  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   220      1   -22.6705846312   0.000000000143       0.0000  CCC (P) CTT (L) GCT (A) CCC (P) GAC (D) 
   221      1   -16.9492985386   0.000000043553       0.0000  CCG (P) CAG (Q) CCT (P) CCA (P) CCC (P) 
   222      1   -12.1304793811   0.000005392619       0.0031  CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   223      1   -12.1443020891   0.000005318591       0.0031  CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) 
   224      1    -8.6185213452   0.000180727291       0.1037  CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   225      1   -14.8783097388   0.000000345487       0.0002  CCT (P) CCT (P) CCA (P) CCT (P) GAC (D) 
   226      1    -9.3918201564   0.000083403511       0.0479  CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) 
   227      1    -8.6456219675   0.000175895240       0.1010  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   228      1   -18.9756932670   0.000000005741       0.0000  CCT (P) CCT (P) CTT (L) GCT (A) GAC (D) 
   229      1   -14.1765571152   0.000000696947       0.0004  CCT (P) CCT (P) GCA (A) CCT (P) CAA (Q) 
   230      1   -15.2356770205   0.000000241674       0.0001  CCT (P) CCT (P) GCC (A) GCT (A) CCC (P) 
   231      1   -13.5026489591   0.000001367332       0.0008  CCT (P) CCT (P) TCC (S) CCC (P) CCT (P) 
   232      1   -17.7574433975   0.000000019411       0.0000  CCT (P) CCT (P) TTG (L) ACT (T) CCA (P) 
   233      1   -18.9740591083   0.000000005750       0.0000  CCT (P) TCT (S) GCG (A) CCT (P) GTA (V) 
   234      1   -17.1930529583   0.000000034131       0.0000  CGA (R) CGA (R) AAG (K) CAA (Q) CGC (R) 
   235      1    -9.2827633624   0.000093013737       0.0534  CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) 
   236      1    -8.4774553124   0.000208107598       0.1195  CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) 
   237      1   -14.2950089378   0.000000619094       0.0004  CGC (R) CGT (R) CGC (R) CGC (R) AGA (R) 
   238      1   -11.8797562008   0.000006929269       0.0040  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   239      1   -18.4368927677   0.000000009839       0.0000  CGT (R) CAT (H) CTT (L) TAT (Y) CAC (H) 
   240      1   -26.8350320281   0.000000000002       0.0000  CGT (R) CAT (H) TTA (L) AGG (R) GAA (E) 
   241      1   -14.2782624393   0.000000629549       0.0004  CGT (R) CGC (R) CGG (R) CGG (R) CGG (R) 
   242      1    -7.2776090076   0.000690835373       0.3965  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   243      1   -12.5996478481   0.000003373203       0.0019  CTA (L) CTA (L) CTG (L) CTC (L) CTT (L) 
   244      1   -13.0621371571   0.000002124154       0.0012  CTA (L) CTA (L) CTG (L) GTA (V) CTG (L) 
   245      1   -17.2595818292   0.000000031934       0.0000  CTA (L) CTA (L) TAT (Y) TTC (F) TTT (F) 
   246      1   -14.6815356535   0.000000420620       0.0002  CTA (L) CTG (L) ATT (I) CTG (L) CTT (L) 
   247      1   -12.1239799007   0.000005427782       0.0031  CTA (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   248      1   -20.0184049388   0.000000002024       0.0000  CTA (L) TTA (L) GTT (V) CTG (L) GGT (G) 
   249      1   -16.5343882488   0.000000065949       0.0000  CTA (L) TTG (L) CTT (L) TTG (L) CTG (L) 
   250      1   -16.1630941948   0.000000095600       0.0001  CTC (L) ATC (I) CTA (L) CTC (L) TTG (L) 
   251      1    -8.4123851313   0.000222099488       0.1275  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   252      1   -21.1741127205   0.000000000637       0.0000  CTC (L) CTC (L) GAG (E) GTC (V) ACC (T) 
   253      1   -19.7478302897   0.000000002652       0.0000  CTC (L) CTC (L) TTT (F) ATC (I) GCC (A) 
   254      1   -17.3369910881   0.000000029556       0.0000  CTC (L) GTC (V) GTT (V) ATC (I) GTT (V) 
   255      1   -20.8941907397   0.000000000843       0.0000  CTG (L) CTG (L) AAC (N) CAA (Q) CTA (L) 
   256      1    -9.9295534837   0.000048713543       0.0280  CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) 
   257      1   -10.3701375628   0.000031354977       0.0180  CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) 
   258      1   -10.1422600597   0.000039379702       0.0226  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   259      1    -8.6253013680   0.000179506100       0.1030  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   260      1   -12.6400365970   0.000003239678       0.0019  CTG (L) CTG (L) CTT (L) CTG (L) ATG (M) 
   261      1   -12.7360416201   0.000002943116       0.0017  CTG (L) CTG (L) GTC (V) CTG (L) CTT (L) 
   262      1   -12.6715778618   0.000003139089       0.0018  CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) 
   263      1   -13.2358360179   0.000001785457       0.0010  CTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   264      1   -19.7815000215   0.000000002565       0.0000  CTT (L) CTC (L) AAG (K) CTG (L) CTG (L) 
   265      1    -9.4242906705   0.000080738851       0.0463  CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) 
   266      1   -10.6620075450   0.000023417954       0.0134  CTT (L) CTT (L) CTG (L) CTT (L) TTG (L) 
   267      1   -13.7221639915   0.000001097842       0.0006  CTT (L) CTT (L) CTT (L) CTT (L) GCA (A) 
   268      1   -14.7330504523   0.000000399501       0.0002  CTT (L) CTT (L) GCT (A) GTT (V) GCT (A) 
   269      1   -14.5474306022   0.000000480985       0.0003  CTT (L) CTT (L) TCA (S) CTT (L) ATA (I) 
   270      1   -16.7792245940   0.000000051627       0.0000  CTT (L) TTT (F) GTG (V) CTT (L) GTG (V) 
   271      1   -16.8848946875   0.000000046450       0.0000  GAA (E) AAA (K) CCA (P) GAA (E) GCA (A) 
   272      1   -12.7989594077   0.000002763647       0.0016  GAA (E) GAA (E) AAA (K) GAA (E) AGT (S) 
   273      1   -13.8866120258   0.000000931367       0.0005  GAA (E) GAA (E) AAA (K) GAA (E) CCA (P) 
   274      1   -13.4859750811   0.000001390322       0.0008  GAA (E) GAA (E) AAC (N) GAA (E) ATA (I) 
   275      1   -11.1993119243   0.000013683608       0.0079  GAA (E) GAA (E) AAG (K) GAA (E) GAC (D) 
   276      1   -11.1182210592   0.000014839455       0.0085  GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) 
   277      1    -9.3058649212   0.000090889605       0.0522  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) 
   278      1   -12.7454117310   0.000002915668       0.0017  GAA (E) GAA (E) CAT (H) GAG (E) GAA (E) 
   279      1   -17.0835247845   0.000000038082       0.0000  GAA (E) GAA (E) CCC (P) GAG (E) GAT (D) 
   280      1   -13.0384602008   0.000002175047       0.0012  GAA (E) GAA (E) GAA (E) CAA (Q) CAG (Q) 
   281      1    -8.3245199003   0.000242497320       0.1392  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   282      4    -6.6631396511   0.001277130326       0.7331  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   283      2    -7.2213900176   0.000730785907       0.4195  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   284      1    -8.5045463761   0.000202545425       0.1163  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   285      1   -11.1739554167   0.000014035013       0.0081  GAA (E) GAA (E) GAA (E) GAA (E) GTC (V) 
   286      1   -10.3550131158   0.000031832808       0.0183  GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) 
   287      1   -11.0593012620   0.000015740064       0.0090  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   288      1    -9.5197756295   0.000073386128       0.0421  GAA (E) GAA (E) GAG (E) GAA (E) AAG (K) 
   289      2    -7.2127931697   0.000737095445       0.4231  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   290      1   -11.5206172493   0.000009923377       0.0057  GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   291      1   -11.5041946679   0.000010087690       0.0058  GAA (E) GAA (E) GAT (D) GAG (E) AAA (K) 
   292      1   -14.8197795148   0.000000366312       0.0002  GAA (E) GAA (E) GTA (V) GAA (E) CCA (P) 
   293      1   -13.7749205708   0.000001041425       0.0006  GAA (E) GAA (E) GTG (V) GAA (E) ATG (M) 
   294      1   -16.0133312588   0.000000111045       0.0001  GAA (E) GAC (D) GAC (D) GAA (E) CAA (Q) 
   295      1   -17.2886032044   0.000000031021       0.0000  GAA (E) GAC (D) TTT (F) GAT (D) GAT (D) 
   296      1   -12.9055608527   0.000002484198       0.0014  GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   297      1   -12.8635758470   0.000002590717       0.0015  GAA (E) GAG (E) GCT (A) GAA (E) GAA (E) 
   298      1   -14.6429178227   0.000000437181       0.0003  GAC (D) GAC (D) AGT (S) GAT (D) AAG (K) 
   299      1   -13.0050760947   0.000002248885       0.0013  GAC (D) GAC (D) CAC (H) GAC (D) GAG (E) 
   300      3    -8.0599757141   0.000315934478       0.1813  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   301      1    -7.8791571612   0.000378551981       0.2173  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   302      1   -14.3847091784   0.000000565979       0.0003  GAC (D) GAC (D) GAC (D) GAC (D) TTC (F) 
   303      1   -16.4295433204   0.000000073239       0.0000  GAC (D) GAC (D) GAT (D) AGC (S) GAG (E) 
   304      1   -18.1717929746   0.000000012826       0.0000  GAC (D) GAG (E) AGT (S) AAC (N) GAT (D) 
   305      1   -13.8402297550   0.000000975584       0.0006  GAC (D) GAT (D) AGC (S) GAT (D) AAT (N) 
   306      1   -12.9440098597   0.000002390496       0.0014  GAC (D) GAT (D) GAA (E) GAT (D) AAC (N) 
   307      1    -9.6921973074   0.000061763542       0.0355  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   308      1   -11.5264955196   0.000009865216       0.0057  GAC (D) GAT (D) GAT (D) GAC (D) GAG (E) 
   309      1   -21.0174513516   0.000000000745       0.0000  GAC (D) GGC (G) TCG (S) GAC (D) TCC (S) 
   310      1   -15.0262106454   0.000000297989       0.0002  GAG (E) GAA (E) AAT (N) AAG (K) GAA (E) 
   311      1    -9.6190110688   0.000066453303       0.0381  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   312      1   -12.9304725224   0.000002423077       0.0014  GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) 
   313      1   -19.3018755719   0.000000004143       0.0000  GAG (E) GAC (D) GGT (G) AAC (N) GGG (G) 
   314      1   -12.3231655246   0.000004447513       0.0026  GAG (E) GAG (E) AAA (K) GAT (D) AAA (K) 
   315      1   -16.1378649162   0.000000098042       0.0001  GAG (E) GAG (E) ACT (T) GAG (E) CAT (H) 
   316      3    -7.3284226694   0.000656608459       0.3769  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   317      1    -7.7381558443   0.000435874655       0.2502  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   318      1    -7.9153077732   0.000365111499       0.2096  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   319      1    -9.4490584004   0.000078763694       0.0452  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   320      1    -9.1224864889   0.000109182858       0.0627  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   321      1   -15.0913706728   0.000000279191       0.0002  GAT (D) GAC (D) GCC (A) GAA (E) GAT (D) 
   322      1   -11.1351614273   0.000014590186       0.0084  GAT (D) GAT (D) AAC (N) AAT (N) GAT (D) 
   323      1   -12.6249708630   0.000003288856       0.0019  GAT (D) GAT (D) AAT (N) GAA (E) GAA (E) 
   324      1   -10.2884935224   0.000034022329       0.0195  GAT (D) GAT (D) GAA (E) GAC (D) GAC (D) 
   325      1    -8.9444868918   0.000130454390       0.0749  GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) 
   326      1    -8.6025810639   0.000183631218       0.1054  GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
   327      1   -10.8017366509   0.000020364107       0.0117  GAT (D) GAT (D) GAC (D) GAT (D) AAA (K) 
   328      1    -9.1304118887   0.000108320960       0.0622  GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   329      1    -7.7140075187   0.000446528416       0.2563  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   330      5    -7.4121402204   0.000603876881       0.3466  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   331      7    -6.9342236221   0.000973878873       0.5590  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   332      1   -16.2214328020   0.000000090182       0.0001  GAT (D) GAT (D) GCT (A) GAA (E) CAC (H) 
   333      1    -9.8786596274   0.000051256935       0.0294  GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) 
   334      1   -13.1779646271   0.000001891832       0.0011  GCA (A) GCA (A) ACC (T) GCA (A) GTA (V) 
   335      1   -12.8908360877   0.000002521047       0.0014  GCA (A) GCA (A) ACT (T) GCA (A) TCT (S) 
   336      1   -22.7334185512   0.000000000134       0.0000  GCA (A) GCA (A) CCC (P) ATG (M) GTT (V) 
   337      1   -17.7048464608   0.000000020459       0.0000  GCA (A) GCA (A) CCT (P) GTA (V) CTA (L) 
   338      1    -8.9810555876   0.000125770016       0.0722  GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) 
   339      1   -17.8176292678   0.000000018277       0.0000  GCA (A) GCA (A) TTG (L) GTG (V) GTC (V) 
   340      1   -17.6889094635   0.000000020788       0.0000  GCA (A) TCA (S) AAA (K) TCA (S) ACA (T) 
   341      1   -18.0004402533   0.000000015223       0.0000  GCA (A) TCA (S) TCA (S) TCG (S) TTT (F) 
   342      1   -19.0827303771   0.000000005158       0.0000  GCC (A) GCC (A) AAT (N) GGC (G) TCT (S) 
   343      1   -16.3310019287   0.000000080823       0.0000  GCC (A) GCC (A) ACC (T) GTC (V) GTT (V) 
   344      1   -10.1900978201   0.000037540214       0.0215  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   345      1   -10.8573754099   0.000019262017       0.0111  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   346      1   -18.2430205233   0.000000011944       0.0000  GCC (A) TCC (S) ACC (T) TCT (S) TCC (S) 
   347      1   -15.8397939521   0.000000132088       0.0001  GCG (A) GCA (A) TCA (S) GCT (A) GCG (A) 
   348      1   -15.4625551282   0.000000192618       0.0001  GCG (A) GCA (A) TCG (S) GCA (A) GCC (A) 
   349      1   -16.4255793780   0.000000073529       0.0000  GCG (A) GCG (A) GGA (G) GCA (A) CCT (P) 
   350      1   -18.9764919442   0.000000005736       0.0000  GCT (A) ACT (T) ACC (T) ATC (I) ATC (I) 
   351      1   -26.6513050866   0.000000000003       0.0000  GCT (A) CAG (Q) TCT (S) ACT (T) TCT (S) 
   352      1   -16.1897838044   0.000000093082       0.0001  GCT (A) CCT (P) ACT (T) ACT (T) ACC (T) 
   353      1    -8.3558270009   0.000235023041       0.1349  GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   354      1   -12.3668192814   0.000004257539       0.0024  GCT (A) GCT (A) GCC (A) GCT (A) CCA (P) 
   355      1   -10.6113149460   0.000024635675       0.0141  GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) 
   356      1   -13.9348197593   0.000000887533       0.0005  GCT (A) GCT (A) GGC (G) GCC (A) GCG (A) 
   357      1   -17.3962917872   0.000000027854       0.0000  GCT (A) GCT (A) TCC (S) TCT (S) AAT (N) 
   358      1   -19.1271915224   0.000000004934       0.0000  GCT (A) GTT (V) GCA (A) GTC (V) ACG (T) 
   359      1   -11.3714845950   0.000011519324       0.0066  GGA (G) GGA (G) AGC (S) GGA (G) GGA (G) 
   360      1    -9.3761117051   0.000084723995       0.0486  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
   361      1   -11.1096067884   0.000014967838       0.0086  GGA (G) GGA (G) GCA (A) GGA (G) GCA (A) 
   362      1   -12.0931475967   0.000005597740       0.0032  GGA (G) GGA (G) GCC (A) GGA (G) GCA (A) 
   363      1   -11.3303411783   0.000012003153       0.0069  GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   364      1   -10.5941768464   0.000025061523       0.0144  GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) 
   365      2    -7.8442870062   0.000391984991       0.2250  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   366      1    -8.6221965121   0.000180064307       0.1034  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   367      3    -8.4664250176   0.000210415793       0.1208  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   368      1   -11.0640399539   0.000015665653       0.0090  GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) 
   369      1   -12.6465739246   0.000003218568       0.0018  GGA (G) GGA (G) GGC (G) GCA (A) GGT (G) 
   370      1    -8.8406818727   0.000144724030       0.0831  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   371      1    -9.0068013330   0.000122573301       0.0704  GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) 
   372      1    -8.9022656207   0.000136080271       0.0781  GGA (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   373      1   -10.7617045780   0.000021195862       0.0122  GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) 
   374      1    -8.6086203948   0.000182525550       0.1048  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   375      1    -8.4542651298   0.000212990045       0.1223  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   376      1   -14.4163516995   0.000000548350       0.0003  GGA (G) GGG (G) GCA (A) GGG (G) GCA (A) 
   377      1   -11.7956661946   0.000007537152       0.0043  GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) 
   378      1   -10.9702051937   0.000017206812       0.0099  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   379      1   -11.3926396818   0.000011278191       0.0065  GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   380      1   -10.6384145171   0.000023977024       0.0138  GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) 
   381      1    -8.7375558137   0.000160445568       0.0921  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   382      1    -9.0157331167   0.000121483377       0.0697  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) 
   383      1   -11.1194168305   0.000014821721       0.0085  GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   384      1    -8.6101073455   0.000182254345       0.1046  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   385      1   -11.1515256115   0.000014353373       0.0082  GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) 
   386      1   -11.4575012752   0.000010569889       0.0061  GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) 
   387      1   -11.7737940751   0.000007703821       0.0044  GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) 
   388      1   -11.1316767130   0.000014641118       0.0084  GGT (G) GGT (G) AAT (N) GGT (G) GAT (D) 
   389      1   -12.2321383506   0.000004871355       0.0028  GGT (G) GGT (G) ATT (I) GGT (G) GGT (G) 
   390      1   -13.7822418537   0.000001033828       0.0006  GGT (G) GGT (G) GCA (A) GGT (G) ACA (T) 
   391      1    -8.5066739049   0.000202114962       0.1160  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   392      1   -10.6580053563   0.000023511865       0.0135  GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   393      1   -10.3238782850   0.000032839507       0.0188  GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) 
   394      1   -17.5808435832   0.000000023160       0.0000  GTA (V) ATA (I) GTC (V) ACA (T) ATT (I) 
   395      1   -17.7926650929   0.000000018739       0.0000  GTA (V) GCA (A) TTA (L) GTA (V) GCG (A) 
   396      1   -10.9169853099   0.000018147363       0.0104  GTA (V) GTA (V) ATT (I) GTA (V) GTG (V) 
   397      1    -8.8687390715   0.000140719914       0.0808  GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   398      1   -12.5926844360   0.000003396774       0.0019  GTA (V) GTA (V) TTA (L) GTT (V) GTA (V) 
   399      1   -11.2394278910   0.000013145542       0.0075  GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   400      1   -24.4641767528   0.000000000024       0.0000  GTC (V) ATC (I) AGG (R) GGA (G) AAT (N) 
   401      1   -15.0155719924   0.000000301176       0.0002  GTC (V) ATT (I) GTC (V) GTT (V) GTC (V) 
   402      1   -18.2008164103   0.000000012459       0.0000  GTC (V) GTC (V) ACG (T) ATT (I) GTG (V) 
   403      1   -15.7668332061   0.000000142086       0.0001  GTC (V) GTC (V) GCC (A) ATT (I) GTA (V) 
   404      1   -14.0754381817   0.000000771107       0.0004  GTC (V) GTT (V) ATC (I) ATT (I) ATT (I) 
   405      1   -24.6652807152   0.000000000019       0.0000  GTC (V) TGC (C) GTA (V) GCA (A) GTC (V) 
   406      1   -13.8059677747   0.000001009588       0.0006  GTG (V) GTA (V) GTG (V) GTG (V) ATT (I) 
   407      1   -21.9738072300   0.000000000286       0.0000  GTG (V) GTG (V) ACA (T) TCA (S) GTC (V) 
   408      1   -11.1386273673   0.000014539705       0.0083  GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) 
   409      1   -10.7280036946   0.000021922354       0.0126  GTG (V) GTG (V) ATT (I) GTG (V) GTT (V) 
   410      1   -15.7869301269   0.000000139259       0.0001  GTG (V) GTG (V) GTA (V) CTG (L) ATT (I) 
   411      1   -13.5052262568   0.000001363813       0.0008  GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) 
   412      1   -21.7651891120   0.000000000353       0.0000  GTG (V) GTT (V) CTT (L) ATC (I) ACC (T) 
   413      1   -23.9466426005   0.000000000040       0.0000  GTT (V) CTG (L) CTC (L) TTA (L) ATT (I) 
   414      1   -19.6931241409   0.000000002801       0.0000  GTT (V) GCT (A) GTG (V) ACT (T) ACA (T) 
   415      1   -14.5622987248   0.000000473886       0.0003  GTT (V) GTT (V) AAT (N) GCT (A) GTT (V) 
   416      1   -13.3307143832   0.000001623844       0.0009  GTT (V) GTT (V) CTG (L) CTT (L) CTT (L) 
   417      1   -14.0916807468   0.000000758684       0.0004  GTT (V) GTT (V) GTG (V) ATT (I) ATC (I) 
   418      1    -7.2263361267   0.000727180285       0.4174  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   419      2    -7.0715697230   0.000848899526       0.4873  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   420      1   -10.8501318905   0.000019402049       0.0111  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) 
   421      1    -8.9975939192   0.000123707096       0.0710  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   422      1   -12.9422870093   0.000002394618       0.0014  TAC (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) 
   423      1   -15.2850939799   0.000000230021       0.0001  TAC (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) 
   424      1   -11.4421755663   0.000010733128       0.0062  TAT (Y) TAC (Y) CAT (H) TAC (Y) TAT (Y) 
   425      1    -8.5363338090   0.000196208280       0.1126  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   426      1   -12.2441667104   0.000004813112       0.0028  TAT (Y) TAT (Y) GAA (E) TAT (Y) GAA (E) 
   427      1   -12.1380183899   0.000005352117       0.0031  TAT (Y) TAT (Y) TAC (Y) CAT (H) CAT (H) 
   428      1   -13.4608437797   0.000001425705       0.0008  TAT (Y) TAT (Y) TAT (Y) TAC (Y) ATT (I) 
   429      2    -7.0746111041   0.000846321621       0.4858  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   430      3    -6.3801929059   0.001694795989       0.9728  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   431      1   -15.9658785890   0.000000116441       0.0001  TAT (Y) TAT (Y) TCT (S) TGT (C) ACT (T) 
   432      1   -10.0758371667   0.000042084243       0.0242  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAC (Y) 
   433      1   -12.0495322576   0.000005847290       0.0034  TAT (Y) TTT (F) TAC (Y) TAT (Y) TAC (Y) 
   434      1   -18.6420769181   0.000000008014       0.0000  TCA (S) ACA (T) AAT (N) ACA (T) TCA (S) 
   435      1   -24.8411142019   0.000000000016       0.0000  TCA (S) ACA (T) GAA (E) ATC (I) TCA (S) 
   436      1   -20.5760302201   0.000000001159       0.0000  TCA (S) ACA (T) GGA (G) GCA (A) AAA (K) 
   437      1   -12.5888159633   0.000003409940       0.0020  TCA (S) TCA (S) AAA (K) TCA (S) TCA (S) 
   438      1   -14.7442915759   0.000000395035       0.0002  TCA (S) TCA (S) GAA (E) TCA (S) GAG (E) 
   439      1   -10.8691135646   0.000019037239       0.0109  TCA (S) TCA (S) TCC (S) TCT (S) TCT (S) 
   440      1    -8.1911654725   0.000277090754       0.1591  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   441      2    -8.1740123330   0.000281884729       0.1618  TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   442      1   -19.1710535853   0.000000004722       0.0000  TCA (S) TCG (S) GCA (A) TCG (S) AAG (K) 
   443      1   -20.6311070024   0.000000001097       0.0000  TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) 
   444      1   -15.2787823597   0.000000231478       0.0001  TCC (S) TCC (S) ACT (T) TCT (S) GCC (A) 
   445      1    -8.3249372003   0.000242396147       0.1391  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   446      1   -18.0213506825   0.000000014908       0.0000  TCG (S) TCA (S) AGT (S) TCA (S) ACC (T) 
   447      1   -18.2002567085   0.000000012466       0.0000  TCT (S) TCT (S) AGG (R) AGT (S) AGT (S) 
   448      1   -14.2186343144   0.000000668229       0.0004  TCT (S) TCT (S) CCA (P) TCT (S) GCC (A) 
   449      1   -18.5352719246   0.000000008917       0.0000  TCT (S) TCT (S) GAA (E) ACA (T) ACT (T) 
   450      1   -19.9795509560   0.000000002104       0.0000  TCT (S) TCT (S) GAG (E) ACA (T) AAT (N) 
   451      1   -15.5189954014   0.000000182048       0.0001  TCT (S) TCT (S) GAT (D) TCC (S) TCA (S) 
   452      1   -10.1138822350   0.000040513219       0.0233  TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) 
   453      1   -14.4137613082   0.000000549772       0.0003  TCT (S) TCT (S) GGT (G) TCT (S) GGT (G) 
   454      1   -11.4104271271   0.000011079355       0.0064  TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) 
   455      1   -14.3847086877   0.000000565979       0.0003  TCT (S) TCT (S) TCG (S) TTT (F) TTT (F) 
   456      3    -7.3892627053   0.000617851324       0.3546  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   457      2    -7.0089860645   0.000903724442       0.5187  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   458      1    -9.7070486623   0.000060853047       0.0349  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   459      4    -7.7828732576   0.000416812842       0.2393  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   460      4    -7.5399310958   0.000531434239       0.3050  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   461      2    -9.0041509791   0.000122898594       0.0705  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   462      1    -9.9687281251   0.000046842103       0.0269  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   463      1   -10.7339246450   0.000021792937       0.0125  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   464      1   -10.8225674543   0.000019944294       0.0114  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   465      1    -9.7190228289   0.000060128728       0.0345  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   466      6    -5.6200870805   0.003624325487       2.0804  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   467      1    -9.2470690368   0.000096393765       0.0553  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   468      2    -7.6454181345   0.000478230304       0.2745  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   469      1    -7.6260433908   0.000487586235       0.2799  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   470      1    -9.7353058994   0.000059157576       0.0340  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   471      1    -8.9502534582   0.000129704281       0.0745  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   472      3    -7.6486758445   0.000476674903       0.2736  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   473      3    -6.4672586123   0.001553478588       0.8917  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   474      1   -17.0612705773   0.000000038939       0.0000  TTA (L) CTA (L) GTA (V) TTG (L) ATA (I) 
   475      1   -24.6511663278   0.000000000020       0.0000  TTA (L) TCA (S) TCG (S) AGC (S) TCC (S) 
   476      1   -14.5104885300   0.000000499085       0.0003  TTA (L) TTA (L) ATT (I) ATT (I) ATC (I) 
   477      1   -12.0390929250   0.000005908652       0.0034  TTA (L) TTA (L) GTG (V) TTA (L) GTG (V) 
   478      1   -18.1308602333   0.000000013362       0.0000  TTC (F) TTC (F) CTA (L) TCT (S) CTG (L) 
   479      1   -13.7551138171   0.000001062258       0.0006  TTC (F) TTC (F) TAC (Y) TTC (F) CAC (H) 
   480      1   -11.4296710346   0.000010868183       0.0062  TTC (F) TTC (F) TTT (F) TTA (L) TTT (F) 
   481      1    -9.5589598871   0.000070566157       0.0405  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   482      1    -8.9161017241   0.000134210416       0.0770  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   483      1   -15.5867946585   0.000000170114       0.0001  TTC (F) TTT (F) ATT (I) TTC (F) TAT (Y) 
   484      1   -20.2088711511   0.000000001673       0.0000  TTG (L) ATA (I) ATT (I) TTG (L) CTA (L) 
   485      1   -11.5491289070   0.000009644441       0.0055  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   486      1   -14.5270072780   0.000000490909       0.0003  TTG (L) TTA (L) CTG (L) TTG (L) ATG (M) 
   487      1   -18.7880590726   0.000000006925       0.0000  TTG (L) TTA (L) TGG (W) TTG (L) ATT (I) 
   488      1   -12.6327406053   0.000003263401       0.0019  TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) 
   489      1   -13.2522147040   0.000001756452       0.0010  TTG (L) TTC (F) TTA (L) TTG (L) TTA (L) 
   490      1   -11.1150693023   0.000014886299       0.0085  TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) 
   491      1   -13.2501140721   0.000001760146       0.0010  TTG (L) TTG (L) CTG (L) CTA (L) CTG (L) 
   492      1    -9.3686359476   0.000085359744       0.0490  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   493      1   -18.5158903535   0.000000009092       0.0000  TTG (L) TTG (L) CTT (L) ATT (I) ATT (I) 
   494      1   -17.9417480491   0.000000016144       0.0000  TTT (F) CTT (L) CAC (H) CTT (L) AAT (N) 
   495      1   -22.6401190702   0.000000000147       0.0000  TTT (F) GCT (A) GCA (A) ATT (I) GCG (A) 
   496      1   -14.8206763976   0.000000365984       0.0002  TTT (F) TAT (Y) TTC (F) TTT (F) CTT (L) 
   497      1   -18.0008203467   0.000000015217       0.0000  TTT (F) TCT (S) AAT (N) TCT (S) ACC (T) 
   498      1   -15.2391895990   0.000000240826       0.0001  TTT (F) TCT (S) TTT (F) TTT (F) GTA (V) 
   499      1   -11.4075913685   0.000011110818       0.0064  TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
   500      1    -9.7695046764   0.000057168662       0.0328  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   501      1   -11.3433133532   0.000011848452       0.0068  TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
   502      1   -10.7349477197   0.000021770652       0.0125  TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) 
   503      1   -10.2965607650   0.000033748966       0.0194  TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) 
   504      1    -7.5827948161   0.000509136290       0.2922  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   505      1    -8.8663890298   0.000141051000       0.0810  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   506      1    -9.3490068292   0.000087051834       0.0500  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   507      1    -9.2464646069   0.000096452046       0.0554  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   508      2    -6.5555325018   0.001422225328       0.8164  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 