Aotus_nancymaae	0.01122598998211038	Aotus_nancymaae	0.04247641098611436
Callithrix_jacchus	0.02571736046278508	Callithrix_jacchus	0.04250664769257749
Carlito_syrichta	0.06130779552826071	Carlito_syrichta	0.1558351897619235
Cebus_capucinus	0.005837663384815387	Cebus_capucinus	0.002946242720427193
Cercocebus_atys	0.00137945621282299	Cercocebus_atys	0.005488650137265165
Chlorocebus_sabaeus	0.00698184279504007	Chlorocebus_sabaeus	0.01099032395302055
Gorilla_gorilla	0.002548453565775512	Gorilla_gorilla	0.01934881120345341
Homo_sapiens	0.00321917281833867	Homo_sapiens	0.002744900397347264
Hylobates_moloch	0.008204035758929579	Hylobates_moloch	0.01564520860457104
Macaca_fascicularis	0.0008148606177588901	Macaca_fascicularis	0.002735592170391784
Macaca_mulatta	0.0008148211310711938	Macaca_mulatta	0.002733310873494299
Macaca_nemestrina	0	Macaca_nemestrina	5.227170192608007e-18
Mandrillus_leucophaeus	0.001066797348803422	Mandrillus_leucophaeus	0.01652220163279148
Microcebus_murinus	0.02612361900937374	Microcebus_murinus	0.06349168042410816
Nomascus_leucogenys	0.004900409025529664	Nomascus_leucogenys	0.01524240779605011
Otolemur_garnettii	0.07037399137442664	Otolemur_garnettii	0.2212214292881946
Pan_paniscus	0	Pan_paniscus	0.002741115873446575
Pan_troglodytes	0.000818393538808918	Pan_troglodytes	0
Papio_anubis	0.0008139931590226661	Papio_anubis	0.01383505696830603
Piliocolobus_tephrosceles	0.009023945577462755	Piliocolobus_tephrosceles	0.0110809916807766
Pongo_abelii	0.007509158470503376	Pongo_abelii	0.036904935824441
Prolemur_simus	0.01436081189755034	Prolemur_simus	0.05836441255458219
Propithecus_coquereli	0.01110924970480498	Propithecus_coquereli	0.06908718221163151
Rhinopithecus_bieti	0.00162981633254511	Rhinopithecus_bieti	0
Rhinopithecus_roxellana	0.001630204732204932	Rhinopithecus_roxellana	0.01102706358649582
Saimiri_boliviensis	0.01767975461737489	Saimiri_boliviensis	0.03385793202235349
Sapajus_apella	0.003250594153176945	Sapajus_apella	0.008165991133412806
Theropithecus_gelada	0.002447530933554626	Theropithecus_gelada	0.002702396348674479
Trachypithecus_francoisi	0.0008120764533126962	Trachypithecus_francoisi	0.002678385729476295
