Aotus_nancymaae	0.010068	Aotus_nancymaae	0.035916
Callithrix_jacchus	0.017963	Callithrix_jacchus	0.039875
Carlito_syrichta	0.053795	Carlito_syrichta	0.135513
Cebus_capucinus	0.005013	Cebus_capucinus	0.002917
Cercocebus_atys	0.001164	Cercocebus_atys	0.002630
Chlorocebus_sabaeus	0.005346	Chlorocebus_sabaeus	0.007879
Gorilla_gorilla	0.002605	Gorilla_gorilla	0.018284
Homo_sapiens	0.003232	Homo_sapiens	0.002598
Hylobates_moloch	0.008337	Hylobates_moloch	0.012695
Macaca_fascicularis	0.000830	Macaca_fascicularis	0.000007
Macaca_mulatta	0.000831	Macaca_mulatta	0.002627
Macaca_nemestrina	0.000002	Macaca_nemestrina	0.000000
Mandrillus_leucophaeus	0.001333	Mandrillus_leucophaeus	0.013201
Microcebus_murinus	0.025115	Microcebus_murinus	0.058889
Nomascus_leucogenys	0.003326	Nomascus_leucogenys	0.014051
Otolemur_garnettii	0.065473	Otolemur_garnettii	0.207895
Pan_paniscus	0.000000	Pan_paniscus	0.002589
Pan_troglodytes	0.000826	Pan_troglodytes	0.000005
Papio_anubis	0.000831	Papio_anubis	0.013296
Piliocolobus_tephrosceles	0.007518	Piliocolobus_tephrosceles	0.010555
Pongo_abelii	0.006791	Pongo_abelii	0.035101
Prolemur_simus	0.013619	Prolemur_simus	0.052438
Propithecus_coquereli	0.010913	Propithecus_coquereli	0.066389
Rhinopithecus_bieti	0.001656	Rhinopithecus_bieti	0.000011
Rhinopithecus_roxellana	0.000825	Rhinopithecus_roxellana	0.010487
Saimiri_boliviensis	0.013010	Saimiri_boliviensis	0.032568
Sapajus_apella	0.003273	Sapajus_apella	0.007460
Theropithecus_gelada	0.000832	Theropithecus_gelada	0.002587
Trachypithecus_francoisi	0.000000	Trachypithecus_francoisi	0.002558
