Aotus_nancymaae	9870.35	Aotus_nancymaae	9726.85	Aotus_nancymaae	0.01122598998211038	Aotus_nancymaae	0.04247641098611436	Aotus_nancymaae	0.010068	Aotus_nancymaae	0.035916
Callithrix_jacchus	9870.35	Callithrix_jacchus	9726.85	Callithrix_jacchus	0.02571736046278508	Callithrix_jacchus	0.04250664769257749	Callithrix_jacchus	0.017963	Callithrix_jacchus	0.039875
Carlito_syrichta	35810.8	Carlito_syrichta	35676.3	Carlito_syrichta	0.06130779552826071	Carlito_syrichta	0.1558351897619235	Carlito_syrichta	0.053795	Carlito_syrichta	0.135513
Cebus_capucinus	3097.34	Cebus_capucinus	2947	Cebus_capucinus	0.005837663384815387	Cebus_capucinus	0.002946242720427193	Cebus_capucinus	0.005013	Cebus_capucinus	0.002917
Cercocebus_atys	2514.08	Cercocebus_atys	2379.17	Cercocebus_atys	0.00137945621282299	Cercocebus_atys	0.005488650137265165	Cercocebus_atys	0.001164	Cercocebus_atys	0.002630
Chlorocebus_sabaeus	7397.27	Chlorocebus_sabaeus	7259.77	Chlorocebus_sabaeus	0.00698184279504007	Chlorocebus_sabaeus	0.01099032395302055	Chlorocebus_sabaeus	0.005346	Chlorocebus_sabaeus	0.007879
Gorilla_gorilla	4901.88	Gorilla_gorilla	4759.38	Gorilla_gorilla	0.002548453565775512	Gorilla_gorilla	0.01934881120345341	Gorilla_gorilla	0.002605	Gorilla_gorilla	0.018284
Homo_sapiens	3616.65	Homo_sapiens	3473.21	Homo_sapiens	0.00321917281833867	Homo_sapiens	0.002744900397347264	Homo_sapiens	0.003232	Homo_sapiens	0.002598
Hylobates_moloch	5549.17	Hylobates_moloch	5404.67	Hylobates_moloch	0.008204035758929579	Hylobates_moloch	0.01564520860457104	Hylobates_moloch	0.008337	Hylobates_moloch	0.012695
Macaca_fascicularis	2029.5	Macaca_fascicularis	1898.96	Macaca_fascicularis	0.0008148606177588901	Macaca_fascicularis	0.002735592170391784	Macaca_fascicularis	0.000830	Macaca_fascicularis	0.000007
Macaca_mulatta	2029	Macaca_mulatta	1899.46	Macaca_mulatta	0.0008148211310711938	Macaca_mulatta	0.002733310873494299	Macaca_mulatta	0.000831	Macaca_mulatta	0.002627
Macaca_nemestrina	2879.82	Macaca_nemestrina	2746.67	Macaca_nemestrina	0	Macaca_nemestrina	5.227170192608007e-18	Macaca_nemestrina	0.000002	Macaca_nemestrina	0.000000
Mandrillus_leucophaeus	2512.08	Mandrillus_leucophaeus	2381.17	Mandrillus_leucophaeus	0.001066797348803422	Mandrillus_leucophaeus	0.01652220163279148	Mandrillus_leucophaeus	0.001333	Mandrillus_leucophaeus	0.013201
Microcebus_murinus	20206.4	Microcebus_murinus	20069.9	Microcebus_murinus	0.02612361900937374	Microcebus_murinus	0.06349168042410816	Microcebus_murinus	0.025115	Microcebus_murinus	0.058889
Nomascus_leucogenys	5547.67	Nomascus_leucogenys	5406.17	Nomascus_leucogenys	0.004900409025529664	Nomascus_leucogenys	0.01524240779605011	Nomascus_leucogenys	0.003326	Nomascus_leucogenys	0.014051
Otolemur_garnettii	31674.6	Otolemur_garnettii	31565.1	Otolemur_garnettii	0.07037399137442664	Otolemur_garnettii	0.2212214292881946	Otolemur_garnettii	0.065473	Otolemur_garnettii	0.207895
Pan_paniscus	1568.16	Pan_paniscus	1431.53	Pan_paniscus	0	Pan_paniscus	0.002741115873446575	Pan_paniscus	0.000000	Pan_paniscus	0.002589
Pan_troglodytes	1569.16	Pan_troglodytes	1430.53	Pan_troglodytes	0.000818393538808918	Pan_troglodytes	0	Pan_troglodytes	0.000826	Pan_troglodytes	0.000005
Papio_anubis	2775.87	Papio_anubis	2639.68	Papio_anubis	0.0008139931590226661	Papio_anubis	0.01383505696830603	Papio_anubis	0.000831	Papio_anubis	0.013296
Piliocolobus_tephrosceles	7542.35	Piliocolobus_tephrosceles	7405.85	Piliocolobus_tephrosceles	0.009023945577462755	Piliocolobus_tephrosceles	0.0110809916807766	Piliocolobus_tephrosceles	0.007518	Piliocolobus_tephrosceles	0.010555
Pongo_abelii	8472.98	Pongo_abelii	8329.48	Pongo_abelii	0.007509158470503376	Pongo_abelii	0.036904935824441	Pongo_abelii	0.006791	Pongo_abelii	0.035101
Prolemur_simus	20515.3	Prolemur_simus	20380.8	Prolemur_simus	0.01436081189755034	Prolemur_simus	0.05836441255458219	Prolemur_simus	0.013619	Prolemur_simus	0.052438
Propithecus_coquereli	20194.9	Propithecus_coquereli	20081.4	Propithecus_coquereli	0.01110924970480498	Propithecus_coquereli	0.06908718221163151	Propithecus_coquereli	0.010913	Propithecus_coquereli	0.066389
Rhinopithecus_bieti	1488.37	Rhinopithecus_bieti	1357.89	Rhinopithecus_bieti	0.00162981633254511	Rhinopithecus_bieti	0	Rhinopithecus_bieti	0.001656	Rhinopithecus_bieti	0.000011
Rhinopithecus_roxellana	1488.87	Rhinopithecus_roxellana	1357.39	Rhinopithecus_roxellana	0.001630204732204932	Rhinopithecus_roxellana	0.01102706358649582	Rhinopithecus_roxellana	0.000825	Rhinopithecus_roxellana	0.010487
Saimiri_boliviensis	8635.81	Saimiri_boliviensis	8495.31	Saimiri_boliviensis	0.01767975461737489	Saimiri_boliviensis	0.03385793202235349	Saimiri_boliviensis	0.013010	Saimiri_boliviensis	0.032568
Sapajus_apella	3097.84	Sapajus_apella	2946.5	Sapajus_apella	0.003250594153176945	Sapajus_apella	0.008165991133412806	Sapajus_apella	0.003273	Sapajus_apella	0.007460
Theropithecus_gelada	2774.37	Theropithecus_gelada	2641.18	Theropithecus_gelada	0.002447530933554626	Theropithecus_gelada	0.002702396348674479	Theropithecus_gelada	0.000832	Theropithecus_gelada	0.002587
Trachypithecus_francoisi	5458.48	Trachypithecus_francoisi	5321.98	Trachypithecus_francoisi	0.0008120764533126962	Trachypithecus_francoisi	0.002678385729476295	Trachypithecus_francoisi	0.000000	Trachypithecus_francoisi	0.002558
