Aotus_nancymaae	9870.35	Aotus_nancymaae	9726.85
Callithrix_jacchus	9870.35	Callithrix_jacchus	9726.85
Carlito_syrichta	35810.8	Carlito_syrichta	35676.3
Cebus_capucinus	3097.34	Cebus_capucinus	2947
Cercocebus_atys	2514.08	Cercocebus_atys	2379.17
Chlorocebus_sabaeus	7397.27	Chlorocebus_sabaeus	7259.77
Gorilla_gorilla	4901.88	Gorilla_gorilla	4759.38
Homo_sapiens	3616.65	Homo_sapiens	3473.21
Hylobates_moloch	5549.17	Hylobates_moloch	5404.67
Macaca_fascicularis	2029.5	Macaca_fascicularis	1898.96
Macaca_mulatta	2029	Macaca_mulatta	1899.46
Macaca_nemestrina	2879.82	Macaca_nemestrina	2746.67
Mandrillus_leucophaeus	2512.08	Mandrillus_leucophaeus	2381.17
Microcebus_murinus	20206.4	Microcebus_murinus	20069.9
Nomascus_leucogenys	5547.67	Nomascus_leucogenys	5406.17
Otolemur_garnettii	31674.6	Otolemur_garnettii	31565.1
Pan_paniscus	1568.16	Pan_paniscus	1431.53
Pan_troglodytes	1569.16	Pan_troglodytes	1430.53
Papio_anubis	2775.87	Papio_anubis	2639.68
Piliocolobus_tephrosceles	7542.35	Piliocolobus_tephrosceles	7405.85
Pongo_abelii	8472.98	Pongo_abelii	8329.48
Prolemur_simus	20515.3	Prolemur_simus	20380.8
Propithecus_coquereli	20194.9	Propithecus_coquereli	20081.4
Rhinopithecus_bieti	1488.37	Rhinopithecus_bieti	1357.89
Rhinopithecus_roxellana	1488.87	Rhinopithecus_roxellana	1357.39
Saimiri_boliviensis	8635.81	Saimiri_boliviensis	8495.31
Sapajus_apella	3097.84	Sapajus_apella	2946.5
Theropithecus_gelada	2774.37	Theropithecus_gelada	2641.18
Trachypithecus_francoisi	5458.48	Trachypithecus_francoisi	5321.98
