    -1    598    390


 1

     1      2    -3.3989871850   0.033407088030      19.9774  --- (-) --- (-) --- (-) --- (-) AAA (K) AAA (K) --- (-) 
     2      1    -6.2179575858   0.001993312232       1.1920  --- (-) --- (-) --- (-) --- (-) AAA (K) AAG (K) --- (-) 
     3      1    -4.0422993433   0.017557056269      10.4991  --- (-) --- (-) --- (-) --- (-) AAG (K) AAG (K) --- (-) 
     4      4    -3.5780979371   0.027928770043      16.7014  --- (-) --- (-) --- (-) --- (-) AAT (N) AAT (N) --- (-) 
     5      1    -8.1898246213   0.000277462541       0.1659  --- (-) --- (-) --- (-) --- (-) ACT (T) AAT (N) --- (-) 
     6      2    -4.1329913205   0.016034841661       9.5888  --- (-) --- (-) --- (-) --- (-) ACT (T) ACT (T) --- (-) 
     7      2    -4.9859629797   0.006833194630       4.0863  --- (-) --- (-) --- (-) --- (-) AGG (R) AGG (R) --- (-) 
     8      4    -4.3781133805   0.012549011512       7.5043  --- (-) --- (-) --- (-) --- (-) AGT (S) AGT (S) --- (-) 
     9      1    -8.1072430061   0.000301348545       0.1802  --- (-) --- (-) --- (-) --- (-) ATT (I) AAT (N) --- (-) 
    10      2    -4.0409897021   0.017580064776      10.5129  --- (-) --- (-) --- (-) --- (-) ATT (I) ATT (I) --- (-) 
    11      1    -3.9198269102   0.019844529333      11.8670  --- (-) --- (-) --- (-) --- (-) CAA (Q) CAA (Q) --- (-) 
    12      1    -5.3363866230   0.004813231345       2.8783  --- (-) --- (-) --- (-) --- (-) CAC (H) CAC (H) --- (-) 
    13      1    -4.8300341053   0.007986248888       4.7758  --- (-) --- (-) --- (-) --- (-) CAG (Q) CAG (Q) --- (-) 
    14      1    -4.5032245460   0.011073232760       6.6218  --- (-) --- (-) --- (-) --- (-) CCA (P) CCA (P) --- (-) 
    15      3    -4.5898673146   0.010154205598       6.0722  --- (-) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) 
    16      1    -4.3893438463   0.012408868674       7.4205  --- (-) --- (-) --- (-) --- (-) CTA (L) CTA (L) --- (-) 
    17      2    -4.3821262754   0.012498754553       7.4743  --- (-) --- (-) --- (-) --- (-) CTC (L) CTC (L) --- (-) 
    18      1    -4.8679178506   0.007689359025       4.5982  --- (-) --- (-) --- (-) --- (-) CTT (L) CTT (L) --- (-) 
    19      6    -3.2237174588   0.039806802717      23.8045  --- (-) --- (-) --- (-) --- (-) GAA (E) GAA (E) --- (-) 
    20      1    -3.9716543964   0.018842234809      11.2677  --- (-) --- (-) --- (-) --- (-) GAG (E) GAG (E) --- (-) 
    21      1    -4.5821130835   0.010233249722       6.1195  --- (-) --- (-) --- (-) --- (-) GGT (G) GGT (G) --- (-) 
    22      1    -8.3497193891   0.000236462863       0.1414  --- (-) --- (-) --- (-) --- (-) GTG (V) ATG (M) --- (-) 
    23      2    -4.0933348862   0.016683503099       9.9767  --- (-) --- (-) --- (-) --- (-) GTG (V) GTG (V) --- (-) 
    24      1   -10.6744130797   0.000023129237       0.0138  --- (-) --- (-) --- (-) --- (-) TCA (S) GGG (G) --- (-) 
    25      2    -4.5109453420   0.010988067783       6.5709  --- (-) --- (-) --- (-) --- (-) TCA (S) TCA (S) --- (-) 
    26      3    -4.0969666804   0.016623021943       9.9406  --- (-) --- (-) --- (-) --- (-) TGT (C) TGT (C) --- (-) 
    27      1    -4.9137831013   0.007344650152       4.3921  --- (-) --- (-) --- (-) --- (-) TTC (F) TTC (F) --- (-) 
    28      2    -4.5320443274   0.010758659354       6.4337  --- (-) --- (-) --- (-) --- (-) TTG (L) TTG (L) --- (-) 
    29      1    -3.6135784163   0.026955217091      16.1192  --- (-) --- (-) --- (-) --- (-) TTT (F) TTT (F) --- (-) 
    30      1    -3.5246807813   0.029461210437      17.6178  --- (-) AAT (N) AAT (N) --- (-) --- (-) --- (-) --- (-) 
    31      1   -18.7818950289   0.000000006968       0.0000  --- (-) GAG (E) GAG (E) CCG (P) CCA (P) CCA (P) --- (-) 
    32      1    -3.5810415041   0.027846680716      16.6523  --- (-) TTT (F) TTT (F) --- (-) --- (-) --- (-) --- (-) 
    33      1    -4.2470273284   0.014306699880       8.5554  AAA (K) AAA (K) AAA (K) AAA (K) --- (-) --- (-) AAA (K) 
    34     13    -4.4803741422   0.011329173640       6.7748  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    35      1   -12.2960304816   0.000004569849       0.0027  AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) AAA (K) 
    36      1   -13.2495044179   0.000001761219       0.0011  AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) AGT (S) AAA (K) 
    37      1   -14.2913266380   0.000000621378       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) ATC (I) ATC (I) AAA (K) 
    38      1   -11.7339957973   0.000008016603       0.0048  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAG (K) 
    39      1   -19.1884134292   0.000000004641       0.0000  AAA (K) AAA (K) AAA (K) AAC (N) AGA (R) CAA (Q) AAA (K) 
    40      1    -6.7057315075   0.001223877101       0.7319  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    41      1   -11.7055008752   0.000008248321       0.0049  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
    42      1   -17.4877800410   0.000000025419       0.0000  AAA (K) AAA (K) AAA (K) GGA (G) GCA (A) GCA (A) AAA (K) 
    43      1    -8.3172773190   0.000244260002       0.1461  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    44      1   -18.7227888927   0.000000007393       0.0000  AAA (K) AGT (S) AGT (S) AAT (N) AAA (K) GAA (E) AAT (N) 
    45      1   -15.4935657212   0.000000186737       0.0001  AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) AAA (K) 
    46      3    -5.6904446142   0.003378090688       2.0201  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    47      1    -7.4314594086   0.000592322440       0.3542  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    48      1   -10.7410535630   0.000021638129       0.0129  AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAC (N) 
    49      1   -10.4927261673   0.000027737475       0.0166  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    50      1    -7.4314594086   0.000592322440       0.3542  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    51      1   -16.9475176424   0.000000043630       0.0000  AAC (N) GGC (G) GGC (G) AAT (N) GGC (G) GGC (G) AAC (N) 
    52      1    -7.0454319470   0.000871380391       0.5211  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    53      1    -5.1568480837   0.005759825593       3.4444  AAG (K) AAG (K) AAG (K) AAG (K) --- (-) --- (-) AAG (K) 
    54      4    -5.5048450702   0.004067018634       2.4321  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    55      1   -11.9344510503   0.000006560452       0.0039  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    56      1   -13.2435122948   0.000001771804       0.0011  AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) 
    57      1    -9.8525287685   0.000052613976       0.0315  AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) 
    58      1   -25.3685192594   0.000000000010       0.0000  AAG (K) AAG (K) AAG (K) CAC (H) ACG (T) ACT (T) AAG (K) 
    59      1   -11.2782151111   0.000012645424       0.0076  AAG (K) AAG (K) AAG (K) GAG (E) AAA (K) AAA (K) AAG (K) 
    60      1   -13.4810770356   0.000001397149       0.0008  AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) 
    61      1    -9.4384083293   0.000079607016       0.0476  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    62      1   -10.2629681635   0.000034901939       0.0209  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    63      1    -7.0825811954   0.000839603169       0.5021  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    64      1   -15.7168608548   0.000000149367       0.0001  AAT (N) AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) AAG (K) 
    65      1    -4.3105321593   0.013426402708       8.0290  AAT (N) AAT (N) AAT (N) AAT (N) --- (-) --- (-) AAT (N) 
    66      1    -7.2051140464   0.000742777480       0.4442  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    67      1    -8.2828707626   0.000252810399       0.1512  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    68      8    -4.5005382710   0.011103018497       6.6396  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    69      2    -8.5895207990   0.000186045219       0.1113  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) 
    70      1    -9.4093728317   0.000081952329       0.0490  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    71      1   -29.9392726911   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) AAA (K) CGA (R) CAG (Q) AAT (N) 
    72      1    -5.7381911955   0.003220588425       1.9259  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    73      1    -9.6638627541   0.000063538613       0.0380  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    74      1    -9.0121645692   0.000121917671       0.0729  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    75      1   -11.0003298096   0.000016696193       0.0100  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    76      1   -14.6619278533   0.000000428949       0.0003  ACC (T) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACC (T) 
    77      1   -13.8183871313   0.000000997128       0.0006  ACC (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACC (T) 
    78      1   -11.5310119015   0.000009820761       0.0059  ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) 
    79      3    -5.1355112322   0.005884042624       3.5187  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    80      1    -7.4699925105   0.000569932565       0.3408  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    81      1   -10.8188430741   0.000020018713       0.0120  ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) 
    82      1   -13.5271229439   0.000001334274       0.0008  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACT (T) ACC (T) 
    83      1   -12.4072939675   0.000004088657       0.0024  ACC (T) ACC (T) ACC (T) ATC (I) ACT (T) ACT (T) ACC (T) 
    84      1   -10.8172197356   0.000020051236       0.0120  ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    85      1    -7.4897704893   0.000558771190       0.3341  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    86      1   -12.1293337426   0.000005398801       0.0032  ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    87      1   -12.7060980960   0.000003032576       0.0018  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    88      1   -13.4829711848   0.000001394505       0.0008  ACG (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) 
    89      1   -26.1466081195   0.000000000004       0.0000  ACG (T) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GCG (A) 
    90      1   -14.0941897543   0.000000756783       0.0005  ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    91      1    -8.0677450307   0.000313489394       0.1875  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    92      1    -7.5525528951   0.000524768736       0.3138  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    93      1   -12.9886809627   0.000002286060       0.0014  ACT (T) ACC (T) ACC (T) CCT (P) ACT (T) ACT (T) ACT (T) 
    94      1   -10.0370826558   0.000043747213       0.0262  ACT (T) ACT (T) ACT (T) ACT (T) --- (-) --- (-) AGT (S) 
    95      3    -5.1846775691   0.005601742499       3.3498  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    96      1    -8.3937502290   0.000226277094       0.1353  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    97      1   -11.6981470433   0.000008309201       0.0050  AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AGG (R) AGA (R) 
    98      1    -8.3937502290   0.000226277094       0.1353  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    99      6    -4.6061268581   0.009990437853       5.9743  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   100      1    -7.8181907591   0.000402348971       0.2406  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
   101      2    -7.8181907591   0.000402348971       0.2406  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
   102      1   -10.1058674882   0.000040839227       0.0244  AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) 
   103      1    -7.8404560761   0.000393489539       0.2353  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   104      1   -10.5655033606   0.000025790526       0.0154  AGC (S) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) 
   105      1    -5.5942076103   0.003719345339       2.2242  AGC (S) AGC (S) AGC (S) AGC (S) --- (-) --- (-) AGC (S) 
   106      2    -5.7629782527   0.003141740753       1.8788  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   107      1   -18.5645333356   0.000000008660       0.0000  AGC (S) TGC (C) TGC (C) AGC (S) CAC (H) CAC (H) AGC (S) 
   108      1   -10.1689345170   0.000038343156       0.0229  AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
   109      1    -7.8181907591   0.000402348971       0.2406  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   110      1   -12.6732151354   0.000003133954       0.0019  AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) ACG (T) AGG (R) 
   111      1    -6.0329346629   0.002398445013       1.4343  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   112      1   -18.0167389833   0.000000014977       0.0000  AGG (R) GTG (V) GTG (V) AGG (R) GTG (V) GTG (V) AAG (K) 
   113      1   -16.3535705464   0.000000079020       0.0000  AGT (S) ACT (T) ACT (T) ACC (T) GCT (A) GCT (A) ACT (T) 
   114      1   -11.0866328169   0.000015315689       0.0092  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
   115      1   -10.1962153369   0.000037311262       0.0223  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   116      2    -5.0461234474   0.006434227785       3.8477  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   117      1   -13.4785725785   0.000001400652       0.0008  AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) GGC (G) AGT (S) 
   118      1   -16.5040363369   0.000000067981       0.0000  ATA (I) ACA (T) ACA (T) GTA (V) ATA (I) ATA (I) GTA (V) 
   119      1   -20.3196098161   0.000000001497       0.0000  ATA (I) ACG (T) ACG (T) GTA (V) ATA (I) ATA (I) GTA (V) 
   120      4    -4.8679599212   0.007689035536       4.5980  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   121      1    -9.2207760598   0.000098961858       0.0592  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
   122      1   -11.1869505780   0.000013853806       0.0083  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   123      1    -7.8833081721   0.000376983864       0.2254  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
   124      1    -9.8789909665   0.000051239955       0.0306  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
   125      1   -15.5035840939   0.000000184875       0.0001  ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) AAC (N) ATC (I) 
   126      1    -9.5525345125   0.000071021031       0.0425  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
   127      1   -18.1215495122   0.000000013487       0.0000  ATC (I) ATC (I) ATC (I) CTT (L) CTC (L) CTC (L) ATC (I) 
   128      1   -15.2544309770   0.000000237184       0.0001  ATC (I) TTC (F) TTC (F) ATC (I) GTC (V) GTC (V) ATC (I) 
   129      8    -4.7154252597   0.008956056607       5.3557  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   130      1   -12.9357223123   0.000002410389       0.0014  ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATA (I) 
   131      1   -21.8455248447   0.000000000326       0.0000  ATG (M) CTA (L) CTA (L) AGA (R) ATT (I) ATT (I) ATG (M) 
   132      1    -9.3683085173   0.000085387698       0.0511  ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
   133      1   -10.1896182507   0.000037558222       0.0225  ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   134      1   -10.6664605867   0.000023313905       0.0139  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
   135      1    -8.1518313086   0.000288207080       0.1723  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
   136      1   -10.6664605867   0.000023313905       0.0139  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
   137      5    -4.9674771792   0.006960686467       4.1625  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   138      1    -9.9500078040   0.000047727261       0.0285  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) 
   139      1   -22.0366907911   0.000000000269       0.0000  ATT (I) TCT (S) TCT (S) ACT (T) CTT (L) CTT (L) GTT (V) 
   140      1   -12.5642933654   0.000003494594       0.0021  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
   141      1   -14.4817806970   0.000000513621       0.0003  CAA (Q) AAA (K) AAA (K) CAA (Q) ACA (T) ACA (T) CAA (Q) 
   142      5    -4.5414676554   0.010657753161       6.3733  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   143      1   -10.0606884263   0.000042726619       0.0256  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) 
   144      1   -10.6073231881   0.000024734212       0.0148  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   145      1   -13.0469934004   0.000002156566       0.0013  CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   146      1    -8.7816152189   0.000153529900       0.0918  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   147      1    -5.9332902495   0.002649749294       1.5846  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   148      1   -14.5397727520   0.000000484682       0.0003  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) TAT (Y) CAC (H) 
   149      1   -16.2249779312   0.000000089863       0.0001  CAC (H) CGA (R) CAA (Q) CAC (H) --- (-) --- (-) CAC (H) 
   150      1   -11.7117633605   0.000008196828       0.0049  CAG (Q) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   151      1    -5.5098690040   0.004046637442       2.4199  CAG (Q) CAG (Q) CAG (Q) CAG (Q) --- (-) --- (-) CAG (Q) 
   152      1   -10.6778723856   0.000023049364       0.0138  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) 
   153      1    -5.7189154036   0.003283269995       1.9634  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   154      1   -16.9613415573   0.000000043031       0.0000  CAG (Q) GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) GAG (E) 
   155      1   -11.0436216118   0.000015988807       0.0096  CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) 
   156      1   -11.1775144059   0.000013985151       0.0084  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   157      1   -14.1514683410   0.000000714653       0.0004  CAT (H) CAT (H) CAT (H) CAC (H) CAA (Q) CAA (Q) CAT (H) 
   158      3    -5.4120241744   0.004462597986       2.6686  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   159      3    -5.1539516930   0.005776532482       3.4544  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   160      1   -11.0307641207   0.000016195711       0.0097  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
   161      1    -9.7019874551   0.000061161818       0.0366  CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   162      5    -5.5000649332   0.004086506080       2.4437  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   163      1   -20.6682867658   0.000000001057       0.0000  CCC (P) CCG (P) CCG (P) CCC (P) GCC (A) TCC (S) CCC (P) 
   164      1   -22.0395503646   0.000000000268       0.0000  CCC (P) CGC (R) CGC (R) TCC (S) CTG (L) CTG (L) CCC (P) 
   165      1   -14.3841209262   0.000000566312       0.0003  CCC (P) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) CCT (P) 
   166      1    -9.6786058346   0.000062608730       0.0374  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   167      1   -10.0185454083   0.000044565729       0.0267  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   168      4    -5.3441937136   0.004775800316       2.8559  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   169      1    -9.7247775817   0.000059783696       0.0358  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   170      1   -18.0329571472   0.000000014736       0.0000  CCT (P) GAG (E) GAG (E) CCT (P) CCT (P) CCT (P) CCT (P) 
   171      1   -13.1777904601   0.000001892162       0.0011  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
   172      1   -17.2515759292   0.000000032191       0.0000  CGA (R) CCA (P) CCA (P) CAA (Q) GAA (E) GAA (E) CAA (Q) 
   173      1    -5.9960074531   0.002488668494       1.4882  CGA (R) CGA (R) CGA (R) CGA (R) --- (-) --- (-) CGA (R) 
   174      1    -6.1855445504   0.002058980029       1.2313  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   175      1    -6.2663154208   0.001899213510       1.1357  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   176      1   -11.4399189340   0.000010757376       0.0064  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
   177      1    -6.5003356728   0.001502934614       0.8988  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   178      1   -10.2048334564   0.000036991091       0.0221  CGT (R) --- (-) --- (-) CAT (H) --- (-) --- (-) CAT (H) 
   179      1   -10.3692235566   0.000031383648       0.0188  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) 
   180      1   -13.0162853630   0.000002223817       0.0013  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   181      1   -13.4496992584   0.000001441683       0.0009  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   182      1    -5.7309317400   0.003244053211       1.9399  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   183      1   -25.9198509378   0.000000000006       0.0000  CGT (R) CTC (L) CTC (L) CGC (R) CGA (R) CGA (R) AGT (S) 
   184      1    -9.5208208777   0.000073309462       0.0438  CTA (L) CAA (Q) CAA (Q) CTA (L) --- (-) --- (-) CTA (L) 
   185      1   -13.7026446258   0.000001119482       0.0007  CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) 
   186      1   -10.5323339976   0.000026660326       0.0159  CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) 
   187      4    -5.8813460531   0.002791025877       1.6690  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   188      1    -8.5981959245   0.000184438234       0.1103  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   189      1    -7.8607279919   0.000385593061       0.2306  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   190      1   -12.3952907203   0.000004138030       0.0025  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   191      1    -8.4932542069   0.000204845564       0.1225  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   192      1   -10.9145059070   0.000018192413       0.0109  CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) 
   193      1    -5.2578752391   0.005206355235       3.1134  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) CTC (L) 
   194      2    -5.3009127831   0.004987039743       2.9822  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   195      1   -11.3226432730   0.000012095909       0.0072  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
   196      1   -11.5002423836   0.000010127639       0.0061  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   197      1   -19.7290906504   0.000000002702       0.0000  CTC (L) GAT (D) GAT (D) CTT (L) CTC (L) CTC (L) CTC (L) 
   198      1    -9.4035479130   0.000082431088       0.0493  CTC (L) TTC (F) TTC (F) CTC (L) --- (-) --- (-) CTC (L) 
   199      1   -10.6336639437   0.000024091200       0.0144  CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) 
   200      1    -8.0135699366   0.000330941169       0.1979  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   201      1    -9.1353297351   0.000107789562       0.0645  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   202      1    -7.8607279919   0.000385593061       0.2306  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   203      5    -5.2928786879   0.005027267475       3.0063  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   204      1   -17.4332315634   0.000000026844       0.0000  CTG (L) CTG (L) CTG (L) GTG (V) ATT (I) ATT (I) CTG (L) 
   205      1    -8.0136961982   0.000330899386       0.1979  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   206      1    -8.0241415140   0.000327461026       0.1958  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   207      1   -11.5002423836   0.000010127639       0.0061  CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) 
   208      1   -10.0121998361   0.000044849423       0.0268  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   209      1    -6.0925418341   0.002259657933       1.3513  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   210      1   -13.7129492078   0.000001108005       0.0007  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTC (L) CTT (L) 
   211      1    -7.4234505976   0.000597085286       0.3571  GAA (E) AAA (K) AAA (K) GAA (E) --- (-) --- (-) GAA (E) 
   212      1   -12.1253528006   0.000005420336       0.0032  GAA (E) AAA (K) AAA (K) GAC (D) GAA (E) GAA (E) GAA (E) 
   213      1   -13.7930486672   0.000001022716       0.0006  GAA (E) CAA (Q) CAA (Q) GCA (A) GAA (E) GAA (E) GAA (E) 
   214      1    -9.5243381260   0.000073052067       0.0437  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   215      1    -4.0988616535   0.016591551591       9.9217  GAA (E) GAA (E) GAA (E) GAA (E) --- (-) --- (-) GAA (E) 
   216      1   -14.4196712928   0.000000546533       0.0003  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) ACA (T) GAA (E) 
   217     16    -4.3469586307   0.012946126718       7.7418  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   218      1    -9.5558200488   0.000070788072       0.0423  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   219      1   -10.3515853461   0.000031942110       0.0191  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   220      1   -11.6161680750   0.000009019081       0.0054  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   221      1    -8.9631158109   0.000128046662       0.0766  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   222      1   -11.7327196789   0.000008026840       0.0048  GAC (D) GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) GAC (D) 
   223      1   -10.1026800160   0.000040969609       0.0245  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
   224      1   -18.4368819717   0.000000009839       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AGT (S) 
   225      3    -5.5553959732   0.003866537121       2.3122  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   226      2    -7.1879857994   0.000755609538       0.4519  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   227      1   -10.5061005318   0.000027368974       0.0164  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) 
   228      1   -14.1430702453   0.000000720680       0.0004  GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
   229      1    -7.0939460308   0.000830115234       0.4964  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   230      1   -11.3567767710   0.000011690000       0.0070  GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   231      2    -6.9923803480   0.000918856728       0.5495  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   232      1   -15.9374728229   0.000000119796       0.0001  GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GGA (G) GAG (E) 
   233      1    -8.3122548804   0.000245489868       0.1468  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   234      6    -5.6622234913   0.003474782154       2.0779  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   235      1   -10.6501127920   0.000023698168       0.0142  GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) 
   236      1   -13.7286175870   0.000001090780       0.0007  GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) 
   237      1   -15.0498335185   0.000000291032       0.0002  GAT (D) AAC (N) AAC (N) GCT (A) GAT (D) GAT (D) --- (-) 
   238      1    -8.4792043207   0.000207743935       0.1242  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   239      1   -13.0618650077   0.000002124732       0.0013  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   240      1   -16.7894461062   0.000000051102       0.0000  GAT (D) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) AAT (N) 
   241      1   -21.7165314706   0.000000000370       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) AAA (K) AGT (S) GAT (D) 
   242      1   -13.0092220343   0.000002239580       0.0013  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
   243      2    -7.3694386900   0.000630221830       0.3769  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   244      1    -6.7009287793   0.001229769188       0.7354  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   245      1   -13.7586471283   0.000001058511       0.0006  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   246      1    -8.4584324913   0.000212104286       0.1268  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   247      1    -9.4570345974   0.000078137958       0.0467  GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   248      1    -8.5984727340   0.000184387187       0.1103  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   249      1    -9.7644281344   0.000057459619       0.0344  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   250      1    -6.8195197253   0.001092245374       0.6532  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   251      1    -8.4584324913   0.000212104286       0.1268  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   252      2    -6.6910964600   0.001241920310       0.7427  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   253      7    -4.4384164903   0.011814632300       7.0652  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   254      1   -10.7519069118   0.000021404553       0.0128  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   255      1   -11.5746290603   0.000009401615       0.0056  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) 
   256      1   -10.0783303104   0.000041979451       0.0251  GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) 
   257      5    -5.2704353482   0.005141371799       3.0745  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   258      1   -15.1869430264   0.000000253743       0.0002  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GTC (V) GCA (A) 
   259      1    -8.7669906499   0.000155791708       0.0932  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   260      1   -18.1291762769   0.000000013384       0.0000  GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) GCA (A) 
   261      1   -18.1429279094   0.000000013202       0.0000  GCC (A) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   262      1    -9.1574831104   0.000105427915       0.0630  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   263      6    -5.0398933687   0.006474438659       3.8717  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   264      1    -7.7689673300   0.000422649499       0.2527  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   265      1   -20.6940778087   0.000000001030       0.0000  GCC (A) GTC (V) GCC (A) GCC (A) CCC (P) CCT (P) GCC (A) 
   266      1   -16.7549837940   0.000000052894       0.0000  GCG (A) GCT (A) GCT (A) GAG (E) GCT (A) GCT (A) GCG (A) 
   267      1   -16.0018254080   0.000000112330       0.0001  GCT (A) ACT (T) ACT (T) ATT (I) GCT (A) GCT (A) ACT (T) 
   268      1   -20.4028601652   0.000000001378       0.0000  GCT (A) GCC (A) GCC (A) TTT (F) GCT (A) GTT (V) GCT (A) 
   269      1   -11.3354763897   0.000011941672       0.0071  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   270      1    -8.0555800813   0.000317326267       0.1898  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   271      3    -5.5255285345   0.003983762580       2.3823  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   272      1   -15.5681593278   0.000000173314       0.0001  GGA (G) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
   273      1    -8.2645648939   0.000257480931       0.1540  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   274     11    -4.7363045955   0.008770998759       5.2451  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   275      2    -8.6143764088   0.000181477948       0.1085  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   276      1    -7.7601203713   0.000426405251       0.2550  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   277      1    -7.6343119489   0.000483571222       0.2892  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   278      1    -8.3519981602   0.000235924632       0.1411  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   279      1   -10.2850649871   0.000034139176       0.0204  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   280      1   -17.9344302342   0.000000016262       0.0000  GGA (G) GTA (V) GTA (V) GGA (G) GGC (G) GGC (G) GGC (G) 
   281      1   -13.6271832718   0.000001207229       0.0007  GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGT (G) 
   282      1   -12.7131399926   0.000003011296       0.0018  GGC (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) 
   283      2    -5.9515203477   0.002601881745       1.5559  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   284      1    -8.7342125311   0.000160982880       0.0963  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   285      4    -6.0520945919   0.002352928417       1.4071  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   286      1   -17.0082341633   0.000000041060       0.0000  GGT (G) AAG (K) AAG (K) GGT (G) AAT (N) AAT (N) GGT (G) 
   287      1   -10.8654040116   0.000019107990       0.0114  GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) 
   288      1   -17.3789187677   0.000000028342       0.0000  GGT (G) GAT (D) GAT (D) GAT (D) CAT (H) AAT (N) GAT (D) 
   289      1   -12.5056565764   0.000003705633       0.0022  GGT (G) GAT (D) GAT (D) GGT (G) GGC (G) GGC (G) GGT (G) 
   290      1   -11.3791585844   0.000011431263       0.0068  GGT (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   291      1    -8.7608177448   0.000156756369       0.0937  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   292      1   -12.9333813177   0.000002416039       0.0014  GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   293      1    -9.9414467552   0.000048137611       0.0288  GGT (G) GGT (G) GGT (G) AGT (S) --- (-) --- (-) GGT (G) 
   294      1   -14.4400603008   0.000000535502       0.0003  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GAC (D) GGT (G) 
   295      1    -8.7355187517   0.000160772739       0.0961  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   296      1   -14.6628757989   0.000000428543       0.0003  GGT (G) GGT (G) GGT (G) GTC (V) GGT (G) GGT (G) GGT (G) 
   297      2    -9.8789909665   0.000051239955       0.0306  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   298      1   -16.9113411782   0.000000045237       0.0000  GTA (V) ATA (I) ATA (I) GCA (A) GCA (A) GCA (A) GTA (V) 
   299      1   -15.6752961405   0.000000155706       0.0001  GTA (V) ATA (I) ATA (I) GTA (V) GTG (V) GTG (V) ATA (I) 
   300      1   -14.6870870525   0.000000418292       0.0003  GTA (V) GAA (E) GAA (E) GTA (V) CAA (Q) CAA (Q) GTA (V) 
   301      1   -10.6786373670   0.000023031738       0.0138  GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   302      1   -13.6440816959   0.000001187000       0.0007  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   303      1   -13.3720367935   0.000001558110       0.0009  GTA (V) GTA (V) GTA (V) GTA (V) ATG (M) ATG (M) GTA (V) 
   304      1   -10.3965274183   0.000030538346       0.0183  GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GAA (E) GTA (V) 
   305      1    -8.2470570231   0.000262028568       0.1567  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   306      1   -13.7297019146   0.000001089598       0.0007  GTC (V) ACC (T) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) 
   307      1   -16.4422145123   0.000000072316       0.0000  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
   308      1   -11.0161080254   0.000016434825       0.0098  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   309      1   -14.4842044861   0.000000512377       0.0003  GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GTT (V) GTC (V) 
   310      1   -12.6147919178   0.000003322504       0.0020  GTC (V) GTA (V) GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   311      1   -17.4686935890   0.000000025909       0.0000  GTC (V) GTT (V) GTT (V) ATC (I) ATT (I) ATT (I) ATC (I) 
   312      1   -13.9613975479   0.000000864255       0.0005  GTC (V) GTT (V) GTT (V) GTC (V) ATC (I) ATC (I) GTC (V) 
   313      1    -4.4796613197   0.011337252209       6.7797  GTG (V) --- (-) --- (-) GTG (V) --- (-) --- (-) GTG (V) 
   314      1   -12.5403123601   0.000003579411       0.0021  GTG (V) GTG (V) GTG (V) CTA (L) GTG (V) GTG (V) GTG (V) 
   315      1    -8.0454852959   0.000320545830       0.1917  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   316      1    -9.6733699643   0.000062937401       0.0376  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   317      5    -4.9196138048   0.007301950280       4.3666  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   318      1    -8.4982516405   0.000203824416       0.1219  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   319      1   -13.4683044703   0.000001415108       0.0008  GTT (V) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) GTT (V) 
   320      1    -9.8283986001   0.000053899002       0.0322  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   321      1    -8.6111077221   0.000182072113       0.1089  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   322      1    -9.9955821383   0.000045600944       0.0273  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
   323      2    -5.5666350406   0.003823324142       2.2863  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   324      1   -10.3036025752   0.000033512147       0.0200  GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) TTT (F) GTT (V) 
   325      3    -5.6314295568   0.003583448920       2.1429  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   326      1    -7.9003072634   0.000370629642       0.2216  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   327      1   -12.8045646449   0.000002748199       0.0016  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) 
   328      1    -7.5685670651   0.000516431932       0.3088  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   329      1   -15.7047550040   0.000000151186       0.0001  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   330      1   -10.5831472652   0.000025339471       0.0152  TAC (Y) TTC (F) TTC (F) TAC (Y) --- (-) --- (-) TAC (Y) 
   331      1    -9.6675010929   0.000063307858       0.0379  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   332      1   -10.0052501783   0.000045162197       0.0270  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   333      1    -7.5685670651   0.000516431932       0.3088  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   334      2    -4.4919025739   0.011199316001       6.6972  TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) --- (-) TAT (Y) 
   335      1    -8.8298018967   0.000146307221       0.0875  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   336      1    -8.8298018967   0.000146307221       0.0875  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   337      6    -4.6423768515   0.009634769973       5.7616  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   338      1   -19.3918082157   0.000000003787       0.0000  TCA (S) ACG (T) ACG (T) TCA (S) TCA (S) TCA (S) ACA (T) 
   339      1   -33.7205236236   0.000000000000       0.0000  TCA (S) GGT (G) TGT (C) TCG (S) CGT (R) CAT (H) TCA (S) 
   340      1    -4.9474688774   0.007101360615       4.2466  TCA (S) TCA (S) TCA (S) TCA (S) --- (-) --- (-) TCA (S) 
   341      2    -5.0785254364   0.006229087433       3.7250  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   342      1    -9.2871367867   0.000092607837       0.0554  TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   343      1   -12.4317897052   0.000003989719       0.0024  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   344      1   -21.4782225461   0.000000000470       0.0000  TCC (S) GAT (D) GAT (D) TCC (S) CCC (P) TCC (S) TCC (S) 
   345      1   -15.8028152083   0.000000137064       0.0001  TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) 
   346      1   -11.0274554269   0.000016249386       0.0097  TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) 
   347      1    -5.8442797619   0.002896420074       1.7321  TCC (S) TCC (S) TCC (S) TCC (S) --- (-) --- (-) TCC (S) 
   348      1    -6.0469722469   0.002365011849       1.4143  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   349      1   -14.7786494394   0.000000381693       0.0002  TCG (S) TCA (S) TCA (S) TCA (S) --- (-) --- (-) ACA (T) 
   350      1   -12.7642858833   0.000002861153       0.0017  TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   351      1   -12.0020243275   0.000006131787       0.0037  TCT (S) --- (-) --- (-) TAT (Y) --- (-) --- (-) TAC (Y) 
   352      1   -15.3338820555   0.000000219068       0.0001  TCT (S) ACT (T) ACT (T) TCT (S) AGT (S) AGT (S) TCT (S) 
   353      1   -13.3793394373   0.000001546773       0.0009  TCT (S) CTT (L) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) 
   354      1    -5.0272287481   0.006556956393       3.9211  TCT (S) TCT (S) TCT (S) TCT (S) --- (-) --- (-) TCT (S) 
   355      6    -5.1932401765   0.005553981747       3.3213  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   356      6    -4.7340528527   0.008790771045       5.2569  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   357      2    -7.0620989545   0.000856977448       0.5125  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   358      1    -7.0620989545   0.000856977448       0.5125  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   359      3    -7.0841175887   0.000838314199       0.5013  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   360      1    -9.3293865684   0.000088776679       0.0531  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   361      1    -9.0202191457   0.000120939620       0.0723  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   362      4    -5.3477808283   0.004758699662       2.8457  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   363      1    -7.2464807610   0.000712678065       0.4262  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   364      2    -7.3587572294   0.000636989600       0.3809  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   365      1    -7.2464807610   0.000712678065       0.4262  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   366      5    -5.0365367559   0.006496207357       3.8847  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   367      1   -17.1068618974   0.000000037204       0.0000  TTA (L) CCA (P) CCA (P) TCA (S) CAA (Q) CAA (Q) TCA (S) 
   368      1   -13.1598601182   0.000001926395       0.0012  TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   369      1    -9.1559773465   0.000105586784       0.0631  TTA (L) TCA (S) TCA (S) TTA (L) --- (-) --- (-) TTA (L) 
   370      1   -10.2332199483   0.000035955807       0.0215  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   371      4    -5.4972623674   0.004097974846       2.4506  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   372      1   -16.4788065747   0.000000069718       0.0000  TTC (F) ATC (I) ATC (I) GTC (V) TTC (F) TTC (F) TTC (F) 
   373      1   -11.8528902813   0.000007117954       0.0043  TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) 
   374      2    -6.0932569714   0.002258042545       1.3503  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   375      1    -8.3856336684   0.000228121160       0.1364  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   376      1    -7.9913907961   0.000338363162       0.2023  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   377      1    -5.4396326276   0.004341077770       2.5960  TTG (L) TTG (L) TTG (L) TTG (L) --- (-) --- (-) TTG (L) 
   378      2   -10.5531696727   0.000026110588       0.0156  TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) TTG (L) 
   379      3    -5.7269087232   0.003257130379       1.9478  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   380      1   -12.6660953643   0.000003156347       0.0019  TTT (F) ATC (I) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) 
   381      1   -13.0069095809   0.000002244765       0.0013  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) CTT (L) 
   382      1    -9.1492881642   0.000106295441       0.0636  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   383      1   -17.0415079656   0.000000039716       0.0000  TTT (F) TTA (L) TTA (L) ACA (T) TTA (L) TTA (L) TTA (L) 
   384      1    -8.2149056010   0.000270590053       0.1618  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   385      2    -4.1001732756   0.016569804010       9.9087  TTT (F) TTT (F) TTT (F) TTT (F) --- (-) --- (-) TTT (F) 
   386      2    -9.7763831351   0.000056776779       0.0340  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) 
   387      1    -7.5390155737   0.000531921001       0.3181  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   388      1    -8.5960129303   0.000184841302       0.1105  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   389      1    -9.2590755442   0.000095243333       0.0570  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) 
   390      9    -4.2333737116   0.014503377704       8.6730  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 