Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	573	-	1.000
Xenarthra_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	573	-	1.000
Xenarthra_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	252	S	0.975
Xenarthra_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	286	I	0.978
Xenarthra_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	473	N	0.955
Xenarthra_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	573	-	1.000
Xenarthra_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	252	S	0.979
Xenarthra_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	286	I	0.974
Xenarthra_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	473	N	0.953
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	4	S	0.966
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	27	S	0.974
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	28	S	1.000
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	29	L	0.999
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	33	G	0.995
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	53	E	0.999
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	80	D	0.992
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	82	L	1.000
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	99	E	0.991
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	139	R	0.998
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	140	P	0.998
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	201	S	0.993
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	221	Y	0.999
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	231	K	1.000
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	232	F	1.000
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	243	F	0.998
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	248	R	0.992
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	250	T	1.000
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	251	-	1.000
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	252	S	1.000
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	256	P	0.999
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	259	N	0.997
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	261	-	0.996
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	286	I	1.000
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	289	M	1.000
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	306	H	0.966
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	307	L	0.961
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	327	D	1.000
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	380	L	0.998
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	394	Q	0.999
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	416	A	0.991
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	419	Q	0.999
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	426	K	0.999
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	428	G	0.977
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	434	D	1.000
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	436	K	1.000
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	451	S	0.996
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	472	S	0.995
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	473	N	1.000
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	481	V	0.999
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	539	Q	0.967
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	557	I	0.999
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	558	Q	0.998
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	567	K	1.000
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	569	R	1.000
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	573	-	1.000
Xenarthra_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	582	-	0.996
Xenarthra_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	573	-	1.000
Xenarthra_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	573	-	1.000
Xenarthra_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	573	-	1.000
