Artiodactyla_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	246	V	0.974
Artiodactyla_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	252	H	0.954
Artiodactyla_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	254	C	0.965
Artiodactyla_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	265	I	0.975
Artiodactyla_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	276	T	0.966
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	32	A	0.987
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	35	S	0.984
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	69	I	0.994
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	93	A	0.968
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	246	V	0.998
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	252	H	0.997
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	254	C	0.998
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	257	C	0.959
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	265	I	0.999
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	276	T	0.998
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	300	M	0.972
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	416	S	0.961
Artiodactyla_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	246	V	0.969
Artiodactyla_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	252	H	0.961
Artiodactyla_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	254	C	0.961
Artiodactyla_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	265	I	0.975
Artiodactyla_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	276	T	0.964
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	32	A	0.975
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	35	S	0.969
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	69	I	0.994
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	93	A	0.966
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	246	V	0.997
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	252	H	0.996
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	254	C	0.996
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	257	C	0.961
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	265	I	0.998
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	276	T	0.997
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	300	M	0.953
Artiodactyla_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	246	V	0.966
Artiodactyla_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	265	I	0.968
Artiodactyla_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	276	T	0.952
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	69	I	0.972
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	246	V	0.991
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	252	H	0.985
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	254	C	0.989
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	265	I	0.992
Artiodactyla_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	276	T	0.989
Artiodactyla_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	246	V	0.969
Artiodactyla_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	252	H	0.958
Artiodactyla_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	254	C	0.955
Artiodactyla_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	265	I	0.975
Artiodactyla_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	276	T	0.961
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	69	I	0.983
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	246	V	0.992
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	252	H	0.989
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	254	C	0.989
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	265	I	0.994
Artiodactyla_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	276	T	0.990
