    -1    514    331


 1

     1     13    -4.5786153564   0.010269105508       5.2783  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -10.5798583998   0.000025422946       0.0131  AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) AAA (K) 
     3      1   -11.7491282113   0.000007896206       0.0041  AAA (K) AAA (K) AAA (K) AAA (K) AGT (S) AGT (S) AAA (K) 
     4      1   -12.4350785358   0.000003976619       0.0020  AAA (K) AAA (K) AAA (K) AAA (K) ATC (I) ATC (I) AAA (K) 
     5      1   -12.2755223088   0.000004664535       0.0024  AAA (K) AAA (K) AAA (K) AAA (K) GAA (E) AAA (K) AAG (K) 
     6      1   -19.2103919867   0.000000004540       0.0000  AAA (K) AAA (K) AAA (K) AAC (N) AGA (R) CAA (Q) AAA (K) 
     7      1    -7.3483672430   0.000643642415       0.3308  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
     8      1   -11.0431955033   0.000015995622       0.0082  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) 
     9      1   -18.2485287106   0.000000011879       0.0000  AAA (K) AAA (K) AAA (K) GGA (G) GCA (A) GCA (A) AAA (K) 
    10      1    -8.1498882301   0.000288767633       0.1484  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    11      1   -19.9905767838   0.000000002081       0.0000  AAA (K) AGT (S) AGT (S) AAT (N) AAA (K) GAA (E) AAT (N) 
    12      1   -15.4886964616   0.000000187648       0.0001  AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) AAA (K) AAA (K) 
    13      3    -5.0933392789   0.006137490836       3.1547  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    14      1    -7.8472646408   0.000390819539       0.2009  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    15      1    -9.2598002876   0.000095174331       0.0489  AAC (N) AAC (N) AAC (N) AAC (N) AAG (K) AAG (K) AAC (N) 
    16      1   -11.2987303864   0.000012388643       0.0064  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) 
    17      1    -7.3151081044   0.000665409376       0.3420  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    18      1   -15.7833118325   0.000000139764       0.0001  AAC (N) GGC (G) GGC (G) AAT (N) GGC (G) GGC (G) AAC (N) 
    19      1    -6.9949125707   0.000916532921       0.4711  AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    20      4    -5.1566931174   0.005760718241       2.9610  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1    -9.8989699077   0.000050226393       0.0258  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) 
    22      1   -13.3079465819   0.000001661239       0.0009  AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) 
    23      1    -9.0958197267   0.000112133579       0.0576  AAG (K) AAG (K) AAG (K) AAT (N) AAG (K) AAG (K) AAG (K) 
    24      1   -24.2819001791   0.000000000028       0.0000  AAG (K) AAG (K) AAG (K) CAC (H) ACG (T) ACT (T) AAG (K) 
    25      1   -10.3194118490   0.000032986511       0.0170  AAG (K) AAG (K) AAG (K) GAG (E) AAA (K) AAA (K) AAG (K) 
    26      1   -12.8203539016   0.000002705148       0.0014  AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) AAG (K) AAG (K) 
    27      1    -8.9842505639   0.000125368825       0.0644  AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    28      1   -10.2328580525   0.000035968822       0.0185  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    29      1    -6.9046330819   0.001003127076       0.5156  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      1   -16.2363558817   0.000000088846       0.0000  AAT (N) AAG (K) AAG (K) AAG (K) CAA (Q) CAA (Q) AAG (K) 
    31      1    -6.7812106155   0.001134900139       0.5833  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    32      1    -7.9569721880   0.000350211890       0.1800  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    33      8    -4.6952546021   0.009138540380       4.6972  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    34      2    -7.3493889964   0.000642985107       0.3305  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) 
    35      1    -8.0045904175   0.000333926243       0.1716  AAT (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    36      1   -30.1226902813   0.000000000000       0.0000  AAT (N) CGT (R) CGT (R) AAA (K) CGA (R) CAG (Q) AAT (N) 
    37      1    -5.0369899905   0.006493263718       3.3375  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    38      1    -9.0059490052   0.000122677818       0.0631  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    39      1    -8.7930128541   0.000151789957       0.0780  ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACC (T) ACA (T) 
    40      1    -9.7541961273   0.000058050564       0.0298  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    41      1   -13.8792798637   0.000000938221       0.0005  ACC (T) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) ACC (T) 
    42      1   -14.9517653388   0.000000321019       0.0002  ACC (T) ACA (T) ACA (T) ACC (T) ACT (T) ACA (T) ACC (T) 
    43      1   -11.4083026283   0.000011102918       0.0057  ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) 
    44      3    -5.3755342691   0.004628445237       2.3790  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    45      1    -8.2571995973   0.000259384356       0.1333  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    46      1   -10.3007221924   0.000033608814       0.0173  ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) 
    47      1   -12.5871827489   0.000003415513       0.0018  ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ACT (T) ACC (T) 
    48      1   -11.3813182370   0.000011406602       0.0059  ACC (T) ACC (T) ACC (T) ATC (I) ACT (T) ACT (T) ACC (T) 
    49      1   -11.0150416609   0.000016452359       0.0085  ACC (T) ACT (T) ACT (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    50      1    -7.8636696353   0.000384460450       0.1976  ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      1   -13.3501628569   0.000001592568       0.0008  ACC (T) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) 
    52      1    -9.2754845442   0.000093693237       0.0482  ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    53      1   -13.0784680131   0.000002089746       0.0011  ACG (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACG (T) 
    54      1   -22.7237823439   0.000000000135       0.0000  ACG (T) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GCG (A) 
    55      1   -14.4817506217   0.000000513636       0.0003  ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    56      1    -9.0878001516   0.000113036458       0.0581  ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) 
    57      1    -7.9163970489   0.000364714009       0.1875  ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    58      1   -13.1128179698   0.000002019182       0.0010  ACT (T) ACC (T) ACC (T) CCT (P) ACT (T) ACT (T) ACT (T) 
    59      3    -5.0539757801   0.006383901934       3.2813  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    60      1    -7.8832041222   0.000377023091       0.1938  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    61      1   -10.6774921208   0.000023058130       0.0119  AGA (R) AGA (R) AGA (R) AAA (K) AGG (R) AGG (R) AGA (R) 
    62      1    -8.5836884447   0.000187133471       0.0962  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) 
    63      6    -4.9157415781   0.007330279901       3.7678  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    64      1    -8.7812984060   0.000153578548       0.0789  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) 
    65      2    -8.2378321118   0.000264456942       0.1359  AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) 
    66      1    -9.4405763518   0.000079434613       0.0408  AGA (R) AGA (R) AGA (R) AGT (S) AGA (R) AGA (R) AGA (R) 
    67      1    -7.8464742484   0.000391128562       0.2010  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    68      1    -9.6464464904   0.000064654911       0.0332  AGC (S) AGA (R) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) 
    69      2    -5.2495587131   0.005249834571       2.6984  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    70      1   -17.8226983929   0.000000018184       0.0000  AGC (S) TGC (C) TGC (C) AGC (S) CAC (H) CAC (H) AGC (S) 
    71      1    -8.7987718735   0.000150918308       0.0776  AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    72      1    -8.8469024238   0.000143826561       0.0739  AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    73      1   -10.3602422828   0.000031666783       0.0163  AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) ACG (T) AGG (R) 
    74      1    -5.3766294225   0.004623379155       2.3764  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    75      1   -19.7255452823   0.000000002712       0.0000  AGG (R) GTG (V) GTG (V) AGG (R) GTG (V) GTG (V) AAG (K) 
    76      1   -16.9040946209   0.000000045566       0.0000  AGT (S) ACT (T) ACT (T) ACC (T) GCT (A) GCT (A) ACT (T) 
    77      1   -10.8836662456   0.000018762202       0.0096  AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) 
    78      1   -10.5627065429   0.000025862758       0.0133  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    79      2    -4.9366011430   0.007178957201       3.6900  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    80      1   -10.9542240984   0.000017484005       0.0090  AGT (S) AGT (S) AGT (S) AGT (S) GGC (G) GGC (G) AGT (S) 
    81      1   -14.9005503481   0.000000337888       0.0002  ATA (I) ACA (T) ACA (T) GTA (V) ATA (I) ATA (I) GTA (V) 
    82      1   -18.3457427385   0.000000010778       0.0000  ATA (I) ACG (T) ACG (T) GTA (V) ATA (I) ATA (I) GTA (V) 
    83      4    -4.7130150648   0.008977668483       4.6145  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    84      1    -8.9966283203   0.000123826605       0.0636  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) 
    85      1    -8.6144679696   0.000181461333       0.0933  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
    86      1    -8.2847980370   0.000252323633       0.1297  ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    87      1    -7.9155286415   0.000365030867       0.1876  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) 
    88      1   -13.4816642678   0.000001396328       0.0007  ATC (I) ATA (I) ATA (I) ATC (I) ATC (I) AAC (N) ATC (I) 
    89      1    -8.4165819707   0.000221169326       0.1137  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) 
    90      1   -17.7465511806   0.000000019623       0.0000  ATC (I) ATC (I) ATC (I) CTT (L) CTC (L) CTC (L) ATC (I) 
    91      1   -13.1404738677   0.000001964105       0.0010  ATC (I) TTC (F) TTC (F) ATC (I) GTC (V) GTC (V) ATC (I) 
    92      8    -4.9134330322   0.007347221737       3.7765  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    93      1   -13.1257181710   0.000001993302       0.0010  ATG (M) ATG (M) ATG (M) ATT (I) ATG (M) ATG (M) ATA (I) 
    94      1   -22.4254966415   0.000000000182       0.0000  ATG (M) CTA (L) CTA (L) AGA (R) ATT (I) ATT (I) ATG (M) 
    95      1    -8.2866609726   0.000251854008       0.1295  ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) 
    96      1    -9.9643144289   0.000047049307       0.0242  ATT (I) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    97      1    -9.9558281479   0.000047450279       0.0244  ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) ATT (I) 
    98      1    -7.2190922850   0.000732466989       0.3765  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    99      1    -9.1314672881   0.000108206698       0.0556  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ACT (T) ATT (I) 
   100      5    -4.8492037037   0.007834613740       4.0270  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   101      1    -7.8157803495   0.000403319967       0.2073  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) 
   102      1   -23.9653229356   0.000000000039       0.0000  ATT (I) TCT (S) TCT (S) ACT (T) CTT (L) CTT (L) GTT (V) 
   103      1   -10.9451805171   0.000017642840       0.0091  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
   104      1   -13.9795541639   0.000000848705       0.0004  CAA (Q) AAA (K) AAA (K) CAA (Q) ACA (T) ACA (T) CAA (Q) 
   105      5    -4.6377825025   0.009679137311       4.9751  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   106      1    -9.3755179157   0.000084774318       0.0436  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) 
   107      1   -10.3813656945   0.000031004888       0.0159  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   108      1   -13.3009534231   0.000001672897       0.0009  CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   109      1    -8.5364056457   0.000196194186       0.1008  CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   110      1    -5.1905502481   0.005568941672       2.8624  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   111      1   -11.6260678550   0.000008930235       0.0046  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) TAT (Y) CAC (H) 
   112      1   -10.0150318395   0.000044722589       0.0230  CAG (Q) CAC (H) CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   113      1    -9.6652673060   0.000063449433       0.0326  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) 
   114      1    -5.1985377420   0.005524636962       2.8397  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   115      1   -17.3335176034   0.000000029658       0.0000  CAG (Q) GAG (E) GAG (E) GAG (E) CAA (Q) CAA (Q) GAG (E) 
   116      1    -9.9633397640   0.000047095186       0.0242  CAT (H) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAT (H) 
   117      1   -10.5178820663   0.000027048417       0.0139  CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   118      1   -12.2917151360   0.000004589612       0.0024  CAT (H) CAT (H) CAT (H) CAC (H) CAA (Q) CAA (Q) CAT (H) 
   119      3    -4.8453445633   0.007864907030       4.0426  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   120      3    -5.2496068799   0.005249581710       2.6983  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   121      1   -10.0507549384   0.000043153159       0.0222  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) 
   122      1    -9.2158270309   0.000099452837       0.0511  CCA (P) TCA (S) TCA (S) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      5    -5.5810576140   0.003768577710       1.9370  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   124      1   -20.3759138239   0.000000001415       0.0000  CCC (P) CCG (P) CCG (P) CCC (P) GCC (A) TCC (S) CCC (P) 
   125      1   -23.4159975090   0.000000000068       0.0000  CCC (P) CGC (R) CGC (R) TCC (S) CTG (L) CTG (L) CCC (P) 
   126      1   -15.2198818320   0.000000245521       0.0001  CCC (P) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) CCT (P) 
   127      1    -9.8843827489   0.000050964423       0.0262  CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   128      1    -8.6961394964   0.000167230159       0.0860  CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   129      4    -5.2537773309   0.005227734175       2.6871  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   130      1   -10.0381616626   0.000043700035       0.0225  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) TCT (S) 
   131      1   -18.4603379186   0.000000009611       0.0000  CCT (P) GAG (E) GAG (E) CCT (P) CCT (P) CCT (P) CCT (P) 
   132      1   -10.5436381904   0.000026360650       0.0135  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
   133      1   -18.4405908920   0.000000009803       0.0000  CGA (R) CCA (P) CCA (P) CAA (Q) GAA (E) GAA (E) CAA (Q) 
   134      1    -5.1949784129   0.005544336000       2.8498  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   135      1    -5.5436056180   0.003912394775       2.0110  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   136      1    -9.8035445984   0.000055255394       0.0284  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
   137      1    -5.7182134663   0.003285575453       1.6888  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   138      1    -9.8434852574   0.000053091949       0.0273  CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) 
   139      1   -12.8037606404   0.000002750410       0.0014  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   140      1   -15.0427793337   0.000000293092       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) AGA (R) 
   141      1    -5.2238124934   0.005386752968       2.7688  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   142      1   -23.9955899985   0.000000000038       0.0000  CGT (R) CTC (L) CTC (L) CGC (R) CGA (R) CGA (R) AGT (S) 
   143      1   -15.1699933480   0.000000258081       0.0001  CTA (L) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) 
   144      1    -9.5132938244   0.000073863348       0.0380  CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) CTA (L) 
   145      4    -5.2276015082   0.005366381100       2.7583  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   146      1    -7.6840635207   0.000460101463       0.2365  CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) 
   147      1    -9.3678348145   0.000085428156       0.0439  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   148      1   -10.1388798386   0.000039513039       0.0203  CTA (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTA (L) 
   149      1    -7.8307063766   0.000397344706       0.2042  CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   150      1    -9.9424240846   0.000048090588       0.0247  CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) 
   151      2    -5.3925945858   0.004550152247       2.3388  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   152      1   -10.2146743940   0.000036628849       0.0188  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) 
   153      1   -10.8829938645   0.000018774822       0.0097  CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTT (L) CTC (L) 
   154      1   -19.0481087447   0.000000005340       0.0000  CTC (L) GAT (D) GAT (D) CTT (L) CTC (L) CTC (L) CTC (L) 
   155      1   -10.6551422277   0.000023579279       0.0121  CTG (L) CAG (Q) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) 
   156      1    -8.2628915751   0.000257912140       0.1326  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   157      1    -9.4594127935   0.000077952352       0.0401  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   158      1    -9.2998950106   0.000091433831       0.0470  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   159      5    -5.6305701555   0.003586529864       1.8435  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   160      1   -18.5105736544   0.000000009140       0.0000  CTG (L) CTG (L) CTG (L) GTG (V) ATT (I) ATT (I) CTG (L) 
   161      1    -9.1933108444   0.000101717536       0.0523  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) 
   162      1    -8.7992052429   0.000150852919       0.0775  CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   163      1   -11.6859905458   0.000008410829       0.0043  CTT (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) 
   164      1    -9.8597524096   0.000052235281       0.0268  CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   165      1    -5.0514896082   0.006399793158       3.2895  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   166      1   -12.9422642314   0.000002394672       0.0012  CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTC (L) CTT (L) 
   167      1   -11.6479116439   0.000008737280       0.0045  GAA (E) AAA (K) AAA (K) GAC (D) GAA (E) GAA (E) GAA (E) 
   168      1   -13.5345867371   0.000001324353       0.0007  GAA (E) CAA (Q) CAA (Q) GCA (A) GAA (E) GAA (E) GAA (E) 
   169      1    -9.0977912609   0.000111912722       0.0575  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) 
   170      1   -12.6319260945   0.000003266060       0.0017  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) ACA (T) GAA (E) 
   171     16    -4.5549979433   0.010514521857       5.4045  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   172      1    -9.5734631630   0.000069550103       0.0357  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   173      1   -10.0749679670   0.000042120838       0.0217  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) 
   174      1   -11.8971342029   0.000006809893       0.0035  GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAC (D) 
   175      1    -8.3130426949   0.000245296544       0.1261  GAA (E) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   176      1   -11.0614534860   0.000015706224       0.0081  GAC (D) GAA (E) GAA (E) GAC (D) GAG (E) GAG (E) GAC (D) 
   177      1    -8.4116145041   0.000222270710       0.1142  GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) 
   178      1   -19.3768070873   0.000000003844       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AGT (S) 
   179      3    -5.0854052388   0.006186379621       3.1798  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   180      2    -6.7290128704   0.001195712699       0.6146  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   181      1    -8.8878476708   0.000138056481       0.0710  GAC (D) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) 
   182      1   -14.1639786167   0.000000705768       0.0004  GAC (D) GAG (E) GAG (E) GAG (E) GAC (D) GAC (D) GAG (E) 
   183      1    -6.8541227559   0.001055096807       0.5423  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   184      1   -10.1136268699   0.000040523566       0.0208  GAG (E) CAG (Q) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   185      2    -6.9331303106   0.000974944209       0.5011  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   186      1   -15.1873783748   0.000000253633       0.0001  GAG (E) GAG (E) GAG (E) GAC (D) GAA (E) GGA (G) GAG (E) 
   187      1    -8.0146665998   0.000330578437       0.1699  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   188      6    -5.1494424195   0.005802639263       2.9826  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   189      1    -9.9410394401   0.000048157222       0.0248  GAG (E) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) 
   190      1   -13.6043140449   0.000001235155       0.0006  GAG (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAG (E) 
   191      1    -7.4698620557   0.000570006921       0.2930  GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   192      1   -13.3968716302   0.000001519891       0.0008  GAT (D) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   193      1   -17.5752520368   0.000000023290       0.0000  GAT (D) CAT (H) CAT (H) CAT (H) CAA (Q) CAA (Q) AAT (N) 
   194      1   -22.1136037836   0.000000000249       0.0000  GAT (D) GAA (E) GAA (E) GAA (E) AAA (K) AGT (S) GAT (D) 
   195      1   -11.8846276673   0.000006895596       0.0035  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
   196      2    -7.8271859079   0.000398746011       0.2050  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   197      1    -6.8319940392   0.001078704992       0.5545  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   198      1   -16.9799822250   0.000000042236       0.0000  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   199      1    -7.6051615787   0.000497874969       0.2559  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   200      1    -9.0971037459   0.000111989690       0.0576  GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   201      1    -7.3647001579   0.000633215243       0.3255  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) 
   202      1    -9.0903374994   0.000112750009       0.0580  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) 
   203      1    -6.7104510242   0.001218114602       0.6261  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   204      1    -8.3115801812   0.000245655556       0.1263  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) 
   205      2    -7.7531834810   0.000429373460       0.2207  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   206      7    -4.6744427821   0.009330722935       4.7960  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   207      1    -8.7920444638   0.000151937020       0.0781  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   208      1    -9.6175576769   0.000066549956       0.0342  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) 
   209      1    -8.5980564841   0.000184463954       0.0948  GAT (D) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GAT (D) 
   210      5    -5.0191191137   0.006610347110       3.3977  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   211      1   -13.0077960835   0.000002242776       0.0012  GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GTC (V) GCA (A) 
   212      1    -8.4864851507   0.000206236879       0.1060  GCA (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   213      1   -16.4587102745   0.000000071133       0.0000  GCA (A) GCT (A) GCT (A) GCG (A) GCT (A) GCC (A) GCA (A) 
   214      1   -20.2950566176   0.000000001535       0.0000  GCC (A) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   215      1   -10.0516901703   0.000043112819       0.0222  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) 
   216      6    -5.3618352990   0.004692286451       2.4118  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   217      1    -7.7970163360   0.000410959316       0.2112  GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   218      1   -21.2625810053   0.000000000583       0.0000  GCC (A) GTC (V) GCC (A) GCC (A) CCC (P) CCT (P) GCC (A) 
   219      1   -14.8769780442   0.000000345948       0.0002  GCG (A) GCT (A) GCT (A) GAG (E) GCT (A) GCT (A) GCG (A) 
   220      1   -15.8530472327   0.000000130349       0.0001  GCT (A) ACT (T) ACT (T) ATT (I) GCT (A) GCT (A) ACT (T) 
   221      1   -20.0088257664   0.000000002043       0.0000  GCT (A) GCC (A) GCC (A) TTT (F) GCT (A) GTT (V) GCT (A) 
   222      1    -9.4442527342   0.000079143117       0.0407  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) 
   223      1    -7.7116482039   0.000447583161       0.2301  GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   224      3    -5.0374160573   0.006490497743       3.3361  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   225      1   -17.6821714866   0.000000020928       0.0000  GGA (G) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) 
   226      1    -8.6064427494   0.000182923459       0.0940  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) 
   227     11    -4.9947160727   0.006773644048       3.4817  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   228      2    -8.5913645796   0.000185702509       0.0955  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) 
   229      1    -7.7328273983   0.000438203388       0.2252  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   230      1    -7.8677848788   0.000382881553       0.1968  GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   231      1    -9.0422265876   0.000118307122       0.0608  GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   232      1   -10.5301323783   0.000026719087       0.0137  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   233      1   -17.3987252014   0.000000027786       0.0000  GGA (G) GTA (V) GTA (V) GGA (G) GGC (G) GGC (G) GGC (G) 
   234      1   -12.6375846103   0.000003247631       0.0017  GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GGT (G) 
   235      1   -13.0137191620   0.000002229531       0.0011  GGC (G) GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) 
   236      2    -5.3693692366   0.004657067892       2.3937  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   237      1    -7.6991743224   0.000453201227       0.2329  GGC (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   238      4    -5.4796903832   0.004170620792       2.1437  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   239      1   -16.6807651595   0.000000056969       0.0000  GGT (G) AAG (K) AAG (K) GGT (G) AAT (N) AAT (N) GGT (G) 
   240      1    -9.0329348542   0.000119411523       0.0614  GGT (G) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) GGT (G) 
   241      1   -16.8900275489   0.000000046212       0.0000  GGT (G) GAT (D) GAT (D) GAT (D) CAT (H) AAT (N) GAT (D) 
   242      1   -10.3929719672   0.000030647117       0.0158  GGT (G) GAT (D) GAT (D) GGT (G) GGC (G) GGC (G) GGT (G) 
   243      1   -12.2163319016   0.000004948966       0.0025  GGT (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   244      1    -7.7545207427   0.000428799659       0.2204  GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   245      1   -12.6150829913   0.000003321537       0.0017  GGT (G) GGG (G) GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   246      1   -11.6117899248   0.000009058655       0.0047  GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GAC (D) GGT (G) 
   247      1    -8.6928593284   0.000167779603       0.0862  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   248      1   -12.3944764956   0.000004141401       0.0021  GGT (G) GGT (G) GGT (G) GTC (V) GGT (G) GGT (G) GGT (G) 
   249      2    -8.6455589600   0.000175906323       0.0904  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   250      1   -14.6023057427   0.000000455302       0.0002  GTA (V) ATA (I) ATA (I) GCA (A) GCA (A) GCA (A) GTA (V) 
   251      1   -14.3633004652   0.000000578226       0.0003  GTA (V) ATA (I) ATA (I) GTA (V) GTG (V) GTG (V) ATA (I) 
   252      1   -13.6903941882   0.000001133280       0.0006  GTA (V) GAA (E) GAA (E) GTA (V) CAA (Q) CAA (Q) GTA (V) 
   253      1    -8.2600291578   0.000258651449       0.1329  GTA (V) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GTA (V) 
   254      1   -11.6983251996   0.000008307721       0.0043  GTA (V) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   255      1   -11.0242220531   0.000016302011       0.0084  GTA (V) GTA (V) GTA (V) GTA (V) ATG (M) ATG (M) GTA (V) 
   256      1    -8.5832183791   0.000187221457       0.0962  GTA (V) GTA (V) GTA (V) GTA (V) GAA (E) GAA (E) GTA (V) 
   257      1    -7.4788387132   0.000564913061       0.2904  GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   258      1   -12.7310907264   0.000002957723       0.0015  GTC (V) ACC (T) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) 
   259      1   -13.8106910124   0.000001004831       0.0005  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
   260      1    -8.7562623724   0.000157472082       0.0809  GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) 
   261      1   -12.1889569076   0.000005086315       0.0026  GTC (V) GCC (A) GCC (A) GTC (V) GTC (V) GTT (V) GTC (V) 
   262      1   -10.7609740631   0.000021211352       0.0109  GTC (V) GTA (V) GTA (V) GTT (V) GTC (V) GTC (V) GTC (V) 
   263      1   -15.7338215985   0.000000146855       0.0001  GTC (V) GTT (V) GTT (V) ATC (I) ATT (I) ATT (I) ATC (I) 
   264      1   -10.6943650549   0.000022672336       0.0117  GTC (V) GTT (V) GTT (V) GTC (V) ATC (I) ATC (I) GTC (V) 
   265      1   -13.1431686829   0.000001958819       0.0010  GTG (V) GTG (V) GTG (V) CTA (L) GTG (V) GTG (V) GTG (V) 
   266      1    -7.3447663317   0.000645964292       0.3320  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) 
   267      1   -11.5224812559   0.000009904897       0.0051  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   268      5    -5.3910344081   0.004557256833       2.3424  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   269      1    -8.4538251450   0.000213083778       0.1095  GTG (V) GTT (V) GTT (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   270      1   -12.6705995170   0.000003142162       0.0016  GTT (V) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) GTT (V) 
   271      1    -8.1133494507   0.000299513984       0.1540  GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) 
   272      1    -8.9232861150   0.000133249651       0.0685  GTT (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   273      1    -7.8671057694   0.000383141659       0.1969  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) 
   274      2    -4.8952158558   0.007482293953       3.8459  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   275      1    -9.3039703156   0.000091061968       0.0468  GTT (V) GTT (V) GTT (V) GTT (V) TTT (F) TTT (F) GTT (V) 
   276      3    -5.0426097305   0.006456875606       3.3188  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   277      1    -7.2463624404   0.000712762395       0.3664  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   278      1   -11.6910548066   0.000008368342       0.0043  TAC (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) CAT (H) TAT (Y) 
   279      1    -8.3858480580   0.000228072258       0.1172  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   280      1   -17.5228060621   0.000000024544       0.0000  TAC (Y) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) 
   281      1    -8.5683154839   0.000190032493       0.0977  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   282      1   -10.5418868944   0.000026406856       0.0136  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) 
   283      1    -7.7811710617   0.000417522943       0.2146  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   284      1    -9.0413271517   0.000118413579       0.0609  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   285      1    -8.4633972519   0.000211053848       0.1085  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   286      6    -4.6835207597   0.009246402152       4.7527  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   287      1   -18.5207600448   0.000000009048       0.0000  TCA (S) ACG (T) ACG (T) TCA (S) TCA (S) TCA (S) ACA (T) 
   288      1   -35.5074330827   0.000000000000       0.0000  TCA (S) GGT (G) TGT (C) TCG (S) CGT (R) CAT (H) TCA (S) 
   289      2    -5.0894521771   0.006161394315       3.1670  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   290      1    -9.5109030802   0.000074040147       0.0381  TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   291      1    -9.8557015635   0.000052447307       0.0270  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   292      1   -22.7719971025   0.000000000129       0.0000  TCC (S) GAT (D) GAT (D) TCC (S) CCC (P) TCC (S) TCC (S) 
   293      1   -16.8357105910   0.000000048791       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) TCC (S) TCC (S) GCC (A) 
   294      1   -10.4485521161   0.000028990217       0.0149  TCC (S) GCC (A) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) 
   295      1    -5.5237167708   0.003990986758       2.0514  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   296      1   -12.9821589625   0.000002301018       0.0012  TCG (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   297      1   -14.9931772978   0.000000307997       0.0002  TCT (S) ACT (T) ACT (T) TCT (S) AGT (S) AGT (S) TCT (S) 
   298      1   -12.6975651377   0.000003058564       0.0016  TCT (S) CTT (L) CTT (L) TCT (S) TCT (S) TCT (S) TCT (S) 
   299      6    -5.1934099673   0.005553038813       2.8543  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   300      6    -5.3748021419   0.004631835089       2.3808  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   301      2    -9.1849403035   0.000102572540       0.0527  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   302      1    -8.6455798059   0.000175902656       0.0904  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   303      3    -8.2574671047   0.000259314978       0.1333  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   304      1   -12.0504316439   0.000005842033       0.0030  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   305      1    -9.5369504443   0.000072136497       0.0371  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   306      4    -5.1735532773   0.005664405813       2.9115  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   307      1    -8.7001561873   0.000166559794       0.0856  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   308      2    -8.1753573620   0.000281505841       0.1447  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   309      1    -9.2457057987   0.000096525262       0.0496  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   310      5    -5.0519533958   0.006396825701       3.2880  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   311      1   -18.8340585510   0.000000006614       0.0000  TTA (L) CCA (P) CCA (P) TCA (S) CAA (Q) CAA (Q) TCA (S) 
   312      1   -15.8127982334   0.000000135703       0.0001  TTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) 
   313      1    -9.9568245261   0.000047403024       0.0244  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) 
   314      4    -4.9411757801   0.007146191081       3.6731  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   315      1   -14.5219753381   0.000000493385       0.0003  TTC (F) ATC (I) ATC (I) GTC (V) TTC (F) TTC (F) TTC (F) 
   316      1   -10.7343802212   0.000021783011       0.0112  TTC (F) TTA (L) TTA (L) TTC (F) TTA (L) TTA (L) TTC (F) 
   317      2    -5.2407234179   0.005296423922       2.7224  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   318      1    -8.0645822504   0.000314482461       0.1616  TTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   319      1    -9.1006148552   0.000111597171       0.0574  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   320      2   -10.1055263535   0.000040853161       0.0210  TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) GTG (V) TTG (L) 
   321      3    -5.4245359971   0.004407110600       2.2653  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   322      1   -11.9766940596   0.000006289091       0.0032  TTT (F) ATC (I) ATC (I) TTT (F) TTT (F) TTT (F) TTT (F) 
   323      1   -13.7909130502   0.000001024903       0.0005  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) CTT (L) 
   324      1    -9.2686833058   0.000094332639       0.0485  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   325      1   -18.6955025745   0.000000007597       0.0000  TTT (F) TTA (L) TTA (L) ACA (T) TTA (L) TTA (L) TTA (L) 
   326      1    -9.1009331768   0.000111561653       0.0573  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   327      2    -9.4374869115   0.000079680401       0.0410  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTA (L) TTT (F) 
   328      1    -7.7599014729   0.000426498600       0.2192  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   329      1    -9.5876846031   0.000068568000       0.0352  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   330      1   -10.6301892055   0.000024175056       0.0124  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TGT (C) 
   331      9    -4.8912355875   0.007512134839       3.8612  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 