    -1    547    240


 1

     1     18    -4.0444586160   0.017519186695       9.5830  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -6.8519861798   0.001057353512       0.5784  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -7.4454176903   0.000584112071       0.3195  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1   -18.6191583953   0.000000008200       0.0000  AAA (K) AAA (K) AAA (K) AGT (S) ATT (I) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -12.1803526741   0.000005130268       0.0028  AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -10.6451332715   0.000023816468       0.0130  AAA (K) AAA (K) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
     7      3    -4.4535883593   0.011636735175       6.3653  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -8.1197035637   0.000297616872       0.1628  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1    -6.8271389781   0.001083954904       0.5929  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      2    -6.8038706643   0.001109472431       0.6069  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1    -6.9054807087   0.001002277159       0.5482  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -14.7805553818   0.000000380966       0.0002  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) GTA (V) GTA (V) GTA (V) GTA (V) 
    13      7    -4.5827600432   0.010226631364       5.5940  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -10.0543536114   0.000042998144       0.0235  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    15      1   -14.4251670985   0.000000543538       0.0003  AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    16      1    -8.4430922386   0.000215383104       0.1178  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      1   -12.0337785336   0.000005940136       0.0032  AAG (K) AAG (K) AAG (K) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    18      1   -10.0608245530   0.000042720804       0.0234  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1   -10.4314754692   0.000029489524       0.0161  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    20      1    -8.2757195544   0.000254624778       0.1393  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1    -8.5432033922   0.000194865030       0.1066  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1    -6.9602742522   0.000948836318       0.5190  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1    -8.1079368753   0.000301139521       0.1647  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    24     11    -4.1527545412   0.015721052502       8.5994  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1    -7.5709795042   0.000515187573       0.2818  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -11.6435263342   0.000008775680       0.0048  AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    27      1   -11.1549579438   0.000014304192       0.0078  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAC (N) AAT (N) 
    28      1   -11.1072407215   0.000015003295       0.0082  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    29      1   -15.0931155828   0.000000278704       0.0002  AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) CAT (H) CAT (H) CAT (H) CAT (H) 
    30      7    -4.5271825207   0.010811093234       5.9137  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -12.8785541802   0.000002552202       0.0014  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1   -13.4029804442   0.000001510635       0.0008  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) TCA (S) TCA (S) TCA (S) TCA (S) 
    33      1   -13.0551397675   0.000002139069       0.0012  ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
    34      4    -4.8544301643   0.007793773259       4.2632  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1    -9.6731155988   0.000062953412       0.0344  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    36      1    -9.5960310264   0.000067998084       0.0372  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    37      1   -13.6043667548   0.000001235090       0.0007  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    38      1   -19.2523132502   0.000000004353       0.0000  ACT (T) ACC (T) ACC (T) ATC (I) ATC (I) ACG (T) ACG (T) ACC (T) ACC (T) 
    39      1    -8.8489115789   0.000143537881       0.0785  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      4    -4.5870670677   0.010182679730       5.5699  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1   -10.0789056437   0.000041955306       0.0229  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    42      1   -15.3853962500   0.000000208069       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AGC (S) AGT (S) AGT (S) 
    43      1   -13.5433142811   0.000001312845       0.0007  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    44      1    -7.5008609564   0.000552608394       0.3023  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    45      1    -7.5639608526   0.000518816214       0.2838  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    46     10    -4.4707297595   0.011438965110       6.2571  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      1   -13.0633784675   0.000002121518       0.0012  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    48      1   -12.9723519969   0.000002323695       0.0013  AGA (R) AGA (R) AGA (R) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    49      1   -16.2743617060   0.000000085533       0.0000  AGA (R) GGA (G) GGA (G) GAA (E) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1   -16.4377428609   0.000000072641       0.0000  AGC (S) AGC (S) AGC (S) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      1    -9.9556122622   0.000047460524       0.0260  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    52      3    -4.7883247303   0.008326394661       4.5545  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    53      1    -9.4637178768   0.000077617482       0.0425  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    54      1   -10.7775619268   0.000020862403       0.0114  AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    55      1   -10.8065821349   0.000020265672       0.0111  AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    56      1    -8.4758599556   0.000208439869       0.1140  AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    57      3    -4.9382941468   0.007166813483       3.9202  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    58      1   -10.4955617715   0.000027658934       0.0151  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    59      7    -4.5281647468   0.010800479510       5.9079  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    60      9    -4.2274456900   0.014589609379       7.9805  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1    -7.6415221399   0.000480097121       0.2626  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
    62      1   -16.8247197638   0.000000049331       0.0000  ATA (I) ATA (I) ATA (I) GAC (D) GAC (D) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1    -8.5849016843   0.000186906571       0.1022  ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      3    -4.6596820661   0.009469472590       5.1798  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1    -7.5513851757   0.000525381877       0.2874  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    66      1    -8.8654765522   0.000141179765       0.0772  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1   -10.0984879114   0.000041141718       0.0225  ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -20.4742239290   0.000000001283       0.0000  ATG (M) ACA (T) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    69      1   -13.4684425924   0.000001414913       0.0008  ATG (M) ATG (M) ATG (M) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    70      1    -8.0192228501   0.000329075665       0.1800  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    71      1   -18.4255178971   0.000000009952       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) GTG (V) 
    72      7    -4.5723607873   0.010333535619       5.6524  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1    -8.8172936778   0.000148148756       0.0810  ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1   -12.8186231008   0.000002709834       0.0015  ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    75      1   -12.7784116467   0.000002821021       0.0015  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      7    -4.3761446322   0.012573741692       6.8778  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1    -7.7412456022   0.000434529986       0.2377  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1    -7.7229956522   0.000442532942       0.2421  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    79     10    -4.3144784338   0.013373522845       7.3153  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1    -7.9379716686   0.000356929716       0.1952  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1    -8.5404176698   0.000195408627       0.1069  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    82      1    -8.8946115561   0.000137125834       0.0750  CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -10.8251861107   0.000019892135       0.0109  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    84      2    -4.7720099647   0.008463352014       4.6295  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    85      1   -16.3513519289   0.000000079195       0.0000  CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    86      1   -15.2507760958   0.000000238052       0.0001  CAG (Q) CAG (Q) CAG (Q) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
    87      1   -23.9057778347   0.000000000041       0.0000  CAG (Q) CAG (Q) CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    88      3    -4.8443942732   0.007872384525       4.3062  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    89      1   -16.9601343714   0.000000043083       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GGG (G) GGG (G) 
    90      1   -18.8963265766   0.000000006215       0.0000  CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
    91      1   -11.8562964082   0.000007093750       0.0039  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    92      3    -4.4971739621   0.011140435386       6.0938  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    93      6    -4.9190686008   0.007305932419       3.9963  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1   -22.2989888764   0.000000000207       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCG (P) CCC (P) CCC (P) 
    95      6    -5.2401597448   0.005299410215       2.8988  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    96      1    -9.6252826370   0.000066037841       0.0361  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) 
    97      1    -8.8792096154   0.000139254186       0.0762  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    98      1   -13.5239412252   0.000001338526       0.0007  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    99      5    -4.9744041261   0.006912636772       3.7812  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   100      1    -8.9856834382   0.000125189316       0.0685  CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
   101      1    -8.5436658930   0.000194774926       0.1065  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   102      2    -4.8672016614   0.007694868034       4.2091  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   103      2    -5.2138476778   0.005440699304       2.9761  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   104      1   -13.4520968889   0.000001438231       0.0008  CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   105      3    -5.3811818434   0.004602379423       2.5175  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   106      1   -16.5830143060   0.000000062819       0.0000  CGG (R) CGG (R) CGG (R) TTG (L) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) 
   107      1   -10.5392081319   0.000026477688       0.0145  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   108      3    -4.8286321359   0.007997453217       4.3746  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   109      1    -8.6083742204   0.000182570489       0.0999  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   110      1    -7.9137905302   0.000365665883       0.2000  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   111      6    -5.0355452353   0.006502651675       3.5570  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   112      1    -9.9567040684   0.000047408735       0.0259  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   113      2    -8.5476438071   0.000194001667       0.1061  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   114     12    -5.2576135357   0.005207717934       2.8486  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1   -10.5676681301   0.000025734755       0.0141  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1    -8.3293922485   0.000241318662       0.1320  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   117      2    -4.7643455045   0.008528468260       4.6651  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   118      1   -11.1180631012   0.000014841799       0.0081  GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
   119      1    -9.6643706752   0.000063506349       0.0347  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   120      1   -11.3678853638   0.000011560859       0.0063  GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   121      1   -14.9099534034   0.000000334726       0.0002  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) AAA (K) AAA (K) GAA (E) GAA (E) 
   122      1   -10.8381521005   0.000019635879       0.0107  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
   123      1    -7.0685777967   0.000851443174       0.4657  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
   124     21    -4.0345149987   0.017694259772       9.6788  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      2    -6.8272602001   0.001083823513       0.5929  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   126      1    -7.7643884684   0.000424589190       0.2323  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
   127      1    -8.7327612280   0.000161216685       0.0882  GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   128     10    -4.4459138403   0.011726385090       6.4143  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   129      1    -8.0976836268   0.000304243063       0.1664  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   130      2    -6.9568780503   0.000952064236       0.5208  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   131      1   -10.3078310675   0.000033370741       0.0183  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   132      2    -6.7230717265   0.001202837745       0.6580  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   133      1    -8.0976264125   0.000304260471       0.1664  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      1   -22.2473997480   0.000000000218       0.0000  GAG (E) GAA (E) GAA (E) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) 
   135      1    -8.1331646885   0.000293637458       0.1606  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
   136     10    -4.5755401827   0.010300733397       5.6345  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   137      1    -8.9289574596   0.000132496085       0.0725  GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   138      1   -12.0580337935   0.000005797790       0.0032  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   139      2    -7.1644262723   0.000773622699       0.4232  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   140      1   -15.7973592972   0.000000137814       0.0001  GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) 
   141      1   -18.7410421099   0.000000007259       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) GCT (A) GCT (A) GCC (A) GCT (A) 
   142      1    -6.9357826450   0.000972361757       0.5319  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   143     15    -4.1434525199   0.015867972333       8.6798  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      1    -8.1867561469   0.000278315235       0.1522  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
   145      5    -4.5178175174   0.010912814725       5.9693  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   146      1    -9.2693111525   0.000094273431       0.0516  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   147      1    -7.9423592460   0.000355367090       0.1944  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   148      1    -9.4006316517   0.000082671829       0.0452  GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   149      1    -9.2700786287   0.000094201107       0.0515  GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   150      4    -4.8457993639   0.007861330879       4.3001  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   151      1    -9.9835847189   0.000046151333       0.0252  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   152      1   -14.2326129869   0.000000658953       0.0004  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   153      1   -16.4375469558   0.000000072655       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
   154      1   -16.4118625934   0.000000074545       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   155      1    -7.8463819489   0.000391164665       0.2140  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   156      1   -12.5391045614   0.000003583737       0.0020  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) 
   157      1   -12.5573115921   0.000003519078       0.0019  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) 
   158      1   -12.7830192620   0.000002808053       0.0015  GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   159      1   -13.1497635514   0.000001945944       0.0011  GCG (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   160      1   -20.2444342091   0.000000001614       0.0000  GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   161      1   -12.1356647769   0.000005364729       0.0029  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   162      1   -10.5831189314   0.000025340189       0.0139  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   163      1    -9.0747345947   0.000114523033       0.0626  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   164      1    -8.0165739139   0.000329948521       0.1805  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   165      2    -4.5779384450   0.010276059135       5.6210  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   166      1    -7.9603483324   0.000349031517       0.1909  GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   167      1   -10.7201171838   0.000022095929       0.0121  GGA (G) GGA (G) GGA (G) AAA (K) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) 
   168      1    -8.0350575816   0.000323905879       0.1772  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
   169     15    -4.5039740322   0.011064936634       6.0525  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   170      1    -9.0058408344   0.000122691089       0.0671  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   171      1   -20.7446175509   0.000000000979       0.0000  GGC (G) GGC (G) GGC (G) AGA (R) AGA (R) GGC (G) GGC (G) GGC (G) CGC (R) 
   172      1    -9.0339187244   0.000119294095       0.0653  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   173      1    -8.2777888026   0.000254098441       0.1390  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) 
   174      2    -4.8409434193   0.007899597902       4.3211  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   175      1    -7.7321983473   0.000438479127       0.2398  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   176      1    -7.8751338084   0.000380078097       0.2079  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   177      1   -11.5976619847   0.000009187543       0.0050  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) 
   178      3    -4.9805462278   0.006870308779       3.7581  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   179      1   -10.6078507320   0.000024721167       0.0135  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   180      1   -13.0362607902   0.000002179836       0.0012  GGT (G) GGT (G) GGT (G) AGT (S) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) 
   181      1    -7.6462211346   0.000477846439       0.2614  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   182      1   -10.9946788033   0.000016790811       0.0092  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) 
   183      1   -13.7878787876   0.000001028017       0.0006  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) AAT (N) AAT (N) 
   184      1    -4.5802468389   0.010252365301       5.6080  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   185      3    -4.3288657940   0.013182490675       7.2108  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   186      1    -8.8832488138   0.000138692846       0.0759  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   187      1    -8.7744833436   0.000154628770       0.0846  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   188      1    -8.2847607791   0.000252333034       0.1380  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   189      1   -11.4166263973   0.000011010883       0.0060  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
   190      2    -4.6801969261   0.009277186787       5.0746  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   191      1   -29.3075953145   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ACA (T) ACG (T) TCC (S) TCC (S) TCG (S) TCG (S) 
   192      1    -7.4186664364   0.000599948682       0.3282  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   193      1   -22.0549120455   0.000000000264       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GCA (A) GCA (A) ATA (I) 
   194      7    -4.8281806320   0.008001064913       4.3766  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   195      1   -17.1497429276   0.000000035642       0.0000  GTG (V) GTT (V) GTT (V) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   196      1    -8.6750018643   0.000170802632       0.0934  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   197      1    -7.7066083330   0.000449844616       0.2461  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   198      1    -7.8288878773   0.000398067935       0.2177  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   199      5    -4.3956300407   0.012331108776       6.7451  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   200      6    -4.5866731373   0.010186691788       5.5721  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   201      1    -7.3999200708   0.000611301620       0.3344  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   202      1   -11.5123577219   0.000010005679       0.0055  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   203      1   -13.4286109689   0.000001472409       0.0008  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   204      1   -19.8082330919   0.000000002497       0.0000  TAT (Y) TAT (Y) TAT (Y) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   205      1    -7.3863434862   0.000619657603       0.3390  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   206      1    -8.8634485963   0.000141466362       0.0774  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   207      1    -8.6718262719   0.000171345894       0.0937  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   208      7    -4.2990301251   0.013581725200       7.4292  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   209      1   -17.7037357510   0.000000020482       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) 
   210      1   -17.2791025406   0.000000031317       0.0000  TCA (S) TCA (S) TCA (S) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
   211      3    -4.7204573075   0.008911102502       4.8744  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   212      1   -15.2227155757   0.000000244827       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   213      1    -8.6004234959   0.000184027842       0.1007  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   214      4    -5.0947485234   0.006128847703       3.3525  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   215      1    -8.4819798377   0.000207168137       0.1133  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   216      1    -9.8591557450   0.000052266457       0.0286  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   217      1    -8.6122527914   0.000181863747       0.0995  TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   218      1    -8.4736697720   0.000208896891       0.1143  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   219      1    -9.9905018413   0.000045833200       0.0251  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
   220      9    -4.8251015576   0.008025738754       4.3901  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   221      2   -12.9490239054   0.000002378540       0.0013  TCT (S) TGT (C) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   222     11    -5.0157884845   0.006632400430       3.6279  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   223      1    -9.8752924769   0.000051429816       0.0281  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   224      2    -8.4051860734   0.000223704164       0.1224  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   225      4    -4.9361135715   0.007182458310       3.9288  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   226      1    -8.5845614917   0.000186970166       0.1023  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   227      8    -4.7511974582   0.008641341360       4.7268  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   228      2    -4.5585882365   0.010476839328       5.7308  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   229      1    -9.4301560636   0.000080266672       0.0439  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   230      1    -9.7396091849   0.000058903551       0.0322  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   231      1    -9.9595192948   0.000047275456       0.0259  TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   232      1   -10.9558826124   0.000017455032       0.0095  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   233      4    -4.8467592802   0.007853788279       4.2960  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   234      1   -22.8289097265   0.000000000122       0.0000  TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TCA (S) TCA (S) TCA (S) TCG (S) 
   235      1    -8.8050962659   0.000149966853       0.0820  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   236      2    -9.0270913808   0.000120111344       0.0657  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   237      5    -5.0379980091   0.006486721685       3.5482  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   238      1    -8.0051624987   0.000333735265       0.1826  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   239      1    -8.1771217054   0.000281009606       0.1537  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   240     18    -4.5679479327   0.010379236771       5.6774  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 