Pholidota_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	18	I	0.953
Pholidota_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	20	K	0.999
Pholidota_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	97	P	0.959
Pholidota_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	261	N	0.960
Pholidota_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	402	G	0.998
Pholidota_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	520	H	0.963
Pholidota_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	18	I	0.960
Pholidota_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	20	K	0.997
Pholidota_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	21	A	0.952
Pholidota_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	24	T	0.956
Pholidota_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	97	P	0.965
Pholidota_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	261	N	0.968
Pholidota_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	280	S	0.954
Pholidota_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	402	G	0.987
Pholidota_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	489	L	0.957
Pholidota_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	520	H	0.969
Pholidota_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	18	I	0.956
Pholidota_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	20	K	0.999
Pholidota_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	21	A	0.953
Pholidota_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	23	P	0.958
Pholidota_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	24	T	0.961
Pholidota_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	97	P	0.962
Pholidota_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	261	N	0.954
Pholidota_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	280	S	0.959
Pholidota_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	402	G	0.999
Pholidota_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	489	L	0.976
Pholidota_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	520	H	0.965
Pholidota_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	18	I	0.956
Pholidota_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	20	K	0.996
Pholidota_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	21	A	0.954
Pholidota_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	23	P	0.959
Pholidota_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	24	T	0.963
Pholidota_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	97	P	0.964
Pholidota_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	261	N	0.961
Pholidota_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	280	S	0.961
Pholidota_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	402	G	0.992
Pholidota_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	489	L	0.977
Pholidota_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	520	H	0.969
