mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
F1x4	Anabas_testudineus	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22561	-19481.699677	35	0.24101	0.22728	-19455.120880	36
F1x4	Anabas_testudineus	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22561	-19481.699677	35	0.24101	0.22728	-19455.120880	36
F1x4	Clupea_harengus	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.21975	-19492.043318	35	0.14574	0.23343	-19452.166063	36
F1x4	Clupea_harengus	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.21975	-19492.043318	35	0.14574	0.23343	-19452.166063	36
F1x4	Danio_rerio	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22132	-19466.453153	35	0.25192	0.22691	-19455.059789	36
F1x4	Danio_rerio	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22132	-19466.453153	35	0.25192	0.22691	-19455.059789	36
F1x4	Erpetoichthys_calabaricus	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus	0.22782	-19455.169528	35	1.00000	0.22062	-19484.498789	35	0.20731	0.22874	-19455.049439	36
F1x4	Erpetoichthys_calabaricus	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus	0.22782	-19455.169528	35	1.00000	0.22062	-19484.498789	35	0.20731	0.22874	-19455.049439	36
F1x4	Fundulus_heteroclitus	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22110	-19464.005429	35	0.32190	0.22474	-19453.807649	36
F1x4	Fundulus_heteroclitus	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22110	-19464.005429	35	0.32190	0.22474	-19453.807649	36
F1x4	Hippocampus_comes	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22724	-19531.002758	35	0.09567	0.24082	-19438.128316	36
F1x4	Hippocampus_comes	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22724	-19531.002758	35	0.09567	0.24082	-19438.128316	36
F1x4	Ictalurus_punctatus	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22013	-19471.456131	35	0.21272	0.22851	-19455.115775	36
F1x4	Ictalurus_punctatus	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22013	-19471.456131	35	0.21272	0.22851	-19455.115775	36
F1x4	Lepisosteus_oculatus	Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22051	-19467.871981	35	0.16658	0.23068	-19454.372965	36
F1x4	Lepisosteus_oculatus	Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22051	-19467.871981	35	0.16658	0.23068	-19454.372965	36
F1x4	Maylandia_zebra	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22421	-19479.925517	35	0.27116	0.22586	-19454.625019	36
F1x4	Maylandia_zebra	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22421	-19479.925517	35	0.27116	0.22586	-19454.625019	36
F1x4	Monopterus_albus	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22253	-19462.195061	35	0.36595	0.22390	-19452.397532	36
F1x4	Monopterus_albus	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22253	-19462.195061	35	0.36595	0.22390	-19452.397532	36
F1x4	Oncorhynchus_mykiss	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22625	-19455.551987	35	0.39982	0.22689	-19454.577355	36
F1x4	Oncorhynchus_mykiss	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22625	-19455.551987	35	0.39982	0.22689	-19454.577355	36
F1x4	Oryzias_latipes	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22465	-19497.545620	35	0.20287	0.22942	-19454.891950	36
F1x4	Oryzias_latipes	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22465	-19497.545620	35	0.20287	0.22942	-19454.891950	36
F1x4	Perca_flavescens	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.21970	-19454.420635	35	0.46497	0.22061	-19447.293021	36
F1x4	Perca_flavescens	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.21970	-19454.420635	35	0.46497	0.22061	-19447.293021	36
F1x4	Poecilia_mexicana	Lepisosteus_oculatus,Xiphophorus_maculatus,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22557	-19458.340675	35	0.33247	0.22663	-19454.566517	36
F1x4	Poecilia_mexicana	Lepisosteus_oculatus,Xiphophorus_maculatus,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22557	-19458.340675	35	0.33248	0.22663	-19454.566517	36
F1x4	Salmo_trutta	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22624	-19454.554445	35	0.50336	0.22663	-19454.091740	36
F1x4	Salmo_trutta	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22624	-19454.554445	35	0.50336	0.22663	-19454.091740	36
F1x4	Sinocyclocheilus_grahami	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22218	-19459.487438	35	0.27597	0.22657	-19454.955464	36
F1x4	Sinocyclocheilus_grahami	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22218	-19459.487438	35	0.27597	0.22657	-19454.955464	36
F1x4	Stegastes_partitus	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22324	-19468.950429	35	0.30346	0.22532	-19454.092164	36
F1x4	Stegastes_partitus	Lepisosteus_oculatus,Xiphophorus_maculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22324	-19468.950429	35	0.30346	0.22532	-19454.092164	36
F1x4	Xiphophorus_maculatus	Lepisosteus_oculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22591	-19458.500851	35	0.29682	0.22712	-19454.944625	36
F1x4	Xiphophorus_maculatus	Lepisosteus_oculatus,Poecilia_mexicana,Fundulus_heteroclitus,Oryzias_latipes,Stegastes_partitus,Maylandia_zebra,Monopterus_albus,Anabas_testudineus,Perca_flavescens,Hippocampus_comes,Salmo_trutta,Oncorhynchus_mykiss,Ictalurus_punctatus,Danio_rerio,Sinocyclocheilus_grahami,Clupea_harengus,Erpetoichthys_calabaricus	0.22782	-19455.169528	35	1.00000	0.22591	-19458.500851	35	0.29682	0.22712	-19454.944625	36
