    -1    554    296


 1

     1     13    -4.4136131586   0.012111338990       6.7097  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.5446510984   0.000001311091       0.0007  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) 
     3      1    -5.6775426528   0.003421957057       1.8958  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      2    -7.3601573156   0.000636098383       0.3524  AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      2    -6.6672469261   0.001271895558       0.7046  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1   -15.1240479048   0.000000270215       0.0001  AAA (K) AAA (K) CAT (H) CAC (H) CAC (H) CAT (H) 
     7      2    -6.6335214309   0.001315522399       0.7288  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
     8      1   -10.0955332222   0.000041263459       0.0229  AAA (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
     9      1    -8.7460885907   0.000159082346       0.0881  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1    -9.6705759832   0.000063113493       0.0350  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    11      4    -4.7957747437   0.008264593405       4.5786  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -11.8310230783   0.000007275318       0.0040  AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAA (K) 
    13      1    -5.9819810323   0.002523821565       1.3982  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.8815065334   0.000002544678       0.0014  AAC (N) AAC (N) GAG (E) AAG (K) AAG (K) AAG (K) 
    15      2    -7.8680094958   0.000382795561       0.2121  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      3    -5.6834950059   0.003401648861       1.8845  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      6    -4.7107273502   0.008998230337       4.9850  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -13.4377752647   0.000001458977       0.0008  AAG (K) AAG (K) ACG (T) ACA (T) ACA (T) ACA (T) 
    19      1   -15.4540076839   0.000000194272       0.0001  AAG (K) AAG (K) TCC (S) TCC (S) TCC (S) TCC (S) 
    20      1    -7.8747885736   0.000380209336       0.2106  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      2    -5.9770184818   0.002536377285       1.4052  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      1    -8.4826335483   0.000207032753       0.1147  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    23     11    -4.5659231093   0.010400274184       5.7618  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1   -16.9479599873   0.000000043611       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) GCT (A) AAT (N) 
    25      1    -9.7512261738   0.000058223228       0.0323  AAT (N) AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) 
    26      1    -8.6381756148   0.000177209907       0.0982  AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    27      1    -6.9967172860   0.000914880332       0.5068  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    28      1   -10.8844508752   0.000018747486       0.0104  AAT (N) AAT (N) GCT (A) GCT (A) GCT (A) GCT (A) 
    29      1   -16.1070609601   0.000000101110       0.0001  ACA (T) ACA (T) AAC (N) GAC (D) GAC (D) AAC (N) 
    30      5    -4.8168734997   0.008092047419       4.4830  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1    -7.3976883921   0.000612667372       0.3394  ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1    -7.4559703331   0.000577980554       0.3202  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    33      1   -18.3349482193   0.000000010895       0.0000  ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACT (T) 
    34      1   -12.2627704950   0.000004724398       0.0026  ACC (T) ACC (T) AAT (N) AAC (N) AAC (N) AAC (N) 
    35      1    -7.4113890322   0.000604330676       0.3348  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      4    -5.1559999158   0.005764712964       3.1937  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -10.9091699254   0.000018289747       0.0101  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) 
    38      1   -11.5888028185   0.000009269299       0.0051  ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    39      1   -10.8391029354   0.000019617217       0.0109  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
    40      1    -8.2298221882   0.000266583728       0.1477  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    41      1   -11.5352297440   0.000009779426       0.0054  ACC (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1    -8.2928225940   0.000250306950       0.1387  ACG (T) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) 
    43      1    -6.4607934008   0.001563554693       0.8662  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1    -9.8688309434   0.000051763207       0.0287  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    45      1   -10.4588734692   0.000028692538       0.0159  ACG (T) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) 
    46      1    -9.4018571155   0.000082570580       0.0457  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    47      1    -6.7486005841   0.001172519315       0.6496  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1    -9.9498814375   0.000047733293       0.0264  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    49      3    -4.9494379218   0.007087391478       3.9264  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1    -9.8754776402   0.000051420294       0.0285  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    51      2    -8.7364221047   0.000160627570       0.0890  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      3    -6.6736732256   0.001263748183       0.7001  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    53      2   -10.0236323169   0.000044339603       0.0246  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) 
    54      2    -4.6438577143   0.009620512759       5.3298  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -11.8601124386   0.000007066732       0.0039  AGA (R) AGA (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    56      1    -6.1584017202   0.002115631943       1.1721  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    57      1    -7.8646503194   0.000384083601       0.2128  AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    58      1    -8.1247903528   0.000296106802       0.1640  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    59      6    -4.9310117076   0.007219195870       3.9994  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      1    -6.3877004245   0.001682119919       0.9319  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1    -8.5610889078   0.000191410751       0.1060  AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1    -8.1328452483   0.000293731272       0.1627  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    63      1    -6.1622337650   0.002107540260       1.1676  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    64      1    -8.3069369041   0.000246798855       0.1367  AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) 
    65      3    -4.9298851510   0.007227333286       4.0039  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    66      1    -8.3521479366   0.000235889299       0.1307  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    67      2    -7.0050189836   0.000907316711       0.5027  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    68      3    -4.7216275809   0.008900680176       4.9310  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    69      1    -7.4919422010   0.000557559017       0.3089  AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
    70      1   -19.2688235425   0.000000004282       0.0000  AGT (S) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) 
    71      1    -9.7212095090   0.000059997389       0.0332  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    72      1    -9.9081899558   0.000049765432       0.0276  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) 
    73      2    -4.5153654548   0.010939606465       6.0605  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    74      1   -10.6802787405   0.000022993966       0.0127  ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    75      1    -9.0960459427   0.000112108216       0.0621  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    76      1    -9.1384009272   0.000107459027       0.0595  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    77      5    -4.9824708123   0.006857099005       3.7988  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      1    -9.4743391959   0.000076797444       0.0425  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    79      1    -8.0878397192   0.000307252793       0.1702  ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    80      1   -13.9345653864   0.000000887759       0.0005  ATG (M) AAG (K) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -10.3327743950   0.000032548659       0.0180  ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      7    -4.5611623502   0.010449905432       5.7892  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    83      1   -10.9834672594   0.000016980121       0.0094  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    84      1   -11.7537779779   0.000007859575       0.0044  ATG (M) ATG (M) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    85      1    -7.4421961427   0.000585996851       0.3246  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    86      1    -9.4484255849   0.000078813553       0.0437  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1    -8.3254946460   0.000242261062       0.1342  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    88      1    -6.8030571827   0.001110375333       0.6151  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    89      1    -6.3603864945   0.001728698450       0.9577  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    90      1    -9.4660632292   0.000077435655       0.0429  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    91      6    -4.7623282853   0.008545689413       4.7343  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    92      1   -13.9284710617   0.000000893186       0.0005  ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) 
    93      1   -13.1908819120   0.000001867552       0.0010  ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) TTT (F) 
    94      1   -23.6697031312   0.000000000053       0.0000  ATT (I) ATT (I) GCA (A) GTG (V) GCG (A) GCG (A) 
    95      1   -10.0027948150   0.000045273223       0.0251  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    96      1    -9.5210250978   0.000073294492       0.0406  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    97      1   -15.2552279771   0.000000236995       0.0001  CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
    98      7    -4.5287930925   0.010793695206       5.9797  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    99      1    -8.2412749680   0.000263548020       0.1460  CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
   100      2    -6.2058098806   0.002017674072       1.1178  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   101      2    -7.3024091523   0.000673913258       0.3733  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
   102      1   -11.2602541505   0.000012874600       0.0071  CAA (Q) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
   103      1   -17.9731812768   0.000000015644       0.0000  CAA (Q) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAG (Q) 
   104      1    -8.2399360138   0.000263901135       0.1462  CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   105      3    -5.0041508929   0.006710036470       3.7174  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   106      1   -13.0204349349   0.000002214608       0.0012  CAC (H) CAC (H) TTT (F) TTT (F) TTT (F) TTT (F) 
   107      1   -11.7517011755   0.000007875915       0.0044  CAG (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   108      1    -6.2097345804   0.002009770826       1.1134  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   109      1   -18.4654303230   0.000000009562       0.0000  CAG (Q) CAG (Q) CAC (H) CAT (H) CAC (H) TAC (Y) 
   110      2    -4.8130445656   0.008123090729       4.5002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   111      1   -16.4598032137   0.000000071056       0.0000  CAG (Q) CAG (Q) CCA (P) CCA (P) CCA (P) CCT (P) 
   112      1   -15.4644521111   0.000000192253       0.0001  CAG (Q) CAG (Q) GCT (A) GCT (A) GCT (A) GCT (A) 
   113      1   -10.7915649083   0.000020572303       0.0114  CAT (H) CAT (H) AGT (S) AGT (S) AGT (S) AGT (S) 
   114      1    -8.7886894382   0.000152447629       0.0845  CAT (H) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1    -8.2367591472   0.000264740847       0.1467  CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) 
   116      2    -5.0164262492   0.006628171868       3.6720  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   117      1    -8.0931675212   0.000305620164       0.1693  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   118      1   -10.3643247104   0.000031537769       0.0175  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   119      1   -12.7533648996   0.000002892571       0.0016  CCA (P) CCA (P) CCG (P) CCC (P) CCC (P) CCG (P) 
   120      1    -7.8975214853   0.000371663573       0.2059  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   121      1    -9.3060735327   0.000090870646       0.0503  CCC (P) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) 
   122      1    -8.1045817060   0.000302151592       0.1674  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      7    -5.3570743909   0.004714679259       2.6119  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   124      2    -7.4015252370   0.000610321166       0.3381  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   125      1   -10.3248744424   0.000032806810       0.0182  CCC (P) CCC (P) CTT (L) CTT (L) CTT (L) CTT (L) 
   126      1   -12.2636970729   0.000004720022       0.0026  CCG (P) CCG (P) AAG (K) AAG (K) AAG (K) AAG (K) 
   127      2    -5.1595903230   0.005744052410       3.1822  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   128      2    -4.9200819215   0.007298532915       4.0434  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   129      1    -5.2796108304   0.005094412998       2.8223  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   130      1   -17.3044019206   0.000000030535       0.0000  CGG (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) 
   131      1    -5.2584602504   0.005203310349       2.8826  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   132      1    -7.9106565261   0.000366813679       0.2032  CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   133      1    -7.7252296017   0.000441545449       0.2446  CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -13.0204028938   0.000002214679       0.0012  CGT (R) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) 
   135      1   -13.4348094300   0.000001463310       0.0008  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   136      1    -7.1486250875   0.000785943943       0.4354  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   137      1    -7.9123030114   0.000366210222       0.2029  CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   138      1    -5.0818650759   0.006208319225       3.4394  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   139      1    -8.2969118164   0.000249285479       0.1381  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   140      4    -5.1063109236   0.006058391619       3.3563  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   141      2    -6.9308304394   0.000977189035       0.5414  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   142      1    -8.9449618276   0.000130392448       0.0722  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   143      6    -5.2357998586   0.005322565481       2.9487  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   144      3    -8.0543964865   0.000317702075       0.1760  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   145      1    -8.0906575181   0.000306388235       0.1697  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   146     11    -5.3036407552   0.004973453777       2.7553  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      2    -6.9172788626   0.000990521622       0.5487  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1    -8.8758377914   0.000139724520       0.0774  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -11.3090560252   0.000012261381       0.0068  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   150      1    -6.6419201940   0.001304519906       0.7227  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
   151      1    -9.9505589189   0.000047700966       0.0264  GAA (E) GAA (E) ATA (I) ATA (I) ATA (I) ATA (I) 
   152      1   -12.0040216165   0.000006119552       0.0034  GAA (E) GAA (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   153     16    -4.5646906798   0.010413099691       5.7689  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   154      2    -6.0679263336   0.002315970785       1.2830  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   155      1   -12.5408659275   0.000003577430       0.0020  GAA (E) GAA (E) GAG (E) GGG (G) GAG (E) GAG (E) 
   156      1    -7.8261677727   0.000399152195       0.2211  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   157      1    -7.1086218786   0.000818021549       0.4532  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   158      1    -7.9844433184   0.000340722117       0.1888  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   159      1   -10.1627974393   0.000038579194       0.0214  GAC (D) GAC (D) AAA (K) AAA (K) AAA (K) AAA (K) 
   160     10    -4.9309776685   0.007219441610       3.9996  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   161      3    -6.3875825076   0.001682318281       0.9320  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   162      1   -11.1500199084   0.000014375001       0.0080  GAC (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
   163      1   -13.9545144867   0.000000870225       0.0005  GAG (E) GAG (E) CAG (Q) CGG (R) CGG (R) CAG (Q) 
   164      4    -6.0746087056   0.002300546201       1.2745  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   165      8    -4.8318437777   0.007971809463       4.4164  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   166      1    -8.0679359121   0.000313429560       0.1736  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   167      1   -11.8298070843   0.000007284170       0.0040  GAT (D) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) 
   168      1    -8.3720612891   0.000231238413       0.1281  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   169      1   -18.6547232511   0.000000007913       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) 
   170      1    -8.3520853334   0.000235904067       0.1307  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   171      1    -8.6266456176   0.000179264961       0.0993  GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) 
   172      2    -6.3821401828   0.001691498963       0.9371  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   173      1    -8.0661140978   0.000314001091       0.1740  GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   174      9    -4.7215808243   0.008901096351       4.9312  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   175      1   -12.1352497973   0.000005366955       0.0030  GAT (D) GAT (D) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   176      1   -14.5259351432   0.000000491435       0.0003  GAT (D) GGT (G) GTC (V) GTC (V) GTC (V) GTC (V) 
   177      1   -14.2386705005   0.000000654974       0.0004  GCA (A) GCA (A) ATA (I) ATA (I) ATA (I) ATG (M) 
   178      1    -9.9601678887   0.000047244804       0.0262  GCA (A) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) 
   179      3    -4.9459731566   0.007111990215       3.9400  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   180      1   -10.6395841964   0.000023948995       0.0133  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
   181      1   -14.7937794814   0.000000375961       0.0002  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) 
   182      1    -6.8434500462   0.001066417855       0.5908  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   183      1    -8.4240616269   0.000219521226       0.1216  GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
   184      1   -15.1503288564   0.000000263206       0.0001  GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) 
   185      1   -11.1441374917   0.000014459810       0.0080  GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) 
   186      1   -10.0912217399   0.000041441750       0.0230  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   187      1   -10.9502555526   0.000017553529       0.0097  GCC (A) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) 
   188      4    -5.2796792903   0.005094064247       2.8221  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   189      1   -10.8048686818   0.000020300426       0.0112  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) 
   190      1   -12.2929557919   0.000004583921       0.0025  GCC (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   191      1   -18.5317758544   0.000000008949       0.0000  GCC (A) GCC (A) GCT (A) ACT (T) GCT (A) GCC (A) 
   192      1   -17.4449785157   0.000000026530       0.0000  GCT (A) GCT (A) ACT (T) ACC (T) ACC (T) AAT (N) 
   193      3    -5.0819773843   0.006207622018       3.4390  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   194      1   -20.9517107593   0.000000000796       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) ATT (I) ACT (T) 
   195      1    -8.8927908610   0.000137375726       0.0761  GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) 
   196      1   -11.1016875143   0.000015086843       0.0084  GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   197      1    -9.1889290047   0.000102164224       0.0566  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   198      1   -10.6756191106   0.000023101359       0.0128  GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
   199      1   -11.6618102395   0.000008616684       0.0048  GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) 
   200      1    -8.4211449829   0.000220162426       0.1220  GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) 
   201     12    -4.8386825256   0.007917478258       4.3863  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   202      2    -7.5565020013   0.000522700455       0.2896  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   203      2    -6.5943203011   0.001368116502       0.7579  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   204      1    -5.2147608757   0.005435733137       3.0114  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   205      1    -7.8168403753   0.000402892663       0.2232  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   206      1    -8.5681923007   0.000190055903       0.1053  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   207      1    -7.8103747101   0.000405506072       0.2247  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   208      1   -11.1376395632   0.000014554075       0.0081  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   209      5    -5.1233976568   0.005955752875       3.2995  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   210      1    -7.6189539037   0.000491055254       0.2720  GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   211      1   -20.2685504707   0.000000001576       0.0000  GGT (G) AGT (S) AAG (K) AAG (K) AAG (K) AAT (N) 
   212      1   -13.5576375627   0.000001294174       0.0007  GGT (G) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) 
   213      1    -8.9567386722   0.000128865843       0.0714  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   214      1   -11.2036833960   0.000013623921       0.0075  GGT (G) GGT (G) CAT (H) CAT (H) CAT (H) CAT (H) 
   215      1   -11.6871522983   0.000008401063       0.0047  GGT (G) GGT (G) GAC (D) GAT (D) GAT (D) GAT (D) 
   216      1    -8.8075271190   0.000149602749       0.0829  GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   217      2    -7.6202219992   0.000490432943       0.2717  GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   218      1   -10.0855438567   0.000041677720       0.0231  GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) 
   219      1    -7.0332468386   0.000882063209       0.4887  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   220      1    -9.5859802691   0.000068684963       0.0381  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   221      1    -7.4843311310   0.000561818828       0.3112  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   222      1    -4.8307982820   0.007980148314       4.4210  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   223      1   -12.8043978926   0.000002748658       0.0015  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   224      1    -5.1710488839   0.005678609493       3.1459  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   225      1   -13.0410685016   0.000002169381       0.0012  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   226      1   -18.9693228475   0.000000005777       0.0000  GTG (V) GTG (V) ATA (I) GTA (V) TTA (L) ATA (I) 
   227      1    -8.5402771117   0.000195436095       0.1083  GTG (V) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) 
   228      1   -14.5062477885   0.000000501206       0.0003  GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) 
   229      7    -5.0774850432   0.006235571505       3.4545  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   230      1   -10.2221086769   0.000036357550       0.0201  GTT (V) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   231      1    -7.4409661508   0.000586718066       0.3250  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   232      1    -7.8372382286   0.000394757767       0.2187  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   233      1    -6.8123169892   0.001100140930       0.6095  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   234      3    -4.9652312263   0.006976337410       3.8649  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   235      1    -8.4647805967   0.000210762090       0.1168  GTT (V) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   236      1   -11.1115175938   0.000014939265       0.0083  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) 
   237      2    -4.7639235198   0.008532067903       4.7268  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   238      1    -6.1690620499   0.002093198396       1.1596  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   239      1    -8.5768186373   0.000188423468       0.1044  TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   240      2    -8.1079185195   0.000301145049       0.1668  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   241      1    -6.1642899686   0.002103211181       1.1652  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   242      1   -13.9168434970   0.000000903632       0.0005  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   243     10    -4.5450815875   0.010619306278       5.8831  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   244      1    -8.1317590782   0.000294050488       0.1629  TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   245      1   -12.8552061217   0.000002612492       0.0014  TCA (S) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
   246      1   -19.7139373792   0.000000002744       0.0000  TCA (S) GCA (A) ACG (T) ACA (T) ACG (T) ACG (T) 
   247      1   -16.9213776416   0.000000044786       0.0000  TCA (S) TCA (S) GAA (E) GAA (E) GAA (E) GAG (E) 
   248      1   -20.0970760202   0.000000001870       0.0000  TCA (S) TCA (S) GAT (D) GAT (D) GAC (D) GAT (D) 
   249      1   -21.2403366890   0.000000000596       0.0000  TCA (S) TCA (S) GTT (V) GCT (A) GCT (A) ACT (T) 
   250      3    -4.7802268706   0.008394094378       4.6503  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   251      1    -9.1858669481   0.000102477536       0.0568  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   252      1   -19.0210512789   0.000000005486       0.0000  TCA (S) TCA (S) TCG (S) CTG (L) CTG (L) TTG (L) 
   253      1   -13.0450346009   0.000002160794       0.0012  TCA (S) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   254      2    -6.6644637538   0.001275440393       0.7066  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   255      1    -9.8752744853   0.000051430741       0.0285  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   256      1    -9.1356125203   0.000107759085       0.0597  TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
   257      2    -5.2355627388   0.005323827716       2.9494  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   258      2    -7.0529364926   0.000864865554       0.4791  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   259      1   -13.3695897036   0.000001561928       0.0009  TCC (S) TCC (S) TCT (S) TTT (F) TCT (S) TCT (S) 
   260      1    -8.0914948128   0.000306131805       0.1696  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   261      1    -9.1175393199   0.000109724342       0.0608  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   262      1   -12.5064966721   0.000003702521       0.0021  TCG (S) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   263      1    -8.6484819325   0.000175392904       0.0972  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   264      1    -9.0254101230   0.000120313452       0.0667  TCG (S) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) 
   265      1   -12.8953126392   0.000002509787       0.0014  TCT (S) TCT (S) CCT (P) CCC (P) CCC (P) CCT (P) 
   266      1    -7.0483412719   0.000868848947       0.4813  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   267      5    -5.0321866150   0.006524528330       3.6146  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   268      8    -4.9773433472   0.006892348835       3.8184  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   269      3    -6.6507203594   0.001293090280       0.7164  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   270      1   -12.7747300634   0.000002831426       0.0016  TGG (W) TGG (W) TCG (S) TCA (S) TCA (S) TCG (S) 
   271      4    -4.4964216193   0.011148819966       6.1764  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   272      1    -6.6457542132   0.001299527927       0.7199  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   273      1   -11.3143771878   0.000012196309       0.0068  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   274      1    -9.8497634469   0.000052759672       0.0292  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   275      9    -4.7727243190   0.008457308341       4.6853  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   276      3    -4.7064798246   0.009036531836       5.0062  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   277      1    -9.4606511334   0.000077855880       0.0431  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   278      1   -12.4049415954   0.000004098287       0.0023  TTC (F) TTC (F) GAC (D) GAC (D) GAC (D) GAC (D) 
   279      1    -8.5748043047   0.000188803398       0.1046  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   280      1    -8.3093717137   0.000246198678       0.1364  TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   281      1   -10.6574877804   0.000023524038       0.0130  TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) 
   282      3    -4.9734136099   0.006919487243       3.8334  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   283      1    -6.5893397888   0.001374947420       0.7617  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   284      1   -21.8503933356   0.000000000324       0.0000  TTG (L) ATG (M) AGT (S) AAT (N) AAT (N) AAT (N) 
   285      1   -10.8779955479   0.000018868899       0.0105  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   286      1   -10.2182620292   0.000036497674       0.0202  TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   287      1    -9.9919414411   0.000045767266       0.0254  TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   288      1   -11.0372635797   0.000016090789       0.0089  TTG (L) TTG (L) TCC (S) TCC (S) TCC (S) TCC (S) 
   289      1   -11.9151320820   0.000006688425       0.0037  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   290      1    -8.9055592794   0.000135632806       0.0751  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   291      4    -4.9897136136   0.006807613821       3.7714  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   292      2    -8.3579169516   0.000234532368       0.1299  TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   293      1   -10.3465624068   0.000032102957       0.0178  TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
   294      1    -6.5848819023   0.001381090462       0.7651  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   295      1    -9.1123535730   0.000110294822       0.0611  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   296     12    -4.7611718450   0.008555577710       4.7398  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 