Aeorestes_cinereus	14955.2	Aeorestes_cinereus	14914.7	Aeorestes_cinereus	0.04670580350802132	Aeorestes_cinereus	0.1565039865708373	Aeorestes_cinereus	0.040468	Aeorestes_cinereus	0.148814
Artibeus_jamaicensis	15171.7	Artibeus_jamaicensis	15110.2	Artibeus_jamaicensis	0.03759236230876507	Artibeus_jamaicensis	0.06564087444024376	Artibeus_jamaicensis	0.032044	Artibeus_jamaicensis	0.063229
Desmodus_rotundus	15176.7	Desmodus_rotundus	15105.2	Desmodus_rotundus	0.03666152660799951	Desmodus_rotundus	0.08556748248273326	Desmodus_rotundus	0.032658	Desmodus_rotundus	0.073141
Eptesicus_fuscus	14561.2	Eptesicus_fuscus	14484.7	Eptesicus_fuscus	0.01876102677658569	Eptesicus_fuscus	0.04885848021721332	Eptesicus_fuscus	0.017821	Eptesicus_fuscus	0.034673
Hipposideros_armiger	23799.2	Hipposideros_armiger	23683.7	Hipposideros_armiger	0.07560312348252558	Hipposideros_armiger	0.06861490302648424	Hipposideros_armiger	0.064472	Hipposideros_armiger	0.062040
Megaderma_lyra	26933.3	Megaderma_lyra	26853.8	Megaderma_lyra	0.0904373147679297	Megaderma_lyra	0.2397356785995529	Megaderma_lyra	0.080351	Megaderma_lyra	0.218711
Miniopterus_natalensis	23125.2	Miniopterus_natalensis	23055.7	Miniopterus_natalensis	0.0599918273916677	Miniopterus_natalensis	0.2112774219259861	Miniopterus_natalensis	0.055527	Miniopterus_natalensis	0.181508
Molossus_molossus	25364.2	Molossus_molossus	25311.7	Molossus_molossus	0.1221261081281579	Molossus_molossus	0.3072083901016487	Molossus_molossus	0.100712	Molossus_molossus	0.247636
Myotis_lucifugus	9380.88	Myotis_lucifugus	9307.38	Myotis_lucifugus	0.01603180848463521	Myotis_lucifugus	0.05783433277727666	Myotis_lucifugus	0.013139	Myotis_lucifugus	0.050217
Myotis_myotis	9379.88	Myotis_myotis	9308.38	Myotis_myotis	0.01212500908724595	Myotis_myotis	0.04693149571547979	Myotis_myotis	0.012312	Myotis_myotis	0.047758
Phyllostomus_discolor	15144.2	Phyllostomus_discolor	15137.7	Phyllostomus_discolor	0.06468338769215541	Phyllostomus_discolor	0.2322488257098215	Phyllostomus_discolor	0.058417	Phyllostomus_discolor	0.209314
Pipistrellus_pipistrellus	14560.2	Pipistrellus_pipistrellus	14485.7	Pipistrellus_pipistrellus	0.05710729171141907	Pipistrellus_pipistrellus	0.08054511432705527	Pipistrellus_pipistrellus	0.048393	Pipistrellus_pipistrellus	0.078840
Pteropus_giganteus	14163.9	Pteropus_giganteus	14038.4	Pteropus_giganteus	0.02293645908240552	Pteropus_giganteus	0.03741743906003491	Pteropus_giganteus	0.023374	Pteropus_giganteus	0.035681
Rhinolophus_ferrumequinum	23800.2	Rhinolophus_ferrumequinum	23682.7	Rhinolophus_ferrumequinum	0.06589254869914177	Rhinolophus_ferrumequinum	0.1067454978075649	Rhinolophus_ferrumequinum	0.055732	Rhinolophus_ferrumequinum	0.093791
Rousettus_aegyptiacus	14156.9	Rousettus_aegyptiacus	14045.4	Rousettus_aegyptiacus	0.02934335598225416	Rousettus_aegyptiacus	0.08313742269818826	Rousettus_aegyptiacus	0.025382	Rousettus_aegyptiacus	0.061006
