Megaderma_lyra	0.080351	Megaderma_lyra	0.218711
Hipposideros_armiger	0.064472	Hipposideros_armiger	0.062040
Rhinolophus_ferrumequinum	0.055732	Rhinolophus_ferrumequinum	0.093791
Pteropus_giganteus	0.023374	Pteropus_giganteus	0.035681
Rousettus_aegyptiacus	0.025382	Rousettus_aegyptiacus	0.061006
Artibeus_jamaicensis	0.032044	Artibeus_jamaicensis	0.063229
Phyllostomus_discolor	0.058417	Phyllostomus_discolor	0.209314
Desmodus_rotundus	0.032658	Desmodus_rotundus	0.073141
Pipistrellus_pipistrellus	0.048393	Pipistrellus_pipistrellus	0.078840
Eptesicus_fuscus	0.017821	Eptesicus_fuscus	0.034673
Aeorestes_cinereus	0.040468	Aeorestes_cinereus	0.148814
Myotis_myotis	0.012312	Myotis_myotis	0.047758
Myotis_lucifugus	0.013139	Myotis_lucifugus	0.050217
Miniopterus_natalensis	0.055527	Miniopterus_natalensis	0.181508
Molossus_molossus	0.100712	Molossus_molossus	0.247636
