Aeorestes_cinereus	0.04670580350802132	Aeorestes_cinereus	0.1565039865708373
Artibeus_jamaicensis	0.03759236230876507	Artibeus_jamaicensis	0.06564087444024376
Desmodus_rotundus	0.03666152660799951	Desmodus_rotundus	0.08556748248273326
Eptesicus_fuscus	0.01876102677658569	Eptesicus_fuscus	0.04885848021721332
Hipposideros_armiger	0.07560312348252558	Hipposideros_armiger	0.06861490302648424
Megaderma_lyra	0.0904373147679297	Megaderma_lyra	0.2397356785995529
Miniopterus_natalensis	0.0599918273916677	Miniopterus_natalensis	0.2112774219259861
Molossus_molossus	0.1221261081281579	Molossus_molossus	0.3072083901016487
Myotis_lucifugus	0.01603180848463521	Myotis_lucifugus	0.05783433277727666
Myotis_myotis	0.01212500908724595	Myotis_myotis	0.04693149571547979
Phyllostomus_discolor	0.06468338769215541	Phyllostomus_discolor	0.2322488257098215
Pipistrellus_pipistrellus	0.05710729171141907	Pipistrellus_pipistrellus	0.08054511432705527
Pteropus_giganteus	0.02293645908240552	Pteropus_giganteus	0.03741743906003491
Rhinolophus_ferrumequinum	0.06589254869914177	Rhinolophus_ferrumequinum	0.1067454978075649
Rousettus_aegyptiacus	0.02934335598225416	Rousettus_aegyptiacus	0.08313742269818826
