    -1    515    462


 1

     1      2    -7.7697397261   0.000422323172       0.2175  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -14.6877725790   0.000000418005       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) 
     3      1   -17.4387444617   0.000000026696       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) 
     4      2    -9.6703567078   0.000063127333       0.0325  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -10.7864622101   0.000020677545       0.0106  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -12.5647789448   0.000003492897       0.0018  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -14.7997535391   0.000000373722       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     8      1   -16.3959364620   0.000000075742       0.0000  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -37.1211771407   0.000000000000       0.0000  AAA (K) AAA (K) AAA (K) ACA (T) CCC (P) ACC (T) AAG (K) ACA (T) AAA (K) AAA (K) AAA (K) ACA (T) CCC (P) CCC (P) CCC (P) 
    10      1   -14.0580878768   0.000000784603       0.0004  AAA (K) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAG (K) 
    11      2   -10.8446323085   0.000019509046       0.0100  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    12      1   -24.2831792885   0.000000000028       0.0000  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    13      1   -24.0486184199   0.000000000036       0.0000  AAA (K) AAG (K) AGG (R) GAA (E) AAG (K) AAG (K) AAG (K) AAG (K) GAA (E) GAA (E) AAG (K) GAA (E) AAA (K) AAG (K) AAA (K) 
    14      1   -30.6281401410   0.000000000000       0.0000  AAA (K) ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) AAA (K) ATG (M) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) ACA (T) AAA (K) 
    15      1   -14.4741982182   0.000000517530       0.0003  AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) 
    16      1   -14.3274230749   0.000000599348       0.0003  AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      1   -20.6069405681   0.000000001123       0.0000  AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) 
    18      1   -30.5941068632   0.000000000000       0.0000  AAA (K) CGA (R) AGC (S) AGA (R) AAA (K) AAA (K) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    19      1   -28.0224228648   0.000000000001       0.0000  AAA (K) GAA (E) CAA (Q) AAA (K) GAG (E) GAA (E) GAA (E) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) GAG (E) GAG (E) GAG (E) 
    20      1   -20.9931793037   0.000000000763       0.0000  AAA (K) GGA (G) GGA (G) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) AAA (K) AAA (K) GAA (E) AAA (K) 
    21      1   -49.1318773398   0.000000000000       0.0000  AAA (K) GTT (V) ACT (T) AAA (K) CCT (P) ACA (T) AAA (K) AAA (K) AAG (K) AAA (K) GTT (V) GAA (E) GAA (E) CCT (P) AAA (K) 
    22      1   -36.8527935345   0.000000000000       0.0000  AAC (N) AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) AGA (R) AGG (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AGC (S) 
    23      1    -8.2676721263   0.000256682120       0.1322  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    24      1   -11.5848584031   0.000009305933       0.0048  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    25      1   -31.7533054775   0.000000000000       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) CCC (P) TTG (L) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) ATC (I) GTC (V) ATC (I) 
    26      1   -15.9679967595   0.000000116195       0.0001  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -17.3900066903   0.000000028030       0.0000  AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    28      1   -17.1268922676   0.000000036466       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AGT (S) AAT (N) 
    29      1   -21.9952955758   0.000000000280       0.0000  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAA (K) AAA (K) AAG (K) AAG (K) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    30      1   -15.5042852942   0.000000184746       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    31      1   -24.3674718131   0.000000000026       0.0000  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) GAG (E) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) AAC (N) 
    32      1   -23.2800414284   0.000000000078       0.0000  AAC (N) AGC (S) AGC (S) AAC (N) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) 
    33      1   -32.4018629902   0.000000000000       0.0000  AAC (N) AGT (S) AGT (S) AGT (S) ACT (T) TCT (S) AGT (S) AGT (S) AAC (N) AGT (S) AGC (S) AGT (S) ACT (T) ACT (T) ACT (T) 
    34      1   -14.3547069104   0.000000583217       0.0003  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    35      1   -20.3940489133   0.000000001390       0.0000  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) TCC (S) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    36      1   -29.2974016333   0.000000000000       0.0000  AAC (N) GAT (D) AAT (N) GAT (D) GAC (D) AAT (N) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) 
    37      1   -25.9188442538   0.000000000006       0.0000  AAG (K) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) TAC (Y) CAA (Q) TAC (Y) 
    38      1   -10.6816553302   0.000022962334       0.0118  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    39      1   -12.1727312803   0.000005169517       0.0027  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    40      1    -8.0226101690   0.000327962866       0.1689  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    41      1   -14.3016556033   0.000000614993       0.0003  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAA (K) AAG (K) AAA (K) 
    42      1   -17.4623928305   0.000000026072       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ATA (I) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    43      1   -22.6093364932   0.000000000152       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CTG (L) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) 
    44      1   -22.5692987697   0.000000000158       0.0000  AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) CAG (Q) AAG (K) AGG (R) AAG (K) 
    45      1   -30.8902077821   0.000000000000       0.0000  AAG (K) GAG (E) GAG (E) AAG (K) AAC (N) AAG (K) AAG (K) ACG (T) AGG (R) AAG (K) GAG (E) AAG (K) AAA (K) AAG (K) AAT (N) 
    46      1   -24.7310413599   0.000000000018       0.0000  AAG (K) TCG (S) TCG (S) AAG (K) ATG (M) ATG (M) AGG (R) ATG (M) AAG (K) AAG (K) TCG (S) AAG (K) ATG (M) ATG (M) ATG (M) 
    47      1   -12.7870593798   0.000002796731       0.0014  AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) 
    48      1   -18.3917057258   0.000000010294       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    49      1   -21.1039168426   0.000000000683       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAT (N) ACA (T) 
    50      1   -24.1038645566   0.000000000034       0.0000  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) CAT (H) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) CAC (H) 
    51      1   -18.2281624163   0.000000012123       0.0000  AAT (N) AAT (N) AAC (N) GAT (D) AAT (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    52      1    -8.1695060614   0.000283157844       0.1458  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    53      1   -11.8251604607   0.000007318095       0.0038  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    54      1   -13.2000210255   0.000001850562       0.0010  AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    55      1   -51.8355076966   0.000000000000       0.0000  AAT (N) CAG (Q) CAG (Q) GGT (G) CAT (H) AAT (N) AAC (N) GGA (G) AAT (N) GGT (G) CAG (Q) AAT (N) GAT (D) AAT (N) GAT (D) 
    56      1   -22.4159842248   0.000000000184       0.0000  AAT (N) CAT (H) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
    57      1   -19.4480910759   0.000000003579       0.0000  AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) 
    58      1   -11.5592248999   0.000009547560       0.0049  AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
    59      1   -42.5840202931   0.000000000000       0.0000  AAT (N) GTT (V) GTT (V) AAT (N) AAA (K) AAT (N) ACT (T) GAC (D) AAT (N) AAT (N) GTT (V) AAT (N) GAA (E) GAA (E) GTC (V) 
    60      1   -26.3906017757   0.000000000003       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) TCA (S) ACG (T) GAA (E) ACA (T) ACG (T) ACA (T) 
    61      1   -12.5831765344   0.000003429224       0.0018  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    62      1   -26.3776241359   0.000000000004       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) AAG (K) 
    63      1   -10.8911222099   0.000018622832       0.0096  ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    64      1   -12.5819973813   0.000003433270       0.0018  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    65      1   -21.4448795344   0.000000000486       0.0000  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GCT (A) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACG (T) ACA (T) 
    66      1   -30.8617485575   0.000000000000       0.0000  ACA (T) ACG (T) ACG (T) ACA (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACT (T) TCA (S) ACA (T) TCA (S) 
    67      1   -35.7747172950   0.000000000000       0.0000  ACA (T) TCC (S) TCA (S) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) TCG (S) ACA (T) GCA (A) GCC (A) GCA (A) 
    68      1   -45.5485253358   0.000000000000       0.0000  ACC (T) AAA (K) CAG (Q) CAA (Q) GAA (E) CAG (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    69      1   -23.2985360397   0.000000000076       0.0000  ACC (T) ACA (T) ACG (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    70      1   -15.3055679324   0.000000225360       0.0001  ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    71      1    -7.8984896247   0.000371303925       0.1912  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    72      1   -11.4431878841   0.000010722268       0.0055  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
    73      1   -21.0681070561   0.000000000708       0.0000  ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    74      1   -20.8419149262   0.000000000888       0.0000  ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACA (T) ACA (T) ACA (T) 
    75      1   -48.7923801700   0.000000000000       0.0000  ACC (T) ACC (T) TCC (S) TCC (S) TCC (S) TCC (S) GTC (V) GCC (A) TCC (S) TCC (S) ACC (T) ACC (T) AAC (N) GCC (A) TCC (S) 
    76      1   -17.1904730955   0.000000034219       0.0000  ACC (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
    77      1   -38.5136310112   0.000000000000       0.0000  ACC (T) ACT (T) ACT (T) ACC (T) AGT (S) AGT (S) ACC (T) ATG (M) ACC (T) ACC (T) ACG (T) ACT (T) AGT (S) GAT (D) AAT (N) 
    78      1   -28.8208859614   0.000000000000       0.0000  ACC (T) ACT (T) ACT (T) ACT (T) AGT (S) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) CCT (P) ACT (T) ACG (T) AGT (S) ACT (T) 
    79      1   -21.5777149742   0.000000000426       0.0000  ACC (T) AGC (S) AAC (N) ACC (T) ACC (T) ACC (T) AAC (N) AAC (N) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
    80      1   -31.6705631757   0.000000000000       0.0000  ACC (T) ATA (I) ATA (I) ACC (T) ATA (I) ATA (I) ACA (T) ACA (T) ACC (T) ACC (T) GTA (V) ACC (T) ATT (I) CTA (L) GTT (V) 
    81      1   -24.3575946382   0.000000000026       0.0000  ACC (T) ATC (I) AAC (N) ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AAC (N) ACC (T) AAC (N) 
    82      1   -40.3632008165   0.000000000000       0.0000  ACC (T) CTG (L) CTG (L) AGC (S) CAG (Q) CAG (Q) CAG (Q) CAT (H) CAC (H) CAC (H) GTG (V) AGC (S) CAG (Q) CAG (Q) CAG (Q) 
    83      1   -17.5335589843   0.000000024281       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    84      1   -33.8653974624   0.000000000000       0.0000  ACG (T) ACT (T) ACT (T) ATG (M) ACT (T) ACT (T) AAG (K) ACC (T) ATG (M) ACG (T) ACT (T) ATG (M) ACT (T) AGT (S) ACT (T) 
    85      1   -49.2210343154   0.000000000000       0.0000  ACG (T) ATG (M) ACG (T) TCG (S) AAG (K) ATG (M) ACA (T) AAC (N) GCG (A) GCA (A) ACA (T) ACG (T) ACG (T) ATG (M) ATG (M) 
    86      1   -23.1340775228   0.000000000090       0.0000  ACT (T) ACC (T) ACC (T) ACT (T) GCT (A) ACC (T) ACT (T) ACT (T) CCT (P) CCT (P) ACC (T) ACT (T) ACT (T) GCT (A) ACT (T) 
    87      1   -12.4783610411   0.000003808173       0.0020  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    88      1   -25.5639762119   0.000000000008       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCC (S) ACT (T) ACA (T) ACG (T) ACA (T) 
    89      1   -11.3425377051   0.000011857646       0.0061  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    90      1   -15.4122107376   0.000000202564       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    91      1   -17.8576815948   0.000000017559       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) 
    92      1   -20.3181776981   0.000000001499       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) ACT (T) ATG (M) ACT (T) ACT (T) ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    93      1   -24.5939549597   0.000000000021       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACA (T) ACT (T) ACC (T) 
    94      1   -47.0578696459   0.000000000000       0.0000  ACT (T) TCT (S) ATT (I) ACT (T) TCA (S) ATT (I) ACT (T) GAA (E) ACT (T) ACT (T) GAT (D) ACT (T) ATT (I) ATT (I) ATT (I) 
    95      1   -18.0407379522   0.000000014622       0.0000  AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAG (K) AAG (K) AAG (K) 
    96      1   -23.1325482845   0.000000000090       0.0000  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) CGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    97      1   -21.9481932949   0.000000000294       0.0000  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AAG (K) AGA (R) AGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) 
    98      1   -11.9425713619   0.000006507395       0.0034  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    99      1   -16.3031426432   0.000000083107       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   100      1    -9.9606569287   0.000047221705       0.0243  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   101      1   -11.2303304673   0.000013265678       0.0068  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ATA (I) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   102      1   -29.3421608933   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) AAA (K) AAA (K) AGA (R) CGA (R) AAA (K) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
   103      1   -30.5815462982   0.000000000000       0.0000  AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAT (N) AAC (N) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) 
   104      1   -58.6510147479   0.000000000000       0.0000  AGC (S) AAA (K) AAA (K) CGC (R) ACA (T) ACA (T) AAA (K) CGA (R) CGA (R) AAA (K) AAA (K) AGA (R) TCG (S) ACG (T) TCA (S) 
   105      1   -31.6217075902   0.000000000000       0.0000  AGC (S) ACG (T) ACA (T) AGC (S) AGA (R) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) ACA (T) AGC (S) AGT (S) AGA (R) AGT (S) 
   106      1   -11.2206590286   0.000013394599       0.0069  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   107      1   -23.2385567782   0.000000000081       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) GGC (G) AGT (S) AGC (S) AGT (S) 
   108      1   -10.7494763128   0.000021456642       0.0111  AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
   109      1   -50.0712196497   0.000000000000       0.0000  AGC (S) CAG (Q) CAG (Q) AAC (N) ACA (T) TCA (S) AAT (N) AAA (K) AAC (N) AAC (N) CAG (Q) AGC (S) AAT (N) AAG (K) AAG (K) 
   110      1   -35.2462880285   0.000000000000       0.0000  AGC (S) GGG (G) CGG (R) AGC (S) AGG (R) AAT (N) AGG (R) AGG (R) AGC (S) AGC (S) GTG (V) AGC (S) AAG (K) AGG (R) AAG (K) 
   111      1   -25.6661898055   0.000000000007       0.0000  AGC (S) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TCT (S) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   112      1   -27.4424923471   0.000000000001       0.0000  AGG (R) AAA (K) AAA (K) AGG (R) AAC (N) AAG (K) AGG (R) AGT (S) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) 
   113      1   -44.9189433597   0.000000000000       0.0000  AGG (R) AGC (S) AGC (S) AGG (R) AGG (R) AGT (S) GGC (G) GGG (G) AAG (K) AAG (K) AGT (S) AGG (R) AAA (K) AGT (S) AGC (S) 
   114      1   -29.2991719907   0.000000000000       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGT (S) AAG (K) GGG (G) GGG (G) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) 
   115      1   -15.5631810090   0.000000174179       0.0001  AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   116      1   -10.9359006612   0.000017807325       0.0092  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
   117      1    -7.6984268666   0.000453540101       0.2336  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   118      1   -59.3264382734   0.000000000000       0.0000  AGT (S) AAA (K) CAA (Q) GGT (G) GAG (E) AAG (K) GCA (A) GAC (D) GGT (G) GCT (A) CGA (R) GGG (G) GAG (E) GAG (E) CAG (Q) 
   119      1   -46.6083311830   0.000000000000       0.0000  AGT (S) AAT (N) AAT (N) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) ACT (T) GCT (A) TCC (S) 
   120      1   -18.8721198712   0.000000006367       0.0000  AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) CGT (R) AGT (S) AGT (S) AGT (S) AGT (S) 
   121      1   -27.8718066510   0.000000000001       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGC (S) AGT (S) AGT (S) AAT (N) AAT (N) AGC (S) AGT (S) GAT (D) GAT (D) GAT (D) 
   122      1    -7.6534316641   0.000474413305       0.2443  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   123      1   -26.3972204697   0.000000000003       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) GGT (G) AAG (K) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) 
   124      2    -7.5926695764   0.000504133433       0.2596  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   125      1   -32.8012321586   0.000000000000       0.0000  ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) CTA (L) ATA (I) CTA (L) 
   126      1   -14.8373974096   0.000000359915       0.0002  ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATC (I) ATA (I) 
   127      1   -14.6817581984   0.000000420527       0.0002  ATA (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATT (I) ATA (I) 
   128      1   -25.7397101746   0.000000000007       0.0000  ATA (I) CTA (L) CTA (L) ATA (I) ATA (I) ATA (I) ATC (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) 
   129      1   -45.0072971979   0.000000000000       0.0000  ATA (I) GCA (A) GCA (A) ACA (T) ACA (T) GTC (V) GTG (V) GTG (V) ATA (I) ATA (I) GCC (A) ACA (T) ACA (T) ATA (I) GCA (A) 
   130      1   -41.8701976445   0.000000000000       0.0000  ATA (I) GTG (V) GTG (V) TTA (L) CTA (L) CTA (L) CTC (L) CTA (L) ATA (I) ATA (I) GTG (V) TTA (L) GTA (V) ATA (I) GCA (A) 
   131      1   -10.8333654173   0.000019730095       0.0102  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   132      1   -20.2039541567   0.000000001681       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) 
   133      1   -18.3310166900   0.000000010938       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATG (M) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATA (I) ATA (I) ATA (I) 
   134      1   -14.2861419047   0.000000624608       0.0003  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) 
   135      1   -14.0622599525   0.000000781336       0.0004  ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) 
   136      1   -27.5420981954   0.000000000001       0.0000  ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) ATC (I) TTA (L) GTC (V) ATC (I) ATC (I) CTC (L) ATC (I) CTC (L) ATC (I) CTC (L) 
   137      1   -26.1305250579   0.000000000004       0.0000  ATC (I) CTC (L) CTC (L) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) 
   138      1   -15.5799492377   0.000000171283       0.0001  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   139      1   -27.9775399456   0.000000000001       0.0000  ATC (I) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) ATG (M) TTG (L) TTG (L) TTG (L) 
   140      1   -33.7936679318   0.000000000000       0.0000  ATC (I) GTT (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) ATC (I) GTT (V) GTC (V) GTT (V) GTC (V) GTT (V) 
   141      1   -17.3019304041   0.000000030610       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATT (I) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   142      3    -6.8955050536   0.001012325567       0.5213  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   143      1   -11.2545727367   0.000012947954       0.0067  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   144      1   -23.0899886354   0.000000000094       0.0000  ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) CTG (L) ATG (M) CTA (L) ATG (M) CTA (L) 
   145      1   -24.9656786366   0.000000000014       0.0000  ATG (M) CTG (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) TTA (L) CTA (L) CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   146      1   -19.3881379623   0.000000003800       0.0000  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   147      1   -32.9291682402   0.000000000000       0.0000  ATG (M) TTA (L) TTG (L) ATG (M) GTG (V) TTG (L) TTC (F) TTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   148      1   -24.7655172473   0.000000000018       0.0000  ATG (M) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) GTG (V) TTG (L) CTC (L) CTG (L) CTC (L) 
   149      1   -18.5485832484   0.000000008799       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATT (I) ATA (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   150      1   -12.4777107618   0.000003810650       0.0020  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTC (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   151      1   -18.1893537248   0.000000012603       0.0000  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   152      1   -24.6803544317   0.000000000019       0.0000  ATT (I) GCT (A) GCT (A) GTT (V) GCC (A) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCC (A) GTT (V) GTT (V) GTC (V) GTT (V) 
   153      1   -28.6868117724   0.000000000000       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ACC (T) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATA (I) ATT (I) ATA (I) 
   154      1   -20.8750931277   0.000000000859       0.0000  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) ATT (I) 
   155      1   -42.1909535259   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CTA (L) GTA (V) GTA (V) CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) GTA (V) CCA (P) CTA (L) CCC (P) 
   156      1   -36.6027913972   0.000000000000       0.0000  CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CAA (Q) AGA (R) CAG (Q) CGA (R) CGA (R) CAG (Q) AAA (K) AAA (K) CAA (Q) CAA (Q) 
   157      1   -18.5917044282   0.000000008428       0.0000  CAA (Q) CAG (Q) CAG (Q) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   158      1   -37.4882906010   0.000000000000       0.0000  CAA (Q) CCA (P) CCA (P) CAA (Q) AAC (N) AAA (K) CCA (P) CCC (P) CAA (Q) CAA (Q) CCA (P) CAA (Q) CAA (Q) AAA (K) GAG (E) 
   159      1   -36.0273373429   0.000000000000       0.0000  CAA (Q) CCG (P) CGG (R) CAA (Q) CCT (P) CCT (P) CCC (P) CCG (P) CCA (P) CCA (P) CCG (P) CAA (Q) CCT (P) CCT (P) GCT (A) 
   160      1   -33.9789804641   0.000000000000       0.0000  CAA (Q) CGA (R) CGA (R) CAA (Q) CAA (Q) AAA (K) GAA (E) CGA (R) AAA (K) AAA (K) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   161      1   -29.6882152836   0.000000000000       0.0000  CAA (Q) CGG (R) CGG (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAG (Q) CGA (R) CGG (R) 
   162      1   -22.8293962789   0.000000000122       0.0000  CAC (H) AAA (K) AAA (K) CAC (H) AAA (K) AAA (K) CAC (H) AAC (N) CAC (H) CAC (H) AAA (K) CGC (R) AAA (K) AAA (K) AAA (K) 
   163      1   -13.1027818960   0.000002039549       0.0011  CAC (H) CAC (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   164      1   -43.2827673424   0.000000000000       0.0000  CAC (H) CAG (Q) CAC (H) CAC (H) CAC (H) CAG (Q) CGC (R) CAC (H) CAC (H) CAC (H) CAA (Q) AGG (R) CAC (H) CGT (R) CAC (H) 
   165      1   -25.9728927790   0.000000000005       0.0000  CAC (H) GAC (D) TAC (Y) CAC (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) GAT (D) CAC (H) TAC (Y) TAC (Y) TAC (Y) 
   166      1   -36.0165991049   0.000000000000       0.0000  CAG (Q) AAT (N) CAA (Q) CAA (Q) CGG (R) CAG (Q) CAA (Q) GAA (E) CAA (Q) CAA (Q) AAT (N) CAA (Q) CAA (Q) CCG (P) CAA (Q) 
   167      1    -9.5075018660   0.000074292402       0.0383  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   168      1   -18.0027688864   0.000000015188       0.0000  CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGC (R) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   169      1   -28.2738641046   0.000000000001       0.0000  CAG (Q) CAG (Q) CAG (Q) CAA (Q) GAG (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) GAA (E) GAA (E) CAA (Q) GAA (E) 
   170      1   -35.2279832629   0.000000000000       0.0000  CAG (Q) CTC (L) CTC (L) CAG (Q) CTC (L) CTC (L) CTA (L) CAG (Q) TTG (L) CTG (L) CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   171      1   -13.8299103764   0.000000985703       0.0005  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAA (K) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   172      1   -54.1914002507   0.000000000000       0.0000  CAT (H) CCT (P) CCT (P) CAT (H) ACA (T) TCT (S) CTT (L) GTT (V) CGT (R) TAT (Y) CCT (P) CAT (H) GCA (A) AAA (K) GCA (A) 
   173      1   -24.4024282135   0.000000000025       0.0000  CAT (H) CGT (R) CAT (H) CAT (H) CGT (R) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CGT (R) CAT (H) CGT (R) 
   174      1   -25.3522291549   0.000000000010       0.0000  CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) AAG (K) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) 
   175      1   -19.9936908506   0.000000002074       0.0000  CAT (H) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) CAT (H) CAG (Q) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) TAT (Y) TAT (Y) 
   176      1    -7.0634807521   0.000855794097       0.4407  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   177      1   -14.9127004661   0.000000333808       0.0002  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   178      1    -9.9733529347   0.000046625967       0.0240  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   179      1   -15.3604067694   0.000000213334       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) CCA (P) 
   180      1   -17.2620462384   0.000000031856       0.0000  CCA (P) CCA (P) CCA (P) CCA (P) GAA (E) GAA (E) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) GCA (A) GAA (E) GCA (A) 
   181      1   -20.2150731839   0.000000001662       0.0000  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCT (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   182      3    -7.1376923348   0.000794583615       0.4092  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   183      1   -11.3447524085   0.000011831413       0.0061  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   184      1   -10.8472687878   0.000019457678       0.0100  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   185      1   -13.6463374626   0.000001184325       0.0006  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   186      1   -18.7157898667   0.000000007445       0.0000  CCC (P) CCC (P) CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   187      1   -16.1843592452   0.000000093588       0.0000  CCC (P) CCG (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) ACC (T) CCC (P) 
   188      1   -12.1448261788   0.000005315805       0.0027  CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   189      1   -55.9378993835   0.000000000000       0.0000  CCC (P) CGG (R) CCG (P) CAA (Q) GAA (E) GAG (E) CCA (P) CGC (R) CCA (P) CCA (P) CCG (P) TCA (S) AAA (K) GCA (A) AAA (K) 
   190      1   -54.8304548721   0.000000000000       0.0000  CCG (P) AGA (R) CTA (L) CCG (P) CAA (Q) CCA (P) ACA (T) ACA (T) CCA (P) CCA (P) ACG (T) CAG (Q) TCA (S) CTA (L) CCA (P) 
   191      1   -17.8490645604   0.000000017711       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   192      1    -7.1023783790   0.000823144843       0.4239  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   193      1   -27.0596737706   0.000000000002       0.0000  CCT (P) TCT (S) CCT (P) CCT (P) CTT (L) CTT (L) ATT (I) CTC (L) CCT (P) CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CTT (L) 
   194      1   -48.5925547652   0.000000000000       0.0000  CCT (P) TTT (F) ATT (I) CCT (P) GAG (E) GTT (V) CTT (L) ATT (I) CCT (P) CCT (P) GTT (V) CCT (P) GAA (E) CAG (Q) GAA (E) 
   195      1   -30.6960197854   0.000000000000       0.0000  CGA (R) AAA (K) AAA (K) CAA (Q) AAA (K) AGA (R) CGA (R) CAA (Q) CGA (R) CAA (Q) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) 
   196      1   -11.7780686996   0.000007670961       0.0040  CGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGA (R) AGA (R) 
   197      1   -24.5490174036   0.000000000022       0.0000  CGA (R) AGC (S) AGC (S) CGT (R) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) CGT (R) AGT (S) AGC (S) AGC (S) 
   198      1   -37.7950583831   0.000000000000       0.0000  CGA (R) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAG (Q) AGA (R) AAA (K) ACA (T) AAA (K) 
   199      1   -19.7258392927   0.000000002711       0.0000  CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGA (R) CGT (R) CGA (R) CGA (R) CGG (R) CGA (R) CGG (R) CGC (R) CGG (R) 
   200      1   -21.9588590518   0.000000000291       0.0000  CGC (R) CGA (R) AGA (R) CGG (R) CGA (R) AGA (R) CGA (R) CGA (R) CGG (R) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   201      1   -17.8786708652   0.000000017195       0.0000  CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   202      1   -28.1300473681   0.000000000001       0.0000  CGG (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) CGA (R) CGC (R) CGT (R) CGC (R) 
   203      1   -30.2885607563   0.000000000000       0.0000  CGG (R) CCG (P) CCG (P) CGG (R) AGG (R) TGG (W) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) TGG (W) AGG (R) TGG (W) 
   204      1    -9.9744397091   0.000046575323       0.0240  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   205      1   -22.8414071978   0.000000000120       0.0000  CGG (R) CGG (R) TGG (W) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) TGG (W) CGG (R) CGA (R) CGG (R) CGG (R) 
   206      1   -22.9116729994   0.000000000112       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGA (R) CGA (R) CGG (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGA (R) AGA (R) CGA (R) 
   207      1   -17.2339221846   0.000000032764       0.0000  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGC (R) CGC (R) 
   208      1   -18.7388780065   0.000000007275       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGT (R) CGC (R) CAC (H) CGC (R) 
   209      1   -18.1818795345   0.000000012697       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTC (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   210      1   -24.2139401227   0.000000000030       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTG (L) CTA (L) CTA (L) CTG (L) GTA (V) CTA (L) CTA (L) CTA (L) 
   211      1   -20.3561780487   0.000000001444       0.0000  CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) CTA (L) GTA (V) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   212      1   -25.9077123023   0.000000000006       0.0000  CTC (L) CTA (L) CTA (L) CTA (L) CTG (L) CTC (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   213      1   -13.3668116745   0.000001566273       0.0008  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   214      1   -18.6471550876   0.000000007973       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) GCC (A) CTC (L) CTC (L) CTC (L) CTC (L) 
   215      1   -28.8909363828   0.000000000000       0.0000  CTC (L) CTC (L) TTC (F) CTC (L) CTC (L) CTC (L) CTC (L) TTT (F) TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) CTC (L) 
   216      1   -23.4325356365   0.000000000067       0.0000  CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   217      1   -26.0244823744   0.000000000005       0.0000  CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) 
   218      1   -19.4025843391   0.000000003746       0.0000  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) ATG (M) CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) 
   219      1   -15.8813837180   0.000000126708       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   220      1   -14.2910808421   0.000000621531       0.0003  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   221      1   -10.0272117591   0.000044181175       0.0228  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   222      1   -17.2230695666   0.000000033122       0.0000  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) 
   223      1   -12.2990219909   0.000004556198       0.0023  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) 
   224      2    -7.6870469595   0.000458730824       0.2362  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   225      1   -15.2407194175   0.000000240458       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   226      1   -15.1894557390   0.000000253106       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) 
   227      1   -11.8512232105   0.000007129830       0.0037  CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   228      1   -15.1435903906   0.000000264986       0.0001  CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) GTG (V) GTG (V) GTG (V) 
   229      1   -12.1617779750   0.000005226452       0.0027  CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   230      1   -24.3335643282   0.000000000027       0.0000  CTG (L) CTG (L) TTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) 
   231      1   -40.3317130007   0.000000000000       0.0000  CTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TGG (W) CTT (L) TTG (L) TTA (L) TCA (S) TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) 
   232      1   -44.8990660631   0.000000000000       0.0000  CTT (L) ATA (I) AAA (K) CTT (L) ATA (I) ACA (T) AAC (N) AAA (K) CTT (L) CTT (L) AAA (K) CTT (L) GCA (A) ACA (T) TCA (S) 
   233      1   -36.1364571098   0.000000000000       0.0000  CTT (L) CTA (L) CTA (L) TTT (F) CTC (L) GTC (V) TTA (L) TTA (L) TTA (L) TTA (L) CTG (L) TTT (F) TTC (F) CTC (L) TTC (F) 
   234      1   -16.2249325479   0.000000089867       0.0000  CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) 
   235      1   -11.3236831141   0.000012083338       0.0062  CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   236      1   -45.7990338920   0.000000000000       0.0000  CTT (L) CTT (L) CTC (L) CTT (L) TTT (F) CTT (L) ATT (I) TAC (Y) ATT (I) CTT (L) GTT (V) CTT (L) GTC (V) TTT (F) GTC (V) 
   237      1    -9.9441182360   0.000048009184       0.0247  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   238      1   -16.8508568835   0.000000048058       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GCT (A) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   239      1   -21.4399997097   0.000000000488       0.0000  CTT (L) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   240      1   -30.8168519522   0.000000000000       0.0000  CTT (L) GTT (V) CTT (L) CTT (L) ATA (I) CTT (L) CTT (L) GTT (V) CTT (L) CTT (L) TTT (F) CTT (L) ATT (I) ATT (I) ATT (I) 
   241      1   -15.2417123473   0.000000240220       0.0001  GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   242      1   -26.0169103374   0.000000000005       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) ATG (M) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GTA (V) ATG (M) GTA (V) 
   243      1   -26.7100603767   0.000000000003       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) ACA (T) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) AAA (K) 
   244      1   -13.7594690159   0.000001057642       0.0005  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) 
   245      1   -20.9369039362   0.000000000808       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CCA (P) CAA (Q) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) CCA (P) CAA (Q) 
   246      1   -15.7562640376   0.000000143596       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) 
   247      1   -18.2666226346   0.000000011666       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) AAA (K) GAG (E) 
   248      8    -7.8835605049   0.000376888751       0.1941  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   249      1   -15.4626459607   0.000000192601       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   250      1   -13.8309498537   0.000000984679       0.0005  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   251      1   -11.7251576423   0.000008087769       0.0042  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   252      1   -15.9934897404   0.000000113270       0.0001  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) 
   253      1   -16.6060034562   0.000000061391       0.0000  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   254      1   -29.7462702398   0.000000000000       0.0000  GAA (E) GAG (E) GAT (D) GAG (E) GGG (G) GAT (D) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) 
   255      1   -16.1538665263   0.000000096486       0.0000  GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAC (D) GAA (E) GAC (D) 
   256      1   -28.3838331492   0.000000000000       0.0000  GAA (E) TAT (Y) TAT (Y) AAT (N) TTT (F) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TTT (F) TTT (F) TTT (F) 
   257      1   -22.4768626268   0.000000000173       0.0000  GAC (D) AAT (N) AAT (N) GAC (D) GGT (G) GAT (D) GAT (D) AAT (N) GAC (D) GAC (D) AAT (N) GAT (D) GAT (D) GGT (G) GAT (D) 
   258      1   -30.8073095487   0.000000000000       0.0000  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAT (N) GAC (D) ACA (T) AAC (N) 
   259      1   -15.3036867113   0.000000225784       0.0001  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) 
   260      1   -12.2827270031   0.000004631050       0.0024  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAA (E) 
   261      4    -8.4259374753   0.000219109824       0.1128  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   262      1   -10.7449009544   0.000021555039       0.0111  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   263      1   -13.9120042599   0.000000908016       0.0005  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   264      1   -18.8336129993   0.000000006617       0.0000  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   265      1   -16.3781239462   0.000000077103       0.0000  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   266      1   -18.4894145920   0.000000009336       0.0000  GAC (D) GAG (E) GAG (E) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) GAT (D) 
   267      1   -13.4814736561   0.000001396595       0.0007  GAC (D) GAT (D) GAT (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   268      1   -13.7155785207   0.000001105096       0.0006  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   269      1   -16.1743832353   0.000000094527       0.0000  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   270      1   -10.3458982711   0.000032124285       0.0165  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   271      1   -32.5919891531   0.000000000000       0.0000  GAC (D) GCC (A) GCC (A) CAC (H) GAC (D) GAC (D) GCC (A) AGC (S) GCC (A) GCC (A) GCC (A) GAC (D) GAC (D) GAT (D) GAC (D) 
   272      1   -27.2812875209   0.000000000001       0.0000  GAG (E) AAG (K) GAG (E) GAG (E) AAG (K) GCG (A) AAG (K) GAG (E) GAG (E) GAG (E) AAG (K) GAG (E) GGG (G) GAG (E) GAG (E) 
   273      1   -22.0767855880   0.000000000258       0.0000  GAG (E) CAG (Q) CAG (Q) CAG (Q) AAA (K) CAA (Q) CAG (Q) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   274      1   -40.1891255197   0.000000000000       0.0000  GAG (E) CCG (P) ATG (M) GCG (A) TCT (S) TCT (S) TGG (W) TCG (S) GCG (A) GCG (A) CCG (P) GCG (A) TCT (S) TCT (S) TCT (S) 
   275      1   -10.0780792656   0.000041989992       0.0216  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   276      1   -11.7642144588   0.000007777976       0.0040  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   277      1   -14.5296356550   0.000000489620       0.0003  GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   278      1   -18.2834856911   0.000000011471       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) ACG (T) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   279      1   -10.9032430453   0.000018398470       0.0095  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   280      1    -9.6744256356   0.000062870995       0.0324  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   281      1   -11.3970222109   0.000011228872       0.0058  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   282      2    -8.1876178608   0.000278075510       0.1432  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   283      1   -29.7532214216   0.000000000000       0.0000  GAT (D) AAC (N) AAC (N) AAT (N) GCT (A) GCT (A) AAT (N) AAT (N) TAT (Y) TAT (Y) AGC (S) AAT (N) GCT (A) GCT (A) GCT (A) 
   284      1   -20.9255530615   0.000000000817       0.0000  GAT (D) AAC (N) AAC (N) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   285      1   -16.5624949692   0.000000064121       0.0000  GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   286      1   -15.9721153959   0.000000115717       0.0001  GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAC (D) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) 
   287      1   -46.1913120530   0.000000000000       0.0000  GAT (D) ACT (T) AAT (N) GAT (D) CAT (H) TCG (S) ACT (T) ACT (T) GCT (A) GCT (A) ACT (T) AAT (N) ACT (T) TCT (S) ATT (I) 
   288      1   -31.8025562411   0.000000000000       0.0000  GAT (D) AGT (S) AAT (N) GAT (D) GAT (D) GAG (E) AAG (K) AAT (N) GAT (D) GAT (D) AGT (S) GAT (D) AAT (N) AAT (N) GAT (D) 
   289      1   -34.3874953887   0.000000000000       0.0000  GAT (D) CAT (H) AAT (N) AAT (N) AAT (N) CAT (H) GAT (D) AAT (N) CAT (H) AAT (N) AAT (N) AAC (N) AAT (N) GAT (D) AAT (N) 
   290      1   -20.6551038211   0.000000001071       0.0000  GAT (D) GAA (E) GAA (E) GAT (D) GAG (E) GAA (E) GAC (D) GAT (D) GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAA (E) 
   291      1   -19.7059170546   0.000000002766       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   292      1   -21.9301743248   0.000000000299       0.0000  GAT (D) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) 
   293      1   -23.4359683231   0.000000000066       0.0000  GAT (D) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAC (D) GAT (D) GAA (E) GAT (D) GAG (E) GAT (D) GAG (E) GAG (E) GAG (E) 
   294      1   -23.4223817442   0.000000000067       0.0000  GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAA (E) GAT (D) GAT (D) GAC (D) GAT (D) 
   295      1   -20.7859105672   0.000000000939       0.0000  GAT (D) GAT (D) AGT (S) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   296      1   -17.9172264757   0.000000016544       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   297      1   -11.2359525195   0.000013191307       0.0068  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   298      1   -10.9648075808   0.000017299939       0.0089  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   299      1   -10.9795970418   0.000017045965       0.0088  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   300      1   -11.6361605741   0.000008840558       0.0046  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   301      1    -8.2984406143   0.000248904663       0.1282  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   302      1   -44.9946522870   0.000000000000       0.0000  GAT (D) GAT (D) GAT (D) TCT (S) AAA (K) GAT (D) GGT (G) AAT (N) GAA (E) GAA (E) GAC (D) AGT (S) GAT (D) GAA (E) GAT (D) 
   303      1   -17.7712726377   0.000000019144       0.0000  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGC (G) GAT (D) AAT (N) GAT (D) AAT (N) 
   304      1   -26.3018931463   0.000000000004       0.0000  GAT (D) GTT (V) GTT (V) GTT (V) AAT (N) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTT (V) GTT (V) 
   305      1   -34.8004941067   0.000000000000       0.0000  GAT (D) TAT (Y) CAT (H) GAT (D) GAT (D) GAT (D) GAG (E) CAT (H) GAT (D) GAC (D) CAG (Q) GAT (D) GGT (G) GAT (D) GGT (G) 
   306      1   -12.7246992010   0.000002976688       0.0015  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) GCA (A) 
   307      1   -22.8414186444   0.000000000120       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GTG (V) GCA (A) GCG (A) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   308      1   -18.9898847079   0.000000005660       0.0000  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   309      1   -12.2226808584   0.000004917645       0.0025  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   310      1   -26.9492269523   0.000000000002       0.0000  GCC (A) AAT (N) GAT (D) GCC (A) GAT (D) GAG (E) GAT (D) GAT (D) GCC (A) GCC (A) GAC (D) GCC (A) GAT (D) GAC (D) GAT (D) 
   311      1   -38.3068253991   0.000000000000       0.0000  GCC (A) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) GCC (A) TCC (S) TCC (S) CCC (P) CCC (P) CCC (P) CAC (H) 
   312      1   -15.4687008255   0.000000191438       0.0001  GCC (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) 
   313      2    -8.0555207204   0.000317345104       0.1634  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   314      1   -31.2159917529   0.000000000000       0.0000  GCC (A) GCC (A) GGC (G) GCC (A) GCC (A) TCA (S) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) ACC (T) GCC (A) GCC (A) GCC (A) 
   315      1   -24.0242256473   0.000000000037       0.0000  GCC (A) GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCG (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   316      1   -15.9815548946   0.000000114630       0.0001  GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   317      1   -25.4031451264   0.000000000009       0.0000  GCC (A) GTT (V) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) ACC (T) GCC (A) 
   318      1   -47.9739687053   0.000000000000       0.0000  GCC (A) TTT (F) TAT (Y) GCC (A) CAC (H) GCT (A) GCT (A) TCC (S) GCC (A) GCC (A) TAT (Y) GCC (A) TTT (F) TCT (S) TTT (F) 
   319      1   -39.4296889854   0.000000000000       0.0000  GCG (A) CCA (P) TCA (S) ACA (T) CCA (P) CCG (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) GCA (A) 
   320      1   -44.5827566448   0.000000000000       0.0000  GCG (A) CTG (L) CTG (L) TTG (L) TCA (S) TCA (S) CCG (P) TTG (L) TCG (S) TCG (S) CCG (P) TCG (S) TTG (L) TCA (S) TTG (L) 
   321      1   -43.7992410738   0.000000000000       0.0000  GCG (A) CTG (L) GCA (A) GCA (A) GCG (A) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) 
   322      1   -38.5573394316   0.000000000000       0.0000  GCG (A) GCA (A) GCG (A) GCG (A) GCC (A) GCC (A) GGT (G) GCA (A) GCG (A) GCA (A) GCA (A) GCG (A) TCC (S) TCC (S) TCC (S) 
   323      1   -22.8202503758   0.000000000123       0.0000  GCG (A) GCC (A) GCC (A) GCG (A) GCA (A) GCG (A) GCG (A) GCA (A) GTG (V) GCG (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   324      1   -42.9022447248   0.000000000000       0.0000  GCT (A) CTT (L) CTT (L) GCT (A) TTT (F) TAT (Y) ACT (T) GCT (A) GCT (A) ACT (T) ATC (I) GCT (A) TTT (F) TTT (F) TTC (F) 
   325      1   -37.7784720329   0.000000000000       0.0000  GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) ACT (T) GCT (A) GCC (A) GCG (A) GCG (A) GCT (A) GAG (E) GAG (E) GCT (A) GAG (E) 
   326      1   -12.3491909736   0.000004333258       0.0022  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   327      1   -10.1018287257   0.000041004501       0.0211  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   328      1   -21.0852147598   0.000000000696       0.0000  GCT (A) GCT (A) GTT (V) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCT (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   329      1   -49.8819330478   0.000000000000       0.0000  GCT (A) TTT (F) ATT (I) GCT (A) GCT (A) GCT (A) GCT (A) TTT (F) ACT (T) GCT (A) ATT (I) CCT (P) GCT (A) TTT (F) TCT (S) 
   330      1   -21.5466428519   0.000000000439       0.0000  GGA (G) AAA (K) GAA (E) GGA (G) AAG (K) GAA (E) GAA (E) GAA (E) GGA (G) GGA (G) AAA (K) GGA (G) GAA (E) GAA (E) GAA (E) 
   331      1   -59.1744690008   0.000000000000       0.0000  GGA (G) GGA (G) AGA (R) GCA (A) TCA (S) CTA (L) CTG (L) GTC (V) GAA (E) GGA (G) GGA (G) GAA (E) GTA (V) TTA (L) CTA (L) 
   332      1   -15.2516133997   0.000000237853       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   333      1   -24.4716621760   0.000000000024       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) ACA (T) GGA (G) GCA (A) GGA (G) 
   334      8    -8.0747064007   0.000311314656       0.1603  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   335      1   -11.8435657326   0.000007184636       0.0037  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   336      1   -13.9044266252   0.000000914922       0.0005  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   337      1   -12.8024194700   0.000002754101       0.0014  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   338      1   -17.0599720016   0.000000038990       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGG (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   339      1   -14.0179400860   0.000000816744       0.0004  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   340      1   -15.3738196312   0.000000210492       0.0001  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) 
   341      1   -21.6641614293   0.000000000390       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) CAA (Q) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   342      1   -11.6511162797   0.000008709325       0.0045  GGA (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   343      1   -23.1325187727   0.000000000090       0.0000  GGC (G) AGC (S) AGC (S) GGC (G) AAC (N) CAC (H) GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) GGC (G) AAC (N) AAC (N) AAT (N) 
   344      1   -30.0744425550   0.000000000000       0.0000  GGC (G) GCA (A) GCG (A) GGC (G) GCA (A) GCA (A) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GCA (A) GCA (A) GCA (A) 
   345      1   -34.8289809221   0.000000000000       0.0000  GGC (G) GGC (G) GGC (G) GGC (G) AGC (S) CGC (R) ACC (T) GGC (G) GGC (G) GGC (G) GGC (G) GCC (A) CAC (H) AGC (S) CAC (H) 
   346      2    -8.3245982868   0.000242478312       0.1249  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   347      1   -29.0752341836   0.000000000000       0.0000  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) GGT (G) GCA (A) 
   348      1   -26.3643494180   0.000000000004       0.0000  GGC (G) GGG (G) GGG (G) GGC (G) AGG (R) AGG (R) GGC (G) GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) AGT (S) AGG (R) GGG (G) 
   349      1   -14.5217221215   0.000000493510       0.0003  GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   350      1   -16.2883549179   0.000000084345       0.0000  GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   351      1   -20.4509942729   0.000000001313       0.0000  GGC (G) GTC (V) GGC (G) GGC (G) GAC (D) GCC (A) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GGC (G) 
   352      1   -20.8180561711   0.000000000910       0.0000  GGG (G) AAG (K) GGG (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   353      1   -25.2749910187   0.000000000011       0.0000  GGG (G) GAC (D) GGC (G) GGG (G) GGC (G) GGT (G) GAC (D) GGC (G) GGG (G) GGG (G) GAC (D) GGG (G) GGC (G) GGC (G) GGA (G) 
   354      1   -23.1958556567   0.000000000084       0.0000  GGG (G) GCC (A) GCC (A) GGG (G) GTC (V) GTC (V) GCC (A) GCC (A) GGG (G) GGG (G) GCC (A) GGG (G) GCC (A) GCC (A) GCC (A) 
   355      1   -23.2775852871   0.000000000078       0.0000  GGG (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GGT (G) GGT (G) GGA (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   356      1   -15.1601578833   0.000000260632       0.0001  GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGG (G) 
   357      1   -11.0693829330   0.000015582175       0.0080  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   358      4    -8.2773900919   0.000254199773       0.1309  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   359      1   -41.7159340477   0.000000000000       0.0000  GGT (G) AAT (N) GAT (D) GGT (G) GAT (D) GGT (G) AAT (N) GAT (D) AAT (N) AAT (N) GGC (G) GGT (G) AGT (S) GAG (E) AGT (S) 
   360      1   -38.2944066181   0.000000000000       0.0000  GGT (G) AGC (S) GGC (G) GGT (G) AGT (S) GGT (G) GGT (G) AGT (S) GGC (G) GGC (G) AGC (S) CTT (L) GGC (G) GGT (G) GGT (G) 
   361      1   -36.5758107428   0.000000000000       0.0000  GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) CCG (P) AGC (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) ATT (I) AGT (S) 
   362      1   -17.3544582214   0.000000029044       0.0000  GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) 
   363      1   -14.8407069137   0.000000358726       0.0002  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   364      1   -24.6653528117   0.000000000019       0.0000  GTA (V) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) CTC (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) 
   365      1   -11.6923967510   0.000008357119       0.0043  GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   366      1   -28.4866989497   0.000000000000       0.0000  GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) ATA (I) ATC (I) AAG (K) ATT (I) ATT (I) ATC (I) GTC (V) ATC (I) ATT (I) ATC (I) 
   367      1   -30.7927134034   0.000000000000       0.0000  GTC (V) ATC (I) ATC (I) GTC (V) GCC (A) TCT (S) GTC (V) ACC (T) GTC (V) GTC (V) GTC (V) GTC (V) GCC (A) GCC (A) GCC (A) 
   368      1   -32.5997901151   0.000000000000       0.0000  GTC (V) GCC (A) GCC (A) GTC (V) GCT (A) GCG (A) ACC (T) ACC (T) GTC (V) GTC (V) GCC (A) GTC (V) GTC (V) GTC (V) GCC (A) 
   369      1   -14.0980781939   0.000000753846       0.0004  GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   370      1   -23.9455557702   0.000000000040       0.0000  GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) ATA (I) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) 
   371      1   -13.1162069589   0.000002012351       0.0010  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   372      1   -22.1075742621   0.000000000250       0.0000  GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) TTC (F) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) ATC (I) 
   373      1   -23.4961209549   0.000000000062       0.0000  GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) CTT (L) GTT (V) GTG (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   374      1   -35.8169182738   0.000000000000       0.0000  GTG (V) ACG (T) ACC (T) GTG (V) ATG (M) ATG (M) GCG (A) CTG (L) GTG (V) GTG (V) TCC (S) GTG (V) ATG (M) ATG (M) ATG (M) 
   375      1   -41.8526699174   0.000000000000       0.0000  GTG (V) ATC (I) ATC (I) ATT (I) ATA (I) ATG (M) ATC (I) ATC (I) GTT (V) ATT (I) GTC (V) CTT (L) ATG (M) ATG (M) ATA (I) 
   376      1   -20.6672150398   0.000000001058       0.0000  GTG (V) GAG (E) GAG (E) GTG (V) GAG (E) GAG (E) GAG (E) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GAG (E) GTG (V) 
   377      1   -16.7704697900   0.000000052081       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) ATA (I) GTA (V) GTA (V) GTG (V) GTG (V) GTC (V) GTG (V) GTA (V) GTA (V) GTA (V) 
   378      1   -24.7264132431   0.000000000018       0.0000  GTG (V) GTA (V) GTA (V) GTG (V) GTA (V) ATA (I) GTC (V) GTC (V) GTC (V) GTC (V) GTA (V) GTG (V) GTA (V) ATA (I) GTA (V) 
   379      1   -14.3046446281   0.000000613157       0.0003  GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GTG (V) GTG (V) 
   380      1   -16.0484796077   0.000000107210       0.0001  GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) ATA (I) GTG (V) 
   381      1   -18.9249327792   0.000000006040       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAA (E) GTG (V) GAG (E) 
   382      1   -11.1060134093   0.000015021720       0.0077  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   383      4    -8.4650328462   0.000210708932       0.1085  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   384      1   -18.1170272029   0.000000013548       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) TTG (L) GTG (V) GTG (V) GTG (V) 
   385      1   -17.2044039115   0.000000033746       0.0000  GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ACT (T) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   386      1   -22.8379027680   0.000000000121       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
   387      1   -20.2912055911   0.000000001540       0.0000  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) ATC (I) GTC (V) 
   388      1   -26.8010677973   0.000000000002       0.0000  GTT (V) GTG (V) GTA (V) GTT (V) ATT (I) GTG (V) GTT (V) ATT (I) GTT (V) GTT (V) GTG (V) GTG (V) GTT (V) GTT (V) GTT (V) 
   389      1   -22.6511700261   0.000000000145       0.0000  GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTC (V) GTG (V) GTG (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   390      1   -29.1756834652   0.000000000000       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GCT (A) ATC (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCA (A) GTT (V) 
   391      1   -12.4590150296   0.000003882563       0.0020  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   392      1   -49.3145278110   0.000000000000       0.0000  TAC (Y) GTC (V) GCC (A) CAC (H) GAC (D) GCC (A) GCT (A) CAC (H) TAC (Y) TAC (Y) CCC (P) CAC (H) GTC (V) GCC (A) GCC (A) 
   393      1   -10.3102821662   0.000033289046       0.0171  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   394      3    -6.9687862860   0.000940794068       0.4845  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   395      1   -15.7027073160   0.000000151496       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) 
   396      1   -16.7172940158   0.000000054925       0.0000  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   397      1   -11.7525760190   0.000007869028       0.0041  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   398      1   -28.8975805650   0.000000000000       0.0000  TAC (Y) TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) TTT (F) TAC (Y) TAC (Y) TAC (Y) TTT (F) TAC (Y) TAC (Y) AAT (N) TAT (Y) 
   399      1   -14.6769808757   0.000000422540       0.0002  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   400      1   -10.9740051154   0.000017141552       0.0088  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   401      4    -6.9103704051   0.000997388290       0.5137  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   402      1   -19.6824453803   0.000000002832       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TTT (F) TTT (F) TTT (F) 
   403      1   -33.0420860440   0.000000000000       0.0000  TCA (S) CAA (Q) CAA (Q) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) 
   404      1   -37.2021123415   0.000000000000       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) GGA (G) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCA (S) GCG (A) TCA (S) AAA (K) TCA (S) 
   405      1   -14.5101294284   0.000000499265       0.0003  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) ACC (T) TCA (S) TCA (S) TCA (S) TCA (S) 
   406      1   -12.8507651672   0.000002624119       0.0014  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TTA (L) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   407      1   -25.7769306393   0.000000000006       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) CCA (P) TCA (S) TCA (S) TCA (S) GCA (A) CCA (P) TCA (S) CCA (P) 
   408      1   -35.9457585464   0.000000000000       0.0000  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCC (S) TCA (S) TCC (S) TCC (S) ACA (T) TCT (S) ACA (T) 
   409      1   -46.5533290761   0.000000000000       0.0000  TCA (S) TCT (S) TCT (S) TCA (S) ACT (T) TCT (S) TAT (Y) TTC (F) TCA (S) TCA (S) TCT (S) TTC (F) AGT (S) ACT (T) AAT (N) 
   410      1   -19.4354734026   0.000000003625       0.0000  TCC (S) TCC (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TAC (Y) TCA (S) TCA (S) TCA (S) TCA (S) 
   411      1   -11.2832492764   0.000012581925       0.0065  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   412      1   -26.8312340415   0.000000000002       0.0000  TCC (S) TCC (S) TCT (S) TCA (S) TCT (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) 
   413      1   -17.1259124589   0.000000036502       0.0000  TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) 
   414      1   -30.4560028655   0.000000000000       0.0000  TCT (S) ACT (T) ACT (T) TCC (S) ACC (T) TCC (S) TCT (S) TCC (S) TCT (S) TCT (S) ACG (T) TCT (S) TCC (S) TCC (S) TCC (S) 
   415      1   -21.3236162506   0.000000000549       0.0000  TCT (S) TCT (S) TAT (Y) TCT (S) TAT (Y) CAT (H) TAT (Y) TAT (Y) TCT (S) TCT (S) TCT (S) TCT (S) TAT (Y) TAT (Y) TAT (Y) 
   416      1   -11.9533424534   0.000006437679       0.0033  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) 
   417      1   -18.8527026796   0.000000006492       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AAT (N) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   418      1   -25.2339426466   0.000000000011       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGC (S) TCT (S) GGT (G) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   419      1   -12.7611766119   0.000002870063       0.0015  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   420      1   -18.4086051635   0.000000010121       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) 
   421      1   -11.5339581143   0.000009791870       0.0050  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) 
   422      5    -6.8846819746   0.001023341552       0.5270  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   423      1   -10.2619695649   0.000034936810       0.0180  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   424      1   -10.5019249865   0.000027483493       0.0142  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   425      1   -10.6980779383   0.000022588312       0.0116  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   426      1   -15.7500443194   0.000000144492       0.0001  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   427      1   -10.0763866028   0.000042061127       0.0217  TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   428      4    -5.8499774026   0.002879964237       1.4832  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   429      1   -13.1805081703   0.000001887027       0.0010  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   430      1   -13.6595467160   0.000001168784       0.0006  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   431      1   -18.8740455174   0.000000006355       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   432      1   -12.1149827453   0.000005476837       0.0028  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   433      1   -12.4725425519   0.000003830395       0.0020  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   434      1   -13.2656856985   0.000001732949       0.0009  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   435      1   -12.1615223863   0.000005227788       0.0027  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   436      1   -11.0100263293   0.000016535081       0.0085  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   437      4    -6.8560281261   0.001053088371       0.5423  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   438      1   -29.8905459560   0.000000000000       0.0000  TTA (L) GTA (V) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) ATA (I) TTA (L) CTC (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   439      1   -17.1851684161   0.000000034401       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) CTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) ATA (I) TTA (L) 
   440      1    -9.6478779633   0.000064562426       0.0332  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   441      1    -9.7871271278   0.000056170035       0.0289  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   442      1   -25.6238648529   0.000000000007       0.0000  TTC (F) ATG (M) GTC (V) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) 
   443      1   -18.6301321243   0.000000008110       0.0000  TTC (F) CTA (L) CTA (L) TTC (F) TTC (F) TTC (F) TTC (F) GTC (V) TTC (F) TTC (F) CTA (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   444      1   -22.3879678824   0.000000000189       0.0000  TTC (F) CTC (L) CTC (L) TTC (F) GTC (V) CTC (L) TTC (F) GTC (V) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   445      1   -34.2141191653   0.000000000000       0.0000  TTC (F) CTG (L) CTG (L) TTC (F) TTT (F) TTT (F) CTG (L) TTT (F) TTT (F) TTC (F) CTG (L) TTA (L) TTT (F) TTT (F) TTT (F) 
   446      1   -19.8530987234   0.000000002387       0.0000  TTC (F) TTC (F) TAC (Y) TTC (F) TAT (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   447      1    -7.0447014287   0.000872017183       0.4491  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   448      1    -9.8867578950   0.000050843519       0.0262  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   449      1   -35.0221044999   0.000000000000       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) TTG (L) GTG (V) TTG (L) GTG (V) 
   450      1   -19.4492466025   0.000000003575       0.0000  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTA (L) CTG (L) TTG (L) TTG (L) TTG (L) ATG (M) TTG (L) TTG (L) TTG (L) TTG (L) 
   451      1   -15.1384383237   0.000000266354       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   452      1   -10.0046368296   0.000045189905       0.0233  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   453      1   -14.9061934605   0.000000335987       0.0002  TTG (L) TTG (L) TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   454      1   -24.4643974828   0.000000000024       0.0000  TTT (F) GTT (V) GCT (A) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) TTT (F) TTT (F) GTC (V) TTT (F) TTT (F) TTT (F) TTC (F) 
   455      1   -15.6283572848   0.000000163189       0.0001  TTT (F) TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   456      1   -18.5708378176   0.000000008606       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   457      1   -24.0949793121   0.000000000034       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) TTT (F) TTC (F) 
   458      1   -19.9845793851   0.000000002093       0.0000  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TTT (F) 
   459      1   -31.1357733126   0.000000000000       0.0000  TTT (F) TTT (F) TTT (F) TTT (F) ACT (T) GTT (V) TTA (L) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) GTT (V) GTT (V) GTG (V) 
   460      1   -12.0504165634   0.000005842121       0.0030  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   461      1    -9.3728057085   0.000085004556       0.0438  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   462      4    -6.9913225996   0.000919829161       0.4737  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 