Insectivora_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	290	-	0.962
Insectivora_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	299	A	0.996
Insectivora_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	300	I	0.989
Insectivora_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	334	Q	0.999
Insectivora_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	467	D	0.982
Insectivora_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	481	I	1.000
Insectivora_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	599	A	1.000
Insectivora_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	607	F	1.000
Insectivora_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	599	A	0.952
Insectivora_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	481	I	0.979
Insectivora_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	599	A	0.989
Insectivora_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	607	F	0.964
Insectivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	6	H	0.951
Insectivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	294	P	0.961
Insectivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	334	Q	0.986
Insectivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	481	I	0.989
Insectivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	599	A	0.995
Insectivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	607	F	0.988
Insectivora_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	290	-	0.974
Insectivora_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	299	A	0.996
Insectivora_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	300	I	0.992
Insectivora_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	334	Q	0.999
Insectivora_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	467	D	0.981
Insectivora_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	481	I	1.000
Insectivora_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	599	A	1.000
Insectivora_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	607	F	1.000
Insectivora_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	481	I	0.967
Insectivora_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	599	A	0.984
Insectivora_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	607	F	0.974
Insectivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	290	-	0.955
Insectivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	294	P	0.958
Insectivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	334	Q	0.983
Insectivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	481	I	0.991
Insectivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	599	A	0.994
Insectivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	607	F	0.991
Insectivora_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	290	-	0.962
Insectivora_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	299	A	0.996
Insectivora_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	300	I	0.989
Insectivora_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	334	Q	0.999
Insectivora_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	467	D	0.982
Insectivora_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	481	I	1.000
Insectivora_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	599	A	1.000
Insectivora_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	607	F	1.000
Insectivora_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	481	I	0.979
Insectivora_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	599	A	0.989
Insectivora_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	607	F	0.964
Insectivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	481	I	0.956
Insectivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	599	A	0.969
Insectivora_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	481	I	0.965
Insectivora_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	599	A	0.981
Insectivora_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	607	F	0.973
Insectivora_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	481	I	0.967
Insectivora_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	599	A	0.984
Insectivora_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	607	F	0.974
Insectivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	481	I	0.953
Insectivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	599	A	0.963
Insectivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	607	F	0.952
