    -1    625    559


 1

     1      1    -3.7399132809   0.023756163156      14.8476  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) 
     2      1    -3.9260155605   0.019722097714      12.3263  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) 
     3      1    -3.9966331277   0.018377409234      11.4859  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) 
     4      1    -4.8198334365   0.008068130883       5.0426  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCA (P) --- (-) 
     5      1    -3.6158606322   0.026893769610      16.8086  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) 
     6      1    -3.0852323811   0.045719408337      28.5746  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) 
     7      1    -4.0213257403   0.017929179740      11.2057  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) 
     8      1    -3.0327143469   0.048184670551      30.1154  --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) 
     9      1    -4.1406724980   0.015912147019       9.9451  --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) 
    10      1    -3.9260155605   0.019722097714      12.3263  --- (-) --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) 
    11      1    -5.2252985446   0.005378753922       3.3617  --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) 
    12      3    -3.9260155605   0.019722097714      12.3263  --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) 
    13      2    -4.1838446698   0.015239802779       9.5249  --- (-) --- (-) --- (-) --- (-) --- (-) AGT (S) --- (-) --- (-) 
    14      2    -3.8600575927   0.021066786195      13.1667  --- (-) --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) --- (-) 
    15      1    -4.4330604614   0.011878081578       7.4238  --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) 
    16      1    -3.9607011185   0.019049753474      11.9061  --- (-) --- (-) --- (-) --- (-) --- (-) CAA (Q) --- (-) --- (-) 
    17      1    -4.3090078128   0.013446884805       8.4043  --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) 
    18      1    -4.1548571329   0.015688032273       9.8050  --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) 
    19      1    -5.3123099216   0.004930524429       3.0816  --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) 
    20      1    -3.8390041835   0.021515015688      13.4469  --- (-) --- (-) --- (-) --- (-) --- (-) CTG (L) --- (-) --- (-) 
    21      5    -3.0514942415   0.047288211564      29.5551  --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) 
    22      1    -3.6158606322   0.026893769610      16.8086  --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) 
    23      1    -3.0852323811   0.045719408337      28.5746  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) 
    24      1    -4.0466435483   0.017480950247      10.9256  --- (-) --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) 
    25      1    -4.1128929338   0.016360376513      10.2252  --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) 
    26      1    -5.9184457252   0.002689376961       1.6809  --- (-) --- (-) --- (-) --- (-) --- (-) GCG (A) --- (-) --- (-) 
    27      1    -4.4330604614   0.011878081578       7.4238  --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) 
    28      1    -4.6191627411   0.009861048857       6.1632  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) 
    29      1    -4.5321513641   0.010757507844       6.7234  --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) 
    30      2    -3.7120044928   0.024428507396      15.2678  --- (-) --- (-) --- (-) --- (-) --- (-) TAT (Y) --- (-) --- (-) 
    31      1    -4.3960191898   0.012326311071       7.7039  --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) 
    32      1    -4.6191627411   0.009861048857       6.1632  --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) 
    33      1    -4.0089032203   0.018153294487      11.3458  --- (-) --- (-) --- (-) --- (-) --- (-) TCT (S) --- (-) --- (-) 
    34      1    -4.0466435483   0.017480950247      10.9256  --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) 
    35      4    -4.1128929338   0.016360376513      10.2252  --- (-) --- (-) --- (-) --- (-) --- (-) TTC (F) --- (-) --- (-) 
    36      1    -3.7399132809   0.023756163156      14.8476  --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) 
    37      1    -3.9260155605   0.019722097714      12.3263  --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) 
    38      2    -4.5966898852   0.010085163604       6.3032  --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) 
    39      2    -4.0466435483   0.017480950247      10.9256  --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) 
    40      1    -4.3960191898   0.012326311071       7.7039  --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) --- (-) 
    41      1   -10.2432762763   0.000035596036       0.0222  --- (-) --- (-) CCT (P) CCT (P) TCT (S) --- (-) CCT (P) TCT (S) 
    42      1   -17.7439062757   0.000000019675       0.0000  --- (-) AAA (K) GAA (E) GAA (E) CTA (L) AAA (K) GAT (D) --- (-) 
    43      1    -9.8526064312   0.000052609890       0.0329  --- (-) AAT (N) --- (-) --- (-) CTC (L) --- (-) --- (-) --- (-) 
    44      1    -9.5781919932   0.000069221988       0.0433  --- (-) ACA (T) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) 
    45      1    -8.3701834508   0.000231673049       0.1448  --- (-) AGG (R) --- (-) --- (-) AGT (S) --- (-) --- (-) --- (-) 
    46      1    -7.7266513412   0.000440918132       0.2756  --- (-) AGT (S) --- (-) --- (-) AGT (S) AGC (S) --- (-) AGT (S) 
    47      1    -9.7812938635   0.000056498647       0.0353  --- (-) AGT (S) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) 
    48      1    -6.8861169158   0.001021874170       0.6387  --- (-) CAA (Q) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) 
    49      1   -24.5618002814   0.000000000022       0.0000  --- (-) CAC (H) CAT (H) TCC (S) AAC (N) CAG (Q) CAC (H) --- (-) 
    50      1    -8.9149488675   0.000134365230       0.0840  --- (-) CAG (Q) --- (-) --- (-) AAT (N) --- (-) --- (-) --- (-) 
    51      1    -4.9619905400   0.006998982204       4.3744  --- (-) CCC (P) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) 
    52      1    -6.8411754972   0.001068846235       0.6680  --- (-) CCT (P) --- (-) --- (-) CCC (P) CCT (P) --- (-) --- (-) 
    53      2    -5.0895209019   0.006160970889       3.8506  --- (-) CCT (P) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) 
    54      1    -9.1738182127   0.000103719729       0.0648  --- (-) GAA (E) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) 
    55      1    -9.1267856498   0.000108714470       0.0679  --- (-) GAA (E) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) 
    56      1    -6.9708224653   0.000938880392       0.5868  --- (-) GAG (E) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) 
    57      1    -9.3801481808   0.000084382698       0.0527  --- (-) GAG (E) --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) 
    58      1    -5.0246482201   0.006573898654       4.1087  --- (-) GCA (A) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) 
    59      1    -9.1575274017   0.000105423245       0.0659  --- (-) GTA (V) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) 
    60      1   -27.4533731389   0.000000000001       0.0000  --- (-) GTG (V) GGA (G) CTA (L) CAT (H) CTG (L) CCA (P) --- (-) 
    61      1    -7.6746650668   0.000464446090       0.2903  --- (-) TCA (S) --- (-) --- (-) TTA (L) --- (-) --- (-) --- (-) 
    62      1    -4.9643898913   0.006982209316       4.3639  --- (-) TCT (S) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) 
    63      1   -13.0418462700   0.000002167695       0.0014  AAA (K) --- (-) AAA (K) AAG (K) --- (-) ATT (I) AAA (K) --- (-) 
    64      2    -5.5217836727   0.003998709189       2.4992  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    65      1   -16.1124936011   0.000000100562       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TCA (S) 
    66      1   -11.0765946406   0.000015470205       0.0097  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
    67      1    -6.8359731422   0.001074421242       0.6715  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    68      1   -12.9955377927   0.000002270438       0.0014  AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) GAA (E) AAA (K) AAA (K) 
    69      1   -16.3008047452   0.000000083301       0.0001  AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) 
    70      4    -7.0851561269   0.000837444030       0.5234  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    71      1    -9.2074912757   0.000100285316       0.0627  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
    72      1   -16.5689400930   0.000000063709       0.0000  AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAG (K) GAA (E) AAC (N) 
    73      1    -8.2626509713   0.000257974202       0.1612  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    74      1    -8.8943058373   0.000137167763       0.0857  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    75      1   -24.2933354946   0.000000000028       0.0000  AAA (K) ACG (T) ACG (T) GCA (A) ACA (T) TCA (S) ACA (T) ACA (T) 
    76      1   -15.6856337648   0.000000154105       0.0001  AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) 
    77      1   -21.0640004976   0.000000000711       0.0000  AAA (K) AGG (R) AAA (K) CGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
    78      1   -18.9355174537   0.000000005976       0.0000  AAA (K) AGG (R) AGA (R) AGA (R) AAG (K) AAG (K) AGA (R) AGA (R) 
    79      1   -12.5471668016   0.000003554960       0.0022  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) --- (-) CAA (Q) AAA (K) 
    80      1   -14.5808857412   0.000000465159       0.0003  AAA (K) CAG (Q) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    81      1   -26.5992523975   0.000000000003       0.0000  AAA (K) CAT (H) GAG (E) GAG (E) CAG (Q) AAT (N) AAG (K) GAG (E) 
    82      1   -27.3101620970   0.000000000001       0.0000  AAA (K) CGA (R) AGA (R) CGG (R) CAA (Q) CGT (R) AGA (R) CGA (R) 
    83      1   -17.3159302984   0.000000030185       0.0000  AAA (K) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
    84      1    -7.4790619860   0.000564786945       0.3530  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    85      1    -7.7498628832   0.000430801607       0.2693  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) --- (-) AAC (N) AAC (N) 
    86      1   -11.1322107941   0.000014633300       0.0091  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) 
    87      1    -9.3043340297   0.000091028854       0.0569  AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    88      1   -12.8496756462   0.000002626980       0.0016  AAC (N) AAT (N) AAT (N) AAT (N) AAG (K) AAT (N) AAT (N) AAT (N) 
    89      1   -34.3874393650   0.000000000000       0.0000  AAC (N) AGC (S) CAC (H) CAG (Q) AGA (R) AGC (S) CAT (H) CAA (Q) 
    90      1   -33.1177566606   0.000000000000       0.0000  AAC (N) CCT (P) TCC (S) CCT (P) TCT (S) TTC (F) TCG (S) --- (-) 
    91      1   -23.0668891771   0.000000000096       0.0000  AAC (N) GAG (E) AAC (N) AAC (N) GGC (G) GGA (G) AAC (N) AAT (N) 
    92      1   -19.7616764296   0.000000002616       0.0000  AAC (N) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
    93      1   -19.1830859651   0.000000004665       0.0000  AAC (N) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    94      1   -23.3910802687   0.000000000069       0.0000  AAC (N) TCT (S) AAT (N) AAT (N) TCT (S) TCT (S) AAT (N) AGT (S) 
    95      1    -8.9264693966   0.000132826154       0.0830  AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    96      1   -14.4156148115   0.000000548754       0.0003  AAG (K) AAA (K) AGA (R) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    97      1   -27.7481244651   0.000000000001       0.0000  AAG (K) AAA (K) CAG (Q) --- (-) GGC (G) GGG (G) AAC (N) GAA (E) 
    98      1   -13.4784937883   0.000001400763       0.0009  AAG (K) AAG (K) AAA (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
    99      1   -19.7018674336   0.000000002777       0.0000  AAG (K) AAG (K) AAA (K) GAG (E) AAG (K) GAA (E) AAG (K) AAC (N) 
   100      1    -8.7026028253   0.000166152781       0.1038  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) 
   101      1    -7.7710570136   0.000421767217       0.2636  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
   102      1   -17.9244256603   0.000000016426       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) ACG (T) AAG (K) AAG (K) 
   103      1   -22.1920947064   0.000000000230       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) CAT (H) CTG (L) AAG (K) AAA (K) 
   104      1   -18.7965447935   0.000000006867       0.0000  AAG (K) AAT (N) AAT (N) AAT (N) CAT (H) AAT (N) AAT (N) AGT (S) 
   105      1   -18.9162238751   0.000000006092       0.0000  AAG (K) AGA (R) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) ACA (T) 
   106      1   -14.9817277341   0.000000311543       0.0002  AAG (K) GAG (E) AAA (K) AAG (K) GAG (E) GAA (E) AAG (K) GAG (E) 
   107      1   -33.1070083833   0.000000000000       0.0000  AAG (K) TCG (S) CGG (R) CAG (Q) AAG (K) AGG (R) CAG (Q) CAA (Q) 
   108      1   -17.2347412548   0.000000032738       0.0000  AAT (N) --- (-) AGT (S) AAT (N) CAT (H) --- (-) AGT (S) AGT (S) 
   109      1   -15.7545826176   0.000000143837       0.0001  AAT (N) AAC (N) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) 
   110      1    -8.9305595749   0.000132283981       0.0827  AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   111      1    -9.2433784614   0.000096750171       0.0605  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
   112      4    -7.4286703317   0.000593976779       0.3712  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   113      1   -30.5194007671   0.000000000000       0.0000  AAT (N) AAC (N) TCT (S) ACT (T) AGC (S) TCC (S) AAT (N) ACT (T) 
   114      1    -5.4863397825   0.004142980666       2.5894  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   115      1   -16.7641658874   0.000000052410       0.0000  AAT (N) AAT (N) AGT (S) AGT (S) AAC (N) AAT (N) AAT (N) AAT (N) 
   116      1   -15.3701923186   0.000000211257       0.0001  AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) AAG (K) AAT (N) AAT (N) 
   117      1   -19.8419812480   0.000000002414       0.0000  AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) TCT (S) AAT (N) AGT (S) 
   118      1   -26.0758357113   0.000000000005       0.0000  AAT (N) CAG (Q) ACT (T) GAT (D) AAC (N) GAA (E) GAT (D) GAT (D) 
   119      1   -26.2714100546   0.000000000004       0.0000  AAT (N) GCG (A) AAT (N) AAT (N) GGC (G) AAG (K) AAT (N) AAG (K) 
   120      1   -19.4095161958   0.000000003720       0.0000  AAT (N) GGC (G) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   121      1   -22.5800790757   0.000000000156       0.0000  AAT (N) TTC (F) TTC (F) TTC (F) TTT (F) TAT (Y) TTC (F) TTT (F) 
   122      1   -26.5036300177   0.000000000003       0.0000  AAT (N) TTT (F) TTT (F) CTT (L) TAT (Y) CTT (L) TTT (F) AAT (N) 
   123      1   -10.3820345306   0.000030984158       0.0194  ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) ACA (T) 
   124      1    -6.4562121142   0.001570734218       0.9817  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   125      1   -14.0531980045   0.000000788449       0.0005  ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACC (T) ACA (T) ACG (T) 
   126      1   -24.9269635392   0.000000000015       0.0000  ACA (T) ACA (T) GAA (E) ATA (I) ATA (I) ACG (T) ATA (I) ATG (M) 
   127      1   -19.1580093344   0.000000004784       0.0000  ACA (T) ACC (T) ACG (T) ACG (T) ACC (T) ACG (T) ACA (T) ACT (T) 
   128      1    -9.4239888686   0.000080763222       0.0505  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   129      1   -23.1262849825   0.000000000090       0.0000  ACA (T) CCC (P) ACA (T) ACA (T) TCC (S) CCC (P) ACA (T) AAA (K) 
   130      1   -16.8468885857   0.000000048249       0.0000  ACA (T) GAA (E) AAA (K) AAA (K) GAG (E) GAA (E) AAA (K) AAA (K) 
   131      1   -21.8929523610   0.000000000310       0.0000  ACA (T) GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   132      1   -27.1045961805   0.000000000002       0.0000  ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) AAA (K) TTG (L) TCA (S) 
   133      1   -20.3050662456   0.000000001519       0.0000  ACC (T) AAG (K) ACC (T) ACC (T) ACA (T) AAG (K) ACC (T) ACC (T) 
   134      1   -11.2487313122   0.000013023810       0.0081  ACC (T) ACA (T) ACC (T) ACC (T) ACA (T) ACA (T) ACC (T) ACC (T) 
   135      1    -9.2847431717   0.000092829770       0.0580  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACA (T) ACC (T) ACC (T) 
   136      1    -7.0078256676   0.000904773730       0.5655  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   137      1    -8.6353434348   0.000177712508       0.1111  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
   138      1   -16.0845424720   0.000000103412       0.0001  ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) --- (-) TCC (S) ACC (T) 
   139      1   -14.6210044130   0.000000446867       0.0003  ACC (T) ACC (T) AGC (S) ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) 
   140      1   -23.6272518958   0.000000000055       0.0000  ACC (T) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCC (S) GTT (V) 
   141      1   -26.1288433154   0.000000000004       0.0000  ACC (T) TCC (S) ACC (T) GCC (A) AAC (N) ATG (M) ACC (T) AGC (S) 
   142      1   -15.9600495413   0.000000117122       0.0001  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) 
   143      1   -28.7785696804   0.000000000000       0.0000  ACT (T) AAA (K) TCT (S) AGT (S) GAT (D) GCT (A) CCT (P) ACT (T) 
   144      1   -10.4671277433   0.000028456677       0.0178  ACT (T) ACC (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) 
   145      1   -25.0171324954   0.000000000014       0.0000  ACT (T) ACC (T) ACT (T) AGT (S) AGT (S) GTT (V) GCT (A) ACT (T) 
   146      1   -14.4836822448   0.000000512645       0.0003  ACT (T) ACG (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) ACT (T) 
   147      1   -15.7436188231   0.000000145423       0.0001  ACT (T) ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) AGT (S) ACT (T) 
   148      1   -12.7493698340   0.000002904150       0.0018  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) 
   149      1   -13.9998169848   0.000000831681       0.0005  ACT (T) ACT (T) ACT (T) TCT (S) ACC (T) ACT (T) ACT (T) ACT (T) 
   150      1   -21.9347548735   0.000000000298       0.0000  ACT (T) ACT (T) AGT (S) ACT (T) GTT (V) ACT (T) ACT (T) GCA (A) 
   151      1   -20.0108627466   0.000000002039       0.0000  ACT (T) AGC (S) ACT (T) ACT (T) AAT (N) AAA (K) ACT (T) ACT (T) 
   152      1   -23.1391003162   0.000000000089       0.0000  ACT (T) GCT (A) ACT (T) TCT (S) GCT (A) TCT (S) AGT (S) ACT (T) 
   153      1    -6.1154840919   0.002208406439       1.3803  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   154      1    -8.3543329951   0.000235374429       0.1471  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   155      1   -22.9845795224   0.000000000104       0.0000  AGA (R) AGA (R) AGA (R) CGA (R) AAC (N) AGA (R) AGA (R) AAC (N) 
   156      1   -19.6486154366   0.000000002929       0.0000  AGA (R) AGG (R) AAA (K) AGG (R) AGA (R) AAA (K) AGA (R) AAA (K) 
   157      1   -10.1650299166   0.000038493163       0.0241  AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGA (R) AGA (R) 
   158      1   -15.4626175942   0.000000192606       0.0001  AGA (R) AGG (R) AGA (R) CGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   159      1   -15.0456546118   0.000000292250       0.0002  AGA (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) 
   160      1   -15.0253706045   0.000000298239       0.0002  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AAG (K) 
   161      1   -19.3568318025   0.000000003921       0.0000  AGA (R) CAA (Q) AGA (R) ACA (T) AGA (R) AAA (K) AGA (R) AGA (R) 
   162      1   -13.0896113626   0.000002066589       0.0013  AGA (R) CGG (R) AGA (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) 
   163      1   -28.7125499258   0.000000000000       0.0000  AGC (S) AAC (N) AAG (K) AAC (N) AAT (N) AGT (S) AAT (N) GTT (V) 
   164      1   -23.0764316162   0.000000000095       0.0000  AGC (S) AGA (R) AGC (S) ACC (T) AGA (R) ACC (T) AGC (S) AGT (S) 
   165      1   -18.5946123807   0.000000008404       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) TTG (L) AGC (S) AGC (S) 
   166      1   -11.0406788993   0.000016035927       0.0100  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) 
   167      1   -19.3400626081   0.000000003988       0.0000  AGC (S) AGT (S) AGC (S) AGC (S) AGT (S) AGC (S) GCC (A) AGC (S) 
   168      1    -8.6639566796   0.000172699636       0.1079  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
   169      1   -21.1357466602   0.000000000662       0.0000  AGC (S) GCT (A) AGC (S) AGC (S) GGT (G) AGT (S) AGC (S) AGC (S) 
   170      1   -28.3625589000   0.000000000000       0.0000  AGG (R) AGC (S) AGT (S) CAT (H) CGT (R) --- (-) CGT (R) AGT (S) 
   171      1   -11.7987306924   0.000007514090       0.0047  AGG (R) AGG (R) AGG (R) AGG (R) AGC (S) AGG (R) AGG (R) AGG (R) 
   172      1   -13.6280487782   0.000001206184       0.0008  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) 
   173      1   -20.5012462274   0.000000001249       0.0000  AGG (R) CAA (Q) AAG (K) AAG (K) AAA (K) CAA (Q) AAG (K) AAG (K) 
   174      1   -27.9340571615   0.000000000001       0.0000  AGG (R) CAG (Q) GGG (G) CGG (R) TGG (W) CAG (Q) GGG (G) CAG (Q) 
   175      1   -15.1731276062   0.000000257273       0.0002  AGG (R) CGG (R) AGG (R) AGG (R) AGG (R) CGA (R) AGG (R) AGG (R) 
   176      1   -15.4468987228   0.000000195658       0.0001  AGT (S) AAA (K) AAT (N) AAT (N) AAA (K) AAA (K) AAT (N) AAA (K) 
   177      1   -22.6056914717   0.000000000152       0.0000  AGT (S) AAC (N) AGT (S) GGT (G) AGA (R) AGG (R) AGT (S) AGT (S) 
   178      1   -25.5820020850   0.000000000008       0.0000  AGT (S) AAT (N) AGT (S) AGT (S) CAG (Q) ACT (T) AAC (N) AAT (N) 
   179      1   -17.4508029486   0.000000026376       0.0000  AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) ACT (T) AGC (S) AGC (S) 
   180      1   -16.4847185448   0.000000069307       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) GAT (D) AGT (S) AGC (S) 
   181      1   -18.0449649561   0.000000014560       0.0000  AGT (S) AGT (S) GGT (G) --- (-) GGT (G) AGT (S) AGT (S) GGT (G) 
   182      1   -29.3216299332   0.000000000000       0.0000  ATA (I) AAA (K) ATA (I) TTG (L) ATC (I) GCC (A) ATG (M) ATC (I) 
   183      1   -24.6432632768   0.000000000020       0.0000  ATA (I) AAC (N) AGA (R) AGA (R) ACG (T) --- (-) AAA (K) ATA (I) 
   184      1   -18.7981420325   0.000000006856       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) CAG (Q) ATA (I) ATA (I) 
   185      1   -13.6397411236   0.000001192163       0.0007  ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATG (M) ATA (I) 
   186      1    -7.9874851095   0.000339687286       0.2123  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
   187      1    -9.3440405845   0.000087485230       0.0547  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   188      1   -11.7445140360   0.000007932724       0.0050  ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
   189      1    -8.8293247156   0.000146377052       0.0915  ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   190      1   -22.5003000368   0.000000000169       0.0000  ATA (I) ATT (I) ATA (I) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   191      1   -30.7459608751   0.000000000000       0.0000  ATA (I) CAG (Q) AAA (K) GAT (D) CCT (P) AAC (N) AAA (K) GAA (E) 
   192      1   -17.9966681498   0.000000015281       0.0000  ATA (I) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) ATA (I) 
   193      1   -23.4708936724   0.000000000064       0.0000  ATA (I) TTA (L) ATA (I) ATA (I) TTC (F) GTT (V) ATA (I) GTA (V) 
   194      1   -11.8878773572   0.000006873223       0.0043  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   195      1   -24.7893752210   0.000000000017       0.0000  ATC (I) ACT (T) GCT (A) ACT (T) ACT (T) --- (-) GTT (V) AAT (N) 
   196      1   -18.4141141733   0.000000010066       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) 
   197      1   -15.2220329452   0.000000244994       0.0002  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) TTA (L) ATC (I) ATC (I) 
   198      1   -17.3418787933   0.000000029412       0.0000  ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) --- (-) ATC (I) GGC (G) 
   199      1   -14.0391646154   0.000000799592       0.0005  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   200      1   -19.9226435780   0.000000002227       0.0000  ATC (I) GCC (A) ATC (I) ATC (I) ATC (I) AGA (R) ATC (I) ATC (I) 
   201      1    -4.3089865330   0.013447170955       8.4045  ATG (M) --- (-) ATG (M) --- (-) --- (-) --- (-) --- (-) --- (-) 
   202      1   -23.7980950918   0.000000000046       0.0000  ATG (M) ACA (T) ATG (M) ATG (M) GCA (A) CTT (L) ATG (M) ATG (M) 
   203      1   -16.9008298506   0.000000045715       0.0000  ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) GTC (V) ATG (M) ATG (M) 
   204      1   -12.5519213644   0.000003538098       0.0022  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) 
   205      4    -4.9403527476   0.007152075050       4.4700  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   206      1   -19.4966372776   0.000000003410       0.0000  ATG (M) ATG (M) ATG (M) CTG (L) CTG (L) ATG (M) CTT (L) ATG (M) 
   207      1   -13.1038295596   0.000002037413       0.0013  ATG (M) ATT (I) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) ATG (M) 
   208      1   -33.1921299734   0.000000000000       0.0000  ATG (M) CAG (Q) ATG (M) ATG (M) CAG (Q) CAA (Q) TCG (S) AGT (S) 
   209      1   -14.1653097873   0.000000704830       0.0004  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) 
   210      1   -17.1219704414   0.000000036646       0.0000  ATG (M) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   211      1   -31.3229606800   0.000000000000       0.0000  ATG (M) GGC (G) ATG (M) ATG (M) GCA (A) ATG (M) ACG (T) CAG (Q) 
   212      1   -28.4455121014   0.000000000000       0.0000  ATT (I) AAT (N) TAT (Y) AGT (S) AGT (S) AAA (K) AAT (N) CAG (Q) 
   213      1   -20.8767062238   0.000000000858       0.0000  ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) GTC (V) ATT (I) GTT (V) 
   214      1   -14.2227336146   0.000000665496       0.0004  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
   215      1   -13.5807808711   0.000001264567       0.0008  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) 
   216      2    -6.4177067110   0.001632395500       1.0202  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   217      1   -16.9290327023   0.000000044444       0.0000  ATT (I) CTG (L) ATT (I) ATT (I) ATT (I) --- (-) ATT (I) GTT (V) 
   218      1   -32.1756835352   0.000000000000       0.0000  ATT (I) GCA (A) GCA (A) ACG (T) GCT (A) TCT (S) GCA (A) GCT (A) 
   219      1   -24.5515527118   0.000000000022       0.0000  ATT (I) GCA (A) TTT (F) TTT (F) ATT (I) ATT (I) GTT (V) ATT (I) 
   220      1   -28.6058166204   0.000000000000       0.0000  ATT (I) GCT (A) ATC (I) ATC (I) CTT (L) GTC (V) CTC (L) ATC (I) 
   221      1   -27.1058383522   0.000000000002       0.0000  ATT (I) GTT (V) ACT (T) ACT (T) CTA (L) TTT (F) ATT (I) GCT (A) 
   222      1   -23.5449120176   0.000000000060       0.0000  ATT (I) GTT (V) GTT (V) ATT (I) ATA (I) GTC (V) GTT (V) ATT (I) 
   223      1   -35.5804461345   0.000000000000       0.0000  ATT (I) TCA (S) ATG (M) ATG (M) ACG (T) AGC (S) CAG (Q) GAT (D) 
   224      1   -25.5586555723   0.000000000008       0.0000  ATT (I) TTT (F) ATT (I) ACT (T) CAG (Q) CTT (L) ATT (I) CTG (L) 
   225      1   -10.0516196787   0.000043115859       0.0269  CAA (Q) --- (-) GAA (E) GAA (E) --- (-) --- (-) GAA (E) GAA (E) 
   226      1   -11.5626724749   0.000009514701       0.0059  CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   227      1   -14.2197667969   0.000000667473       0.0004  CAA (Q) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
   228      1   -13.0932382015   0.000002059107       0.0013  CAA (Q) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   229      1   -11.9588736027   0.000006402170       0.0040  CAA (Q) AAG (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   230      1    -7.5372622752   0.000532854436       0.3330  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) 
   231      1   -21.9998005920   0.000000000279       0.0000  CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CGA (R) CAT (H) AAA (K) 
   232      1   -14.5586308780   0.000000475627       0.0003  CAA (Q) GAG (E) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) 
   233      1   -29.8612082249   0.000000000000       0.0000  CAA (Q) GCA (A) CAA (Q) TCA (S) GGT (G) GCA (A) CAA (Q) GGA (G) 
   234      1   -25.5795176628   0.000000000008       0.0000  CAA (Q) GGA (G) AAC (N) AAA (K) GAG (E) CAA (Q) AAA (K) AAT (N) 
   235      1   -31.0997378332   0.000000000000       0.0000  CAC (H) AAC (N) TGC (C) CAC (H) GCC (A) AGC (S) CGC (R) CAC (H) 
   236      2    -6.4604982034   0.001564016318       0.9775  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   237      1   -26.4826900705   0.000000000003       0.0000  CAC (H) GAC (D) AAC (N) GAC (D) AGC (S) AGC (S) GAT (D) AAC (N) 
   238      1   -14.3289341786   0.000000598443       0.0004  CAC (H) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   239      1   -31.0855297779   0.000000000000       0.0000  CAG (Q) AAC (N) GGA (G) --- (-) CAG (Q) CAG (Q) GAC (D) AGC (S) 
   240      1   -32.8316492469   0.000000000000       0.0000  CAG (Q) ACT (T) ACC (T) GCG (A) ACT (T) GCT (A) ACG (T) ACC (T) 
   241      1   -13.1859028886   0.000001876874       0.0012  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) CAA (Q) 
   242      1   -22.7837350746   0.000000000127       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) TAC (Y) TAC (Y) CAG (Q) CAA (Q) 
   243      1   -22.7051315021   0.000000000138       0.0000  CAG (Q) CAT (H) CAA (Q) CAT (H) CAA (Q) CAT (H) CAG (Q) CAT (H) 
   244      1   -23.7315008149   0.000000000049       0.0000  CAG (Q) CGG (R) CGG (R) CGG (R) CGA (R) AAG (K) CGG (R) AAG (K) 
   245      1   -34.6242044167   0.000000000000       0.0000  CAG (Q) CTC (L) ATG (M) ACG (T) ATG (M) CTC (L) CTA (L) CTA (L) 
   246      1   -35.8323087298   0.000000000000       0.0000  CAG (Q) TCT (S) CGC (R) CGC (R) TCT (S) TCT (S) TAT (Y) CCT (P) 
   247      1   -20.0734992589   0.000000001915       0.0000  CAT (H) AAC (N) AAT (N) CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) 
   248      1   -31.0308579336   0.000000000000       0.0000  CAT (H) AAG (K) CGT (R) CGT (R) AAG (K) CGA (R) CGT (R) CTG (L) 
   249      1   -21.3044230350   0.000000000559       0.0000  CAT (H) AAT (N) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CGT (R) 
   250      1   -12.4743103158   0.000003823630       0.0024  CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   251      1    -9.9977730615   0.000045501145       0.0284  CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   252      1    -9.4658044818   0.000077455694       0.0484  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   253      1   -13.4721919295   0.000001409618       0.0009  CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) 
   254      1   -13.8838242288   0.000000933967       0.0006  CCC (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) 
   255      2    -6.2710440153   0.001890254098       1.1814  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   256      1   -10.7354505686   0.000021759708       0.0136  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
   257      1   -10.5048341831   0.000027403654       0.0171  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) 
   258      2    -8.2104246569   0.000271805273       0.1699  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   259      1   -23.5736981927   0.000000000058       0.0000  CCC (P) CCT (P) CCC (P) TCT (S) ACC (T) GCT (A) CCC (P) CCT (P) 
   260      1   -22.1383015180   0.000000000243       0.0000  CCC (P) GTC (V) GTC (V) GTC (V) GCC (A) ACC (T) GTC (V) GTC (V) 
   261      1   -23.9114321100   0.000000000041       0.0000  CCC (P) TCC (S) CCT (P) CCG (P) TCC (S) CCC (P) CCT (P) CCT (P) 
   262      1   -19.0509574889   0.000000005324       0.0000  CCC (P) TCT (S) CCC (P) CCC (P) ATC (I) CCT (P) CCC (P) CCC (P) 
   263      1   -11.1677766641   0.000014122000       0.0088  CCG (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   264      1   -34.0322715180   0.000000000000       0.0000  CCG (P) GTG (V) CCA (P) CCA (P) CTG (L) ACT (T) CCT (P) GTG (V) 
   265      1   -22.7120960844   0.000000000137       0.0000  CCT (P) ACA (T) ACT (T) ACT (T) ACT (T) ATG (M) ACT (T) GCT (A) 
   266      1   -23.9832697467   0.000000000038       0.0000  CCT (P) AGT (S) CCC (P) AGT (S) CCT (P) CCT (P) CCT (P) --- (-) 
   267      1   -19.4415327190   0.000000003603       0.0000  CCT (P) CCA (P) CCT (P) CCG (P) CCA (P) CCT (P) CCG (P) CCA (P) 
   268      1   -13.5547291882   0.000001297944       0.0008  CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCG (P) CCT (P) CCT (P) 
   269      1    -9.6682121210   0.000063262861       0.0395  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   270      1   -31.5337020348   0.000000000000       0.0000  CCT (P) CCT (P) TTT (F) TCT (S) CCT (P) CAA (Q) TAT (Y) AAA (K) 
   271      1   -30.0462357950   0.000000000000       0.0000  CCT (P) GTT (V) GAA (E) GAA (E) GAA (E) GGA (G) GAC (D) GGA (G) 
   272      1   -22.1104912320   0.000000000250       0.0000  CGA (R) AAA (K) ATT (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   273      1   -19.3065129817   0.000000004124       0.0000  CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) AGA (R) 
   274      1   -15.0447228109   0.000000292523       0.0002  CGA (R) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   275      1    -7.0092436567   0.000903491680       0.5647  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   276      1   -17.6012955860   0.000000022691       0.0000  CGA (R) CGC (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CGA (R) 
   277      1   -27.6802968432   0.000000000001       0.0000  CGA (R) CTC (L) CGT (R) CTT (L) CTT (L) CTA (L) CGT (R) CTT (L) 
   278      1   -13.7462992089   0.000001071663       0.0007  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   279      1   -13.2328389886   0.000001790816       0.0011  CGC (R) CGG (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) CGC (R) 
   280      1   -16.4240485769   0.000000073642       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) AGG (R) AGG (R) CGG (R) CGC (R) 
   281      1    -9.1654789769   0.000104588289       0.0654  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) CGG (R) 
   282      1   -15.7070083408   0.000000150846       0.0001  CGT (R) CGC (R) CGT (R) CGT (R) CGA (R) CGA (R) CGT (R) CGT (R) 
   283      1   -15.8516196790   0.000000130536       0.0001  CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGG (R) CGC (R) CGT (R) 
   284      1   -18.8608565405   0.000000006439       0.0000  CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CCC (P) CAA (Q) CAA (Q) 
   285      1   -12.2741349258   0.000004671011       0.0029  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) ATA (I) CTA (L) CTA (L) 
   286      1   -14.6432391122   0.000000437041       0.0003  CTA (L) CTC (L) CTA (L) CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) 
   287      1   -17.8783124784   0.000000017201       0.0000  CTA (L) CTG (L) CTA (L) CTA (L) CAG (Q) CAA (Q) CTA (L) CTA (L) 
   288      1   -10.9961478055   0.000016766163       0.0105  CTA (L) CTG (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   289      1   -28.3764623245   0.000000000000       0.0000  CTA (L) CTG (L) GTA (V) ATG (M) TTA (L) CTG (L) TTA (L) ATA (I) 
   290      1   -25.1157405766   0.000000000012       0.0000  CTA (L) CTG (L) GTA (V) GTA (V) CTG (L) GTA (V) CTA (L) GTA (V) 
   291      1   -28.8099207734   0.000000000000       0.0000  CTA (L) TTA (L) ATC (I) --- (-) GAA (E) TTA (L) AAT (N) TTA (L) 
   292      1   -18.8456056067   0.000000006538       0.0000  CTA (L) TTA (L) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) 
   293      1   -17.4195555618   0.000000027213       0.0000  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) AAG (K) CTC (L) CTC (L) 
   294      1   -12.9622371974   0.000002347318       0.0015  CTC (L) CTC (L) CTC (L) CTC (L) TTC (F) CTG (L) CTC (L) CTC (L) 
   295      1   -20.8005389390   0.000000000926       0.0000  CTC (L) CTC (L) CTT (L) CTC (L) ATC (I) TAC (Y) CTC (L) CTC (L) 
   296      1   -14.9708539108   0.000000314949       0.0002  CTC (L) CTG (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) 
   297      1   -21.4444314070   0.000000000486       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) CTC (L) TCC (S) CAC (H) 
   298      1   -23.7791075764   0.000000000047       0.0000  CTC (L) TTC (F) TTC (F) CTC (L) ATA (I) GTC (V) CTC (L) ATC (I) 
   299      1   -28.9270092364   0.000000000000       0.0000  CTG (L) ACG (T) GTG (V) TTG (L) GTG (V) TTA (L) TTG (L) ATA (I) 
   300      1   -17.2233224888   0.000000033114       0.0000  CTG (L) CTA (L) CTC (L) CTG (L) CTT (L) CTT (L) CTG (L) CTG (L) 
   301      1   -11.5378713395   0.000009753627       0.0061  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   302      1   -11.6516140140   0.000008704991       0.0054  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTT (L) 
   303      1   -10.2745370255   0.000034500490       0.0216  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) 
   304      2    -6.7587858796   0.001160637472       0.7254  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   305      1   -13.6037562538   0.000001235844       0.0008  CTG (L) CTG (L) GTG (V) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   306      1   -15.2152518715   0.000000246661       0.0002  CTG (L) CTT (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) 
   307      1   -11.0514912545   0.000015863475       0.0099  CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) 
   308      1   -20.6381341004   0.000000001089       0.0000  CTG (L) TTG (L) TTG (L) GTG (V) CTG (L) GTG (V) GTG (V) GTG (V) 
   309      1   -25.2922196770   0.000000000010       0.0000  CTT (L) ATC (I) ATT (I) GTT (V) ATT (I) ATT (I) GCT (A) GTT (V) 
   310      1   -13.0046888109   0.000002249756       0.0014  CTT (L) CTG (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CTT (L) 
   311      2    -7.4414996959   0.000586405108       0.3665  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   312      1   -25.4185626807   0.000000000009       0.0000  GAA (E) AAA (K) AAA (K) ATA (I) GAA (E) ACA (T) CCA (P) AAA (K) 
   313      1   -17.3064781008   0.000000030471       0.0000  GAA (E) AAA (K) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) 
   314      1   -25.5134595437   0.000000000008       0.0000  GAA (E) ACC (T) GAA (E) GAA (E) ACA (T) ACC (T) CAA (Q) GAA (E) 
   315      1   -20.3564343692   0.000000001443       0.0000  GAA (E) CAG (Q) GAA (E) GAA (E) AAG (K) AAG (K) AAA (K) GAA (E) 
   316      1   -17.2578615628   0.000000031989       0.0000  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GCC (A) GAA (E) GAA (E) 
   317      1   -17.6044904729   0.000000022619       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GTA (V) GAA (E) 
   318      1   -11.5499825169   0.000009636212       0.0060  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   319      1   -13.4542760568   0.000001435100       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) 
   320      4    -5.7665536893   0.003130527716       1.9566  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   321      1    -6.9360617410   0.000972090412       0.6076  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   322      1   -10.0970012356   0.000041202928       0.0258  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   323      1   -12.0523307109   0.000005830949       0.0036  GAA (E) GAA (E) GAA (E) GGA (G) GAG (E) GAA (E) GAA (E) GAA (E) 
   324      1   -11.7530299191   0.000007865457       0.0049  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   325      1   -15.8017744956   0.000000137207       0.0001  GAA (E) GAG (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) 
   326      1   -17.3648939613   0.000000028742       0.0000  GAA (E) GAG (E) GAA (E) CAA (Q) GAA (E) GAT (D) GAA (E) GAG (E) 
   327      1   -14.7255214064   0.000000402520       0.0003  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) AAA (K) GGA (G) GAA (E) 
   328      1   -13.5681635982   0.000001280623       0.0008  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) 
   329      3    -7.1888562857   0.000754952076       0.4718  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   330      1   -10.1743735622   0.000038135172       0.0238  GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   331      1   -23.9782530974   0.000000000039       0.0000  GAA (E) GAG (E) GAG (E) GAG (E) AAC (N) AGA (R) GAT (D) AAG (K) 
   332      1    -9.5079588338   0.000074258461       0.0464  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   333      1   -25.4253997257   0.000000000009       0.0000  GAA (E) GGA (G) CAA (Q) CAA (Q) ACA (T) GGT (G) CAA (Q) AGA (R) 
   334      1   -18.4774912400   0.000000009448       0.0000  GAA (E) GGC (G) GAC (D) GAC (D) TAC (Y) GAC (D) GAC (D) GAC (D) 
   335      1   -21.2254206061   0.000000000605       0.0000  GAC (D) AAT (N) GGC (G) GGC (G) GAC (D) AAA (K) GGC (G) GAC (D) 
   336      1    -7.6575750845   0.000472451678       0.2953  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   337      1    -9.0515660277   0.000117207343       0.0733  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   338      1   -12.2230517198   0.000004915821       0.0031  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAG (E) GAC (D) GAC (D) 
   339      1    -8.3806268197   0.000229266192       0.1433  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   340      1   -13.8955895114   0.000000923043       0.0006  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAA (E) 
   341      1   -17.7856425613   0.000000018871       0.0000  GAC (D) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAG (E) 
   342      1   -12.8951998450   0.000002510070       0.0016  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   343      1    -9.1008474638   0.000111571216       0.0697  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   344      1    -7.5350381053   0.000534040913       0.3338  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   345      1   -23.1054518404   0.000000000092       0.0000  GAG (E) AAA (K) GAG (E) AGG (R) GAG (E) GAG (E) GAC (D) GAA (E) 
   346      1   -18.9936061256   0.000000005639       0.0000  GAG (E) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) AAA (K) 
   347      1   -23.1850818098   0.000000000085       0.0000  GAG (E) CAG (Q) GAG (E) GAG (E) GAC (D) AAG (K) GAG (E) ACG (T) 
   348      1    -7.6144041352   0.000493294532       0.3083  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   349      1    -8.2716664171   0.000255658902       0.1598  GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   350      1   -13.0549437420   0.000002139489       0.0013  GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   351      1   -29.8275527374   0.000000000000       0.0000  GAG (E) GAG (E) ATG (M) GTG (V) GTA (V) GTA (V) ATT (I) GCA (A) 
   352      1    -8.5883673666   0.000186259934       0.1164  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   353      2    -7.9449298163   0.000354454767       0.2215  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   354      1    -9.6980023102   0.000061406043       0.0384  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   355      1   -26.3391147251   0.000000000004       0.0000  GAG (E) GAG (E) GAT (D) AAG (K) GAG (E) CGG (R) GAT (D) CAG (Q) 
   356      1   -32.4723097915   0.000000000000       0.0000  GAT (D) AAG (K) AAA (K) CAT (H) AGC (S) GAC (D) GAA (E) CAT (H) 
   357      1   -18.8087491190   0.000000006784       0.0000  GAT (D) AGC (S) GAT (D) GAT (D) GAG (E) GAC (D) GAT (D) GAT (D) 
   358      1   -19.1958016145   0.000000004606       0.0000  GAT (D) GAC (D) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   359      1    -8.8142354021   0.000148602530       0.0929  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) --- (-) GAT (D) GAT (D) 
   360      1   -18.7940795381   0.000000006884       0.0000  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) GGC (G) 
   361      1   -10.8505788355   0.000019393379       0.0121  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   362      1    -8.9383384402   0.000131258954       0.0820  GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) 
   363      1   -13.8480952125   0.000000967941       0.0006  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) AAT (N) 
   364      4    -7.1126422177   0.000814739427       0.5092  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   365      1   -12.9964786517   0.000002268303       0.0014  GAT (D) GAG (E) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   366      1   -22.8178535159   0.000000000123       0.0000  GAT (D) GAG (E) GGA (G) GAA (E) GAG (E) GGT (G) GAA (E) GGA (G) 
   367      1   -13.2806041651   0.000001707288       0.0011  GAT (D) GAT (D) GAA (E) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) 
   368      3    -9.3985126278   0.000082847199       0.0518  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) 
   369      2    -6.8571433918   0.001051914553       0.6574  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   370      1   -15.3395562305   0.000000217829       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAA (K) GAC (D) 
   371      1   -11.2811302065   0.000012608616       0.0079  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
   372      2    -5.5363733156   0.003940792966       2.4630  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   373      1   -16.7131236581   0.000000055155       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGG (G) AAT (N) GAT (D) 
   374      1   -18.3773901056   0.000000010442       0.0000  GAT (D) GGC (G) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) CAT (H) 
   375      1   -21.0915666619   0.000000000692       0.0000  GCA (A) ACT (T) GCG (A) GCG (A) GCT (A) GCA (A) GCG (A) GCT (A) 
   376      1   -18.1340844305   0.000000013319       0.0000  GCA (A) ATA (I) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) GTA (V) 
   377      1   -10.7400057190   0.000021660814       0.0135  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) GCA (A) GCA (A) 
   378      1    -6.2594169356   0.001912360501       1.1952  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   379      1   -14.3019637733   0.000000614803       0.0004  GCA (A) GCA (A) GGA (G) GGA (G) GCA (A) GCA (A) GGA (G) GCA (A) 
   380      1   -10.9519276182   0.000017524203       0.0110  GCA (A) GCC (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) 
   381      1   -19.1455462116   0.000000004844       0.0000  GCA (A) GGG (G) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GGA (G) 
   382      1   -21.3791550647   0.000000000519       0.0000  GCA (A) GTA (V) GCA (A) GCA (A) GTG (V) GCA (A) GAA (E) ATA (I) 
   383      1   -18.2728880550   0.000000011593       0.0000  GCC (A) ACC (T) TCC (S) GCC (A) ACC (T) ACC (T) ACC (T) ACC (T) 
   384      1    -9.7798990592   0.000056577507       0.0354  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) 
   385      1    -6.6569510361   0.001285058500       0.8032  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   386      1    -9.0520419037   0.000117151580       0.0732  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   387      1   -15.2309273338   0.000000242824       0.0002  GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GAT (D) 
   388      1   -22.9157366418   0.000000000112       0.0000  GCC (A) GCC (A) GTC (V) GCC (A) GCC (A) CAC (H) TCC (S) GCC (A) 
   389      1   -29.2459258384   0.000000000000       0.0000  GCC (A) GCG (A) GCC (A) GCC (A) GCC (A) ACC (T) AAG (K) GAA (E) 
   390      1   -36.7197417869   0.000000000000       0.0000  GCG (A) CCT (P) GAT (D) AAG (K) CCT (P) GCA (A) CAG (Q) CCA (P) 
   391      1   -39.0404428244   0.000000000000       0.0000  GCG (A) GCG (A) GAG (E) AGT (S) CAA (Q) CAG (Q) CAT (H) TAT (Y) 
   392      1   -21.9948655707   0.000000000280       0.0000  GCT (A) AAT (N) GAT (D) ATT (I) AAT (N) AAT (N) AAT (N) GAT (D) 
   393      1   -24.5213643560   0.000000000022       0.0000  GCT (A) ACA (T) GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) AAC (N) 
   394      1   -21.5510612102   0.000000000437       0.0000  GCT (A) ACC (T) GCT (A) GTT (V) TCC (S) GCC (A) GCT (A) GCT (A) 
   395      1   -26.6118540417   0.000000000003       0.0000  GCT (A) ATG (M) GCT (A) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   396      1   -21.2550419160   0.000000000588       0.0000  GCT (A) CCG (P) GCT (A) GCT (A) GCA (A) CCT (P) GCT (A) GCT (A) 
   397      1   -13.2926455811   0.000001686854       0.0011  GCT (A) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   398      1    -9.2916621586   0.000092189699       0.0576  GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   399      1   -11.4840396393   0.000010293071       0.0064  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   400      1   -12.4052215554   0.000004097139       0.0026  GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   401      1    -8.9057492393   0.000135607044       0.0848  GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) GCT (A) 
   402      1   -23.8607667729   0.000000000043       0.0000  GCT (A) TTT (F) GAT (D) GCT (A) ACT (T) ATT (I) GCT (A) AGT (S) 
   403      1   -17.7083297637   0.000000020388       0.0000  GGA (G) AGA (R) GGA (G) GGA (G) CGA (R) CAA (Q) GGA (G) CGA (R) 
   404      3    -5.8778888939   0.002800691596       1.7504  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   405      1    -8.9325316292   0.000132023367       0.0825  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   406      2    -8.2985350134   0.000248881168       0.1556  GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   407      2    -8.6992696486   0.000166707522       0.1042  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   408      1   -20.3453195375   0.000000001459       0.0000  GGA (G) GGC (G) GAA (E) GAA (E) GAA (E) GCA (A) GGA (G) GAA (E) 
   409      1   -10.9031150595   0.000018400825       0.0115  GGA (G) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   410      1    -8.0972301266   0.000304381069       0.1902  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   411      2   -10.1595446378   0.000038704889       0.0242  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   412      1   -10.9119114523   0.000018239674       0.0114  GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   413      1   -11.6732865789   0.000008518361       0.0053  GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   414      1   -17.2700131439   0.000000031603       0.0000  GGA (G) GTA (V) GTA (V) ATA (I) GTA (V) --- (-) GTA (V) GAA (E) 
   415      1   -23.7212208537   0.000000000050       0.0000  GGA (G) TCA (S) AAA (K) ACA (T) AAA (K) TCA (S) ACA (T) ACA (T) 
   416      1   -25.6380503805   0.000000000007       0.0000  GGC (G) AAA (K) AGA (R) AGA (R) AAT (N) GGC (G) AGA (R) AAA (K) 
   417      1   -31.0221792039   0.000000000000       0.0000  GGC (G) AAC (N) AGC (S) AGA (R) AAC (N) CAG (Q) GGC (G) GGC (G) 
   418      1   -26.0380185024   0.000000000005       0.0000  GGC (G) AGC (S) GGT (G) GGC (G) GAC (D) GAG (E) GGT (G) GGT (G) 
   419      1    -9.1219719546   0.000109239050       0.0683  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   420      3    -7.3224245289   0.000660558724       0.4128  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   421      1   -12.0743641197   0.000005703879       0.0036  GGC (G) GGG (G) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) GGC (G) 
   422      1   -13.7695992970   0.000001046981       0.0007  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) GGA (G) 
   423      1   -11.9073193124   0.000006740885       0.0042  GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) 
   424      1   -11.4600587223   0.000010542891       0.0066  GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) 
   425      2    -9.2560249177   0.000095534328       0.0597  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   426      1    -8.2168155180   0.000270073742       0.1688  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   427      1    -9.8567858294   0.000052390471       0.0327  GGT (G) --- (-) TGC (C) --- (-) --- (-) --- (-) --- (-) --- (-) 
   428      1   -22.6132137283   0.000000000151       0.0000  GGT (G) AAA (K) AAT (N) AAT (N) GAG (E) AGT (S) AAT (N) AAT (N) 
   429      1   -32.3454901227   0.000000000000       0.0000  GGT (G) ACT (T) CAT (H) CAT (H) GTT (V) ACC (T) CAT (H) GGT (G) 
   430      1   -20.3146492661   0.000000001505       0.0000  GGT (G) GAG (E) GAT (D) GGT (G) GGG (G) GAT (D) GGT (G) GGT (G) 
   431      1   -18.4420826548   0.000000009788       0.0000  GGT (G) GGA (G) GGA (G) GGA (G) GGA (G) --- (-) GAA (E) AGG (R) 
   432      1   -26.2864523585   0.000000000004       0.0000  GGT (G) GGC (G) GGG (G) GGT (G) GGC (G) GGT (G) GAA (E) GAG (E) 
   433      1    -7.9688962304   0.000346060746       0.2163  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   434      1   -28.0220845557   0.000000000001       0.0000  GGT (G) GTT (V) ACT (T) GCT (A) GGT (G) GAT (D) AAT (N) GGT (G) 
   435      1   -27.5156286562   0.000000000001       0.0000  GTA (V) ATA (I) ATA (I) GTA (V) ATA (I) GTA (V) GCA (A) CAT (H) 
   436      1   -27.5480419031   0.000000000001       0.0000  GTA (V) CTC (L) ACA (T) ACA (T) CTA (L) CTC (L) ACA (T) ATA (I) 
   437      1   -23.9947975620   0.000000000038       0.0000  GTA (V) CTG (L) GTA (V) ATA (I) CTA (L) GTA (V) ATA (I) TTA (L) 
   438      1   -25.6780001269   0.000000000007       0.0000  GTA (V) CTG (L) TTA (L) ATA (I) GTG (V) TTG (L) ATA (I) TTA (L) 
   439      1   -20.4231038636   0.000000001350       0.0000  GTA (V) GTA (V) GGA (G) GGA (G) AAA (K) AAA (K) GGA (G) GAA (E) 
   440      1    -8.8797504890   0.000139178888       0.0870  GTA (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   441      1   -10.4773028630   0.000028168595       0.0176  GTA (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) GTA (V) GTA (V) 
   442      1    -8.9745359286   0.000126592673       0.0791  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   443      1   -22.6931952109   0.000000000139       0.0000  GTA (V) GTT (V) ATA (I) GTA (V) ATA (I) ATT (I) ATA (I) ATA (I) 
   444      1   -25.2558141658   0.000000000011       0.0000  GTA (V) TCC (S) GTA (V) GTA (V) GTA (V) GCA (A) ATA (I) ATA (I) 
   445      1   -13.3174908328   0.000001645460       0.0010  GTC (V) ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) ATC (I) 
   446      1   -11.8571994442   0.000007087347       0.0044  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   447      1   -15.9011069609   0.000000124233       0.0001  GTC (V) GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   448      1   -23.2883683076   0.000000000077       0.0000  GTC (V) GTC (V) GCC (A) GCC (A) TCC (S) GCT (A) GTC (V) GCC (A) 
   449      1   -24.1855792552   0.000000000031       0.0000  GTC (V) TAT (Y) TTC (F) TTC (F) TAC (Y) ATT (I) TTC (F) TTC (F) 
   450      1   -23.6137777843   0.000000000056       0.0000  GTG (V) ATC (I) ATC (I) CTC (L) ATC (I) TTT (F) ATC (I) ATC (I) 
   451      1   -14.2142341347   0.000000671176       0.0004  GTG (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   452      1   -25.7637594990   0.000000000006       0.0000  GTG (V) GCC (A) GTG (V) GTA (V) GTG (V) GTA (V) GCT (A) GTG (V) 
   453      1   -26.9450643778   0.000000000002       0.0000  GTG (V) GCG (A) GTG (V) GTG (V) CTG (L) GCA (A) GCA (A) ATG (M) 
   454      1   -18.8080438579   0.000000006788       0.0000  GTG (V) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) 
   455      1   -16.1460054677   0.000000097248       0.0001  GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) CTG (L) GTG (V) GTA (V) 
   456      1   -20.5452151161   0.000000001195       0.0000  GTG (V) GTG (V) GTA (V) CTA (L) GTG (V) GTG (V) GCA (A) GTG (V) 
   457      1   -24.6052166235   0.000000000021       0.0000  GTG (V) GTG (V) GTA (V) GTT (V) GTG (V) ATT (I) GTG (V) ATT (I) 
   458      1   -13.2819478404   0.000001704996       0.0011  GTG (V) GTG (V) GTC (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   459      1   -14.2562030990   0.000000643591       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GAG (E) GTG (V) GAG (E) 
   460      1    -6.5278185519   0.001462192069       0.9139  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   461      1   -16.1784354815   0.000000094144       0.0001  GTT (V) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) GTT (V) GTC (V) 
   462      1   -27.7691561948   0.000000000001       0.0000  GTT (V) GGT (G) ACT (T) GCT (A) GCT (A) TTT (F) ACT (T) TCT (S) 
   463      1   -11.4005599972   0.000011189217       0.0070  GTT (V) GTC (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   464      1   -17.5274179754   0.000000024431       0.0000  GTT (V) GTT (V) ATT (I) GTT (V) GTC (V) GTT (V) ATT (I) GTT (V) 
   465      1   -14.6434091872   0.000000436967       0.0003  GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   466      1   -17.2890368383   0.000000031007       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) ATT (I) GCT (A) 
   467      1   -15.4519107024   0.000000194680       0.0001  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGC (R) 
   468      1    -8.4533482700   0.000213185417       0.1332  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   469      1   -10.2108567993   0.000036768951       0.0230  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   470      1    -8.2141039344   0.000270807063       0.1693  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   471      1   -24.7291146355   0.000000000018       0.0000  TAT (Y) ATC (I) TAT (Y) TAT (Y) CAT (H) TTT (F) CAT (H) TAT (Y) 
   472      1    -8.9230028077   0.000133287407       0.0833  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   473      2    -9.6113584990   0.000066963792       0.0419  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   474      1    -7.7770399903   0.000419251328       0.2620  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   475      1   -10.6952745563   0.000022651725       0.0142  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   476      1   -18.5574240084   0.000000008722       0.0000  TAT (Y) TAT (Y) TAT (Y) TAT (Y) --- (-) ATC (I) TAC (Y) TAT (Y) 
   477      3    -5.4674666504   0.004221914206       2.6387  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   478      1   -10.5235632861   0.000026895185       0.0168  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TAT (Y) TAT (Y) TAT (Y) 
   479      1   -10.8800306501   0.000018830538       0.0118  TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   480      1   -32.4094783665   0.000000000000       0.0000  TCA (S) CCG (P) CCG (P) CCG (P) CCA (P) CCA (P) ACA (T) TCC (S) 
   481      1   -29.4831861381   0.000000000000       0.0000  TCA (S) GCA (A) ACA (T) ACA (T) GCA (A) GCC (A) ATG (M) CTA (L) 
   482      1   -28.3753285884   0.000000000000       0.0000  TCA (S) GCT (A) TCA (S) TCT (S) ACA (T) GCA (A) TTG (L) ACA (T) 
   483      1   -10.2359791376   0.000035856735       0.0224  TCA (S) TCA (S) TCA (S) TCA (S) ACA (T) TCA (S) TCA (S) TCA (S) 
   484      1    -6.1593816681   0.002113559749       1.3210  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   485      1   -12.7834991569   0.000002806706       0.0018  TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   486      1   -28.1779110487   0.000000000001       0.0000  TCA (S) TTA (L) GTA (V) TCA (S) TCA (S) CAA (Q) TTA (L) TCT (S) 
   487      1   -11.7730243793   0.000007709753       0.0048  TCC (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   488      1    -7.2182323719   0.000733097117       0.4582  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   489      1   -25.4604678393   0.000000000009       0.0000  TCT (S) AAA (K) CCT (P) TCT (S) AAC (N) TCT (S) TCT (S) TCT (S) 
   490      1   -21.3345791326   0.000000000543       0.0000  TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) GTT (V) ACT (T) 
   491      1   -13.3833591859   0.000001540568       0.0010  TCT (S) ACT (T) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) 
   492      1   -11.3541822096   0.000011720370       0.0073  TCT (S) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   493      1   -16.3048674249   0.000000082963       0.0001  TCT (S) TCA (S) TCC (S) TCC (S) TCA (S) TCA (S) TCT (S) TCC (S) 
   494      1   -13.6802031718   0.000001144889       0.0007  TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) 
   495      1   -11.5513712090   0.000009622839       0.0060  TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   496      1    -8.1838626955   0.000279121693       0.1745  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) TCT (S) 
   497      1   -20.3593489613   0.000000001439       0.0000  TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) ACT (T) TCT (S) CAT (H) 
   498      1   -11.2489937135   0.000013020393       0.0081  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) AGC (S) TGC (C) TGC (C) 
   499      1    -6.2745803387   0.001883581354       1.1772  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   500      1    -9.3584866582   0.000086230496       0.0539  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   501      1   -17.3688800181   0.000000028628       0.0000  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) GCT (A) TGC (C) TGC (C) 
   502      1    -7.4848471747   0.000561528979       0.3510  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   503      1    -8.9583188853   0.000128662368       0.0804  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   504      1    -9.9973322010   0.000045521209       0.0285  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   505      1    -7.8172275736   0.000402736694       0.2517  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   506      1   -21.0319199075   0.000000000734       0.0000  TGG (W) CGG (R) CGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) 
   507      1   -16.2031172182   0.000000091849       0.0001  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) CTC (L) TGG (W) TGG (W) 
   508      2    -5.6661813354   0.003461056688       2.1632  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   509      1   -12.8393481095   0.000002654251       0.0017  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TTT (F) TGG (W) TGG (W) 
   510      1   -13.8891373067   0.000000929018       0.0006  TGT (C) TGC (C) TAT (Y) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   511      1   -12.4085280281   0.000004083615       0.0026  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   512      1    -8.8734694079   0.000140055833       0.0875  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   513      1    -9.1521173371   0.000105995138       0.0662  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   514      4    -7.6980828717   0.000453696143       0.2836  TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   515      1    -9.7894735454   0.000056038391       0.0350  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   516      1    -9.6868571539   0.000062094251       0.0388  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   517      1   -18.1090001793   0.000000013657       0.0000  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) AGA (R) TGT (C) TGC (C) 
   518      3    -5.9134281222   0.002702905098       1.6893  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   519      1   -24.5096065968   0.000000000023       0.0000  TTA (L) ATG (M) CTT (L) CTA (L) CTC (L) CTC (L) CTA (L) CTA (L) 
   520      1   -25.4071111516   0.000000000009       0.0000  TTA (L) CCA (P) CCA (P) CCC (P) TCT (S) TCA (S) TCA (S) --- (-) 
   521      1    -9.1074295402   0.000110839257       0.0693  TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   522      1   -22.1901442969   0.000000000231       0.0000  TTA (L) CTC (L) CTT (L) CTT (L) ATT (I) CTG (L) CTT (L) CTT (L) 
   523      1   -14.6876593703   0.000000418052       0.0003  TTA (L) CTG (L) TTA (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   524      1    -8.7970931571   0.000151171870       0.0945  TTA (L) TTA (L) TTA (L) TTA (L) CTA (L) TTA (L) TTA (L) TTA (L) 
   525      1   -11.9634751369   0.000006372778       0.0040  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   526      1   -20.9738012352   0.000000000778       0.0000  TTA (L) TTA (L) TTT (F) TTA (L) CTC (L) TTT (F) TTT (F) TTA (L) 
   527      1   -24.7701227110   0.000000000017       0.0000  TTC (F) CTC (L) TTC (F) --- (-) TCC (S) TTT (F) TAT (Y) GTT (V) 
   528      1   -14.5223514523   0.000000493200       0.0003  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   529      1   -15.3241590533   0.000000221209       0.0001  TTC (F) TAC (Y) TTC (F) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   530      1   -23.6283750291   0.000000000055       0.0000  TTC (F) TCC (S) TCC (S) ACC (T) GCC (A) ACC (T) TCT (S) TCC (S) 
   531      1   -16.8232747566   0.000000049402       0.0000  TTC (F) TGT (C) TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) TTG (L) 
   532      1   -14.1418713308   0.000000721545       0.0005  TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   533      1    -8.9755121806   0.000126469147       0.0790  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   534      1   -20.5288979815   0.000000001215       0.0000  TTC (F) TTC (F) TTG (L) TTC (F) TTT (F) TTC (F) TTA (L) TCC (S) 
   535      1   -20.3249990284   0.000000001489       0.0000  TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TAT (Y) ATT (I) 
   536      1   -22.7324758838   0.000000000134       0.0000  TTG (L) CTG (L) TTA (L) TTG (L) TCG (S) ATT (I) TTG (L) TTG (L) 
   537      1   -23.5287856808   0.000000000060       0.0000  TTG (L) GTC (V) GTG (V) GTG (V) GTG (V) GCG (A) TTG (L) GTG (V) 
   538      1   -10.0578786016   0.000042846843       0.0268  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   539      1   -18.4560490414   0.000000009652       0.0000  TTG (L) TTG (L) TTG (L) CGG (R) TTG (L) TTA (L) TTG (L) TTG (L) 
   540      1   -15.4543680400   0.000000194202       0.0001  TTG (L) TTG (L) TTG (L) TTG (L) TTC (F) TTA (L) TTG (L) TTA (L) 
   541      1   -11.3845525183   0.000011369770       0.0071  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) 
   542      1   -33.9376826859   0.000000000000       0.0000  TTT (F) CAG (Q) TTG (L) TAT (Y) ACA (T) AAC (N) TTA (L) TTT (F) 
   543      1   -15.6523417096   0.000000159321       0.0001  TTT (F) CCT (P) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) 
   544      1   -19.5904911306   0.000000003104       0.0000  TTT (F) GTC (V) TTT (F) TTT (F) GTC (V) ATT (I) TTT (F) GTT (V) 
   545      1   -24.6219499508   0.000000000020       0.0000  TTT (F) TTC (F) TGG (W) TGG (W) TTC (F) TTC (F) TGG (W) CTC (L) 
   546      1    -8.7931489225   0.000151769305       0.0949  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   547      1   -14.8836085109   0.000000343662       0.0002  TTT (F) TTC (F) TTT (F) GTT (V) TTC (F) TTT (F) TTT (F) TTT (F) 
   548      1   -13.7154477011   0.000001105240       0.0007  TTT (F) TTC (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) TTT (F) 
   549      1    -8.7217109149   0.000163008059       0.1019  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   550      2    -7.2431248177   0.000715073790       0.4469  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   551      1   -16.8600047075   0.000000047620       0.0000  TTT (F) TTG (L) TAT (Y) TTT (F) TTG (L) TTG (L) TTT (F) TTT (F) 
   552      1   -17.9644410290   0.000000015781       0.0000  TTT (F) TTG (L) TTG (L) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
   553      1   -10.8782344461   0.000018864392       0.0118  TTT (F) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   554      1   -10.3889042298   0.000030772035       0.0192  TTT (F) TTT (F) TTT (F) TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
   555      1   -10.4482047167   0.000029000290       0.0181  TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) 
   556      1   -14.9166466641   0.000000332493       0.0002  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) TTG (L) TTT (F) 
   557      2    -7.2431248177   0.000715073790       0.4469  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   558      1    -7.2988404970   0.000676322519       0.4227  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   559      4    -5.3275137287   0.004856128669       3.0351  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 