Chrysochloris_asiatica	37236.8	Chrysochloris_asiatica	37100.3	Chrysochloris_asiatica	0.07576027757206003	Chrysochloris_asiatica	0.2288800108028652	Chrysochloris_asiatica	0.068714	Chrysochloris_asiatica	0.206206
Dugong_dugon	20929.6	Dugong_dugon	20807.1	Dugong_dugon	0.007420388465868062	Dugong_dugon	0.03584016205152499	Dugong_dugon	0.007703	Dugong_dugon	0.031580
Echinops_telfairi	37214.3	Echinops_telfairi	37122.8	Echinops_telfairi	0.09042184201627954	Echinops_telfairi	0.3450581673836036	Echinops_telfairi	0.081303	Echinops_telfairi	0.313062
Elephantulus_edwardii	39637.9	Elephantulus_edwardii	39516.4	Elephantulus_edwardii	0.1354744276249021	Elephantulus_edwardii	0.276473751469542	Elephantulus_edwardii	0.127090	Elephantulus_edwardii	0.243491
Elephas_maximus	3155.99	Elephas_maximus	3037.59	Elephas_maximus	0.002485643121221373	Elephas_maximus	0.005626877957513673	Elephas_maximus	0.002514	Elephas_maximus	0.002589
Heterohyrax_brucei	5463.62	Heterohyrax_brucei	5335.12	Heterohyrax_brucei	0.002539423239037959	Heterohyrax_brucei	0.02157605208176132	Heterohyrax_brucei	0.002553	Heterohyrax_brucei	0.021695
Loxodonta_africana	13803.7	Loxodonta_africana	13686.2	Loxodonta_africana	0	Loxodonta_africana	0.005621561742392055	Loxodonta_africana	0.000001	Loxodonta_africana	0.005176
Mammuthus_primigenius	3156.99	Mammuthus_primigenius	3036.59	Mammuthus_primigenius	0.001657812838380566	Mammuthus_primigenius	0	Mammuthus_primigenius	0.001675	Mammuthus_primigenius	0.000002
Orycteropus_afer	40852.4	Orycteropus_afer	40694.9	Orycteropus_afer	0.08465158657378466	Orycteropus_afer	0.1479788124945666	Orycteropus_afer	0.078984	Orycteropus_afer	0.131602
Procavia_capensis	5462.62	Procavia_capensis	5336.12	Procavia_capensis	0.004902163789740316	Procavia_capensis	0.007045208759073799	Procavia_capensis	0.004944	Procavia_capensis	0.001853
Trichechus_manatus	20931.6	Trichechus_manatus	20805.1	Trichechus_manatus	0.0150785890028372	Trichechus_manatus	0.028638103986729	Trichechus_manatus	0.012459	Trichechus_manatus	0.027526
