Chrysochloris_asiatica	37236.8	Chrysochloris_asiatica	37100.3
Dugong_dugon	20929.6	Dugong_dugon	20807.1
Echinops_telfairi	37214.3	Echinops_telfairi	37122.8
Elephantulus_edwardii	39637.9	Elephantulus_edwardii	39516.4
Elephas_maximus	3155.99	Elephas_maximus	3037.59
Heterohyrax_brucei	5463.62	Heterohyrax_brucei	5335.12
Loxodonta_africana	13803.7	Loxodonta_africana	13686.2
Mammuthus_primigenius	3156.99	Mammuthus_primigenius	3036.59
Orycteropus_afer	40852.4	Orycteropus_afer	40694.9
Procavia_capensis	5462.62	Procavia_capensis	5336.12
Trichechus_manatus	20931.6	Trichechus_manatus	20805.1
