Trichechus_manatus	0.0150785890028372	Trichechus_manatus	0.028638103986729
Dugong_dugon	0.007420388465868062	Dugong_dugon	0.03584016205152499
Procavia_capensis	0.004902163789740316	Procavia_capensis	0.007045208759073799
Heterohyrax_brucei	0.002539423239037959	Heterohyrax_brucei	0.02157605208176132
Loxodonta_africana	0	Loxodonta_africana	0.005621561742392055
Mammuthus_primigenius	0.001657812838380566	Mammuthus_primigenius	0
Elephas_maximus	0.002485643121221373	Elephas_maximus	0.005626877957513673
Echinops_telfairi	0.09042184201627954	Echinops_telfairi	0.3450581673836036
Chrysochloris_asiatica	0.07576027757206003	Chrysochloris_asiatica	0.2288800108028652
Elephantulus_edwardii	0.1354744276249021	Elephantulus_edwardii	0.276473751469542
Orycteropus_afer	0.08465158657378466	Orycteropus_afer	0.1479788124945666
