Chrysochloris_asiatica	0.068714	Chrysochloris_asiatica	0.206206
Dugong_dugon	0.007703	Dugong_dugon	0.031580
Echinops_telfairi	0.081303	Echinops_telfairi	0.313062
Elephantulus_edwardii	0.127090	Elephantulus_edwardii	0.243491
Elephas_maximus	0.002514	Elephas_maximus	0.002589
Heterohyrax_brucei	0.002553	Heterohyrax_brucei	0.021695
Loxodonta_africana	0.000001	Loxodonta_africana	0.005176
Mammuthus_primigenius	0.001675	Mammuthus_primigenius	0.000002
Orycteropus_afer	0.078984	Orycteropus_afer	0.131602
Procavia_capensis	0.004944	Procavia_capensis	0.001853
Trichechus_manatus	0.012459	Trichechus_manatus	0.027526
