    -1    531    447


 1

     1      7    -6.1525604261   0.002128026135       1.1300  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      3    -7.6821765322   0.000460970489       0.2448  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
     3      1   -14.7835724906   0.000000379818       0.0002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) AAG (K) 
     4      1   -12.8626367144   0.000002593151       0.0014  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAC (N) 
     5      1   -12.1989766860   0.000005035606       0.0027  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) 
     6      1   -11.8240950427   0.000007325896       0.0039  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) AAA (K) AAA (K) 
     7      1   -18.8518356875   0.000000006498       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) GGC (G) GAA (E) 
     8      1    -9.9058592697   0.000049881555       0.0265  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     9      1   -20.0213675735   0.000000002018       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) AAA (K) ACA (T) 
    10      1   -10.7235456490   0.000022020303       0.0117  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    11      1   -15.4204684765   0.000000200898       0.0001  AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) ACA (T) 
    12      1    -9.1184128331   0.000109628538       0.0582  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -22.6061616437   0.000000000152       0.0000  AAA (K) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) 
    14      1   -14.7995647944   0.000000373793       0.0002  AAA (K) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
    15      1   -19.3976401142   0.000000003765       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGC (R) 
    16      1   -17.3334052675   0.000000029662       0.0000  AAA (K) ATT (I) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) 
    17      1   -22.1367948372   0.000000000243       0.0000  AAA (K) GAA (E) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) 
    18      1   -20.2537292466   0.000000001599       0.0000  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) CAC (H) CAC (H) 
    19      2    -6.7424016298   0.001179810284       0.6265  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    20      1    -7.7874014039   0.000414929719       0.2203  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    21      1   -20.6069021431   0.000000001123       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAT (D) AAT (N) AAC (N) AAA (K) 
    22      1   -18.9225933068   0.000000006054       0.0000  AAC (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) CAT (H) AAT (N) 
    23      1   -15.8888369922   0.000000125767       0.0001  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    24      1    -8.0609901344   0.000315614150       0.1676  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1   -14.1918279777   0.000000686384       0.0004  AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    26      1   -17.0863733112   0.000000037974       0.0000  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) GAC (D) AAC (N) 
    27      1   -25.0733221254   0.000000000013       0.0000  AAC (N) ATT (I) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) CAG (Q) 
    28      1   -13.2244684708   0.000001805869       0.0010  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) AAG (K) 
    29      1   -11.6083432253   0.000009089931       0.0048  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAC (N) 
    30      3    -6.6185548003   0.001335359413       0.7091  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    31      1   -15.8246698496   0.000000134101       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) AAC (N) 
    32      1   -11.6649112816   0.000008590005       0.0046  AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
    33      1   -20.7810171711   0.000000000944       0.0000  AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAG (K) AGT (S) 
    34      1   -10.7843070185   0.000020722158       0.0110  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    35      1   -18.3123144272   0.000000011145       0.0000  AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    36      1   -17.9552357003   0.000000015927       0.0000  AAG (K) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) ACT (T) 
    37      1   -11.2963367462   0.000012418333       0.0066  AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    38      1   -15.2731285770   0.000000232790       0.0001  AAT (N) AAC (N) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    39      1   -12.7956937570   0.000002772687       0.0015  AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    40      1   -11.5634989073   0.000009506841       0.0050  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    41      1   -10.1322641417   0.000039775312       0.0211  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    42      1    -9.7855357054   0.000056259496       0.0299  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    43      1    -8.3907548269   0.000226955901       0.1205  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    44      1    -8.1744663031   0.000281756791       0.1496  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    45      3    -6.4304018275   0.001611803038       0.8559  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    46      1   -11.8753598325   0.000006959800       0.0037  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
    47      1   -10.7549753612   0.000021338975       0.0113  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    48      1   -16.6302067732   0.000000059923       0.0000  AAT (N) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
    49      1    -9.4093918744   0.000081950769       0.0435  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    50      1   -12.2544029063   0.000004764095       0.0025  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    51      1    -8.3098033403   0.000246092435       0.1307  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    52      1   -27.1848588712   0.000000000002       0.0000  AAT (N) AGT (S) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GAC (D) GAT (D) 
    53      1   -11.8160855413   0.000007384809       0.0039  AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    54      1   -24.4386812255   0.000000000024       0.0000  AAT (N) GAT (D) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAA (K) ACG (T) 
    55      1   -19.6830976045   0.000000002830       0.0000  AAT (N) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAA (E) GAT (D) 
    56      1    -6.4312090079   0.001610502547       0.8552  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    57      1    -8.5872742842   0.000186463643       0.0990  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    58      1   -17.4934016667   0.000000025276       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) 
    59      1   -13.7579517863   0.000001059248       0.0006  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    60      1   -16.0084433055   0.000000111589       0.0001  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) AGT (S) 
    61      1   -19.2285902310   0.000000004458       0.0000  ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) GCC (A) 
    62      1   -10.2919770122   0.000033904018       0.0180  ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    63      1    -6.6330346818   0.001316162884       0.6989  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    64      1   -11.5542817329   0.000009594872       0.0051  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    65      1   -29.5751061273   0.000000000000       0.0000  ACC (T) CAC (H) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) CAT (H) AAC (N) AAT (N) 
    66      1   -25.4808927457   0.000000000009       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCC (A) GCC (A) ACT (T) AAT (N) 
    67      1   -16.7651961983   0.000000052356       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) 
    68      1   -25.8530623693   0.000000000006       0.0000  ACG (T) GAT (D) GAA (E) GAA (E) GCT (A) GCT (A) GCT (A) GAA (E) GAA (E) GCT (A) GCT (A) 
    69      1   -24.4693109815   0.000000000024       0.0000  ACG (T) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GAT (D) GCT (A) 
    70      1   -16.7801714877   0.000000051578       0.0000  ACT (T) ACA (T) ATG (M) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    71      1   -18.1981405158   0.000000012492       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACC (T) 
    72      1   -14.8497112088   0.000000355510       0.0002  ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
    73      1   -18.9880559323   0.000000005670       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACC (T) ACC (T) ACT (T) ATT (I) 
    74      1   -13.6314070655   0.000001202140       0.0006  ACT (T) ACT (T) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    75      1   -22.3095612008   0.000000000205       0.0000  ACT (T) ACT (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) GTC (V) GTC (V) ACG (T) ACC (T) 
    76      1   -16.8737457568   0.000000046971       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATC (I) ATT (I) 
    77      1   -10.3191433615   0.000032995368       0.0175  ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    78      1   -32.3492253762   0.000000000000       0.0000  ACT (T) ATG (M) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) ACG (T) ATA (I) 
    79      1   -22.6112857149   0.000000000151       0.0000  ACT (T) GCT (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GCG (A) 
    80      1   -22.6366822338   0.000000000148       0.0000  ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
    81      1   -12.0537381930   0.000005822748       0.0031  ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
    82      1   -12.8354254049   0.000002664683       0.0014  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) 
    83      1    -8.7207351646   0.000163167192       0.0866  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    84      1   -16.8972447991   0.000000045880       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) 
    85      1   -12.0850392442   0.000005643313       0.0030  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
    86      1   -14.6946628199   0.000000415135       0.0002  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    87      1    -6.2306266024   0.001968218220       1.0451  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    88      1   -10.5721424700   0.000025619867       0.0136  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    89      1   -14.9340478532   0.000000326757       0.0002  AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) AGA (R) AGA (R) 
    90      1   -14.0851702472   0.000000763639       0.0004  AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
    91      1   -23.1126491566   0.000000000092       0.0000  AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TAC (Y) TAC (Y) AAG (K) AAG (K) 
    92      1   -12.7464117246   0.000002912753       0.0015  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) AGC (S) 
    93      1    -8.6771111307   0.000170442744       0.0905  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
    94      1   -19.0460737797   0.000000005351       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AAC (N) AAC (N) ACC (T) AAC (N) 
    95      1   -18.8204864135   0.000000006705       0.0000  AGC (S) AGT (S) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGC (S) AGC (S) 
    96      1    -9.3664807612   0.000085543909       0.0454  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    97      1    -6.4998711792   0.001503632880       0.7984  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    98      1   -10.6522881356   0.000023646673       0.0126  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) 
    99      1   -11.5426913611   0.000009706727       0.0052  AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   100      1   -24.0852003937   0.000000000035       0.0000  AGT (S) AAC (N) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGA (R) AGA (R) ACT (T) ACT (T) 
   101      1   -10.8698161563   0.000019023868       0.0101  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   102      1   -35.0346156978   0.000000000000       0.0000  AGT (S) AGC (S) AGA (R) AGA (R) TCC (S) TCC (S) TCC (S) GAA (E) GAA (E) AAT (N) AAT (N) 
   103      1    -8.8311125524   0.000146115588       0.0776  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   104      2    -8.2566792738   0.000259519355       0.1378  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
   105      1   -29.2973748383   0.000000000000       0.0000  AGT (S) CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAA (Q) CAA (Q) 
   106      1   -31.6053026912   0.000000000000       0.0000  ATA (I) AAG (K) AAG (K) AAG (K) ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) 
   107      1   -10.2900359746   0.000033969891       0.0180  ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   108      3    -6.1862689206   0.002057489105       1.0925  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   109      1    -9.2158017551   0.000099455350       0.0528  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
   110      1    -8.9739188611   0.000126670813       0.0673  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   111      1   -12.5162771189   0.000003666485       0.0019  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   112      1   -25.5722358301   0.000000000008       0.0000  ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCA (S) CGA (R) 
   113      1   -14.3356277573   0.000000594451       0.0003  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTC (V) 
   114      1   -41.0458904249   0.000000000000       0.0000  ATC (I) AAG (K) AAC (N) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) CAT (H) CAG (Q) 
   115      1   -20.1598856611   0.000000001757       0.0000  ATC (I) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) CCT (P) CCT (P) ACT (T) ACT (T) 
   116      1    -8.9245477898   0.000133081639       0.0707  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   117      1   -14.3038503048   0.000000613644       0.0003  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) GTA (V) 
   118      1    -6.6879875921   0.001245787284       0.6615  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   119      1   -10.6650144624   0.000023347644       0.0124  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) 
   120      1    -9.8986107927   0.000050244434       0.0267  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
   121      1   -17.8548067458   0.000000017610       0.0000  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   122      1   -18.4336287198   0.000000009871       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) TTT (F) TTT (F) ATC (I) ATG (M) 
   123      1   -18.7345541418   0.000000007306       0.0000  ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ACC (T) 
   124      1    -8.3614091809   0.000233714755       0.1241  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   125      1   -19.1120388787   0.000000005009       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) TTT (F) 
   126      1   -23.5224072159   0.000000000061       0.0000  ATC (I) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GCT (A) GCT (A) TTC (F) TTC (F) 
   127      1   -11.4539893610   0.000010607075       0.0056  ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   128      1   -15.9169322033   0.000000122282       0.0001  ATG (M) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
   129      1   -11.5744796747   0.000009403020       0.0050  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
   130      1   -11.7283087755   0.000008062323       0.0043  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   131      5    -5.8533621635   0.002870232725       1.5241  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   132      1   -12.6907881786   0.000003079362       0.0016  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   133      1   -13.6646562805   0.000001162827       0.0006  ATG (M) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   134      1   -22.0338851718   0.000000000270       0.0000  ATT (I) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAC (D) AAA (K) 
   135      1   -17.8729703909   0.000000017293       0.0000  ATT (I) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) TAC (Y) AAT (N) 
   136      1   -16.4648168034   0.000000070700       0.0000  ATT (I) ACT (T) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   137      1   -12.9882199632   0.000002287114       0.0012  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   138      1    -8.5993738107   0.000184221115       0.0978  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   139      1   -15.8393642872   0.000000132145       0.0001  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ACT (T) GTT (V) 
   140      1   -11.9085638523   0.000006732501       0.0036  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   141      1   -11.4681363670   0.000010458073       0.0056  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   142      1   -13.2699940694   0.000001725499       0.0009  ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
   143      1   -21.6284469193   0.000000000404       0.0000  ATT (I) TTT (F) CTT (L) CTT (L) ACT (T) ACT (T) ACT (T) GTT (V) GTT (V) ATT (I) ATT (I) 
   144      1   -16.8524056794   0.000000047984       0.0000  CAA (Q) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   145      1   -18.5665027844   0.000000008643       0.0000  CAA (Q) CAA (Q) ATG (M) ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   146      1    -5.6389553034   0.003556582015       1.8885  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   147      1    -9.7718607163   0.000057034129       0.0303  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) 
   148      1   -10.0383628879   0.000043691242       0.0232  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) CAA (Q) 
   149      1    -9.1352562482   0.000107797483       0.0572  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   150      1   -10.0389156202   0.000043667099       0.0232  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   151      1   -15.5303430628   0.000000179994       0.0001  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   152      1   -21.9913865501   0.000000000281       0.0000  CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CGG (R) CGA (R) 
   153      1   -13.4175729573   0.000001488751       0.0008  CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   154      1   -10.8276128868   0.000019843920       0.0105  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   155      1   -25.2419150026   0.000000000011       0.0000  CAA (Q) CGA (R) CAA (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CAA (Q) 
   156      1   -24.2871089982   0.000000000028       0.0000  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) GCA (A) AAG (K) 
   157      1   -14.5948213741   0.000000458722       0.0002  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CGC (R) 
   158      1    -9.7423018892   0.000058745154       0.0312  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   159      1    -8.8660926416   0.000141092812       0.0749  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   160      1   -13.7851779458   0.000001030797       0.0005  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   161      1   -21.5729435528   0.000000000428       0.0000  CAG (Q) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) 
   162      1   -11.6690049946   0.000008554912       0.0045  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
   163      1   -40.9139463918   0.000000000000       0.0000  CAG (Q) CAA (Q) GGG (G) AGG (R) TGG (W) TGG (W) TGG (W) AGC (S) AGC (S) CGA (R) AGA (R) 
   164      1    -9.8320063299   0.000053704899       0.0285  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   165      1   -12.4393059339   0.000003959844       0.0021  CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   166      1   -19.6808644250   0.000000002836       0.0000  CAG (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCA (P) 
   167      1   -10.5932765131   0.000025084097       0.0133  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   168      1   -18.0343871511   0.000000014715       0.0000  CAG (Q) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   169      1   -13.3741189625   0.000001554869       0.0008  CAG (Q) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   170      1    -9.7107714604   0.000060626925       0.0322  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   171      1    -6.1217124155   0.002194694514       1.1654  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   172      1   -13.2856593542   0.000001698680       0.0009  CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
   173      1   -18.0022988361   0.000000015195       0.0000  CAT (H) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   174      1   -27.9337843753   0.000000000001       0.0000  CAT (H) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   175      1    -6.1904716809   0.002048860117       1.0879  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   176      1    -9.6395293000   0.000065103692       0.0346  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
   177      1   -10.1176145112   0.000040362295       0.0214  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   178      1   -11.4049099712   0.000011140650       0.0059  CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   179      1   -19.6056629618   0.000000003058       0.0000  CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CTG (L) 
   180      1   -20.9033299413   0.000000000835       0.0000  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) 
   181      1   -21.7841842674   0.000000000346       0.0000  CCA (P) CTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
   182      1    -9.9425171443   0.000048086112       0.0255  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   183      1    -6.3756079911   0.001702584325       0.9041  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   184      1    -8.7240568807   0.000162626096       0.0864  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   185      1    -9.1379949889   0.000107502658       0.0571  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   186      1   -20.5518506004   0.000000001187       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   187      1   -20.2792779668   0.000000001559       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   188      1   -40.2252159663   0.000000000000       0.0000  CCC (P) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) CAG (Q) GAC (D) 
   189      1   -25.9782051532   0.000000000005       0.0000  CCT (P) ATT (I) AAT (N) AAT (N) CCT (P) CCT (P) CCT (P) AGT (S) AGT (S) CCT (P) CCT (P) 
   190      1    -8.9959478932   0.000123910888       0.0658  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   191      1   -12.9853476952   0.000002293692       0.0012  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   192      1   -20.9045035368   0.000000000834       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
   193      1   -15.6958104225   0.000000152544       0.0001  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
   194      3    -6.2051884759   0.002018928254       1.0721  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   195      1   -17.1830365542   0.000000034475       0.0000  CCT (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
   196      1   -26.5757430736   0.000000000003       0.0000  CCT (P) GCT (A) ACT (T) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCT (S) GCC (A) 
   197      1   -13.8269751752   0.000000988601       0.0005  CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
   198      1   -20.4853243951   0.000000001269       0.0000  CGA (R) CAA (Q) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CAA (Q) CAA (Q) CGA (R) CGC (R) 
   199      1    -9.5899913963   0.000068410010       0.0363  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) 
   200      1   -16.4828031937   0.000000069440       0.0000  CGA (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
   201      1   -24.5925652356   0.000000000021       0.0000  CGC (R) AGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) AGA (R) AGA (R) 
   202      1   -13.4184963970   0.000001487377       0.0008  CGC (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   203      1    -8.6803919151   0.000169884474       0.0902  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   204      1   -10.3860067362   0.000030861326       0.0164  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
   205      1   -17.0066647509   0.000000041124       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) AGA (R) AGG (R) 
   206      1   -16.6789748680   0.000000057071       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAA (Q) CGT (R) 
   207      1   -12.0826280081   0.000005656937       0.0030  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
   208      1   -18.3866398192   0.000000010346       0.0000  CTA (L) ATC (I) ATA (I) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   209      1    -8.3429006423   0.000238080753       0.1264  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   210      1   -13.7747927949   0.000001041558       0.0006  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   211      1   -11.3298536394   0.000012009007       0.0064  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   212      1   -11.3348833351   0.000011948757       0.0063  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTG (L) 
   213      1   -28.4291709114   0.000000000000       0.0000  CTC (L) AGG (R) CAG (Q) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   214      1   -23.4310595883   0.000000000067       0.0000  CTC (L) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) CTC (L) ATC (I) 
   215      2    -6.4098325324   0.001645300014       0.8737  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   216      1    -9.6472751364   0.000064601357       0.0343  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   217      1   -25.7093123920   0.000000000007       0.0000  CTC (L) CTG (L) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) GTT (V) CTT (L) 
   218      1   -13.5830633855   0.000001261684       0.0007  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   219      1   -11.7555502167   0.000007845659       0.0042  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   220      4    -6.7203270925   0.001206143629       0.6405  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   221      1   -11.7453889792   0.000007925787       0.0042  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) 
   222      1   -17.0104305396   0.000000040970       0.0000  CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) TTA (L) 
   223      1    -8.9998888241   0.000123423525       0.0655  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   224      1   -13.5429442540   0.000001313331       0.0007  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CGT (R) 
   225      1   -20.1981830636   0.000000001691       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CCC (P) 
   226      1   -18.7478729352   0.000000007209       0.0000  GAA (E) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AGG (R) AAG (K) 
   227      1   -11.8954749861   0.000006821201       0.0036  GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   228      1   -28.4607239546   0.000000000000       0.0000  GAA (E) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ACA (T) ACA (T) 
   229      1   -10.4391528230   0.000029263990       0.0155  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   230      1   -12.4539690108   0.000003902204       0.0021  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AGA (R) 
   231      7    -6.1502140792   0.002133025085       1.1326  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   232      4    -7.6898865156   0.000457430080       0.2429  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   233      1    -8.0397136467   0.000322401258       0.1712  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   234      1    -8.8478698550   0.000143687486       0.0763  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   235      1   -12.0050851610   0.000006113047       0.0032  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GGA (G) GAA (E) 
   236      1   -10.1387279368   0.000039519042       0.0210  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   237      1   -11.8034087962   0.000007479020       0.0040  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   238      1   -15.4441616457   0.000000196194       0.0001  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) 
   239      1   -10.4616452416   0.000028613119       0.0152  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   240      1   -11.7256226917   0.000008084009       0.0043  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   241      1   -15.2685426370   0.000000233860       0.0001  GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAT (D) 
   242      1    -9.1269717551   0.000108694240       0.0577  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   243      1   -18.5714056060   0.000000008601       0.0000  GAA (E) GGC (G) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   244      1   -12.9724359958   0.000002323500       0.0012  GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   245      1    -9.1638624055   0.000104757500       0.0556  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   246      1    -9.7744008847   0.000056889436       0.0302  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   247      6    -6.7344401720   0.001189240784       0.6315  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   248      1    -9.8194156770   0.000054385354       0.0289  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   249      1   -21.1836775010   0.000000000631       0.0000  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) ACC (T) 
   250      1   -12.2423834847   0.000004821702       0.0026  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   251      1   -10.6109252428   0.000024645278       0.0131  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   252      1   -22.0362464379   0.000000000269       0.0000  GAC (D) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GCC (A) GGC (G) 
   253      1   -26.5321814918   0.000000000003       0.0000  GAG (E) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) GAG (E) 
   254      1    -7.9217793969   0.000362756264       0.1926  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   255      1   -14.0833069965   0.000000765064       0.0004  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAT (D) 
   256      1    -8.0776839667   0.000310389075       0.1648  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   257      1    -7.6866541293   0.000458911063       0.2437  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   258      3    -6.6103104519   0.001346414088       0.7149  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   259      1   -29.1056760649   0.000000000000       0.0000  GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CAG (Q) CAG (Q) AAC (N) GGA (G) 
   260      1   -16.9318111250   0.000000044321       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) GAT (D) GAT (D) 
   261      1   -12.9255044086   0.000002435145       0.0013  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAC (N) 
   262      1   -19.1569551593   0.000000004789       0.0000  GAT (D) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAT (N) GAT (D) 
   263      1   -19.0388736718   0.000000005389       0.0000  GAT (D) CAA (Q) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   264      1    -8.8787302820   0.000139320952       0.0740  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   265      1    -8.6703274196   0.000171602909       0.0911  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   266      1   -13.4412395427   0.000001453931       0.0008  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   267      1    -9.4215633854   0.000080959350       0.0430  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   268      1   -14.2077011726   0.000000675575       0.0004  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   269      1   -16.9085708843   0.000000045363       0.0000  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   270      1   -14.1859139200   0.000000690456       0.0004  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   271      1   -11.9257954552   0.000006617483       0.0035  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   272      1   -15.9462997715   0.000000118744       0.0001  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GCT (A) GAG (E) 
   273      1    -8.1825296210   0.000279494031       0.1484  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   274      1   -11.4112807488   0.000011069901       0.0059  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) 
   275      5    -6.4274099972   0.001616632500       0.8584  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   276      1   -29.5361731847   0.000000000000       0.0000  GAT (D) GGA (G) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) TCT (S) TCT (S) AAA (K) GAA (E) 
   277      1   -19.5069744879   0.000000003375       0.0000  GCA (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
   278      1    -6.4258081413   0.001619224187       0.8598  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   279      1   -10.4643799271   0.000028534978       0.0152  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) 
   280      1   -15.2064687572   0.000000248837       0.0001  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTC (V) GTC (V) GCA (A) GCT (A) 
   281      1    -9.7910826545   0.000055948292       0.0297  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   282      1    -9.9367594159   0.000048363778       0.0257  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   283      1   -13.7112711572   0.000001109866       0.0006  GCA (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   284      1   -16.8115679206   0.000000049984       0.0000  GCA (A) GTG (V) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   285      1   -12.4723351177   0.000003831190       0.0020  GCA (A) GTT (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   286      1   -39.4727789652   0.000000000000       0.0000  GCC (A) CCA (P) AAA (K) AAA (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGT (S) 
   287      1    -9.5214379564   0.000073264238       0.0389  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   288      1    -6.6262037755   0.001325184246       0.7037  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   289      1   -22.3763365972   0.000000000191       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) ATC (I) TCT (S) 
   290      1   -14.9171513425   0.000000332325       0.0002  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   291      1   -12.9655760969   0.000002339494       0.0012  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   292      1    -9.7524420246   0.000058152480       0.0309  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   293      1   -20.1341183565   0.000000001802       0.0000  GCT (A) AAC (N) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   294      1   -22.0016556540   0.000000000278       0.0000  GCT (A) AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) CCT (P) CCT (P) AAT (N) AAT (N) 
   295      1   -16.5401701582   0.000000065569       0.0000  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) 
   296      1   -21.4648943947   0.000000000476       0.0000  GCT (A) AGT (S) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) 
   297      1   -21.9820503959   0.000000000284       0.0000  GCT (A) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) GCA (A) 
   298      1   -10.1596866271   0.000038699394       0.0205  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   299      1   -16.8983092978   0.000000045831       0.0000  GCT (A) GCT (A) GCT (A) GCG (A) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   300      1    -9.0088818327   0.000122318552       0.0650  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   301      1    -6.4632602085   0.001559702457       0.8282  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   302      1   -11.9849198422   0.000006237570       0.0033  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCC (A) 
   303      1   -27.9710827928   0.000000000001       0.0000  GCT (A) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CTC (L) TCC (S) 
   304      1   -26.6471308680   0.000000000003       0.0000  GGA (G) AAA (K) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) AAA (K) AAA (K) GCA (A) GCA (A) 
   305      1   -22.8902067431   0.000000000115       0.0000  GGA (G) CAA (Q) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) 
   306      1   -17.0279404794   0.000000040259       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) ACA (T) AGA (R) 
   307      1    -9.0633639574   0.000115832664       0.0615  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   308      6    -6.4570310061   0.001569448483       0.8334  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   309      1   -10.9691261033   0.000017225390       0.0091  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   310      1    -8.9336415542   0.000131876912       0.0700  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   311      1   -11.1645714593   0.000014167337       0.0075  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) 
   312      1   -16.4226905551   0.000000073742       0.0000  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGG (G) 
   313      1   -13.4725638825   0.000001409094       0.0007  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   314      1   -11.2379726692   0.000013164685       0.0070  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   315      1   -12.3069853467   0.000004520060       0.0024  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   316      1   -16.7458495665   0.000000053379       0.0000  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   317      1   -13.7666755842   0.000001050047       0.0006  GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   318      1   -27.7818295387   0.000000000001       0.0000  GGC (G) ACC (T) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) GGT (G) GGC (G) 
   319      1   -14.7917389571   0.000000376729       0.0002  GGC (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
   320      1   -22.1347318171   0.000000000244       0.0000  GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) 
   321      1    -9.4683378717   0.000077259716       0.0410  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   322      1    -6.7452871159   0.001176410865       0.6247  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   323      1    -8.7897709299   0.000152282847       0.0809  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   324      1   -20.5321747594   0.000000001211       0.0000  GGC (G) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) 
   325      1    -9.5743809127   0.000069486302       0.0369  GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   326      1   -25.4415644169   0.000000000009       0.0000  GGG (G) GGA (G) GCT (A) GCT (A) GGA (G) GGA (G) GGA (G) GCG (A) GCG (A) GGA (G) GAG (E) 
   327      1   -10.8273269149   0.000019849596       0.0105  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   328      1   -20.0392659176   0.000000001982       0.0000  GGG (G) GGG (G) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) 
   329      1   -28.0498068779   0.000000000001       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) GGG (G) CAG (Q) 
   330      1   -12.1942609362   0.000005059409       0.0027  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) 
   331      1    -8.8352507042   0.000145512189       0.0773  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   332      2    -6.7637279983   0.001154915615       0.6133  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   333      1   -19.1727244431   0.000000004714       0.0000  GGT (G) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) AAT (N) 
   334      1   -13.3036476595   0.000001668396       0.0009  GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
   335      1   -15.8175988013   0.000000135053       0.0001  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   336      1   -13.4831701668   0.000001394227       0.0007  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) 
   337      1    -6.5971573447   0.001364240597       0.7244  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   338      1   -18.6481908349   0.000000007965       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) AAG (K) 
   339      1   -16.8969474945   0.000000045893       0.0000  GTA (V) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ATG (M) 
   340      2    -8.5157689452   0.000200285052       0.1064  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   341      1   -22.8310689718   0.000000000122       0.0000  GTA (V) ATA (I) GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ATA (I) ATA (I) 
   342      1    -9.2234671242   0.000098695903       0.0524  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   343      1    -8.3470925149   0.000237084838       0.1259  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   344      1   -26.7561015511   0.000000000002       0.0000  GTC (V) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   345      1   -17.1394819868   0.000000036010       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   346      1   -16.0983245367   0.000000101997       0.0001  GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   347      1   -21.7152166035   0.000000000371       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) TTG (L) 
   348      1   -14.7203014897   0.000000404626       0.0002  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) 
   349      1   -21.7604638717   0.000000000354       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) GTG (V) TTG (L) 
   350      1    -9.6328335540   0.000065541072       0.0348  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   351      1   -15.4965512787   0.000000186180       0.0001  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTC (V) 
   352      1   -19.1266023503   0.000000004937       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GCT (A) GCA (A) 
   353      1    -8.8493984814   0.000143468009       0.0762  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   354      1   -11.6136995378   0.000009041373       0.0048  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) 
   355      1   -12.3260733903   0.000004434599       0.0024  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) 
   356      1   -23.0769319960   0.000000000095       0.0000  GTG (V) GTG (V) TTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) 
   357      1   -15.3514163466   0.000000215261       0.0001  GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   358      1   -16.5224960637   0.000000066738       0.0000  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) CTG (L) 
   359      1   -13.8314213276   0.000000984215       0.0005  GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) 
   360      1   -15.3691481424   0.000000211477       0.0001  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   361      1   -15.4082866829   0.000000203360       0.0001  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
   362      1   -21.2377654243   0.000000000598       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) GTC (V) ATT (I) ATT (I) GTC (V) GTT (V) 
   363      1    -8.2679556404   0.000256609357       0.1363  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   364      1    -6.5942699869   0.001368185339       0.7265  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   365      1   -12.0773751314   0.000005686730       0.0030  TAC (Y) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   366      2    -6.0414122036   0.002378198041       1.2628  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   367      1    -8.0907102858   0.000306372068       0.1627  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   368      1    -9.8344491615   0.000053573867       0.0284  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   369      1   -10.1961446725   0.000037313899       0.0198  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   370      1    -7.8341456946   0.000395980459       0.2103  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   371      1   -14.5552058376   0.000000477259       0.0003  TAT (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   372      1   -17.3651504164   0.000000028735       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TCC (S) TCC (S) TAC (Y) 
   373      1    -9.9710840259   0.000046731877       0.0248  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   374      1    -8.1631535150   0.000284962343       0.1513  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   375      5    -5.7999260189   0.003027778736       1.6078  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   376      1   -11.1417034623   0.000014495048       0.0077  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) 
   377      1   -29.1960772333   0.000000000000       0.0000  TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TAT (Y) TAT (Y) GTT (V) ACT (T) 
   378      1   -14.5409978924   0.000000484089       0.0003  TAT (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   379      1   -12.4174998223   0.000004047141       0.0021  TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   380      1   -24.0627826887   0.000000000035       0.0000  TCA (S) GTC (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   381      1   -28.0105186390   0.000000000001       0.0000  TCA (S) TCA (S) AAA (K) AAA (K) TCA (S) TCA (S) TCA (S) GTA (V) GTA (V) TCA (S) ACC (T) 
   382      1    -5.9021760545   0.002733490119       1.4515  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   383      1    -9.1848408050   0.000102582746       0.0545  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   384      1   -17.0940643601   0.000000037683       0.0000  TCA (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   385      1   -19.4984948441   0.000000003403       0.0000  TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   386      1   -13.7963246912   0.000001019371       0.0005  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) 
   387      1    -9.7913724126   0.000055932083       0.0297  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   388      1   -13.9896638927   0.000000840168       0.0004  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   389      1   -13.4021498679   0.000001511890       0.0008  TCC (S) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   390      1   -19.7814979063   0.000000002565       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) TCC (S) TCT (S) 
   391      1   -14.2872208147   0.000000623934       0.0003  TCC (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) 
   392      1   -45.2390779998   0.000000000000       0.0000  TCT (S) AAG (K) AAC (N) AGC (S) AGA (R) AGA (R) AGC (S) AGT (S) AGT (S) AAA (K) GAA (E) 
   393      1   -29.9496068950   0.000000000000       0.0000  TCT (S) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) CAG (Q) AAC (N) AGT (S) 
   394      1   -10.3026777796   0.000033543154       0.0178  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   395      1    -9.8341344023   0.000053590733       0.0285  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   396      1   -12.3443412122   0.000004354324       0.0023  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   397      1    -8.6389984056   0.000177064160       0.0940  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   398      2    -6.1962803269   0.002036993512       1.0816  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   399      1    -9.4768087523   0.000076608023       0.0407  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   400      1   -12.6469633394   0.000003217315       0.0017  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) 
   401      7    -6.1283400069   0.002180197071       1.1577  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   402      1    -8.1870806875   0.000278224925       0.1477  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   403      1    -8.5939664616   0.000185219961       0.0984  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   404      1    -9.0673650304   0.000115370135       0.0613  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   405      1   -12.2985583343   0.000004558311       0.0024  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   406      1   -19.9175837702   0.000000002238       0.0000  TGG (W) AGG (R) TGG (W) TGG (W) GGG (G) GGG (G) GGG (G) TGG (W) TGG (W) GGG (G) GGG (G) 
   407      1   -22.5495606598   0.000000000161       0.0000  TGG (W) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TTA (L) TCT (S) 
   408      1   -27.1705765168   0.000000000002       0.0000  TGG (W) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) TGG (W) GCG (A) 
   409      4    -5.4283945968   0.004390138090       2.3312  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   410      1   -10.8778311570   0.000018872001       0.0100  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   411      2    -9.9843657830   0.000046115300       0.0245  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   412      1    -9.5199385460   0.000073374173       0.0390  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   413      1    -8.7318342643   0.000161366196       0.0857  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   414      1    -8.3352806247   0.000239901862       0.1274  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   415      6    -5.9640501381   0.002569484104       1.3644  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   416      1    -8.1638921091   0.000284751950       0.1512  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   417      1   -13.1314539311   0.000001981901       0.0011  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   418      1   -17.7720303764   0.000000019130       0.0000  TTC (F) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) 
   419      1   -14.3471003509   0.000000587670       0.0003  TTC (F) ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   420      1   -14.2475603358   0.000000649177       0.0003  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   421      1   -30.5837980119   0.000000000000       0.0000  TTC (F) TCC (S) TCC (S) TCC (S) CTC (L) CTC (L) CTC (L) AAC (N) AAC (N) TCC (S) GCC (A) 
   422      1   -18.3825550090   0.000000010389       0.0000  TTC (F) TTC (F) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) TTC (F) TTC (F) 
   423      4    -6.1705349294   0.002090117636       1.1099  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   424      1   -12.1495384348   0.000005290814       0.0028  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   425      1   -12.0165761415   0.000006043204       0.0032  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   426      1   -10.9570515560   0.000017434639       0.0093  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   427      1   -10.8295409161   0.000019805697       0.0105  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   428      1   -28.3251791184   0.000000000000       0.0000  TTG (L) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) CTT (L) CTC (L) 
   429      1   -44.2214017942   0.000000000000       0.0000  TTG (L) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACA (T) CCA (P) CTG (L) TCA (S) 
   430      1   -13.8882237753   0.000000929867       0.0005  TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   431      1    -8.4156235152   0.000221381408       0.1176  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   432      1   -11.8281321018   0.000007296381       0.0039  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   433      1   -12.2151847332   0.000004954647       0.0026  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTA (L) 
   434      2    -6.2928456526   0.001849489447       0.9821  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   435      1   -25.9556535559   0.000000000005       0.0000  TTT (F) ATC (I) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) ATA (I) ATG (M) 
   436      1   -23.6204130067   0.000000000055       0.0000  TTT (F) ATT (I) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) ATT (I) ACT (T) 
   437      1   -39.0817711571   0.000000000000       0.0000  TTT (F) ATT (I) CGT (R) CGT (R) GTT (V) GTT (V) GTT (V) ATT (I) ACT (T) AAG (K) GTT (V) 
   438      1    -9.3081582337   0.000090681405       0.0482  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   439      1    -8.2125930909   0.000271216520       0.1440  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   440      1   -19.8642682221   0.000000002361       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) TTC (F) TTC (F) 
   441      1   -19.9833933878   0.000000002096       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) ATT (I) ATC (I) 
   442      1   -13.6064122959   0.000001232566       0.0007  TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) 
   443      1   -18.6091978368   0.000000008282       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   444      1   -14.8444081568   0.000000357401       0.0002  TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   445      2    -9.2891221488   0.000092424159       0.0491  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   446      2    -8.0462661058   0.000320295643       0.1701  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   447      5    -5.9532401118   0.002597410967       1.3792  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 