Axis_porcinus	4655.37	Axis_porcinus	4567.38	Axis_porcinus	0.001893508250594712	Axis_porcinus	0.0140347045893196	Axis_porcinus	0.001931	Axis_porcinus	0.011898
Balaenoptera_acutorostrata	18147	Balaenoptera_acutorostrata	18033	Balaenoptera_acutorostrata	0.02165181247644093	Balaenoptera_acutorostrata	0.02998186955650668	Balaenoptera_acutorostrata	0.020368	Balaenoptera_acutorostrata	0.025928
Bison_bison	2677.96	Bison_bison	2592.34	Bison_bison	0	Bison_bison	0.003277490191756401	Bison_bison	0.000000	Bison_bison	0.002774
Bos_mutus	2397.13	Bos_mutus	2316.69	Bos_mutus	0.003345360652971047	Bos_mutus	0.01350270831901095	Bos_mutus	0.003394	Bos_mutus	0.011438
Bos_taurus	2400.13	Bos_taurus	2313.69	Bos_taurus	0.0025086792150742	Bos_taurus	0.02014169410104117	Bos_taurus	0.002544	Bos_taurus	0.017048
Bubalus_bubalis	6680.44	Bubalus_bubalis	6589.44	Bubalus_bubalis	0.006383220672130022	Bubalus_bubalis	0.03349747534427232	Bubalus_bubalis	0.006448	Bubalus_bubalis	0.028344
Camelus_bactrianus	279.68	Camelus_bactrianus	256.569	Camelus_bactrianus	0	Camelus_bactrianus	0	Camelus_bactrianus	0.000000	Camelus_bactrianus	0.000005
Camelus_ferus	279.68	Camelus_ferus	256.569	Camelus_ferus	0	Camelus_ferus	0	Camelus_ferus	0.000000	Camelus_ferus	0.000005
Capra_hircus	5313.5	Capra_hircus	5216.5	Capra_hircus	0.00164140476399547	Capra_hircus	0.02287775665719061	Capra_hircus	0.001647	Capra_hircus	0.019212
Catagonus_wagneri	20041.8	Catagonus_wagneri	19946.8	Catagonus_wagneri	0.01592889209950851	Catagonus_wagneri	0.09138396746022223	Catagonus_wagneri	0.015175	Catagonus_wagneri	0.075394
Cervus_elaphus	4657.87	Cervus_elaphus	4564.88	Cervus_elaphus	0.005644781279146932	Cervus_elaphus	0.005599185578038041	Cervus_elaphus	0.005738	Cervus_elaphus	0.004739
Giraffa_camelopardalis	14461.7	Giraffa_camelopardalis	14345.7	Giraffa_camelopardalis	0.01908427291805194	Giraffa_camelopardalis	0.03760064787290917	Giraffa_camelopardalis	0.017530	Giraffa_camelopardalis	0.032132
Hippopotamus_amphibius	29069.1	Hippopotamus_amphibius	28981.1	Hippopotamus_amphibius	0.06254107753390688	Hippopotamus_amphibius	0.1359602117647661	Hippopotamus_amphibius	0.063072	Hippopotamus_amphibius	0.111289
Lipotes_vexillifer	13781.2	Lipotes_vexillifer	13671.2	Lipotes_vexillifer	0.00931263244229848	Lipotes_vexillifer	0.02839728032655457	Lipotes_vexillifer	0.009292	Lipotes_vexillifer	0.024096
Monodon_monoceros	7771.39	Monodon_monoceros	7662.39	Monodon_monoceros	0.01379695530575279	Monodon_monoceros	0.002757758696885726	Monodon_monoceros	0.013876	Monodon_monoceros	0.002331
Muntiacus_muntjak	7386	Muntiacus_muntjak	7302	Muntiacus_muntjak	0.01969330249797964	Muntiacus_muntjak	0.01983986088717754	Muntiacus_muntjak	0.019144	Muntiacus_muntjak	0.016916
Neophocaena_asiaeorientalis	7775.39	Neophocaena_asiaeorientalis	7658.39	Neophocaena_asiaeorientalis	0.01102999165511944	Neophocaena_asiaeorientalis	0.005582225918918688	Neophocaena_asiaeorientalis	0.011165	Neophocaena_asiaeorientalis	0.004722
Orcinus_orca	6072.38	Orcinus_orca	5961.38	Orcinus_orca	0.001779193031319314	Orcinus_orca	0.00836683700232667	Orcinus_orca	0.001888	Orcinus_orca	0.004702
Ovis_aries	5309	Ovis_aries	5221	Ovis_aries	0.006724162713112666	Ovis_aries	0.02282857884129492	Ovis_aries	0.006804	Ovis_aries	0.019146
Physeter_catodon	18142	Physeter_catodon	18038	Physeter_catodon	0.02695970859405624	Physeter_catodon	0.0254049997868614	Physeter_catodon	0.027261	Physeter_catodon	0.021511
Platanista_gangetica	413.297	Platanista_gangetica	361.042	Platanista_gangetica	0.0008353373940687103	Platanista_gangetica	0	Platanista_gangetica	0.000839	Platanista_gangetica	0.000001
Platanista_minor	413.297	Platanista_minor	361.042	Platanista_minor	0	Platanista_minor	0	Platanista_minor	0.000000	Platanista_minor	0.000005
Rangifer_tarandus	7391	Rangifer_tarandus	7297	Rangifer_tarandus	0.01110535871741207	Rangifer_tarandus	0.04342705487675733	Rangifer_tarandus	0.011571	Rangifer_tarandus	0.034226
Sus_scrofa	20044.3	Sus_scrofa	19944.3	Sus_scrofa	0.0380836149749458	Sus_scrofa	0.05593389475784635	Sus_scrofa	0.035269	Sus_scrofa	0.048400
Tursiops_truncatus	6069.38	Tursiops_truncatus	5964.38	Tursiops_truncatus	0.01423618253163774	Tursiops_truncatus	0.008359168099281229	Tursiops_truncatus	0.014344	Tursiops_truncatus	0.007162
Vicugna_pacos	11139.8	Vicugna_pacos	11066.8	Vicugna_pacos	0.01025990768096835	Vicugna_pacos	0.01521863799509056	Vicugna_pacos	0.008807	Vicugna_pacos	0.013093
