Axis_porcinus	0.001931	Axis_porcinus	0.011898
Balaenoptera_acutorostrata	0.020368	Balaenoptera_acutorostrata	0.025928
Bison_bison	0.000000	Bison_bison	0.002774
Bos_mutus	0.003394	Bos_mutus	0.011438
Bos_taurus	0.002544	Bos_taurus	0.017048
Bubalus_bubalis	0.006448	Bubalus_bubalis	0.028344
Camelus_bactrianus	0.000000	Camelus_bactrianus	0.000005
Camelus_ferus	0.000000	Camelus_ferus	0.000005
Capra_hircus	0.001647	Capra_hircus	0.019212
Catagonus_wagneri	0.015175	Catagonus_wagneri	0.075394
Cervus_elaphus	0.005738	Cervus_elaphus	0.004739
Giraffa_camelopardalis	0.017530	Giraffa_camelopardalis	0.032132
Hippopotamus_amphibius	0.063072	Hippopotamus_amphibius	0.111289
Lipotes_vexillifer	0.009292	Lipotes_vexillifer	0.024096
Monodon_monoceros	0.013876	Monodon_monoceros	0.002331
Muntiacus_muntjak	0.019144	Muntiacus_muntjak	0.016916
Neophocaena_asiaeorientalis	0.011165	Neophocaena_asiaeorientalis	0.004722
Orcinus_orca	0.001888	Orcinus_orca	0.004702
Ovis_aries	0.006804	Ovis_aries	0.019146
Physeter_catodon	0.027261	Physeter_catodon	0.021511
Platanista_gangetica	0.000839	Platanista_gangetica	0.000001
Platanista_minor	0.000000	Platanista_minor	0.000005
Rangifer_tarandus	0.011571	Rangifer_tarandus	0.034226
Sus_scrofa	0.035269	Sus_scrofa	0.048400
Tursiops_truncatus	0.014344	Tursiops_truncatus	0.007162
Vicugna_pacos	0.008807	Vicugna_pacos	0.013093
