Vicugna_pacos	0.01025990768096835	Vicugna_pacos	0.01521863799509056
Camelus_ferus	0	Camelus_ferus	0
Camelus_bactrianus	0	Camelus_bactrianus	0
Hippopotamus_amphibius	0.06254107753390688	Hippopotamus_amphibius	0.1359602117647661
Balaenoptera_acutorostrata	0.02165181247644093	Balaenoptera_acutorostrata	0.02998186955650668
Physeter_catodon	0.02695970859405624	Physeter_catodon	0.0254049997868614
Platanista_minor	0	Platanista_minor	0
Platanista_gangetica	0.0008353373940687103	Platanista_gangetica	0
Lipotes_vexillifer	0.00931263244229848	Lipotes_vexillifer	0.02839728032655457
Neophocaena_asiaeorientalis	0.01102999165511944	Neophocaena_asiaeorientalis	0.005582225918918688
Monodon_monoceros	0.01379695530575279	Monodon_monoceros	0.002757758696885726
Tursiops_truncatus	0.01423618253163774	Tursiops_truncatus	0.008359168099281229
Orcinus_orca	0.001779193031319314	Orcinus_orca	0.00836683700232667
Bubalus_bubalis	0.006383220672130022	Bubalus_bubalis	0.03349747534427232
Bos_taurus	0.0025086792150742	Bos_taurus	0.02014169410104117
Bos_mutus	0.003345360652971047	Bos_mutus	0.01350270831901095
Bison_bison	0	Bison_bison	0.003277490191756401
Capra_hircus	0.00164140476399547	Capra_hircus	0.02287775665719061
Ovis_aries	0.006724162713112666	Ovis_aries	0.02282857884129492
Giraffa_camelopardalis	0.01908427291805194	Giraffa_camelopardalis	0.03760064787290917
Rangifer_tarandus	0.01110535871741207	Rangifer_tarandus	0.04342705487675733
Muntiacus_muntjak	0.01969330249797964	Muntiacus_muntjak	0.01983986088717754
Axis_porcinus	0.001893508250594712	Axis_porcinus	0.0140347045893196
Cervus_elaphus	0.005644781279146932	Cervus_elaphus	0.005599185578038041
Catagonus_wagneri	0.01592889209950851	Catagonus_wagneri	0.09138396746022223
Sus_scrofa	0.0380836149749458	Sus_scrofa	0.05593389475784635
