    -1    547    240


 1

     1     18    -3.8871677071   0.020503335328      11.2153  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -7.1574581566   0.000779032217       0.4261  AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     3      1    -9.1296767519   0.000108400620       0.0593  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
     4      1   -17.3460297140   0.000000029290       0.0000  AAA (K) AAA (K) AAA (K) AGT (S) ATT (I) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -13.9702059141   0.000000856676       0.0005  AAA (K) AAA (K) AAA (K) GCA (A) GCA (A) AAA (K) AAA (K) AAA (K) AAA (K) 
     6      1   -10.7131641470   0.000022250098       0.0122  AAA (K) AAA (K) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
     7      3    -5.5226891013   0.003995090282       2.1853  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
     8      1    -8.1518765860   0.000288194031       0.1576  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
     9      1    -8.2277624848   0.000267133377       0.1461  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    10      2    -6.3833737216   0.001689413720       0.9241  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1    -7.4099813809   0.000605181962       0.3310  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    12      1   -17.0772161268   0.000000038323       0.0000  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) GTA (V) GTA (V) GTA (V) GTA (V) 
    13      7    -5.1764282407   0.005648144241       3.0895  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    14      1   -11.9584006247   0.000006405199       0.0035  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    15      1   -15.8533335865   0.000000130312       0.0001  AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    16      1   -10.0782551408   0.000041982607       0.0230  AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    17      1   -14.1835051290   0.000000692121       0.0004  AAG (K) AAG (K) AAG (K) GGG (G) GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) 
    18      1   -11.8972831714   0.000006808878       0.0037  AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    19      1   -14.3221941399   0.000000602490       0.0003  AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AGT (S) AGT (S) AGT (S) AGT (S) 
    20      1    -7.6649995599   0.000468956962       0.2565  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      1   -10.5416816159   0.000026412277       0.0144  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
    22      1    -8.0470451561   0.000320046213       0.1751  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    23      1    -7.7781885073   0.000418770087       0.2291  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    24     11    -4.0732724346   0.017021595211       9.3108  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1    -9.3866695100   0.000083834201       0.0459  AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    26      1   -13.7453954027   0.000001072632       0.0006  AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
    27      1   -13.4127894274   0.000001495890       0.0008  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAC (N) AAT (N) 
    28      1   -11.7271268394   0.000008071858       0.0044  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    29      1   -17.9884179277   0.000000015407       0.0000  AAT (N) AAT (N) AAT (N) GGT (G) GGT (G) CAT (H) CAT (H) CAT (H) CAT (H) 
    30      7    -4.7086836826   0.009016638532       4.9321  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1   -15.6511410834   0.000000159513       0.0001  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) 
    32      1   -16.9114026285   0.000000045235       0.0000  ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) TCA (S) TCA (S) TCA (S) TCA (S) 
    33      1   -13.6558646683   0.000001173095       0.0006  ACA (T) ACA (T) ACA (T) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
    34      4    -5.1368464731   0.005876191253       3.2143  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1   -11.1308783547   0.000014652811       0.0080  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    36      1   -10.2468473517   0.000035469147       0.0194  ACC (T) ACC (T) ACC (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) ACG (T) 
    37      1   -13.2576810810   0.000001746877       0.0010  ACG (T) ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    38      1   -22.1185369114   0.000000000248       0.0000  ACT (T) ACC (T) ACC (T) ATC (I) ATC (I) ACG (T) ACG (T) ACC (T) ACC (T) 
    39      1    -8.3447892050   0.000237631547       0.1300  ACT (T) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    40      4    -5.0460121664   0.006434943833       3.5199  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    41      1   -11.3275304337   0.000012036938       0.0066  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) 
    42      1   -16.3517306090   0.000000079165       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) AGC (S) AGT (S) AGT (S) 
    43      1   -13.7710550272   0.000001045458       0.0006  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ACT (T) 
    44      1    -9.2624360031   0.000094923809       0.0519  AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    45      1    -9.9985690393   0.000045464942       0.0249  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    46     10    -4.4406317778   0.011788488461       6.4483  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    47      1   -11.8586425456   0.000007077127       0.0039  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) 
    48      1   -13.9377998002   0.000000884892       0.0005  AGA (R) AGA (R) AGA (R) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
    49      1   -16.4117330298   0.000000074555       0.0000  AGA (R) GGA (G) GGA (G) GAA (E) GAA (E) AGA (R) AGA (R) AGA (R) AGA (R) 
    50      1   -15.0360976520   0.000000295057       0.0002  AGC (S) AGC (S) AGC (S) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    51      1   -11.3519649862   0.000011746385       0.0064  AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) 
    52      3    -5.3864979684   0.004577977518       2.5042  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    53      1    -8.6271262676   0.000179178818       0.0980  AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    54      1   -12.2007190658   0.000005026840       0.0027  AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    55      1   -12.8009591404   0.000002758126       0.0015  AGG (R) AGG (R) AGG (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
    56      1   -10.9814322369   0.000017014711       0.0093  AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    57      3    -5.3058912217   0.004962273771       2.7144  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    58      1   -10.1987805760   0.000037215673       0.0204  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    59      7    -4.6608136815   0.009458762849       5.1739  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    60      9    -4.6863766626   0.009220032996       5.0434  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    61      1   -11.5004080800   0.000010125961       0.0055  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) 
    62      1   -18.8841569727   0.000000006291       0.0000  ATA (I) ATA (I) ATA (I) GAC (D) GAC (D) ATC (I) ATC (I) ATC (I) ATC (I) 
    63      1   -11.0976089200   0.000015148502       0.0083  ATC (I) ATC (I) ATC (I) ACC (T) ACC (T) ATC (I) ATC (I) ATC (I) ATC (I) 
    64      3    -5.1993138550   0.005520350883       3.0196  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1    -8.4180457464   0.000220845820       0.1208  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    66      1    -8.1828282897   0.000279410568       0.1528  ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    67      1   -10.6385931399   0.000023972742       0.0131  ATC (I) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
    68      1   -20.9463757093   0.000000000800       0.0000  ATG (M) ACA (T) ACA (T) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    69      1   -14.2460761678   0.000000650141       0.0004  ATG (M) ATG (M) ATG (M) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    70      1   -10.7136303133   0.000022239728       0.0122  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATA (I) ATA (I) ATA (I) 
    71      1   -15.6924470102   0.000000153058       0.0001  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATC (I) ATG (M) GTG (V) 
    72      7    -4.4931830060   0.011184985214       6.1182  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    73      1   -10.9952637881   0.000016780991       0.0092  ATT (I) ATT (I) ATT (I) AAT (N) AAT (N) ATT (I) ATT (I) ATT (I) ATT (I) 
    74      1   -14.0918132936   0.000000758583       0.0004  ATT (I) ATT (I) ATT (I) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) 
    75      1   -16.2431847956   0.000000088242       0.0000  ATT (I) ATT (I) ATT (I) ATC (I) ATC (I) CTT (L) CTT (L) CTT (L) CTT (L) 
    76      7    -4.6690804708   0.009380891566       5.1313  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    77      1   -10.9320467182   0.000017876086       0.0098  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
    78      1   -10.0347648327   0.000043848729       0.0240  ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    79     10    -4.4246508856   0.011978392400       6.5522  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    80      1    -8.3549601553   0.000235226858       0.1287  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    81      1   -11.1705416448   0.000014083007       0.0077  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
    82      1   -10.2334887736   0.000035946143       0.0197  CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    83      1   -12.2174109457   0.000004943629       0.0027  CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
    84      2    -5.8776467734   0.002801369782       1.5323  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    85      1   -17.4820340170   0.000000025565       0.0000  CAG (Q) CAG (Q) CAG (Q) AAA (K) AAA (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    86      1   -14.4143797367   0.000000549433       0.0003  CAG (Q) CAG (Q) CAG (Q) AAG (K) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
    87      1   -21.8605921259   0.000000000321       0.0000  CAG (Q) CAG (Q) CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
    88      3    -5.2252183008   0.005379185551       2.9424  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    89      1   -18.6857847145   0.000000007671       0.0000  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) GGG (G) GGG (G) 
    90      1   -17.9495762359   0.000000016018       0.0000  CAG (Q) CAG (Q) CAG (Q) GAG (E) GAG (E) CAC (H) CAG (Q) CAG (Q) CAG (Q) 
    91      1   -13.1703133159   0.000001906363       0.0010  CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    92      3    -5.3561196839   0.004719182546       2.5814  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
    93      6    -4.9432557905   0.007131342378       3.9008  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    94      1   -20.0123018577   0.000000002036       0.0000  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCG (P) CCC (P) CCC (P) 
    95      6    -4.9412889785   0.007145382190       3.9085  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    96      1   -10.6335455710   0.000024094052       0.0132  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) 
    97      1    -8.9627040689   0.000128099395       0.0701  CCC (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    98      1   -16.8997865301   0.000000045763       0.0000  CCG (P) CCA (P) CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) 
    99      5    -5.2630826803   0.005179313915       2.8331  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   100      1   -12.1488206979   0.000005294613       0.0029  CCT (P) CCT (P) CCT (P) CTT (L) CTT (L) CCT (P) CCT (P) CCT (P) CCT (P) 
   101      1   -11.2074606032   0.000013572558       0.0074  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   102      2    -5.7696033194   0.003120995307       1.7072  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   103      2    -6.0159332500   0.002439570573       1.3344  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   104      1   -14.8956159197   0.000000339560       0.0002  CGG (R) CGG (R) CGG (R) CGC (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   105      3    -5.3353298025   0.004818320756       2.6356  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   106      1   -14.8241243700   0.000000364724       0.0002  CGG (R) CGG (R) CGG (R) TTG (L) CTG (L) CGG (R) CGG (R) CGG (R) CGG (R) 
   107      1   -11.5705587507   0.000009439961       0.0052  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   108      3    -5.7567130761   0.003161486103       1.7293  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   109      1    -8.7479700677   0.000158783318       0.0869  CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   110      1    -9.9549296503   0.000047492932       0.0260  CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   111      6    -4.9236236869   0.007272728947       3.9782  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   112      1   -10.0492731180   0.000043217151       0.0236  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTT (L) CTT (L) CTC (L) CTC (L) 
   113      2    -7.9508137341   0.000352375308       0.1927  CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   114     12    -4.5495206024   0.010572271490       5.7830  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   115      1    -9.9418885199   0.000048116350       0.0263  CTG (L) CTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   116      1    -8.7298246562   0.000161690805       0.0884  CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   117      2    -6.1763566322   0.002077984943       1.1367  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   118      1   -11.6905922624   0.000008372213       0.0046  GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) 
   119      1    -9.3572863422   0.000086334062       0.0472  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   120      1   -11.6524104343   0.000008698061       0.0048  GAA (E) GAA (E) GAA (E) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   121      1   -14.0839877768   0.000000764543       0.0004  GAA (E) GAA (E) GAA (E) CAA (Q) CAA (Q) AAA (K) AAA (K) GAA (E) GAA (E) 
   122      1   -10.9290594425   0.000017929567       0.0098  GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) 
   123      1    -9.4843186796   0.000076034857       0.0416  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
   124     21    -3.8863867059   0.020519354713      11.2241  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   125      2    -7.0897027462   0.000833645133       0.4560  GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   126      1   -11.0961707214   0.000015170304       0.0083  GAC (D) GAC (D) GAC (D) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) 
   127      1   -10.5454548136   0.000026312806       0.0144  GAC (D) GAC (D) GAC (D) GAA (E) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) 
   128     10    -4.7278602246   0.008845377927       4.8384  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   129      1    -7.1444071366   0.000789266017       0.4317  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   130      2    -7.1897015693   0.000754314197       0.4126  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   131      1    -8.5774758046   0.000188299683       0.1030  GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   132      2    -6.3265850412   0.001788129744       0.9781  GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   133      1    -8.0517870070   0.000318532194       0.1742  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   134      1   -21.4919288709   0.000000000464       0.0000  GAG (E) GAA (E) GAA (E) GCA (A) GCA (A) GTA (V) GCA (A) GTA (V) GTA (V) 
   135      1   -10.8854794275   0.000018728214       0.0102  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AAG (K) AAG (K) AAG (K) AAG (K) 
   136     10    -5.1669197627   0.005702105635       3.1191  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   137      1   -11.0828148023   0.000015374276       0.0084  GAG (E) GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   138      1   -11.1784191775   0.000013972504       0.0076  GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   139      2    -9.7363177292   0.000059097749       0.0323  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   140      1   -17.6903156658   0.000000020758       0.0000  GAT (D) GAT (D) GAT (D) AGT (S) AGT (S) CGT (R) CGT (R) CGT (R) CGT (R) 
   141      1   -20.1804548233   0.000000001721       0.0000  GAT (D) GAT (D) GAT (D) CAT (H) CAT (H) GCT (A) GCT (A) GCC (A) GCT (A) 
   142      1    -7.1138523272   0.000813754099       0.4451  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   143     15    -4.1748194965   0.015377967181       8.4117  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   144      1   -10.5695622405   0.000025686057       0.0141  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
   145      5    -4.5756313462   0.010299794389       5.6340  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   146      1    -9.6571359240   0.000063967468       0.0350  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) 
   147      1    -9.9355719389   0.000048421243       0.0265  GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   148      1   -10.0437124467   0.000043458137       0.0238  GCA (A) GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   149      1   -11.2209178528   0.000013391132       0.0073  GCA (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   150      4    -4.8546682116   0.007791918193       4.2622  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   151      1    -9.3744468401   0.000084865166       0.0464  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) 
   152      1   -13.2020950514   0.000001846728       0.0010  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCT (A) 
   153      1   -15.2406185139   0.000000240483       0.0001  GCC (A) GCC (A) GCC (A) GCC (A) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
   154      1   -16.7487084233   0.000000053227       0.0000  GCC (A) GCC (A) GCC (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   155      1    -8.9715590827   0.000126970081       0.0695  GCC (A) GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   156      1   -15.2485027882   0.000000238594       0.0001  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) ACC (T) ACC (T) ACC (T) ACC (T) 
   157      1   -14.2233591116   0.000000665080       0.0004  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GAC (D) GAC (D) GAC (D) GAC (D) 
   158      1   -12.9720367729   0.000002324428       0.0013  GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   159      1   -13.9748977717   0.000000852666       0.0005  GCG (A) GCA (A) GCA (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   160      1   -21.1568024295   0.000000000648       0.0000  GCG (A) GCA (A) GCA (A) GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) 
   161      1   -12.7792295379   0.000002818715       0.0015  GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   162      1   -12.5692191968   0.000003477423       0.0019  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   163      1    -9.6179235383   0.000066525612       0.0364  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   164      1    -9.0188468920   0.000121105694       0.0662  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   165      2    -5.5272914512   0.003976745725       2.1753  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   166      1   -11.6991575180   0.000008300809       0.0045  GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   167      1   -12.1966063765   0.000005047556       0.0028  GGA (G) GGA (G) GGA (G) AAA (K) AAA (K) GGA (G) GGA (G) GGA (G) GGA (G) 
   168      1    -9.9953659192   0.000045610805       0.0249  GGA (G) GGA (G) GGA (G) AGA (R) AGA (R) GGA (G) GGA (G) GGA (G) GGA (G) 
   169     15    -4.0958657181   0.016641333341       9.1028  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   170      1    -9.2387732384   0.000097196754       0.0532  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   171      1   -21.2846707690   0.000000000570       0.0000  GGC (G) GGC (G) GGC (G) AGA (R) AGA (R) GGC (G) GGC (G) GGC (G) CGC (R) 
   172      1    -8.4017299697   0.000224478647       0.1228  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   173      1   -11.2894498308   0.000012504152       0.0068  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) 
   174      2    -5.8080884571   0.003003165268       1.6427  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   175      1    -9.2392174312   0.000097153590       0.0531  GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   176      1    -8.3790091247   0.000229637375       0.1256  GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   177      1   -10.9671410876   0.000017259617       0.0094  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GAG (E) GGG (G) 
   178      3    -5.7464516180   0.003194094580       1.7472  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   179      1   -11.8855648737   0.000006889136       0.0038  GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   180      1   -14.5919059401   0.000000460061       0.0003  GGT (G) GGT (G) GGT (G) AGT (S) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) 
   181      1   -10.3452974438   0.000032143592       0.0176  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   182      1   -15.1467380679   0.000000264153       0.0001  GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) GGC (G) GGC (G) GGC (G) GGC (G) 
   183      1   -16.2747668008   0.000000085499       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) GAT (D) AAT (N) AAT (N) 
   184      1    -5.7760713960   0.003100873615       1.6962  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   185      3    -5.5771361162   0.003783385194       2.0695  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   186      1   -10.5674463756   0.000025740463       0.0141  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   187      1    -9.8602402219   0.000052209806       0.0286  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   188      1   -10.7158659159   0.000022190064       0.0121  GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   189      1   -12.0668241822   0.000005747048       0.0031  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) GTC (V) GTC (V) 
   190      2    -5.6175752005   0.003633440801       1.9875  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   191      1   -28.6957059451   0.000000000000       0.0000  GTG (V) GTG (V) GTG (V) ACA (T) ACG (T) TCC (S) TCC (S) TCG (S) TCG (S) 
   192      1    -8.1797143259   0.000280281998       0.1533  GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   193      1   -21.0420630003   0.000000000727       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCA (A) GCA (A) GCA (A) ATA (I) 
   194      7    -4.7647897138   0.008524680677       4.6630  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   195      1   -19.5289698889   0.000000003301       0.0000  GTG (V) GTT (V) GTT (V) ATA (I) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) 
   196      1   -10.4378202125   0.000029303013       0.0160  GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   197      1   -10.0935477212   0.000041345469       0.0226  GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   198      1   -10.8988101835   0.000018480209       0.0101  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   199      5    -5.1268638088   0.005935145066       3.2465  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   200      6    -5.0195705955   0.006607363332       3.6142  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   201      1    -8.2556085737   0.000259797371       0.1421  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   202      1   -11.3062389268   0.000012295971       0.0067  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   203      1   -12.8759898091   0.000002558755       0.0014  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   204      1   -16.9397022549   0.000000043972       0.0000  TAT (Y) TAT (Y) TAT (Y) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   205      1    -8.2002565645   0.000274583113       0.1502  TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   206      1    -7.9041114371   0.000369222381       0.2020  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   207      1    -8.0017197238   0.000334886221       0.1832  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   208      7    -4.5203882179   0.010884797175       5.9540  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   209      1   -14.7671228721   0.000000386118       0.0002  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) 
   210      1   -16.9850805349   0.000000042022       0.0000  TCA (S) TCA (S) TCA (S) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
   211      3    -5.2326952181   0.005339115811       2.9205  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   212      1   -15.4304505878   0.000000198903       0.0001  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) 
   213      1   -10.6494354286   0.000023714226       0.0130  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   214      4    -5.3090715519   0.004946517171       2.7057  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   215      1    -7.5615696631   0.000520058287       0.2845  TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   216      1    -9.9508998735   0.000047684704       0.0261  TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   217      1   -10.7058130168   0.000022414264       0.0123  TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   218      1    -7.6841425794   0.000460065090       0.2517  TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   219      1   -11.5111410119   0.000010017860       0.0055  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) ACT (T) ACT (T) ACT (T) 
   220      9    -4.5425882621   0.010645816700       5.8233  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   221      2   -12.7964925850   0.000002770473       0.0015  TCT (S) TGT (C) TGT (C) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   222     11    -4.3505996857   0.012899074870       7.0558  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   223      1    -7.5858667867   0.000507574639       0.2776  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   224      2    -7.8927839860   0.000373428507       0.2043  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   225      4    -5.2692110516   0.005147670218       2.8158  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   226      1    -7.9776711746   0.000343037367       0.1876  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   227      8    -4.9392442531   0.007160007482       3.9165  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   228      2    -5.6108653741   0.003657902534       2.0009  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   229      1    -9.2274605583   0.000098302553       0.0538  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   230      1    -9.9197526925   0.000049193321       0.0269  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   231      1   -11.6778781062   0.000008479339       0.0046  TTC (F) TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   232      1   -11.2927845980   0.000012462523       0.0068  TTC (F) TTC (F) TTC (F) TTC (F) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   233      4    -5.6261017691   0.003602591724       1.9706  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   234      1   -24.8134326438   0.000000000017       0.0000  TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TCA (S) TCA (S) TCA (S) TCG (S) 
   235      1    -7.5258640156   0.000538962795       0.2948  TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   236      2    -8.4027351648   0.000224253115       0.1227  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   237      5    -5.3700889994   0.004653717114       2.5456  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   238      1    -8.0359031150   0.000323632121       0.1770  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   239      1    -8.0768558304   0.000310646226       0.1699  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   240     18    -3.9538650056   0.019180425876      10.4917  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 