Anabas_testudineus	42243.7	Anabas_testudineus	42183.2
Clupea_harengus	115098	Clupea_harengus	115061
Danio_rerio	55198.5	Danio_rerio	55130
Erpetoichthys_calabaricus	237754	Erpetoichthys_calabaricus	237621
Fundulus_heteroclitus	29707.5	Fundulus_heteroclitus	29666
Hippocampus_comes	66380.2	Hippocampus_comes	66483.7
Ictalurus_punctatus	79216.1	Ictalurus_punctatus	79167.6
Lepisosteus_oculatus	163378	Lepisosteus_oculatus	163264
Maylandia_zebra	57630.9	Maylandia_zebra	57595.4
Monopterus_albus	42228.7	Monopterus_albus	42198.2
Oncorhynchus_mykiss	23702.5	Oncorhynchus_mykiss	23757
Oryzias_latipes	48370.2	Oryzias_latipes	48342.7
Perca_flavescens	57104.2	Perca_flavescens	57075.7
Poecilia_mexicana	21898	Poecilia_mexicana	21905.5
Salmo_trutta	23705	Salmo_trutta	23754.5
Sinocyclocheilus_grahami	55192	Sinocyclocheilus_grahami	55136.5
Stegastes_partitus	57616.4	Stegastes_partitus	57609.9
Xiphophorus_maculatus	21899	Xiphophorus_maculatus	21904.5
