Anabas_testudineus	42243.7	Anabas_testudineus	42183.2	Anabas_testudineus	0.08659975979296855	Anabas_testudineus	0.303434912561571	Anabas_testudineus	0.063815	Anabas_testudineus	0.285217
Clupea_harengus	115098	Clupea_harengus	115061	Clupea_harengus	0.1972563975906333	Clupea_harengus	1.123809180629537	Clupea_harengus	0.153291	Clupea_harengus	1.203861
Danio_rerio	55198.5	Danio_rerio	55130	Danio_rerio	0.09450778892492179	Danio_rerio	0.297567402027311	Danio_rerio	0.066507	Danio_rerio	0.301574
Erpetoichthys_calabaricus	237754	Erpetoichthys_calabaricus	237621	Erpetoichthys_calabaricus	0.3131628050868051	Erpetoichthys_calabaricus	1.275909245383718	Erpetoichthys_calabaricus	0.286018	Erpetoichthys_calabaricus	1.463462
Fundulus_heteroclitus	29707.5	Fundulus_heteroclitus	29666	Fundulus_heteroclitus	0.07770156311041589	Fundulus_heteroclitus	0.2761367384580767	Fundulus_heteroclitus	0.068307	Fundulus_heteroclitus	0.253828
Hippocampus_comes	66380.2	Hippocampus_comes	66483.7	Hippocampus_comes	0.1032904260562429	Hippocampus_comes	1.064241736996037	Hippocampus_comes	0.089779	Hippocampus_comes	1.065434
Ictalurus_punctatus	79216.1	Ictalurus_punctatus	79167.6	Ictalurus_punctatus	0.1431712822012939	Ictalurus_punctatus	0.5835547325330174	Ictalurus_punctatus	0.125807	Ictalurus_punctatus	0.661195
Lepisosteus_oculatus	163378	Lepisosteus_oculatus	163264	Lepisosteus_oculatus	0.1492177039386296	Lepisosteus_oculatus	0.6100053109428915	Lepisosteus_oculatus	0.126016	Lepisosteus_oculatus	0.523769
Maylandia_zebra	57630.9	Maylandia_zebra	57595.4	Maylandia_zebra	0.1030161286086525	Maylandia_zebra	0.3495388523951315	Maylandia_zebra	0.082573	Maylandia_zebra	0.321076
Monopterus_albus	42228.7	Monopterus_albus	42198.2	Monopterus_albus	0.07279971719242616	Monopterus_albus	0.2181580966318205	Monopterus_albus	0.065414	Monopterus_albus	0.195749
Oncorhynchus_mykiss	23702.5	Oncorhynchus_mykiss	23757	Oncorhynchus_mykiss	0.009770103617948479	Oncorhynchus_mykiss	0.04165410470111723	Oncorhynchus_mykiss	0.010220	Oncorhynchus_mykiss	0.044122
Oryzias_latipes	48370.2	Oryzias_latipes	48342.7	Oryzias_latipes	0.1166371313335545	Oryzias_latipes	0.5876964310159918	Oryzias_latipes	0.101708	Oryzias_latipes	0.567482
Perca_flavescens	57104.2	Perca_flavescens	57075.7	Perca_flavescens	0.09983274292290253	Perca_flavescens	0.2338305918926637	Perca_flavescens	0.091637	Perca_flavescens	0.215760
Poecilia_mexicana	21898	Poecilia_mexicana	21905.5	Poecilia_mexicana	0.02510302212213086	Poecilia_mexicana	0.07066062548081316	Poecilia_mexicana	0.021149	Poecilia_mexicana	0.069024
Salmo_trutta	23705	Salmo_trutta	23754.5	Salmo_trutta	0.01220407897251151	Salmo_trutta	0.03287638088377889	Salmo_trutta	0.011525	Salmo_trutta	0.024185
Sinocyclocheilus_grahami	55192	Sinocyclocheilus_grahami	55136.5	Sinocyclocheilus_grahami	0.06255451236956583	Sinocyclocheilus_grahami	0.2036269512978001	Sinocyclocheilus_grahami	0.045193	Sinocyclocheilus_grahami	0.171068
Stegastes_partitus	57616.4	Stegastes_partitus	57609.9	Stegastes_partitus	0.07229693438137531	Stegastes_partitus	0.2536655022128252	Stegastes_partitus	0.061354	Stegastes_partitus	0.245154
Xiphophorus_maculatus	21899	Xiphophorus_maculatus	21904.5	Xiphophorus_maculatus	0.01507224594926824	Xiphophorus_maculatus	0.06768166398819903	Xiphophorus_maculatus	0.014321	Xiphophorus_maculatus	0.063110
