Lepisosteus_oculatus	0.1492177039386296	Lepisosteus_oculatus	0.6100053109428915
Xiphophorus_maculatus	0.01507224594926824	Xiphophorus_maculatus	0.06768166398819903
Poecilia_mexicana	0.02510302212213086	Poecilia_mexicana	0.07066062548081316
Fundulus_heteroclitus	0.07770156311041589	Fundulus_heteroclitus	0.2761367384580767
Oryzias_latipes	0.1166371313335545	Oryzias_latipes	0.5876964310159918
Stegastes_partitus	0.07229693438137531	Stegastes_partitus	0.2536655022128252
Maylandia_zebra	0.1030161286086525	Maylandia_zebra	0.3495388523951315
Monopterus_albus	0.07279971719242616	Monopterus_albus	0.2181580966318205
Anabas_testudineus	0.08659975979296855	Anabas_testudineus	0.303434912561571
Perca_flavescens	0.09983274292290253	Perca_flavescens	0.2338305918926637
Hippocampus_comes	0.1032904260562429	Hippocampus_comes	1.064241736996037
Salmo_trutta	0.01220407897251151	Salmo_trutta	0.03287638088377889
Oncorhynchus_mykiss	0.009770103617948479	Oncorhynchus_mykiss	0.04165410470111723
Ictalurus_punctatus	0.1431712822012939	Ictalurus_punctatus	0.5835547325330174
Danio_rerio	0.09450778892492179	Danio_rerio	0.297567402027311
Sinocyclocheilus_grahami	0.06255451236956583	Sinocyclocheilus_grahami	0.2036269512978001
Clupea_harengus	0.1972563975906333	Clupea_harengus	1.123809180629537
Erpetoichthys_calabaricus	0.3131628050868051	Erpetoichthys_calabaricus	1.275909245383718
