Lepisosteus_oculatus	0.126016	Lepisosteus_oculatus	0.523769
Xiphophorus_maculatus	0.014321	Xiphophorus_maculatus	0.063110
Poecilia_mexicana	0.021149	Poecilia_mexicana	0.069024
Fundulus_heteroclitus	0.068307	Fundulus_heteroclitus	0.253828
Oryzias_latipes	0.101708	Oryzias_latipes	0.567482
Stegastes_partitus	0.061354	Stegastes_partitus	0.245154
Maylandia_zebra	0.082573	Maylandia_zebra	0.321076
Monopterus_albus	0.065414	Monopterus_albus	0.195749
Anabas_testudineus	0.063815	Anabas_testudineus	0.285217
Perca_flavescens	0.091637	Perca_flavescens	0.215760
Hippocampus_comes	0.089779	Hippocampus_comes	1.065434
Salmo_trutta	0.011525	Salmo_trutta	0.024185
Oncorhynchus_mykiss	0.010220	Oncorhynchus_mykiss	0.044122
Ictalurus_punctatus	0.125807	Ictalurus_punctatus	0.661195
Danio_rerio	0.066507	Danio_rerio	0.301574
Sinocyclocheilus_grahami	0.045193	Sinocyclocheilus_grahami	0.171068
Clupea_harengus	0.153291	Clupea_harengus	1.203861
Erpetoichthys_calabaricus	0.286018	Erpetoichthys_calabaricus	1.463462
