    -1    554    296


 1

     1     13    -4.4165594805   0.012075707602       6.6899  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -13.5072247920   0.000001361090       0.0008  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) 
     3      1    -5.7359940833   0.003227672198       1.7881  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     4      2    -7.1939713524   0.000751100306       0.4161  AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) 
     5      2    -6.9387847928   0.000969446961       0.5371  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
     6      1   -14.7561848618   0.000000390365       0.0002  AAA (K) AAA (K) CAT (H) CAC (H) CAC (H) CAT (H) 
     7      2    -6.5098660818   0.001488679071       0.8247  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
     8      1   -10.2208884558   0.000036401941       0.0202  AAA (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
     9      1    -8.9293474022   0.000132444429       0.0734  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    10      1   -10.0069354870   0.000045086149       0.0250  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    11      4    -4.6919862146   0.009168457535       5.0793  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    12      1   -11.0067921774   0.000016588644       0.0092  AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAA (K) 
    13      1    -5.6957364783   0.003360261508       1.8616  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.7492515472   0.000002904493       0.0016  AAC (N) AAC (N) GAG (E) AAG (K) AAG (K) AAG (K) 
    15      2    -7.3750762895   0.000626678888       0.3472  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    16      3    -5.7302457820   0.003246279259       1.7984  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      6    -4.6916022357   0.009171978705       5.0813  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    18      1   -13.6063274449   0.000001232671       0.0007  AAG (K) AAG (K) ACG (T) ACA (T) ACA (T) ACA (T) 
    19      1   -15.4819465767   0.000000188919       0.0001  AAG (K) AAG (K) TCC (S) TCC (S) TCC (S) TCC (S) 
    20      1    -7.7551442913   0.000428532365       0.2374  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    21      2    -5.7005834392   0.003344013859       1.8526  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    22      1    -7.9772314620   0.000343188238       0.1901  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    23     11    -4.4617834257   0.011541761049       6.3941  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      1   -16.3366834635   0.000000080365       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) GCT (A) AAT (N) 
    25      1    -9.3640143334   0.000085755157       0.0475  AAT (N) AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) 
    26      1    -7.8563116425   0.000387299740       0.2146  AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    27      1    -6.5028396234   0.001499176048       0.8305  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    28      1   -10.1531751234   0.000038952207       0.0216  AAT (N) AAT (N) GCT (A) GCT (A) GCT (A) GCT (A) 
    29      1   -15.8155030245   0.000000135336       0.0001  ACA (T) ACA (T) AAC (N) GAC (D) GAC (D) AAC (N) 
    30      5    -4.9014165839   0.007436041829       4.1196  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1    -7.4530743020   0.000579656830       0.3211  ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    32      1    -7.5445971506   0.000528960314       0.2930  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    33      1   -18.0354232874   0.000000014700       0.0000  ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACT (T) 
    34      1   -11.5884361771   0.000009272698       0.0051  ACC (T) ACC (T) AAT (N) AAC (N) AAC (N) AAC (N) 
    35      1    -7.4498553490   0.000581525724       0.3222  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    36      4    -5.0733511432   0.006261402088       3.4688  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    37      1   -11.2712168649   0.000012734231       0.0071  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) 
    38      1   -11.5966201367   0.000009197120       0.0051  ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    39      1   -10.7012898844   0.000022515876       0.0125  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
    40      1    -7.8768489881   0.000379426753       0.2102  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    41      1   -11.0743274839   0.000015505318       0.0086  ACC (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    42      1    -8.3844466311   0.000228392109       0.1265  ACG (T) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) 
    43      1    -6.7099867976   0.001218680214       0.6751  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    44      1   -10.0871319236   0.000041611586       0.0231  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    45      1   -10.5215697968   0.000026948854       0.0149  ACG (T) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) 
    46      1    -9.9128105707   0.000049536015       0.0274  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    47      1    -6.6138320985   0.001341680832       0.7433  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    48      1    -9.6692369302   0.000063198061       0.0350  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    49      3    -4.8794113381   0.007601487417       4.2112  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1    -9.7562979113   0.000057928683       0.0321  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    51      2    -9.2337272181   0.000097688451       0.0541  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    52      3    -6.9541500228   0.000954665040       0.5289  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    53      2   -10.4547734496   0.000028810419       0.0160  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) 
    54      2    -4.8021245033   0.008212281484       4.5496  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    55      1   -12.3909235182   0.000004156141       0.0023  AGA (R) AGA (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    56      1    -6.6453203572   0.001300091858       0.7203  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    57      1    -8.1927269453   0.000276658422       0.1533  AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    58      1    -8.4262125330   0.000219049564       0.1214  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    59      6    -4.9625938067   0.006994761224       3.8751  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    60      1    -6.5314457465   0.001456898021       0.8071  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1    -8.4721834975   0.000209207600       0.1159  AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) 
    62      1    -9.0321144096   0.000119509534       0.0662  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    63      1    -6.6437171673   0.001302177824       0.7214  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    64      1    -8.5950687633   0.000185015905       0.1025  AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) 
    65      3    -5.0390573320   0.006479853791       3.5898  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    66      1    -8.8381645677   0.000145088803       0.0804  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    67      2    -6.9211386053   0.000986705832       0.5466  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    68      3    -4.7757242903   0.008431974678       4.6713  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    69      1    -7.4528328751   0.000579796792       0.3212  AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
    70      1   -19.1547229006   0.000000004800       0.0000  AGT (S) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) 
    71      1   -10.0314258264   0.000043995385       0.0244  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    72      1   -10.1159723688   0.000040428630       0.0224  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) 
    73      2    -4.5955810807   0.010096352281       5.5934  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    74      1   -10.3948077636   0.000030590907       0.0169  ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    75      1    -8.9257008878   0.000132928271       0.0736  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    76      1    -8.8485148050   0.000143594844       0.0796  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    77      5    -4.8946022623   0.007486886448       4.1477  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    78      1    -8.5793251408   0.000187951776       0.1041  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    79      1    -8.0063417872   0.000333341927       0.1847  ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    80      1   -13.9960965467   0.000000834781       0.0005  ATG (M) AAG (K) CTG (L) CTG (L) CTG (L) CTG (L) 
    81      1   -10.0237447385   0.000044334618       0.0246  ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    82      7    -4.5917761662   0.010134841215       5.6147  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    83      1   -10.6094466499   0.000024681745       0.0137  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    84      1   -12.0296379222   0.000005964783       0.0033  ATG (M) ATG (M) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    85      1    -7.4597291210   0.000575812126       0.3190  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    86      1    -9.1819885328   0.000102875758       0.0570  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    87      1    -8.3921746577   0.000226633891       0.1256  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    88      1    -6.7960700860   0.001118160800       0.6195  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    89      1    -6.1862270232   0.002057575311       1.1399  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    90      1    -8.5735845895   0.000189033825       0.1047  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    91      6    -4.6841861344   0.009240251875       5.1191  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    92      1   -14.0572297177   0.000000785277       0.0004  ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) 
    93      1   -13.5111144913   0.000001355806       0.0008  ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) TTT (F) 
    94      1   -22.5852457756   0.000000000155       0.0000  ATT (I) ATT (I) GCA (A) GTG (V) GCG (A) GCG (A) 
    95      1    -9.8491735180   0.000052790806       0.0292  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    96      1    -9.3445053277   0.000087444581       0.0484  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
    97      1   -15.2233961520   0.000000244660       0.0001  CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
    98      7    -4.6277353339   0.009776875408       5.4164  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    99      1    -8.3181705885   0.000244041909       0.1352  CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
   100      2    -6.5123350236   0.001485008143       0.8227  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   101      2    -7.8570601093   0.000387009968       0.2144  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
   102      1   -11.9425971523   0.000006507227       0.0036  CAA (Q) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
   103      1   -18.3920379466   0.000000010291       0.0000  CAA (Q) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAG (Q) 
   104      1    -8.3086232312   0.000246383022       0.1365  CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   105      3    -4.9350187103   0.007190326411       3.9834  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   106      1   -12.9551459556   0.000002364022       0.0013  CAC (H) CAC (H) TTT (F) TTT (F) TTT (F) TTT (F) 
   107      1   -12.2223190196   0.000004919424       0.0027  CAG (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   108      1    -6.5093526219   0.001489443644       0.8252  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   109      1   -19.3973092311   0.000000003766       0.0000  CAG (Q) CAG (Q) CAC (H) CAT (H) CAC (H) TAC (Y) 
   110      2    -4.8814731833   0.007585830473       4.2026  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   111      1   -16.4510719104   0.000000071679       0.0000  CAG (Q) CAG (Q) CCA (P) CCA (P) CCA (P) CCT (P) 
   112      1   -15.0641070736   0.000000286907       0.0002  CAG (Q) CAG (Q) GCT (A) GCT (A) GCT (A) GCT (A) 
   113      1   -10.6911032765   0.000022746409       0.0126  CAT (H) CAT (H) AGT (S) AGT (S) AGT (S) AGT (S) 
   114      1    -8.7465859791   0.000159003240       0.0881  CAT (H) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) 
   115      1    -7.8108419393   0.000405316652       0.2245  CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) 
   116      2    -5.1845855821   0.005602257810       3.1037  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   117      1    -8.3942774769   0.000226157822       0.1253  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   118      1   -10.8943729779   0.000018562392       0.0103  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   119      1   -13.1164019954   0.000002011958       0.0011  CCA (P) CCA (P) CCG (P) CCC (P) CCC (P) CCG (P) 
   120      1    -8.2067110091   0.000272816538       0.1511  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   121      1    -9.2080229689   0.000100232009       0.0555  CCC (P) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) 
   122      1    -8.3929350518   0.000226461625       0.1255  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   123      7    -5.3417353437   0.004787555443       2.6523  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   124      2    -7.4856399836   0.000561083971       0.3108  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   125      1   -10.4260184982   0.000029650888       0.0164  CCC (P) CCC (P) CTT (L) CTT (L) CTT (L) CTT (L) 
   126      1   -12.6260375872   0.000003285349       0.0018  CCG (P) CCG (P) AAG (K) AAG (K) AAG (K) AAG (K) 
   127      2    -5.1559705520   0.005764882241       3.1937  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   128      2    -5.2103699663   0.005459653426       3.0246  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   129      1    -5.3588485847   0.004706321920       2.6073  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   130      1   -18.2401265978   0.000000011979       0.0000  CGG (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) 
   131      1    -5.4795551576   0.004171184805       2.3108  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   132      1    -8.4759290293   0.000208425472       0.1155  CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   133      1    -8.5177679514   0.000199885081       0.1107  CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   134      1   -13.1351689810   0.000001974552       0.0011  CGT (R) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) 
   135      1   -13.7173621257   0.000001103127       0.0006  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   136      1    -7.5091484719   0.000548047568       0.3036  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   137      1    -8.4820502804   0.000207153544       0.1148  CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   138      1    -5.1763886194   0.005648368032       3.1292  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   139      1    -8.6273502315   0.000179138693       0.0992  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   140      4    -5.1989096644   0.005522582608       3.0595  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   141      2    -7.3304650561   0.000655268779       0.3630  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   142      1    -9.1285555187   0.000108522230       0.0601  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   143      6    -5.1935571936   0.005552221319       3.0759  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   144      3    -8.2552761930   0.000259883737       0.1440  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   145      1    -8.0898065712   0.000306649066       0.1699  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   146     11    -5.3872915477   0.004574345971       2.5342  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   147      2    -7.3076714243   0.000670376258       0.3714  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   148      1    -9.0660754230   0.000115519013       0.0640  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   149      1   -11.5028606439   0.000010101156       0.0056  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   150      1    -6.5116339956   0.001486049540       0.8233  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
   151      1    -9.8778536225   0.000051298265       0.0284  GAA (E) GAA (E) ATA (I) ATA (I) ATA (I) ATA (I) 
   152      1   -11.9658188412   0.000006357859       0.0035  GAA (E) GAA (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   153     16    -4.4375589561   0.011824768096       6.5509  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   154      2    -5.7911408666   0.003054495416       1.6922  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   155      1   -12.0653828962   0.000005755337       0.0032  GAA (E) GAA (E) GAG (E) GGG (G) GAG (E) GAG (E) 
   156      1    -7.2593800954   0.000703544031       0.3898  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   157      1    -7.0541469654   0.000863819291       0.4786  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   158      1    -7.8844355902   0.000376559085       0.2086  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   159      1    -9.5657411956   0.000070089245       0.0388  GAC (D) GAC (D) AAA (K) AAA (K) AAA (K) AAA (K) 
   160     10    -4.7082164740   0.009020852168       4.9976  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   161      3    -5.7507239225   0.003180477544       1.7620  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   162      1   -10.0233012468   0.000044354285       0.0246  GAC (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
   163      1   -14.6227452934   0.000000446090       0.0002  GAG (E) GAG (E) CAG (Q) CGG (R) CGG (R) CAG (Q) 
   164      4    -5.7857634803   0.003070964859       1.7013  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   165      8    -4.7079581935   0.009023182379       4.9988  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   166      1    -7.4811002943   0.000563636908       0.3123  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   167      1   -10.9652223034   0.000017292766       0.0096  GAT (D) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) 
   168      1    -7.4745220174   0.000567356890       0.3143  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   169      1   -17.3285108759   0.000000029807       0.0000  GAT (D) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) 
   170      1    -7.8302899069   0.000397510223       0.2202  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   171      1    -7.8561419647   0.000387365462       0.2146  GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) 
   172      2    -5.7552309636   0.003166175255       1.7541  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   173      1    -7.4810830341   0.000563646636       0.3123  GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   174      9    -4.4823401456   0.011306922327       6.2640  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   175      1   -11.5086431077   0.000010042915       0.0056  GAT (D) GAT (D) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   176      1   -13.3587368583   0.000001578972       0.0009  GAT (D) GGT (G) GTC (V) GTC (V) GTC (V) GTC (V) 
   177      1   -14.8349808020   0.000000360786       0.0002  GCA (A) GCA (A) ATA (I) ATA (I) ATA (I) ATG (M) 
   178      1    -9.6107781276   0.000067002667       0.0371  GCA (A) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) 
   179      3    -4.9185451252   0.007309757897       4.0496  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   180      1   -11.3447210722   0.000011831784       0.0066  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
   181      1   -13.5825935699   0.000001262277       0.0007  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) 
   182      1    -6.7665233804   0.001151691693       0.6380  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   183      1    -8.4402471602   0.000215996758       0.1197  GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
   184      1   -14.1791461994   0.000000695144       0.0004  GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) 
   185      1   -10.2749240798   0.000034487139       0.0191  GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) 
   186      1    -9.4592769925   0.000077962938       0.0432  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   187      1   -10.3299695620   0.000032640080       0.0181  GCC (A) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) 
   188      4    -5.0885255981   0.006167105980       3.4166  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   189      1   -10.5143261167   0.000027144771       0.0150  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) 
   190      1   -11.6973648523   0.000008315703       0.0046  GCC (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   191      1   -16.6899848324   0.000000056446       0.0000  GCC (A) GCC (A) GCT (A) ACT (T) GCT (A) GCC (A) 
   192      1   -16.9680158951   0.000000042745       0.0000  GCT (A) GCT (A) ACT (T) ACC (T) ACC (T) AAT (N) 
   193      3    -4.8961524184   0.007475289597       4.1413  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   194      1   -20.8492896639   0.000000000882       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) ATT (I) ACT (T) 
   195      1    -8.6489658146   0.000175308055       0.0971  GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) 
   196      1   -10.7711211727   0.000020997206       0.0116  GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   197      1    -9.3126187255   0.000090277823       0.0500  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   198      1   -10.4854420243   0.000027940256       0.0155  GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
   199      1   -12.1120858459   0.000005492726       0.0030  GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) 
   200      1    -8.4403638524   0.000215971554       0.1196  GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) 
   201     12    -4.9216332205   0.007287219486       4.0371  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   202      2    -7.5356870022   0.000533694488       0.2957  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   203      2    -6.7851758145   0.001130408944       0.6262  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   204      1    -5.1152015928   0.006004767195       3.3266  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   205      1    -7.7574283593   0.000427554685       0.2369  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   206      1    -8.5717295031   0.000189384825       0.1049  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   207      1    -7.7587764398   0.000426978695       0.2365  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   208      1   -10.3089469171   0.000033333525       0.0185  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   209      5    -5.1672620819   0.005700154029       3.1579  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   210      1    -7.5771167232   0.000512035437       0.2837  GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   211      1   -20.4946860390   0.000000001257       0.0000  GGT (G) AGT (S) AAG (K) AAG (K) AAG (K) AAT (N) 
   212      1   -12.9534265834   0.000002368091       0.0013  GGT (G) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) 
   213      1    -8.4890743140   0.000205703589       0.1140  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   214      1   -10.7876549008   0.000020652898       0.0114  GGT (G) GGT (G) CAT (H) CAT (H) CAT (H) CAT (H) 
   215      1   -10.5980072924   0.000024965710       0.0138  GGT (G) GGT (G) GAC (D) GAT (D) GAT (D) GAT (D) 
   216      1    -8.3827972754   0.000228769119       0.1267  GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   217      2    -7.5771124010   0.000512037650       0.2837  GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   218      1   -10.3415176150   0.000032265319       0.0179  GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) 
   219      1    -7.0667221560   0.000853024613       0.4726  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   220      1    -9.9601586821   0.000047245238       0.0262  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   221      1    -7.3731534405   0.000627885056       0.3478  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   222      1    -4.7974579928   0.008250693738       4.5709  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   223      1   -12.4697276123   0.000003841193       0.0021  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   224      1    -4.9847341694   0.006841596491       3.7902  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   225      1   -12.0651133146   0.000005756889       0.0032  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   226      1   -19.3402578214   0.000000003987       0.0000  GTG (V) GTG (V) ATA (I) GTA (V) TTA (L) ATA (I) 
   227      1    -8.2636372859   0.000257719883       0.1428  GTG (V) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) 
   228      1   -14.4181628227   0.000000547358       0.0003  GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) 
   229      7    -5.0388932655   0.006480917005       3.5904  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   230      1    -9.8599520399   0.000052224854       0.0289  GTT (V) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   231      1    -7.0621500478   0.000856933664       0.4747  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   232      1    -7.3056996813   0.000671699372       0.3721  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   233      1    -6.3031159898   0.001830591776       1.0141  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   234      3    -4.7762267834   0.008427738733       4.6690  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   235      1    -8.1766461860   0.000281143263       0.1558  GTT (V) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   236      1   -11.1162169031   0.000014869225       0.0082  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) 
   237      2    -4.7270889684   0.008852202610       4.9041  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   238      1    -6.1272290085   0.002182620612       1.2092  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   239      1    -8.5295319220   0.000197547416       0.1094  TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   240      2    -7.8707970661   0.000381729977       0.2115  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   241      1    -6.1299339051   0.002176724826       1.2059  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   242      1   -13.3382925052   0.000001611585       0.0009  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   243     10    -4.5183689706   0.010906798478       6.0424  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   244      1    -8.1113912589   0.000300101064       0.1663  TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   245      1   -13.2939954723   0.000001684578       0.0009  TCA (S) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
   246      1   -21.0118535975   0.000000000749       0.0000  TCA (S) GCA (A) ACG (T) ACA (T) ACG (T) ACG (T) 
   247      1   -16.1098572046   0.000000100827       0.0001  TCA (S) TCA (S) GAA (E) GAA (E) GAA (E) GAG (E) 
   248      1   -19.3303447341   0.000000004027       0.0000  TCA (S) TCA (S) GAT (D) GAT (D) GAC (D) GAT (D) 
   249      1   -21.4970689059   0.000000000461       0.0000  TCA (S) TCA (S) GTT (V) GCT (A) GCT (A) ACT (T) 
   250      3    -4.9809156145   0.006867771447       3.8047  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   251      1    -9.5336036438   0.000072378328       0.0401  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   252      1   -20.5429172994   0.000000001198       0.0000  TCA (S) TCA (S) TCG (S) CTG (L) CTG (L) TTG (L) 
   253      1   -13.5173664235   0.000001347356       0.0007  TCA (S) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   254      2    -7.2105031462   0.000738785345       0.4093  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   255      1    -9.9049710639   0.000049925879       0.0277  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   256      1    -9.0488215730   0.000117529455       0.0651  TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
   257      2    -5.2216105743   0.005398627230       2.9908  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   258      2    -7.1631147793   0.000774637965       0.4291  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   259      1   -13.2538858388   0.000001753519       0.0010  TCC (S) TCC (S) TCT (S) TTT (F) TCT (S) TCT (S) 
   260      1    -8.1367233187   0.000292594368       0.1621  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   261      1    -9.6349812420   0.000065400462       0.0362  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   262      1   -13.2625197235   0.000001738445       0.0010  TCG (S) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   263      1    -9.0109957609   0.000122060253       0.0676  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   264      1    -9.1935599045   0.000101692205       0.0563  TCG (S) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) 
   265      1   -12.8293702422   0.000002680867       0.0015  TCT (S) TCT (S) CCT (P) CCC (P) CCC (P) CCT (P) 
   266      1    -7.1638831810   0.000774042961       0.4288  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   267      5    -5.0312282549   0.006530784174       3.6181  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   268      8    -5.1191637330   0.005981022536       3.3135  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   269      3    -7.0841361394   0.000838298648       0.4644  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   270      1   -13.6100682530   0.000001228068       0.0007  TGG (W) TGG (W) TCG (S) TCA (S) TCA (S) TCG (S) 
   271      4    -4.8914414316   0.007510588669       4.1609  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   272      1    -7.0847192713   0.000837809952       0.4641  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   273      1   -11.3597624209   0.000011655150       0.0065  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   274      1   -10.2970002830   0.000033734136       0.0187  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   275      9    -4.9333766433   0.007202143108       3.9900  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   276      3    -4.8421287403   0.007890239890       4.3712  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   277      1    -9.2170847781   0.000099327829       0.0550  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   278      1   -11.8405014591   0.000007206685       0.0040  TTC (F) TTC (F) GAC (D) GAC (D) GAC (D) GAC (D) 
   279      1    -8.5375661322   0.000195966637       0.1086  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   280      1    -8.5581709505   0.000191970096       0.1064  TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   281      1   -10.9392982246   0.000017746926       0.0098  TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) 
   282      3    -4.9624318072   0.006995894463       3.8757  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   283      1    -6.6624080662   0.001278064997       0.7080  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   284      1   -22.5129372615   0.000000000167       0.0000  TTG (L) ATG (M) AGT (S) AAT (N) AAT (N) AAT (N) 
   285      1   -10.6548155094   0.000023586984       0.0131  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   286      1   -10.6985423319   0.000022577825       0.0125  TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   287      1   -10.4753711809   0.000028223060       0.0156  TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   288      1   -11.5478523882   0.000009656760       0.0053  TTG (L) TTG (L) TCC (S) TCC (S) TCC (S) TCC (S) 
   289      1   -12.6487608076   0.000003211537       0.0018  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   290      1    -9.1524832577   0.000105956359       0.0587  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   291      4    -5.0838318950   0.006196120584       3.4327  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   292      2    -8.5843592172   0.000187007990       0.1036  TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   293      1   -10.0050066435   0.000045173197       0.0250  TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
   294      1    -6.6639922492   0.001276041911       0.7069  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   295      1    -8.9685958921   0.000127346875       0.0706  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   296     12    -4.7637210346   0.008533795695       4.7277  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 