Actinopterygii_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	113	L	0.974
Actinopterygii_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	305	-	0.963
Actinopterygii_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	369	-	0.959
Actinopterygii_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	538	T	0.994
Actinopterygii_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	687	V	0.993
Actinopterygii_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	700	N	0.996
Actinopterygii_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	113	L	0.993
Actinopterygii_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	369	-	0.975
Actinopterygii_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	522	S	0.987
Actinopterygii_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	538	T	0.994
Actinopterygii_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	687	V	0.995
Actinopterygii_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	700	N	0.998
