    -1    557    299


 1

     1      1    -3.4845192894   0.030668497558      17.0824  --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1    -3.9315549240   0.019613151869      10.9245  --- (-) --- (-) GAT (D) GAT (D) GAT (D) GAT (D) 
     3      1    -4.4740592176   0.011400942887       6.3503  --- (-) --- (-) TTG (L) TTG (L) TTG (L) TTG (L) 
     4     13    -3.9529857300   0.019197298174      10.6929  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     5      1   -12.4807645932   0.000003799031       0.0021  AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAG (K) 
     6      1    -6.0812517569   0.002285314204       1.2729  AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     7      2    -7.5805767268   0.000510266854       0.2842  AAA (K) AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) 
     8      2    -7.9814721551   0.000341735964       0.1903  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) 
     9      1   -16.2908721312   0.000000084133       0.0000  AAA (K) AAA (K) CAT (H) CAC (H) CAC (H) CAT (H) 
    10      2    -7.1205439982   0.000808326903       0.4502  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) 
    11      1   -10.9611365881   0.000017363564       0.0097  AAA (K) AAG (K) AGG (R) AGG (R) AGG (R) AGG (R) 
    12      1    -9.0113777153   0.000122013640       0.0680  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    13      1    -8.8604532089   0.000141890743       0.0790  AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
    14      4    -5.5125631157   0.004035750021       2.2479  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    15      1   -11.8071266709   0.000007451266       0.0042  AAC (N) AAC (N) AAG (K) AAG (K) AAG (K) AAA (K) 
    16      1    -6.4759318330   0.001540063187       0.8578  AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    17      1   -13.4613961917   0.000001424918       0.0008  AAC (N) AAC (N) GAG (E) AAG (K) AAG (K) AAG (K) 
    18      2    -7.1895594384   0.000754421416       0.4202  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    19      3    -6.0082532497   0.002458378606       1.3693  AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    20      6    -5.3226084293   0.004880007953       2.7182  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    21      1   -15.1697574407   0.000000258142       0.0001  AAG (K) AAG (K) ACG (T) ACA (T) ACA (T) ACA (T) 
    22      1   -16.9570277567   0.000000043217       0.0000  AAG (K) AAG (K) TCC (S) TCC (S) TCC (S) TCC (S) 
    23      1    -7.1895594384   0.000754421416       0.4202  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    24      2    -6.5429079436   0.001440294109       0.8022  AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1    -7.5457692855   0.000528340664       0.2943  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    26     11    -4.1106716319   0.016396758241       9.1330  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    27      1   -14.5187572513   0.000000494976       0.0003  AAT (N) AAT (N) AAT (N) GAT (D) GCT (A) AAT (N) 
    28      1   -11.4039229020   0.000011151652       0.0062  AAT (N) AAT (N) CAC (H) CAC (H) CAC (H) CAC (H) 
    29      1    -9.3454668334   0.000087360543       0.0487  AAT (N) AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) 
    30      1    -7.5766762738   0.000512261012       0.2853  AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
    31      1   -11.2010936315   0.000013659250       0.0076  AAT (N) AAT (N) GCT (A) GCT (A) GCT (A) GCT (A) 
    32      1   -15.7732814477   0.000000141173       0.0001  ACA (T) ACA (T) AAC (N) GAC (D) GAC (D) AAC (N) 
    33      5    -4.8468897695   0.007852763511       4.3740  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    34      1    -7.3689784533   0.000630511948       0.3512  ACA (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    35      1    -8.6225058486   0.000180008615       0.1003  ACA (T) ACA (T) GCA (A) GCA (A) GCA (A) GCA (A) 
    36      1   -16.8036738451   0.000000050380       0.0000  ACA (T) ACT (T) ACG (T) ACA (T) ACA (T) ACT (T) 
    37      1   -12.1868734918   0.000005096923       0.0028  ACC (T) ACC (T) AAT (N) AAC (N) AAC (N) AAC (N) 
    38      1    -7.3671987245   0.000631635087       0.3518  ACC (T) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    39      4    -4.8698662032   0.007674392029       4.2746  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      1   -10.7182415605   0.000022137411       0.0123  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) 
    41      1   -11.8098919401   0.000007430689       0.0041  ACC (T) ACC (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    42      1   -10.0223987945   0.000044394330       0.0247  ACC (T) ACC (T) GCC (A) ACC (T) ACC (T) ACC (T) 
    43      1    -8.7849813673   0.000153013965       0.0852  ACC (T) ACC (T) GCC (A) GCC (A) GCC (A) GCC (A) 
    44      1   -12.1884815296   0.000005088734       0.0028  ACC (T) ATC (I) ACT (T) ACT (T) ACT (T) ACT (T) 
    45      1   -10.6757289413   0.000023098822       0.0129  ACG (T) ACG (T) AAG (K) AAG (K) AAG (K) AAG (K) 
    46      1    -8.1068172942   0.000301476860       0.1679  ACG (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    47      1   -10.3328399150   0.000032546526       0.0181  ACG (T) ACG (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    48      1   -12.9268256949   0.000002431929       0.0014  ACG (T) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) 
    49      1    -9.0877517470   0.000113041930       0.0630  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    50      1    -7.3492499163   0.000643074539       0.3582  ACT (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    51      1    -9.5724247676   0.000069622361       0.0388  ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) 
    52      3    -5.5306846100   0.003963274863       2.2075  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    53      1   -10.0601742633   0.000042748594       0.0238  ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
    54      2    -9.0113777153   0.000122013640       0.0680  AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    55      3    -8.0151836792   0.000330407545       0.1840  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) 
    56      2   -10.2287002912   0.000036118683       0.0201  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) 
    57      2    -5.0420064560   0.006460772050       3.5987  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1   -13.1302249576   0.000001984338       0.0011  AGA (R) AGA (R) AGG (R) AGG (R) AAG (K) AGG (R) 
    59      1    -7.3371339265   0.000650913416       0.3626  AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    60      1    -9.5896978633   0.000068430094       0.0381  AGA (R) AGA (R) AGT (S) AGT (S) AGT (S) AGT (S) 
    61      1    -8.3182766968   0.000244016016       0.1359  AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    62      6    -4.9982363606   0.006749840793       3.7597  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    63      1    -7.2318385986   0.000723189984       0.4028  AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    64      1    -9.4708114800   0.000077068842       0.0429  AGC (S) AGC (S) ATC (I) ATC (I) ATC (I) ATC (I) 
    65      1    -8.3182766968   0.000244016016       0.1359  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    66      1    -7.3538679679   0.000640111634       0.3565  AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    67      1    -9.6327559285   0.000065546160       0.0365  AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AGC (S) 
    68      3    -5.1470850174   0.005816334554       3.2397  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    69      1    -8.2481683422   0.000261737532       0.1458  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    70      2    -8.1856568203   0.000278621363       0.1552  AGT (S) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) 
    71      3    -4.9820036975   0.006860302806       3.8212  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    72      1    -9.5851756351   0.000068740251       0.0383  AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) GGT (G) 
    73      1   -18.0857163161   0.000000013979       0.0000  AGT (S) CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) 
    74      1    -9.7361686811   0.000059106558       0.0329  ATA (I) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    75      1   -10.8052246582   0.000020293201       0.0113  ATA (I) AGA (R) ATA (I) ATA (I) ATA (I) ATA (I) 
    76      2    -5.1627775719   0.005725773830       3.1893  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    77      1   -10.6193499032   0.000024438522       0.0136  ATA (I) ATA (I) ATT (I) ATC (I) ATC (I) ATT (I) 
    78      1   -11.2723383222   0.000012719958       0.0071  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
    79      1    -8.8003947009   0.000150673592       0.0839  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    80      5    -5.0101256102   0.006670065425       3.7152  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    81      1    -8.0968837548   0.000304486516       0.1696  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) 
    82      1    -8.8914134347   0.000137565081       0.0766  ATC (I) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    83      1   -12.8074765828   0.000002740208       0.0015  ATG (M) AAG (K) CTG (L) CTG (L) CTG (L) CTG (L) 
    84      1    -9.9236694107   0.000049001022       0.0273  ATG (M) ATC (I) ATG (M) ATG (M) ATG (M) ATG (M) 
    85      7    -4.3667023951   0.012693028222       7.0700  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    86      1   -10.2850795905   0.000034138677       0.0190  ATG (M) ATG (M) ATG (M) GTG (V) ATG (M) ATG (M) 
    87      1   -12.4647191157   0.000003860480       0.0022  ATG (M) ATG (M) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    88      1    -8.2036496105   0.000273653018       0.1524  ATG (M) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) 
    89      1    -9.2167754600   0.000099358557       0.0553  ATG (M) GTG (V) ATG (M) ATG (M) ATG (M) ATG (M) 
    90      1    -7.7682203373   0.000422965333       0.2356  ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    91      1    -7.5584421288   0.000521687333       0.2906  ATT (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    92      1    -6.8134894981   0.001098851761       0.6121  ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    93      1    -8.0766140029   0.000310721358       0.1731  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
    94      6    -4.8098647217   0.008148962001       4.5390  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    95      1   -14.6759852542   0.000000422961       0.0002  ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) ATT (I) 
    96      1   -13.7177060239   0.000001102747       0.0006  ATT (I) ATT (I) CTT (L) CTT (L) CTT (L) TTT (F) 
    97      1   -24.0400634392   0.000000000036       0.0000  ATT (I) ATT (I) GCA (A) GTG (V) GCG (A) GCG (A) 
    98      1   -10.3914455690   0.000030693932       0.0171  ATT (I) ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) 
    99      1   -10.1075371730   0.000040771095       0.0227  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   100      1   -13.0832589624   0.000002079758       0.0012  CAA (Q) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) 
   101      7    -4.4353461197   0.011850963345       6.6010  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   102      1    -9.1586264006   0.000105307449       0.0587  CAA (Q) CAA (Q) CAC (H) CAC (H) CAC (H) CAC (H) 
   103      2    -6.9410132809   0.000967288965       0.5388  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   104      2    -9.2622684323   0.000094939716       0.0529  CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGA (R) 
   105      1   -11.4083160477   0.000011102769       0.0062  CAA (Q) CAG (Q) AAA (K) AAA (K) AAA (K) AAA (K) 
   106      1   -16.5415267832   0.000000065480       0.0000  CAA (Q) CAG (Q) CAC (H) CAA (Q) CAA (Q) CAG (Q) 
   107      1    -9.1885932279   0.000102198534       0.0569  CAC (H) CAC (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   108      3    -5.0163749191   0.006628512101       3.6921  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   109      1   -14.6355705473   0.000000440405       0.0002  CAC (H) CAC (H) TTT (F) TTT (F) TTT (F) TTT (F) 
   110      1   -12.1950373274   0.000005055482       0.0028  CAG (Q) CAA (Q) GAG (E) GAG (E) GAG (E) GAG (E) 
   111      1    -6.9206608009   0.000987177397       0.5499  CAG (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   112      1   -20.1266141213   0.000000001816       0.0000  CAG (Q) CAG (Q) CAC (H) CAT (H) CAC (H) TAC (Y) 
   113      2    -5.2506308272   0.005244209165       2.9210  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   114      1   -17.0657066253   0.000000038767       0.0000  CAG (Q) CAG (Q) CCA (P) CCA (P) CCA (P) CCT (P) 
   115      1   -16.3640211276   0.000000078198       0.0000  CAG (Q) CAG (Q) GCT (A) GCT (A) GCT (A) GCT (A) 
   116      1   -13.5889463025   0.000001254283       0.0007  CAT (H) CAT (H) AGT (S) AGT (S) AGT (S) AGT (S) 
   117      1   -11.2071216776   0.000013577159       0.0076  CAT (H) CAT (H) CCT (P) CCT (P) CCT (P) CCT (P) 
   118      1   -10.2629510720   0.000034902536       0.0194  CAT (H) CAT (H) GAT (D) GAT (D) GAT (D) GAT (D) 
   119      2    -5.4617866185   0.004245963048       2.3650  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   120      1    -8.0175385386   0.000329630398       0.1836  CCA (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   121      1   -12.0785245390   0.000005680198       0.0032  CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) CCG (P) 
   122      1   -13.5543421772   0.000001298446       0.0007  CCA (P) CCA (P) CCG (P) CCC (P) CCC (P) CCG (P) 
   123      1    -8.6942644100   0.000167544024       0.0933  CCA (P) CCA (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   124      1    -9.0439745102   0.000118100511       0.0658  CCC (P) CCC (P) ACC (T) ACC (T) ACC (T) ACC (T) 
   125      1    -8.0226331084   0.000327955343       0.1827  CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   126      7    -4.6753058365   0.009322673487       5.1927  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   127      2    -7.3808790966   0.000623052921       0.3470  CCC (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   128      1   -11.9746951412   0.000006301675       0.0035  CCC (P) CCC (P) CTT (L) CTT (L) CTT (L) CTT (L) 
   129      1   -15.8096076725   0.000000136137       0.0001  CCG (P) CCG (P) AAG (K) AAG (K) AAG (K) AAG (K) 
   130      2    -5.4377708386   0.004349167469       2.4225  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   131      2    -5.8466574064   0.002889541597       1.6095  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   132      1    -6.0278420963   0.002410690408       1.3428  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   133      1   -18.8251917661   0.000000006673       0.0000  CGG (R) CGC (R) CGT (R) CGT (R) CGC (R) CGT (R) 
   134      1    -5.9935442242   0.002494806210       1.3896  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   135      1    -9.5387406682   0.000072007472       0.0401  CGG (R) CGG (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   136      1   -10.1353580389   0.000039652441       0.0221  CGG (R) CGG (R) TGG (W) TGG (W) TGG (W) TGG (W) 
   137      1   -15.9660456046   0.000000116422       0.0001  CGT (R) CAT (H) CTT (L) CTT (L) CTT (L) CTT (L) 
   138      1   -14.3650133668   0.000000577237       0.0003  CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) CGC (R) 
   139      1    -9.0505992023   0.000117320717       0.0653  CGT (R) CGT (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   140      1    -9.5665006975   0.000070036033       0.0390  CGT (R) CGT (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   141      1    -5.6132164279   0.003649312710       2.0327  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   142      1    -9.6610875141   0.000063715193       0.0355  CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   143      4    -6.0131107422   0.002446466006       1.3627  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   144      2    -7.3092133649   0.000669343374       0.3728  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   145      1    -8.1259605973   0.000295760487       0.1647  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   146      6    -5.1299524217   0.005916841980       3.2957  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   147      3    -7.2462190886   0.000712864578       0.3971  CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   148      1    -9.1494879430   0.000106274207       0.0592  CTC (L) CTC (L) TTC (F) TTC (F) TTC (F) TTC (F) 
   149     11    -4.5408414326   0.010664429378       5.9401  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   150      2    -6.5115758524   0.001486135946       0.8278  CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   151      1    -7.5166761146   0.000543937551       0.3030  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   152      1   -10.3077046874   0.000033374958       0.0186  CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) 
   153      1    -7.0762723976   0.000844916800       0.4706  GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) 
   154      1   -11.3371342747   0.000011921891       0.0066  GAA (E) GAA (E) ATA (I) ATA (I) ATA (I) ATA (I) 
   155      1   -11.8899011477   0.000006859328       0.0038  GAA (E) GAA (E) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   156     16    -4.2111639856   0.014829097433       8.2598  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   157      2    -5.9587200175   0.002583216329       1.4389  GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   158      1   -11.9512853741   0.000006450936       0.0036  GAA (E) GAA (E) GAG (E) GGG (G) GAG (E) GAG (E) 
   159      1    -7.9826821177   0.000341322726       0.1901  GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   160      1    -7.4535379887   0.000579388113       0.3227  GAA (E) GAA (E) GGA (G) GGA (G) GGA (G) GGA (G) 
   161      1    -6.6667395469   0.001272541055       0.7088  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   162      1   -10.3448713976   0.000032157290       0.0179  GAC (D) GAC (D) AAA (K) AAA (K) AAA (K) AAA (K) 
   163     10    -4.6603587618   0.009463066806       5.2709  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   164      3    -6.0200245775   0.002429609881       1.3533  GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   165      1   -11.3941963366   0.000011260649       0.0063  GAC (D) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) 
   166      1   -14.9187997005   0.000000331778       0.0002  GAG (E) GAG (E) CAG (Q) CGG (R) CGG (R) CAG (Q) 
   167      4    -5.9255079069   0.002670451000       1.4874  GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   168      8    -4.9949764583   0.006771880519       3.7719  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   169      1    -8.4824721883   0.000207066163       0.1153  GAG (E) GAG (E) GAT (D) GAT (D) GAT (D) GAT (D) 
   170      1   -12.1108246905   0.000005499658       0.0031  GAT (D) AAT (N) GGT (G) GGT (G) GGT (G) GGT (G) 
   171      1    -6.9289860436   0.000978993022       0.5453  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   172      1   -14.7214650580   0.000000404156       0.0002  GAT (D) GAC (D) GAT (D) GAC (D) GAA (E) GAT (D) 
   173      1    -6.8998732023   0.001007913222       0.5614  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   174      1   -10.0372510194   0.000043739848       0.0244  GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AAC (N) 
   175      2    -6.0160926496   0.002439181737       1.3586  GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   176      1    -8.5031637160   0.000202825670       0.1130  GAT (D) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) 
   177      9    -4.5013503438   0.011094005698       6.1794  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   178      1   -12.1830338055   0.000005116531       0.0028  GAT (D) GAT (D) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   179      1   -15.7328698149   0.000000146995       0.0001  GAT (D) GGT (G) GTC (V) GTC (V) GTC (V) GTC (V) 
   180      1   -15.9179108585   0.000000122163       0.0001  GCA (A) GCA (A) ATA (I) ATA (I) ATA (I) ATG (M) 
   181      1   -10.8943862930   0.000018562145       0.0103  GCA (A) GCA (A) GAG (E) GAG (E) GAG (E) GAG (E) 
   182      3    -4.9034475009   0.007420955171       4.1335  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   183      1   -10.7061959192   0.000022405683       0.0125  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TCA (S) 
   184      1   -13.1680719520   0.000001910641       0.0011  GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCT (A) 
   185      1    -8.6078795095   0.000182660831       0.1017  GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCG (A) 
   186      1    -8.7394885271   0.000160135772       0.0892  GCA (A) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
   187      1   -14.1592867439   0.000000709088       0.0004  GCC (A) ATC (I) GCC (A) GCC (A) GCC (A) GCC (A) 
   188      1   -10.0784883607   0.000041972817       0.0234  GCC (A) GAC (D) GCC (A) GCC (A) GCC (A) GCC (A) 
   189      1    -8.6918287943   0.000167952594       0.0935  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   190      1   -12.0883534808   0.000005624641       0.0031  GCC (A) GCC (A) ATC (I) ATC (I) ATC (I) ATC (I) 
   191      4    -5.1708912051   0.005679504959       3.1635  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   192      1   -11.2586962118   0.000012894674       0.0072  GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) GCC (A) 
   193      1   -12.5114783964   0.000003684122       0.0021  GCC (A) GCC (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   194      1   -16.4892416820   0.000000068994       0.0000  GCC (A) GCC (A) GCT (A) ACT (T) GCT (A) GCC (A) 
   195      1   -16.4452151804   0.000000072100       0.0000  GCT (A) GCT (A) ACT (T) ACC (T) ACC (T) AAT (N) 
   196      3    -4.8991729640   0.007452744211       4.1512  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   197      1   -19.5195564646   0.000000003332       0.0000  GCT (A) GCT (A) GCT (A) GTT (V) ATT (I) ACT (T) 
   198      1    -9.4304095840   0.000080246326       0.0447  GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) 
   199      1   -10.4328143278   0.000029450068       0.0164  GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   200      1    -8.6450706755   0.000175992236       0.0980  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   201      1    -9.8375788527   0.000053406460       0.0297  GGA (G) GCA (A) GGA (G) GGA (G) GGA (G) GGA (G) 
   202      1   -10.8633080058   0.000019148082       0.0107  GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GGA (G) 
   203      1    -8.7190253806   0.000163446411       0.0910  GGA (G) GGA (G) GCA (A) GCA (A) GCA (A) GCA (A) 
   204     12    -4.4482964759   0.011698478645       6.5161  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   205      2    -7.9082763981   0.000367687782       0.2048  GGA (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   206      2    -6.5408573957   0.001443250532       0.8039  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   207      1    -6.0123365101   0.002448360872       1.3637  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   208      1    -8.5013671063   0.000203190396       0.1132  GGC (G) GGC (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   209      1    -7.3518604401   0.000641397967       0.3573  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   210      1    -8.4871739447   0.000206094873       0.1148  GGG (G) GGG (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   211      1    -9.8750509894   0.000051442237       0.0287  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) 
   212      5    -5.1903753110   0.005569915972       3.1024  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   213      1    -8.2261255051   0.000267571027       0.1490  GGG (G) GGG (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   214      1   -19.6364183859   0.000000002965       0.0000  GGT (G) AGT (S) AAG (K) AAG (K) AAG (K) AAT (N) 
   215      1   -14.0819898830   0.000000766072       0.0004  GGT (G) GCT (A) AGT (S) AGT (S) AGT (S) AGT (S) 
   216      1    -9.6129792012   0.000066855352       0.0372  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   217      1   -14.1594874671   0.000000708945       0.0004  GGT (G) GGT (G) CAT (H) CAT (H) CAT (H) CAT (H) 
   218      1   -11.7300444515   0.000008048342       0.0045  GGT (G) GGT (G) GAC (D) GAT (D) GAT (D) GAT (D) 
   219      1    -9.8592885151   0.000052259518       0.0291  GGT (G) GGT (G) GCT (A) GCT (A) GCT (A) GCT (A) 
   220      2    -8.2395291022   0.000264008541       0.1471  GGT (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   221      1   -11.0720394734   0.000015540835       0.0087  GGT (G) GGT (G) GGT (G) AGT (S) AGT (S) GGT (G) 
   222      1   -10.2523702768   0.000035273793       0.0196  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) 
   223      1   -11.5841731603   0.000009312312       0.0052  GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   224      1    -9.9512250991   0.000047669199       0.0266  GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   225      1    -6.2809823290   0.001871561202       1.0425  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   226      1   -14.3539671748   0.000000583648       0.0003  GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) GTC (V) 
   227      1    -5.9290760680   0.002660939380       1.4821  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   228      1   -12.6868707545   0.000003091449       0.0017  GTC (V) GTC (V) GTC (V) GTG (V) GTG (V) GTG (V) 
   229      1   -20.5097880507   0.000000001238       0.0000  GTG (V) GTG (V) ATA (I) GTA (V) TTA (L) ATA (I) 
   230      1    -9.0374797849   0.000118870037       0.0662  GTG (V) GTG (V) GAG (E) GAG (E) GAG (E) GAG (E) 
   231      1   -14.3393378834   0.000000592249       0.0003  GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) GTG (V) 
   232      7    -4.6542326398   0.009521216642       5.3033  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   233      1   -11.7119579036   0.000008195233       0.0046  GTT (V) GTT (V) ATG (M) ATG (M) ATG (M) ATG (M) 
   234      1    -9.0843623048   0.000113425729       0.0632  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) 
   235      1    -9.1307952432   0.000108279442       0.0603  GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCT (A) 
   236      1    -8.4138767472   0.000221768448       0.1235  GTT (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   237      3    -5.4058566072   0.004490206410       2.5010  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   238      1    -9.1046272580   0.000111150296       0.0619  GTT (V) GTT (V) TTT (F) TTT (F) TTT (F) TTT (F) 
   239      1   -11.9868666442   0.000006225439       0.0035  TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) 
   240      2    -5.5073948186   0.004056661969       2.2596  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   241      1    -7.0362214986   0.000879443270       0.4898  TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   242      1   -10.1344811448   0.000039687228       0.0221  TAC (Y) TAC (Y) TTC (F) TTC (F) TTC (F) TTC (F) 
   243      2    -7.8876345105   0.000375356427       0.2091  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   244      1    -7.0669578739   0.000852823564       0.4750  TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   245      1   -12.5247059137   0.000003635711       0.0020  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   246     10    -4.3545249013   0.012848542460       7.1566  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   247      1    -8.1613801043   0.000285468147       0.1590  TAT (Y) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) 
   248      1   -12.6969631133   0.000003060406       0.0017  TCA (S) GCA (A) ACA (T) ACA (T) ACA (T) ACA (T) 
   249      1   -20.2663848817   0.000000001579       0.0000  TCA (S) GCA (A) ACG (T) ACA (T) ACG (T) ACG (T) 
   250      1   -15.6489154186   0.000000159868       0.0001  TCA (S) TCA (S) GAA (E) GAA (E) GAA (E) GAG (E) 
   251      1   -18.7569574534   0.000000007144       0.0000  TCA (S) TCA (S) GAT (D) GAT (D) GAC (D) GAT (D) 
   252      1   -20.7735162425   0.000000000951       0.0000  TCA (S) TCA (S) GTT (V) GCT (A) GCT (A) ACT (T) 
   253      3    -4.8837120289   0.007568865967       4.2159  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   254      1    -9.4820178351   0.000076210003       0.0424  TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TCA (S) 
   255      1   -19.3293906955   0.000000004030       0.0000  TCA (S) TCA (S) TCG (S) CTG (L) CTG (L) TTG (L) 
   256      1   -12.9425642552   0.000002393954       0.0013  TCA (S) TCA (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   257      2    -8.1725676683   0.000282292252       0.1572  TCA (S) TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) 
   258      1    -8.8660651676   0.000141096689       0.0786  TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   259      1    -9.5069783937   0.000074331303       0.0414  TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) 
   260      2    -5.2840374385   0.005071911866       2.8251  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   261      2    -7.4460683620   0.000583732130       0.3251  TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   262      1   -12.7242069823   0.000002978154       0.0017  TCC (S) TCC (S) TCT (S) TTT (F) TCT (S) TCT (S) 
   263      1    -9.3234598143   0.000089304399       0.0497  TCC (S) TCC (S) TTC (F) TTC (F) TTC (F) TTC (F) 
   264      1    -8.4586024435   0.000212068241       0.1181  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   265      1   -14.7060600521   0.000000410430       0.0002  TCG (S) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   266      1    -9.0937868621   0.000112361763       0.0626  TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   267      1   -12.0625844989   0.000005771466       0.0032  TCG (S) TCG (S) GCG (A) GCG (A) GCG (A) GCG (A) 
   268      1   -12.7272282548   0.000002969170       0.0017  TCT (S) TCT (S) CCT (P) CCC (P) CCC (P) CCT (P) 
   269      1    -7.4418901063   0.000586176214       0.3265  TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   270      5    -5.1271427642   0.005933489656       3.3050  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   271      8    -4.7323713352   0.008805565316       4.9047  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   272      3    -6.5449457902   0.001437362000       0.8006  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   273      1   -14.3286038552   0.000000598641       0.0003  TGG (W) TGG (W) TCG (S) TCA (S) TCA (S) TCG (S) 
   274      4    -5.0758951261   0.006245493432       3.4787  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   275      1    -6.5354949805   0.001451010628       0.8082  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   276      1    -9.4105314348   0.000081857434       0.0456  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   277      1    -8.5380532640   0.000195871199       0.1091  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   278      9    -4.5974507964   0.010077492608       5.6132  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   279      3    -5.5756265969   0.003789100599       2.1105  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   280      1    -8.7748467682   0.000154572585       0.0861  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   281      1   -13.4029398807   0.000001510696       0.0008  TTC (F) TTC (F) GAC (D) GAC (D) GAC (D) GAC (D) 
   282      1   -10.1034720014   0.000040937174       0.0228  TTC (F) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   283      1    -9.9905335980   0.000045831744       0.0255  TTC (F) TTC (F) TTA (L) TTA (L) TTA (L) TTA (L) 
   284      1   -10.6098333692   0.000024672202       0.0137  TTC (F) TTC (F) TTC (F) CTC (L) CTC (L) TTC (F) 
   285      3    -5.3158276890   0.004913210461       2.7367  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   286      1    -6.5260326079   0.001464805796       0.8159  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   287      1   -19.7487798466   0.000000002650       0.0000  TTG (L) ATG (M) AGT (S) AAT (N) AAT (N) AAT (N) 
   288      1   -10.2657328274   0.000034805580       0.0194  TTG (L) GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) 
   289      1    -9.8310941014   0.000053753913       0.0299  TTG (L) TTG (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   290      1   -10.6602861001   0.000023458302       0.0131  TTG (L) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   291      1   -12.5917837034   0.000003399835       0.0019  TTG (L) TTG (L) TCC (S) TCC (S) TCC (S) TCC (S) 
   292      1   -14.3294157949   0.000000598155       0.0003  TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) GTA (V) 
   293      1    -8.9767291607   0.000126315330       0.0704  TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   294      4    -5.0900909847   0.006157459627       3.4297  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   295      2    -8.5175819643   0.000199922261       0.1114  TTG (L) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) 
   296      1    -9.4225884421   0.000080876404       0.0450  TTT (F) ATT (I) TTT (F) TTT (F) TTT (F) TTT (F) 
   297      1    -6.5753285429   0.001394347740       0.7767  TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   298      1    -7.7418374097   0.000434272904       0.2419  TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   299     12    -4.1466743120   0.015816931292       8.8100  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 