Acanthisitta_chloris	36048.3	Acanthisitta_chloris	35922.8	Acanthisitta_chloris	0.1238790022239466	Acanthisitta_chloris	0.1646535275666925	Acanthisitta_chloris	0.112099	Acanthisitta_chloris	0.154932
Anas_platyrhynchos	8428.82	Anas_platyrhynchos	8278.32	Anas_platyrhynchos	0.009499530581758906	Anas_platyrhynchos	0.03393829222491852	Anas_platyrhynchos	0.010320	Anas_platyrhynchos	0.026745
Anseranas_semipalmata	35936.8	Anseranas_semipalmata	35793.3	Anseranas_semipalmata	0.03193507398529764	Anseranas_semipalmata	0.05274281977251379	Anseranas_semipalmata	0.032211	Anseranas_semipalmata	0.051398
Anser_brachyrhynchus	482.386	Anser_brachyrhynchus	416.66	Anser_brachyrhynchus	0.0007680627547652088	Anser_brachyrhynchus	0.002663455526733174	Anser_brachyrhynchus	0.000827	Anser_brachyrhynchus	0.002596
Anser_cygnoides	483.386	Anser_cygnoides	415.66	Anser_cygnoides	0.00153768448077119	Anser_cygnoides	0.002631483390788268	Anser_cygnoides	0.000000	Anser_cygnoides	0.002565
Antrostomus_carolinensis	42001.1	Antrostomus_carolinensis	41858.6	Antrostomus_carolinensis	0.01421308401332963	Antrostomus_carolinensis	0.09552194966082853	Antrostomus_carolinensis	0.013369	Antrostomus_carolinensis	0.079812
Apaloderma_vittatum	38764.6	Apaloderma_vittatum	38639.1	Apaloderma_vittatum	0.0351984451411864	Apaloderma_vittatum	0.1434879497127198	Apaloderma_vittatum	0.032954	Apaloderma_vittatum	0.133179
Aptenodytes_forsteri	12657.1	Aptenodytes_forsteri	12518.6	Aptenodytes_forsteri	0.01001504914674036	Aptenodytes_forsteri	0.02205213227864446	Aptenodytes_forsteri	0.011064	Aptenodytes_forsteri	0.019189
Apteryx_australis	2964.91	Apteryx_australis	2816.64	Apteryx_australis	0	Apteryx_australis	0.002566873402779087	Apteryx_australis	0.000000	Apteryx_australis	0.002602
Apteryx_rowi	2964.41	Apteryx_rowi	2817.14	Apteryx_rowi	0.0007666370424800599	Apteryx_rowi	0.005376363460820628	Apteryx_rowi	0.000822	Apteryx_rowi	0.002515
Aquila_chrysaetos	15422.2	Aquila_chrysaetos	15292.7	Aquila_chrysaetos	0.007345953161534909	Aquila_chrysaetos	0.009644922952132174	Aquila_chrysaetos	0.007987	Aquila_chrysaetos	0.010716
Asarcornis_scutulata	4590.89	Asarcornis_scutulata	4439.4	Asarcornis_scutulata	0.001538477940882734	Asarcornis_scutulata	0.005220035879495031	Asarcornis_scutulata	0.001638	Asarcornis_scutulata	0.005137
Aythya_fuligula	4590.89	Aythya_fuligula	4439.4	Aythya_fuligula	0	Aythya_fuligula	0.005452299531783313	Aythya_fuligula	0.000001	Aythya_fuligula	0.005237
Branta_canadensis	8503.9	Branta_canadensis	8360.4	Branta_canadensis	0.002306217176658203	Branta_canadensis	0.005350461263326541	Branta_canadensis	0.001641	Branta_canadensis	0.005218
Buceros_rhinoceros	35797	Buceros_rhinoceros	35678.5	Buceros_rhinoceros	0.05925252260489623	Buceros_rhinoceros	0.1460151721139765	Buceros_rhinoceros	0.049305	Buceros_rhinoceros	0.132508
Buteo_japonicus	15418.7	Buteo_japonicus	15296.2	Buteo_japonicus	0.00193777165859279	Buteo_japonicus	0.03501590354917112	Buteo_japonicus	0.002114	Buteo_japonicus	0.033052
Cairina_moschata	12366	Cairina_moschata	12219.5	Cairina_moschata	0.006222395999226307	Cairina_moschata	0.03613199564191098	Cairina_moschata	0.005791	Cairina_moschata	0.032646
Calidris_pugnax	41456.6	Calidris_pugnax	41313.1	Calidris_pugnax	0.06052000635362127	Calidris_pugnax	0.12576961379301	Calidris_pugnax	0.055730	Calidris_pugnax	0.113450
Calypte_anna	42000.1	Calypte_anna	41859.6	Calypte_anna	0.0490016587560308	Calypte_anna	0.134345171550544	Calypte_anna	0.050119	Calypte_anna	0.123068
Camarhynchus_parvulus	4750.39	Camarhynchus_parvulus	4631.89	Camarhynchus_parvulus	0	Camarhynchus_parvulus	0	Camarhynchus_parvulus	0.000000	Camarhynchus_parvulus	0.000005
Cariama_cristata	43076.9	Cariama_cristata	42950.4	Cariama_cristata	0.01328494828057363	Cariama_cristata	0.0824410272037133	Cariama_cristata	0.010927	Cariama_cristata	0.081132
Casuarius_casuarius	15698.1	Casuarius_casuarius	15550.6	Casuarius_casuarius	0.003031900592635528	Casuarius_casuarius	0.01895225894651886	Casuarius_casuarius	0.001602	Casuarius_casuarius	0.017504
Cathartes_aura	14936.7	Cathartes_aura	14810.2	Cathartes_aura	0.0007768351940575739	Cathartes_aura	0.02094845435359078	Cathartes_aura	0.000839	Cathartes_aura	0.020521
Chlamydotis_macqueenii	42436.1	Chlamydotis_macqueenii	42293.6	Chlamydotis_macqueenii	0.04715184610473246	Chlamydotis_macqueenii	0.1090925363873375	Chlamydotis_macqueenii	0.044600	Chlamydotis_macqueenii	0.095213
Chloebia_gouldiae	6419.09	Chloebia_gouldiae	6288.59	Chloebia_gouldiae	0.008990418890937537	Chloebia_gouldiae	0.03770284934981486	Chloebia_gouldiae	0.008719	Chloebia_gouldiae	0.034496
Ciconia_maguari	41862.3	Ciconia_maguari	41739.8	Ciconia_maguari	0.03187223180103756	Ciconia_maguari	0.07780086155675869	Ciconia_maguari	0.031903	Ciconia_maguari	0.068260
Cnemophilus_loriae	20974	Cnemophilus_loriae	20855.5	Cnemophilus_loriae	0.01422051091238734	Cnemophilus_loriae	0.09385782955159327	Cnemophilus_loriae	0.012863	Cnemophilus_loriae	0.078815
Coloeus_monedula	7881.24	Coloeus_monedula	7759.74	Coloeus_monedula	0.002300066234599801	Coloeus_monedula	0	Coloeus_monedula	0.002510	Coloeus_monedula	0.000003
Columba_livia	44436.1	Columba_livia	44286.6	Columba_livia	0.02858992724809485	Columba_livia	0.1519074372539118	Columba_livia	0.023545	Columba_livia	0.134623
Corvus_brachyrhynchos	4400.12	Corvus_brachyrhynchos	4277.63	Corvus_brachyrhynchos	0	Corvus_brachyrhynchos	0	Corvus_brachyrhynchos	0.000000	Corvus_brachyrhynchos	0.000005
Corvus_moneduloides	4400.12	Corvus_moneduloides	4277.63	Corvus_moneduloides	0.001534557867357811	Corvus_moneduloides	0.01294505173737438	Corvus_moneduloides	0.001675	Corvus_moneduloides	0.012707
Corythaeola_cristata	21898.4	Corythaeola_cristata	21765.9	Corythaeola_cristata	0.007783767349466986	Corythaeola_cristata	0.03537045527395961	Corythaeola_cristata	0.007566	Corythaeola_cristata	0.028825
Cuculus_canorus	30285.9	Cuculus_canorus	30160.4	Cuculus_canorus	0.01935029546094276	Cuculus_canorus	0.08352554965198464	Cuculus_canorus	0.016471	Cuculus_canorus	0.081953
Cygnus_atratus	3358.58	Cygnus_atratus	3212.16	Cygnus_atratus	0.003889666858403567	Cygnus_atratus	0.01625230489092342	Cygnus_atratus	0.004157	Cygnus_atratus	0.015724
Cygnus_olor	3354.58	Cygnus_olor	3216.16	Cygnus_olor	0.004629420477618184	Cygnus_olor	0.009324502672158381	Cygnus_olor	0.004983	Cygnus_olor	0.007796
Dromaius_novaehollandiae	15695.6	Dromaius_novaehollandiae	15553.1	Dromaius_novaehollandiae	0.0038874652041055	Dromaius_novaehollandiae	0.02425466666803047	Dromaius_novaehollandiae	0.002531	Dromaius_novaehollandiae	0.025055
Dryobates_pubescens	36637.7	Dryobates_pubescens	36495.2	Dryobates_pubescens	0.04104802178380446	Dryobates_pubescens	0.1449714590289455	Dryobates_pubescens	0.038479	Dryobates_pubescens	0.109069
Egretta_garzetta	35150.5	Egretta_garzetta	35015	Egretta_garzetta	0.04811658646949085	Egretta_garzetta	0.08193734248563984	Egretta_garzetta	0.042714	Egretta_garzetta	0.077080
Falco_peregrinus	6244.79	Falco_peregrinus	6106.29	Falco_peregrinus	0.001550211769926522	Falco_peregrinus	0.01628812764797445	Falco_peregrinus	0.001693	Falco_peregrinus	0.015729
Falco_tinnunculus	6244.29	Falco_tinnunculus	6106.79	Falco_tinnunculus	0.001547519295890348	Falco_tinnunculus	0.01306966953808144	Falco_tinnunculus	0.000804	Falco_tinnunculus	0.010103
Ficedula_albicollis	23155.4	Ficedula_albicollis	23030.9	Ficedula_albicollis	0.02108819680420586	Ficedula_albicollis	0.09411823341583285	Ficedula_albicollis	0.019610	Ficedula_albicollis	0.086784
Fulmarus_glacialis	39042	Fulmarus_glacialis	38911.5	Fulmarus_glacialis	0.01166855135595364	Fulmarus_glacialis	0.04518636837477777	Fulmarus_glacialis	0.011776	Fulmarus_glacialis	0.041247
Galbula_dea	36641.7	Galbula_dea	36491.2	Galbula_dea	0.03090449831548594	Galbula_dea	0.1097565452716461	Galbula_dea	0.024785	Galbula_dea	0.096044
Gavia_stellata	40489.2	Gavia_stellata	40352.7	Gavia_stellata	0.009219547088615871	Gavia_stellata	0.07071707504096426	Gavia_stellata	0.008259	Gavia_stellata	0.069664
Geococcyx_californianus	30290.9	Geococcyx_californianus	30155.4	Geococcyx_californianus	0.04898176947032358	Geococcyx_californianus	0.1184744210055746	Geococcyx_californianus	0.044509	Geococcyx_californianus	0.110270
Geospiza_fortis	4750.89	Geospiza_fortis	4631.39	Geospiza_fortis	0	Geospiza_fortis	0.002569984262027483	Geospiza_fortis	0.000000	Geospiza_fortis	0.002522
Gymnogyps_californianus	14939.7	Gymnogyps_californianus	14807.2	Gymnogyps_californianus	0	Gymnogyps_californianus	0.01868616943767952	Gymnogyps_californianus	0.000002	Gymnogyps_californianus	0.018132
Haliaeetus_leucocephalus	17071	Haliaeetus_leucocephalus	16951.5	Haliaeetus_leucocephalus	0.006173643843542712	Haliaeetus_leucocephalus	0.01994721595166801	Haliaeetus_leucocephalus	0.005853	Haliaeetus_leucocephalus	0.015623
Leptosomus_discolor	37958.5	Leptosomus_discolor	37820	Leptosomus_discolor	0.02734484060206699	Leptosomus_discolor	0.08127778745532604	Leptosomus_discolor	0.025472	Leptosomus_discolor	0.075348
Lonchura_striata	5532.87	Lonchura_striata	5407.37	Lonchura_striata	0.006601975910712155	Lonchura_striata	0.03701007705261664	Lonchura_striata	0.006175	Lonchura_striata	0.033872
Malurus_cyaneus	23835.4	Malurus_cyaneus	23713.9	Malurus_cyaneus	0.01462510495231102	Malurus_cyaneus	0.07896622526791468	Malurus_cyaneus	0.014044	Malurus_cyaneus	0.059930
Manacus_vitellinus	35560.4	Manacus_vitellinus	35429.9	Manacus_vitellinus	0.04396619139264717	Manacus_vitellinus	0.1114287940505981	Manacus_vitellinus	0.040672	Manacus_vitellinus	0.108000
Melopsittacus_undulatus	20611.4	Melopsittacus_undulatus	20453.9	Melopsittacus_undulatus	0.02341930762878475	Melopsittacus_undulatus	0.1121157064690831	Melopsittacus_undulatus	0.021045	Melopsittacus_undulatus	0.101798
Merops_nubicus	37950	Merops_nubicus	37828.5	Merops_nubicus	0.05354079459449763	Merops_nubicus	0.1900606419043203	Merops_nubicus	0.046016	Merops_nubicus	0.172892
Mesitornis_unicolor	42438.6	Mesitornis_unicolor	42291.1	Mesitornis_unicolor	0.0238465024541142	Mesitornis_unicolor	0.1056318299039035	Mesitornis_unicolor	0.019920	Mesitornis_unicolor	0.088654
Nestor_notabilis	26712.7	Nestor_notabilis	26564.2	Nestor_notabilis	0.01304838535828912	Nestor_notabilis	0.06204899483325827	Nestor_notabilis	0.014104	Nestor_notabilis	0.055009
Nettapus_auritus	10858.7	Nettapus_auritus	10714.2	Nettapus_auritus	0.01609960947558846	Nettapus_auritus	0.04453563805437419	Nettapus_auritus	0.016458	Nettapus_auritus	0.038750
Nipponia_nippon	35153.5	Nipponia_nippon	35012	Nipponia_nippon	0.01235497418585892	Nipponia_nippon	0.06529614359439946	Nipponia_nippon	0.008410	Nipponia_nippon	0.057605
Nothoprocta_perdicaria	17745.3	Nothoprocta_perdicaria	17689.8	Nothoprocta_perdicaria	0.03649883670159776	Nothoprocta_perdicaria	0.2324935388341129	Nothoprocta_perdicaria	0.029439	Nothoprocta_perdicaria	0.200688
Opisthocomus_hoazin	44427.6	Opisthocomus_hoazin	44295.1	Opisthocomus_hoazin	0.01802908023173465	Opisthocomus_hoazin	0.1039610963457508	Opisthocomus_hoazin	0.017777	Opisthocomus_hoazin	0.093390
Oriolus_oriolus	19621.7	Oriolus_oriolus	19508.2	Oriolus_oriolus	0.02059322995822401	Oriolus_oriolus	0.07223008853357073	Oriolus_oriolus	0.018041	Oriolus_oriolus	0.062758
Oxyura_jamaicensis	10858.2	Oxyura_jamaicensis	10714.7	Oxyura_jamaicensis	0.01676727110715593	Oxyura_jamaicensis	0.05045149504664732	Oxyura_jamaicensis	0.013650	Oxyura_jamaicensis	0.047948
Parus_major	23175.3	Parus_major	23053.8	Parus_major	0.0146320431875447	Parus_major	0.07719650943067834	Parus_major	0.014228	Parus_major	0.059933
Passer_domesticus	18863.8	Passer_domesticus	18743.3	Passer_domesticus	0.01700620648398263	Passer_domesticus	0.07246486787471161	Passer_domesticus	0.016902	Passer_domesticus	0.057050
Phaethon_lepturus	42640.8	Phaethon_lepturus	42501.3	Phaethon_lepturus	0.01487596224495086	Phaethon_lepturus	0.09393014351931707	Phaethon_lepturus	0.011781	Phaethon_lepturus	0.080566
Phalacrocorax_carbo	39542.1	Phalacrocorax_carbo	39409.6	Phalacrocorax_carbo	0.03737303960283806	Phalacrocorax_carbo	0.09788058494907743	Phalacrocorax_carbo	0.033304	Phalacrocorax_carbo	0.087030
Phoenicopterus_ruber	29947.3	Phoenicopterus_ruber	29811.8	Phoenicopterus_ruber	0.02304873807826368	Phoenicopterus_ruber	0.03922617650591834	Phoenicopterus_ruber	0.020295	Phoenicopterus_ruber	0.036961
Podilymbus_podiceps	29951.8	Podilymbus_podiceps	29807.3	Podilymbus_podiceps	0.02323645743081922	Podilymbus_podiceps	0.09078869418216946	Podilymbus_podiceps	0.018275	Podilymbus_podiceps	0.085654
Pterocles_gutturalis	43993.8	Pterocles_gutturalis	43864.3	Pterocles_gutturalis	0.02741707817279953	Pterocles_gutturalis	0.1111662059393623	Pterocles_gutturalis	0.024606	Pterocles_gutturalis	0.104000
Pygoscelis_adeliae	12664.6	Pygoscelis_adeliae	12511.1	Pygoscelis_adeliae	0.02401006390053746	Pygoscelis_adeliae	0.03392206519865163	Pygoscelis_adeliae	0.023852	Pygoscelis_adeliae	0.030914
Rhea_americana	47428.8	Rhea_americana	47292.3	Rhea_americana	0.03181229716944165	Rhea_americana	0.09628874272071089	Rhea_americana	0.031625	Rhea_americana	0.089052
Serinus_canaria	18864.8	Serinus_canaria	18742.3	Serinus_canaria	0.01988497822692928	Serinus_canaria	0.04964143326153647	Serinus_canaria	0.015539	Serinus_canaria	0.043361
Spheniscus_demersus	16016.8	Spheniscus_demersus	15866.3	Spheniscus_demersus	0.01286919326219371	Spheniscus_demersus	0.03124895984654965	Spheniscus_demersus	0.011911	Spheniscus_demersus	0.030804
Stachyridopsis_ruficeps	23149.9	Stachyridopsis_ruficeps	23036.4	Stachyridopsis_ruficeps	0.02188136552820566	Stachyridopsis_ruficeps	0.1056381589770605	Stachyridopsis_ruficeps	0.022529	Stachyridopsis_ruficeps	0.100169
Strigops_habroptila	20606.9	Strigops_habroptila	20458.4	Strigops_habroptila	0.01217130691554368	Strigops_habroptila	0.03973886124424214	Strigops_habroptila	0.011544	Strigops_habroptila	0.037180
Struthio_camelus	48704.5	Struthio_camelus	48568	Struthio_camelus	0.02169158468881142	Struthio_camelus	0.1012724460891985	Struthio_camelus	0.019975	Struthio_camelus	0.087127
Taeniopygia_guttata	5534.87	Taeniopygia_guttata	5405.37	Taeniopygia_guttata	0.005005992816886831	Taeniopygia_guttata	0.01337362703496117	Taeniopygia_guttata	0.004721	Taeniopygia_guttata	0.012760
Tauraco_erythrolophus	21896.9	Tauraco_erythrolophus	21767.4	Tauraco_erythrolophus	0.01432645848635344	Tauraco_erythrolophus	0.06307221950217162	Tauraco_erythrolophus	0.011316	Tauraco_erythrolophus	0.052999
Tinamus_guttatus	17760.8	Tinamus_guttatus	17674.3	Tinamus_guttatus	0.0324118562110247	Tinamus_guttatus	0.09776872738012528	Tinamus_guttatus	0.031002	Tinamus_guttatus	0.078618
Tyto_alba	44162.4	Tyto_alba	44019.9	Tyto_alba	0.02004241147761098	Tyto_alba	0.1093077991836849	Tyto_alba	0.019941	Tyto_alba	0.093784
Upupa_epops	35803.5	Upupa_epops	35672	Upupa_epops	0.0674069617826302	Upupa_epops	0.1895074634678555	Upupa_epops	0.065712	Upupa_epops	0.177358
Zonotrichia_albicollis	10387.6	Zonotrichia_albicollis	10288.1	Zonotrichia_albicollis	0.01091355089353816	Zonotrichia_albicollis	0.08355261329786419	Zonotrichia_albicollis	0.010349	Zonotrichia_albicollis	0.074075
