Apteryx_rowi	0.0007666370424800599	Apteryx_rowi	0.005376363460820628
Apteryx_australis	0	Apteryx_australis	0.002566873402779087
Dromaius_novaehollandiae	0.0038874652041055	Dromaius_novaehollandiae	0.02425466666803047
Casuarius_casuarius	0.003031900592635528	Casuarius_casuarius	0.01895225894651886
Rhea_americana	0.03181229716944165	Rhea_americana	0.09628874272071089
Struthio_camelus	0.02169158468881142	Struthio_camelus	0.1012724460891985
Nothoprocta_perdicaria	0.03649883670159776	Nothoprocta_perdicaria	0.2324935388341129
Tinamus_guttatus	0.0324118562110247	Tinamus_guttatus	0.09776872738012528
Anseranas_semipalmata	0.03193507398529764	Anseranas_semipalmata	0.05274281977251379
Oxyura_jamaicensis	0.01676727110715593	Oxyura_jamaicensis	0.05045149504664732
Nettapus_auritus	0.01609960947558846	Nettapus_auritus	0.04453563805437419
Cygnus_olor	0.004629420477618184	Cygnus_olor	0.009324502672158381
Cygnus_atratus	0.003889666858403567	Cygnus_atratus	0.01625230489092342
Branta_canadensis	0.002306217176658203	Branta_canadensis	0.005350461263326541
Anser_cygnoides	0.00153768448077119	Anser_cygnoides	0.002631483390788268
Anser_brachyrhynchus	0.0007680627547652088	Anser_brachyrhynchus	0.002663455526733174
Aythya_fuligula	0	Aythya_fuligula	0.005452299531783313
Asarcornis_scutulata	0.001538477940882734	Asarcornis_scutulata	0.005220035879495031
Anas_platyrhynchos	0.009499530581758906	Anas_platyrhynchos	0.03393829222491852
Cairina_moschata	0.006222395999226307	Cairina_moschata	0.03613199564191098
Corythaeola_cristata	0.007783767349466986	Corythaeola_cristata	0.03537045527395961
Tauraco_erythrolophus	0.01432645848635344	Tauraco_erythrolophus	0.06307221950217162
Cuculus_canorus	0.01935029546094276	Cuculus_canorus	0.08352554965198464
Geococcyx_californianus	0.04898176947032358	Geococcyx_californianus	0.1184744210055746
Galbula_dea	0.03090449831548594	Galbula_dea	0.1097565452716461
Dryobates_pubescens	0.04104802178380446	Dryobates_pubescens	0.1449714590289455
Apaloderma_vittatum	0.0351984451411864	Apaloderma_vittatum	0.1434879497127198
Upupa_epops	0.0674069617826302	Upupa_epops	0.1895074634678555
Buceros_rhinoceros	0.05925252260489623	Buceros_rhinoceros	0.1460151721139765
Merops_nubicus	0.05354079459449763	Merops_nubicus	0.1900606419043203
Leptosomus_discolor	0.02734484060206699	Leptosomus_discolor	0.08127778745532604
Strigops_habroptila	0.01217130691554368	Strigops_habroptila	0.03973886124424214
Melopsittacus_undulatus	0.02341930762878475	Melopsittacus_undulatus	0.1121157064690831
Nestor_notabilis	0.01304838535828912	Nestor_notabilis	0.06204899483325827
Tyto_alba	0.02004241147761098	Tyto_alba	0.1093077991836849
Acanthisitta_chloris	0.1238790022239466	Acanthisitta_chloris	0.1646535275666925
Manacus_vitellinus	0.04396619139264717	Manacus_vitellinus	0.1114287940505981
Ficedula_albicollis	0.02108819680420586	Ficedula_albicollis	0.09411823341583285
Stachyridopsis_ruficeps	0.02188136552820566	Stachyridopsis_ruficeps	0.1056381589770605
Parus_major	0.0146320431875447	Parus_major	0.07719650943067834
Zonotrichia_albicollis	0.01091355089353816	Zonotrichia_albicollis	0.08355261329786419
Camarhynchus_parvulus	0	Camarhynchus_parvulus	0
Geospiza_fortis	0	Geospiza_fortis	0.002569984262027483
Passer_domesticus	0.01700620648398263	Passer_domesticus	0.07246486787471161
Serinus_canaria	0.01988497822692928	Serinus_canaria	0.04964143326153647
Lonchura_striata	0.006601975910712155	Lonchura_striata	0.03701007705261664
Taeniopygia_guttata	0.005005992816886831	Taeniopygia_guttata	0.01337362703496117
Chloebia_gouldiae	0.008990418890937537	Chloebia_gouldiae	0.03770284934981486
Oriolus_oriolus	0.02059322995822401	Oriolus_oriolus	0.07223008853357073
Corvus_brachyrhynchos	0	Corvus_brachyrhynchos	0
Corvus_moneduloides	0.001534557867357811	Corvus_moneduloides	0.01294505173737438
Coloeus_monedula	0.002300066234599801	Coloeus_monedula	0
Cnemophilus_loriae	0.01422051091238734	Cnemophilus_loriae	0.09385782955159327
Malurus_cyaneus	0.01462510495231102	Malurus_cyaneus	0.07896622526791468
Columba_livia	0.02858992724809485	Columba_livia	0.1519074372539118
Opisthocomus_hoazin	0.01802908023173465	Opisthocomus_hoazin	0.1039610963457508
Podilymbus_podiceps	0.02323645743081922	Podilymbus_podiceps	0.09078869418216946
Phoenicopterus_ruber	0.02304873807826368	Phoenicopterus_ruber	0.03922617650591834
Cariama_cristata	0.01328494828057363	Cariama_cristata	0.0824410272037133
Chlamydotis_macqueenii	0.04715184610473246	Chlamydotis_macqueenii	0.1090925363873375
Mesitornis_unicolor	0.0238465024541142	Mesitornis_unicolor	0.1056318299039035
Ciconia_maguari	0.03187223180103756	Ciconia_maguari	0.07780086155675869
Gymnogyps_californianus	0	Gymnogyps_californianus	0.01868616943767952
Cathartes_aura	0.0007768351940575739	Cathartes_aura	0.02094845435359078
Pterocles_gutturalis	0.02741707817279953	Pterocles_gutturalis	0.1111662059393623
Phaethon_lepturus	0.01487596224495086	Phaethon_lepturus	0.09393014351931707
Egretta_garzetta	0.04811658646949085	Egretta_garzetta	0.08193734248563984
Nipponia_nippon	0.01235497418585892	Nipponia_nippon	0.06529614359439946
Phalacrocorax_carbo	0.03737303960283806	Phalacrocorax_carbo	0.09788058494907743
Fulmarus_glacialis	0.01166855135595364	Fulmarus_glacialis	0.04518636837477777
Spheniscus_demersus	0.01286919326219371	Spheniscus_demersus	0.03124895984654965
Pygoscelis_adeliae	0.02401006390053746	Pygoscelis_adeliae	0.03392206519865163
Aptenodytes_forsteri	0.01001504914674036	Aptenodytes_forsteri	0.02205213227864446
Gavia_stellata	0.009219547088615871	Gavia_stellata	0.07071707504096426
Calidris_pugnax	0.06052000635362127	Calidris_pugnax	0.12576961379301
Falco_tinnunculus	0.001547519295890348	Falco_tinnunculus	0.01306966953808144
Falco_peregrinus	0.001550211769926522	Falco_peregrinus	0.01628812764797445
Aquila_chrysaetos	0.007345953161534909	Aquila_chrysaetos	0.009644922952132174
Buteo_japonicus	0.00193777165859279	Buteo_japonicus	0.03501590354917112
Haliaeetus_leucocephalus	0.006173643843542712	Haliaeetus_leucocephalus	0.01994721595166801
Calypte_anna	0.0490016587560308	Calypte_anna	0.134345171550544
Antrostomus_carolinensis	0.01421308401332963	Antrostomus_carolinensis	0.09552194966082853
