

This example analysis fits the local MG94xREV model 
(separate alpha and beta on each branch) to a codon dataset,
and computes several distance measures between sequences:
 - expected number of substitutions per codon
 - expected number of syn. substitutions per codon
 - expected number of nonsyn. substitutions per codon
 - dS
 - dN
and provides the example contrasting the estimation of dN and dS
between a pair of sequences based on the phylogenetic tree and
direct pairwise estimation.


			+-------------------+
			|Choose Genetic Code|
			+-------------------+


	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):
	(1):[Universal] Universal code. (Genebank transl_table=1).
	(2):[Vertebrate mtDNA] Vertebrate mitochondrial DNA code. (Genebank transl_table=2).
	(3):[Yeast mtDNA] Yeast mitochondrial DNA code. (Genebank transl_table=3).
	(4):[Mold/Protozoan mtDNA] Mold, Protozoan and Coelenterate mitochondrial DNA and the Mycloplasma/Spiroplasma code. (Genebank transl_table=4).
	(5):[Invertebrate mtDNA] Invertebrate mitochondrial DNA code. (Genebank transl_table=5).
	(6):[Ciliate Nuclear] Ciliate, Dasycladacean and Hexamita Nuclear code. (Genebank transl_table=6).
	(7):[Echinoderm mtDNA] Echinoderm mitochondrial DNA code. (Genebank transl_table=9).
	(8):[Euplotid Nuclear] Euplotid Nuclear code. (Genebank transl_table=10).
	(9):[Alt. Yeast Nuclear] Alternative Yeast Nuclear code. (Genebank transl_table=12).
	(10):[Ascidian mtDNA] Ascidian mitochondrial DNA code. (Genebank transl_table=13).
	(11):[Flatworm mtDNA] Flatworm mitochondrial DNA code. (Genebank transl_table=14).
	(12):[Blepharisma Nuclear] Blepharisma Nuclear code. (Genebank transl_table=15).
	(13):[Chlorophycean mtDNA] Chlorophycean Mitochondrial Code (transl_table=16).
	(14):[Trematode mtDNA] Trematode Mitochondrial Code (transl_table=21).
	(15):[Scenedesmus obliquus mtDNA] Scenedesmus obliquus mitochondrial Code (transl_table=22).
	(16):[Thraustochytrium mtDNA] Thraustochytrium Mitochondrial Code (transl_table=23).
	(17):[Pterobranchia mtDNA] Pterobranchia Mitochondrial Code (transl_table=24).
	(18):[SR1 and Gracilibacteria] Candidate Division SR1 and Gracilibacteria Code (transl_table=25).
	(19):[Pachysolen Nuclear] Pachysolen tannophilus Nuclear Code (transl_table=26).

Please choose an option (or press q to cancel selection):

			+---------+
			|Alignment|
			+---------+


	(1):[Flu H5N1 HA] Use the example Influenza H5N1 hemagglutinin alignment (5 sequences)
	(2):[Drospophila adh] Use the example Drosophila ADH alignment (6 sequences).
	(3):[Custom] Load your own alignment and tree.

Please choose an option (or press q to cancel selection):
Choose a nucleotide alignment (`/media/ceglab6/60190805-986f-4f73-b2e6-3c644f4ddec0/gbgc/Birds/`) 

A tree was found in the data file:
(((((Apteryx_rowi:5.35,Apteryx_australis:5.35):56.98675431,(Dromaius_novaehollandiae:28.91615436,Casuarius_casuarius:28.91615436):33.42059994):25.31391403,Rhea_americana:87.65066833):2.36094452,Struthio_camelus:90.01161286):3.22354839,(Nothoprocta_perdicaria:32.7899832,Tinamus_guttatus:32.7899832):60.44517805,((Anseranas_semipalmata:66.37585575,(((Oxyura_jamaicensis:19.96264,Nettapus_auritus:19.96264):8.23401433,((Cygnus_olor:6.08027,Cygnus_atratus:6.08027):14.198294,(Branta_canadensis:15.60545429,(Anser_cygnoides:1.0479435,Anser_brachyrhynchus:1.0479435):14.55751079):4.67310971):7.91809033):2.1321121,(((Aythya_fuligula:8.35622067,Asarcornis_scutulata:8.35622067):7.10381546,Anas_platyrhynchos:15.46003613):7.29031113,Cairina_moschata:22.75034725):7.57841919):36.04708931):31.66701354,((((Corythaeola_cristata:40.40500525,Tauraco_erythrolophus:40.40500525):33.55180325,(Cuculus_canorus:55.93432318,Geococcyx_californianus:55.93432318):18.02248532):11.2431915,(((((((Galbula_dea:67.673912,Dryobates_pubescens:67.673912):3.95192,Apaloderma_vittatum:71.625832):5.9312294,(Upupa_epops:66.14014583,Buceros_rhinoceros:66.14014583):11.41691557):0.45938727,(Merops_nubicus:70.12204143,Leptosomus_discolor:70.12204143):7.89440724):3.58355133,(((Strigops_habroptila:38,Melopsittacus_undulatus:38):11.3,Nestor_notabilis:49.3):32.3,Tyto_alba:81.6):0):0.8549177,(Acanthisitta_chloris:66.59883409,(Manacus_vitellinus:65.69121089,((((Ficedula_albicollis:42.73862731,Stachyridopsis_ruficeps:42.73862731):0.03966873,Parus_major:42.77829604):0.92170396,((Zonotrichia_albicollis:19.132445,(Camarhynchus_parvulus:8.6819365,Geospiza_fortis:8.6819365):10.4505085):18.867555,((Passer_domesticus:34.8,Serinus_canaria:34.8):0,((Lonchura_striata:10.123595,Taeniopygia_guttata:10.123595):1.6355225,Chloebia_gouldiae:11.7591175):23.0408825):3.2):5.7):0.3,(((Oriolus_oriolus:36.20906288,((Corvus_brachyrhynchos:8.03,Corvus_moneduloides:8.03):6.44345,Coloeus_monedula:14.47345):21.73561288):2.49813046,Cnemophilus_loriae:38.70719333):5.29280667,Malurus_cyaneus:44):0):21.69121089):0.9076232):15.85608361):0.65432695,(((Columba_livia:82.1,Opisthocomus_hoazin:82.1):0,(Podilymbus_podiceps:55.29833873,Phoenicopterus_ruber:55.29833873):26.80166127):0,((((Cariama_cristata:79.60583894,(Chlamydotis_macqueenii:78.40510908,Mesitornis_unicolor:78.40510908):1.20072987):1.69416106,(((Ciconia_maguari:77.36167913,(Gymnogyps_californianus:27.52648667,Cathartes_aura:27.52648667):49.83519246):3.93832088,Pterocles_gutturalis:81.3):0,(Phaethon_lepturus:78.78662878,((Egretta_garzetta:64.92795196,Nipponia_nippon:64.92795196):8.13037821,Phalacrocorax_carbo:73.05833016):5.72829861):2.51337122):0):0,(((Fulmarus_glacialis:72.13472494,(Spheniscus_demersus:29.50318,(Pygoscelis_adeliae:23.29648,Aptenodytes_forsteri:23.29648):6.2067):42.63154494):2.67262246,Gavia_stellata:74.8073474):1.78399828,Calidris_pugnax:76.59134568):4.70865432):0,((Falco_tinnunculus:11.4291325,Falco_peregrinus:11.4291325):66.84231836,((Aquila_chrysaetos:28.4222436,Buteo_japonicus:28.4222436):3.0607124,Haliaeetus_leucocephalus:31.482956):46.78849486):3.02854914):0.8):1.00924465):2.09075535):0,(Calypte_anna:77.6,Antrostomus_carolinensis:77.6):7.6):12.84286929):31.42921775)

Would you like to use it:(Y/N)?

Fitting local MG94xREV to observed data... 

Total nucleotide sites :1869
Synonymous  sites      :420.2803125132668
Nonsynonymous  sites   :1368.445116459482

Total tree lengths:
	E[syn]        : 1.610423075196828
	E[non-syn]    : 1.553444408549538
	dS            : 7.16160295385681
	dN            : 2.121669012996951


E[Syn subs/nucleotide site] tree: 
	(((((Apteryx_rowi:0.00120897791091418,Apteryx_australis:0.0005772104632969434)Node4:0.00594327544698253,(Dromaius_novaehollandiae:0.005454124605213998,Casuarius_casuarius:0.004261777053437829)Node7:0.01194172020052201)Node3:0.0008688786945335668,Rhea_americana:0.02165236109265378)Node2:0.0007310909704199677,Struthio_camelus:0.02277304188943354)Node1:0,(Nothoprocta_perdicaria:0.0522806084315229,Tinamus_guttatus:0.0219851638830088)Node12:0.04847884398021429,((Anseranas_semipalmata:0.01186022941510059,(((Oxyura_jamaicensis:0.01134498132957007,Nettapus_auritus:0.01001468800399686)Node20:0.0003344990086425303,((Cygnus_olor:0.002096792347290271,Cygnus_atratus:0.003654640866034344)Node24:0.002120023587448071,(Branta_canadensis:0.001203153307566082,(Anser_cygnoides:0.0005917392519282849,Anser_brachyrhynchus:0.0005989287967579487)Node29:0.003643984855956046)Node27:0.001181518903419126)Node23:0.005531528512580219)Node19:0.003245861312229786,(((Aythya_fuligula:0.001226053585411358,Asarcornis_scutulata:0.001173824671356146)Node34:0.001346427233036464,Anas_platyrhynchos:0.007631672585583376)Node33:0,Cairina_moschata:0.008124968657094885)Node32:0.007783460230988248)Node18:0.01188823805180155)Node16:0.01409311288760646,((((Corythaeola_cristata:0.007953721774358624,Tauraco_erythrolophus:0.01418299204027718)Node42:0.008787263520331842,(Cuculus_canorus:0.01878231359581514,Geococcyx_californianus:0.02664123418140782)Node45:0.00489102784837887)Node41:0.002244206208846634,(((((((Galbula_dea:0.0246808534762675,Dryobates_pubescens:0.03259959877270704)Node54:0.009193201838800343,Apaloderma_vittatum:0.0322660033960138)Node53:0.0007464916303380051,(Upupa_epops:0.0426143691652578,Buceros_rhinoceros:0.03283429757503504)Node58:0.004747360812458286)Node52:0,(Merops_nubicus:0.04273876189193142,Leptosomus_discolor:0.01827686137619653)Node61:0.002081903653604055)Node51:0.001009854037383165,(((Strigops_habroptila:0.00893604121062142,Melopsittacus_undulatus:0.02521135588682286)Node66:0,Nestor_notabilis:0.01395290044925407)Node65:0.01379503105850132,Tyto_alba:0.02457994435583548)Node64:0.001731316529061984)Node50:0,(Acanthisitta_chloris:0.03702548743827786,(Manacus_vitellinus:0.02505689052250498,((((Ficedula_albicollis:0.0211642806598196,Stachyridopsis_ruficeps:0.02375475573472722)Node78:0.0005805604414461442,Parus_major:0.01735910813721714)Node77:0,((Zonotrichia_albicollis:0.01878839937299438,(Camarhynchus_parvulus:0,Geospiza_fortis:0.0005779099993574574)Node85:0.007999759089857341)Node83:0.004671086141214487,((Passer_domesticus:0.0162951082485909,Serinus_canaria:0.01116282348034512)Node89:0,((Lonchura_striata:0.008322422017021833,Taeniopygia_guttata:0.003007315221877665)Node93:0.001540650933171605,Chloebia_gouldiae:0.008478205086881118)Node92:0.01284439646918767)Node88:0.0007790991381414598)Node82:0.008436780801412976)Node76:0.0008587960896191607,(((Oriolus_oriolus:0.01624231363389515,((Corvus_brachyrhynchos:0,Corvus_moneduloides:0.002910941888541527)Node102:0.0005789429804139912,Coloeus_monedula:0)Node101:0.011998729008503)Node99:0.002711073077599301,Cnemophilus_loriae:0.02110572388216188)Node98:0.004429955265450538,Malurus_cyaneus:0.01775706251128529)Node97:0)Node75:0.02532125470131005)Node73:0.002196524851787993)Node71:0.006990312439231035)Node49:0.001381368696466887,(((Columba_livia:0.0341592858224524,Opisthocomus_hoazin:0.02337763620193365)Node110:0.001905617998017532,(Podilymbus_podiceps:0.02041557023197089,Phoenicopterus_ruber:0.008820754264637735)Node113:0.004594209746211483)Node109:0,((((Cariama_cristata:0.01853843802947638,(Chlamydotis_macqueenii:0.02453153840863302,Mesitornis_unicolor:0.02375333252186239)Node121:0.0001639284813954485)Node119:0,(((Ciconia_maguari:0.01749500824444941,(Gymnogyps_californianus:0.004201941750103694,Cathartes_aura:0.004710659680255237)Node128:0.008915969844646402)Node126:0.001017407129948897,Pterocles_gutturalis:0.02499784257523241)Node125:0,(Phaethon_lepturus:0.0211219850576322,((Egretta_garzetta:0.01842517490977597,Nipponia_nippon:0.01468308380725808)Node135:0,Phalacrocorax_carbo:0.0220103171917494)Node134:0.003524187332981288)Node132:0)Node124:0.0007696632868745124)Node118:0,(((Fulmarus_glacialis:0.01016101713316811,(Spheniscus_demersus:0.007026924884977213,(Pygoscelis_adeliae:0.007628023629098298,Aptenodytes_forsteri:0.004958842721055428)Node145:0)Node143:0.005241680983171144)Node141:0.002790853233547311,Gavia_stellata:0.01590208368017154)Node140:0.0005136914558809637,Calidris_pugnax:0.0282816974797213)Node139:0.0008232323441276865)Node117:0,((Falco_tinnunculus:0.002938964578871048,Falco_peregrinus:0.003662696296493677)Node151:0.02783948699907129,((Aquila_chrysaetos:0.002168844961203044,Buteo_japonicus:0.007873994053814899)Node155:0,Haliaeetus_leucocephalus:0.004485512120886384)Node154:0.01438429580874822)Node150:0)Node116:0.001125266582736456)Node108:0.002381399015130313)Node48:0)Node40:0.001962602996293421,(Calypte_anna:0.03021007527229056,Antrostomus_carolinensis:0.02147993304190987)Node159:0.001347458940764001)Node39:0.007157173808982206)Node15:0.02928942438784425)

E[Non-syn subs/nucleotide site] tree: 
	(((((Apteryx_rowi:0.0005613165954407589,Apteryx_australis:0)Node4:0.006194908782563117,(Dromaius_novaehollandiae:0.002846325721757268,Casuarius_casuarius:0.002219898105715729)Node7:0.01698481260472985)Node3:0.002369474349725567,Rhea_americana:0.02329233959597658)Node2:0.0006250352627893324,Struthio_camelus:0.01588215256055177)Node1:0.00386589851842928,(Nothoprocta_perdicaria:0.026723731857011,Tinamus_guttatus:0.02373132495846104)Node12:0.01298180769229195,((Anseranas_semipalmata:0.02338223437076127,(((Oxyura_jamaicensis:0.01227666680735137,Nettapus_auritus:0.01178781806515454)Node20:0.002292986409711708,((Cygnus_olor:0.003389570810398142,Cygnus_atratus:0.002847937729821646)Node24:0.003392891641362401,(Branta_canadensis:0.001688566951788599,(Anser_cygnoides:0.001125862396129946,Anser_brachyrhynchus:0.0005623604739929732)Node29:0.002258064266270799)Node27:0)Node23:0.001969140961761733)Node19:0.002017932402117878,(((Aythya_fuligula:0,Asarcornis_scutulata:0.001126443352050089)Node34:0.001136658810277178,Anas_platyrhynchos:0.006955369841233535)Node33:0.0005364780827832783,Cairina_moschata:0.004555916221411589)Node32:0.005230451211725354)Node18:0.03177317089546062)Node16:0.02454512093520922,((((Corythaeola_cristata:0.005699121678456321,Tauraco_erythrolophus:0.01048955171311389)Node42:0.006993241953414663,(Cuculus_canorus:0.01416790654123874,Geococcyx_californianus:0.0358634902232255)Node45:0.00914329077133148)Node41:0.001033285242775868,(((((((Galbula_dea:0.02262766709280739,Dryobates_pubescens:0.03005455588569805)Node54:0.001170247977829435,Apaloderma_vittatum:0.02577161067973436)Node53:0,(Upupa_epops:0.0493540543963677,Buceros_rhinoceros:0.04338353408056464)Node58:0.004423244937164205)Node52:0.0005892795097504193,(Merops_nubicus:0.03920151893750697,Leptosomus_discolor:0.02002135558173437)Node61:0.001961942685852234)Node51:0,(((Strigops_habroptila:0.008911592032908117,Melopsittacus_undulatus:0.0171471573865558)Node66:0.001308252412684208,Nestor_notabilis:0.009553771653949788)Node65:0.0230016787906781,Tyto_alba:0.01467466030423126)Node64:0.002355050468262649)Node50:0,(Acanthisitta_chloris:0.09070177401029056,(Manacus_vitellinus:0.03219118239731992,((((Ficedula_albicollis:0.01544036379435632,Stachyridopsis_ruficeps:0.0160211063662589)Node78:0.0004168196303778036,Parus_major:0.01071329483350443)Node77:0,((Zonotrichia_albicollis:0.007990687760029062,(Camarhynchus_parvulus:0,Geospiza_fortis:0)Node85:0.01017606895589592)Node83:0.002993859025069186,((Passer_domesticus:0.01245161060059262,Serinus_canaria:0.0145593907680816)Node89:0.001039003846286049,((Lonchura_striata:0.004833837182449005,Taeniopygia_guttata:0.003665289686088834)Node93:0.002793818230789966,Chloebia_gouldiae:0.006582608253733839)Node92:0.009828823288461961)Node88:0.0006196192363539832)Node82:0.009046341958940225)Node76:0.0006060561601378202,(((Oriolus_oriolus:0.01507795878462212,((Corvus_brachyrhynchos:0,Corvus_moneduloides:0.001123573151155845)Node102:0,Coloeus_monedula:0.001684063352740207)Node101:0.01507882257725017)Node99:0.005209842448218466,Cnemophilus_loriae:0.01041197897892736)Node98:0.001072054658455246,Malurus_cyaneus:0.01070821479384559)Node97:0)Node75:0.01480820429389794)Node73:0.007682054376170686)Node71:0.01465104977095713)Node49:0,(((Columba_livia:0.02093298358618902,Opisthocomus_hoazin:0.01320053868238281)Node110:0.001719326330882351,(Podilymbus_podiceps:0.01701327806047255,Phoenicopterus_ruber:0.01687583363496717)Node113:0.003315557990534412)Node109:0,((((Cariama_cristata:0.009726978382540278,(Chlamydotis_macqueenii:0.03452365625150893,Mesitornis_unicolor:0.01745994105295432)Node121:0)Node119:0,(((Ciconia_maguari:0.02333622255687236,(Gymnogyps_californianus:0,Cathartes_aura:0.0005687834818629968)Node128:0.006415949321799681)Node126:0.0004397811103943666,Pterocles_gutturalis:0.02007424651319175)Node125:0,(Phaethon_lepturus:0.01089188757984946,((Egretta_garzetta:0.03523002021127616,Nipponia_nippon:0.009046069603328844)Node135:0.002229481635899862,Phalacrocorax_carbo:0.02736380606300191)Node134:0.0004192898638188942)Node132:0)Node124:0.0005696448605352545)Node118:0.0005625827470968234,(((Fulmarus_glacialis:0.008543484279941909,(Spheniscus_demersus:0.009422570718256961,(Pygoscelis_adeliae:0.01757969753374563,Aptenodytes_forsteri:0.007332822416243207)Node145:0.0008796683191353184)Node143:0.01329453844647078)Node141:0,Gavia_stellata:0.00675037142289172)Node140:0.000659790195473089,Calidris_pugnax:0.04431156080401811)Node139:0)Node117:0,((Falco_tinnunculus:0.001133063254728712,Falco_peregrinus:0.001135034631371835)Node151:0.02184244325344052,((Aquila_chrysaetos:0.00537856272319023,Buteo_japonicus:0.00141879837507485)Node155:0.000511023339740949,Haliaeetus_leucocephalus:0.004520220849896292)Node154:0.01453276560380718)Node150:0.002601447757623361)Node116:0)Node108:0)Node48:0)Node40:0.001993385689172616,(Calypte_anna:0.0358780527678461,Antrostomus_carolinensis:0.01040654114920774)Node159:0.003605770949851898)Node39:0.009478600668141914)Node15:0.02610722852759492)

dS tree: 
	(((((Apteryx_rowi:0.005376363460820628,Apteryx_australis:0.002566873402779087)Node4:0.02642993611569589,(Dromaius_novaehollandiae:0.02425466666803047,Casuarius_casuarius:0.01895225894651886)Node7:0.05310521190323682)Node3:0.003863931361362482,Rhea_americana:0.09628874272071089)Node2:0.003251184942601342,Struthio_camelus:0.1012724460891985)Node1:0,(Nothoprocta_perdicaria:0.2324935388341129,Tinamus_guttatus:0.09776872738012528)Node12:0.2155869706510708,((Anseranas_semipalmata:0.05274281977251379,(((Oxyura_jamaicensis:0.05045149504664732,Nettapus_auritus:0.04453563805437419)Node20:0.001487527796423142,((Cygnus_olor:0.009324502672158381,Cygnus_atratus:0.01625230489092342)Node24:0.009427812740610751,(Branta_canadensis:0.005350461263326541,(Anser_cygnoides:0.002631483390788268,Anser_brachyrhynchus:0.002663455526733174)Node29:0.01620491727308036)Node27:0.005254252375718025)Node23:0.02459888432124948)Node19:0.01443444913296045,(((Aythya_fuligula:0.005452299531783313,Asarcornis_scutulata:0.005220035879495031)Node34:0.005987604995096494,Anas_platyrhynchos:0.03393829222491852)Node33:0,Cairina_moschata:0.03613199564191098)Node32:0.03461329674170219)Node18:0.05286737507628485)Node16:0.06267252403383754,((((Corythaeola_cristata:0.03537045527395961,Tauraco_erythrolophus:0.06307221950217162)Node42:0.03907724209418394,(Cuculus_canorus:0.08352554965198464,Geococcyx_californianus:0.1184744210055746)Node45:0.02175055736956879)Node41:0.009980056832193289,(((((((Galbula_dea:0.1097565452716461,Dryobates_pubescens:0.1449714590289455)Node54:0.04088246278767926,Apaloderma_vittatum:0.1434879497127198)Node53:0.003319672170125004,(Upupa_epops:0.1895074634678555,Buceros_rhinoceros:0.1460151721139765)Node58:0.02111166546304605)Node52:0,(Merops_nubicus:0.1900606419043203,Leptosomus_discolor:0.08127778745532604)Node61:0.009258292174852115)Node51:0.004490853222656146,(((Strigops_habroptila:0.03973886124424214,Melopsittacus_undulatus:0.1121157064690831)Node66:0,Nestor_notabilis:0.06204899483325827)Node65:0.06134694460027816,Tyto_alba:0.1093077991836849)Node64:0.007699220012154874)Node50:0,(Acanthisitta_chloris:0.1646535275666925,(Manacus_vitellinus:0.1114287940505981,((((Ficedula_albicollis:0.09411823341583285,Stachyridopsis_ruficeps:0.1056381589770605)Node78:0.002581770862818114,Parus_major:0.07719650943067834)Node77:0,((Zonotrichia_albicollis:0.08355261329786419,(Camarhynchus_parvulus:0,Geospiza_fortis:0.002569984262027483)Node85:0.03557518468931709)Node83:0.02077246955900246,((Passer_domesticus:0.07246486787471161,Serinus_canaria:0.04964143326153647)Node89:0,((Lonchura_striata:0.03701007705261664,Taeniopygia_guttata:0.01337362703496117)Node93:0.00685132400534901,Chloebia_gouldiae:0.03770284934981486)Node92:0.05711944215839033)Node88:0.003464678800866798)Node82:0.03751863422663439)Node76:0.003819093694633969,(((Oriolus_oriolus:0.07223008853357073,((Corvus_brachyrhynchos:0,Corvus_moneduloides:0.01294505173737438)Node102:0.002574577961844437,Coloeus_monedula:0)Node101:0.05335873189678424)Node99:0.01205622873870197,Cnemophilus_loriae:0.09385782955159327)Node98:0.01970015283755576,Malurus_cyaneus:0.07896622526791468)Node97:0)Node75:0.1126044300142053)Node73:0.009768016311404471)Node71:0.03108614312860632)Node49:0.00614299080120512,(((Columba_livia:0.1519074372539118,Opisthocomus_hoazin:0.1039610963457508)Node110:0.008474344222779503,(Podilymbus_podiceps:0.09078869418216946,Phoenicopterus_ruber:0.03922617650591834)Node113:0.02043059777014469)Node109:0,((((Cariama_cristata:0.0824410272037133,(Chlamydotis_macqueenii:0.1090925363873375,Mesitornis_unicolor:0.1056318299039035)Node121:0.0007289952029775885)Node119:0,(((Ciconia_maguari:0.07780086155675869,(Gymnogyps_californianus:0.01868616943767952,Cathartes_aura:0.02094845435359078)Node128:0.03964960323740623)Node126:0.004524442067017982,Pterocles_gutturalis:0.1111662059393623)Node125:0,(Phaethon_lepturus:0.09393014351931707,((Egretta_garzetta:0.08193734248563984,Nipponia_nippon:0.06529614359439946)Node135:0,Phalacrocorax_carbo:0.09788058494907743)Node134:0.01567217385452502)Node132:0)Node124:0.003422717268306626)Node118:0,(((Fulmarus_glacialis:0.04518636837477777,(Spheniscus_demersus:0.03124895984654965,(Pygoscelis_adeliae:0.03392206519865163,Aptenodytes_forsteri:0.02205213227864446)Node145:0)Node143:0.02330992308196121)Node141:0.0124110136454114,Gavia_stellata:0.07071707504096426)Node140:0.002284402343998005,Calidris_pugnax:0.12576961379301)Node139:0.003660940580284919)Node117:0,((Falco_tinnunculus:0.01306966953808144,Falco_peregrinus:0.01628812764797445)Node151:0.1238030896334736,((Aquila_chrysaetos:0.009644922952132174,Buteo_japonicus:0.03501590354917112)Node155:0,Haliaeetus_leucocephalus:0.01994721595166801)Node154:0.06396742380289767)Node150:0)Node116:0.005004096505396139)Node108:0.01059015763232559)Node48:0)Node40:0.008727758333806353,(Calypte_anna:0.134345171550544,Antrostomus_carolinensis:0.09552194966082853)Node159:0.005992193032378645)Node39:0.03182818097996318)Node15:0.1302510076037713)

dN tree: 
	(((((Apteryx_rowi:0.0007666370424800599,Apteryx_australis:0)Node4:0.008460905282461347,(Dromaius_novaehollandiae:0.0038874652041055,Casuarius_casuarius:0.003031900592635528)Node7:0.02319757977606843)Node3:0.003236189384850794,Rhea_americana:0.03181229716944165)Node2:0.0008536629581284716,Struthio_camelus:0.02169158468881142)Node1:0.005279981085129809,(Nothoprocta_perdicaria:0.03649883670159776,Tinamus_guttatus:0.0324118562110247)Node12:0.01773034101628295,((Anseranas_semipalmata:0.03193507398529764,(((Oxyura_jamaicensis:0.01676727110715593,Nettapus_auritus:0.01609960947558846)Node20:0.003131723405056321,((Cygnus_olor:0.004629420477618184,Cygnus_atratus:0.003889666858403567)Node24:0.004633956014336134,(Branta_canadensis:0.002306217176658203,(Anser_cygnoides:0.00153768448077119,Anser_brachyrhynchus:0.0007680627547652088)Node29:0.003084027311653665)Node27:0)Node23:0.002689420579069053)Node19:0.002756059131780302,(((Aythya_fuligula:0,Asarcornis_scutulata:0.001538477940882734)Node34:0.001552430046960489,Anas_platyrhynchos:0.009499530581758906)Node33:0.0007327130073847103,Cairina_moschata:0.006222395999226307)Node32:0.007143664877117586)Node18:0.04339527810750471)Node16:0.03352332547073277,((((Corythaeola_cristata:0.007783767349466986,Tauraco_erythrolophus:0.01432645848635344)Node42:0.009551255694308295,(Cuculus_canorus:0.01935029546094276,Geococcyx_californianus:0.04898176947032358)Node45:0.01248775726996759)Node41:0.001411244116055332,(((((((Galbula_dea:0.03090449831548594,Dryobates_pubescens:0.04104802178380446)Node54:0.001598305583655443,Apaloderma_vittatum:0.0351984451411864)Node53:0,(Upupa_epops:0.0674069617826302,Buceros_rhinoceros:0.05925252260489623)Node58:0.006041195725078738)Node52:0.0008048283343456571,(Merops_nubicus:0.05354079459449763,Leptosomus_discolor:0.02734484060206699)Node61:0.002679589291344734)Node51:0,(((Strigops_habroptila:0.01217130691554368,Melopsittacus_undulatus:0.02341930762878475)Node66:0.001786789787838146,Nestor_notabilis:0.01304838535828912)Node65:0.03141531738664381,Tyto_alba:0.02004241147761098)Node64:0.003216489483020649)Node50:0,(Acanthisitta_chloris:0.1238790022239466,(Manacus_vitellinus:0.04396619139264717,((((Ficedula_albicollis:0.02108819680420586,Stachyridopsis_ruficeps:0.02188136552820566)Node78:0.0005692854465304976,Parus_major:0.0146320431875447)Node77:0,((Zonotrichia_albicollis:0.01091355089353816,(Camarhynchus_parvulus:0,Geospiza_fortis:0)Node85:0.01389830885419555)Node83:0.004088963781266842,((Passer_domesticus:0.01700620648398263,Serinus_canaria:0.01988497822692928)Node89:0.001419054491372524,((Lonchura_striata:0.006601975910712155,Taeniopygia_guttata:0.005005992816886831)Node93:0.003815751330134585,Chloebia_gouldiae:0.008990418890937537)Node92:0.01342404639044895)Node88:0.0008462658376404703)Node82:0.0123553461647067)Node76:0.0008277416095635753,(((Oriolus_oriolus:0.02059322995822401,((Corvus_brachyrhynchos:0,Corvus_moneduloides:0.001534557867357811)Node102:0,Coloeus_monedula:0.002300066234599801)Node101:0.02059440971209386)Node99:0.007115517764360862,Cnemophilus_loriae:0.01422051091238734)Node98:0.001464194751074023,Malurus_cyaneus:0.01462510495231102)Node97:0)Node75:0.02022480367857319)Node73:0.0104920244563481)Node71:0.02001016459671048)Node49:0,(((Columba_livia:0.02858992724809485,Opisthocomus_hoazin:0.01802908023173465)Node110:0.002348227834473228,(Podilymbus_podiceps:0.02323645743081922,Phoenicopterus_ruber:0.02304873807826368)Node113:0.00452833497651807)Node109:0,((((Cariama_cristata:0.01328494828057363,(Chlamydotis_macqueenii:0.04715184610473246,Mesitornis_unicolor:0.0238465024541142)Node121:0)Node119:0,(((Ciconia_maguari:0.03187223180103756,(Gymnogyps_californianus:0,Cathartes_aura:0.0007768351940575739)Node128:0.008762798842432534)Node126:0.0006006458610877057,Pterocles_gutturalis:0.02741707817279953)Node125:0,(Phaethon_lepturus:0.01487596224495086,((Egretta_garzetta:0.04811658646949085,Nipponia_nippon:0.01235497418585892)Node135:0.003044989621708529,Phalacrocorax_carbo:0.03737303960283806)Node134:0.0005726592510374283)Node132:0)Node124:0.0007780116509860146)Node118:0.0007683663317418076,(((Fulmarus_glacialis:0.01166855135595364,(Spheniscus_demersus:0.01286919326219371,(Pygoscelis_adeliae:0.02401006390053746,Aptenodytes_forsteri:0.01001504914674036)Node145:0.001201436629565107)Node143:0.01815746357496653)Node141:0,Gavia_stellata:0.009219547088615871)Node140:0.0009011306778087475,Calidris_pugnax:0.06052000635362127)Node139:0)Node117:0,((Falco_tinnunculus:0.001547519295890348,Falco_peregrinus:0.001550211769926522)Node151:0.02983205241456906,((Aquila_chrysaetos:0.007345953161534909,Buteo_japonicus:0.00193777165859279)Node155:0.0006979473348897827,Haliaeetus_leucocephalus:0.006173643843542712)Node154:0.01984861401222286)Node150:0.003553014878358859)Node116:0)Node108:0)Node48:0)Node40:0.002722533631968229,(Calypte_anna:0.0490016587560308,Antrostomus_carolinensis:0.01421308401332963)Node159:0.004924703098586223)Node39:0.01294571805304971)Node15:0.03565682651878545)

Estimating pairwise dN/dS: total of 3321 analyses
