Acanthisitta_chloris	0.112099	Acanthisitta_chloris	0.154932
Anas_platyrhynchos	0.010320	Anas_platyrhynchos	0.026745
Anseranas_semipalmata	0.032211	Anseranas_semipalmata	0.051398
Anser_brachyrhynchus	0.000827	Anser_brachyrhynchus	0.002596
Anser_cygnoides	0.000000	Anser_cygnoides	0.002565
Antrostomus_carolinensis	0.013369	Antrostomus_carolinensis	0.079812
Apaloderma_vittatum	0.032954	Apaloderma_vittatum	0.133179
Aptenodytes_forsteri	0.011064	Aptenodytes_forsteri	0.019189
Apteryx_australis	0.000000	Apteryx_australis	0.002602
Apteryx_rowi	0.000822	Apteryx_rowi	0.002515
Aquila_chrysaetos	0.007987	Aquila_chrysaetos	0.010716
Asarcornis_scutulata	0.001638	Asarcornis_scutulata	0.005137
Aythya_fuligula	0.000001	Aythya_fuligula	0.005237
Branta_canadensis	0.001641	Branta_canadensis	0.005218
Buceros_rhinoceros	0.049305	Buceros_rhinoceros	0.132508
Buteo_japonicus	0.002114	Buteo_japonicus	0.033052
Cairina_moschata	0.005791	Cairina_moschata	0.032646
Calidris_pugnax	0.055730	Calidris_pugnax	0.113450
Calypte_anna	0.050119	Calypte_anna	0.123068
Camarhynchus_parvulus	0.000000	Camarhynchus_parvulus	0.000005
Cariama_cristata	0.010927	Cariama_cristata	0.081132
Casuarius_casuarius	0.001602	Casuarius_casuarius	0.017504
Cathartes_aura	0.000839	Cathartes_aura	0.020521
Chlamydotis_macqueenii	0.044600	Chlamydotis_macqueenii	0.095213
Chloebia_gouldiae	0.008719	Chloebia_gouldiae	0.034496
Ciconia_maguari	0.031903	Ciconia_maguari	0.068260
Cnemophilus_loriae	0.012863	Cnemophilus_loriae	0.078815
Coloeus_monedula	0.002510	Coloeus_monedula	0.000003
Columba_livia	0.023545	Columba_livia	0.134623
Corvus_brachyrhynchos	0.000000	Corvus_brachyrhynchos	0.000005
Corvus_moneduloides	0.001675	Corvus_moneduloides	0.012707
Corythaeola_cristata	0.007566	Corythaeola_cristata	0.028825
Cuculus_canorus	0.016471	Cuculus_canorus	0.081953
Cygnus_atratus	0.004157	Cygnus_atratus	0.015724
Cygnus_olor	0.004983	Cygnus_olor	0.007796
Dromaius_novaehollandiae	0.002531	Dromaius_novaehollandiae	0.025055
Dryobates_pubescens	0.038479	Dryobates_pubescens	0.109069
Egretta_garzetta	0.042714	Egretta_garzetta	0.077080
Falco_peregrinus	0.001693	Falco_peregrinus	0.015729
Falco_tinnunculus	0.000804	Falco_tinnunculus	0.010103
Ficedula_albicollis	0.019610	Ficedula_albicollis	0.086784
Fulmarus_glacialis	0.011776	Fulmarus_glacialis	0.041247
Galbula_dea	0.024785	Galbula_dea	0.096044
Gavia_stellata	0.008259	Gavia_stellata	0.069664
Geococcyx_californianus	0.044509	Geococcyx_californianus	0.110270
Geospiza_fortis	0.000000	Geospiza_fortis	0.002522
Gymnogyps_californianus	0.000002	Gymnogyps_californianus	0.018132
Haliaeetus_leucocephalus	0.005853	Haliaeetus_leucocephalus	0.015623
Leptosomus_discolor	0.025472	Leptosomus_discolor	0.075348
Lonchura_striata	0.006175	Lonchura_striata	0.033872
Malurus_cyaneus	0.014044	Malurus_cyaneus	0.059930
Manacus_vitellinus	0.040672	Manacus_vitellinus	0.108000
Melopsittacus_undulatus	0.021045	Melopsittacus_undulatus	0.101798
Merops_nubicus	0.046016	Merops_nubicus	0.172892
Mesitornis_unicolor	0.019920	Mesitornis_unicolor	0.088654
Nestor_notabilis	0.014104	Nestor_notabilis	0.055009
Nettapus_auritus	0.016458	Nettapus_auritus	0.038750
Nipponia_nippon	0.008410	Nipponia_nippon	0.057605
Nothoprocta_perdicaria	0.029439	Nothoprocta_perdicaria	0.200688
Opisthocomus_hoazin	0.017777	Opisthocomus_hoazin	0.093390
Oriolus_oriolus	0.018041	Oriolus_oriolus	0.062758
Oxyura_jamaicensis	0.013650	Oxyura_jamaicensis	0.047948
Parus_major	0.014228	Parus_major	0.059933
Passer_domesticus	0.016902	Passer_domesticus	0.057050
Phaethon_lepturus	0.011781	Phaethon_lepturus	0.080566
Phalacrocorax_carbo	0.033304	Phalacrocorax_carbo	0.087030
Phoenicopterus_ruber	0.020295	Phoenicopterus_ruber	0.036961
Podilymbus_podiceps	0.018275	Podilymbus_podiceps	0.085654
Pterocles_gutturalis	0.024606	Pterocles_gutturalis	0.104000
Pygoscelis_adeliae	0.023852	Pygoscelis_adeliae	0.030914
Rhea_americana	0.031625	Rhea_americana	0.089052
Serinus_canaria	0.015539	Serinus_canaria	0.043361
Spheniscus_demersus	0.011911	Spheniscus_demersus	0.030804
Stachyridopsis_ruficeps	0.022529	Stachyridopsis_ruficeps	0.100169
Strigops_habroptila	0.011544	Strigops_habroptila	0.037180
Struthio_camelus	0.019975	Struthio_camelus	0.087127
Taeniopygia_guttata	0.004721	Taeniopygia_guttata	0.012760
Tauraco_erythrolophus	0.011316	Tauraco_erythrolophus	0.052999
Tinamus_guttatus	0.031002	Tinamus_guttatus	0.078618
Tyto_alba	0.019941	Tyto_alba	0.093784
Upupa_epops	0.065712	Upupa_epops	0.177358
Zonotrichia_albicollis	0.010349	Zonotrichia_albicollis	0.074075
