==================================================
file name: RM2_S_mikado_c9_region.fa_1631350264
sequences:             1
total length:      33401 bp  (32895 bp excl N/X-runs) 
GC level:         37.96 %
bases masked:       4811 bp ( 14.40 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                1           62 bp    0.19 %
      ALUs            0            0 bp    0.00 %
      MIRs            1           62 bp    0.19 %

LINEs:               12         4100 bp   12.28 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1         12         4100 bp   12.28 %

LTR elements:         0            0 bp    0.00 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:         0            0 bp    0.00 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:         0            0 bp    0.00 %

Total interspersed repeats:     4162 bp   12.46 %


Small RNA:            0            0 bp    0.00 %

Satellites:           0            0 bp    0.00 %
Simple repeats:      15          516 bp    1.54 %
Low complexity:       3          133 bp    0.40 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker Combined Database: Dfam_3.0
                                         
run with rmblastn version 2.9.0+

