Chiroptera_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	11	L	0.966
Chiroptera_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	302	L	0.958
Chiroptera_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	437	T	0.954
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	11	L	0.996
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	30	Y	0.980
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	31	P	0.987
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	41	A	0.969
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	256	G	0.983
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	257	Q	0.992
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	258	H	0.973
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	274	P	0.977
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	301	S	0.964
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	302	L	0.995
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	303	V	0.977
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	304	P	0.963
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	335	G	0.989
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	337	A	0.966
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	338	S	0.965
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	437	T	0.994
Chiroptera_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	11	L	0.972
Chiroptera_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	302	L	0.967
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	11	L	0.997
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	30	Y	0.972
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	31	P	0.987
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	41	A	0.977
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	256	G	0.990
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	257	Q	0.993
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	258	H	0.968
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	274	P	0.976
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	302	L	0.996
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	303	V	0.972
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	304	P	0.962
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	335	G	0.982
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	437	T	0.988
Chiroptera_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	11	L	0.957
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	11	L	0.980
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	257	Q	0.964
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	302	L	0.976
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	335	G	0.952
Chiroptera_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	437	T	0.973
Chiroptera_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	11	L	0.973
Chiroptera_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	302	L	0.969
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	11	L	0.984
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	31	P	0.957
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	256	G	0.965
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	257	Q	0.974
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	302	L	0.983
Chiroptera_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	437	T	0.960
