    -1    697    608


 1

     1      1    -4.4926192274   0.011191292847       7.8003  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) CCT (P) 
     2      1    -5.5992173572   0.003700758956       2.5794  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) AAA (K) 
     3      1    -8.1628633621   0.000285045038       0.1987  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) --- (-) GAC (D) 
     4      1    -3.8187000145   0.021956325255      15.3036  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) GGA (G) 
     5      1    -4.6072343486   0.009979379663       6.9556  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) --- (-) GGG (G) 
     6      1    -3.7603390349   0.023275847712      16.2233  --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) 
     7      1    -7.2484439517   0.000711280315       0.4958  --- (-) --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) CAA (Q) --- (-) --- (-) --- (-) 
     8      1    -4.8932374616   0.007497111533       5.2255  --- (-) --- (-) --- (-) --- (-) --- (-) AAC (N) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) 
     9      1    -4.4048319877   0.012218159043       8.5161  --- (-) --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) 
    10      1    -8.7468297939   0.000158964477       0.1108  --- (-) --- (-) --- (-) --- (-) --- (-) ACC (T) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) 
    11      1    -7.8457581843   0.000391408736       0.2728  --- (-) --- (-) --- (-) --- (-) --- (-) ACG (T) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) 
    12      1    -4.5846069682   0.010207760974       7.1148  --- (-) --- (-) --- (-) --- (-) --- (-) ACT (T) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) 
    13      1    -4.7514156126   0.008639456419       6.0217  --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) AGC (S) --- (-) --- (-) --- (-) 
    14      1    -8.3703999405   0.000231622900       0.1614  --- (-) --- (-) --- (-) --- (-) --- (-) AGC (S) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) 
    15      1    -5.2169831713   0.005423666744       3.7803  --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) 
    16      1    -8.2404949016   0.000263753685       0.1838  --- (-) --- (-) --- (-) --- (-) --- (-) AGG (R) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) 
    17      1    -4.8542957008   0.007794821307       5.4330  --- (-) --- (-) --- (-) --- (-) --- (-) ATC (I) --- (-) --- (-) ATC (I) --- (-) --- (-) --- (-) 
    18      1    -8.6861767065   0.000168904565       0.1177  --- (-) --- (-) --- (-) --- (-) --- (-) ATG (M) --- (-) --- (-) AGG (R) --- (-) --- (-) --- (-) 
    19      1    -7.8694132138   0.000382258600       0.2664  --- (-) --- (-) --- (-) --- (-) --- (-) ATT (I) --- (-) --- (-) ACT (T) --- (-) --- (-) --- (-) 
    20      1    -4.9262713139   0.007253498942       5.0557  --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) 
    21      1   -10.4669920533   0.000028460538       0.0198  --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) 
    22      1   -10.5873883674   0.000025232231       0.0176  --- (-) --- (-) --- (-) --- (-) --- (-) CAG (Q) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) 
    23      1    -9.6609879634   0.000063721536       0.0444  --- (-) --- (-) --- (-) --- (-) --- (-) CAT (H) --- (-) --- (-) TCT (S) --- (-) --- (-) --- (-) 
    24      1    -5.0682792495   0.006293239925       4.3864  --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) CCC (P) --- (-) --- (-) --- (-) 
    25      1    -7.0210310106   0.000892904424       0.6224  --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) 
    26      1    -8.7987577650   0.000150920437       0.1052  --- (-) --- (-) --- (-) --- (-) --- (-) CCC (P) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) 
    27      1    -9.0774694474   0.000114210257       0.0796  --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) 
    28      2    -6.7283405555   0.001196516865       0.8340  --- (-) --- (-) --- (-) --- (-) --- (-) CCG (P) --- (-) --- (-) CCG (P) --- (-) --- (-) --- (-) 
    29      1    -4.5583881073   0.010478936259       7.3038  --- (-) --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) 
    30      1    -9.3468898287   0.000087236318       0.0608  --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) CGC (R) --- (-) --- (-) --- (-) 
    31      2    -5.0701265388   0.006281625221       4.3783  --- (-) --- (-) --- (-) --- (-) --- (-) CGG (R) --- (-) --- (-) CGG (R) --- (-) --- (-) --- (-) 
    32      1    -5.1687022504   0.005691950755       3.9673  --- (-) --- (-) --- (-) --- (-) --- (-) CGT (R) --- (-) --- (-) CGT (R) --- (-) --- (-) --- (-) 
    33      1    -3.2164296508   0.040097966734      27.9483  --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) 
    34      1    -5.3186149927   0.004899534920       3.4150  --- (-) --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) 
    35      2    -4.1196245247   0.016250615001      11.3267  --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) 
    36      1    -8.0377968409   0.000323019831       0.2251  --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) --- (-) --- (-) GCC (A) --- (-) --- (-) --- (-) 
    37      2    -4.9593600589   0.007017417130       4.8911  --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) 
    38      2    -7.8033974796   0.000408345275       0.2846  --- (-) --- (-) --- (-) --- (-) --- (-) GAG (E) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) 
    39      1    -8.1832594620   0.000279290119       0.1947  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) AAC (N) --- (-) --- (-) --- (-) 
    40      2    -3.8529991466   0.021216010999      14.7876  --- (-) --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) 
    41      1    -8.8685786962   0.000140742483       0.0981  --- (-) --- (-) --- (-) --- (-) --- (-) GCT (A) --- (-) --- (-) GAC (D) --- (-) --- (-) --- (-) 
    42      1    -3.9089507883   0.020061538824      13.9829  --- (-) --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) 
    43      1   -10.2329077447   0.000035967035       0.0251  --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) CAG (Q) --- (-) --- (-) --- (-) 
    44      1    -7.8012646501   0.000409217135       0.2852  --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) GGC (G) --- (-) --- (-) --- (-) 
    45      1    -4.7116781467   0.008989678917       6.2658  --- (-) --- (-) --- (-) --- (-) --- (-) GGG (G) --- (-) --- (-) GGG (G) --- (-) --- (-) --- (-) 
    46      1    -5.0697635140   0.006283906021       4.3799  --- (-) --- (-) --- (-) --- (-) --- (-) GGT (G) --- (-) --- (-) GGT (G) --- (-) --- (-) --- (-) 
    47      1    -5.8080492568   0.003003282996       2.0933  --- (-) --- (-) --- (-) --- (-) --- (-) GTC (V) --- (-) --- (-) GTC (V) --- (-) --- (-) --- (-) 
    48      1    -8.7752136265   0.000154515889       0.1077  --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) CTG (L) --- (-) --- (-) --- (-) 
    49      1    -8.6493082187   0.000175248040       0.1221  --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) GAG (E) --- (-) --- (-) --- (-) 
    50      1    -4.7224292372   0.008893547749       6.1988  --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) GTG (V) --- (-) --- (-) --- (-) 
    51      1    -8.2263813523   0.000267502579       0.1864  --- (-) --- (-) --- (-) --- (-) --- (-) GTG (V) --- (-) --- (-) TTG (L) --- (-) --- (-) --- (-) 
    52      1    -4.7064894720   0.009036444658       6.2984  --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) GTT (V) --- (-) --- (-) --- (-) 
    53      1    -7.9318152171   0.000359133915       0.2503  --- (-) --- (-) --- (-) --- (-) --- (-) GTT (V) --- (-) --- (-) TTT (F) --- (-) --- (-) --- (-) 
    54      1    -5.4166744217   0.004441893979       3.0960  --- (-) --- (-) --- (-) --- (-) --- (-) TAC (Y) --- (-) --- (-) TAC (Y) --- (-) --- (-) --- (-) 
    55      1    -7.9615621548   0.000348608112       0.2430  --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) CCA (P) --- (-) --- (-) --- (-) 
    56      1    -4.5311302670   0.010768497913       7.5056  --- (-) --- (-) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) 
    57      2    -5.3486535095   0.004754548646       3.3139  --- (-) --- (-) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) 
    58      1    -8.3363699761   0.000239640667       0.1670  --- (-) --- (-) --- (-) --- (-) --- (-) TCG (S) --- (-) --- (-) TCA (S) --- (-) --- (-) --- (-) 
    59      3    -4.4368899580   0.011832681491       8.2474  --- (-) --- (-) --- (-) --- (-) --- (-) TGC (C) --- (-) --- (-) TGC (C) --- (-) --- (-) --- (-) 
    60      3    -4.9622713110   0.006997017368       4.8769  --- (-) --- (-) --- (-) --- (-) --- (-) TGG (W) --- (-) --- (-) TGG (W) --- (-) --- (-) --- (-) 
    61      2    -4.3299010138   0.013168850961       9.1787  --- (-) --- (-) --- (-) --- (-) --- (-) TGT (C) --- (-) --- (-) TGT (C) --- (-) --- (-) --- (-) 
    62      2    -3.1329987204   0.043586896169      30.3801  --- (-) --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    63      2    -3.7584277269   0.023320377568      16.2543  --- (-) --- (-) --- (-) --- (-) AAG (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    64      1    -3.9697368206   0.018878400888      13.1582  --- (-) --- (-) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    65      2    -3.7643978939   0.023181565797      16.1576  --- (-) --- (-) --- (-) --- (-) AGA (R) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    66      2    -3.8717564122   0.020821765686      14.5128  --- (-) --- (-) --- (-) --- (-) ATA (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    67      4    -4.1032682132   0.016518600777      11.5135  --- (-) --- (-) --- (-) --- (-) CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    68      2    -3.9125784067   0.019988895058      13.9323  --- (-) --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    69      3    -2.6778339437   0.068711826763      47.8921  --- (-) --- (-) --- (-) --- (-) GAA (E) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    70      3    -3.2229094905   0.039838978345      27.7678  --- (-) --- (-) --- (-) --- (-) GAT (D) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    71      3    -4.3180435148   0.013325930039       9.2882  --- (-) --- (-) --- (-) --- (-) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    72      2    -3.3102376741   0.036507495836      25.4457  --- (-) --- (-) --- (-) --- (-) GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    73      1    -3.1329987204   0.043586896169      30.3801  --- (-) --- (-) --- (-) AAA (K) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    74      1    -3.9125784067   0.019988895058      13.9323  --- (-) --- (-) --- (-) CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    75      1   -12.5927963267   0.000003396394       0.0024  --- (-) ACG (T) --- (-) --- (-) --- (-) TCA (S) --- (-) --- (-) ACA (T) --- (-) --- (-) --- (-) 
    76      1   -18.0591044852   0.000000014356       0.0000  --- (-) GAT (D) GAT (D) GAT (D) GAT (D) GGG (G) GAT (D) --- (-) AAT (N) --- (-) GAT (D) GAT (D) 
    77      1    -7.6213039289   0.000489902616       0.3415  --- (-) TCA (S) --- (-) --- (-) --- (-) TCC (S) --- (-) --- (-) TCC (S) --- (-) --- (-) --- (-) 
    78      4    -5.9335365036   0.002649096863       1.8464  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    79      1   -12.6083822084   0.000003343868       0.0023  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) 
    80      2    -7.0573194287   0.000861083198       0.6002  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    81      1   -13.2720777337   0.000001721908       0.0012  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AGG (R) AAA (K) AAA (K) AAA (K) 
    82      1   -12.5773652279   0.000003449210       0.0024  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    83      1   -15.7196970738   0.000000148944       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GAC (D) AAG (K) AAA (K) GAT (D) AAA (K) AAA (K) AAA (K) 
    84      1   -12.9494672477   0.000002377485       0.0017  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) GCA (A) AAA (K) AAA (K) GCA (A) AAA (K) AAA (K) AAA (K) 
    85      1   -19.6601295669   0.000000002895       0.0000  AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) GAC (D) AAA (K) AAA (K) GGC (G) AAA (K) AAA (K) AAA (K) 
    86      1   -14.2877304506   0.000000623616       0.0004  AAA (K) AAA (K) AAT (N) AAA (K) AAT (N) GAT (D) AAA (K) AAA (K) GAT (D) AAA (K) AAA (K) AAA (K) 
    87      1   -10.1821816123   0.000037838570       0.0264  AAA (K) AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    88      1   -21.9001951877   0.000000000308       0.0000  AAA (K) AAA (K) GAA (E) GAA (E) GAA (E) CCT (P) GAA (E) AAA (K) TCT (S) AAA (K) GAA (E) GAA (E) 
    89      1   -34.3942666318   0.000000000000       0.0000  AAA (K) AAG (K) AAA (K) GAA (E) AAA (K) ACA (T) AAA (K) CAC (H) ACA (T) AAA (K) AAT (N) AAC (N) 
    90      1   -16.4281608717   0.000000073340       0.0001  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAA (K) 
    91      1   -18.8734941250   0.000000006358       0.0000  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) AAG (K) AAA (K) ATC (I) AAA (K) AAG (K) AAG (K) 
    92      1   -15.9174755830   0.000000122216       0.0001  AAA (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AAG (K) AGG (R) 
    93      1   -12.1592780371   0.000005239534       0.0037  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) 
    94      1   -14.4265134167   0.000000542806       0.0004  AAA (K) AGA (R) AAA (K) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) ACA (T) AAA (K) AAA (K) AAA (K) 
    95      1   -19.2527535748   0.000000004351       0.0000  AAA (K) AGA (R) AAA (K) AGA (R) AAA (K) CGA (R) AAA (K) AAA (K) CGA (R) AAA (K) AAA (K) AAA (K) 
    96      1   -13.7030589656   0.000001119018       0.0008  AAA (K) AGA (R) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    97      1   -19.5322695951   0.000000003290       0.0000  AAA (K) AGA (R) CAA (Q) AGA (R) CAA (Q) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
    98      1   -23.6842325830   0.000000000052       0.0000  AAA (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) AGG (R) AGG (R) 
    99      1   -15.2778228161   0.000000231700       0.0002  AAA (K) GAA (E) AAA (K) GAA (E) AAA (K) --- (-) GAA (E) AAA (K) --- (-) CAA (Q) GAA (E) GAA (E) 
   100      1   -35.5622836065   0.000000000000       0.0000  AAA (K) GCT (A) GGA (G) AAC (N) GCA (A) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) GGA (G) 
   101      1   -22.5063391102   0.000000000168       0.0000  AAA (K) GGT (G) GGT (G) GGT (G) GGT (G) --- (-) GGA (G) AAA (K) --- (-) AAA (K) GGT (G) GGA (G) 
   102      1   -16.1891881019   0.000000093138       0.0001  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) GAA (E) AAC (N) AAC (N) GAA (E) AAC (N) AAG (K) AAC (N) 
   103      1    -9.6427515051   0.000064894252       0.0452  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
   104      1   -16.5723088311   0.000000063495       0.0000  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAT (N) AAC (N) AAC (N) AAA (K) AAC (N) AAT (N) AAC (N) 
   105      1   -21.9577057906   0.000000000291       0.0000  AAC (N) AGT (S) AGC (S) AGC (S) AGC (S) GAC (D) AGC (S) AAC (N) GAC (D) AAC (N) AGT (S) AGC (S) 
   106      1   -21.8078589787   0.000000000338       0.0000  AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) AAC (N) GAC (D) 
   107      1   -16.7848776364   0.000000051336       0.0000  AAG (K) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) AAG (K) AAT (N) AAC (N) AAC (N) AAC (N) 
   108      1    -9.5796943116   0.000069118073       0.0482  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAA (K) 
   109      1    -9.5251047265   0.000072996087       0.0509  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
   110      1   -13.1668437360   0.000001912989       0.0013  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) ACG (T) AAG (K) AAG (K) AAG (K) 
   111      1   -11.5774882196   0.000009374773       0.0065  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
   112      1   -18.6377006774   0.000000008049       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) AAA (K) AAG (K) ATC (I) AAG (K) AAG (K) AAA (K) 
   113      1   -15.1734071887   0.000000257201       0.0002  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) CGA (R) AAG (K) AAG (K) AGA (R) AAG (K) AAG (K) AAG (K) 
   114      1   -16.1263826154   0.000000099175       0.0001  AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AAA (K) AAG (K) AAG (K) GAA (E) AAG (K) AAG (K) AAG (K) 
   115      1   -21.7055754782   0.000000000374       0.0000  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) 
   116      1   -25.4516671457   0.000000000009       0.0000  AAG (K) AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AGG (R) ACG (T) AGG (R) AGG (R) AGG (R) 
   117      1   -44.9304891768   0.000000000000       0.0000  AAG (K) CAG (Q) AAG (K) GAG (E) TCG (S) CGC (R) AAG (K) AAG (K) CAA (Q) GAG (E) AAG (K) AAA (K) 
   118      1   -39.4718413904   0.000000000000       0.0000  AAG (K) CAG (Q) AGT (S) GAG (E) AAT (N) ATC (I) AGG (R) AAG (K) ACC (T) AAG (K) GGA (G) AGG (R) 
   119      1   -21.0145971847   0.000000000747       0.0000  AAG (K) CGG (R) AAG (K) AGG (R) AAG (K) --- (-) AAG (K) AAG (K) --- (-) AAG (K) AAG (K) AAA (K) 
   120      1   -24.9898238094   0.000000000014       0.0000  AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) ACT (T) AAT (N) AAT (N) ACC (T) AAC (N) CAT (H) AAT (N) 
   121      1    -9.7186560973   0.000060150783       0.0419  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   122      1   -22.7930787426   0.000000000126       0.0000  AAT (N) AAC (N) GAT (D) AAC (N) GAA (E) GAT (D) AAC (N) AAT (N) GAT (D) GAT (D) AAC (N) AAC (N) 
   123      1    -9.9791834557   0.000046354905       0.0323  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) AAT (N) 
   124      2    -7.1794100111   0.000762117350       0.5312  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   125      1    -8.0579001640   0.000316590897       0.2207  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   126      1    -8.0579001640   0.000316590897       0.2207  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
   127      3    -5.6193425722   0.003627024832       2.5280  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   128      1   -12.5004561541   0.000003724954       0.0026  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) CAC (H) AAT (N) AAT (N) AAT (N) 
   129      1   -10.8388571942   0.000019622039       0.0137  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) GAA (E) AAT (N) AAT (N) AAT (N) 
   130      1   -12.8206437489   0.000002704364       0.0019  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) GAC (D) AAT (N) AAC (N) AAT (N) 
   131      1   -15.1227968532   0.000000270553       0.0002  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GGT (G) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   132      1   -22.8641218697   0.000000000118       0.0000  AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AGT (S) AAT (N) AAT (N) AGC (S) AGT (S) AGT (S) AGT (S) 
   133      1   -28.0696189435   0.000000000001       0.0000  AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) CAG (Q) GAA (E) AAT (N) CAG (Q) AAT (N) AAG (K) AAA (K) 
   134      1   -10.8056455438   0.000020284662       0.0141  AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) --- (-) AAT (N) AAT (N) AAT (N) 
   135      1   -17.4054881747   0.000000027599       0.0000  AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) GAT (D) GAT (D) 
   136      1   -19.3760212736   0.000000003847       0.0000  AAT (N) AGT (S) ATT (I) AGT (S) ATT (I) TGT (C) AGT (S) AGT (S) TGT (C) AGT (S) AGT (S) AGT (S) 
   137      1   -26.3680145457   0.000000000004       0.0000  AAT (N) ATT (I) AGT (S) GGT (G) AAT (N) GGA (G) AGT (S) AGT (S) GGA (G) AGT (S) AGT (S) AGT (S) 
   138      1   -24.8425680755   0.000000000016       0.0000  AAT (N) GAT (D) TCT (S) AAG (K) TCT (S) TGT (C) AAG (K) AAT (N) TGT (C) AAT (N) AAG (K) AAG (K) 
   139      1   -23.0368626910   0.000000000099       0.0000  AAT (N) GTT (V) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) AAT (N) GAT (D) AAT (N) 
   140      1   -28.9593811431   0.000000000000       0.0000  AAT (N) TCA (S) GGA (G) AAA (K) AGA (R) --- (-) AAA (K) GAT (D) --- (-) AAT (N) GAA (E) AAA (K) 
   141      1   -30.2876975723   0.000000000000       0.0000  ACA (T) AAA (K) ACA (T) ATC (I) ACA (T) GTG (V) ATC (I) ACA (T) GTG (V) ATA (I) GTC (V) ATC (I) 
   142      1   -20.2186161628   0.000000001656       0.0000  ACA (T) ACA (T) AAA (K) ACA (T) AAA (K) TAC (Y) ACA (T) ACA (T) TAT (Y) ACA (T) ACA (T) ACA (T) 
   143      1   -15.2165902776   0.000000246331       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) AAA (K) ACA (T) GCA (A) AAA (K) ACA (T) ACA (T) ACA (T) 
   144      1   -22.4429737849   0.000000000179       0.0000  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) GTC (V) ACA (T) ACA (T) GTC (V) GCA (A) GCA (A) ACA (T) 
   145      1   -14.9210402648   0.000000331035       0.0002  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCG (S) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) ACA (T) 
   146      1   -10.3512371622   0.000031953234       0.0223  ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   147      1   -11.1226917049   0.000014773261       0.0103  ACA (T) ACA (T) ATA (I) ACA (T) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   148      1   -33.7807613494   0.000000000000       0.0000  ACA (T) ACA (T) GTA (V) GTA (V) GTA (V) TTG (L) ATA (I) ACA (T) GTG (V) GCA (A) ATA (I) ACA (T) 
   149      1   -13.9122322369   0.000000907809       0.0006  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   150      1   -20.8754603782   0.000000000859       0.0000  ACA (T) ACT (T) GCT (A) ACT (T) GCT (A) CAT (H) ACT (T) ACA (T) CAT (H) ACA (T) ACT (T) ACT (T) 
   151      1   -26.6790774110   0.000000000003       0.0000  ACA (T) TCA (S) ACA (T) TCA (S) ACA (T) GTC (V) ACA (T) ACA (T) GGC (G) ACA (T) ACA (T) ACA (T) 
   152      1   -29.6528363857   0.000000000000       0.0000  ACA (T) TCA (S) TGG (W) TCA (S) TGG (W) GTG (V) TCA (S) ACA (T) GTG (V) ACT (T) TCA (S) TCA (S) 
   153      1   -19.0618980240   0.000000005267       0.0000  ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) ACG (T) ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) ACC (T) 
   154      1   -14.3644297644   0.000000577574       0.0004  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGG (R) ACC (T) ACC (T) AGG (R) ACC (T) ACC (T) ACC (T) 
   155      1   -13.5348719812   0.000001323975       0.0009  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) CTC (L) ACC (T) ACC (T) CTC (L) ACC (T) ACC (T) ACC (T) 
   156      1   -14.8148966843   0.000000368105       0.0003  ACC (T) ACC (T) ACG (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
   157      1   -22.6914998964   0.000000000140       0.0000  ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) AAT (N) ACC (T) ACT (T) AGT (S) ACC (T) ACC (T) ACC (T) 
   158      1   -27.6667499101   0.000000000001       0.0000  ACC (T) GCC (A) ACT (T) GCC (A) ACT (T) AAA (K) GCC (A) GTC (V) AAA (K) GCC (A) GCC (A) GCC (A) 
   159      1   -26.6826053749   0.000000000003       0.0000  ACT (T) AAT (N) AGT (S) AAT (N) AAC (N) GCT (A) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) AAT (N) 
   160      1   -19.2533922145   0.000000004349       0.0000  ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ATG (M) ACT (T) ACT (T) ACT (T) 
   161      1   -25.5061800860   0.000000000008       0.0000  ACT (T) ACC (T) AAC (N) ACC (T) AAC (N) GTC (V) ACC (T) ACT (T) GTC (V) ACT (T) ACC (T) AGC (S) 
   162      1   -22.3811483118   0.000000000191       0.0000  ACT (T) ACC (T) ACG (T) ACC (T) ACA (T) AGT (S) ACC (T) ACT (T) AGT (S) ACC (T) ACC (T) ACC (T) 
   163      1   -13.6364738720   0.000001196065       0.0008  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   164      1   -10.0040243119   0.000045217593       0.0315  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
   165      1   -17.5496824202   0.000000023893       0.0000  ACT (T) ACT (T) ACC (T) ACT (T) ACC (T) GCC (A) ACT (T) ACT (T) GCC (A) ATT (I) ACT (T) ACT (T) 
   166      1   -16.0815548133   0.000000103722       0.0001  ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACG (T) ACT (T) 
   167      1    -8.0655450660   0.000314179818       0.2190  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
   168      1   -12.6780169825   0.000003118941       0.0022  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) 
   169      1   -33.9198785469   0.000000000000       0.0000  ACT (T) AGT (S) ACT (T) AAT (N) AGT (S) TCA (S) AAA (K) AGT (S) TCA (S) ACT (T) AAT (N) AAT (N) 
   170      1   -39.8884724769   0.000000000000       0.0000  ACT (T) GGG (G) GAT (D) ACC (T) GCT (A) CTC (L) ACT (T) ACT (T) ACC (T) ACT (T) GCT (A) ACT (T) 
   171      1   -32.6206612876   0.000000000000       0.0000  ACT (T) GTT (V) ACT (T) ACT (T) ACT (T) CTC (L) GTT (V) CCT (P) CTC (L) ACT (T) ACT (T) ATT (I) 
   172      1   -16.3498392661   0.000000079315       0.0001  AGA (R) AAA (K) AAA (K) AGA (R) AAA (K) CAA (Q) AGA (R) AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) 
   173      1   -12.3990259192   0.000004122603       0.0029  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
   174      1    -5.4456995147   0.004314820671       3.0074  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) --- (-) AGA (R) AGA (R) AGA (R) 
   175      1    -9.2846972958   0.000092834029       0.0647  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) 
   176      1   -18.4983838086   0.000000009252       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACC (T) AGA (R) AGA (R) CCC (P) AGA (R) AGA (R) AGA (R) 
   177      1    -5.9846685515   0.002517047852       1.7544  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   178      1   -12.9466941698   0.000002384087       0.0017  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGT (S) 
   179      1   -13.0445743723   0.000002161789       0.0015  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) GCA (A) AGA (R) AGA (R) GCA (A) AGA (R) AGA (R) AGA (R) 
   180      1   -13.8428828097   0.000000972999       0.0007  AGA (R) AGA (R) AGG (R) AGA (R) AGG (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
   181      1   -19.4334259980   0.000000003632       0.0000  AGA (R) AGA (R) CAA (Q) AAA (K) CAA (Q) AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) 
   182      1   -16.2617751418   0.000000086617       0.0001  AGA (R) AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) 
   183      1   -24.7947363707   0.000000000017       0.0000  AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) ATT (I) AGA (R) AGA (R) GTA (V) AGA (R) AGA (R) AGA (R) 
   184      1   -22.6554274241   0.000000000145       0.0000  AGA (R) CAA (Q) AGA (R) AGA (R) AGA (R) GAA (E) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AGT (S) 
   185      1   -13.3604920958   0.000001576202       0.0011  AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) AGA (R) CGT (R) AGA (R) CGA (R) CGA (R) 
   186      1   -29.1937257788   0.000000000000       0.0000  AGA (R) CGG (R) CGG (R) CAG (Q) CGG (R) AAG (K) CAG (Q) AGA (R) AGG (R) CGA (R) CGG (R) CGG (R) 
   187      1   -26.7015370147   0.000000000003       0.0000  AGA (R) GAA (E) GGT (G) GAA (E) GAT (D) GAC (D) AGA (R) AGA (R) GAC (D) AGA (R) --- (-) GGA (G) 
   188      1   -42.7415735171   0.000000000000       0.0000  AGA (R) GGA (G) GTC (V) GGA (G) GCC (A) CCG (P) CGA (R) AGA (R) ATA (I) AGA (R) GGA (G) CGA (R) 
   189      1   -28.8669882678   0.000000000000       0.0000  AGC (S) AAC (N) AGG (R) AAA (K) AAG (K) AAA (K) AGA (R) AGC (S) AAA (K) AGC (S) AGA (R) AGA (R) 
   190      1   -12.8566398245   0.000002608749       0.0018  AGC (S) AGC (S) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   191      1    -6.3275196506   0.001786459322       1.2452  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
   192      1   -16.4162861111   0.000000074216       0.0001  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) ATC (I) AGC (S) AGC (S) AGT (S) 
   193      1   -19.9577724499   0.000000002150       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) GCC (A) AGC (S) AGC (S) GCA (A) AGC (S) AGC (S) AGC (S) 
   194      1   -11.2040390982   0.000013619076       0.0095  AGC (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   195      1   -24.2441858599   0.000000000030       0.0000  AGC (S) CAC (H) AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) GAC (D) AAC (N) AAC (N) AAA (K) 
   196      1   -29.9900691307   0.000000000000       0.0000  AGC (S) GGC (G) GAA (E) AGC (S) GAA (E) AAC (N) CAC (H) AGC (S) AAC (N) AGC (S) AGC (S) AGC (S) 
   197      1   -20.8005083188   0.000000000926       0.0000  AGG (R) ACA (T) AGA (R) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) AGG (R) 
   198      1   -10.2212349021   0.000036389332       0.0254  AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) AGG (R) 
   199      1   -23.3423123861   0.000000000073       0.0000  AGG (R) AGG (R) AAG (K) AGG (R) AAG (K) AAA (K) AGA (R) AGG (R) AAA (K) AGG (R) ACA (T) AGG (R) 
   200      1   -24.2295453117   0.000000000030       0.0000  AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) AGG (R) CGG (R) AAG (K) AGG (R) CGG (R) 
   201      1   -27.2107145860   0.000000000002       0.0000  AGT (S) AAC (N) AAT (N) AGT (S) AGT (S) ACC (T) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) 
   202      1   -20.0244849244   0.000000002011       0.0000  AGT (S) AGC (S) AGC (S) AGC (S) AAC (N) AAT (N) AGC (S) AGT (S) AAC (N) AGT (S) AGC (S) AGC (S) 
   203      1   -28.3818316867   0.000000000000       0.0000  AGT (S) AGT (S) AAA (K) AGT (S) AGA (R) GAC (D) AGC (S) AGT (S) AGC (S) AGT (S) AGC (S) AGC (S) 
   204      1   -26.6118153389   0.000000000003       0.0000  AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) GAC (D) AGT (S) AGT (S) GGC (G) ATT (I) AGT (S) AGC (S) 
   205      1   -13.4240523848   0.000001479136       0.0010  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) AGT (S) AGT (S) AGT (S) AGT (S) GGT (G) 
   206      1   -18.6550866712   0.000000007910       0.0000  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) TCG (S) AGT (S) AGT (S) TCT (S) AGT (S) AGT (S) AGT (S) 
   207      1   -24.0953924032   0.000000000034       0.0000  AGT (S) GAT (D) GAT (D) AAT (N) GAC (D) --- (-) GAT (D) AGC (S) --- (-) AGT (S) GAT (D) GAT (D) 
   208      1   -35.1576142582   0.000000000000       0.0000  AGT (S) GCT (A) GAT (D) TCT (S) GAT (D) GTC (V) GCC (A) AGT (S) ATC (I) ACT (T) GCT (A) GCC (A) 
   209      1   -39.9532028804   0.000000000000       0.0000  AGT (S) GCT (A) TTT (F) GGT (G) TTT (F) CGC (R) GCT (A) AGT (S) AGC (S) AGT (S) GCT (A) GTT (V) 
   210      1   -12.2832121882   0.000004628803       0.0032  ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   211      1   -14.1341542344   0.000000727135       0.0005  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) GTA (V) ATA (I) 
   212      1   -11.2873652624   0.000012530245       0.0087  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) 
   213      1   -11.8046317970   0.000007469879       0.0052  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) 
   214      1   -15.4999059495   0.000000185557       0.0001  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATC (I) ATA (I) 
   215      1   -10.2200888423   0.000036431060       0.0254  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATC (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
   216      1   -13.2494271598   0.000001761355       0.0012  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) ATG (M) ACA (T) ATA (I) ATA (I) 
   217      1   -11.8524439730   0.000007121131       0.0050  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) TTG (L) ATA (I) ATA (I) TTG (L) ATA (I) ATA (I) ATA (I) 
   218      1    -9.9461511022   0.000047911687       0.0334  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   219      1   -27.9155709102   0.000000000001       0.0000  ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) TCG (S) ATA (I) GTA (V) TCG (S) ATA (I) ATA (I) ACA (T) 
   220      1   -21.2544959513   0.000000000588       0.0000  ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) TTT (F) ATA (I) ATA (I) ATT (I) ATA (I) GTA (V) ATA (I) 
   221      1   -29.0175364087   0.000000000000       0.0000  ATA (I) ATA (I) GCA (A) ATA (I) GCA (A) GAC (D) ATA (I) ATA (I) GAC (D) ATA (I) GTA (V) GTG (V) 
   222      1   -23.0564855808   0.000000000097       0.0000  ATA (I) ATG (M) ATA (I) ATG (M) ATA (I) TTG (L) ATG (M) ACA (T) CTG (L) ATA (I) ATG (M) ATG (M) 
   223      1   -18.9560551369   0.000000005855       0.0000  ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTA (V) GTA (V) ATA (I) GTA (V) GTA (V) GTA (V) 
   224      1   -12.8883466168   0.000002527331       0.0018  ATC (I) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ATC (I) ACC (T) ATC (I) ACC (T) ACC (T) 
   225      1   -10.0622904783   0.000042658224       0.0297  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   226      1   -12.8726505572   0.000002567313       0.0018  ATC (I) ATC (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   227      1   -19.6492960911   0.000000002927       0.0000  ATC (I) ATC (I) ATG (M) ATC (I) ATG (M) CTC (L) ATC (I) ATC (I) CTC (L) GTC (V) ATC (I) ATC (I) 
   228      1   -20.0869039765   0.000000001890       0.0000  ATC (I) CTC (L) CTC (L) CAC (H) CTC (L) --- (-) CTC (L) ATC (I) --- (-) ATC (I) CTC (L) CTT (L) 
   229      1   -26.1367289022   0.000000000004       0.0000  ATG (M) ACT (T) ACC (T) ACA (T) ACC (T) ACA (T) ACG (T) ATG (M) ACA (T) ATG (M) ACG (T) ACA (T) 
   230      1   -19.8696342238   0.000000002348       0.0000  ATG (M) ATG (M) ACA (T) ATG (M) AAG (K) AAG (K) ATG (M) ATG (M) AAG (K) ATG (M) ATG (M) ATG (M) 
   231      1   -20.7238155899   0.000000000999       0.0000  ATG (M) ATG (M) ATA (I) ATG (M) ATA (I) ACG (T) ATG (M) ATG (M) TCA (S) ATG (M) ATG (M) ATG (M) 
   232      1   -11.7725471613   0.000007713433       0.0054  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   233      7    -5.0032497746   0.006716085731       4.6811  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   234      1   -23.6791485393   0.000000000052       0.0000  ATG (M) GTG (V) GTG (V) ATG (M) GTG (V) ATT (I) ATG (M) ATG (M) ATC (I) ATG (M) ACG (T) ATG (M) 
   235      1   -19.9915310217   0.000000002079       0.0000  ATT (I) ACT (T) ATT (I) ATT (I) GTT (V) GTG (V) ATT (I) ATT (I) GTG (V) ATT (I) ATT (I) ATT (I) 
   236      1   -21.2064587546   0.000000000617       0.0000  ATT (I) ATC (I) ATG (M) ATC (I) ATG (M) TCC (S) ATC (I) ATT (I) TCC (S) ATT (I) ATC (I) ATC (I) 
   237      1   -19.1993831604   0.000000004590       0.0000  ATT (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATT (I) ATT (I) ATT (I) 
   238      1   -22.5000961654   0.000000000169       0.0000  ATT (I) ATC (I) CTC (L) ATC (I) ATC (I) ATC (I) ATC (I) AGT (S) ATC (I) ATC (I) ATC (I) ATC (I) 
   239      1    -8.4010675239   0.000224627401       0.1566  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   240      1   -13.8524433877   0.000000963741       0.0007  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATA (I) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   241      1   -14.8267264088   0.000000363776       0.0003  ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) ATC (I) GTT (V) ATT (I) ATC (I) ATT (I) GTT (V) GTT (V) 
   242      1   -23.9263489884   0.000000000041       0.0000  ATT (I) ATT (I) ATT (I) GTT (V) TTT (F) TTG (L) ATC (I) ATT (I) TTG (L) ATT (I) ATT (I) ATT (I) 
   243      1   -23.3641759328   0.000000000071       0.0000  ATT (I) ATT (I) CTT (L) ATT (I) CTT (L) CTT (L) ATC (I) ATT (I) ACT (T) ATT (I) ATT (I) ATT (I) 
   244      1   -30.7330853577   0.000000000000       0.0000  ATT (I) ATT (I) GTT (V) GCT (A) GTG (V) AGT (S) ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) 
   245      1   -31.0163474017   0.000000000000       0.0000  ATT (I) GTC (V) ATC (I) GTC (V) GCC (A) CTC (L) ATC (I) ATT (I) CTC (L) ATC (I) ATC (I) ATC (I) 
   246      1   -23.2630703652   0.000000000079       0.0000  ATT (I) GTT (V) GTT (V) GTT (V) GTG (V) ATC (I) GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) 
   247      1   -48.5804788785   0.000000000000       0.0000  CAA (Q) AAG (K) CGT (R) ACG (T) CGT (R) CAG (Q) AAT (N) CAA (Q) CAG (Q) CAA (Q) TCA (S) CAT (H) 
   248      1   -17.0887657863   0.000000037883       0.0000  CAA (Q) CAA (Q) AAC (N) CAA (Q) AAC (N) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
   249      1    -9.6337129774   0.000065483459       0.0456  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
   250      1   -23.7259146011   0.000000000050       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAC (H) CAG (Q) CAA (Q) CAA (Q) AAA (K) 
   251      1   -16.5656568681   0.000000063919       0.0000  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) GAA (E) ATA (I) CAA (Q) CAA (Q) CAA (Q) 
   252      1    -5.7907583387   0.003055664069       2.1298  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   253      1   -13.0256830781   0.000002203016       0.0015  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CGG (R) CAA (Q) CAA (Q) CAA (Q) 
   254      1   -13.2752907254   0.000001716384       0.0012  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTC (L) CAA (Q) CAA (Q) CTC (L) CAA (Q) CAA (Q) CAA (Q) 
   255      1   -30.2281618049   0.000000000000       0.0000  CAA (Q) CAA (Q) CAA (Q) CCA (P) GAG (E) GAA (E) GAA (E) CAA (Q) GAG (E) CAA (Q) CCA (P) GAA (E) 
   256      1   -12.1121045939   0.000005492623       0.0038  CAA (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) --- (-) CAA (Q) CAA (Q) --- (-) CAA (Q) GAA (E) CAA (Q) 
   257      1   -33.8433851573   0.000000000000       0.0000  CAA (Q) CAT (H) CAT (H) CTT (L) CAT (H) CTG (L) CAT (H) CAA (Q) ACG (T) CAA (Q) AAT (N) CAT (H) 
   258      1   -43.2598109726   0.000000000000       0.0000  CAA (Q) CAT (H) TAT (Y) TCT (S) CAT (H) GAG (E) TAT (Y) CTA (L) GGG (G) CAA (Q) TAT (Y) TTC (F) 
   259      1   -16.0929356112   0.000000102548       0.0001  CAA (Q) GAA (E) CAA (Q) CAA (Q) GAA (E) AAA (K) CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) 
   260      1   -13.0552990026   0.000002138729       0.0015  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) TGC (C) CAC (H) CAC (H) CAC (H) 
   261      1   -26.8881718397   0.000000000002       0.0000  CAC (H) CAC (H) CAC (H) CGC (R) CGC (R) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CGT (R) CAC (H) 
   262      1   -21.1997884790   0.000000000621       0.0000  CAC (H) CAC (H) CGC (R) CAC (H) CAC (H) AAC (N) CAC (H) CAC (H) AAC (N) CAC (H) TAC (Y) CAC (H) 
   263      1   -21.6524223456   0.000000000395       0.0000  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) AAT (N) CAC (H) CAT (H) AAT (N) CAC (H) CAT (H) CAC (H) 
   264      1   -10.4546360763   0.000028814378       0.0201  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   265      1   -35.6723961983   0.000000000000       0.0000  CAC (H) TTC (F) TAC (Y) TTC (F) TAC (Y) AGC (S) TTC (F) TAC (Y) GGC (G) TAT (Y) TAC (Y) TTC (F) 
   266      1   -22.9849640338   0.000000000104       0.0000  CAG (Q) --- (-) AAG (K) --- (-) AAG (K) ACG (T) --- (-) CAG (Q) ACG (T) TTG (L) --- (-) --- (-) 
   267      1    -9.2069517546   0.000100339437       0.0699  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   268      1   -14.3814770529   0.000000567811       0.0004  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) GAA (E) CAA (Q) CAG (Q) GAA (E) CAG (Q) CAA (Q) CAA (Q) 
   269      1    -7.5888806437   0.000506047184       0.3527  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) CAG (Q) 
   270      1    -6.7983086910   0.001115660480       0.7776  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   271      1   -19.9687694139   0.000000002127       0.0000  CAG (Q) CAG (Q) CGG (R) CAG (Q) CGG (R) CCC (P) CAG (Q) CAG (Q) CCA (P) CAG (Q) CAG (Q) CAG (Q) 
   272      1   -29.8852300341   0.000000000000       0.0000  CAT (H) CAA (Q) GGA (G) CAT (H) CAA (Q) AAC (N) CAT (H) CAT (H) AAC (N) CAT (H) CGT (R) CAT (H) 
   273      1   -21.6493456076   0.000000000396       0.0000  CAT (H) CAT (H) CAC (H) CGT (R) CAT (H) CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   274      1   -11.9153881989   0.000006686713       0.0047  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) 
   275      1   -10.6393831715   0.000023953810       0.0167  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAA (Q) CAT (H) CAT (H) CAT (H) 
   276      1   -19.4880418829   0.000000003439       0.0000  CAT (H) CAT (H) GGT (G) CAT (H) GGT (G) AGT (S) CAT (H) CAT (H) AGT (S) CAT (H) CAT (H) CAT (H) 
   277      1   -33.2586657606   0.000000000000       0.0000  CAT (H) CGT (R) CAT (H) CGT (R) CAA (Q) CAT (H) CGC (R) CAT (H) CAT (H) CGT (R) AAT (N) CGT (R) 
   278      1    -5.8922991934   0.002760622190       1.9242  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) --- (-) CCA (P) CCA (P) CCA (P) 
   279      1   -16.0773005004   0.000000104164       0.0001  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) ACA (T) CCA (P) CCC (P) CCA (P) 
   280      1    -6.4480649607   0.001583583502       1.1038  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   281      2    -8.8558740970   0.000142541967       0.0994  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
   282      1   -21.9220859748   0.000000000302       0.0000  CCA (P) TCA (S) CGA (R) CCA (P) CGA (R) CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) 
   283      1   -10.6259242825   0.000024278381       0.0169  CCC (P) CCA (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   284      1   -11.8977663769   0.000006805589       0.0047  CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
   285      1   -10.9207234600   0.000018079652       0.0126  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
   286      1   -12.8541603471   0.000002615225       0.0018  CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) CCC (P) 
   287      1   -14.3660439933   0.000000576642       0.0004  CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) TCA (S) CCT (P) CCT (P) TCA (S) CCT (P) CCT (P) CCT (P) 
   288      1   -13.2751296914   0.000001716661       0.0012  CCT (P) CCT (P) CCC (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) CCC (P) CCC (P) CCT (P) CCT (P) 
   289      1    -8.8074526899   0.000149613884       0.1043  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) CCT (P) --- (-) CCT (P) CCC (P) CCT (P) 
   290      1   -15.3673171839   0.000000211865       0.0001  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) ACT (T) CCT (P) CCT (P) AGT (S) CCT (P) CCT (P) CCT (P) 
   291      1    -7.9064535484   0.000368358633       0.2567  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) 
   292      1    -9.1634383394   0.000104801933       0.0730  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   293      1   -24.2990304592   0.000000000028       0.0000  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCC (P) CCT (P) CCT (P) GCA (A) CTC (L) CCT (P) CCT (P) 
   294      1   -15.5928395577   0.000000169089       0.0001  CCT (P) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) GCT (A) CCT (P) ACT (T) CCT (P) GCT (A) GCT (A) 
   295      1   -31.8237361812   0.000000000000       0.0000  CCT (P) TCC (S) CCC (P) TCT (S) CCC (P) GCC (A) CCT (P) CCT (P) GCT (A) TCT (S) CAT (H) CCT (P) 
   296      1   -23.3785247392   0.000000000070       0.0000  CGA (R) CAA (Q) CAA (Q) CAA (Q) CCA (P) --- (-) CAA (Q) CAA (Q) --- (-) CAA (Q) CGA (R) AAA (K) 
   297      1   -14.8630514206   0.000000350799       0.0002  CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) CGA (R) 
   298      1   -12.5739741927   0.000003460927       0.0024  CGA (R) CGA (R) AGA (R) CGA (R) AGA (R) AGG (R) CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) 
   299      1   -19.3529826972   0.000000003936       0.0000  CGA (R) CGA (R) AGA (R) CGC (R) CGA (R) AGG (R) CGA (R) CGA (R) AGG (R) CGA (R) CGA (R) CGA (R) 
   300      1   -11.7149358083   0.000008170865       0.0057  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CGA (R) CGA (R) CGA (R) 
   301      1   -10.5643779399   0.000025819567       0.0180  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGG (R) CGA (R) CGA (R) 
   302      1   -22.8673534950   0.000000000117       0.0000  CGA (R) CGA (R) CGA (R) CGT (R) CGA (R) CGT (R) CGG (R) CGA (R) AGT (S) CGA (R) CGA (R) CGA (R) 
   303      1   -32.8814301790   0.000000000000       0.0000  CGC (R) AGC (S) CAG (Q) CTC (L) CAG (Q) AAA (K) CGC (R) CGC (R) AAA (K) CGC (R) CGC (R) CAC (H) 
   304      1   -25.6531958794   0.000000000007       0.0000  CGG (R) AAG (K) AGG (R) CGG (R) CGG (R) CAT (H) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) 
   305      1   -25.1599725647   0.000000000012       0.0000  CGG (R) CGG (R) CAG (Q) CAG (Q) CAG (Q) GAG (E) CGG (R) CAG (Q) AAG (K) CGG (R) CGG (R) CGG (R) 
   306      1   -12.6397121357   0.000003240729       0.0023  CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) CGG (R) 
   307      1   -13.4784486215   0.000001400826       0.0010  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) AGA (R) CGG (R) CGG (R) AGA (R) CGG (R) CGG (R) CGA (R) 
   308      1   -14.2918025986   0.000000621082       0.0004  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CAG (Q) TGG (W) CGG (R) CGG (R) 
   309      1   -20.9221215527   0.000000000820       0.0000  CGT (R) CGA (R) CGC (R) CGA (R) CGC (R) CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   310      1   -15.2966633389   0.000000227375       0.0002  CGT (R) CGT (R) CGC (R) CGT (R) CGC (R) CGA (R) CGT (R) CGT (R) CGG (R) CGT (R) CGT (R) CGT (R) 
   311      1   -12.5076697300   0.000003698180       0.0026  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   312      1   -18.1251007738   0.000000013439       0.0000  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGC (R) CGT (R) CGC (R) CGC (R) CGT (R) CGT (R) 
   313      1   -15.3134181614   0.000000223598       0.0002  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) AGC (S) CGT (R) CGT (R) CGT (R) 
   314      1   -39.5221513090   0.000000000000       0.0000  CTA (L) ATC (I) CTT (L) CAA (Q) CTC (L) CTC (L) CAG (Q) GTA (V) CTC (L) CTA (L) CTA (L) CTA (L) 
   315      1   -11.1795624902   0.000013956538       0.0097  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CCA (P) CTA (L) CTA (L) CTA (L) 
   316      1   -17.7314958844   0.000000019921       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) GCC (A) CTA (L) CTA (L) GCA (A) CTA (L) CTA (L) CTA (L) 
   317      1    -9.3197655705   0.000089634921       0.0625  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) 
   318      1   -12.7889298350   0.000002791505       0.0019  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTC (F) CTA (L) CTA (L) TTC (F) CTA (L) CTA (L) CTA (L) 
   319      1   -18.6176087285   0.000000008212       0.0000  CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) ATG (M) CTA (L) CTA (L) TTG (L) CTA (L) CTA (L) CTA (L) 
   320      1   -17.9466857924   0.000000016064       0.0000  CTA (L) CTA (L) CTG (L) CTG (L) CTG (L) GTG (V) CTA (L) CTA (L) GTG (V) CTA (L) CTA (L) CTA (L) 
   321      1   -13.7431777347   0.000001075013       0.0007  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTC (L) CTG (L) CTA (L) CTC (L) CTA (L) CTG (L) CTG (L) 
   322      1   -12.3973292628   0.000004129603       0.0029  CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   323      1   -12.9738694869   0.000002320171       0.0016  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATG (M) CTC (L) CTC (L) ATG (M) CTC (L) CTC (L) CTC (L) 
   324      1   -15.8273257670   0.000000133746       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) CTG (L) CTC (L) CTC (L) CTC (L) 
   325      1   -16.4008670890   0.000000075369       0.0001  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) GTC (V) CTC (L) CTC (L) CTG (L) 
   326      1   -13.5946376715   0.000001247165       0.0009  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) ATC (I) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) CTC (L) 
   327      1    -9.5000563050   0.000074847615       0.0522  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   328      1   -22.2174936405   0.000000000224       0.0000  CTG (L) CTA (L) ATA (I) TTG (L) ATA (I) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) 
   329      1   -12.6386508169   0.000003244171       0.0023  CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) 
   330      1   -10.5887928854   0.000025196817       0.0176  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) TTA (L) CTG (L) CTG (L) CTG (L) 
   331      1   -13.1201454236   0.000002004441       0.0014  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) CTA (L) TTG (L) CTG (L) CTA (L) CTG (L) TTG (L) TTG (L) 
   332      1   -23.0279067336   0.000000000100       0.0000  CTT (L) CGT (R) CTT (L) CTT (L) CTT (L) AAG (K) CTT (L) CTT (L) AAG (K) CTT (L) CTT (L) CTC (L) 
   333      1   -20.0621662462   0.000000001937       0.0000  CTT (L) CTA (L) CTT (L) CTT (L) CTT (L) GTC (V) CTT (L) CTT (L) ATC (I) CTT (L) CTT (L) CTT (L) 
   334      1   -24.5244153601   0.000000000022       0.0000  CTT (L) CTT (L) CCT (P) TTT (F) CCT (P) CTC (L) CCT (P) CTT (L) CCC (P) CTT (L) CCT (P) CCT (P) 
   335      1    -9.4365901809   0.000079751885       0.0556  CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   336      1    -9.1499883665   0.000106221038       0.0740  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   337      1    -8.9709260145   0.000127050487       0.0886  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTG (L) CTT (L) CTT (L) CTT (L) 
   338      1   -14.0226202896   0.000000812930       0.0006  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTG (L) 
   339      1   -13.8093336301   0.000001006196       0.0007  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TCC (S) CTT (L) CTT (L) TCC (S) CTT (L) CTT (L) CTT (L) 
   340      1   -19.4758954306   0.000000003481       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CGT (R) TAT (Y) CTT (L) CTT (L) CTT (L) 
   341      1    -9.5239989571   0.000073076848       0.0509  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) 
   342      1   -17.9222632258   0.000000016461       0.0000  CTT (L) CTT (L) GCT (A) CTT (L) GCT (A) --- (-) CTT (L) CCT (P) --- (-) CTT (L) CTT (L) CTT (L) 
   343      1   -25.0528361131   0.000000000013       0.0000  CTT (L) GTT (V) GTT (V) CTT (L) GTT (V) ATC (I) ATT (I) CTT (L) ATC (I) CTT (L) CTT (L) ATT (I) 
   344      1   -19.3744426579   0.000000003853       0.0000  CTT (L) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GTT (V) CTT (L) GCC (A) CTT (L) GTT (V) GTT (V) 
   345      1   -21.1226123034   0.000000000671       0.0000  GAA (E) AAA (K) ACA (T) AAA (K) ACA (T) GAA (E) AAA (K) GAA (E) AAA (K) CAA (Q) AAA (K) AAA (K) 
   346      1   -15.3993610091   0.000000205184       0.0001  GAA (E) AAA (K) GAG (E) GGA (G) GAG (E) --- (-) GGA (G) GAA (E) --- (-) GAA (E) GGA (G) GGA (G) 
   347      1   -23.2681625698   0.000000000078       0.0000  GAA (E) ACA (T) ACA (T) ACC (T) ACA (T) --- (-) GCA (A) GAA (E) --- (-) GAA (E) GCA (A) GCA (A) 
   348      1   -11.1109811881   0.000014947280       0.0104  GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   349      1   -11.8331509143   0.000007259853       0.0051  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   350      1   -12.6941877675   0.000003068911       0.0021  GAA (E) GAA (E) GAA (E) --- (-) AAA (K) --- (-) AAA (K) GAA (E) --- (-) GAA (E) AAA (K) AAA (K) 
   351      1   -10.2337563836   0.000035936525       0.0250  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) --- (-) AAA (K) GAA (E) --- (-) GAA (E) AAA (K) AAA (K) 
   352      1   -13.2584182439   0.000001745589       0.0012  GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) --- (-) GAA (E) GAA (E) --- (-) GAA (E) CAA (Q) GAA (E) 
   353      1    -9.6689333921   0.000063217247       0.0441  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   354      1   -13.5848709560   0.000001259405       0.0009  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) 
   355      1   -14.8996155427   0.000000338204       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACG (T) GAA (E) GAA (E) ACG (T) GAA (E) GAA (E) GAA (E) 
   356      1   -17.5587536308   0.000000023677       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ACG (T) GAA (E) GAA (E) ATG (M) GAA (E) GAA (E) GAA (E) 
   357      1   -12.0156540089   0.000006048780       0.0042  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) ATA (I) GAA (E) GAA (E) ATA (I) GAA (E) GAA (E) GAA (E) 
   358      1   -11.3685250462   0.000011553466       0.0081  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) CAG (Q) GAA (E) GAA (E) GAA (E) 
   359      8    -4.9724242122   0.006926336756       4.8277  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   360      1   -10.4076934016   0.000030199252       0.0210  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   361      1   -10.7911804440   0.000020580214       0.0143  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   362      1   -17.6851898777   0.000000020865       0.0000  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAA (E) GAG (E) GAT (D) GAA (E) 
   363      1   -10.4296330484   0.000029543906       0.0206  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   364      1   -12.1181346611   0.000005459602       0.0038  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAA (E) 
   365      4    -6.9517442660   0.000956964496       0.6670  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) 
   366      1    -9.6270873947   0.000065918766       0.0459  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   367      1   -12.0010008093   0.000006138066       0.0043  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAT (D) GAA (E) GAA (E) GAA (E) 
   368      1   -10.1831728534   0.000037801081       0.0263  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GCA (A) GAA (E) GAA (E) GAA (E) 
   369      1    -8.5852676183   0.000186838188       0.1302  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GGA (G) GAA (E) GAA (E) GAA (E) 
   370      1   -17.8304093681   0.000000018045       0.0000  GAA (E) GAA (E) GAA (E) GAT (D) GAA (E) AAA (K) GAC (D) GAA (E) GAA (E) GAA (E) GAT (D) GAC (D) 
   371      1   -18.3777346294   0.000000010439       0.0000  GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) ATT (I) GAA (E) GAA (E) ATT (I) GAA (E) GAA (E) GAA (E) 
   372      1   -19.0813509013   0.000000005165       0.0000  GAA (E) GAA (E) GAT (D) GAA (E) GAT (D) GAC (D) GAA (E) GAA (E) GAC (D) AAA (K) GAA (E) GAT (D) 
   373      1   -14.1574957471   0.000000710359       0.0005  GAA (E) GAA (E) GGA (G) AAG (K) GGA (G) --- (-) GAA (E) GAA (E) --- (-) GAA (E) GAA (E) GAA (E) 
   374      1   -22.5696630273   0.000000000158       0.0000  GAA (E) GAA (E) GTT (V) GAA (E) GTC (V) AAC (N) GAA (E) GAA (E) AAC (N) GAA (E) GAA (E) GAA (E) 
   375      1   -18.9293513556   0.000000006013       0.0000  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GGA (G) GAC (D) GGA (G) GGA (G) GAA (E) GAC (D) GAC (D) 
   376      1    -7.4206791949   0.000598742345       0.4173  GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   377      1   -11.9034670912   0.000006766903       0.0047  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   378      1   -11.2299584295   0.000013270614       0.0092  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   379      1   -20.6450513027   0.000000001081       0.0000  GAA (E) GGG (G) GAA (E) GAA (E) GAA (E) AAG (K) GAA (E) GAA (E) GAG (E) AAA (K) GAA (E) GAA (E) 
   380      1   -26.7659792080   0.000000000002       0.0000  GAA (E) GGT (G) GGT (G) GGT (G) GGT (G) CAT (H) GGT (G) GGA (G) TAT (Y) AAA (K) GGT (G) GGT (G) 
   381      1   -18.9275747644   0.000000006024       0.0000  GAC (D) GAA (E) GAC (D) GAA (E) GAC (D) GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAT (D) 
   382      4    -7.2092752382   0.000739693063       0.5156  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   383      1    -9.0805151292   0.000113862938       0.0794  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
   384      1    -7.3941553876   0.000614835757       0.4285  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) 
   385      1   -14.9443053508   0.000000323423       0.0002  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) AAC (N) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) GAC (D) 
   386      1    -8.5741745961   0.000188922327       0.1317  GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   387      1   -17.1278924304   0.000000036429       0.0000  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAG (E) GAC (D) GAC (D) GAA (E) GAC (D) GAT (D) GAC (D) 
   388      1    -8.6710352222   0.000171481491       0.1195  GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   389      1   -29.0080067476   0.000000000000       0.0000  GAC (D) GGC (G) GGT (G) GGT (G) GGC (G) ATC (I) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGC (G) 
   390      1   -37.1730479621   0.000000000000       0.0000  GAG (E) ATG (M) AAC (N) ACA (T) AAC (N) --- (-) GCA (A) AAG (K) --- (-) ACG (T) ACC (T) ACA (T) 
   391      1   -23.3593204700   0.000000000072       0.0000  GAG (E) GAC (D) AAA (K) GAA (E) AAA (K) --- (-) GAA (E) GAG (E) --- (-) GAG (E) CAT (H) GAA (E) 
   392      1   -18.9809943417   0.000000005710       0.0000  GAG (E) GAC (D) GAT (D) GAG (E) GAT (D) AAG (K) GAG (E) GAG (E) AAG (K) GAG (E) GAG (E) GAG (E) 
   393      1   -23.4654971582   0.000000000064       0.0000  GAG (E) GAG (E) AAT (N) GAG (E) GAT (D) CAG (Q) GAG (E) GAG (E) CGG (R) GAG (E) GAG (E) GAG (E) 
   394      1   -16.2235731222   0.000000089989       0.0001  GAG (E) GAG (E) CAG (Q) GAG (E) CAG (Q) GAA (E) GAG (E) GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   395      1   -11.4219926950   0.000010951954       0.0076  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   396      1   -17.0609719450   0.000000038951       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
   397      1   -18.1989653659   0.000000012482       0.0000  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAT (D) GAG (E) GAG (E) GAC (D) 
   398      1   -31.6327976928   0.000000000000       0.0000  GAG (E) GAG (E) GAT (D) GAT (D) GAG (E) GAT (D) GTA (V) GAG (E) GAT (D) GAT (D) GAT (D) GAG (E) 
   399      1   -28.0865243241   0.000000000001       0.0000  GAT (D) AAG (K) GAT (D) GAC (D) GAC (D) CGA (R) GAC (D) GAT (D) CGG (R) GAT (D) GAC (D) GAC (D) 
   400      1   -24.3426631588   0.000000000027       0.0000  GAT (D) AAT (N) AAT (N) GAT (D) AAT (N) ACA (T) GAT (D) GAT (D) ACT (T) GAT (D) GAT (D) GCT (A) 
   401      1   -30.3379873078   0.000000000000       0.0000  GAT (D) AAT (N) CAT (H) CAT (H) TAT (Y) GAA (E) GTT (V) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) 
   402      1   -18.5233759142   0.000000009024       0.0000  GAT (D) GAA (E) GAA (E) GAT (D) GAA (E) --- (-) GAT (D) GAT (D) --- (-) GAT (D) AAT (N) GGT (G) 
   403      1    -8.4398253235   0.000216087892       0.1506  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) --- (-) GAC (D) GAT (D) --- (-) GAC (D) GAC (D) GAC (D) 
   404      1    -9.8997417646   0.000050187641       0.0350  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   405      1    -9.6804801079   0.000062491494       0.0436  GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   406      1   -10.4650362235   0.000028516257       0.0199  GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   407      1   -13.5162819517   0.000001348818       0.0009  GAT (D) GAC (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   408      1   -21.2819124933   0.000000000572       0.0000  GAT (D) GAC (D) GAT (D) GGT (G) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GGT (G) GAT (D) 
   409      1   -29.7784862270   0.000000000000       0.0000  GAT (D) GAT (D) AAG (K) GAC (D) AAC (N) GCT (A) AAT (N) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) 
   410      1   -12.4747297812   0.000003822026       0.0027  GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) --- (-) GAT (D) GAC (D) --- (-) GAT (D) GAT (D) GAT (D) 
   411      1   -11.1555599721   0.000014295583       0.0100  GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   412      1   -12.8832495633   0.000002540246       0.0018  GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   413      1   -12.9644818194   0.000002342055       0.0016  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) GAT (D) 
   414      1   -17.7232186290   0.000000020086       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAA (E) GAC (D) GAT (D) GAG (E) GAT (D) GAT (D) GAT (D) 
   415      1   -13.7983150697   0.000001017344       0.0007  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAG (E) GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) GAT (D) 
   416      1   -11.6390453233   0.000008815092       0.0061  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) GAT (D) 
   417      1    -7.1212383537   0.000807765832       0.5630  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   418      1    -8.6964448656   0.000167179100       0.1165  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   419      3    -6.4212349321   0.001626646196       1.1338  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   420      1   -12.7048368740   0.000003036403       0.0021  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GGG (G) GAT (D) GAT (D) GGG (G) GAT (D) GAT (D) GAT (D) 
   421      1   -12.5425204478   0.000003571516       0.0025  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAC (Y) GAT (D) GAT (D) TAC (Y) GAT (D) GAT (D) GAT (D) 
   422      1   -26.3426633909   0.000000000004       0.0000  GCA (A) CCA (P) ACA (T) CAA (Q) ACA (T) --- (-) CAA (Q) GCA (A) --- (-) GCG (A) CAA (Q) CAA (Q) 
   423      1   -20.8071317311   0.000000000920       0.0000  GCA (A) GAA (E) GAT (D) GAA (E) GAT (D) --- (-) GAG (E) GCA (A) --- (-) GCA (A) GAA (E) GAT (D) 
   424      1   -24.2089309505   0.000000000031       0.0000  GCA (A) GAA (E) GGA (G) GAA (E) GGA (G) --- (-) CAA (Q) GCA (A) --- (-) GCA (A) AGA (R) GGA (G) 
   425      1   -37.5439199975   0.000000000000       0.0000  GCA (A) GAG (E) GTG (V) TCA (S) GTG (V) GCG (A) GTG (V) GCA (A) GCG (A) ACA (T) GTG (V) GTG (V) 
   426      1   -11.2323908870   0.000013238373       0.0092  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) 
   427      1   -12.4849356362   0.000003783218       0.0026  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCC (A) GCA (A) GCA (A) GCC (A) GCC (A) GCA (A) GCA (A) 
   428      1   -11.2323908870   0.000013238373       0.0092  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   429      1    -8.3662218554   0.000232592664       0.1621  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) 
   430      1   -32.1994150138   0.000000000000       0.0000  GCA (A) GCA (A) GCA (A) GCG (A) TCA (S) CAG (Q) GCA (A) GCA (A) CAG (Q) GCA (A) GCG (A) GTG (V) 
   431      1   -30.4846762080   0.000000000000       0.0000  GCA (A) GGG (G) GGC (G) GGT (G) GGC (G) GCA (A) GGT (G) GGG (G) GCA (A) GGG (G) GGT (G) GGT (G) 
   432      1   -19.0786604338   0.000000005179       0.0000  GCA (A) TCA (S) CAA (Q) TCA (S) CAA (Q) --- (-) TCA (S) GCA (A) --- (-) GCA (A) TCA (S) TCA (S) 
   433      1   -17.2525536251   0.000000032160       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) ACC (T) GCT (A) GCC (A) GCC (A) GCT (A) GCC (A) GAC (D) GCC (A) 
   434      1    -9.2988258231   0.000091531643       0.0638  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   435      1   -17.5440084439   0.000000024029       0.0000  GCC (A) GCC (A) GCT (A) GCC (A) GCC (A) TCT (S) GCC (A) GCC (A) TCT (S) GCT (A) GCC (A) GCC (A) 
   436      1   -25.4254840470   0.000000000009       0.0000  GCC (A) GCC (A) TCT (S) TCC (S) GCT (A) TCC (S) TCC (S) GCC (A) TCC (S) TCC (S) TCC (S) TCC (S) 
   437      1   -21.0991383895   0.000000000687       0.0000  GCC (A) GCT (A) GCA (A) GCC (A) GCA (A) --- (-) GCC (A) GAC (D) --- (-) ACC (T) GCC (A) GCC (A) 
   438      1   -22.1144517073   0.000000000249       0.0000  GCC (A) GGC (G) GCC (A) GCC (A) GCC (A) CCA (P) GCC (A) ACC (T) CCA (P) GCC (A) GCC (A) GCC (A) 
   439      1   -27.4533429926   0.000000000001       0.0000  GCT (A) CCC (P) CCT (P) TTC (F) CCT (P) --- (-) CCT (P) GCT (A) --- (-) GCT (A) ACT (T) CCT (P) 
   440      1   -22.1970319620   0.000000000229       0.0000  GCT (A) GAT (D) GAT (D) GAT (D) GCT (A) GAA (E) GAT (D) GCT (A) GAA (E) GCT (A) GAT (D) GAC (D) 
   441      1   -18.1217624973   0.000000013484       0.0000  GCT (A) GCC (A) GCC (A) GCC (A) GCC (A) AAG (K) GCC (A) GCT (A) AAG (K) GCT (A) GCC (A) GCC (A) 
   442      1   -29.7899116955   0.000000000000       0.0000  GCT (A) GCT (A) ATT (I) GCC (A) ATT (I) CCG (P) GCT (A) GCT (A) CTA (L) GCT (A) GCT (A) GCT (A) 
   443      1   -12.3073683311   0.000004518329       0.0031  GCT (A) GCT (A) GCT (A) GCG (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   444      1    -7.8930164473   0.000373341709       0.2602  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) 
   445      1    -6.5720175834   0.001398972020       0.9751  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   446      1   -22.9202418950   0.000000000111       0.0000  GCT (A) GTT (V) GTT (V) ACT (T) GTT (V) --- (-) GTT (V) GCT (A) --- (-) GCT (A) TCT (S) GTT (V) 
   447      1   -26.2178429643   0.000000000004       0.0000  GCT (A) TCC (S) GCC (A) TCC (S) GCC (A) GCT (A) TCC (S) GCT (A) TCT (S) GCC (A) TCC (S) TCC (S) 
   448      1   -22.6097375317   0.000000000152       0.0000  GGA (G) GAA (E) AAA (K) GCA (A) AAA (K) AGC (S) GAA (E) GGA (G) AGC (S) GAA (E) GAA (E) GAA (E) 
   449      1   -17.8112326116   0.000000018394       0.0000  GGA (G) GAA (E) GGA (G) GGA (G) AGA (R) --- (-) GAA (E) GGA (G) --- (-) GGA (G) GGA (G) AAA (K) 
   450      1   -12.1255447786   0.000005419295       0.0038  GGA (G) GGA (G) GAA (E) GGA (G) GAA (E) --- (-) GGA (G) GGA (G) --- (-) GGA (G) AGA (R) GGA (G) 
   451      1   -14.0626414198   0.000000781038       0.0005  GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   452      1   -13.1435304743   0.000001958111       0.0014  GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) 
   453      8    -6.2796918655   0.001873977943       1.3062  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   454      1    -9.1690911251   0.000104211182       0.0726  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   455      1    -7.6546391105   0.000473840822       0.3303  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   456      1    -8.4949843080   0.000204491467       0.1425  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) GGA (G) 
   457      1   -20.0042985872   0.000000002052       0.0000  GGA (G) GGA (G) GGA (G) GGC (G) GAA (E) GGC (G) GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) GGA (G) 
   458      1   -11.1042268584   0.000015048581       0.0105  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   459      1   -13.9104135672   0.000000909461       0.0006  GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   460      1    -9.1849897724   0.000102567466       0.0715  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   461      1   -18.2707709705   0.000000011617       0.0000  GGA (G) GGG (G) GGA (G) GGC (G) GGC (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) GGA (G) 
   462      1   -10.4849239769   0.000027954735       0.0195  GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   463      1   -13.6863420006   0.000001137882       0.0008  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GAA (E) GGC (G) GGC (G) GAG (E) GGC (G) GGC (G) GGC (G) 
   464      1   -10.6854323284   0.000022875769       0.0159  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGC (G) GGC (G) 
   465      1   -20.7900743746   0.000000000935       0.0000  GGG (G) AGA (R) GGA (G) GGG (G) GGA (G) --- (-) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) AAG (K) 
   466      1   -21.7173886717   0.000000000370       0.0000  GGG (G) GGA (G) GAA (E) GAA (E) GAA (E) --- (-) GGA (G) GGG (G) --- (-) GAG (E) GGG (G) GGG (G) 
   467      1    -9.7361992952   0.000059104748       0.0412  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   468      1    -9.6989741792   0.000061346393       0.0428  GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   469      1   -17.3355721067   0.000000029598       0.0000  GGG (G) GGG (G) GAG (E) GGG (G) GAG (E) GCT (A) GGG (G) GGG (G) GCT (A) GGG (G) GGG (G) GGG (G) 
   470      1   -15.0766726490   0.000000283325       0.0002  GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) AGG (R) GGG (G) GGG (G) AGG (R) GGG (G) GGG (G) GGG (G) 
   471      1   -11.0541270204   0.000015821718       0.0110  GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   472      1    -6.8271729996   0.001083918027       0.7555  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) --- (-) GGG (G) GGG (G) GGG (G) 
   473      1   -11.6532658510   0.000008690624       0.0061  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) 
   474      1    -8.1791370928   0.000280443833       0.1955  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   475      1   -31.4060559672   0.000000000000       0.0000  GGT (G) AGT (S) GGC (G) ACT (T) GGC (G) TAC (Y) AAT (N) GGT (G) TAC (Y) GGT (G) AAT (N) AAT (N) 
   476      1   -19.0801180470   0.000000005171       0.0000  GGT (G) GAT (D) GAT (D) CAT (H) GAT (D) --- (-) GAT (D) GAT (D) --- (-) GAC (D) GAT (D) GAT (D) 
   477      1   -30.9758938956   0.000000000000       0.0000  GGT (G) GCT (A) GGT (G) AGT (S) GGT (G) AAC (N) GCT (A) GGT (G) AAC (N) GGT (G) GCT (A) GAT (D) 
   478      1   -12.5711738133   0.000003470632       0.0024  GGT (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) GGC (G) GGC (G) 
   479      1   -11.8430000700   0.000007188701       0.0050  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) 
   480      1    -8.7104368254   0.000164856225       0.1149  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) GGT (G) 
   481      1    -9.4298136063   0.000080294165       0.0560  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) GGT (G) 
   482      1    -9.5920903555   0.000068266571       0.0476  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) GGT (G) 
   483      1   -18.8278977140   0.000000006655       0.0000  GTA (V) ATA (I) ATA (I) ATA (I) ATC (I) ATC (I) ATA (I) GTA (V) ATC (I) GTA (V) ATA (I) ATA (I) 
   484      1   -19.8559682391   0.000000002380       0.0000  GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) 
   485      1   -25.9445435519   0.000000000005       0.0000  GTA (V) GTA (V) ATA (I) GTA (V) ATA (I) GTC (V) ATA (I) GTA (V) GCC (A) GTA (V) ATA (I) ATA (I) 
   486      1   -16.6757897331   0.000000057253       0.0000  GTA (V) GTC (V) GTG (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) 
   487      1   -29.8312926755   0.000000000000       0.0000  GTA (V) GTG (V) GCG (A) GTG (V) GCG (A) TGT (C) GCG (A) GTA (V) TGT (C) GTA (V) GTG (V) GTG (V) 
   488      1   -17.7856009666   0.000000018872       0.0000  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) GTA (V) GTA (V) GTC (V) GTA (V) GTG (V) GTA (V) 
   489      1   -13.4684685280   0.000001414876       0.0010  GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   490      1   -36.2543746851   0.000000000000       0.0000  GTC (V) GTC (V) TCC (S) GTT (V) TCC (S) GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) GCT (A) TCC (S) 
   491      1   -18.9725165832   0.000000005759       0.0000  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GCC (A) GTG (V) GTG (V) GCC (A) GTG (V) GTA (V) GTG (V) 
   492      2    -6.5286255542   0.001461012553       1.0183  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   493      1   -24.9099669442   0.000000000015       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTT (V) ACG (T) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) 
   494      1   -20.3935351431   0.000000001391       0.0000  GTG (V) GTT (V) ATT (I) GTT (V) ATT (I) GTT (V) GTT (V) GTG (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   495      1   -39.9858764015   0.000000000000       0.0000  GTT (V) ACC (T) GCC (A) GCC (A) GCC (A) AGG (R) ACC (T) GGT (G) CGG (R) GCT (A) GCT (A) GCC (A) 
   496      1   -31.0835457715   0.000000000000       0.0000  GTT (V) GCT (A) GTA (V) GCG (A) GCA (A) --- (-) GTG (V) GTT (V) --- (-) GTT (V) GTG (V) ATG (M) 
   497      1   -27.7356723691   0.000000000001       0.0000  GTT (V) GTA (V) GTA (V) CTA (L) GTA (V) GTG (V) GTA (V) ATT (I) GTG (V) ATT (I) GTA (V) GTA (V) 
   498      1   -12.3058106041   0.000004525373       0.0032  GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   499      1   -18.5924542350   0.000000008422       0.0000  GTT (V) GTT (V) CTT (L) GTT (V) ATT (I) GTA (V) GTT (V) GTT (V) GTA (V) GTT (V) GTT (V) GTT (V) 
   500      1   -26.7048691996   0.000000000003       0.0000  GTT (V) GTT (V) GTT (V) AAA (K) GTT (V) GTC (V) GTT (V) GTT (V) GTT (V) GTT (V) AAT (N) GTT (V) 
   501      1   -15.4160070016   0.000000201796       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) ATT (I) GTT (V) GTC (V) GTT (V) GTT (V) ATT (I) 
   502      1   -15.1676746806   0.000000258680       0.0002  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) GCT (A) GTT (V) GTC (V) GTT (V) GTT (V) GCT (A) 
   503      1   -11.8599860928   0.000007067625       0.0049  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) 
   504      1    -8.5152333485   0.000200392353       0.1397  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) --- (-) TAC (Y) TAC (Y) --- (-) TAC (Y) TAC (Y) TAC (Y) 
   505      1   -11.9459654869   0.000006485345       0.0045  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   506      1   -11.4757291446   0.000010378968       0.0072  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   507      1    -9.1689701327   0.000104223791       0.0726  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   508      1    -9.1689701327   0.000104223791       0.0726  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   509      1   -13.1329670649   0.000001978905       0.0014  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) CAA (Q) TAT (Y) TAT (Y) CAA (Q) TAT (Y) TAT (Y) TAT (Y) 
   510      1   -12.9530808534   0.000002368909       0.0017  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   511      1    -7.5318610589   0.000535740284       0.3734  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   512      1    -8.5387283989   0.000195739004       0.1364  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   513      4    -5.3736448630   0.004637198517       3.2321  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   514      1   -11.0484940977   0.000015911092       0.0111  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   515      1    -9.5544848604   0.000070882650       0.0494  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) 
   516      1   -38.8978637056   0.000000000000       0.0000  TAT (Y) TTC (F) TAC (Y) TAT (Y) CTT (L) TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAC (Y) 
   517      1   -15.1132654004   0.000000273144       0.0002  TAT (Y) TTT (F) TAT (Y) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) TAT (Y) 
   518      1   -23.2707088742   0.000000000078       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) AAA (K) TCG (S) TCA (S) ACA (T) TCA (S) TCC (S) TCG (S) 
   519      1    -7.6520306738   0.000475078420       0.3311  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) 
   520      1   -11.8509420840   0.000007131834       0.0050  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCA (S) TCA (S) TCT (S) 
   521      1   -21.8226077251   0.000000000333       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) CTC (L) TCA (S) TCA (S) CCT (P) TCA (S) TCA (S) TCA (S) 
   522      1   -17.8800377279   0.000000017171       0.0000  TCA (S) TCA (S) TCA (S) TCA (S) TCT (S) CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) TCG (S) 
   523      1   -18.5836125993   0.000000008496       0.0000  TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) GTG (V) TCA (S) TCA (S) GTG (V) TCA (S) TCA (S) TCA (S) 
   524      1   -12.9985358523   0.000002263641       0.0016  TCA (S) TCA (S) TCG (S) TCA (S) TCG (S) TCC (S) TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) 
   525      1   -36.3112861735   0.000000000000       0.0000  TCA (S) TCG (S) TCG (S) CCA (P) CCA (P) GCC (A) TCA (S) TCA (S) GCC (A) TCC (S) CCA (P) TCA (S) 
   526      1   -29.3209783876   0.000000000000       0.0000  TCC (S) ACT (T) ACT (T) TCT (S) GCT (A) GCC (A) TCT (S) TCC (S) GCC (A) GCC (A) TCT (S) TCT (S) 
   527      1    -8.1814449068   0.000279797367       0.1950  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   528      1   -21.0418013177   0.000000000727       0.0000  TCC (S) TCC (S) TCC (S) TCC (S) TCT (S) GGG (G) TCC (S) TCC (S) GGA (G) TCC (S) TCC (S) TCC (S) 
   529      1   -26.6279785813   0.000000000003       0.0000  TCC (S) TCT (S) TCT (S) CGT (R) TCT (S) TCA (S) CCT (P) TCT (S) TCA (S) TCT (S) CCT (P) TCT (S) 
   530      1   -21.5487464896   0.000000000438       0.0000  TCC (S) TCT (S) TCT (S) GCT (A) GCT (A) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   531      1   -17.9439693138   0.000000016108       0.0000  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) CTA (L) TCT (S) TCC (S) CTA (L) TCC (S) TCT (S) TCT (S) 
   532      1   -16.4430497196   0.000000072256       0.0001  TCT (S) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   533      1   -33.1230818940   0.000000000000       0.0000  TCT (S) CCC (P) AGC (S) CCC (P) AGC (S) TCA (S) GCC (A) TCT (S) TCA (S) TCC (S) CCC (P) GCC (A) 
   534      1   -10.6616589505   0.000023426119       0.0163  TCT (S) CCT (P) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) TCT (S) --- (-) TCT (S) CCT (P) CCT (P) 
   535      1   -16.7856580073   0.000000051296       0.0000  TCT (S) CTT (L) CCT (P) CCT (P) CCT (P) --- (-) CCT (P) TCT (S) --- (-) TCT (S) CCC (P) CCT (P) 
   536      1   -21.9396199685   0.000000000296       0.0000  TCT (S) GTT (V) ACT (T) GCT (A) ACT (T) AAT (N) GCT (A) TCT (S) AAT (N) TCT (S) GCT (A) GCT (A) 
   537      1   -18.4496923507   0.000000009714       0.0000  TCT (S) TCA (S) CCT (P) TCT (S) CCT (P) ACC (T) TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) TCT (S) 
   538      1    -9.6043265264   0.000067436339       0.0470  TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) --- (-) TCA (S) TCA (S) TCA (S) 
   539      1    -9.6565406238   0.000064005559       0.0446  TCT (S) TCT (S) CCT (P) TCT (S) CCT (P) --- (-) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) TCT (S) 
   540      1   -22.6164318711   0.000000000151       0.0000  TCT (S) TCT (S) CTC (L) TCT (S) CTC (L) TCG (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   541      1   -13.3606847613   0.000001575899       0.0011  TCT (S) TCT (S) TCG (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   542      1   -14.3841496665   0.000000566296       0.0004  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) --- (-) TCT (S) TCT (S) --- (-) ACC (T) TCT (S) TCT (S) 
   543      1   -16.5932857815   0.000000062177       0.0000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACC (T) TCT (S) TCT (S) ACT (T) TCT (S) TCA (S) TCT (S) 
   544      1   -13.4937207124   0.000001379595       0.0010  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) AGT (S) TCT (S) TCT (S) AGT (S) TCT (S) TCT (S) TCT (S) 
   545      1    -9.5945153892   0.000068101223       0.0475  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) TCT (S) 
   546      1    -7.7663151122   0.000423771945       0.2954  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCA (S) TCT (S) TCT (S) TCT (S) 
   547      1   -12.0431537019   0.000005884706       0.0041  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) TCT (S) 
   548      2    -5.9118629493   0.002707138924       1.8869  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   549      4    -6.3077815549   0.001822070923       1.2700  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   550      2    -9.0515719593   0.000117206648       0.0817  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   551      1    -8.4615569160   0.000211442616       0.1474  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   552      1    -8.8361102779   0.000145387164       0.1013  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   553      1    -9.3565960482   0.000086393679       0.0602  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   554      1   -18.0758195217   0.000000014118       0.0000  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) GTC (V) TGG (W) TGG (W) GTT (V) TGG (W) TGG (W) TGG (W) 
   555      4    -5.5914829513   0.003729493105       2.5995  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   556      1   -12.0776655737   0.000005685079       0.0040  TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   557      1    -8.9356180107   0.000131616521       0.0917  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   558      1    -9.7320031431   0.000059353282       0.0414  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   559      1   -11.6762058011   0.000008493531       0.0059  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   560      1   -10.0097739487   0.000044958355       0.0313  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   561      2    -7.1928538907   0.000751940101       0.5241  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   562      1    -8.4084499873   0.000222975204       0.1554  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   563      2   -10.9482542840   0.000017588693       0.0123  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   564      3    -6.1725069536   0.002085999935       1.4539  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   565      1   -23.6376639460   0.000000000054       0.0000  TTA (L) GCA (A) ACA (T) GCA (A) ACA (T) AAA (K) GCA (A) TTA (L) AAA (K) GCA (A) GCA (A) GCA (A) 
   566      1   -25.9136820151   0.000000000006       0.0000  TTA (L) GTG (V) TTG (L) TTA (L) TCG (S) --- (-) GTA (V) TTA (L) --- (-) TTA (L) TTA (L) TTA (L) 
   567      1   -21.5509701509   0.000000000437       0.0000  TTA (L) TTA (L) TCA (S) TTA (L) TTA (L) CTG (L) TTA (L) TTC (F) TTG (L) TTA (L) TTA (L) TTA (L) 
   568      1   -17.7229361704   0.000000020092       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) CTT (L) CTG (L) TTA (L) TTA (L) CTG (L) TTA (L) TTA (L) TTA (L) 
   569      1   -11.4408606308   0.000010747250       0.0075  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) CTC (L) TTA (L) TTA (L) TTA (L) 
   570      1    -7.5389470825   0.000531957434       0.3708  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   571      1   -12.5101395012   0.000003689058       0.0026  TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   572      1   -24.6413999696   0.000000000020       0.0000  TTA (L) TTA (L) TTA (L) TTA (L) TTT (F) TTA (L) TTA (L) TTA (L) GCC (A) TTA (L) TTA (L) TTA (L) 
   573      1   -27.5945616663   0.000000000001       0.0000  TTA (L) TTT (F) CTA (L) TTA (L) CCA (P) CGT (R) TTA (L) TTA (L) CGT (R) TTA (L) CTA (L) TTA (L) 
   574      1   -21.0260911946   0.000000000739       0.0000  TTC (F) CTC (L) CTC (L) CTT (L) CTC (L) GTA (V) CTC (L) CTC (L) GTA (V) CTC (L) CTC (L) CTC (L) 
   575      1   -17.7874368147   0.000000018837       0.0000  TTC (F) CTG (L) TTG (L) TTG (L) TTG (L) TTT (F) TTG (L) TTC (F) TTT (F) TTC (F) TTG (L) TTG (L) 
   576      1   -22.3015885382   0.000000000206       0.0000  TTC (F) TTC (F) ATC (I) TTC (F) TTG (L) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   577      1   -18.6442454454   0.000000007997       0.0000  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GTG (V) TTC (F) TTC (F) ATC (I) TTC (F) TTC (F) TTC (F) 
   578      4    -7.1850247982   0.000757850214       0.5282  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   579      1    -9.4996624436   0.000074877101       0.0522  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   580      1   -17.1043441001   0.000000037297       0.0000  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) CTC (L) TTT (F) TTC (F) CTT (L) TTC (F) TTT (F) TTT (F) 
   581      1   -11.3259105752   0.000012056452       0.0084  TTC (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   582      1   -26.6308166912   0.000000000003       0.0000  TTG (L) CTG (L) CTG (L) CTG (L) ATG (M) GAA (E) TTG (L) TTG (L) GAG (E) TTG (L) TTG (L) TTG (L) 
   583      1   -11.3505924062   0.000011762519       0.0082  TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) 
   584      1   -11.2977813402   0.000012400406       0.0086  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   585      1    -9.0978684580   0.000111904083       0.0780  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   586      1   -18.8024563343   0.000000006826       0.0000  TTG (L) TTG (L) CTA (L) TTG (L) CTA (L) GTG (V) TTG (L) TTG (L) GTG (V) TTG (L) CTG (L) TTG (L) 
   587      1   -11.3074072579   0.000012281613       0.0086  TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) 
   588      1   -14.0803442457   0.000000767334       0.0005  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) CTG (L) TTG (L) ATG (M) TTG (L) TTG (L) CTG (L) 
   589      1   -13.6907168464   0.000001132915       0.0008  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CCG (P) TTG (L) TTG (L) CCG (P) TTG (L) TTG (L) TTG (L) 
   590      1   -10.5800285720   0.000025418620       0.0177  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) 
   591      2    -8.2325045588   0.000265869610       0.1853  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   592      1    -9.2410305697   0.000096977597       0.0676  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   593      1   -10.3298073969   0.000032645374       0.0228  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   594      1   -23.3372337808   0.000000000073       0.0000  TTT (F) CTT (L) CTC (L) CTT (L) CTC (L) ATG (M) CTT (L) TTT (F) ACG (T) TTT (F) CTT (L) CTT (L) 
   595      1   -11.8565570475   0.000007091902       0.0049  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) TTT (F) CTT (L) CTT (L) 
   596      1   -22.5518863877   0.000000000161       0.0000  TTT (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTA (L) TAC (Y) TAT (Y) TTA (L) TAC (Y) TAC (Y) TAC (Y) 
   597      1   -36.3019240933   0.000000000000       0.0000  TTT (F) TCA (S) TTG (L) TCG (S) TTG (L) AGC (S) TTG (L) TTG (L) AGC (S) TCA (S) TTG (L) TTG (L) 
   598      1   -24.9376419247   0.000000000015       0.0000  TTT (F) TCT (S) TCT (S) TTT (F) TCT (S) CAG (Q) TCT (S) TTT (F) GAG (E) TCT (S) TCT (S) TCT (S) 
   599      1   -23.7274622636   0.000000000050       0.0000  TTT (F) TTC (F) TTG (L) TTG (L) TTG (L) ATA (I) TTT (F) TTT (F) ATG (M) TTT (F) TTT (F) TTT (F) 
   600      1   -18.5952769066   0.000000008398       0.0000  TTT (F) TTT (F) TTT (F) ATT (I) TTT (F) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   601      1   -19.3097689760   0.000000004110       0.0000  TTT (F) TTT (F) TTT (F) CTT (L) TTT (F) GTC (V) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   602      2    -8.7585725788   0.000157108709       0.1095  TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   603      1    -9.8547886215   0.000052495210       0.0366  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TCT (S) TTT (F) TTT (F) 
   604      1    -5.2131097495   0.005444715632       3.7950  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) --- (-) TTT (F) TTT (F) TTT (F) 
   605      1    -9.9303852599   0.000048673041       0.0339  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   606      1    -8.7164109492   0.000163874290       0.1142  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   607      1    -8.0936387901   0.000305476169       0.2129  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   608      6    -5.7708857030   0.003116995559       2.1725  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 