Marsupials_Monotremata_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	667	-	0.993
Marsupials_Monotremata_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	667	-	0.985
Marsupials_Monotremata_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	84	Q	0.962
Marsupials_Monotremata_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	95	S	0.966
Marsupials_Monotremata_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	254	F	0.958
Marsupials_Monotremata_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	495	Q	0.971
Marsupials_Monotremata_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	499	K	0.975
Marsupials_Monotremata_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	667	-	0.987
Marsupials_Monotremata_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	667	-	0.987
Marsupials_Monotremata_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	95	S	0.971
Marsupials_Monotremata_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	254	F	0.953
Marsupials_Monotremata_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	495	Q	0.967
Marsupials_Monotremata_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	499	K	0.977
Marsupials_Monotremata_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	626	K	0.954
Marsupials_Monotremata_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	667	-	0.993
Marsupials_Monotremata_C9.aln.F3x4.M7vsM8.out	NEB	M7vsM8	F3x4	667	-	0.985
Marsupials_Monotremata_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	667	-	0.995
Marsupials_Monotremata_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	667	-	0.987
