    -1    558    526


 1

     1      1    -8.5903376223   0.000185893315       0.1037  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -12.3041417990   0.000004532931       0.0025  AAA (K) AAA (K) AAG (K) AGA (R) AAG (K) 
     3      1   -14.5018312671   0.000000503425       0.0003  AAA (K) AAA (K) AAG (K) CTG (L) AAA (K) 
     4      1   -13.0228339253   0.000002209302       0.0012  AAA (K) AAC (N) AAT (N) GAA (E) AAC (N) 
     5      1    -8.7225933765   0.000162864274       0.0909  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     6      1   -23.3233078002   0.000000000074       0.0000  AAA (K) ACT (T) TCT (S) AAT (N) GGT (G) 
     7      1   -20.3361155505   0.000000001473       0.0000  AAA (K) AGT (S) GAT (D) ACA (T) GAT (D) 
     8      1   -15.5672846879   0.000000173466       0.0001  AAA (K) TTT (F) TTT (F) TAC (Y) TTT (F) 
     9      1    -8.7951028530   0.000151473048       0.0845  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    10      1   -10.1362544888   0.000039616911       0.0221  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    11      1   -13.6102879188   0.000001227798       0.0007  AAC (N) AAC (N) AAC (N) AAT (N) CAT (H) 
    12      1   -12.5900720622   0.000003405659       0.0019  AAC (N) AAC (N) AAC (N) GCT (A) AAC (N) 
    13      1    -9.0371754610   0.000118906218       0.0663  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.2606325110   0.000004734509       0.0026  AAC (N) AAT (N) AAT (N) CAT (H) AAC (N) 
    15      1   -13.7757335827   0.000001040579       0.0006  AAC (N) AAT (N) AAT (N) TCT (S) AAT (N) 
    16      1   -13.1147903981   0.000002015203       0.0011  AAC (N) AAT (N) ATC (I) AAT (N) AAT (N) 
    17      1   -13.4688016315   0.000001414405       0.0008  AAC (N) AGC (S) AAC (N) GAT (D) AGC (S) 
    18      1   -16.5331651163   0.000000066029       0.0000  AAC (N) AGT (S) AAC (N) AGC (S) GAT (D) 
    19      1   -18.6661391363   0.000000007823       0.0000  AAC (N) AGT (S) AAC (N) TCA (S) AAC (N) 
    20      1   -22.3068322621   0.000000000205       0.0000  AAC (N) CCG (P) CTG (L) AAG (K) CAA (Q) 
    21      1   -20.4334203150   0.000000001336       0.0000  AAC (N) CTT (L) CTG (L) CTA (L) CGT (R) 
    22      1   -14.3751530499   0.000000571413       0.0003  AAC (N) GAT (D) AAC (N) CAT (H) AAT (N) 
    23      1   -27.1107194027   0.000000000002       0.0000  AAC (N) GTC (V) CCA (P) AGC (S) CCG (P) 
    24      1   -12.8273963276   0.000002686164       0.0015  AAG (K) AAA (K) AAA (K) GTA (V) AAA (K) 
    25      1    -9.5178720939   0.000073525954       0.0410  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    26      1   -10.9319045334   0.000017878628       0.0100  AAG (K) AAG (K) AAA (K) GAA (E) AAG (K) 
    27      1    -9.8927360932   0.000050540473       0.0282  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    28      1   -14.3936334557   0.000000560950       0.0003  AAG (K) AAG (K) AAG (K) AAA (K) CGG (R) 
    29      1    -8.2381446951   0.000264374290       0.1475  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -14.2217686449   0.000000666138       0.0004  AAG (K) AAG (K) AGG (R) AAA (K) AAT (N) 
    31      1   -21.9349777461   0.000000000298       0.0000  AAG (K) AAG (K) GCA (A) CCT (P) ACG (T) 
    32      1   -19.1506925468   0.000000004819       0.0000  AAG (K) AGG (R) AAG (K) TTG (L) CGG (R) 
    33      1   -10.9103892991   0.000018267459       0.0102  AAG (K) AGG (R) AGG (R) AAA (K) AGG (R) 
    34      1   -17.7236827753   0.000000020077       0.0000  AAG (K) CAG (Q) CAC (H) CGC (R) CAA (Q) 
    35      1   -13.8417821337   0.000000974071       0.0005  AAG (K) CGG (R) AGG (R) AAG (K) AGG (R) 
    36      1   -23.1782758755   0.000000000086       0.0000  AAG (K) GAG (E) CAA (Q) CCC (P) CCA (P) 
    37      1   -14.5847196723   0.000000463379       0.0003  AAG (K) GAG (E) CAG (Q) GAA (E) CAG (Q) 
    38      1   -18.5333202933   0.000000008935       0.0000  AAG (K) TCA (S) ACA (T) TCT (S) ACA (T) 
    39      1   -10.2062028327   0.000036940471       0.0206  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    40      1   -11.0139863305   0.000016469731       0.0092  AAT (N) GAC (D) GAC (D) AAT (N) GAC (D) 
    41      1   -17.8283265365   0.000000018082       0.0000  ACA (T) AAA (K) AAA (K) AAA (K) CAT (H) 
    42      1   -15.3523367796   0.000000215063       0.0001  ACA (T) AAC (N) AAC (N) AAT (N) TAC (Y) 
    43      1   -13.3504840953   0.000001592056       0.0009  ACA (T) AAC (N) AAC (N) GAC (D) AAC (N) 
    44      1   -12.7237048347   0.000002979650       0.0017  ACA (T) ACC (T) ACC (T) TCT (S) ACC (T) 
    45      1   -16.7174363866   0.000000054917       0.0000  ACA (T) ATC (I) GTC (V) ATT (I) GTC (V) 
    46      1   -20.1511156286   0.000000001772       0.0000  ACA (T) GAT (D) GAG (E) GCA (A) AAT (N) 
    47      1   -15.6037075768   0.000000167261       0.0001  ACA (T) GGA (G) GGG (G) GGA (G) GGA (G) 
    48      1   -15.2587034567   0.000000236172       0.0001  ACA (T) TCC (S) ACT (T) ACT (T) ACC (T) 
    49      1   -10.2022296675   0.000037087534       0.0207  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    50      1   -10.1281959151   0.000039937456       0.0223  ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    51      1   -13.4594809560   0.000001427650       0.0008  ACC (T) ACA (T) ACC (T) AAA (K) ACA (T) 
    52      1   -13.5476801059   0.000001307126       0.0007  ACC (T) ACA (T) ACG (T) AGG (R) ACA (T) 
    53      1   -11.2026477860   0.000013638038       0.0076  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    54      1   -12.7820628813   0.000002810740       0.0016  ACC (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    55      1    -9.8838307773   0.000050992562       0.0285  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    56      1   -18.0027682161   0.000000015188       0.0000  ACC (T) ACT (T) ATA (I) AGT (S) ACA (T) 
    57      1   -16.4423035245   0.000000072310       0.0000  ACC (T) ACT (T) ATT (I) GTA (V) ATT (I) 
    58      1   -23.9099237952   0.000000000041       0.0000  ACC (T) AGC (S) AAG (K) AAT (N) GCA (A) 
    59      1   -21.5443333985   0.000000000440       0.0000  ACC (T) AGT (S) TTT (F) TAT (Y) AGT (S) 
    60      1   -11.7517679206   0.000007875389       0.0044  ACC (T) CCC (P) CCC (P) CCA (P) CCC (P) 
    61      1   -23.2940531701   0.000000000076       0.0000  ACC (T) CGA (R) AAT (N) CGT (R) CGT (R) 
    62      1   -20.5666225756   0.000000001170       0.0000  ACC (T) CTA (L) ATC (I) GTA (V) CTC (L) 
    63      1   -15.5585720655   0.000000174984       0.0001  ACC (T) GAC (D) GAA (E) GAT (D) GAC (D) 
    64      1   -18.6792993326   0.000000007721       0.0000  ACC (T) GCA (A) CCA (P) GCA (A) ACA (T) 
    65      1   -20.3900991972   0.000000001395       0.0000  ACC (T) GCC (A) GCA (A) CTC (L) GGC (G) 
    66      1   -15.7311199502   0.000000147252       0.0001  ACC (T) GTC (V) ATC (I) GTA (V) ATC (I) 
    67      1   -13.8910602981   0.000000927234       0.0005  ACC (T) GTG (V) GTG (V) GTA (V) GTG (V) 
    68      1   -16.1818481877   0.000000093824       0.0001  ACG (T) ACA (T) ACC (T) CAA (Q) ACA (T) 
    69      1   -18.0209225113   0.000000014915       0.0000  ACG (T) ACA (T) GCC (A) GTA (V) ACA (T) 
    70      1   -14.7360888022   0.000000398289       0.0002  ACG (T) AGT (S) AGT (S) GAT (D) AGT (S) 
    71      1   -13.5142373271   0.000001351579       0.0008  ACG (T) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
    72      1   -24.3549458129   0.000000000026       0.0000  ACT (T) AAT (N) GCG (A) AAC (N) TCC (S) 
    73      1   -18.4398644552   0.000000009810       0.0000  ACT (T) AAT (N) TCT (S) AAT (N) AAT (N) 
    74      1   -10.2613255854   0.000034959316       0.0195  ACT (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    75      1   -15.0701986460   0.000000285165       0.0002  ACT (T) ACT (T) ACA (T) ACT (T) AGT (S) 
    76      1   -21.9657489909   0.000000000289       0.0000  ACT (T) CAG (Q) CAG (Q) CAT (H) ATG (M) 
    77      1   -16.2648567634   0.000000086350       0.0000  ACT (T) CAT (H) AAT (N) GAT (D) AAT (N) 
    78      1   -21.7360253174   0.000000000363       0.0000  ACT (T) GAG (E) CAG (Q) GAA (E) CGG (R) 
    79      1   -21.7744209806   0.000000000350       0.0000  ACT (T) TCA (S) ACT (T) AAA (K) GCC (A) 
    80      1   -11.6701948817   0.000008544738       0.0048  ACT (T) TCT (S) TCT (S) TCC (S) TCT (S) 
    81      1   -27.5124062089   0.000000000001       0.0000  AGA (R) ACA (T) AGC (S) GCA (A) TTT (F) 
    82      1   -14.0285504251   0.000000808124       0.0005  AGA (R) ACC (T) ACT (T) ACT (T) ACC (T) 
    83      1    -9.0424423463   0.000118281599       0.0660  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    84      1   -10.3406865458   0.000032292145       0.0180  AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) 
    85      1   -22.9978072181   0.000000000103       0.0000  AGA (R) TTG (L) AGG (R) CAA (Q) AGC (S) 
    86      1   -19.8425989195   0.000000002413       0.0000  AGC (S) AAT (N) AAA (K) GAA (E) CAA (Q) 
    87      1   -16.4495751237   0.000000071786       0.0000  AGC (S) AGA (R) AAC (N) AGC (S) AGG (R) 
    88      1   -13.0809212256   0.000002084626       0.0012  AGC (S) AGG (R) AGG (R) ACA (T) AGG (R) 
    89      1   -18.0496489290   0.000000014492       0.0000  AGC (S) AGT (S) AGT (S) GAG (E) CGC (R) 
    90      1   -18.1450210115   0.000000013174       0.0000  AGC (S) CAA (Q) CAG (Q) ACA (T) CAA (Q) 
    91      1   -14.9486188684   0.000000322031       0.0002  AGC (S) GAT (D) GAT (D) ACC (T) GAT (D) 
    92      1   -13.2050866506   0.000001841212       0.0010  AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -17.6836465052   0.000000020897       0.0000  AGC (S) GCT (A) GCT (A) CCT (P) GCC (A) 
    94      1   -13.2891653135   0.000001692734       0.0009  AGC (S) GGG (G) GGA (G) GGA (G) GGG (G) 
    95      1   -21.7675549404   0.000000000352       0.0000  AGC (S) TAT (Y) AAC (N) TCA (S) CAT (H) 
    96      1   -19.6550551136   0.000000002910       0.0000  AGC (S) TCA (S) TCA (S) AGT (S) TCG (S) 
    97      1   -13.6274342398   0.000001206926       0.0007  AGC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    98      1   -12.1074370892   0.000005518320       0.0031  AGG (R) AAC (N) AAC (N) AAT (N) AAC (N) 
    99      1   -12.8820826825   0.000002543212       0.0014  AGG (R) AAG (K) AAA (K) GAA (E) AAG (K) 
   100      1   -13.5341368975   0.000001324949       0.0007  AGG (R) AGA (R) AGA (R) CCA (P) AGA (R) 
   101      1   -12.2934302836   0.000004581747       0.0026  AGG (R) AGA (R) AGG (R) ATG (M) AGA (R) 
   102      1   -13.0337434710   0.000002185331       0.0012  AGG (R) AGT (S) AGC (S) AAT (N) AGT (S) 
   103      1   -17.2150608588   0.000000033388       0.0000  AGG (R) CAC (H) AAT (N) AAC (N) CAC (H) 
   104      1   -10.6398553791   0.000023942501       0.0134  AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) 
   105      1   -11.9689663305   0.000006337879       0.0035  AGT (S) AAT (N) AAT (N) GAT (D) AAT (N) 
   106      1   -18.7686612497   0.000000007061       0.0000  AGT (S) AAT (N) ACA (T) AGA (R) AAT (N) 
   107      1   -15.9598881991   0.000000117141       0.0001  AGT (S) AGT (S) AGT (S) TCA (S) AGC (S) 
   108      1   -13.0536890295   0.000002142175       0.0012  AGT (S) GGT (G) GGT (G) AGA (R) GGT (G) 
   109      1   -13.5335725929   0.000001325696       0.0007  ATA (I) ATT (I) ATC (I) CTT (L) ATT (I) 
   110      1   -14.2064038823   0.000000676452       0.0004  ATA (I) CTG (L) CTA (L) CTT (L) CTG (L) 
   111      1   -19.1347940906   0.000000004896       0.0000  ATC (I) ACA (T) AGG (R) AAT (N) ACG (T) 
   112      1   -16.3858855483   0.000000076507       0.0000  ATC (I) ACT (T) ATG (M) ATA (I) ACT (T) 
   113      1   -17.2420330993   0.000000032500       0.0000  ATC (I) ATA (I) TTC (F) TTT (F) ATC (I) 
   114      1   -11.9593797115   0.000006398930       0.0036  ATC (I) ATC (I) ATC (I) ATA (I) GTC (V) 
   115      1   -14.0713846193   0.000000774239       0.0004  ATC (I) ATC (I) ATC (I) CAA (Q) ATC (I) 
   116      1   -12.5255104048   0.000003632787       0.0020  ATC (I) ATC (I) ATC (I) GTT (V) ATT (I) 
   117      1   -14.8505766485   0.000000355203       0.0002  ATC (I) ATC (I) ATT (I) GTT (V) GTC (V) 
   118      1   -15.4099723435   0.000000203018       0.0001  ATC (I) ATG (M) GTC (V) ATA (I) ATC (I) 
   119      1   -18.5942792927   0.000000008406       0.0000  ATC (I) CCC (P) CTC (L) ATT (I) ATC (I) 
   120      1   -20.6427341988   0.000000001084       0.0000  ATC (I) CTA (L) GTT (V) GAA (E) GTC (V) 
   121      1   -16.1194543617   0.000000099864       0.0001  ATC (I) GCA (A) GCA (A) GCA (A) GCT (A) 
   122      1   -13.1752197421   0.000001897032       0.0011  ATC (I) GTG (V) GTG (V) ATT (I) GTG (V) 
   123      1   -23.3317059552   0.000000000074       0.0000  ATC (I) TAC (Y) TCC (S) GCT (A) ATC (I) 
   124      1   -12.9441893167   0.000002390067       0.0013  ATC (I) TTC (F) TTC (F) ATG (M) TTC (F) 
   125      1   -24.9434985269   0.000000000015       0.0000  ATG (M) AAA (K) ATT (I) AAT (N) CGC (R) 
   126      1   -10.7917658014   0.000020568170       0.0115  ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) 
   127      1   -23.5537156152   0.000000000059       0.0000  ATG (M) CGC (R) CGT (R) AAC (N) GAC (D) 
   128      1   -20.9566542016   0.000000000792       0.0000  ATG (M) CTC (L) CTG (L) AGC (S) ATG (M) 
   129      1   -18.0728632431   0.000000014160       0.0000  ATG (M) CTT (L) ATG (M) CTT (L) CTG (L) 
   130      1   -13.0789714438   0.000002088694       0.0012  ATG (M) GTT (V) GTT (V) ATC (I) GTT (V) 
   131      1   -21.2225993257   0.000000000607       0.0000  ATG (M) TAT (Y) TTT (F) AAA (K) TAC (Y) 
   132      1   -11.3710981316   0.000011523777       0.0064  ATT (I) ATC (I) ATC (I) GTG (V) ATC (I) 
   133      1   -19.9784412125   0.000000002106       0.0000  ATT (I) ATG (M) ATA (I) ATA (I) CCA (P) 
   134      1   -14.1257886905   0.000000733243       0.0004  ATT (I) CTC (L) CTT (L) TTA (L) CTC (L) 
   135      1   -21.2629836898   0.000000000583       0.0000  ATT (I) TAT (Y) TTC (F) CCC (P) TAC (Y) 
   136      1   -24.0983921332   0.000000000034       0.0000  CAA (Q) AAA (K) CAA (Q) ACT (T) GTG (V) 
   137      1   -18.1022422096   0.000000013750       0.0000  CAA (Q) CAA (Q) CAA (Q) AAA (K) GGG (G) 
   138      1   -17.2955576217   0.000000030806       0.0000  CAA (Q) CAA (Q) CAA (Q) CGT (R) CGC (R) 
   139      1   -14.7410372182   0.000000396323       0.0002  CAA (Q) CGA (R) CAA (Q) AAA (K) CGA (R) 
   140      1   -18.4636692161   0.000000009579       0.0000  CAA (Q) GCA (A) GGA (G) GGA (G) GCA (A) 
   141      1   -24.0674354419   0.000000000035       0.0000  CAA (Q) TAT (Y) AGC (S) AGT (S) CAC (H) 
   142      1   -20.1107103612   0.000000001845       0.0000  CAC (H) AAG (K) ATG (M) TAC (Y) AAC (N) 
   143      1   -12.3365709474   0.000004388290       0.0024  CAC (H) AAT (N) AAT (N) AAG (K) AAT (N) 
   144      1   -16.5006180773   0.000000068214       0.0000  CAC (H) CAG (Q) CAA (Q) GAT (D) CAT (H) 
   145      1    -8.8705582213   0.000140464156       0.0784  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   146      1   -18.0356695694   0.000000014696       0.0000  CAC (H) GAT (D) AAT (N) GAC (D) ACT (T) 
   147      1   -12.3833901433   0.000004187569       0.0023  CAC (H) GAT (D) GAT (D) GAT (D) GAC (D) 
   148      1   -19.3801663448   0.000000003831       0.0000  CAC (H) TCT (S) CCC (P) TGC (C) TCT (S) 
   149      1   -12.7253700271   0.000002974692       0.0017  CAG (Q) AAG (K) AAG (K) GAC (D) AAG (K) 
   150      1   -21.1383362869   0.000000000660       0.0000  CAG (Q) ACA (T) ACA (T) GCC (A) AGG (R) 
   151      1   -18.4794170997   0.000000009430       0.0000  CAG (Q) ACC (T) AGC (S) AGT (S) ACC (T) 
   152      1   -19.2995987845   0.000000004152       0.0000  CAG (Q) AGC (S) AGC (S) ACT (T) ACC (T) 
   153      1   -19.3083672627   0.000000004116       0.0000  CAG (Q) AGG (R) AGA (R) AAG (K) AAC (N) 
   154      1   -13.2985847162   0.000001676865       0.0009  CAG (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) 
   155      1    -8.3582907561   0.000234444715       0.1308  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   156      2   -10.3970666249   0.000030521884       0.0170  CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
   157      1   -14.9727382336   0.000000314356       0.0002  CAG (Q) CAA (Q) CAG (Q) AGT (S) CAG (Q) 
   158      1    -9.6411231137   0.000065000011       0.0363  CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
   159      1    -7.8634991729   0.000384525992       0.2146  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   160      1    -9.8255663238   0.000054051875       0.0302  CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) 
   161      1   -10.9665705782   0.000017269466       0.0096  CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) 
   162      1   -12.9550476671   0.000002364255       0.0013  CAG (Q) CAG (Q) CAG (Q) GAG (E) CGG (R) 
   163      1   -19.1968165379   0.000000004602       0.0000  CAG (Q) CGA (R) CGG (R) AAC (N) CAG (Q) 
   164      1   -11.8573111645   0.000007086555       0.0040  CAG (Q) GAA (E) GAA (E) CAA (Q) GAA (E) 
   165      1   -11.7539648478   0.000007858107       0.0044  CAG (Q) GAA (E) GAA (E) CAG (Q) GAA (E) 
   166      1   -11.6408367749   0.000008799314       0.0049  CAG (Q) GAA (E) GAG (E) GAG (E) GAA (E) 
   167      1   -11.8311234107   0.000007274588       0.0041  CAG (Q) GAG (E) GAA (E) GAA (E) GAG (E) 
   168      1   -22.1115513166   0.000000000250       0.0000  CAG (Q) GAT (D) ACA (T) GAC (D) GAG (E) 
   169      1   -21.2806885271   0.000000000573       0.0000  CAG (Q) GCC (A) GCC (A) ATG (M) CCC (P) 
   170      1   -20.2518148655   0.000000001602       0.0000  CAG (Q) GCC (A) GCC (A) TCC (S) TCC (S) 
   171      1   -17.1678317479   0.000000035003       0.0000  CAG (Q) GGA (G) AAA (K) AAA (K) AAA (K) 
   172      1   -17.6405303318   0.000000021818       0.0000  CAG (Q) GTG (V) GTG (V) TCT (S) GTG (V) 
   173      1   -18.1416451484   0.000000013219       0.0000  CAT (H) AAC (N) CAG (Q) AAG (K) AAC (N) 
   174      1   -22.8852027341   0.000000000115       0.0000  CCA (P) AGC (S) GCC (A) TTA (L) GCC (A) 
   175      1    -9.2859490561   0.000092717896       0.0517  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   176      1   -13.3641075944   0.000001570514       0.0009  CCA (P) CCA (P) CCA (P) GAA (E) CCA (P) 
   177      1   -13.8482406701   0.000000967800       0.0005  CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) 
   178      1   -14.1853356958   0.000000690855       0.0004  CCA (P) GCA (A) GCA (A) ACA (T) GCA (A) 
   179      1   -14.3907081342   0.000000562594       0.0003  CCC (P) AAC (N) AAC (N) GAC (D) AAC (N) 
   180      1   -21.2348044777   0.000000000600       0.0000  CCC (P) AGC (S) AGT (S) TCA (S) GGC (G) 
   181      1   -19.5888893720   0.000000003109       0.0000  CCC (P) AGG (R) AGA (R) AAG (K) CGG (R) 
   182      1   -23.0387049525   0.000000000099       0.0000  CCC (P) ATA (I) GGC (G) GCG (A) ATA (I) 
   183      1   -18.8672280916   0.000000006398       0.0000  CCC (P) ATT (I) ACG (T) GCT (A) ACT (T) 
   184      1   -12.1460743993   0.000005309173       0.0030  CCC (P) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   185      1   -10.1247665697   0.000040074651       0.0224  CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   186      1   -12.7739046884   0.000002833764       0.0016  CCC (P) CCA (P) CCA (P) CCT (P) CCC (P) 
   187      1   -12.8294814991   0.000002680569       0.0015  CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   188      1   -15.3682607223   0.000000211665       0.0001  CCC (P) CCC (P) GCA (A) CCA (P) CCC (P) 
   189      1   -15.5322738905   0.000000179647       0.0001  CCC (P) CCT (P) CCG (P) CCT (P) GCT (A) 
   190      1   -12.3104075607   0.000004504618       0.0025  CCC (P) CCT (P) CCT (P) CAG (Q) CCT (P) 
   191      1   -16.9571563281   0.000000043212       0.0000  CCC (P) CCT (P) CCT (P) GTA (V) CCA (P) 
   192      1   -15.7013688528   0.000000151699       0.0001  CCC (P) GCT (A) ACT (T) GCG (A) GCT (A) 
   193      1   -14.1940592959   0.000000684855       0.0004  CCC (P) TCT (S) TCC (S) CCA (P) TCT (S) 
   194      1   -15.0830967454   0.000000281510       0.0002  CCG (P) AAT (N) AAT (N) AAT (N) AAT (N) 
   195      1   -12.0965717402   0.000005578605       0.0031  CCG (P) CCC (P) CCA (P) CCT (P) CCC (P) 
   196      1   -19.0871983913   0.000000005135       0.0000  CCG (P) TCA (S) ACA (T) ATA (I) TCA (S) 
   197      1   -26.9716335959   0.000000000002       0.0000  CCT (P) AAC (N) ATG (M) GAG (E) CCC (P) 
   198      1   -22.7474740432   0.000000000132       0.0000  CCT (P) TTG (L) TCT (S) CCA (P) CCC (P) 
   199      1   -22.8763573457   0.000000000116       0.0000  CGA (R) ATC (I) GGA (G) ACT (T) AGA (R) 
   200      1   -23.9448990300   0.000000000040       0.0000  CGA (R) CAG (Q) ACC (T) AGA (R) CGA (R) 
   201      1   -17.5010209349   0.000000025084       0.0000  CGC (R) AAA (K) AAA (K) GAA (E) GAA (E) 
   202      1   -17.5729662006   0.000000023343       0.0000  CGC (R) ATC (I) TTC (F) TAC (Y) TTC (F) 
   203      1   -13.4767353294   0.000001403228       0.0008  CGC (R) CAG (Q) CAG (Q) GAA (E) CAG (Q) 
   204      1   -14.6241985244   0.000000445442       0.0002  CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) 
   205      1   -14.0582147647   0.000000784504       0.0004  CGC (R) CGT (R) CGC (R) GAC (D) CGT (R) 
   206      1   -22.4892428764   0.000000000171       0.0000  CGC (R) GTT (V) ATG (M) CAC (H) ATT (I) 
   207      1   -15.6043710911   0.000000167151       0.0001  CGG (R) AGA (R) CGG (R) AGC (S) AGG (R) 
   208      1   -12.9787768291   0.000002308813       0.0013  CGG (R) AGG (R) AGG (R) AAT (N) AGG (R) 
   209      1   -15.5749184862   0.000000172147       0.0001  CGG (R) ATG (M) ATG (M) ATG (M) CTG (L) 
   210      1   -13.7704670565   0.000001046073       0.0006  CGG (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
   211      1   -10.5906761939   0.000025149408       0.0140  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   212      1   -12.4939605554   0.000003749228       0.0021  CGG (R) CGA (R) CGT (R) CGT (R) CGA (R) 
   213      1   -12.0102153006   0.000006081767       0.0034  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
   214      1   -10.2719940845   0.000034588335       0.0193  CGG (R) CGG (R) CGG (R) AGA (R) CGG (R) 
   215      1   -13.3553750963   0.000001584289       0.0009  CGG (R) CGG (R) TGG (W) AGA (R) CGG (R) 
   216      1   -10.7666683827   0.000021090911       0.0118  CGG (R) CGT (R) CGT (R) CGA (R) CGT (R) 
   217      1   -25.3997565726   0.000000000009       0.0000  CGG (R) CTG (L) ACG (T) GAA (E) ACT (T) 
   218      1   -21.5043756978   0.000000000458       0.0000  CGG (R) CTG (L) CAA (Q) ACG (T) CAA (Q) 
   219      1   -20.1580866718   0.000000001760       0.0000  CGG (R) CTG (L) GTG (V) AAA (K) GTG (V) 
   220      1   -19.1890635644   0.000000004638       0.0000  CGG (R) GTG (V) GTG (V) ACT (T) GTC (V) 
   221      1   -19.6042523342   0.000000003062       0.0000  CGG (R) TAT (Y) CGT (R) TAC (Y) TAT (Y) 
   222      1   -15.2766207160   0.000000231979       0.0001  CGT (R) AGA (R) AGG (R) AAA (K) AGG (R) 
   223      1   -16.6353201380   0.000000059617       0.0000  CGT (R) ATG (M) ATG (M) GAA (E) ATG (M) 
   224      1   -20.6638233756   0.000000001061       0.0000  CGT (R) CAT (H) CGT (R) GTG (V) GAT (D) 
   225      1   -16.7934347322   0.000000050898       0.0000  CGT (R) CGG (R) CAA (Q) CAA (Q) CGG (R) 
   226      1   -16.5477316083   0.000000065075       0.0000  CGT (R) GTG (V) GTG (V) CTG (L) GTG (V) 
   227      1   -19.9040780218   0.000000002269       0.0000  CTA (L) ATT (I) ATC (I) AAA (K) CTT (L) 
   228      1   -15.8612681608   0.000000129282       0.0001  CTA (L) CTC (L) CTC (L) ATA (I) GTC (V) 
   229      1   -14.9980878453   0.000000306488       0.0002  CTC (L) CAA (Q) CAG (Q) CTG (L) CAA (Q) 
   230      1   -20.5845610669   0.000000001149       0.0000  CTC (L) CAG (Q) CGG (R) AAG (K) CGC (R) 
   231      1   -10.8597035203   0.000019217225       0.0107  CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) 
   232      1   -13.8807243258   0.000000936867       0.0005  CTC (L) CTG (L) CTC (L) GTA (V) CTG (L) 
   233      1   -12.7913790636   0.000002784676       0.0016  CTC (L) CTG (L) CTG (L) ATA (I) CTG (L) 
   234      1   -10.6657505746   0.000023330464       0.0130  CTC (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   235      1   -24.5857451764   0.000000000021       0.0000  CTC (L) TCT (S) ACC (T) TCT (S) TGG (W) 
   236      1   -15.0689157295   0.000000285531       0.0002  CTC (L) TTA (L) TTA (L) CTG (L) ATA (I) 
   237      1   -16.3370199813   0.000000080338       0.0000  CTC (L) TTC (F) CTG (L) TTT (F) TTC (F) 
   238      1   -16.2065748975   0.000000091532       0.0001  CTC (L) TTG (L) CTG (L) GTG (V) TTA (L) 
   239      1   -23.3479511551   0.000000000072       0.0000  CTC (L) TTG (L) GTG (V) CCA (P) ACG (T) 
   240      1   -16.4245414604   0.000000073606       0.0000  CTC (L) TTG (L) TTC (F) GTA (V) TTG (L) 
   241      1   -24.5124152786   0.000000000023       0.0000  CTG (L) AAA (K) ACC (T) GAA (E) ATC (I) 
   242      1   -14.5963195124   0.000000458035       0.0003  CTG (L) AAG (K) AAG (K) AAT (N) AAG (K) 
   243      1   -17.5820006458   0.000000023133       0.0000  CTG (L) ACC (T) ATC (I) ACT (T) ATC (I) 
   244      1   -22.2528723408   0.000000000217       0.0000  CTG (L) AGC (S) ACT (T) CAA (Q) AGC (S) 
   245      1   -18.7174256501   0.000000007432       0.0000  CTG (L) ATC (I) ATC (I) CTC (L) GTG (V) 
   246      1   -10.1614314161   0.000038631930       0.0216  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   247      1   -16.3625514290   0.000000078313       0.0000  CTG (L) ATT (I) ATA (I) CTT (L) ATA (I) 
   248      1   -24.0089127050   0.000000000037       0.0000  CTG (L) CCG (P) ACG (T) AGA (R) CAA (Q) 
   249      1   -12.0186040047   0.000006030962       0.0034  CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   250      1   -14.5859097349   0.000000462828       0.0003  CTG (L) CTA (L) TTG (L) CTG (L) TTA (L) 
   251      1   -10.8410836932   0.000019578399       0.0109  CTG (L) CTC (L) CTC (L) TTG (L) CTC (L) 
   252      1   -19.1027946264   0.000000005055       0.0000  CTG (L) CTC (L) CTG (L) ACA (T) TTC (F) 
   253      1   -12.0054046547   0.000006111095       0.0034  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   254      1   -10.1338581187   0.000039711961       0.0222  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) 
   255      1    -9.8884258901   0.000050758783       0.0283  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   256      1   -11.9760047505   0.000006293427       0.0035  CTG (L) CTG (L) TTG (L) CTT (L) CTG (L) 
   257      1   -10.3407973394   0.000032288567       0.0180  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   258      1   -18.0361153913   0.000000014690       0.0000  CTG (L) GAA (E) GAG (E) ATT (I) GAG (E) 
   259      1   -20.0527612129   0.000000001955       0.0000  CTG (L) GCC (A) GTC (V) GTC (V) TCC (S) 
   260      1   -13.2052876248   0.000001840842       0.0010  CTG (L) GTG (V) ATG (M) ATG (M) ATG (M) 
   261      1   -12.1794313586   0.000005134997       0.0029  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   262      1   -17.2552754178   0.000000032072       0.0000  CTG (L) GTT (V) ATT (I) GTA (V) ATT (I) 
   263      1   -16.6896875526   0.000000056463       0.0000  CTG (L) TAT (Y) TAC (Y) TGC (C) TAT (Y) 
   264      1   -11.9174190682   0.000006673147       0.0037  CTG (L) TTA (L) TTG (L) CTG (L) TTA (L) 
   265      1   -11.5424881013   0.000009708701       0.0054  CTG (L) TTC (F) TTC (F) TTT (F) TTC (F) 
   266      1   -11.2376762007   0.000013168589       0.0073  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   267      1   -12.4501209299   0.000003917249       0.0022  CTG (L) TTG (L) TTG (L) ATT (I) TTG (L) 
   268      1   -14.0464572531   0.000000793782       0.0004  CTG (L) TTG (L) TTG (L) GCA (A) TTG (L) 
   269      1    -9.6171797907   0.000066575109       0.0371  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   270      1   -13.9770454466   0.000000850837       0.0005  CTG (L) TTT (F) TTC (F) TTA (L) TTT (F) 
   271      1   -17.9448940792   0.000000016093       0.0000  CTT (L) CTC (L) CAT (H) TAT (Y) CTC (L) 
   272      1   -10.9208533641   0.000018077303       0.0101  CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   273      1   -19.6513224300   0.000000002921       0.0000  CTT (L) TAT (Y) TAT (Y) CCT (P) TTT (F) 
   274      1   -17.3804263777   0.000000028299       0.0000  GAA (E) AAC (N) GAA (E) GCA (A) GAG (E) 
   275      1   -18.5778709030   0.000000008545       0.0000  GAA (E) AAT (N) GAT (D) TCG (S) AAT (N) 
   276      1   -18.7733037545   0.000000007028       0.0000  GAA (E) GAA (E) ATG (M) GTG (V) GAG (E) 
   277      1   -13.4708016765   0.000001411579       0.0008  GAA (E) GAA (E) GAA (E) AAG (K) CAA (Q) 
   278      1   -16.3689999109   0.000000077810       0.0000  GAA (E) GAA (E) GAA (E) ATA (I) CAA (Q) 
   279      1    -8.6345388200   0.000177855556       0.0992  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   280      1   -14.1749912120   0.000000698039       0.0004  GAA (E) GAA (E) GAA (E) TCC (S) GAA (E) 
   281      1   -11.7541121102   0.000007856950       0.0044  GAA (E) GAA (E) GAG (E) AAA (K) GAG (E) 
   282      1   -14.6824864020   0.000000420220       0.0002  GAA (E) GAC (D) GAC (D) AAC (N) GCC (A) 
   283      1   -13.0473161094   0.000002155870       0.0012  GAA (E) GAG (E) GAA (E) CAT (H) GAG (E) 
   284      1   -12.2236746434   0.000004912760       0.0027  GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) 
   285      1   -18.0099811047   0.000000015079       0.0000  GAA (E) GCC (A) GTG (V) GAT (D) GCG (A) 
   286      1   -21.3868876998   0.000000000515       0.0000  GAA (E) TCA (S) TAC (Y) GAA (E) TCA (S) 
   287      1   -11.5154270519   0.000009975015       0.0056  GAC (D) AAT (N) AAC (N) GAC (D) AAT (N) 
   288      1   -17.8959895719   0.000000016899       0.0000  GAC (D) ACT (T) GCT (A) AAC (N) ACC (T) 
   289      1   -11.9918069245   0.000006194759       0.0035  GAC (D) AGC (S) AGC (S) AAC (N) AGC (S) 
   290      1   -22.4699974501   0.000000000174       0.0000  GAC (D) CTT (L) GAG (E) GTA (V) GAG (E) 
   291      1   -15.3384027844   0.000000218080       0.0001  GAC (D) GAC (D) AGC (S) GAC (D) GAT (D) 
   292      1   -14.0121277600   0.000000821505       0.0005  GAC (D) GAC (D) GAC (D) AAA (K) GGC (G) 
   293      1   -13.9437330823   0.000000879658       0.0005  GAC (D) GAC (D) GAC (D) ACT (T) GAT (D) 
   294      1    -9.9754061721   0.000046530331       0.0260  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   295      1   -11.5525949971   0.000009611070       0.0054  GAC (D) GAC (D) GAT (D) GAA (E) GAT (D) 
   296      1    -9.7345748846   0.000059200837       0.0330  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   297      1   -10.2896509357   0.000033982974       0.0190  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   298      1   -11.7976109910   0.000007522508       0.0042  GAC (D) GGA (G) GGA (G) GGA (G) GGA (G) 
   299      1   -15.6414789882   0.000000161062       0.0001  GAC (D) GGC (G) GGC (G) AAA (K) GGG (G) 
   300      1   -14.7129730457   0.000000407603       0.0002  GAC (D) GGG (G) GAC (D) GAT (D) GGG (G) 
   301      1   -16.2210898229   0.000000090213       0.0001  GAC (D) GGT (G) GGG (G) CAA (Q) GGT (G) 
   302      1   -19.9482925484   0.000000002171       0.0000  GAG (E) AGA (R) AAA (K) GAC (D) GAC (D) 
   303      1   -15.3731889585   0.000000210624       0.0001  GAG (E) AGG (R) ATG (M) AAG (K) AGG (R) 
   304      1   -17.6060770958   0.000000022583       0.0000  GAG (E) AGT (S) GAA (E) GAG (E) GAA (E) 
   305      1   -11.2843056536   0.000012568641       0.0070  GAG (E) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
   306      1   -11.9578164432   0.000006408941       0.0036  GAG (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   307      1   -10.0188709943   0.000044551221       0.0249  GAG (E) GAA (E) GAA (E) AAG (K) GAA (E) 
   308      1   -11.4222869283   0.000010948732       0.0061  GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) 
   309      1   -14.3115020184   0.000000608967       0.0003  GAG (E) GAA (E) GAC (D) GAA (E) GGA (G) 
   310      1   -23.9311131748   0.000000000040       0.0000  GAG (E) GAC (D) CAC (H) AGA (R) CGG (R) 
   311      1   -10.1545972703   0.000038896851       0.0217  GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) 
   312      1   -11.4323031324   0.000010839614       0.0060  GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) 
   313      1   -16.3635641771   0.000000078234       0.0000  GAG (E) GAC (D) GAC (D) TGT (C) AAC (N) 
   314      1   -14.1033424787   0.000000749888       0.0004  GAG (E) GAG (E) GAG (E) ACA (T) GAA (E) 
   315      1    -9.8735948617   0.000051517198       0.0287  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   316      3    -8.4237355875   0.000219592811       0.1225  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   317      1   -16.1557861161   0.000000096301       0.0001  GAG (E) GAT (D) AAA (K) GAC (D) GAC (D) 
   318      1   -24.1238282669   0.000000000033       0.0000  GAG (E) TGT (C) AAC (N) GGA (G) AAG (K) 
   319      1   -13.1605229084   0.000001925119       0.0011  GAT (D) AAT (N) AGT (S) AAC (N) AAT (N) 
   320      1   -15.3632144311   0.000000212736       0.0001  GAT (D) AAT (N) GAA (E) GAC (D) GAC (D) 
   321      1   -15.3402497704   0.000000217678       0.0001  GAT (D) AAT (N) GAA (E) GAG (E) GAT (D) 
   322      1   -16.7707998202   0.000000052064       0.0000  GAT (D) AGC (S) AGG (R) AAA (K) AGC (S) 
   323      1   -19.9967242700   0.000000002068       0.0000  GAT (D) ATA (I) CTA (L) ATC (I) GTA (V) 
   324      1   -14.5083635458   0.000000500147       0.0003  GAT (D) GAC (D) GCT (A) GAA (E) GAC (D) 
   325      1   -13.8287176666   0.000000986880       0.0006  GAT (D) GAT (D) AAC (N) AAT (N) AAT (N) 
   326      1   -12.7927837629   0.000002780767       0.0016  GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) 
   327      1    -9.7292334081   0.000059517903       0.0332  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   328      1   -12.9048826763   0.000002485883       0.0014  GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) 
   329      1   -10.0353347623   0.000043823745       0.0245  GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
   330      3    -9.0209129389   0.000120855742       0.0674  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   331      1   -11.9825753484   0.000006252211       0.0035  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) 
   332      1   -20.1141874622   0.000000001839       0.0000  GCA (A) AAT (N) AAG (K) TCA (S) AAG (K) 
   333      1   -22.4679208622   0.000000000175       0.0000  GCA (A) CCC (P) GTT (V) ATG (M) GCT (A) 
   334      1   -11.8245517628   0.000007322551       0.0041  GCA (A) GCA (A) GCA (A) GGG (G) GCA (A) 
   335      1   -11.2770673826   0.000012659946       0.0071  GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   336      1   -21.9804078131   0.000000000284       0.0000  GCA (A) GTA (V) CCC (P) GCT (A) CCA (P) 
   337      1   -23.0455786865   0.000000000098       0.0000  GCA (A) GTA (V) GCT (A) TAT (Y) GGC (G) 
   338      1   -19.2789155241   0.000000004239       0.0000  GCA (A) TCG (S) GCC (A) TCA (S) TCA (S) 
   339      1   -20.1563606159   0.000000001763       0.0000  GCC (A) AAT (N) AAG (K) AGC (S) ACT (T) 
   340      1   -16.8880898215   0.000000046302       0.0000  GCC (A) ACT (T) GCC (A) GGA (G) GCC (A) 
   341      1   -16.1901196425   0.000000093051       0.0001  GCC (A) AGA (R) AGG (R) ACC (T) AGA (R) 
   342      1   -19.6793069842   0.000000002840       0.0000  GCC (A) AGG (R) AAG (K) CTG (L) AGG (R) 
   343      1   -22.8352206087   0.000000000121       0.0000  GCC (A) AGT (S) AGC (S) AGC (S) CAG (Q) 
   344      1   -14.7870973983   0.000000378482       0.0002  GCC (A) ATT (I) ACT (T) ACT (T) ACT (T) 
   345      1   -13.8580572021   0.000000958346       0.0005  GCC (A) CCC (P) CCG (P) CCC (P) CCC (P) 
   346      1   -19.0340291995   0.000000005415       0.0000  GCC (A) GAG (E) GAG (E) AAA (K) GCT (A) 
   347      1    -9.5897633654   0.000068425612       0.0382  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   348      1   -18.0440645763   0.000000014573       0.0000  GCC (A) GCT (A) GCT (A) GTA (V) TCA (S) 
   349      1   -17.4926573969   0.000000025295       0.0000  GCC (A) GTC (V) CTC (L) ACT (T) GTC (V) 
   350      1   -18.8411856098   0.000000006567       0.0000  GCC (A) TCA (S) ACG (T) GCT (A) TCG (S) 
   351      1   -19.4776130378   0.000000003475       0.0000  GCC (A) TGC (C) ACC (T) ACA (T) AGC (S) 
   352      1   -18.2796177239   0.000000011515       0.0000  GCG (A) AGA (R) AAA (K) ATT (I) AGA (R) 
   353      1   -16.5695348473   0.000000063671       0.0000  GCG (A) AGG (R) AGC (S) AGA (R) AGG (R) 
   354      1   -20.4805963819   0.000000001275       0.0000  GCG (A) ATT (I) GTT (V) CTT (L) GCT (A) 
   355      1   -25.9967029314   0.000000000005       0.0000  GCG (A) CAG (Q) TGT (C) GCT (A) TGG (W) 
   356      1   -18.5734679154   0.000000008583       0.0000  GCG (A) GAG (E) GAG (E) CAA (Q) AAT (N) 
   357      1   -13.1638085130   0.000001918804       0.0011  GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) 
   358      1   -21.1952733125   0.000000000624       0.0000  GCG (A) GTC (V) GGC (G) TCA (S) GGG (G) 
   359      1   -14.7032827576   0.000000411572       0.0002  GCG (A) GTG (V) GTG (V) GAA (E) GTA (V) 
   360      1   -12.4025339360   0.000004108166       0.0023  GCG (A) GTG (V) GTG (V) GCA (A) GTG (V) 
   361      1   -20.8178882191   0.000000000910       0.0000  GCG (A) GTT (V) GTG (V) CAC (H) GCC (A) 
   362      1   -15.5706304608   0.000000172887       0.0001  GCT (A) ACC (T) ACC (T) ACA (T) TCC (S) 
   363      1   -12.3672096617   0.000004255877       0.0024  GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) 
   364      1   -20.6750762290   0.000000001049       0.0000  GCT (A) ATA (I) TTT (F) GTT (V) ATC (I) 
   365      1   -16.1125868873   0.000000100552       0.0001  GCT (A) GAA (E) GAT (D) AAA (K) GAA (E) 
   366      1   -20.9065837975   0.000000000833       0.0000  GCT (A) GCC (A) AGT (S) ACT (T) GCA (A) 
   367      1   -17.3479642515   0.000000029233       0.0000  GCT (A) GCC (A) GTG (V) GTA (V) GCT (A) 
   368      1   -16.9771260277   0.000000042357       0.0000  GCT (A) TCT (S) TCC (S) AGC (S) TCT (S) 
   369      1   -17.8834217284   0.000000017113       0.0000  GGA (G) AAC (N) AAT (N) AGT (S) AGT (S) 
   370      1   -14.9920736150   0.000000308337       0.0002  GGA (G) AAT (N) AAT (N) CAC (H) AAT (N) 
   371      1   -16.8837000934   0.000000046505       0.0000  GGA (G) AGC (S) AAC (N) GGA (G) AAC (N) 
   372      1    -9.9782604736   0.000046397709       0.0259  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   373      1   -16.4800087167   0.000000069634       0.0000  GGA (G) GGA (G) GGT (G) TCT (S) GGA (G) 
   374      1   -11.2197398605   0.000013406916       0.0075  GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   375      1   -11.7831904869   0.000007631772       0.0043  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   376      1   -10.1234693976   0.000040126668       0.0224  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   377      1   -11.6821866364   0.000008442884       0.0047  GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) 
   378      1   -11.3278512626   0.000012033077       0.0067  GGA (G) GGT (G) GGC (G) GGG (G) GGT (G) 
   379      1   -13.9275736856   0.000000893988       0.0005  GGA (G) GGT (G) GGT (G) GGA (G) GCT (A) 
   380      1   -15.1674028154   0.000000258750       0.0001  GGC (G) AAC (N) AAG (K) GAC (D) AAC (N) 
   381      1   -19.8352278075   0.000000002430       0.0000  GGC (G) AAC (N) AAG (K) GAG (E) AGT (S) 
   382      1   -22.6723686710   0.000000000142       0.0000  GGC (G) AAG (K) AGG (R) GAC (D) CAT (H) 
   383      1   -13.0046655161   0.000002249808       0.0013  GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) 
   384      1   -18.0017226944   0.000000015204       0.0000  GGC (G) CAT (H) GAT (D) AAT (N) TAT (Y) 
   385      1   -24.7643741213   0.000000000018       0.0000  GGC (G) GAA (E) AGA (R) AAC (N) CTA (L) 
   386      1   -12.6784291829   0.000003117656       0.0017  GGC (G) GGA (G) GGC (G) GGA (G) GGG (G) 
   387      1   -11.3170686024   0.000012163528       0.0068  GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) 
   388      1   -12.0420245349   0.000005891355       0.0033  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   389      1    -9.7604859327   0.000057686584       0.0322  GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   390      1   -11.8430743866   0.000007188167       0.0040  GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) 
   391      1   -10.9204825744   0.000018084007       0.0101  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   392      1   -12.5579441635   0.000003516852       0.0020  GGC (G) GGT (G) GGG (G) GGA (G) GGG (G) 
   393      1   -10.0230011686   0.000044367596       0.0248  GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   394      1   -17.5786565263   0.000000023211       0.0000  GGC (G) GTC (V) GTC (V) GCA (A) GCT (A) 
   395      1   -14.6867296091   0.000000418441       0.0002  GGC (G) TCA (S) TCA (S) TCT (S) TCA (S) 
   396      1   -18.9396701975   0.000000005951       0.0000  GGC (G) TCT (S) TCT (S) GAA (E) TCC (S) 
   397      1   -17.1723102097   0.000000034847       0.0000  GGG (G) AAA (K) AAA (K) GGG (G) AAT (N) 
   398      1   -13.4437567337   0.000001450276       0.0008  GGG (G) AAC (N) AAC (N) GAT (D) AAC (N) 
   399      1   -16.7328713038   0.000000054076       0.0000  GGG (G) AAT (N) AGC (S) GGT (G) AGC (S) 
   400      1   -16.4019828100   0.000000075285       0.0000  GGG (G) ACG (T) ACG (T) AAG (K) ACA (T) 
   401      1   -16.8677078302   0.000000047255       0.0000  GGG (G) AGA (R) AAA (K) AAA (K) AGG (R) 
   402      1   -21.7097511240   0.000000000373       0.0000  GGG (G) AGA (R) ACC (T) AAA (K) CGA (R) 
   403      1   -23.1409829218   0.000000000089       0.0000  GGG (G) CAA (Q) ACG (T) AGT (S) CGA (R) 
   404      1   -15.4141431166   0.000000202173       0.0001  GGG (G) CAG (Q) CAG (Q) AAG (K) CAA (Q) 
   405      1   -14.1230092944   0.000000735284       0.0004  GGG (G) GAA (E) GAC (D) GAT (D) GAA (E) 
   406      1   -18.3768974024   0.000000010448       0.0000  GGG (G) GAA (E) GAC (D) TCG (S) GAA (E) 
   407      1   -15.4623664247   0.000000192655       0.0001  GGG (G) GAG (E) GAG (E) TCG (S) GAG (E) 
   408      1   -10.0632799304   0.000042616037       0.0238  GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   409      1   -11.0165754872   0.000016427144       0.0092  GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   410      1   -12.6157769581   0.000003319233       0.0019  GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) 
   411      1   -11.3913761967   0.000011292450       0.0063  GGG (G) GGC (G) GGC (G) GAT (D) GGC (G) 
   412      1   -15.1822323365   0.000000254941       0.0001  GGG (G) GGG (G) GAA (E) GGG (G) GAG (E) 
   413      1    -9.6986865641   0.000061364040       0.0342  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   414      1    -9.8363063752   0.000053474461       0.0298  GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) 
   415      1   -12.0794096351   0.000005675172       0.0032  GGG (G) GGT (G) GGC (G) GGA (G) GGC (G) 
   416      1   -11.0900665348   0.000015263190       0.0085  GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   417      1   -11.7258080056   0.000008082511       0.0045  GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   418      1   -23.4461914448   0.000000000066       0.0000  GGG (G) TCT (S) GAG (E) GTA (V) GAG (E) 
   419      1   -11.4464954983   0.000010686861       0.0060  GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   420      1   -12.9852121923   0.000002294003       0.0013  GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   421      1   -11.3039543935   0.000012324093       0.0069  GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) 
   422      1   -10.0638842191   0.000042590292       0.0238  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   423      1   -15.3149299472   0.000000223260       0.0001  GTA (V) TTC (F) TTT (F) TAC (Y) TTC (F) 
   424      1   -14.0404131400   0.000000798594       0.0004  GTC (V) ATA (I) ATC (I) ATC (I) ATT (I) 
   425      1   -13.2769786273   0.000001713489       0.0010  GTC (V) ATC (I) ATC (I) AAA (K) ATC (I) 
   426      1   -15.4852572017   0.000000188295       0.0001  GTC (V) CTC (L) ATC (I) GTT (V) ATC (I) 
   427      1   -11.1240644637   0.000014752995       0.0082  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   428      1   -13.7429017102   0.000001075310       0.0006  GTC (V) GTA (V) GTA (V) ATC (I) GTT (V) 
   429      1   -11.8425231427   0.000007192130       0.0040  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   430      1   -13.1577827280   0.000001930401       0.0011  GTC (V) GTA (V) GTT (V) ATT (I) GTA (V) 
   431      1   -13.0810701654   0.000002084315       0.0012  GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) 
   432      1   -16.3890959903   0.000000076262       0.0000  GTC (V) TTA (L) TTC (F) TTA (L) TTC (F) 
   433      1   -18.8739418819   0.000000006356       0.0000  GTG (V) ACA (T) ACG (T) GTG (V) GCA (A) 
   434      1   -14.7094952302   0.000000409023       0.0002  GTG (V) ATA (I) ATA (I) ATT (I) GTA (V) 
   435      1   -13.6764302512   0.000001149216       0.0006  GTG (V) ATC (I) ATT (I) ATT (I) ATT (I) 
   436      1   -16.7448826172   0.000000053431       0.0000  GTG (V) CAA (Q) CAG (Q) AAC (N) CAA (Q) 
   437      1   -16.9942749190   0.000000041637       0.0000  GTG (V) CCC (P) CCG (P) GCA (A) CCC (P) 
   438      1   -13.8366962599   0.000000979037       0.0005  GTG (V) CTG (L) CTG (L) ATT (I) CTG (L) 
   439      1   -14.5571370023   0.000000476339       0.0003  GTG (V) GAG (E) GAG (E) CAA (Q) GAA (E) 
   440      1   -13.0296661586   0.000002194259       0.0012  GTG (V) GCC (A) GTC (V) GTT (V) GTC (V) 
   441      1   -11.7201531302   0.000008128346       0.0045  GTG (V) GTC (V) GTC (V) ATT (I) GTC (V) 
   442      1   -15.1591299064   0.000000260900       0.0001  GTG (V) GTG (V) CTG (L) ATC (I) GTG (V) 
   443      1    -9.8302224830   0.000053800786       0.0300  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   444      1   -11.6581904616   0.000008647931       0.0048  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   445      1    -9.6778584904   0.000062655538       0.0350  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   446      1   -13.9997394354   0.000000831745       0.0005  GTG (V) TCC (S) TCC (S) TCC (S) TCC (S) 
   447      1   -15.3814979765   0.000000208882       0.0001  GTG (V) TTC (F) ATC (I) ATT (I) ATC (I) 
   448      1   -19.5613203880   0.000000003196       0.0000  GTT (V) ATT (I) GTC (V) GAG (E) ACT (T) 
   449      1   -14.6103492511   0.000000451654       0.0003  GTT (V) GTA (V) GTT (V) GTA (V) ATA (I) 
   450      1   -10.9509470414   0.000017541395       0.0098  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   451      1   -23.3937078031   0.000000000069       0.0000  TAC (Y) ACC (T) GTC (V) ACG (T) TTC (F) 
   452      1   -19.1373685046   0.000000004884       0.0000  TAC (Y) ATG (M) ATG (M) TTT (F) GTG (V) 
   453      1   -18.2356383393   0.000000012033       0.0000  TAC (Y) CTC (L) CAC (H) TAT (Y) CTG (L) 
   454      1    -7.8040376623   0.000408083943       0.2277  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   455      2    -7.9594914194   0.000349330735       0.1949  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   456      1    -9.6585383505   0.000063877821       0.0356  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   457      1   -11.4425172110   0.000010729461       0.0060  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   458      1   -14.1385034972   0.000000723979       0.0004  TAC (Y) TAC (Y) TTC (F) TAT (Y) TTC (F) 
   459      1    -9.2382676078   0.000097245912       0.0543  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   460      2    -8.2008526904   0.000274419475       0.1531  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   461      2    -8.3059844232   0.000247034038       0.1378  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   462      1   -17.2756383293   0.000000031426       0.0000  TAC (Y) TCC (S) CAC (H) TCC (S) TAC (Y) 
   463      1   -16.7838178309   0.000000051390       0.0000  TAC (Y) TCT (S) TCC (S) GGG (G) TCT (S) 
   464      1   -13.0138319900   0.000002229280       0.0012  TAC (Y) TTC (F) TTT (F) TTC (F) TTT (F) 
   465      1   -10.6098890380   0.000024670829       0.0138  TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   466      1    -9.3727642218   0.000085008082       0.0474  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   467      1    -8.0605619371   0.000315749324       0.1762  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   468      1   -23.6476729469   0.000000000054       0.0000  TCA (S) CTG (L) TCG (S) AAT (N) CTC (L) 
   469      1   -13.4099619809   0.000001500125       0.0008  TCA (S) TCA (S) TCA (S) AAT (N) TCA (S) 
   470      1   -13.5844231092   0.000001259969       0.0007  TCA (S) TCA (S) TCA (S) AGC (S) TCA (S) 
   471      1   -18.3476403254   0.000000010758       0.0000  TCA (S) TCA (S) TCC (S) CAA (Q) TCG (S) 
   472      1   -16.4199741438   0.000000073943       0.0000  TCA (S) TCT (S) ACT (T) TCT (S) TCA (S) 
   473      1   -18.7020340979   0.000000007548       0.0000  TCC (S) ACA (T) ATG (M) GCA (A) ACA (T) 
   474      1   -16.2406910027   0.000000088462       0.0000  TCC (S) ACC (T) ACC (T) ATA (I) ACA (T) 
   475      1   -23.2700656660   0.000000000078       0.0000  TCC (S) ATA (I) ATA (I) CCA (P) GCA (A) 
   476      1   -17.0265013763   0.000000040317       0.0000  TCC (S) ATC (I) GTC (V) TTC (F) TTC (F) 
   477      1   -18.8432122581   0.000000006554       0.0000  TCC (S) CCC (P) CCT (P) CCT (P) TCG (S) 
   478      1   -19.8001133079   0.000000002517       0.0000  TCC (S) CCC (P) GCC (A) GAA (E) GCT (A) 
   479      1   -21.3489718809   0.000000000535       0.0000  TCC (S) CTC (L) TCA (S) TCG (S) TTG (L) 
   480      1   -14.7404286514   0.000000396564       0.0002  TCC (S) GAA (E) GAA (E) GAG (E) GAA (E) 
   481      1   -10.6793710448   0.000023014847       0.0128  TCC (S) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   482      1   -16.8609291912   0.000000047576       0.0000  TCC (S) TCA (S) GCT (A) TCC (S) TCG (S) 
   483      1   -13.7743727918   0.000001041996       0.0006  TCC (S) TCC (S) TCA (S) CCT (P) TCC (S) 
   484      1    -9.2649527721   0.000094685208       0.0528  TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   485      1   -16.0716775185   0.000000104751       0.0001  TCC (S) TCG (S) TCT (S) AGT (S) TCG (S) 
   486      1    -9.8328354691   0.000053660389       0.0299  TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   487      1   -18.7450877833   0.000000007230       0.0000  TCC (S) TTC (F) CTC (L) TTA (L) TCC (S) 
   488      1   -13.8024629519   0.000001013133       0.0006  TCC (S) TTC (F) TTC (F) TTT (F) ATC (I) 
   489      1   -13.9253538179   0.000000895975       0.0005  TCG (S) TCA (S) TCA (S) ACC (T) TCG (S) 
   490      1    -9.4365300583   0.000079756680       0.0445  TCG (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   491      1   -18.3962775831   0.000000010247       0.0000  TCG (S) TCT (S) ACT (T) AAA (K) TCT (S) 
   492      1   -13.5727908901   0.000001274711       0.0007  TCG (S) TCT (S) TCC (S) GCC (A) TCT (S) 
   493      1   -22.0011013188   0.000000000279       0.0000  TCT (S) CAC (H) CCC (P) CAT (H) CGT (R) 
   494      1   -21.4874818390   0.000000000466       0.0000  TCT (S) CAG (Q) CTG (L) TTC (F) CCG (P) 
   495      1   -13.3019579018   0.000001671218       0.0009  TCT (S) TCC (S) TCC (S) TCA (S) ACC (T) 
   496      2    -7.9300897285   0.000359754131       0.2007  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   497      1    -9.9879124313   0.000045952035       0.0256  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   498      3    -8.1375563630   0.000292350725       0.1631  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   499      1   -10.1895228347   0.000037561806       0.0210  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   500      1    -9.7168038834   0.000060262298       0.0336  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   501      2    -9.8448329041   0.000053020448       0.0296  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   502      2   -10.2981379247   0.000033695781       0.0188  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   503      1    -9.6092467904   0.000067105350       0.0374  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   504      2    -9.7674709993   0.000057285043       0.0320  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   505      2   -10.5088449233   0.000027293966       0.0152  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   506      5    -8.6119513644   0.000181918574       0.1015  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   507      1   -20.3402253865   0.000000001467       0.0000  TGG (W) ATC (I) ATC (I) TAT (Y) GTC (V) 
   508      1   -15.8306175153   0.000000133306       0.0001  TGG (W) ATT (I) ATG (M) ATG (M) ATG (M) 
   509      1   -20.7975884176   0.000000000928       0.0000  TGG (W) ATT (I) ATT (I) GAT (D) ACT (T) 
   510      7    -6.2186347864   0.001991962816       1.1115  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   511      1   -16.7037770836   0.000000055673       0.0000  TGG (W) TTA (L) CTA (L) ATG (M) TTA (L) 
   512      1   -11.6016817215   0.000009150686       0.0051  TGT (C) TGT (C) TGT (C) GAC (D) TGT (C) 
   513      5    -8.1273829614   0.000295340107       0.1648  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   514      1   -15.7285246105   0.000000147635       0.0001  TTC (F) TAT (Y) TTC (F) TAT (Y) TAC (Y) 
   515      1   -10.7622387654   0.000021184543       0.0118  TTC (F) TTC (F) TTC (F) CTA (L) TTC (F) 
   516      1   -10.2638243283   0.000034872070       0.0195  TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) 
   517      3    -8.2320597044   0.000265987909       0.1484  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   518      1   -10.9297667209   0.000017916890       0.0100  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   519      1   -15.6248725053   0.000000163759       0.0001  TTG (L) CTT (L) CTG (L) TTA (L) TTG (L) 
   520      1   -19.5496155208   0.000000003234       0.0000  TTG (L) GAA (E) GAA (E) CAA (Q) GCA (A) 
   521      1   -17.1975160317   0.000000033979       0.0000  TTG (L) GAA (E) GAA (E) GAA (E) GAT (D) 
   522      1   -15.1604847070   0.000000260546       0.0001  TTG (L) GTC (V) GTA (V) GTC (V) GTT (V) 
   523      1   -13.7349698153   0.000001083873       0.0006  TTG (L) TTC (F) TTC (F) TTT (F) CTC (L) 
   524      1   -11.5977865931   0.000009186398       0.0051  TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) 
   525      1   -18.4713489619   0.000000009506       0.0000  TTT (F) CTA (L) GTG (V) CTT (L) CTG (L) 
   526      2    -8.2214923648   0.000268813597       0.1500  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 