    -1    574    508


 1

     1      3    -6.8972077683   0.001010603332       0.5801  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.2024815789   0.000013640305       0.0078  AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) 
     3      1   -11.9063038715   0.000006747734       0.0039  AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) 
     4      1   -10.1982559551   0.000037235202       0.0214  AAA (K) AAA (K) AAA (K) AAG (K) ATA (I) 
     5      1   -15.9548591809   0.000000117732       0.0001  AAA (K) AAA (K) AAA (K) AAG (K) CCT (P) 
     6      1   -15.8661779529   0.000000128649       0.0001  AAA (K) AAA (K) AAA (K) AGG (R) GCA (A) 
     7      1   -10.6066758882   0.000024750227       0.0142  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
     8      1    -9.4307486052   0.000080219125       0.0460  AAA (K) AAA (K) AAC (N) AAA (K) AAT (N) 
     9      5    -7.3624954463   0.000634612840       0.3643  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    10      1   -14.7223865061   0.000000403784       0.0002  AAA (K) AAA (K) ACA (T) ACG (T) AAG (K) 
    11      1    -9.4420195527   0.000079320056       0.0455  AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) 
    12      1   -13.5825622635   0.000001262316       0.0007  AAA (K) AAA (K) AGT (S) AAG (K) ACA (T) 
    13      1   -11.4306500118   0.000010857548       0.0062  AAA (K) AAA (K) CAA (Q) CAA (Q) CAG (Q) 
    14      1   -12.2660545194   0.000004708908       0.0027  AAA (K) AAA (K) CAG (Q) AAA (K) CGA (R) 
    15      1   -12.7283015490   0.000002965984       0.0017  AAA (K) AAA (K) CAT (H) AAG (K) AAG (K) 
    16      1   -21.0681393531   0.000000000708       0.0000  AAA (K) AAC (N) GAT (D) AGC (S) GCC (A) 
    17      1    -9.0831517239   0.000113563123       0.0652  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    18      1   -10.8946927722   0.000018556456       0.0107  AAA (K) AAG (K) AGA (R) AAG (K) AAA (K) 
    19      1   -13.9483046630   0.000000875645       0.0005  AAA (K) AAG (K) GAG (E) AAA (K) GGG (G) 
    20      1   -17.7524636226   0.000000019508       0.0000  AAA (K) AAT (N) GGC (G) AAC (N) GGC (G) 
    21      1   -18.7310563453   0.000000007332       0.0000  AAA (K) ATA (I) GTT (V) GTA (V) GCT (A) 
    22      1   -13.6874140857   0.000001136663       0.0007  AAA (K) CAA (Q) AAG (K) AAA (K) GAA (E) 
    23      1    -9.2040603919   0.000100629974       0.0578  AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) 
    24      1    -7.5826594128   0.000509205234       0.2923  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    25      1    -8.2587326293   0.000258987016       0.1487  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    26      1    -9.9932187045   0.000045708846       0.0262  AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) 
    27      1    -9.9113787418   0.000049606993       0.0285  AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) 
    28      1    -9.8534944252   0.000052563194       0.0302  AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
    29      1   -16.4065304834   0.000000074944       0.0000  AAC (N) AAT (N) AAC (N) CAC (H) AGT (S) 
    30      1   -17.8041377558   0.000000018525       0.0000  AAC (N) AAT (N) TCC (S) AAT (N) ACG (T) 
    31      1   -13.0270566485   0.000002199992       0.0013  AAG (K) AAA (K) AAA (K) AAA (K) ATT (I) 
    32      1   -15.6520791956   0.000000159363       0.0001  AAG (K) AAA (K) CAG (Q) CAA (Q) GAG (E) 
    33      1    -7.5984129011   0.000501246330       0.2877  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    34      3    -8.0405723122   0.000322124542       0.1849  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    35      1    -9.6853924820   0.000062185265       0.0357  AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) 
    36      2    -7.6590482391   0.000471756196       0.2708  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    37      1   -11.7298140371   0.000008050197       0.0046  AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) 
    38      1   -15.2780097016   0.000000231657       0.0001  AAG (K) AAG (K) AAT (N) AAA (K) CGG (R) 
    39      1   -13.1382472731   0.000001968483       0.0011  AAG (K) AAG (K) ACA (T) AAA (K) GAG (E) 
    40      1   -10.0478651395   0.000043278043       0.0248  AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) 
    41      1   -12.4811389382   0.000003797609       0.0022  AAG (K) AAG (K) GAT (D) AAG (K) GAC (D) 
    42      1    -9.2019969969   0.000100837828       0.0579  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    43      1   -13.2210307328   0.000001812088       0.0010  AAT (N) AAC (N) GAC (D) GAT (D) GAT (D) 
    44      1   -26.6976342825   0.000000000003       0.0000  AAT (N) AAC (N) GAT (D) CGC (R) TCA (S) 
    45      1   -16.9704134963   0.000000042643       0.0000  AAT (N) AAC (N) GGC (G) AAT (N) GGG (G) 
    46      1   -27.4006965523   0.000000000001       0.0000  AAT (N) AAG (K) GAT (D) TCT (S) CTC (L) 
    47      1    -9.1221910805   0.000109215116       0.0627  AAT (N) AAT (N) AAA (K) AAT (N) AAC (N) 
    48      1   -12.8997312277   0.000002498722       0.0014  AAT (N) AAT (N) AAA (K) AAT (N) GGA (G) 
    49      1   -10.1186538937   0.000040320365       0.0231  AAT (N) AAT (N) AAC (N) AAC (N) AAA (K) 
    50      1    -7.8497122696   0.000389864128       0.2238  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    51      1    -8.3844793316   0.000228384640       0.1311  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    52      1   -12.4598652011   0.000003879264       0.0022  AAT (N) AAT (N) AAT (N) AAC (N) GAG (E) 
    53      1    -7.8848265754   0.000376411885       0.2161  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    54      3    -7.1000006397   0.000825104395       0.4736  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    55      1    -9.0857505507   0.000113268375       0.0650  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    56      1   -12.2956505515   0.000004571585       0.0026  AAT (N) AAT (N) ACT (T) AAT (N) ACG (T) 
    57      1   -14.8241460733   0.000000364716       0.0002  AAT (N) AAT (N) AGG (R) AAC (N) ACC (T) 
    58      1   -17.4760778978   0.000000025718       0.0000  AAT (N) AAT (N) GAA (E) CAG (Q) CAG (Q) 
    59      1   -20.3502373082   0.000000001452       0.0000  AAT (N) AAT (N) GGA (G) TTT (F) AAA (K) 
    60      1   -12.5001121975   0.000003726235       0.0021  AAT (N) AAT (N) GGT (G) AAT (N) AAC (N) 
    61      1   -13.9778708689   0.000000850135       0.0005  AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) 
    62      1    -9.5952032747   0.000068054393       0.0391  ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) 
    63      1   -13.8099612980   0.000001005565       0.0006  ACA (T) ACA (T) AAA (K) ACA (T) TCG (S) 
    64      1   -17.3200785548   0.000000030060       0.0000  ACA (T) ACA (T) AAC (N) AGT (S) ACA (T) 
    65      1   -12.6863083209   0.000003093188       0.0018  ACA (T) ACA (T) ACA (T) AAA (K) ACC (T) 
    66      2    -7.8103035984   0.000405534909       0.2328  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    67      1    -9.2547548963   0.000095655736       0.0549  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
    68      1   -11.5343639411   0.000009787897       0.0056  ACA (T) ACA (T) ACG (T) ACA (T) ATT (I) 
    69      1   -11.4820552304   0.000010313517       0.0059  ACA (T) ACA (T) ACG (T) ACA (T) CCA (P) 
    70      1   -11.0603763607   0.000015723151       0.0090  ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) 
    71      1    -8.6432780794   0.000176308002       0.1012  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
    72      1    -9.3305520688   0.000088673270       0.0509  ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) 
    73      1   -14.8722153923   0.000000347599       0.0002  ACA (T) ACA (T) AGA (R) TCA (S) AAA (K) 
    74      1   -17.3244810639   0.000000029928       0.0000  ACA (T) ACA (T) GAT (D) TCA (S) ACT (T) 
    75      1   -20.6110516850   0.000000001119       0.0000  ACA (T) ACA (T) GTC (V) CCC (P) CCC (P) 
    76      1   -18.7613929859   0.000000007113       0.0000  ACA (T) ACA (T) GTC (V) TTA (L) GTG (V) 
    77      1   -17.0837277830   0.000000038074       0.0000  ACA (T) ACC (T) AAA (K) ACA (T) GCT (A) 
    78      1   -13.7288650588   0.000001090510       0.0006  ACA (T) ACG (T) ACC (T) ACG (T) AAG (K) 
    79      1   -15.9237189952   0.000000121455       0.0001  ACA (T) ACG (T) GAT (D) ACA (T) AAT (N) 
    80      1   -22.3907336898   0.000000000189       0.0000  ACA (T) AGA (R) CCA (P) GCA (A) CAG (Q) 
    81      1   -22.5831421684   0.000000000156       0.0000  ACA (T) GCG (A) TCC (S) CCA (P) TCT (S) 
    82      1   -14.2572493647   0.000000642918       0.0004  ACC (T) ACC (T) ACT (T) ATT (I) ACA (T) 
    83      1   -14.0060923869   0.000000826478       0.0005  ACC (T) ACC (T) CTC (L) ACC (T) ATC (I) 
    84      1   -21.4794518248   0.000000000469       0.0000  ACC (T) ACC (T) GAG (E) GCC (A) CGG (R) 
    85      1   -16.9176583546   0.000000044953       0.0000  ACC (T) ACC (T) GCA (A) ACC (T) CAC (H) 
    86      1   -14.5332086918   0.000000487874       0.0003  ACC (T) ACC (T) GCA (A) ACC (T) TCT (S) 
    87      1   -20.7280971146   0.000000000995       0.0000  ACC (T) TCC (S) AGC (S) AAT (N) AAC (N) 
    88      1   -14.8632555734   0.000000350728       0.0002  ACG (T) ACA (T) ACC (T) ACA (T) TCC (S) 
    89      1   -23.3560178253   0.000000000072       0.0000  ACG (T) ACA (T) GTT (V) AAT (N) GGG (G) 
    90      1   -17.2340495589   0.000000032760       0.0000  ACT (T) ACC (T) GAG (E) ACC (T) GAA (E) 
    91      1    -8.5285736672   0.000197736807       0.1135  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
    92      1   -11.1107003855   0.000014951478       0.0086  ACT (T) ACT (T) ACA (T) ACT (T) GCT (A) 
    93      1   -13.9567304054   0.000000868298       0.0005  ACT (T) ACT (T) ACA (T) ATT (I) AAT (N) 
    94      1   -10.4419444715   0.000029182409       0.0168  ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) 
    95      1   -12.4839687154   0.000003786878       0.0022  ACT (T) ACT (T) ATG (M) ACA (T) ATG (M) 
    96      1   -18.9451571560   0.000000005919       0.0000  ACT (T) ACT (T) GAG (E) GCC (A) GAC (D) 
    97      2   -11.1674704942   0.000014126325       0.0081  ACT (T) ACT (T) GCA (A) ACT (T) ACA (T) 
    98      1   -15.9711394878   0.000000115830       0.0001  ACT (T) ACT (T) GCT (A) GCT (A) GAA (E) 
    99      1   -12.2908938080   0.000004593383       0.0026  ACT (T) ACT (T) TCA (S) ACT (T) ACC (T) 
   100      1   -21.3578457546   0.000000000530       0.0000  ACT (T) ATT (I) CAG (Q) AGT (S) AGA (R) 
   101      1   -21.1639334655   0.000000000644       0.0000  ACT (T) ATT (I) GTT (V) GCC (A) GTC (V) 
   102      1   -23.9294943735   0.000000000041       0.0000  ACT (T) TCA (S) TCT (S) AAG (K) TCA (S) 
   103      1   -13.1302890781   0.000001984211       0.0011  AGA (R) AAA (K) AAC (N) AAA (K) AAG (K) 
   104      1   -16.0524250042   0.000000106787       0.0001  AGA (R) AAA (K) ACA (T) AGA (R) GAA (E) 
   105      1    -8.6990634322   0.000166741903       0.0957  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
   106      1    -9.4273331254   0.000080493580       0.0462  AGA (R) AGA (R) AAG (K) AGA (R) AAA (K) 
   107      2    -7.3446656681   0.000646029320       0.3708  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   108      1   -11.5816617402   0.000009335729       0.0054  AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) 
   109      1    -9.4688251676   0.000077222077       0.0443  AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) 
   110      1   -17.2959297773   0.000000030794       0.0000  AGA (R) AGA (R) CAC (H) AAA (K) GGA (G) 
   111      1   -12.1536334684   0.000005269192       0.0030  AGA (R) AGA (R) CGA (R) CGA (R) AGG (R) 
   112      1   -10.3940081659   0.000030615377       0.0176  AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   113      1   -12.9984869390   0.000002263752       0.0013  AGA (R) AGA (R) GTA (V) AGA (R) AGG (R) 
   114      1   -28.4298850501   0.000000000000       0.0000  AGA (R) AGC (S) GGA (G) TCT (S) CCA (P) 
   115      1   -12.2470078746   0.000004799457       0.0028  AGA (R) AGG (R) CGG (R) AGA (R) CGG (R) 
   116      1   -23.6417288955   0.000000000054       0.0000  AGC (S) AAA (K) CCA (P) AAC (N) AGA (R) 
   117      1   -22.5693501068   0.000000000158       0.0000  AGC (S) AGA (R) CGG (R) CTC (L) CGA (R) 
   118      1   -12.1353943718   0.000005366179       0.0031  AGC (S) AGC (S) AAA (K) AGT (S) AGC (S) 
   119      1    -7.9822416575   0.000341473098       0.1960  AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
   120      1   -16.2565403771   0.000000087071       0.0000  AGC (S) AGC (S) CCA (P) AGC (S) CCT (P) 
   121      1   -19.2570361337   0.000000004333       0.0000  AGC (S) AGC (S) GAC (D) GAC (D) ATC (I) 
   122      1   -16.1101553163   0.000000100797       0.0001  AGC (S) AGT (S) ACG (T) ACT (T) ACC (T) 
   123      1   -16.5645971802   0.000000063986       0.0000  AGC (S) AGT (S) GCT (A) AGC (S) GCT (A) 
   124      1    -7.8945544633   0.000372767945       0.2140  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   125      1   -24.3182325406   0.000000000027       0.0000  AGG (R) CGG (R) TCT (S) CAG (Q) AGC (S) 
   126      1   -19.5150081816   0.000000003348       0.0000  AGT (S) AAT (N) AAG (K) AGC (S) CAG (Q) 
   127      1   -21.5522007082   0.000000000437       0.0000  AGT (S) AGC (S) GCC (A) GGT (G) TCC (S) 
   128      1   -23.4558214043   0.000000000065       0.0000  AGT (S) AGT (S) ACG (T) CAT (H) CTC (L) 
   129      1   -10.3817494092   0.000030992993       0.0178  AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) 
   130      1    -9.7931397384   0.000055833320       0.0320  AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
   131      1    -8.8647964747   0.000141275811       0.0811  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   132      1    -7.6985695566   0.000453475390       0.2603  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   133      1   -14.0656083390   0.000000778725       0.0004  AGT (S) AGT (S) GCA (A) AGT (S) AGA (R) 
   134      1   -11.1460628691   0.000014431996       0.0083  AGT (S) AGT (S) GGC (G) AGT (S) GGC (G) 
   135      1   -17.3033819571   0.000000030566       0.0000  AGT (S) AGT (S) TCA (S) AAT (N) TCA (S) 
   136      1   -23.1520786562   0.000000000088       0.0000  AGT (S) ATT (I) AAA (K) AAG (K) GTT (V) 
   137      1   -22.6052719185   0.000000000152       0.0000  AGT (S) CTT (L) CAG (Q) CAT (H) CAG (Q) 
   138      1   -22.8497488100   0.000000000119       0.0000  ATA (I) ACA (T) CAT (H) AGG (R) GAA (E) 
   139      1   -11.4104475920   0.000011079128       0.0064  ATA (I) ATA (I) ACA (T) ATA (I) ACC (T) 
   140      1   -11.3076510049   0.000012278620       0.0070  ATA (I) ATA (I) ACA (T) ATA (I) GTA (V) 
   141      1    -8.5598236451   0.000191653090       0.1100  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   142      1   -11.3765847550   0.000011460723       0.0066  ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) 
   143      1    -8.8609522912   0.000141819946       0.0814  ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) 
   144      1   -15.8237201495   0.000000134229       0.0001  ATA (I) ATA (I) ATT (I) CTA (L) GTG (V) 
   145      1   -15.8862006867   0.000000126099       0.0001  ATA (I) ATA (I) ATT (I) GTG (V) GTG (V) 
   146      1   -15.5282992843   0.000000180362       0.0001  ATA (I) ATA (I) CCT (P) ATC (I) ATA (I) 
   147      1   -15.2019701292   0.000000249959       0.0001  ATA (I) ATA (I) CTT (L) ATG (M) CTC (L) 
   148      1   -10.9717192890   0.000017180779       0.0099  ATA (I) ATA (I) GTA (V) ATA (I) ATC (I) 
   149      1   -13.6019284056   0.000001238105       0.0007  ATA (I) ATA (I) GTC (V) ATG (M) ATA (I) 
   150      1   -11.1887965232   0.000013828256       0.0079  ATA (I) ATA (I) GTG (V) ATA (I) ATG (M) 
   151      1   -15.7723138562   0.000000141309       0.0001  ATA (I) ATC (I) AAA (K) AAA (K) AAC (N) 
   152      1   -11.7929351292   0.000007557764       0.0043  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) 
   153      1   -17.0332927357   0.000000040044       0.0000  ATA (I) TTA (L) GTG (V) TTA (L) GTC (V) 
   154      1   -15.4915223372   0.000000187119       0.0001  ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) 
   155      1   -15.1126991950   0.000000273299       0.0002  ATC (I) ATC (I) GAA (E) ATC (I) ACC (T) 
   156      1   -16.2481304198   0.000000087806       0.0001  ATC (I) ATC (I) GTC (V) ATA (I) CTG (L) 
   157      1   -10.6058242944   0.000024771313       0.0142  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
   158      1   -10.8291928204   0.000019812593       0.0114  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) 
   159      1   -16.3534043360   0.000000079033       0.0000  ATC (I) ATG (M) GTT (V) ATT (I) ATC (I) 
   160      1   -13.5335472319   0.000001325730       0.0008  ATC (I) ATT (I) CTC (L) ATC (I) CTC (L) 
   161      1   -18.1142026985   0.000000013586       0.0000  ATC (I) GTC (V) CTC (L) ATA (I) ATA (I) 
   162      1   -22.2496783293   0.000000000217       0.0000  ATC (I) GTC (V) TTG (L) GCC (A) ATC (I) 
   163      1    -8.8787910190   0.000139312490       0.0800  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
   164      1   -18.2654181281   0.000000011680       0.0000  ATG (M) ATG (M) ATC (I) CTT (L) GTA (V) 
   165      1    -8.0308864683   0.000325259749       0.1867  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
   166      1    -6.2490659445   0.001932258130       1.1091  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   167      1   -17.0912907750   0.000000037787       0.0000  ATG (M) ATG (M) GAT (D) TTG (L) ATG (M) 
   168      1   -13.3142124967   0.000001650863       0.0009  ATG (M) ATG (M) GTT (V) ATG (M) AAA (K) 
   169      1   -10.2781703365   0.000034375367       0.0197  ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) 
   170      1   -13.8507393870   0.000000965384       0.0006  ATG (M) TTG (L) CTG (L) TTG (L) CTG (L) 
   171      1   -16.4886166036   0.000000069037       0.0000  ATT (I) ATT (I) ATA (I) GTG (V) GTC (V) 
   172      1   -10.6362941806   0.000024027917       0.0138  ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) 
   173      1    -9.2748365188   0.000093753973       0.0538  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   174      1    -8.7096014387   0.000164994002       0.0947  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   175      3    -7.7190476776   0.000444283504       0.2550  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   176      1   -13.5548356047   0.000001297806       0.0007  ATT (I) ATT (I) CCA (P) ATT (I) ATT (I) 
   177      1   -11.8862146959   0.000006884661       0.0040  ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) 
   178      1   -11.5481359974   0.000009654021       0.0055  ATT (I) ATT (I) TTA (L) ATA (I) ATA (I) 
   179      1   -16.3449073414   0.000000079707       0.0000  ATT (I) ATT (I) TTC (F) GTT (V) CTC (L) 
   180      1   -13.6977628876   0.000001124960       0.0006  ATT (I) GTT (V) GTT (V) GTT (V) GTG (V) 
   181      1   -21.1225045760   0.000000000671       0.0000  ATT (I) GTT (V) TTA (L) CTT (L) AGA (R) 
   182      1    -9.1705830242   0.000104055825       0.0597  CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) 
   183      1   -14.9458136302   0.000000322935       0.0002  CAA (Q) CAA (Q) AAC (N) CAA (Q) ACT (T) 
   184      1   -10.6069103042   0.000024744426       0.0142  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAT (H) 
   185      1    -7.2316011090   0.000723361754       0.4152  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   186      1    -8.8582209555   0.000142207833       0.0816  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   187      1   -12.3125747525   0.000004494866       0.0026  CAA (Q) CAA (Q) CCA (P) CAA (Q) TCA (S) 
   188      1   -23.6350669505   0.000000000054       0.0000  CAA (Q) CAA (Q) TCC (S) GCA (A) AAT (N) 
   189      1   -11.6779881637   0.000008478405       0.0049  CAA (Q) CAG (Q) AAA (K) CAG (Q) CAA (Q) 
   190      1   -17.8850886765   0.000000017085       0.0000  CAA (Q) CGA (R) AAG (K) CGA (R) ATG (M) 
   191      1   -22.7623447204   0.000000000130       0.0000  CAA (Q) CGA (R) CCT (P) AGA (R) AAC (N) 
   192      1   -15.4316354592   0.000000198667       0.0001  CAC (H) CAC (H) ACT (T) CAC (H) CAG (Q) 
   193      1    -9.5716686489   0.000069675023       0.0400  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   194      1   -11.1551131186   0.000014301972       0.0082  CAG (Q) CAG (Q) AGA (R) CAG (Q) CAA (Q) 
   195      1   -14.9143330204   0.000000333263       0.0002  CAG (Q) CAG (Q) AGC (S) CAG (Q) AAT (N) 
   196      1   -10.0705869398   0.000042305776       0.0243  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) 
   197      1    -8.3577151871   0.000234579693       0.1346  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   198      1   -10.1962165069   0.000037311219       0.0214  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) 
   199      1    -9.4824007546   0.000076180826       0.0437  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
   200      1    -8.0842008026   0.000308372897       0.1770  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   201      1    -6.9728836259   0.000936947201       0.5378  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   202      1   -13.2975895516   0.000001678534       0.0010  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCG (A) 
   203      1   -11.7332948182   0.000008022224       0.0046  CAG (Q) CAG (Q) CTG (L) CAA (Q) CAG (Q) 
   204      1   -21.4372491164   0.000000000490       0.0000  CAT (H) CAA (Q) GAC (D) CAA (Q) ACC (T) 
   205      1   -11.2572183339   0.000012913745       0.0074  CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) 
   206      1   -11.1047341528   0.000015040949       0.0086  CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) 
   207      1   -24.3674846636   0.000000000026       0.0000  CCA (P) CAC (H) CCA (P) TTG (L) CCA (P) 
   208      1   -19.1238260410   0.000000004950       0.0000  CCA (P) CCA (P) ATA (I) CTA (L) TCC (S) 
   209      2    -7.2445342082   0.000714066682       0.4099  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   210      2    -9.6816642934   0.000062417536       0.0358  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   211      1   -11.4411380782   0.000010744269       0.0062  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   212      1    -9.5252924751   0.000072982383       0.0419  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   213      1   -10.3903150977   0.000030728650       0.0176  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   214      1    -9.1755578165   0.000103539454       0.0594  CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) 
   215      1   -11.1628580879   0.000014191632       0.0081  CCA (P) CCA (P) CCT (P) CCC (P) CCT (P) 
   216      1   -16.9525824863   0.000000043410       0.0000  CCA (P) CCA (P) GAT (D) CCA (P) ACC (T) 
   217      1   -20.6631251258   0.000000001062       0.0000  CCA (P) CCG (P) CCA (P) ACC (T) ACC (T) 
   218      1   -18.4225830441   0.000000009981       0.0000  CCA (P) TCA (S) TCT (S) ACA (T) CCA (P) 
   219      1    -8.6984912323   0.000166837340       0.0958  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   220      1   -22.9707381503   0.000000000106       0.0000  CCC (P) CTT (L) GCT (A) CCC (P) GAC (D) 
   221      1   -16.8185737019   0.000000049635       0.0000  CCG (P) CAG (Q) CCT (P) CCA (P) CCC (P) 
   222      1   -11.7763707873   0.000007683996       0.0044  CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   223      1   -11.8550446468   0.000007102635       0.0041  CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) 
   224      1    -8.5132130851   0.000200797607       0.1153  CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   225      1   -15.8701261832   0.000000128142       0.0001  CCT (P) CCT (P) CCA (P) CCT (P) GAC (D) 
   226      1    -9.9816866831   0.000046239013       0.0265  CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) 
   227      1    -9.7947284990   0.000055744684       0.0320  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   228      1   -20.9749527886   0.000000000777       0.0000  CCT (P) CCT (P) CTT (L) GCT (A) GAC (D) 
   229      1   -14.4328338409   0.000000539386       0.0003  CCT (P) CCT (P) GCA (A) CCT (P) CAA (Q) 
   230      1   -16.4100170616   0.000000074683       0.0000  CCT (P) CCT (P) GCC (A) GCT (A) CCC (P) 
   231      1   -13.5379345327   0.000001319926       0.0008  CCT (P) CCT (P) TCC (S) CCC (P) CCT (P) 
   232      1   -17.5785369081   0.000000023213       0.0000  CCT (P) CCT (P) TTG (L) ACT (T) CCA (P) 
   233      1   -20.0005379884   0.000000002060       0.0000  CCT (P) TCT (S) GCG (A) CCT (P) GTA (V) 
   234      1   -17.0885091593   0.000000037893       0.0000  CGA (R) CGA (R) AAG (K) CAA (Q) CGC (R) 
   235      1    -9.4423986069   0.000079289995       0.0455  CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) 
   236      1    -8.9670769803   0.000127540451       0.0732  CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) 
   237      1   -15.3494585388   0.000000215682       0.0001  CGC (R) CGT (R) CGC (R) CGC (R) AGA (R) 
   238      1   -11.4717099099   0.000010420767       0.0060  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   239      1   -19.4567433651   0.000000003548       0.0000  CGT (R) CAT (H) CTT (L) TAT (Y) CAC (H) 
   240      1   -25.0033297306   0.000000000014       0.0000  CGT (R) CAT (H) TTA (L) AGG (R) GAA (E) 
   241      1   -13.3687195951   0.000001563287       0.0009  CGT (R) CGC (R) CGG (R) CGG (R) CGG (R) 
   242      1    -7.5100697863   0.000547542876       0.3143  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   243      1   -12.3267729419   0.000004431498       0.0025  CTA (L) CTA (L) CTG (L) CTC (L) CTT (L) 
   244      1   -13.2675027559   0.000001729803       0.0010  CTA (L) CTA (L) CTG (L) GTA (V) CTG (L) 
   245      1   -16.6617308300   0.000000058063       0.0000  CTA (L) CTA (L) TAT (Y) TTC (F) TTT (F) 
   246      1   -14.5938333787   0.000000459175       0.0003  CTA (L) CTG (L) ATT (I) CTG (L) CTT (L) 
   247      1   -11.7305310062   0.000008044427       0.0046  CTA (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   248      1   -19.1382480796   0.000000004879       0.0000  CTA (L) TTA (L) GTT (V) CTG (L) GGT (G) 
   249      1   -15.0046737202   0.000000304476       0.0002  CTA (L) TTG (L) CTT (L) TTG (L) CTG (L) 
   250      1   -16.7705842047   0.000000052075       0.0000  CTC (L) ATC (I) CTA (L) CTC (L) TTG (L) 
   251      1    -8.9359261525   0.000131575970       0.0755  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   252      1   -21.2281239933   0.000000000604       0.0000  CTC (L) CTC (L) GAG (E) GTC (V) ACC (T) 
   253      1   -19.7261424320   0.000000002710       0.0000  CTC (L) CTC (L) TTT (F) ATC (I) GCC (A) 
   254      1   -17.7903869952   0.000000018782       0.0000  CTC (L) GTC (V) GTT (V) ATC (I) GTT (V) 
   255      1   -19.6924095669   0.000000002803       0.0000  CTG (L) CTG (L) AAC (N) CAA (Q) CTA (L) 
   256      1   -10.4949336267   0.000027676313       0.0159  CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) 
   257      1   -10.3606914180   0.000031652563       0.0182  CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) 
   258      1    -9.7518919393   0.000058184478       0.0334  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   259      1    -8.6229690888   0.000179925247       0.1033  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   260      1   -12.1195013051   0.000005452146       0.0031  CTG (L) CTG (L) CTT (L) CTG (L) ATG (M) 
   261      1   -13.3572294642   0.000001581353       0.0009  CTG (L) CTG (L) GTC (V) CTG (L) CTT (L) 
   262      1   -11.5657920951   0.000009485065       0.0054  CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) 
   263      1   -12.6298109877   0.000003272976       0.0019  CTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   264      1   -17.9426357753   0.000000016129       0.0000  CTT (L) CTC (L) AAG (K) CTG (L) CTG (L) 
   265      1    -9.6103290500   0.000067032764       0.0385  CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) 
   266      1   -11.3706033355   0.000011529480       0.0066  CTT (L) CTT (L) CTG (L) CTT (L) TTG (L) 
   267      1   -15.0231097963   0.000000298914       0.0002  CTT (L) CTT (L) CTT (L) CTT (L) GCA (A) 
   268      1   -15.0121891244   0.000000302196       0.0002  CTT (L) CTT (L) GCT (A) GTT (V) GCT (A) 
   269      1   -14.1101931958   0.000000744768       0.0004  CTT (L) CTT (L) TCA (S) CTT (L) ATA (I) 
   270      1   -16.7664165138   0.000000052292       0.0000  CTT (L) TTT (F) GTG (V) CTT (L) GTG (V) 
   271      1   -16.4611934153   0.000000070957       0.0000  GAA (E) AAA (K) CCA (P) GAA (E) GCA (A) 
   272      1   -12.8296199884   0.000002680198       0.0015  GAA (E) GAA (E) AAA (K) GAA (E) AGT (S) 
   273      1   -13.2735573429   0.000001719362       0.0010  GAA (E) GAA (E) AAA (K) GAA (E) CCA (P) 
   274      1   -12.9971970650   0.000002266674       0.0013  GAA (E) GAA (E) AAC (N) GAA (E) ATA (I) 
   275      1   -11.3746352086   0.000011483088       0.0066  GAA (E) GAA (E) AAG (K) GAA (E) GAC (D) 
   276      1   -11.1359088114   0.000014579286       0.0084  GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) 
   277      1    -9.1624957225   0.000104900768       0.0602  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) 
   278      1   -13.0413778474   0.000002168710       0.0012  GAA (E) GAA (E) CAT (H) GAG (E) GAA (E) 
   279      1   -17.4823226014   0.000000025558       0.0000  GAA (E) GAA (E) CCC (P) GAG (E) GAT (D) 
   280      1   -13.5766185569   0.000001269841       0.0007  GAA (E) GAA (E) GAA (E) CAA (Q) CAG (Q) 
   281      1    -8.3292258165   0.000241358829       0.1385  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   282      4    -6.8070075795   0.001105997563       0.6348  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   283      2    -7.7625422599   0.000425373794       0.2442  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   284      1    -9.1538490326   0.000105811745       0.0607  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   285      1   -12.3698040758   0.000004244850       0.0024  GAA (E) GAA (E) GAA (E) GAA (E) GTC (V) 
   286      1   -10.6828209942   0.000022935583       0.0132  GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) 
   287      1   -12.1410618223   0.000005335853       0.0031  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   288      1    -9.5173179808   0.000073566707       0.0422  GAA (E) GAA (E) GAG (E) GAA (E) AAG (K) 
   289      2    -7.4504389346   0.000581186453       0.3336  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   290      1   -12.4761422091   0.000003816632       0.0022  GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   291      1   -11.9382132027   0.000006535817       0.0038  GAA (E) GAA (E) GAT (D) GAG (E) AAA (K) 
   292      1   -14.2127666175   0.000000672162       0.0004  GAA (E) GAA (E) GTA (V) GAA (E) CCA (P) 
   293      1   -13.1724260869   0.000001902340       0.0011  GAA (E) GAA (E) GTG (V) GAA (E) ATG (M) 
   294      1   -16.5232192406   0.000000066689       0.0000  GAA (E) GAC (D) GAC (D) GAA (E) CAA (Q) 
   295      1   -18.0128790975   0.000000015035       0.0000  GAA (E) GAC (D) TTT (F) GAT (D) GAT (D) 
   296      1   -12.1792607148   0.000005135873       0.0029  GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   297      1   -13.5668948051   0.000001282249       0.0007  GAA (E) GAG (E) GCT (A) GAA (E) GAA (E) 
   298      1   -14.8739395267   0.000000347001       0.0002  GAC (D) GAC (D) AGT (S) GAT (D) AAG (K) 
   299      1   -12.6469734968   0.000003217283       0.0018  GAC (D) GAC (D) CAC (H) GAC (D) GAG (E) 
   300      3    -7.2755548823   0.000692255894       0.3974  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   301      1    -8.4762779194   0.000208352767       0.1196  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   302      1   -13.2586164037   0.000001745244       0.0010  GAC (D) GAC (D) GAC (D) GAC (D) TTC (F) 
   303      1   -17.0403179322   0.000000039763       0.0000  GAC (D) GAC (D) GAT (D) AGC (S) GAG (E) 
   304      1   -19.5280664010   0.000000003304       0.0000  GAC (D) GAG (E) AGT (S) AAC (N) GAT (D) 
   305      1   -14.4219896421   0.000000545267       0.0003  GAC (D) GAT (D) AGC (S) GAT (D) AAT (N) 
   306      1   -13.9010723096   0.000000917996       0.0005  GAC (D) GAT (D) GAA (E) GAT (D) AAC (N) 
   307      1   -10.0180186736   0.000044589209       0.0256  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   308      1   -12.0879244992   0.000005627054       0.0032  GAC (D) GAT (D) GAT (D) GAC (D) GAG (E) 
   309      1   -20.2097536103   0.000000001671       0.0000  GAC (D) GGC (G) TCG (S) GAC (D) TCC (S) 
   310      1   -15.6678430696   0.000000156871       0.0001  GAG (E) GAA (E) AAT (N) AAG (K) GAA (E) 
   311      1    -9.5456627383   0.000071510752       0.0410  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   312      1   -13.7671699472   0.000001049528       0.0006  GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) 
   313      1   -20.6395059676   0.000000001087       0.0000  GAG (E) GAC (D) GGT (G) AAC (N) GGG (G) 
   314      1   -13.0132435812   0.000002230592       0.0013  GAG (E) GAG (E) AAA (K) GAT (D) AAA (K) 
   315      1   -16.4323130670   0.000000073036       0.0000  GAG (E) GAG (E) ACT (T) GAG (E) CAT (H) 
   316      3    -7.7310127677   0.000438999288       0.2520  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   317      1    -8.2087526266   0.000272260120       0.1563  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   318      1    -7.3383798477   0.000650102934       0.3732  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   319      1    -9.7061787233   0.000060906009       0.0350  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   320      1    -9.4956001143   0.000075181895       0.0432  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   321      1   -16.7473252888   0.000000053300       0.0000  GAT (D) GAC (D) GCC (A) GAA (E) GAT (D) 
   322      1   -12.1005577088   0.000005556414       0.0032  GAT (D) GAT (D) AAC (N) AAT (N) GAT (D) 
   323      1   -13.6717601579   0.000001154596       0.0007  GAT (D) GAT (D) AAT (N) GAA (E) GAA (E) 
   324      1   -10.6938331260   0.000022684399       0.0130  GAT (D) GAT (D) GAA (E) GAC (D) GAC (D) 
   325      1    -9.2921125770   0.000092148184       0.0529  GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) 
   326      1    -8.9048518193   0.000135728795       0.0779  GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
   327      1   -11.0770360069   0.000015463379       0.0089  GAT (D) GAT (D) GAC (D) GAT (D) AAA (K) 
   328      1    -9.5459318732   0.000071491509       0.0410  GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   329      1    -7.9494869311   0.000352843151       0.2025  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   330      5    -7.6964608820   0.000454432631       0.2608  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   331      7    -6.9503154783   0.000958332773       0.5501  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   332      1   -17.7784062981   0.000000019008       0.0000  GAT (D) GAT (D) GCT (A) GAA (E) CAC (H) 
   333      1    -9.8689331990   0.000051757915       0.0297  GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) 
   334      1   -13.0541254268   0.000002141240       0.0012  GCA (A) GCA (A) ACC (T) GCA (A) GTA (V) 
   335      1   -13.6063155449   0.000001232685       0.0007  GCA (A) GCA (A) ACT (T) GCA (A) TCT (S) 
   336      1   -23.5967899392   0.000000000056       0.0000  GCA (A) GCA (A) CCC (P) ATG (M) GTT (V) 
   337      1   -17.3122173114   0.000000030297       0.0000  GCA (A) GCA (A) CCT (P) GTA (V) CTA (L) 
   338      1    -9.1614319772   0.000105012415       0.0603  GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) 
   339      1   -17.9969659495   0.000000015276       0.0000  GCA (A) GCA (A) TTG (L) GTG (V) GTC (V) 
   340      1   -17.2069614365   0.000000033660       0.0000  GCA (A) TCA (S) AAA (K) TCA (S) ACA (T) 
   341      1   -17.9359308589   0.000000016238       0.0000  GCA (A) TCA (S) TCA (S) TCG (S) TTT (F) 
   342      1   -20.2282286963   0.000000001641       0.0000  GCC (A) GCC (A) AAT (N) GGC (G) TCT (S) 
   343      1   -17.7654201381   0.000000019256       0.0000  GCC (A) GCC (A) ACC (T) GTC (V) GTT (V) 
   344      1   -10.5598961723   0.000025935544       0.0149  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   345      1   -11.6418011041   0.000008790833       0.0050  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   346      1   -18.3585139541   0.000000010641       0.0000  GCC (A) TCC (S) ACC (T) TCT (S) TCC (S) 
   347      1   -15.9454627964   0.000000118843       0.0001  GCG (A) GCA (A) TCA (S) GCT (A) GCG (A) 
   348      1   -15.9458135311   0.000000118801       0.0001  GCG (A) GCA (A) TCG (S) GCA (A) GCC (A) 
   349      1   -17.3269382150   0.000000029854       0.0000  GCG (A) GCG (A) GGA (G) GCA (A) CCT (P) 
   350      1   -19.7734500075   0.000000002585       0.0000  GCT (A) ACT (T) ACC (T) ATC (I) ATC (I) 
   351      1   -27.2896819675   0.000000000001       0.0000  GCT (A) CAG (Q) TCT (S) ACT (T) TCT (S) 
   352      1   -17.9225655437   0.000000016456       0.0000  GCT (A) CCT (P) ACT (T) ACT (T) ACC (T) 
   353      1    -8.9912344999   0.000124496308       0.0715  GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   354      1   -13.2558304804   0.000001750113       0.0010  GCT (A) GCT (A) GCC (A) GCT (A) CCA (P) 
   355      1   -11.8446898843   0.000007176564       0.0041  GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) 
   356      1   -15.0983402330   0.000000277252       0.0002  GCT (A) GCT (A) GGC (G) GCC (A) GCG (A) 
   357      1   -18.1691609454   0.000000012860       0.0000  GCT (A) GCT (A) TCC (S) TCT (S) AAT (N) 
   358      1   -20.6733340147   0.000000001051       0.0000  GCT (A) GTT (V) GCA (A) GTC (V) ACG (T) 
   359      1   -11.1810981526   0.000013935122       0.0080  GGA (G) GGA (G) AGC (S) GGA (G) GGA (G) 
   360      1    -9.1369572830   0.000107614272       0.0618  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
   361      1   -10.5468664149   0.000026275689       0.0151  GGA (G) GGA (G) GCA (A) GGA (G) GCA (A) 
   362      1   -12.0189432906   0.000006028916       0.0035  GGA (G) GGA (G) GCC (A) GGA (G) GCA (A) 
   363      1   -10.8444035678   0.000019513509       0.0112  GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   364      1   -10.2909120133   0.000033940145       0.0195  GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) 
   365      2    -7.4403116002   0.000587102228       0.3370  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   366      1    -8.8094009082   0.000149322687       0.0857  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   367      3    -9.2995187691   0.000091468238       0.0525  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   368      1   -11.0808735661   0.000015404151       0.0088  GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) 
   369      1   -13.8240934626   0.000000991454       0.0006  GGA (G) GGA (G) GGC (G) GCA (A) GGT (G) 
   370      1    -8.7300692920   0.000161651255       0.0928  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   371      1    -9.1053035445   0.000111075152       0.0638  GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) 
   372      1    -9.6567771837   0.000063990419       0.0367  GGA (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   373      1   -10.5474306681   0.000026260867       0.0151  GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) 
   374      1    -8.2811331164   0.000253250076       0.1454  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   375      1    -8.4948899102   0.000204510772       0.1174  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   376      1   -14.1345120404   0.000000726874       0.0004  GGA (G) GGG (G) GCA (A) GGG (G) GCA (A) 
   377      1   -12.1060218112   0.000005526136       0.0032  GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) 
   378      1   -10.8401820087   0.000019596060       0.0112  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   379      1   -11.2057746847   0.000013595459       0.0078  GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   380      1   -10.5075346432   0.000027329752       0.0157  GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) 
   381      1    -8.0051347123   0.000333744539       0.1916  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   382      1    -9.9026075787   0.000050044018       0.0287  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) 
   383      1   -11.6809338313   0.000008453468       0.0049  GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   384      1    -8.6208391166   0.000180308891       0.1035  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   385      1   -10.6563645646   0.000023550475       0.0135  GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) 
   386      1   -11.2621360114   0.000012850395       0.0074  GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) 
   387      1   -12.7612967148   0.000002869718       0.0016  GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) 
   388      1   -11.6347255247   0.000008853254       0.0051  GGT (G) GGT (G) AAT (N) GGT (G) GAT (D) 
   389      1   -12.3032296552   0.000004537068       0.0026  GGT (G) GGT (G) ATT (I) GGT (G) GGT (G) 
   390      1   -14.2301109420   0.000000660604       0.0004  GGT (G) GGT (G) GCA (A) GGT (G) ACA (T) 
   391      1    -8.4983412291   0.000203806157       0.1170  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   392      1   -11.4786549512   0.000010348645       0.0059  GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   393      1   -11.2606417029   0.000012869612       0.0074  GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) 
   394      1   -18.6296664423   0.000000008114       0.0000  GTA (V) ATA (I) GTC (V) ACA (T) ATT (I) 
   395      1   -18.2081524348   0.000000012368       0.0000  GTA (V) GCA (A) TTA (L) GTA (V) GCG (A) 
   396      1   -11.4367670932   0.000010791335       0.0062  GTA (V) GTA (V) ATT (I) GTA (V) GTG (V) 
   397      1    -8.6646732130   0.000172575935       0.0991  GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   398      1   -12.0321505595   0.000005949814       0.0034  GTA (V) GTA (V) TTA (L) GTT (V) GTA (V) 
   399      1   -10.6849669179   0.000022886418       0.0131  GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   400      1   -24.5803106038   0.000000000021       0.0000  GTC (V) ATC (I) AGG (R) GGA (G) AAT (N) 
   401      1   -15.4907273560   0.000000187268       0.0001  GTC (V) ATT (I) GTC (V) GTT (V) GTC (V) 
   402      1   -18.2725921049   0.000000011596       0.0000  GTC (V) GTC (V) ACG (T) ATT (I) GTG (V) 
   403      1   -17.1746718335   0.000000034764       0.0000  GTC (V) GTC (V) GCC (A) ATT (I) GTA (V) 
   404      1   -14.8727976686   0.000000347397       0.0002  GTC (V) GTT (V) ATC (I) ATT (I) ATT (I) 
   405      1   -24.8870892726   0.000000000016       0.0000  GTC (V) TGC (C) GTA (V) GCA (A) GTC (V) 
   406      1   -14.0697751219   0.000000775487       0.0004  GTG (V) GTA (V) GTG (V) GTG (V) ATT (I) 
   407      1   -22.5508437213   0.000000000161       0.0000  GTG (V) GTG (V) ACA (T) TCA (S) GTC (V) 
   408      1   -10.4679039950   0.000028434596       0.0163  GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) 
   409      1   -11.1996781172   0.000013678598       0.0079  GTG (V) GTG (V) ATT (I) GTG (V) GTT (V) 
   410      1   -15.9934622783   0.000000113273       0.0001  GTG (V) GTG (V) GTA (V) CTG (L) ATT (I) 
   411      1   -13.3535036095   0.000001587256       0.0009  GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) 
   412      1   -22.1305207380   0.000000000245       0.0000  GTG (V) GTT (V) CTT (L) ATC (I) ACC (T) 
   413      1   -23.0932650408   0.000000000093       0.0000  GTT (V) CTG (L) CTC (L) TTA (L) ATT (I) 
   414      1   -21.4690148695   0.000000000474       0.0000  GTT (V) GCT (A) GTG (V) ACT (T) ACA (T) 
   415      1   -15.6488141017   0.000000159885       0.0001  GTT (V) GTT (V) AAT (N) GCT (A) GTT (V) 
   416      1   -13.4781812800   0.000001401200       0.0008  GTT (V) GTT (V) CTG (L) CTT (L) CTT (L) 
   417      1   -14.7996198040   0.000000373772       0.0002  GTT (V) GTT (V) GTG (V) ATT (I) ATC (I) 
   418      1    -6.7450730174   0.001176662759       0.6754  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   419      2    -7.3399962901   0.000649052929       0.3726  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   420      1   -10.2160474568   0.000036578590       0.0210  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) 
   421      1    -8.7905057402   0.000152170989       0.0873  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   422      1   -12.4159317089   0.000004053492       0.0023  TAC (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) 
   423      1   -15.0587031119   0.000000288462       0.0002  TAC (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) 
   424      1   -11.5936809622   0.000009224192       0.0053  TAT (Y) TAC (Y) CAT (H) TAC (Y) TAT (Y) 
   425      1    -8.5800396525   0.000187817530       0.1078  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   426      1   -12.5315258080   0.000003611000       0.0021  TAT (Y) TAT (Y) GAA (E) TAT (Y) GAA (E) 
   427      1   -12.3777930304   0.000004211073       0.0024  TAT (Y) TAT (Y) TAC (Y) CAT (H) CAT (H) 
   428      1   -13.1014304704   0.000002042307       0.0012  TAT (Y) TAT (Y) TAT (Y) TAC (Y) ATT (I) 
   429      2    -7.4976667978   0.000554376334       0.3182  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   430      3    -6.3704077514   0.001711461233       0.9824  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   431      1   -15.9285958185   0.000000120864       0.0001  TAT (Y) TAT (Y) TCT (S) TGT (C) ACT (T) 
   432      1   -10.3764803282   0.000031156729       0.0179  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAC (Y) 
   433      1   -12.1604034682   0.000005233640       0.0030  TAT (Y) TTT (F) TAC (Y) TAT (Y) TAC (Y) 
   434      1   -18.4859996080   0.000000009368       0.0000  TCA (S) ACA (T) AAT (N) ACA (T) TCA (S) 
   435      1   -24.0415347561   0.000000000036       0.0000  TCA (S) ACA (T) GAA (E) ATC (I) TCA (S) 
   436      1   -20.2860697222   0.000000001548       0.0000  TCA (S) ACA (T) GGA (G) GCA (A) AAA (K) 
   437      1   -12.1215302275   0.000005441095       0.0031  TCA (S) TCA (S) AAA (K) TCA (S) TCA (S) 
   438      1   -14.9656596856   0.000000316590       0.0002  TCA (S) TCA (S) GAA (E) TCA (S) GAG (E) 
   439      1   -10.8341348934   0.000019714919       0.0113  TCA (S) TCA (S) TCC (S) TCT (S) TCT (S) 
   440      1    -8.1325504248   0.000293817884       0.1687  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   441      2    -8.6789207035   0.000170134594       0.0977  TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   442      1   -18.0806370432   0.000000014050       0.0000  TCA (S) TCG (S) GCA (A) TCG (S) AAG (K) 
   443      1   -19.2767518509   0.000000004248       0.0000  TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) 
   444      1   -15.6233670321   0.000000164005       0.0001  TCC (S) TCC (S) ACT (T) TCT (S) GCC (A) 
   445      1    -8.8974914772   0.000136731491       0.0785  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   446      1   -17.7803128823   0.000000018972       0.0000  TCG (S) TCA (S) AGT (S) TCA (S) ACC (T) 
   447      1   -18.3894245015   0.000000010317       0.0000  TCT (S) TCT (S) AGG (R) AGT (S) AGT (S) 
   448      1   -15.0414004753   0.000000293496       0.0002  TCT (S) TCT (S) CCA (P) TCT (S) GCC (A) 
   449      1   -19.3433209362   0.000000003975       0.0000  TCT (S) TCT (S) GAA (E) ACA (T) ACT (T) 
   450      1   -20.1969258892   0.000000001693       0.0000  TCT (S) TCT (S) GAG (E) ACA (T) AAT (N) 
   451      1   -16.7777120949   0.000000051705       0.0000  TCT (S) TCT (S) GAT (D) TCC (S) TCA (S) 
   452      1   -10.6163093261   0.000024512942       0.0141  TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) 
   453      1   -14.2116726733   0.000000672898       0.0004  TCT (S) TCT (S) GGT (G) TCT (S) GGT (G) 
   454      1   -11.7223391954   0.000008110596       0.0047  TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) 
   455      1   -14.1179278005   0.000000739030       0.0004  TCT (S) TCT (S) TCG (S) TTT (F) TTT (F) 
   456      3    -7.5493053549   0.000526475714       0.3022  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   457      2    -6.7882204333   0.001126972513       0.6469  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   458      1    -9.5066473376   0.000074355915       0.0427  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   459      4    -7.4681418765   0.000570988279       0.3277  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   460      4    -7.7958712425   0.000411430172       0.2362  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   461      2    -8.6781626885   0.000170263608       0.0977  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   462      1    -9.4063352152   0.000082201647       0.0472  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   463      1   -10.8702881271   0.000019014891       0.0109  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   464      1   -10.3104873655   0.000033282216       0.0191  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   465      1    -9.3622725888   0.000085904651       0.0493  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   466      6    -5.4313005125   0.004377399237       2.5126  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   467      1    -8.7304372788   0.000161591780       0.0928  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   468      2    -7.7593770758   0.000426722314       0.2449  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   469      1    -7.4871439382   0.000560240760       0.3216  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   470      1    -9.3199938463   0.000089614462       0.0514  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   471      1    -8.5367905004   0.000196118694       0.1126  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   472      3    -8.1434347597   0.000290637213       0.1668  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   473      3    -6.5197125412   0.001474092782       0.8461  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   474      1   -15.1521639104   0.000000262723       0.0002  TTA (L) CTA (L) GTA (V) TTG (L) ATA (I) 
   475      1   -23.8429593526   0.000000000044       0.0000  TTA (L) TCA (S) TCG (S) AGC (S) TCC (S) 
   476      1   -14.4623079135   0.000000523720       0.0003  TTA (L) TTA (L) ATT (I) ATT (I) ATC (I) 
   477      1   -11.4183680667   0.000010991723       0.0063  TTA (L) TTA (L) GTG (V) TTA (L) GTG (V) 
   478      1   -17.5806053518   0.000000023165       0.0000  TTC (F) TTC (F) CTA (L) TCT (S) CTG (L) 
   479      1   -12.6943708599   0.000003068349       0.0018  TTC (F) TTC (F) TAC (Y) TTC (F) CAC (H) 
   480      1   -11.3968567700   0.000011230730       0.0064  TTC (F) TTC (F) TTT (F) TTA (L) TTT (F) 
   481      1    -9.2240150473   0.000098641840       0.0566  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   482      1    -8.7508499156   0.000158326704       0.0909  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   483      1   -15.3867245960   0.000000207793       0.0001  TTC (F) TTT (F) ATT (I) TTC (F) TAT (Y) 
   484      1   -19.2895295086   0.000000004194       0.0000  TTG (L) ATA (I) ATT (I) TTG (L) CTA (L) 
   485      1   -11.2057074331   0.000013596374       0.0078  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   486      1   -13.2263585674   0.000001802459       0.0010  TTG (L) TTA (L) CTG (L) TTG (L) ATG (M) 
   487      1   -17.4944581761   0.000000025250       0.0000  TTG (L) TTA (L) TGG (W) TTG (L) ATT (I) 
   488      1   -12.3725523853   0.000004233200       0.0024  TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) 
   489      1   -13.1378638067   0.000001969238       0.0011  TTG (L) TTC (F) TTA (L) TTG (L) TTA (L) 
   490      1   -10.9314436997   0.000017886869       0.0103  TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) 
   491      1   -11.8932013863   0.000006836727       0.0039  TTG (L) TTG (L) CTG (L) CTA (L) CTG (L) 
   492      1    -9.2724398334   0.000093978941       0.0539  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   493      1   -17.9752089633   0.000000015612       0.0000  TTG (L) TTG (L) CTT (L) ATT (I) ATT (I) 
   494      1   -17.9445783189   0.000000016098       0.0000  TTT (F) CTT (L) CAC (H) CTT (L) AAT (N) 
   495      1   -24.7275938668   0.000000000018       0.0000  TTT (F) GCT (A) GCA (A) ATT (I) GCG (A) 
   496      1   -14.7224569400   0.000000403755       0.0002  TTT (F) TAT (Y) TTC (F) TTT (F) CTT (L) 
   497      1   -18.8333236097   0.000000006619       0.0000  TTT (F) TCT (S) AAT (N) TCT (S) ACC (T) 
   498      1   -16.4869655769   0.000000069152       0.0000  TTT (F) TCT (S) TTT (F) TTT (F) GTA (V) 
   499      1   -11.2780634693   0.000012647342       0.0073  TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
   500      1    -9.4591385002   0.000077973736       0.0448  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   501      1   -11.4010682727   0.000011183531       0.0064  TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
   502      1   -10.6390779363   0.000023961123       0.0138  TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) 
   503      1   -10.1082790027   0.000040740861       0.0234  TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) 
   504      1    -7.6002821254   0.000500310263       0.2872  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   505      1    -8.6179476884   0.000180830996       0.1038  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   506      1    -9.3072902912   0.000090760146       0.0521  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   507      1    -9.2177579677   0.000099260985       0.0570  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   508      2    -6.7152704393   0.001212258125       0.6958  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 