Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	32	L	0.986
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	89	T	0.960
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	117	V	0.958
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	141	E	0.974
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	150	D	0.964
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	209	D	0.956
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	218	T	0.953
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	224	R	0.999
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	225	V	1.000
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	226	E	1.000
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	241	Y	1.000
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	253	T	0.951
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	255	E	0.963
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	276	H	1.000
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	406	E	1.000
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	440	Q	1.000
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	448	L	0.952
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	452	T	0.982
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	554	A	0.985
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	564	T	0.952
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	573	E	0.968
Crocodilia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	584	E	1.000
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	32	L	0.998
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	89	T	0.971
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	117	V	0.973
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	141	E	0.978
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	150	D	0.975
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	209	D	0.975
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	218	T	0.966
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	224	R	0.992
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	225	V	0.999
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	226	E	1.000
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	241	Y	1.000
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	253	T	0.956
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	276	H	1.000
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	359	N	0.957
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	406	E	1.000
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	440	Q	1.000
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	448	L	0.993
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	452	T	0.983
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	554	A	0.992
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	564	T	0.965
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	573	E	0.975
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	584	E	1.000
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	32	L	0.998
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	89	T	0.971
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	117	V	0.973
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	141	E	0.978
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	150	D	0.975
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	209	D	0.975
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	218	T	0.966
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	224	R	0.992
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	225	V	0.999
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	226	E	0.999
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	241	Y	1.000
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	253	T	0.956
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	276	H	1.000
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	359	N	0.957
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	406	E	1.000
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	440	Q	1.000
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	448	L	0.993
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	452	T	0.983
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	554	A	0.992
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	564	T	0.965
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	573	E	0.975
Crocodilia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	584	E	1.000
Crocodilia_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	241	Y	0.952
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	32	L	0.998
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	89	T	0.971
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	117	V	0.973
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	141	E	0.978
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	150	D	0.975
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	209	D	0.975
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	218	T	0.966
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	224	R	0.992
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	225	V	0.999
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	226	E	1.000
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	241	Y	1.000
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	253	T	0.956
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	276	H	1.000
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	359	N	0.957
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	406	E	1.000
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	440	Q	1.000
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	448	L	0.993
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	452	T	0.983
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	554	A	0.992
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	564	T	0.965
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	573	E	0.975
Crocodilia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	584	E	1.000
Crocodilia_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	241	Y	0.952
