==================================================
file name: RM2sequpload_1649231139  
sequences:             1
total length:      27916 bp  (27916 bp excl N/X-runs) 
GC level:         38.83 %
bases masked:       4329 bp ( 15.51 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements           12         3928 bp   14.07 %
   SINEs:                1           76 bp    0.27 %
   Penelope              0            0 bp    0.00 %
   LINEs:               10         3649 bp   13.07 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          9         3620 bp   12.97 %
     R1/LOA/Jockey       0            0 bp    0.00 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4             1           29 bp    0.10 %
   LTR elements:         1          203 bp    0.73 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia           0            0 bp    0.00 %
     Gypsy/DIRS1         0            0 bp    0.00 %
       Retroviral        1          203 bp    0.73 %

DNA transposons          0            0 bp    0.00 %
   hobo-Activator        0            0 bp    0.00 %
   Tc1-IS630-Pogo        0            0 bp    0.00 %
   En-Spm                0            0 bp    0.00 %
   MuDR-IS905            0            0 bp    0.00 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger     0            0 bp    0.00 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles          0            0 bp    0.00 %

Unclassified:            0            0 bp    0.00 %

Total interspersed repeats:        3928 bp   14.07 %


Small RNA:               0            0 bp    0.00 %

Satellites:              0            0 bp    0.00 %
Simple repeats:         10          336 bp    1.20 %
Low complexity:          1           65 bp    0.23 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be vertebrata metazoa
RepeatMasker Combined Database: Dfam_3.0
                                         
run with rmblastn version 2.9.0+

