Heterocephalus_glaber	0.029850	Heterocephalus_glaber	0.065191
Fukomys_damarensis	0.036841	Fukomys_damarensis	0.108407
Cavia_porcellus	0.078555	Cavia_porcellus	0.164661
Rattus_rattus	0.005212	Rattus_rattus	0.028052
Rattus_norvegicus	0.004368	Rattus_norvegicus	0.002940
Mus_spicilegus	0.002561	Mus_spicilegus	0.010305
Mus_musculus	0.005123	Mus_musculus	0.002579
Mus_spretus	0.006114	Mus_spretus	0.003216
Mus_caroli	0.016430	Mus_caroli	0.024039
Mus_pahari	0.051907	Mus_pahari	0.042554
Meriones_unguiculatus	0.006573	Meriones_unguiculatus	0.021728
Psammomys_obesus	0.008206	Psammomys_obesus	0.028847
Cricetulus_griseus	0.054620	Cricetulus_griseus	0.053526
Microtus_ochrogaster	0.030069	Microtus_ochrogaster	0.039965
Arvicola_amphibius	0.017736	Arvicola_amphibius	0.056230
Peromyscus_maniculatus	0.004188	Peromyscus_maniculatus	0.015591
Peromyscus_leucopus	0.006109	Peromyscus_leucopus	0.007578
Onychomys_torridus	0.019009	Onychomys_torridus	0.037629
Nannospalax_galili	0.056792	Nannospalax_galili	0.141047
Jaculus_jaculus	0.098092	Jaculus_jaculus	0.325238
Castor_canadensis	0.060670	Castor_canadensis	0.221341
Sciurus_vulgaris	0.037617	Sciurus_vulgaris	0.127540
Urocitellus_parryii	0.001849	Urocitellus_parryii	0.013877
Ictidomys_tridecemlineatus	0.004468	Ictidomys_tridecemlineatus	0.013034
Marmota_flaviventris	0.000854	Marmota_flaviventris	0.005145
Marmota_marmota	0.002601	Marmota_marmota	0.005125
