Arvicola_amphibius	5741.57	Arvicola_amphibius	5652.57
Castor_canadensis	36599.1	Castor_canadensis	36468.1
Cavia_porcellus	22721	Cavia_porcellus	22603
Cricetulus_griseus	11989.9	Cricetulus_griseus	11870.9
Fukomys_damarensis	17734.8	Fukomys_damarensis	17631.8
Heterocephalus_glaber	17736.8	Heterocephalus_glaber	17629.8
Ictidomys_tridecemlineatus	4565.13	Ictidomys_tridecemlineatus	4451.14
Jaculus_jaculus	28684.9	Jaculus_jaculus	28601.9
Marmota_flaviventris	2395.66	Marmota_flaviventris	2278.26
Marmota_marmota	2394.66	Marmota_marmota	2279.26
Meriones_unguiculatus	7682.52	Meriones_unguiculatus	7584.52
Microtus_ochrogaster	5738.57	Microtus_ochrogaster	5655.57
Mus_caroli	3929.31	Mus_caroli	3819.33
Mus_musculus	1525.14	Mus_musculus	1419.82
Mus_pahari	4385.83	Mus_pahari	4280.84
Mus_spicilegus	1524.14	Mus_spicilegus	1420.82
Mus_spretus	1650.23	Mus_spretus	1546.99
Nannospalax_galili	23728.2	Nannospalax_galili	23593.2
Onychomys_torridus	6716.83	Onychomys_torridus	6600.83
Peromyscus_leucopus	4227.77	Peromyscus_leucopus	4117.78
Peromyscus_maniculatus	4225.77	Peromyscus_maniculatus	4119.78
Psammomys_obesus	7683.02	Psammomys_obesus	7584.02
Rattus_norvegicus	3461.35	Rattus_norvegicus	3376.37
Rattus_rattus	3459.85	Rattus_rattus	3377.87
Sciurus_vulgaris	18182.5	Sciurus_vulgaris	18090.5
Urocitellus_parryii	5975.62	Urocitellus_parryii	5865.62
