Arvicola_amphibius	5741.57	Arvicola_amphibius	5652.57	Arvicola_amphibius	0.02214621038806094	Arvicola_amphibius	0.06060812481975996	Arvicola_amphibius	0.017736	Arvicola_amphibius	0.056230
Castor_canadensis	36599.1	Castor_canadensis	36468.1	Castor_canadensis	0.06687088153937976	Castor_canadensis	0.2449479719733837	Castor_canadensis	0.060670	Castor_canadensis	0.221341
Cavia_porcellus	22721	Cavia_porcellus	22603	Cavia_porcellus	0.07977546613618071	Cavia_porcellus	0.1799768362268765	Cavia_porcellus	0.078555	Cavia_porcellus	0.164661
Cricetulus_griseus	11989.9	Cricetulus_griseus	11870.9	Cricetulus_griseus	0.06176368894373537	Cricetulus_griseus	0.0645247897084813	Cricetulus_griseus	0.054620	Cricetulus_griseus	0.053526
Fukomys_damarensis	17734.8	Fukomys_damarensis	17631.8	Fukomys_damarensis	0.03825519186426198	Fukomys_damarensis	0.1435959758648678	Fukomys_damarensis	0.036841	Fukomys_damarensis	0.108407
Heterocephalus_glaber	17736.8	Heterocephalus_glaber	17629.8	Heterocephalus_glaber	0.03201052502235509	Heterocephalus_glaber	0.06459403601036082	Heterocephalus_glaber	0.029850	Heterocephalus_glaber	0.065191
Ictidomys_tridecemlineatus	4565.13	Ictidomys_tridecemlineatus	4451.14	Ictidomys_tridecemlineatus	0.005994542489396289	Ictidomys_tridecemlineatus	0.01691043635689252	Ictidomys_tridecemlineatus	0.004468	Ictidomys_tridecemlineatus	0.013034
Jaculus_jaculus	28684.9	Jaculus_jaculus	28601.9	Jaculus_jaculus	0.1093429489717688	Jaculus_jaculus	0.3715100842245537	Jaculus_jaculus	0.098092	Jaculus_jaculus	0.325238
Marmota_flaviventris	2395.66	Marmota_flaviventris	2278.26	Marmota_flaviventris	0.0008172431822634686	Marmota_flaviventris	0.005448573810973341	Marmota_flaviventris	0.000854	Marmota_flaviventris	0.005145
Marmota_marmota	2394.66	Marmota_marmota	2279.26	Marmota_marmota	0.002487326281821922	Marmota_marmota	0.005438253863564409	Marmota_marmota	0.002601	Marmota_marmota	0.005125
Meriones_unguiculatus	7682.52	Meriones_unguiculatus	7584.52	Meriones_unguiculatus	0.008634357710364724	Meriones_unguiculatus	0.02504869165667145	Meriones_unguiculatus	0.006573	Meriones_unguiculatus	0.021728
Microtus_ochrogaster	5738.57	Microtus_ochrogaster	5655.57	Microtus_ochrogaster	0.02909616085937984	Microtus_ochrogaster	0.04753305722228008	Microtus_ochrogaster	0.030069	Microtus_ochrogaster	0.039965
Mus_caroli	3929.31	Mus_caroli	3819.33	Mus_caroli	0.01817290083452703	Mus_caroli	0.04178028251209904	Mus_caroli	0.016430	Mus_caroli	0.024039
Mus_musculus	1525.14	Mus_musculus	1419.82	Mus_musculus	0.006514373082636789	Mus_musculus	0.00460542759149238	Mus_musculus	0.005123	Mus_musculus	0.002579
Mus_pahari	4385.83	Mus_pahari	4280.84	Mus_pahari	0.05523137815150095	Mus_pahari	0.04512037638899605	Mus_pahari	0.051907	Mus_pahari	0.042554
Mus_spicilegus	1524.14	Mus_spicilegus	1420.82	Mus_spicilegus	0.002437020844443817	Mus_spicilegus	0.01178747169506688	Mus_spicilegus	0.002561	Mus_spicilegus	0.010305
Mus_spretus	1650.23	Mus_spretus	1546.99	Mus_spretus	0.008369487935018736	Mus_spretus	0.008016700811610785	Mus_spretus	0.006114	Mus_spretus	0.003216
Nannospalax_galili	23728.2	Nannospalax_galili	23593.2	Nannospalax_galili	0.06523189074601997	Nannospalax_galili	0.1613674224700512	Nannospalax_galili	0.056792	Nannospalax_galili	0.141047
Onychomys_torridus	6716.83	Onychomys_torridus	6600.83	Onychomys_torridus	0.02221193605741897	Onychomys_torridus	0.0442970273608373	Onychomys_torridus	0.019009	Onychomys_torridus	0.037629
Peromyscus_leucopus	4227.77	Peromyscus_leucopus	4117.78	Peromyscus_leucopus	0.006306628089533797	Peromyscus_leucopus	0.01154456112100133	Peromyscus_leucopus	0.006109	Peromyscus_leucopus	0.007578
Peromyscus_maniculatus	4225.77	Peromyscus_maniculatus	4119.78	Peromyscus_maniculatus	0.006348981610062626	Peromyscus_maniculatus	0.01766882199610315	Peromyscus_maniculatus	0.004188	Peromyscus_maniculatus	0.015591
Psammomys_obesus	7683.02	Psammomys_obesus	7584.02	Psammomys_obesus	0.007978167522662007	Psammomys_obesus	0.02829070413053503	Psammomys_obesus	0.008206	Psammomys_obesus	0.028847
Rattus_norvegicus	3461.35	Rattus_norvegicus	3376.37	Rattus_norvegicus	0.007044153561799991	Rattus_norvegicus	0.002671142781072441	Rattus_norvegicus	0.004368	Rattus_norvegicus	0.002940
Rattus_rattus	3459.85	Rattus_rattus	3377.87	Rattus_rattus	0.007312935725646226	Rattus_rattus	0.02873156741693192	Rattus_rattus	0.005212	Rattus_rattus	0.028052
Sciurus_vulgaris	18182.5	Sciurus_vulgaris	18090.5	Sciurus_vulgaris	0.04041639895058477	Sciurus_vulgaris	0.1400413226104717	Sciurus_vulgaris	0.037617	Sciurus_vulgaris	0.127540
Urocitellus_parryii	5975.62	Urocitellus_parryii	5865.62	Urocitellus_parryii	0.002154517603245777	Urocitellus_parryii	0.01546054336223628	Urocitellus_parryii	0.001849	Urocitellus_parryii	0.013877
