==================================================
file name: RM2_C_minimus_c9_region.fa_1631352083
sequences:             1
total length:      37911 bp  (37911 bp excl N/X-runs) 
GC level:         39.84 %
bases masked:       8667 bp ( 22.86 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                2          126 bp    0.33 %
      ALUs            0            0 bp    0.00 %
      MIRs            2          126 bp    0.33 %

LINEs:               14         7934 bp   20.93 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1         14         7934 bp   20.93 %

LTR elements:         0            0 bp    0.00 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:         0            0 bp    0.00 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:         0            0 bp    0.00 %

Total interspersed repeats:     8060 bp   21.26 %


Small RNA:            0            0 bp    0.00 %

Satellites:           0            0 bp    0.00 %
Simple repeats:      15          501 bp    1.32 %
Low complexity:       3          106 bp    0.28 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo sapiens  
RepeatMasker Combined Database: Dfam_3.0
                                         
run with rmblastn version 2.9.0+

