Amphibia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	29	R	0.998
Amphibia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	110	V	0.969
Amphibia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	232	S	0.957
Amphibia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	291	N	0.997
Amphibia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	324	R	0.992
Amphibia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	400	N	0.993
Amphibia_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	609	Q	0.959
Amphibia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	29	R	0.997
Amphibia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	110	V	0.971
Amphibia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	291	N	0.998
Amphibia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	324	R	0.996
Amphibia_C9.aln.F61.M1vsM2.out	NEB	M1vsM2	F61	400	N	0.994
Amphibia_C9.aln.F61.M7vsM8.out	NEB	M7vsM8	F61	291	N	0.954
