    -1    645    560


 1

     1      1    -3.0179329835   0.048902195609      31.5419  --- (-) --- (-) --- (-) --- (-) AAA (K) 
     2      1    -3.9653143025   0.018962075848      12.2305  --- (-) --- (-) --- (-) --- (-) ACT (T) 
     3      1    -3.9479225598   0.019294743846      12.4451  --- (-) --- (-) --- (-) --- (-) AGA (R) 
     4      1    -4.2017030805   0.014970059880       9.6557  --- (-) --- (-) --- (-) --- (-) CCT (P) 
     5      2    -3.0247589486   0.048569527611      31.3273  --- (-) --- (-) --- (-) --- (-) GAA (E) 
     6      1    -3.3449264762   0.035262807718      22.7445  --- (-) --- (-) --- (-) --- (-) GGA (G) 
     7      1    -4.7894897454   0.008316699933       5.3643  --- (-) --- (-) --- (-) --- (-) GGG (G) 
     8      5    -3.0179329835   0.048902195609      31.5419  --- (-) --- (-) AAA (K) --- (-) --- (-) 
     9      1    -3.5895249625   0.027611443779      17.8094  --- (-) --- (-) AAG (K) --- (-) --- (-) 
    10      1    -3.4865769933   0.030605455755      19.7405  --- (-) --- (-) ACA (T) --- (-) --- (-) 
    11      1    -3.9653143025   0.018962075848      12.2305  --- (-) --- (-) ACT (T) --- (-) --- (-) 
    12      2    -4.4248466319   0.011976047904       7.7246  --- (-) --- (-) AGC (S) --- (-) --- (-) 
    13      1    -4.1582179686   0.015635395875      10.0848  --- (-) --- (-) ATC (I) --- (-) --- (-) 
    14      1    -3.6389177178   0.026280771790      16.9511  --- (-) --- (-) ATT (I) --- (-) --- (-) 
    15      1    -4.1165452722   0.016300731870      10.5140  --- (-) --- (-) CAA (Q) --- (-) --- (-) 
    16      1    -4.7502690323   0.008649367931       5.5788  --- (-) --- (-) CTA (L) --- (-) --- (-) 
    17      1    -3.0247589486   0.048569527611      31.3273  --- (-) --- (-) GAA (E) --- (-) --- (-) 
    18      1    -3.6776322300   0.025282767798      16.3074  --- (-) --- (-) GAC (D) --- (-) --- (-) 
    19      3    -3.8187108283   0.021956087824      14.1617  --- (-) --- (-) GAG (E) --- (-) --- (-) 
    20      1    -3.1105257704   0.044577511643      28.7525  --- (-) --- (-) GAT (D) --- (-) --- (-) 
    21      2    -4.0963425649   0.016633399867      10.7285  --- (-) --- (-) GCA (A) --- (-) --- (-) 
    22      1    -4.6071681887   0.009980039920       6.4371  --- (-) --- (-) GCC (A) --- (-) --- (-) 
    23      1    -4.2241759364   0.014637391883       9.4411  --- (-) --- (-) GCT (A) --- (-) --- (-) 
    24      4    -3.3449264762   0.035262807718      22.7445  --- (-) --- (-) GGA (G) --- (-) --- (-) 
    25      2    -4.3448039242   0.012974051896       8.3683  --- (-) --- (-) GGC (G) --- (-) --- (-) 
    26      6    -4.1582179686   0.015635395875      10.0848  --- (-) --- (-) GGT (G) --- (-) --- (-) 
    27      1    -4.5426296675   0.010645375915       6.8663  --- (-) --- (-) GTC (V) --- (-) --- (-) 
    28      2    -4.3194861162   0.013306719894       8.5828  --- (-) --- (-) GTT (V) --- (-) --- (-) 
    29      1    -3.7316994513   0.023952095808      15.4491  --- (-) --- (-) TTT (F) --- (-) --- (-) 
    30      1    -8.9482646355   0.000129962497       0.0838  AAA (K) AAA (K) --- (-) AAA (K) CAG (Q) 
    31      3    -5.8892831052   0.002768961039       1.7860  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    32      1   -13.1129129809   0.000002018990       0.0013  AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) 
    33      1   -14.4622505154   0.000000523750       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) CTA (L) 
    34      1   -11.1331999666   0.000014618832       0.0094  AAA (K) AAA (K) AAA (K) AAG (K) ATA (I) 
    35      1   -16.0603594223   0.000000105944       0.0001  AAA (K) AAA (K) AAA (K) AAG (K) CCT (P) 
    36      1   -16.6750137754   0.000000057297       0.0000  AAA (K) AAA (K) AAA (K) AGG (R) GCA (A) 
    37      1   -10.6046213242   0.000024801130       0.0160  AAA (K) AAA (K) AAA (K) CAA (Q) AAA (K) 
    38      1    -9.8794942443   0.000051214173       0.0330  AAA (K) AAA (K) AAC (N) AAA (K) AAT (N) 
    39      5    -6.5855254611   0.001380201935       0.8902  AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) 
    40      1   -15.7790135247   0.000000140366       0.0001  AAA (K) AAA (K) ACA (T) ACG (T) AAG (K) 
    41      1   -10.5049491246   0.000027400505       0.0177  AAA (K) AAA (K) AGA (R) AAA (K) AAG (K) 
    42      1   -14.9757647466   0.000000313407       0.0002  AAA (K) AAA (K) AGT (S) AAG (K) ACA (T) 
    43      1   -11.9449683543   0.000006491815       0.0042  AAA (K) AAA (K) CAA (Q) CAA (Q) CAG (Q) 
    44      1   -15.0550537603   0.000000289516       0.0002  AAA (K) AAA (K) CAG (Q) AAA (K) CGA (R) 
    45      1   -14.8828814899   0.000000343911       0.0002  AAA (K) AAA (K) CAT (H) AAG (K) AAG (K) 
    46      1   -19.3662298561   0.000000003885       0.0000  AAA (K) AAC (N) GAT (D) AGC (S) GCC (A) 
    47      1    -7.4677438067   0.000571215617       0.3684  AAA (K) AAG (K) AAA (K) AAG (K) AAA (K) 
    48      1   -11.2129103481   0.000013498792       0.0087  AAA (K) AAG (K) AGA (R) AAG (K) AAA (K) 
    49      1   -14.7130428220   0.000000407574       0.0003  AAA (K) AAG (K) GAG (E) AAA (K) GGG (G) 
    50      1   -16.7537602940   0.000000052958       0.0000  AAA (K) AAT (N) GGC (G) AAC (N) GGC (G) 
    51      1   -19.4220033382   0.000000003674       0.0000  AAA (K) ATA (I) GTT (V) GTA (V) GCT (A) 
    52      1   -13.7584068739   0.000001058766       0.0007  AAA (K) CAA (Q) AAG (K) AAA (K) GAA (E) 
    53      1   -13.2892274428   0.000001692629       0.0011  AAA (K) GAA (E) AAC (N) --- (-) GAG (E) 
    54      1    -9.8807395412   0.000051150436       0.0330  AAC (N) AAC (N) AAA (K) AAC (N) AAA (K) 
    55      1    -7.7194843505   0.000444089539       0.2864  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    56      1    -7.8967809194   0.000371938917       0.2399  AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    57      1   -11.2360050400   0.000013190614       0.0085  AAC (N) AAC (N) AAT (N) AAC (N) GAC (D) 
    58      1   -10.4497749486   0.000028954789       0.0187  AAC (N) AAC (N) AAT (N) AAC (N) GAT (D) 
    59      1   -12.1155853463   0.000005473538       0.0035  AAC (N) AAC (N) AGT (S) AAC (N) AAC (N) 
    60      1   -17.9595357539   0.000000015859       0.0000  AAC (N) AAT (N) AAC (N) CAC (H) AGT (S) 
    61      1   -19.1942025939   0.000000004614       0.0000  AAC (N) AAT (N) TCC (S) AAT (N) ACG (T) 
    62      1   -12.8838322582   0.000002538766       0.0016  AAG (K) AAA (K) AAA (K) AAA (K) ATT (I) 
    63      1   -15.4448415640   0.000000196061       0.0001  AAG (K) AAA (K) CAG (Q) CAA (Q) GAG (E) 
    64      1    -7.7109806709   0.000447882037       0.2889  AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    65      3    -7.7109806709   0.000447882037       0.2889  AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) 
    66      1   -11.2815057484   0.000012603881       0.0081  AAG (K) AAG (K) AAG (K) AAG (K) AAC (N) 
    67      2    -7.9356963871   0.000357742757       0.2307  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    68      1   -11.9610112667   0.000006388499       0.0041  AAG (K) AAG (K) AAG (K) CAG (Q) AAG (K) 
    69      1   -17.5841875752   0.000000023083       0.0000  AAG (K) AAG (K) AAT (N) AAA (K) CGG (R) 
    70      1   -14.1059231433   0.000000747955       0.0005  AAG (K) AAG (K) ACA (T) AAA (K) GAG (E) 
    71      1   -11.6901942186   0.000008375547       0.0054  AAG (K) AAG (K) AGG (R) AAG (K) AGG (R) 
    72      1   -12.5415123691   0.000003575118       0.0023  AAG (K) AAG (K) GAT (D) AAG (K) GAC (D) 
    73      1    -7.4721932805   0.000568679654       0.3668  AAG (K) CAG (Q) --- (-) --- (-) --- (-) 
    74      1    -7.6377714924   0.000481901177       0.3108  AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) 
    75      1   -12.2703593751   0.000004688680       0.0030  AAT (N) AAC (N) GAC (D) GAT (D) GAT (D) 
    76      1   -21.7777289947   0.000000000348       0.0000  AAT (N) AAC (N) GAT (D) CGC (R) TCA (S) 
    77      1   -16.7196204685   0.000000054798       0.0000  AAT (N) AAC (N) GGC (G) AAT (N) GGG (G) 
    78      1   -20.7135935912   0.000000001010       0.0000  AAT (N) AAG (K) GAT (D) TCT (S) CTC (L) 
    79      1    -7.8608329444   0.000385552594       0.2487  AAT (N) AAT (N) --- (-) AAT (N) AAA (K) 
    80      1   -10.0225862133   0.000044386011       0.0286  AAT (N) AAT (N) AAA (K) AAT (N) AAC (N) 
    81      1   -13.3668276922   0.000001566248       0.0010  AAT (N) AAT (N) AAA (K) AAT (N) GGA (G) 
    82      1   -10.9218993542   0.000018058405       0.0116  AAT (N) AAT (N) AAC (N) AAC (N) AAA (K) 
    83      1    -7.3032635193   0.000673337735       0.4343  AAT (N) AAT (N) AAC (N) AAT (N) AAC (N) 
    84      1    -7.2856352602   0.000685312746       0.4420  AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    85      1   -13.5535082939   0.000001299529       0.0008  AAT (N) AAT (N) AAT (N) AAC (N) GAG (E) 
    86      1    -7.0663203867   0.000853367401       0.5504  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    87      3    -6.1542424235   0.002124449809       1.3703  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    88      1    -9.3207446397   0.000089547205       0.0578  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) 
    89      1   -13.2495103098   0.000001761209       0.0011  AAT (N) AAT (N) ACT (T) AAT (N) ACG (T) 
    90      1   -17.7116607616   0.000000020320       0.0000  AAT (N) AAT (N) AGG (R) AAC (N) ACC (T) 
    91      1   -17.0081590548   0.000000041063       0.0000  AAT (N) AAT (N) GAA (E) CAG (Q) CAG (Q) 
    92      1   -17.6669335712   0.000000021249       0.0000  AAT (N) AAT (N) GGA (G) TTT (F) AAA (K) 
    93      1   -13.9997794438   0.000000831712       0.0005  AAT (N) AAT (N) GGT (G) AAT (N) AAC (N) 
    94      1   -11.7891474527   0.000007586445       0.0049  AAT (N) GAC (D) GAC (D) GAT (D) GAT (D) 
    95      1    -9.8679051903   0.000051811150       0.0334  ACA (T) ACA (T) AAA (K) ACA (T) ACA (T) 
    96      1   -16.2134127537   0.000000090908       0.0001  ACA (T) ACA (T) AAA (K) ACA (T) TCG (S) 
    97      1   -17.3004631815   0.000000030655       0.0000  ACA (T) ACA (T) AAC (N) AGT (S) ACA (T) 
    98      1   -11.6283098268   0.000008910236       0.0057  ACA (T) ACA (T) ACA (T) AAA (K) ACC (T) 
    99      2    -6.5393333154   0.001445451838       0.9323  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   100      1    -7.8288528184   0.000398081891       0.2568  ACA (T) ACA (T) ACA (T) ACA (T) ACT (T) 
   101      1   -13.0001600788   0.000002259968       0.0015  ACA (T) ACA (T) ACG (T) ACA (T) ATT (I) 
   102      1   -12.7211720667   0.000002987206       0.0019  ACA (T) ACA (T) ACG (T) ACA (T) CCA (P) 
   103      1   -11.5304999482   0.000009825790       0.0063  ACA (T) ACA (T) ACG (T) ACC (T) ACC (T) 
   104      1    -7.8288528184   0.000398081891       0.2568  ACA (T) ACA (T) ACT (T) ACA (T) ACA (T) 
   105      1    -9.6110385236   0.000066985222       0.0432  ACA (T) ACA (T) ACT (T) ACA (T) ACG (T) 
   106      1   -14.6333633529   0.000000441378       0.0003  ACA (T) ACA (T) AGA (R) TCA (S) AAA (K) 
   107      1   -16.6332690087   0.000000059740       0.0000  ACA (T) ACA (T) GAT (D) TCA (S) ACT (T) 
   108      1   -20.8666035147   0.000000000866       0.0000  ACA (T) ACA (T) GTC (V) CCC (P) CCC (P) 
   109      1   -19.3759589261   0.000000003847       0.0000  ACA (T) ACA (T) GTC (V) TTA (L) GTG (V) 
   110      1   -16.4439545877   0.000000072191       0.0000  ACA (T) ACC (T) AAA (K) ACA (T) GCT (A) 
   111      1   -15.8058645152   0.000000136647       0.0001  ACA (T) ACG (T) ACC (T) ACG (T) AAG (K) 
   112      1   -15.7615771005   0.000000142835       0.0001  ACA (T) ACG (T) GAT (D) ACA (T) AAT (N) 
   113      1   -19.5968222738   0.000000003085       0.0000  ACA (T) AGA (R) CCA (P) GCA (A) CAG (Q) 
   114      1   -20.5819639123   0.000000001152       0.0000  ACA (T) GCG (A) TCC (S) CCA (P) TCT (S) 
   115      1   -13.4004643273   0.000001514441       0.0010  ACC (T) ACC (T) ACT (T) ATT (I) ACA (T) 
   116      1   -15.4942048555   0.000000186617       0.0001  ACC (T) ACC (T) CTC (L) ACC (T) ATC (I) 
   117      1   -22.3562572119   0.000000000195       0.0000  ACC (T) ACC (T) GAG (E) GCC (A) CGG (R) 
   118      1   -19.4695908155   0.000000003503       0.0000  ACC (T) ACC (T) GCA (A) ACC (T) CAC (H) 
   119      1   -15.3116781893   0.000000223987       0.0001  ACC (T) ACC (T) GCA (A) ACC (T) TCT (S) 
   120      1   -20.6810664671   0.000000001043       0.0000  ACC (T) TCC (S) AGC (S) AAT (N) AAC (N) 
   121      1   -15.8456479100   0.000000131317       0.0001  ACG (T) ACA (T) ACC (T) ACA (T) TCC (S) 
   122      1   -22.3252883463   0.000000000201       0.0000  ACG (T) ACA (T) GTT (V) AAT (N) GGG (G) 
   123      1   -16.3932452590   0.000000075946       0.0000  ACT (T) ACC (T) GAG (E) ACC (T) GAA (E) 
   124      1    -8.5414716877   0.000195202771       0.1259  ACT (T) ACT (T) ACA (T) ACT (T) ACT (T) 
   125      1   -12.4017981777   0.000004111189       0.0027  ACT (T) ACT (T) ACA (T) ACT (T) GCT (A) 
   126      1   -14.6662575127   0.000000427096       0.0003  ACT (T) ACT (T) ACA (T) ATT (I) AAT (N) 
   127      1   -11.3366738868   0.000011927381       0.0077  ACT (T) ACT (T) AGT (S) ACT (T) AGT (S) 
   128      1   -13.3454556526   0.000001600082       0.0010  ACT (T) ACT (T) ATG (M) ACA (T) ATG (M) 
   129      1   -18.4758776868   0.000000009463       0.0000  ACT (T) ACT (T) GAG (E) GCC (A) GAC (D) 
   130      2   -11.8725222718   0.000006979577       0.0045  ACT (T) ACT (T) GCA (A) ACT (T) ACA (T) 
   131      1   -16.0365270661   0.000000108499       0.0001  ACT (T) ACT (T) GCT (A) GCT (A) GAA (E) 
   132      1   -13.4501436095   0.000001441043       0.0009  ACT (T) ACT (T) TCA (S) ACT (T) ACC (T) 
   133      1   -20.4880036623   0.000000001265       0.0000  ACT (T) ATT (I) CAG (Q) AGT (S) AGA (R) 
   134      1   -19.9318246276   0.000000002207       0.0000  ACT (T) ATT (I) GTT (V) GCC (A) GTC (V) 
   135      1   -20.2217463105   0.000000001651       0.0000  ACT (T) TCA (S) TCT (S) AAG (K) TCA (S) 
   136      1   -13.8400153532   0.000000975793       0.0006  AGA (R) AAA (K) AAC (N) AAA (K) AAG (K) 
   137      1   -15.0844572783   0.000000281128       0.0002  AGA (R) AAA (K) ACA (T) AGA (R) GAA (E) 
   138      1    -9.1915530290   0.000101896494       0.0657  AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
   139      1    -9.8985576149   0.000050247105       0.0324  AGA (R) AGA (R) AAG (K) AGA (R) AAA (K) 
   140      1    -5.7707845495   0.003117310870       2.0107  AGA (R) AGA (R) AGA (R) AGA (R) --- (-) 
   141      2    -6.0836368701   0.002279869966       1.4705  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   142      1   -11.7501812803   0.000007887895       0.0051  AGA (R) AGA (R) AGA (R) CGG (R) AGA (R) 
   143      1   -11.0100638422   0.000016534460       0.0107  AGA (R) AGA (R) AGG (R) AGA (R) AAA (K) 
   144      1   -18.8520738102   0.000000006496       0.0000  AGA (R) AGA (R) CAC (H) AAA (K) GGA (G) 
   145      1   -14.1684953900   0.000000702588       0.0005  AGA (R) AGA (R) CGA (R) CGA (R) AGG (R) 
   146      1   -12.6098666364   0.000003338908       0.0022  AGA (R) AGA (R) CGT (R) AGA (R) AGA (R) 
   147      1   -15.8660112225   0.000000128670       0.0001  AGA (R) AGA (R) GTA (V) AGA (R) AGG (R) 
   148      1   -21.2722347219   0.000000000578       0.0000  AGA (R) AGC (S) GGA (G) TCT (S) CCA (P) 
   149      1   -12.8405258282   0.000002651127       0.0017  AGA (R) AGG (R) CGG (R) AGA (R) CGG (R) 
   150      1   -20.5728476636   0.000000001162       0.0000  AGC (S) AAA (K) CCA (P) AAC (N) AGA (R) 
   151      1   -24.2412840307   0.000000000030       0.0000  AGC (S) AGA (R) CGG (R) CTC (L) CGA (R) 
   152      1   -13.9839582839   0.000000844975       0.0005  AGC (S) AGC (S) AAA (K) AGT (S) AGC (S) 
   153      1    -7.6621271856   0.000470305918       0.3033  AGC (S) AGC (S) AGT (S) AGC (S) AGT (S) 
   154      1   -16.2787980082   0.000000085155       0.0001  AGC (S) AGC (S) CCA (P) AGC (S) CCT (P) 
   155      1   -19.1850063677   0.000000004656       0.0000  AGC (S) AGC (S) GAC (D) GAC (D) ATC (I) 
   156      1   -17.6146277291   0.000000022391       0.0000  AGC (S) AGT (S) ACG (T) ACT (T) ACC (T) 
   157      1   -16.5086311510   0.000000067669       0.0000  AGC (S) AGT (S) GCT (A) AGC (S) GCT (A) 
   158      1    -9.6099588439   0.000067057584       0.0433  AGG (R) AGG (R) --- (-) AGG (R) CGG (R) 
   159      1    -7.9065419638   0.000368326066       0.2376  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   160      1   -23.7463124728   0.000000000049       0.0000  AGG (R) CGG (R) TCT (S) CAG (Q) AGC (S) 
   161      1   -18.7501133636   0.000000007193       0.0000  AGT (S) AAT (N) AAG (K) AGC (S) CAG (Q) 
   162      1   -21.4004055638   0.000000000508       0.0000  AGT (S) AGC (S) GCC (A) GGT (G) TCC (S) 
   163      1   -24.3854988827   0.000000000026       0.0000  AGT (S) AGT (S) ACG (T) CAT (H) CTC (L) 
   164      1   -11.1843563594   0.000013889792       0.0090  AGT (S) AGT (S) ACT (T) AGT (S) ACT (T) 
   165      1   -10.9325204666   0.000017867619       0.0115  AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) 
   166      1    -8.5756788741   0.000188638349       0.1217  AGT (S) AGT (S) AGC (S) AGC (S) AGC (S) 
   167      1    -7.7999391566   0.000409759909       0.2643  AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
   168      1   -15.6737041201   0.000000155954       0.0001  AGT (S) AGT (S) GCA (A) AGT (S) AGA (R) 
   169      1   -12.1702984333   0.000005182109       0.0033  AGT (S) AGT (S) GGC (G) AGT (S) GGC (G) 
   170      1   -16.5510462766   0.000000064859       0.0000  AGT (S) AGT (S) TCA (S) AAT (N) TCA (S) 
   171      1   -20.2299292332   0.000000001638       0.0000  AGT (S) ATT (I) AAA (K) AAG (K) GTT (V) 
   172      1   -20.6123640864   0.000000001117       0.0000  AGT (S) CTT (L) CAG (Q) CAT (H) CAG (Q) 
   173      1   -21.3821139718   0.000000000517       0.0000  ATA (I) ACA (T) CAT (H) AGG (R) GAA (E) 
   174      1    -8.8317040336   0.000146029189       0.0942  ATA (I) ATA (I) ACA (T) ATA (I) --- (-) 
   175      1   -11.7076415974   0.000008230683       0.0053  ATA (I) ATA (I) ACA (T) ATA (I) ACC (T) 
   176      1   -13.9926234324   0.000000837685       0.0005  ATA (I) ATA (I) ACA (T) ATA (I) GTA (V) 
   177      1    -8.1644693579   0.000284587624       0.1836  ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
   178      1   -13.0530811297   0.000002143477       0.0014  ATA (I) ATA (I) ATA (I) ATA (I) GTG (V) 
   179      1    -8.6548987703   0.000174271040       0.1124  ATA (I) ATA (I) ATC (I) ATA (I) ATT (I) 
   180      1   -17.4477442049   0.000000026457       0.0000  ATA (I) ATA (I) ATT (I) CTA (L) GTG (V) 
   181      1   -17.2969910890   0.000000030762       0.0000  ATA (I) ATA (I) ATT (I) GTG (V) GTG (V) 
   182      1   -17.1431220602   0.000000035879       0.0000  ATA (I) ATA (I) CCT (P) ATC (I) ATA (I) 
   183      1   -16.2720216182   0.000000085734       0.0001  ATA (I) ATA (I) CTT (L) ATG (M) CTC (L) 
   184      1   -13.1319223618   0.000001980973       0.0013  ATA (I) ATA (I) GTA (V) ATA (I) ATC (I) 
   185      1   -15.9022455818   0.000000124092       0.0001  ATA (I) ATA (I) GTC (V) ATG (M) ATA (I) 
   186      1   -13.0077717740   0.000002242831       0.0014  ATA (I) ATA (I) GTG (V) ATA (I) ATG (M) 
   187      1   -16.2342076134   0.000000089038       0.0001  ATA (I) ATC (I) AAA (K) AAA (K) AAC (N) 
   188      1   -11.0249236519   0.000016290578       0.0105  ATA (I) ATC (I) ATC (I) ATC (I) ATA (I) 
   189      1   -17.7141614691   0.000000020269       0.0000  ATA (I) TTA (L) GTG (V) TTA (L) GTC (V) 
   190      1   -15.3337486474   0.000000219098       0.0001  ATC (I) AGC (S) ATC (I) AGC (S) ATC (I) 
   191      1   -16.1986753300   0.000000092258       0.0001  ATC (I) ATC (I) GAA (E) ATC (I) ACC (T) 
   192      1   -17.0804366423   0.000000038200       0.0000  ATC (I) ATC (I) GTC (V) ATA (I) CTG (L) 
   193      1   -12.0635027094   0.000005766169       0.0037  ATC (I) ATC (I) GTC (V) ATC (I) ATC (I) 
   194      1   -12.5854219643   0.000003421533       0.0022  ATC (I) ATC (I) GTT (V) ATC (I) ATC (I) 
   195      1   -16.5927499014   0.000000062210       0.0000  ATC (I) ATG (M) GTT (V) ATT (I) ATC (I) 
   196      1   -13.5096946439   0.000001357732       0.0009  ATC (I) ATT (I) CTC (L) ATC (I) CTC (L) 
   197      1   -19.1089449047   0.000000005024       0.0000  ATC (I) GTC (V) CTC (L) ATA (I) ATA (I) 
   198      1   -21.4536553805   0.000000000482       0.0000  ATC (I) GTC (V) TTG (L) GCC (A) ATC (I) 
   199      1   -10.8277066688   0.000019842059       0.0128  ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
   200      1   -19.1568118119   0.000000004790       0.0000  ATG (M) ATG (M) ATC (I) CTT (L) GTA (V) 
   201      1    -9.3277166925   0.000088925049       0.0574  ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) 
   202      1    -5.4825421830   0.004158743960       2.6824  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   203      1   -17.4409865428   0.000000026636       0.0000  ATG (M) ATG (M) GAT (D) TTG (L) ATG (M) 
   204      1   -15.1845701920   0.000000254346       0.0002  ATG (M) ATG (M) GTT (V) ATG (M) AAA (K) 
   205      1   -12.0029509567   0.000006126108       0.0040  ATG (M) ATG (M) GTT (V) ATG (M) ATG (M) 
   206      1   -12.6579638515   0.000003182117       0.0021  ATG (M) TTG (L) CTG (L) TTG (L) CTG (L) 
   207      1   -17.5826544324   0.000000023118       0.0000  ATT (I) ATT (I) ATA (I) GTG (V) GTC (V) 
   208      1   -11.9352091595   0.000006555480       0.0042  ATT (I) ATT (I) ATC (I) ATT (I) GTT (V) 
   209      1    -8.3080960988   0.000246512933       0.1590  ATT (I) ATT (I) ATT (I) ATA (I) ATT (I) 
   210      1    -7.8434602501   0.000392309201       0.2530  ATT (I) ATT (I) ATT (I) ATT (I) ATC (I) 
   211      3    -6.8210570871   0.001090567488       0.7034  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   212      1   -14.7547594640   0.000000390921       0.0003  ATT (I) ATT (I) CCA (P) ATT (I) ATT (I) 
   213      1   -11.9014865425   0.000006780318       0.0044  ATT (I) ATT (I) GTG (V) ATT (I) GTG (V) 
   214      1   -13.6779931204   0.000001147422       0.0007  ATT (I) ATT (I) TTA (L) ATA (I) ATA (I) 
   215      1   -17.3625377857   0.000000028810       0.0000  ATT (I) ATT (I) TTC (F) GTT (V) CTC (L) 
   216      1   -13.1185465193   0.000002007648       0.0013  ATT (I) GTT (V) GTT (V) GTT (V) GTG (V) 
   217      1   -21.4707164300   0.000000000474       0.0000  ATT (I) GTT (V) TTA (L) CTT (L) AGA (R) 
   218      1    -9.9324615532   0.000048572086       0.0313  CAA (Q) CAA (Q) AAA (K) CAA (Q) AAA (K) 
   219      1   -16.2109180933   0.000000091136       0.0001  CAA (Q) CAA (Q) AAC (N) CAA (Q) ACT (T) 
   220      1   -13.8232688942   0.000000992272       0.0006  CAA (Q) CAA (Q) ACA (T) ACA (T) --- (-) 
   221      1   -12.3901708626   0.000004159270       0.0027  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAT (H) 
   222      1    -7.5843796964   0.000508330009       0.3279  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   223      1    -8.3637260050   0.000233173906       0.1504  CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) 
   224      1   -13.1299496360   0.000001984885       0.0013  CAA (Q) CAA (Q) CCA (P) CAA (Q) TCA (S) 
   225      1   -21.7883068204   0.000000000345       0.0000  CAA (Q) CAA (Q) TCC (S) GCA (A) AAT (N) 
   226      1    -5.7488569784   0.003186420864       2.0552  CAA (Q) CAG (Q) --- (-) --- (-) --- (-) 
   227      1   -11.7072434061   0.000008233961       0.0053  CAA (Q) CAG (Q) AAA (K) CAG (Q) CAA (Q) 
   228      1   -19.8268001360   0.000000002451       0.0000  CAA (Q) CGA (R) AAG (K) CGA (R) ATG (M) 
   229      1   -22.9758382358   0.000000000105       0.0000  CAA (Q) CGA (R) CCT (P) AGA (R) AAC (N) 
   230      1   -17.7170786790   0.000000020210       0.0000  CAC (H) CAC (H) ACT (T) CAC (H) CAG (Q) 
   231      1    -9.6316102165   0.000065621300       0.0423  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   232      1   -13.1860817547   0.000001876538       0.0012  CAG (Q) CAG (Q) AGA (R) CAG (Q) CAA (Q) 
   233      1   -15.5450370133   0.000000177368       0.0001  CAG (Q) CAG (Q) AGC (S) CAG (Q) AAT (N) 
   234      1   -12.0955169367   0.000005584493       0.0036  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CGG (R) 
   235      1    -7.3098680970   0.000668905277       0.4314  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   236      1    -9.9345343781   0.000048471509       0.0313  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAA (K) 
   237      1    -9.6978351482   0.000061416308       0.0396  CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) 
   238      1    -7.0597614908   0.000858982945       0.5540  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   239      1    -5.9752382904   0.002540896543       1.6389  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   240      1   -15.0943160544   0.000000278370       0.0002  CAG (Q) CAG (Q) CAG (Q) CAG (Q) GCG (A) 
   241      1   -11.3487872651   0.000011783772       0.0076  CAG (Q) CAG (Q) CTG (L) CAA (Q) CAG (Q) 
   242      1   -21.0005048492   0.000000000758       0.0000  CAT (H) CAA (Q) GAC (D) CAA (Q) ACC (T) 
   243      1   -12.1805458030   0.000005129277       0.0033  CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) 
   244      1   -11.2923271396   0.000012468225       0.0080  CAT (H) CAT (H) GAG (E) CAT (H) --- (-) 
   245      1   -13.0019843882   0.000002255848       0.0015  CAT (H) CAT (H) TAC (Y) TAT (Y) TAC (Y) 
   246      1   -21.8999763849   0.000000000308       0.0000  CCA (P) CAC (H) CCA (P) TTG (L) CCA (P) 
   247      1   -19.3036629109   0.000000004135       0.0000  CCA (P) CCA (P) ATA (I) CTA (L) TCC (S) 
   248      2    -6.0254943496   0.002416356747       1.5586  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   249      2    -7.6616264428   0.000470541479       0.3035  CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) 
   250      1   -10.4880417049   0.000027867715       0.0180  CCA (P) CCA (P) CCA (P) CCC (P) CCC (P) 
   251      1    -9.4617296548   0.000077771956       0.0502  CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) 
   252      1   -11.8916905027   0.000006847065       0.0044  CCA (P) CCA (P) CCA (P) CCG (P) CCG (P) 
   253      1    -8.5300885080   0.000197437494       0.1273  CCA (P) CCA (P) CCC (P) CCA (P) CCC (P) 
   254      1    -9.7725221618   0.000056996416       0.0368  CCA (P) CCA (P) CCT (P) CCC (P) CCT (P) 
   255      1   -16.0676806823   0.000000105171       0.0001  CCA (P) CCA (P) GAT (D) CCA (P) ACC (T) 
   256      1   -20.4763151971   0.000000001280       0.0000  CCA (P) CCG (P) CCA (P) ACC (T) ACC (T) 
   257      1   -15.9139254777   0.000000122651       0.0001  CCA (P) TCA (S) TCT (S) ACA (T) CCA (P) 
   258      1    -9.2501405985   0.000096098140       0.0620  CCC (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   259      1   -21.0024012075   0.000000000756       0.0000  CCC (P) CTT (L) GCT (A) CCC (P) GAC (D) 
   260      1   -16.8485599912   0.000000048169       0.0000  CCG (P) CAG (Q) CCT (P) CCA (P) CCC (P) 
   261      1   -11.0825745709   0.000015377970       0.0099  CCT (P) CCC (P) CCA (P) CCC (P) CCC (P) 
   262      1   -10.5889464960   0.000025192947       0.0162  CCT (P) CCC (P) CCA (P) CCT (P) CCT (P) 
   263      1    -8.1449068263   0.000290209690       0.1872  CCT (P) CCT (P) CCA (P) CCT (P) CCT (P) 
   264      1   -16.0843915353   0.000000103428       0.0001  CCT (P) CCT (P) CCA (P) CCT (P) GAC (D) 
   265      1   -10.5460700226   0.000026296623       0.0170  CCT (P) CCT (P) CCG (P) CCT (P) CCA (P) 
   266      1    -8.1449068263   0.000290209690       0.1872  CCT (P) CCT (P) CCT (P) CCT (P) CCA (P) 
   267      1   -19.5441557630   0.000000003251       0.0000  CCT (P) CCT (P) CTT (L) GCT (A) GAC (D) 
   268      1   -15.2935915804   0.000000228075       0.0001  CCT (P) CCT (P) GCA (A) CCT (P) CAA (Q) 
   269      1   -16.4704127387   0.000000070306       0.0000  CCT (P) CCT (P) GCC (A) GCT (A) CCC (P) 
   270      1   -14.2346035863   0.000000657643       0.0004  CCT (P) CCT (P) TCC (S) CCC (P) CCT (P) 
   271      1   -18.2504695171   0.000000011856       0.0000  CCT (P) CCT (P) TTG (L) ACT (T) CCA (P) 
   272      1   -20.2286658723   0.000000001640       0.0000  CCT (P) TCT (S) GCG (A) CCT (P) GTA (V) 
   273      1   -20.1069870256   0.000000001852       0.0000  CGA (R) CGA (R) AAG (K) CAA (Q) CGC (R) 
   274      1   -10.4571413638   0.000028742280       0.0185  CGA (R) CGA (R) CGC (R) CGA (R) CGC (R) 
   275      1    -9.3049843731   0.000090969673       0.0587  CGC (R) CGC (R) CGT (R) CGC (R) CGT (R) 
   276      1   -15.5918133979   0.000000169263       0.0001  CGC (R) CGT (R) CGC (R) CGC (R) AGA (R) 
   277      1   -12.5721391378   0.000003467283       0.0022  CGC (R) CGT (R) CGT (R) CGC (R) CGC (R) 
   278      1   -21.1735769053   0.000000000637       0.0000  CGT (R) CAT (H) CTT (L) TAT (Y) CAC (H) 
   279      1   -24.7386321942   0.000000000018       0.0000  CGT (R) CAT (H) TTA (L) AGG (R) GAA (E) 
   280      1   -13.6639468985   0.000001163652       0.0008  CGT (R) CGC (R) CGG (R) CGG (R) CGG (R) 
   281      1    -7.2317582984   0.000723248059       0.4665  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   282      1   -12.2869013031   0.000004611759       0.0030  CTA (L) CTA (L) CTG (L) CTC (L) CTT (L) 
   283      1   -13.7622841433   0.000001054668       0.0007  CTA (L) CTA (L) CTG (L) GTA (V) CTG (L) 
   284      1   -18.6866793075   0.000000007664       0.0000  CTA (L) CTA (L) TAT (Y) TTC (F) TTT (F) 
   285      1   -10.2971220057   0.000033730030       0.0218  CTA (L) CTA (L) TTG (L) TTA (L) --- (-) 
   286      1   -14.4889034558   0.000000509975       0.0003  CTA (L) CTG (L) ATT (I) CTG (L) CTT (L) 
   287      1   -10.7022416174   0.000022494457       0.0145  CTA (L) CTG (L) TTG (L) CTG (L) TTG (L) 
   288      1   -12.2624439702   0.000004725940       0.0030  CTA (L) TTA (L) CTC (L) CTG (L) --- (-) 
   289      1   -20.1149597538   0.000000001837       0.0000  CTA (L) TTA (L) GTT (V) CTG (L) GGT (G) 
   290      1   -14.0055614053   0.000000826917       0.0005  CTA (L) TTG (L) CTT (L) TTG (L) CTG (L) 
   291      1   -16.6252176956   0.000000060223       0.0000  CTC (L) ATC (I) CTA (L) CTC (L) TTG (L) 
   292      1    -8.9992562143   0.000123501629       0.0797  CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) 
   293      1   -21.4994932211   0.000000000460       0.0000  CTC (L) CTC (L) GAG (E) GTC (V) ACC (T) 
   294      1   -20.1617031757   0.000000001753       0.0000  CTC (L) CTC (L) TTT (F) ATC (I) GCC (A) 
   295      1   -17.4884056916   0.000000025403       0.0000  CTC (L) GTC (V) GTT (V) ATC (I) GTT (V) 
   296      1   -20.6959424394   0.000000001028       0.0000  CTG (L) CTG (L) AAC (N) CAA (Q) CTA (L) 
   297      1   -10.0806880662   0.000041880591       0.0270  CTG (L) CTG (L) CTA (L) CTG (L) CTT (L) 
   298      1   -10.3060646917   0.000033429738       0.0216  CTG (L) CTG (L) CTA (L) CTG (L) TTG (L) 
   299      1    -9.4298711009   0.000080289549       0.0518  CTG (L) CTG (L) CTC (L) CTG (L) CTG (L) 
   300      1    -7.3893769517   0.000617780741       0.3985  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   301      1   -12.8040462461   0.000002749624       0.0018  CTG (L) CTG (L) CTT (L) CTG (L) ATG (M) 
   302      1   -13.9698178130   0.000000857009       0.0006  CTG (L) CTG (L) GTC (V) CTG (L) CTT (L) 
   303      1   -10.6817164742   0.000022960930       0.0148  CTG (L) CTG (L) GTG (V) CTG (L) GTG (V) 
   304      1   -11.5818577740   0.000009333899       0.0060  CTG (L) TTG (L) CTG (L) TTG (L) TTA (L) 
   305      1   -17.6866929972   0.000000020834       0.0000  CTT (L) CTC (L) AAG (K) CTG (L) CTG (L) 
   306      1    -8.6053473902   0.000183123936       0.1181  CTT (L) CTT (L) CTG (L) CTT (L) CTG (L) 
   307      1    -9.9600062564   0.000047252440       0.0305  CTT (L) CTT (L) CTG (L) CTT (L) TTG (L) 
   308      1   -16.0932124468   0.000000102520       0.0001  CTT (L) CTT (L) CTT (L) CTT (L) GCA (A) 
   309      1   -15.7318399673   0.000000147146       0.0001  CTT (L) CTT (L) GCT (A) GTT (V) GCT (A) 
   310      1   -16.5750198469   0.000000063323       0.0000  CTT (L) CTT (L) TCA (S) CTT (L) ATA (I) 
   311      1   -15.3343094212   0.000000218975       0.0001  CTT (L) TTT (F) GTG (V) CTT (L) GTG (V) 
   312      1   -15.3916220094   0.000000206778       0.0001  GAA (E) AAA (K) CCA (P) GAA (E) GCA (A) 
   313      1   -14.0034591501   0.000000828657       0.0005  GAA (E) GAA (E) AAA (K) GAA (E) AGT (S) 
   314      1   -14.0663175630   0.000000778173       0.0005  GAA (E) GAA (E) AAA (K) GAA (E) CCA (P) 
   315      1   -14.6362540892   0.000000440104       0.0003  GAA (E) GAA (E) AAC (N) GAA (E) ATA (I) 
   316      1   -12.4992281947   0.000003729531       0.0024  GAA (E) GAA (E) AAG (K) GAA (E) GAC (D) 
   317      1   -12.1289415148   0.000005400919       0.0035  GAA (E) GAA (E) ACA (T) GAA (E) GAA (E) 
   318      1    -8.8188443482   0.000147919205       0.0954  GAA (E) GAA (E) CAA (Q) GAA (E) --- (-) 
   319      1   -10.3023854951   0.000033552959       0.0216  GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) 
   320      1   -14.5215413236   0.000000493600       0.0003  GAA (E) GAA (E) CAT (H) GAG (E) GAA (E) 
   321      1   -17.9502901325   0.000000016006       0.0000  GAA (E) GAA (E) CCC (P) GAG (E) GAT (D) 
   322      1   -13.7819759441   0.000001034103       0.0007  GAA (E) GAA (E) GAA (E) CAA (Q) CAG (Q) 
   323      1    -8.7517924484   0.000158177546       0.1020  GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) 
   324      4    -5.6875612636   0.003387844964       2.1852  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   325      2    -6.6371740646   0.001310726042       0.8454  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   326      1    -8.9690269847   0.000127291989       0.0821  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) 
   327      1   -12.9078095095   0.000002478618       0.0016  GAA (E) GAA (E) GAA (E) GAA (E) GTC (V) 
   328      1   -10.5486137079   0.000026229818       0.0169  GAA (E) GAA (E) GAA (E) GAG (E) GAC (D) 
   329      1   -11.2148169867   0.000013473079       0.0087  GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) 
   330      1   -10.4302098911   0.000029526869       0.0190  GAA (E) GAA (E) GAG (E) GAA (E) AAG (K) 
   331      2    -6.6371740646   0.001310726042       0.8454  GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
   332      1   -11.9454796447   0.000006488497       0.0042  GAA (E) GAA (E) GAG (E) GAT (D) GAT (D) 
   333      1   -12.1115287704   0.000005495787       0.0035  GAA (E) GAA (E) GAT (D) GAG (E) AAA (K) 
   334      1   -15.8322916330   0.000000133083       0.0001  GAA (E) GAA (E) GTA (V) GAA (E) CCA (P) 
   335      1   -13.9639388041   0.000000862062       0.0006  GAA (E) GAA (E) GTG (V) GAA (E) ATG (M) 
   336      1   -16.0989849683   0.000000101929       0.0001  GAA (E) GAC (D) GAC (D) GAA (E) CAA (Q) 
   337      1   -16.2629168916   0.000000086518       0.0001  GAA (E) GAC (D) TTT (F) GAT (D) GAT (D) 
   338      1   -12.7974367361   0.000002767858       0.0018  GAA (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   339      1   -13.6304109033   0.000001203338       0.0008  GAA (E) GAG (E) GCT (A) GAA (E) GAA (E) 
   340      1   -13.3603829872   0.000001576374       0.0010  GAC (D) GAC (D) --- (-) GAT (D) TCA (S) 
   341      1   -15.6441283972   0.000000160635       0.0001  GAC (D) GAC (D) AGT (S) GAT (D) AAG (K) 
   342      1   -15.8167500738   0.000000135168       0.0001  GAC (D) GAC (D) CAC (H) GAC (D) GAG (E) 
   343      3    -7.9138965311   0.000365627124       0.2358  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   344      1    -7.7495947534   0.000430917133       0.2779  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   345      1   -16.3843933459   0.000000076621       0.0000  GAC (D) GAC (D) GAC (D) GAC (D) TTC (F) 
   346      1   -16.7479673738   0.000000053266       0.0000  GAC (D) GAC (D) GAT (D) AGC (S) GAG (E) 
   347      1   -18.3735769406   0.000000010482       0.0000  GAC (D) GAG (E) AGT (S) AAC (N) GAT (D) 
   348      1   -14.4089456869   0.000000552426       0.0004  GAC (D) GAT (D) AGC (S) GAT (D) AAT (N) 
   349      1   -13.2139395942   0.000001824984       0.0012  GAC (D) GAT (D) GAA (E) GAT (D) AAC (N) 
   350      1    -8.1958729094   0.000275789432       0.1779  GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
   351      1   -11.2666708729   0.000012792252       0.0083  GAC (D) GAT (D) GAT (D) GAC (D) GAG (E) 
   352      1   -21.3541720908   0.000000000532       0.0000  GAC (D) GGC (G) TCG (S) GAC (D) TCC (S) 
   353      1   -14.8635383275   0.000000350629       0.0002  GAG (E) GAA (E) AAT (N) AAG (K) GAA (E) 
   354      1    -8.5188241684   0.000199674070       0.1288  GAG (E) GAA (E) GAA (E) GAG (E) GAG (E) 
   355      1   -11.8930726709   0.000006837607       0.0044  GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) 
   356      1   -19.0628330579   0.000000005262       0.0000  GAG (E) GAC (D) GGT (G) AAC (N) GGG (G) 
   357      1   -12.3115105690   0.000004499652       0.0029  GAG (E) GAG (E) AAA (K) GAT (D) AAA (K) 
   358      1   -18.3044294350   0.000000011233       0.0000  GAG (E) GAG (E) ACT (T) GAG (E) CAT (H) 
   359      3    -7.4304715565   0.000592907856       0.3824  GAG (E) GAG (E) GAA (E) GAG (E) GAA (E) 
   360      1    -8.1779315914   0.000280782112       0.1811  GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   361      1    -8.5014632032   0.000203170871       0.1310  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   362      1   -11.0702537607   0.000015568611       0.0100  GAG (E) GAG (E) GAG (E) GAG (E) GAT (D) 
   363      1    -7.0782579496   0.000843240838       0.5439  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   364      1   -14.8036068874   0.000000372285       0.0002  GAT (D) GAC (D) GCC (A) GAA (E) GAT (D) 
   365      1   -11.9190409012   0.000006662333       0.0043  GAT (D) GAT (D) --- (-) AAC (N) AAG (K) 
   366      1   -12.4600602217   0.000003878507       0.0025  GAT (D) GAT (D) AAC (N) AAT (N) GAT (D) 
   367      1   -13.0451726577   0.000002160496       0.0014  GAT (D) GAT (D) AAT (N) GAA (E) GAA (E) 
   368      1   -10.3246185698   0.000032815205       0.0212  GAT (D) GAT (D) GAA (E) GAC (D) GAC (D) 
   369      1    -8.6927841968   0.000167792209       0.1082  GAT (D) GAT (D) GAA (E) GAT (D) GAA (E) 
   370      1    -8.9386007396   0.000131224529       0.0846  GAT (D) GAT (D) GAA (E) GAT (D) GAT (D) 
   371      1   -11.7413505423   0.000007957859       0.0051  GAT (D) GAT (D) GAC (D) GAT (D) AAA (K) 
   372      1    -9.5215127065   0.000073258761       0.0473  GAT (D) GAT (D) GAC (D) GAT (D) GAA (E) 
   373      1    -7.0064789611   0.000905993016       0.5844  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   374      5    -6.6351996308   0.001313316541       0.8471  GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   375      7    -5.8823734850   0.002788159760       1.7984  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   376      1   -18.0349541260   0.000000014707       0.0000  GAT (D) GAT (D) GCT (A) GAA (E) CAC (H) 
   377      1   -10.4174050727   0.000029907386       0.0193  GAT (D) GAT (D) GGT (G) GAT (D) GGT (G) 
   378      1   -16.0579975234   0.000000106194       0.0001  GCA (A) GCA (A) ACC (T) GCA (A) GTA (V) 
   379      1   -14.1873593512   0.000000689458       0.0004  GCA (A) GCA (A) ACT (T) GCA (A) TCT (S) 
   380      1   -23.0513844906   0.000000000097       0.0000  GCA (A) GCA (A) CCC (P) ATG (M) GTT (V) 
   381      1   -18.8725196247   0.000000006365       0.0000  GCA (A) GCA (A) CCT (P) GTA (V) CTA (L) 
   382      1    -8.8473301876   0.000143765050       0.0927  GCA (A) GCA (A) GCC (A) GCA (A) GCC (A) 
   383      1   -19.1864351311   0.000000004650       0.0000  GCA (A) GCA (A) TTG (L) GTG (V) GTC (V) 
   384      1   -15.8887715413   0.000000125775       0.0001  GCA (A) TCA (S) AAA (K) TCA (S) ACA (T) 
   385      1   -18.1520130787   0.000000013082       0.0000  GCA (A) TCA (S) TCA (S) TCG (S) TTT (F) 
   386      1   -19.0882243331   0.000000005130       0.0000  GCC (A) GCC (A) AAT (N) GGC (G) TCT (S) 
   387      1   -18.3310954514   0.000000010937       0.0000  GCC (A) GCC (A) ACC (T) GTC (V) GTT (V) 
   388      1   -10.1261192028   0.000040020481       0.0258  GCC (A) GCC (A) GCT (A) GCT (A) GCC (A) 
   389      1   -10.1998393027   0.000037176292       0.0240  GCC (A) GCT (A) GCT (A) GCC (A) GCT (A) 
   390      1   -18.2078213371   0.000000012372       0.0000  GCC (A) TCC (S) ACC (T) TCT (S) TCC (S) 
   391      1   -17.6274099330   0.000000022106       0.0000  GCG (A) GCA (A) TCA (S) GCT (A) GCG (A) 
   392      1   -18.6803385663   0.000000007713       0.0000  GCG (A) GCA (A) TCG (S) GCA (A) GCC (A) 
   393      1   -18.2589826796   0.000000011755       0.0000  GCG (A) GCG (A) GGA (G) GCA (A) CCT (P) 
   394      1   -18.8818887910   0.000000006305       0.0000  GCT (A) ACT (T) ACC (T) ATC (I) ATC (I) 
   395      1   -21.3048844946   0.000000000559       0.0000  GCT (A) CAG (Q) TCT (S) ACT (T) TCT (S) 
   396      1   -16.6740094967   0.000000057355       0.0000  GCT (A) CCT (P) ACT (T) ACT (T) ACC (T) 
   397      1    -8.3883091094   0.000227511651       0.1467  GCT (A) GCT (A) GCA (A) GCT (A) GCA (A) 
   398      1   -13.5558024814   0.000001296552       0.0008  GCT (A) GCT (A) GCC (A) GCT (A) CCA (P) 
   399      1   -11.6860995916   0.000008409912       0.0054  GCT (A) GCT (A) GCT (A) GCC (A) GCG (A) 
   400      1   -16.4725050609   0.000000070159       0.0000  GCT (A) GCT (A) GGC (G) GCC (A) GCG (A) 
   401      1   -18.7692268885   0.000000007057       0.0000  GCT (A) GCT (A) TCC (S) TCT (S) AAT (N) 
   402      1   -21.3589212300   0.000000000530       0.0000  GCT (A) GTT (V) GCA (A) GTC (V) ACG (T) 
   403      1   -12.0858688673   0.000005638633       0.0036  GGA (G) GGA (G) AGC (S) GGA (G) GGA (G) 
   404      1    -8.9323599488   0.000132046035       0.0852  GGA (G) GGA (G) GAA (E) GGA (G) GGA (G) 
   405      1   -10.3502558673   0.000031984605       0.0206  GGA (G) GGA (G) GCA (A) GGA (G) GCA (A) 
   406      1   -12.2559097771   0.000004756922       0.0031  GGA (G) GGA (G) GCC (A) GGA (G) GCA (A) 
   407      1   -11.0592210066   0.000015741327       0.0102  GGA (G) GGA (G) GGA (G) GGA (G) AAA (K) 
   408      1   -10.4576603868   0.000028727366       0.0185  GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) 
   409      2    -6.2398807968   0.001950087966       1.2578  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   410      1    -8.0154138204   0.000330331514       0.2131  GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   411      3    -7.7562527515   0.000428057617       0.2761  GGA (G) GGA (G) GGA (G) GGA (G) GGT (G) 
   412      1    -9.9196770035   0.000049197045       0.0317  GGA (G) GGA (G) GGA (G) GGC (G) GGG (G) 
   413      1   -13.2257545526   0.000001803548       0.0012  GGA (G) GGA (G) GGC (G) GCA (A) GGT (G) 
   414      1    -7.9176065635   0.000364273149       0.2350  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) 
   415      1    -8.3450184439   0.000237577079       0.1532  GGA (G) GGA (G) GGC (G) GGA (G) GGC (G) 
   416      1    -8.7828980618   0.000153333072       0.0989  GGA (G) GGA (G) GGC (G) GGA (G) GGT (G) 
   417      1    -9.8540317095   0.000052534960       0.0339  GGA (G) GGA (G) GGC (G) GGG (G) GGA (G) 
   418      1    -8.0154138204   0.000330331514       0.2131  GGA (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   419      1    -7.7562527515   0.000428057617       0.2761  GGA (G) GGA (G) GGT (G) GGA (G) GGA (G) 
   420      1   -14.0330505593   0.000000804495       0.0005  GGA (G) GGG (G) GCA (A) GGG (G) GCA (A) 
   421      1   -10.2079452328   0.000036876162       0.0238  GGA (G) GGG (G) GGA (G) GGA (G) GGC (G) 
   422      1    -9.5947199519   0.000068087293       0.0439  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   423      1   -10.0481803775   0.000043264402       0.0279  GGA (G) GGG (G) GGT (G) GGA (G) GGA (G) 
   424      1   -10.3398373600   0.000032319579       0.0208  GGC (G) GGC (G) GGA (G) GGT (G) GGC (G) 
   425      1    -8.8038647400   0.000150151655       0.0968  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   426      1    -9.4702855039   0.000077109389       0.0497  GGC (G) GGC (G) GGT (G) GGC (G) GGA (G) 
   427      1    -9.9376262872   0.000048321871       0.0312  GGC (G) GGT (G) GGA (G) GGT (G) GGA (G) 
   428      1    -8.9103395236   0.000134985995       0.0871  GGG (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   429      1   -11.5015725665   0.000010114176       0.0065  GGG (G) GGG (G) GGC (G) GGA (G) GGG (G) 
   430      1   -12.2741446104   0.000004670966       0.0030  GGG (G) GGG (G) GGT (G) GGC (G) GGC (G) 
   431      1   -12.4353031308   0.000003975726       0.0026  GGT (G) GGC (G) GGT (G) GGC (G) GGG (G) 
   432      1   -12.7605405076   0.000002871889       0.0019  GGT (G) GGT (G) AAT (N) GGT (G) GAT (D) 
   433      1   -15.1617287904   0.000000260223       0.0002  GGT (G) GGT (G) ATT (I) GGT (G) GGT (G) 
   434      1   -15.0620507673   0.000000287498       0.0002  GGT (G) GGT (G) GCA (A) GGT (G) ACA (T) 
   435      1    -8.9546612518   0.000129133830       0.0833  GGT (G) GGT (G) GGA (G) GGT (G) GGT (G) 
   436      1   -10.4767467947   0.000028184263       0.0182  GGT (G) GGT (G) GGC (G) GGC (G) GGA (G) 
   437      1   -10.2279451841   0.000036145967       0.0233  GGT (G) GGT (G) GGT (G) GGC (G) GGA (G) 
   438      1   -18.9109208970   0.000000006125       0.0000  GTA (V) ATA (I) GTC (V) ACA (T) ATT (I) 
   439      1   -21.2497236714   0.000000000591       0.0000  GTA (V) GCA (A) TTA (L) GTA (V) GCG (A) 
   440      1   -13.4742763566   0.000001406683       0.0009  GTA (V) GTA (V) ATT (I) GTA (V) GTG (V) 
   441      1    -8.7594179499   0.000156975950       0.1012  GTA (V) GTA (V) GTG (V) GTA (V) GTG (V) 
   442      1   -15.0320742994   0.000000296246       0.0002  GTA (V) GTA (V) TTA (L) GTT (V) GTA (V) 
   443      1   -10.7110199154   0.000022297859       0.0144  GTA (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   444      1   -22.0361515817   0.000000000269       0.0000  GTC (V) ATC (I) AGG (R) GGA (G) AAT (N) 
   445      1   -14.4582823623   0.000000525833       0.0003  GTC (V) ATT (I) GTC (V) GTT (V) GTC (V) 
   446      1   -19.7813938322   0.000000002565       0.0000  GTC (V) GTC (V) ACG (T) ATT (I) GTG (V) 
   447      1   -17.7089071078   0.000000020376       0.0000  GTC (V) GTC (V) GCC (A) ATT (I) GTA (V) 
   448      1   -13.3213738622   0.000001639083       0.0011  GTC (V) GTT (V) --- (-) GTG (V) GCT (A) 
   449      1   -14.7904010658   0.000000377234       0.0002  GTC (V) GTT (V) ATC (I) ATT (I) ATT (I) 
   450      1   -22.5649679692   0.000000000159       0.0000  GTC (V) TGC (C) GTA (V) GCA (A) GTC (V) 
   451      1   -14.3257237505   0.000000600368       0.0004  GTG (V) GTA (V) GTG (V) GTG (V) ATT (I) 
   452      1   -21.5531832349   0.000000000436       0.0000  GTG (V) GTG (V) ACA (T) TCA (S) GTC (V) 
   453      1   -12.1547499021   0.000005263313       0.0034  GTG (V) GTG (V) ATA (I) GTG (V) GTG (V) 
   454      1   -11.8871949217   0.000006877916       0.0044  GTG (V) GTG (V) ATT (I) GTG (V) GTT (V) 
   455      1   -16.1308856885   0.000000098729       0.0001  GTG (V) GTG (V) GTA (V) CTG (L) ATT (I) 
   456      1   -14.3862344229   0.000000565116       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) ACA (T) 
   457      1   -21.6834338969   0.000000000383       0.0000  GTG (V) GTT (V) CTT (L) ATC (I) ACC (T) 
   458      1   -21.9938479459   0.000000000281       0.0000  GTT (V) CTG (L) CTC (L) TTA (L) ATT (I) 
   459      1   -20.7930830390   0.000000000933       0.0000  GTT (V) GCT (A) GTG (V) ACT (T) ACA (T) 
   460      1   -13.3252029731   0.000001632818       0.0011  GTT (V) GTT (V) --- (-) GCT (A) ACT (T) 
   461      1   -16.4122156001   0.000000074519       0.0000  GTT (V) GTT (V) AAT (N) GCT (A) GTT (V) 
   462      1   -14.3310033189   0.000000597206       0.0004  GTT (V) GTT (V) CTG (L) CTT (L) CTT (L) 
   463      1   -15.9129634161   0.000000122769       0.0001  GTT (V) GTT (V) GTG (V) ATT (I) ATC (I) 
   464      1    -7.4482330248   0.000582469913       0.3757  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   465      2    -7.5713601910   0.000514991485       0.3322  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAT (Y) 
   466      1   -12.7755204621   0.000002829189       0.0018  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TTC (F) 
   467      1    -8.0392144721   0.000322562232       0.2081  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   468      1   -14.0094228234   0.000000823730       0.0005  TAC (Y) TAT (Y) TTC (F) TAT (Y) TAT (Y) 
   469      1   -15.0688816554   0.000000285541       0.0002  TAC (Y) TAT (Y) TTT (F) TTT (F) TAT (Y) 
   470      1   -13.2906435482   0.000001690234       0.0011  TAT (Y) TAC (Y) CAT (H) TAC (Y) TAT (Y) 
   471      1   -10.3978468399   0.000030498080       0.0197  TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) 
   472      1   -11.9547755693   0.000006428460       0.0041  TAT (Y) TAT (Y) GAA (E) TAT (Y) GAA (E) 
   473      1   -15.4320936669   0.000000198576       0.0001  TAT (Y) TAT (Y) TAC (Y) CAT (H) CAT (H) 
   474      1   -14.6286212524   0.000000443476       0.0003  TAT (Y) TAT (Y) TAT (Y) TAC (Y) ATT (I) 
   475      2    -7.3656083435   0.000632640427       0.4081  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) 
   476      3    -5.8450594055   0.002894162778       1.8667  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   477      1   -15.1900667414   0.000000252952       0.0002  TAT (Y) TAT (Y) TCT (S) TGT (C) ACT (T) 
   478      1   -11.4600697966   0.000010542775       0.0068  TAT (Y) TAT (Y) TTT (F) TAT (Y) TAC (Y) 
   479      1   -12.1407001678   0.000005337783       0.0034  TAT (Y) TTT (F) TAC (Y) TAT (Y) TAC (Y) 
   480      1   -17.9322573381   0.000000016297       0.0000  TCA (S) ACA (T) AAT (N) ACA (T) TCA (S) 
   481      1   -20.2182563632   0.000000001657       0.0000  TCA (S) ACA (T) GAA (E) ATC (I) TCA (S) 
   482      1   -17.4340116640   0.000000026823       0.0000  TCA (S) ACA (T) GGA (G) GCA (A) AAA (K) 
   483      1   -10.6818221072   0.000022958505       0.0148  TCA (S) TCA (S) AAA (K) TCA (S) --- (-) 
   484      1   -13.0184983965   0.000002218901       0.0014  TCA (S) TCA (S) AAA (K) TCA (S) TCA (S) 
   485      1   -14.3177567140   0.000000605170       0.0004  TCA (S) TCA (S) GAA (E) TCA (S) GAG (E) 
   486      1   -15.6771757141   0.000000155414       0.0001  TCA (S) TCA (S) GGC (G) --- (-) GGG (G) 
   487      1   -10.0526707443   0.000043070565       0.0278  TCA (S) TCA (S) TCC (S) TCT (S) TCT (S) 
   488      1    -7.8811362104   0.000377803549       0.2437  TCA (S) TCA (S) TCT (S) TCA (S) TCA (S) 
   489      2    -7.6564436957   0.000472986507       0.3051  TCA (S) TCA (S) TCT (S) TCA (S) TCT (S) 
   490      1   -19.9607860659   0.000000002144       0.0000  TCA (S) TCG (S) GCA (A) TCG (S) AAG (K) 
   491      1   -19.2992537490   0.000000004154       0.0000  TCA (S) TGG (W) TCA (S) TGG (W) TCA (S) 
   492      1   -16.2950750284   0.000000083780       0.0001  TCC (S) TCC (S) ACT (T) TCT (S) GCC (A) 
   493      1   -14.5946303359   0.000000458810       0.0003  TCC (S) TCC (S) CAA (Q) TCT (S) --- (-) 
   494      1    -8.6200893563   0.000180444130       0.1164  TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) 
   495      1   -19.0869498281   0.000000005136       0.0000  TCG (S) TCA (S) AGT (S) TCA (S) ACC (T) 
   496      1   -19.5653709074   0.000000003183       0.0000  TCT (S) TCT (S) AGG (R) AGT (S) AGT (S) 
   497      1   -15.0593744634   0.000000288268       0.0002  TCT (S) TCT (S) CCA (P) TCT (S) GCC (A) 
   498      1   -18.1475854456   0.000000013140       0.0000  TCT (S) TCT (S) GAA (E) ACA (T) ACT (T) 
   499      1   -18.6742928745   0.000000007760       0.0000  TCT (S) TCT (S) GAG (E) ACA (T) AAT (N) 
   500      1   -16.4158266832   0.000000074250       0.0000  TCT (S) TCT (S) GAT (D) TCC (S) TCA (S) 
   501      1   -10.9976468357   0.000016741049       0.0108  TCT (S) TCT (S) GCT (A) TCT (S) TCT (S) 
   502      1   -14.2062610764   0.000000676549       0.0004  TCT (S) TCT (S) GGT (G) TCT (S) GGT (G) 
   503      1   -12.3854921263   0.000004178776       0.0027  TCT (S) TCT (S) TCC (S) TCC (S) TCG (S) 
   504      1   -15.3801137515   0.000000209171       0.0001  TCT (S) TCT (S) TCG (S) TTT (F) TTT (F) 
   505      3    -6.5702243640   0.001401482935       0.9040  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   506      2    -6.4330850504   0.001607484008       1.0368  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   507      1    -7.6416353848   0.000480042755       0.3096  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   508      4    -6.9657827532   0.000943624022       0.6086  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   509      4    -6.8204770359   0.001091200256       0.7038  TGC (C) TGC (C) TGT (C) TGC (C) TGT (C) 
   510      2    -7.3440835501   0.000646405495       0.4169  TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) 
   511      1    -7.6255378566   0.000487832789       0.3147  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   512      1    -8.0856835378   0.000307916000       0.1986  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   513      1    -8.1030116259   0.000302626367       0.1952  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   514      1    -7.1390748386   0.000793485859       0.5118  TGC (C) TGT (C) TGT (C) TGC (C) --- (-) 
   515      1    -7.6174279962   0.000491805130       0.3172  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   516      6    -5.3674048350   0.004666225235       3.0097  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   517      1    -7.3851123266   0.000620420970       0.4002  TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   518      2    -6.8402717819   0.001069812604       0.6900  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   519      1    -6.9612912415   0.000947871852       0.6114  TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   520      1    -7.6661391871   0.000468422830       0.3021  TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) 
   521      1    -7.2172330359   0.000733830094       0.4733  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   522      3    -6.9612912415   0.000947871852       0.6114  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   523      3    -6.3849911392   0.001686683441       1.0879  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   524      1   -17.8843161348   0.000000017098       0.0000  TTA (L) CTA (L) GTA (V) TTG (L) ATA (I) 
   525      1   -23.7732484679   0.000000000047       0.0000  TTA (L) TCA (S) TCG (S) AGC (S) TCC (S) 
   526      1   -15.4781638873   0.000000189635       0.0001  TTA (L) TTA (L) ATT (I) ATT (I) ATC (I) 
   527      1   -12.3415832663   0.000004366349       0.0028  TTA (L) TTA (L) GTG (V) TTA (L) GTG (V) 
   528      1   -17.1821591550   0.000000034505       0.0000  TTC (F) TTC (F) CTA (L) TCT (S) CTG (L) 
   529      1   -15.9632470174   0.000000116748       0.0001  TTC (F) TTC (F) TAC (Y) TTC (F) CAC (H) 
   530      1   -12.2080519881   0.000004990113       0.0032  TTC (F) TTC (F) TTT (F) TTA (L) TTT (F) 
   531      1    -9.1078951282   0.000110787664       0.0715  TTC (F) TTC (F) TTT (F) TTT (F) TTC (F) 
   532      1    -8.0566202626   0.000316996361       0.2045  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   533      1   -15.9232745803   0.000000121509       0.0001  TTC (F) TTT (F) ATT (I) TTC (F) TAT (Y) 
   534      1   -20.1396300893   0.000000001793       0.0000  TTG (L) ATA (I) ATT (I) TTG (L) CTA (L) 
   535      1   -10.8064445857   0.000020268460       0.0131  TTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   536      1   -13.8393403454   0.000000976452       0.0006  TTG (L) TTA (L) CTG (L) TTG (L) ATG (M) 
   537      1   -18.7315931649   0.000000007328       0.0000  TTG (L) TTA (L) TGG (W) TTG (L) ATT (I) 
   538      1   -11.9657674702   0.000006358186       0.0041  TTG (L) TTA (L) TTA (L) TTA (L) CTG (L) 
   539      1   -13.7833380163   0.000001032696       0.0007  TTG (L) TTC (F) TTA (L) TTG (L) TTA (L) 
   540      1   -12.8978900229   0.000002503327       0.0016  TTG (L) TTG (L) --- (-) TTG (L) CCC (P) 
   541      1   -11.5315910720   0.000009815075       0.0063  TTG (L) TTG (L) ATG (M) ATG (M) ATG (M) 
   542      1   -11.0972228257   0.000015154352       0.0098  TTG (L) TTG (L) CTG (L) CTA (L) CTG (L) 
   543      1    -8.2233068353   0.000268326285       0.1731  TTG (L) TTG (L) CTG (L) TTG (L) CTG (L) 
   544      1   -17.6223471796   0.000000022218       0.0000  TTG (L) TTG (L) CTT (L) ATT (I) ATT (I) 
   545      1   -19.1862947965   0.000000004650       0.0000  TTT (F) CTT (L) CAC (H) CTT (L) AAT (N) 
   546      1   -21.8415140395   0.000000000327       0.0000  TTT (F) GCT (A) GCA (A) ATT (I) GCG (A) 
   547      1   -15.3943037541   0.000000206224       0.0001  TTT (F) TAT (Y) TTC (F) TTT (F) CTT (L) 
   548      1   -17.3061818834   0.000000030480       0.0000  TTT (F) TCT (S) AAT (N) TCT (S) ACC (T) 
   549      1   -16.2628409941   0.000000086524       0.0001  TTT (F) TCT (S) TTT (F) TTT (F) GTA (V) 
   550      1   -11.1494768425   0.000014382810       0.0093  TTT (F) TTA (L) TTT (F) TTT (F) TTT (F) 
   551      1    -7.9794734665   0.000342419670       0.2209  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   552      1   -11.9371886974   0.000006542516       0.0042  TTT (F) TTG (L) --- (-) CTG (L) TTG (L) 
   553      1   -12.3914829037   0.000004153817       0.0027  TTT (F) TTT (F) TAC (Y) TAT (Y) TAT (Y) 
   554      1   -12.2700331260   0.000004690210       0.0030  TTT (F) TTT (F) TTC (F) TTT (F) TAC (Y) 
   555      1   -11.4815659240   0.000010318564       0.0067  TTT (F) TTT (F) TTC (F) TTT (F) TAT (Y) 
   556      1    -7.3282984012   0.000656690060       0.4236  TTT (F) TTT (F) TTC (F) TTT (F) TTT (F) 
   557      1    -7.5756642218   0.000512779709       0.3307  TTT (F) TTT (F) TTT (F) TTC (F) TTT (F) 
   558      1    -9.6824264506   0.000062369982       0.0402  TTT (F) TTT (F) TTT (F) TTT (F) ATT (I) 
   559      1    -9.7061323856   0.000060908831       0.0393  TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) 
   560      2    -5.5998412952   0.003698450632       2.3855  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 