Chondrichthyes_Coelacanth_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	38	E	0.967
Chondrichthyes_Coelacanth_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	119	N	0.991
Chondrichthyes_Coelacanth_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	174	E	0.957
Chondrichthyes_Coelacanth_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	220	P	0.964
Chondrichthyes_Coelacanth_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	253	R	0.991
Chondrichthyes_Coelacanth_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	270	A	0.985
Chondrichthyes_Coelacanth_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	271	M	0.977
Chondrichthyes_Coelacanth_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	387	G	0.980
Chondrichthyes_Coelacanth_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	407	E	0.972
Chondrichthyes_Coelacanth_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	408	P	0.978
Chondrichthyes_Coelacanth_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	409	K	0.987
Chondrichthyes_Coelacanth_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	412	-	0.976
Chondrichthyes_Coelacanth_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	422	L	0.958
Chondrichthyes_Coelacanth_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	424	G	0.960
Chondrichthyes_Coelacanth_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	551	P	0.998
Chondrichthyes_Coelacanth_C9.aln.F3x4.M1vsM2.out	NEB	M1vsM2	F3x4	620	M	0.972
