    -1    622    587


 1

     1      2    -3.7213331990   0.024201680672      15.0534  --- (-) --- (-) --- (-) AAA (K) --- (-) 
     2      1    -7.7118049186   0.000447513023       0.2784  --- (-) --- (-) --- (-) AAC (N) ACA (T) 
     3      1    -3.7784916128   0.022857142857      14.2171  --- (-) --- (-) --- (-) ATC (I) --- (-) 
     4      1    -4.1267983071   0.016134453782      10.0356  --- (-) --- (-) --- (-) ATG (M) --- (-) 
     5      1    -3.8236120481   0.021848739496      13.5899  --- (-) --- (-) --- (-) CAA (Q) --- (-) 
     6      1    -5.0535603388   0.006386554622       3.9724  --- (-) --- (-) --- (-) CAC (H) --- (-) 
     7      2    -4.8199454876   0.008067226891       5.0178  --- (-) --- (-) --- (-) CCT (P) --- (-) 
     8      1    -5.1647859739   0.005714285714       3.5543  --- (-) --- (-) --- (-) CTA (L) --- (-) 
     9      2    -3.6672659777   0.025546218487      15.8897  --- (-) --- (-) --- (-) GAC (D) --- (-) 
    10      1    -7.4117814489   0.000604093574       0.3757  --- (-) --- (-) --- (-) GAC (D) TAC (Y) 
    11      1    -4.6307034880   0.009747899160       6.0632  --- (-) --- (-) --- (-) GTT (V) --- (-) 
    12      1    -3.8548645916   0.021176470588      13.1718  --- (-) --- (-) --- (-) TTC (F) --- (-) 
    13      1    -4.3344376718   0.013109243697       8.1539  --- (-) --- (-) --- (-) TTG (L) --- (-) 
    14      1    -4.2844272513   0.013781512605       8.5721  --- (-) --- (-) --- (-) TTT (F) --- (-) 
    15      1   -14.5407246727   0.000000484221       0.0003  --- (-) AAA (K) AAG (K) AAA (K) ATT (I) 
    16      1   -14.2146738931   0.000000670881       0.0004  --- (-) AAA (K) GAA (E) ACT (T) AAC (N) 
    17      1    -6.8190605055   0.001092747070       0.6797  --- (-) AAC (N) AAC (N) AAT (N) AAC (N) 
    18      1   -11.0411459620   0.000016028439       0.0100  --- (-) AAC (N) AGC (S) --- (-) GAT (D) 
    19      1   -10.7783809069   0.000020845324       0.0130  --- (-) AAT (N) AAT (N) AGA (R) AAT (N) 
    20      1   -19.0865986465   0.000000005138       0.0000  --- (-) ACG (T) ACT (T) GAT (D) CGC (R) 
    21      1   -15.6493700521   0.000000159796       0.0001  --- (-) ACT (T) AAT (N) GAT (D) GCC (A) 
    22      1    -7.2921296418   0.000680876485       0.4235  --- (-) ACT (T) ACA (T) --- (-) ACT (T) 
    23      1   -11.2402693866   0.000013134484       0.0082  --- (-) AGA (R) AGA (R) AGA (R) AGC (S) 
    24      1   -13.5979082651   0.000001243093       0.0008  --- (-) AGC (S) GAT (D) AAT (N) AAC (N) 
    25      1   -11.9305884929   0.000006585841       0.0041  --- (-) ATA (I) CTC (L) --- (-) CTC (L) 
    26      1   -11.6826587898   0.000008438898       0.0052  --- (-) ATC (I) CTG (L) --- (-) ATT (I) 
    27      1   -15.5555813487   0.000000175508       0.0001  --- (-) ATC (I) GTT (V) TTG (L) GTG (V) 
    28      1   -17.9868449416   0.000000015432       0.0000  --- (-) ATG (M) CTC (L) TTG (L) GCC (A) 
    29      1   -13.1305338758   0.000001983726       0.0012  --- (-) CAA (Q) CAG (Q) --- (-) ACC (T) 
    30      1   -14.6932483571   0.000000415722       0.0003  --- (-) CAT (H) CCT (P) CTG (L) CAT (H) 
    31      1   -18.6994396843   0.000000007567       0.0000  --- (-) CAT (H) GGC (G) AGT (S) CAA (Q) 
    32      1   -10.7405882187   0.000021648201       0.0135  --- (-) CCA (P) CCA (P) GAA (E) CCA (P) 
    33      1   -18.4939284446   0.000000009294       0.0000  --- (-) CCT (P) GTG (V) GCA (A) TTC (F) 
    34      1    -8.4323436056   0.000217710664       0.1354  --- (-) CTG (L) GTG (V) --- (-) GTG (V) 
    35      1    -6.6686782091   0.001270076417       0.7900  --- (-) GAA (E) --- (-) --- (-) GGA (G) 
    36      1    -7.5997360410   0.000500583550       0.3114  --- (-) GCA (A) --- (-) --- (-) ACA (T) 
    37      1   -17.8627991713   0.000000017470       0.0000  --- (-) GCA (A) CTC (L) GCG (A) GCA (A) 
    38      1   -17.6006067392   0.000000022707       0.0000  --- (-) GCC (A) CTC (L) TTA (L) ATC (I) 
    39      1   -15.3044845409   0.000000225604       0.0001  --- (-) GCT (A) GCT (A) GGC (G) GGA (G) 
    40      1    -9.3691309680   0.000085317500       0.0531  --- (-) GGA (G) GGC (G) GGA (G) GGC (G) 
    41      1   -15.5729706495   0.000000172482       0.0001  --- (-) GTC (V) CTC (L) GTT (V) GCC (A) 
    42      1   -11.7726505985   0.000007712636       0.0048  --- (-) GTC (V) GTT (V) CTG (L) GTC (V) 
    43      1   -12.0760986566   0.000005693994       0.0035  --- (-) GTT (V) CTG (L) --- (-) TTG (L) 
    44      1   -13.6177488552   0.000001218672       0.0008  --- (-) TCA (S) TCG (S) AGC (S) TCA (S) 
    45      1   -12.9082443846   0.000002477540       0.0015  --- (-) TTA (L) CAA (Q) --- (-) CTG (L) 
    46      1   -12.4522217630   0.000003909028       0.0024  --- (-) TTC (F) TTC (F) TAT (Y) ATC (I) 
    47      1    -7.5754282261   0.000512900737       0.3190  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    48      1   -11.6340576043   0.000008859169       0.0055  AAA (K) AAA (K) AAG (K) AGA (R) AAG (K) 
    49      1   -13.4762143429   0.000001403959       0.0009  AAA (K) AAA (K) AAG (K) CTG (L) AAA (K) 
    50      1   -13.1392409793   0.000001966528       0.0012  AAA (K) AAC (N) AAT (N) GAA (E) AAC (N) 
    51      1    -7.9849942377   0.000340534459       0.2118  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
    52      1   -17.6681454188   0.000000021224       0.0000  AAA (K) ACC (T) GCC (A) --- (-) GTA (V) 
    53      1   -21.1414318595   0.000000000658       0.0000  AAA (K) ACT (T) TCT (S) AAT (N) GGT (G) 
    54      1   -18.9536827392   0.000000005868       0.0000  AAA (K) AGT (S) GAT (D) ACA (T) GAT (D) 
    55      1   -17.2510759905   0.000000032207       0.0000  AAA (K) TTT (F) TTT (F) TAC (Y) TTT (F) 
    56      1    -7.5559097015   0.000523010142       0.3253  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    57      1    -8.2388111686   0.000264198150       0.1643  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    58      1   -13.8722269754   0.000000944862       0.0006  AAC (N) AAC (N) AAC (N) AAT (N) CAT (H) 
    59      1   -12.7662473400   0.000002855546       0.0018  AAC (N) AAC (N) AAC (N) GCT (A) AAC (N) 
    60      1    -7.8321914493   0.000396755058       0.2468  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    61      1   -12.2629034354   0.000004723770       0.0029  AAC (N) AAT (N) AAT (N) CAT (H) AAC (N) 
    62      1   -13.5027707422   0.000001367166       0.0009  AAC (N) AAT (N) AAT (N) TCT (S) AAT (N) 
    63      1   -12.8724421471   0.000002567849       0.0016  AAC (N) AAT (N) ATC (I) AAT (N) AAT (N) 
    64      1   -14.3810659651   0.000000568045       0.0004  AAC (N) AGC (S) AAC (N) GAT (D) AGC (S) 
    65      1   -16.8789900102   0.000000046725       0.0000  AAC (N) AGT (S) AAC (N) AGC (S) GAT (D) 
    66      1   -17.4037673604   0.000000027646       0.0000  AAC (N) AGT (S) AAC (N) TCA (S) AAC (N) 
    67      1   -20.7216865396   0.000000001002       0.0000  AAC (N) CCG (P) CTG (L) AAG (K) CAA (Q) 
    68      1   -22.3425303694   0.000000000198       0.0000  AAC (N) CTT (L) CTG (L) CTA (L) CGT (R) 
    69      1   -14.9299605019   0.000000328096       0.0002  AAC (N) GAT (D) AAC (N) CAT (H) AAT (N) 
    70      1   -23.3160451368   0.000000000075       0.0000  AAC (N) GTC (V) CCA (P) AGC (S) CCG (P) 
    71      1   -13.4407239293   0.000001454681       0.0009  AAG (K) AAA (K) AAA (K) GTA (V) AAA (K) 
    72      1    -8.4685774856   0.000209963367       0.1306  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    73      1   -10.5129399781   0.000027182424       0.0169  AAG (K) AAG (K) AAA (K) GAA (E) AAG (K) 
    74      1    -8.4685774856   0.000209963367       0.1306  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    75      1   -14.5568191547   0.000000476490       0.0003  AAG (K) AAG (K) AAG (K) AAA (K) CGG (R) 
    76      1    -7.4782833575   0.000565226876       0.3516  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    77      1   -14.8571521603   0.000000352875       0.0002  AAG (K) AAG (K) AGG (R) AAA (K) AAT (N) 
    78      1   -22.0792893875   0.000000000258       0.0000  AAG (K) AAG (K) GCA (A) CCT (P) ACG (T) 
    79      1   -18.8668224751   0.000000006401       0.0000  AAG (K) AGG (R) AAG (K) TTG (L) CGG (R) 
    80      1   -11.9103480114   0.000006720500       0.0042  AAG (K) AGG (R) AGG (R) AAA (K) AGG (R) 
    81      1   -19.0125779135   0.000000005533       0.0000  AAG (K) CAG (Q) CAC (H) CGC (R) CAA (Q) 
    82      1   -14.0060680450   0.000000826498       0.0005  AAG (K) CGG (R) AGG (R) AAG (K) AGG (R) 
    83      1   -20.5458927577   0.000000001194       0.0000  AAG (K) GAG (E) CAA (Q) CCC (P) CCA (P) 
    84      1   -14.6239475442   0.000000445554       0.0003  AAG (K) GAG (E) CAG (Q) GAA (E) CAG (Q) 
    85      1   -18.0599260348   0.000000014344       0.0000  AAG (K) TCA (S) ACA (T) TCT (S) ACA (T) 
    86      1   -17.9504835832   0.000000016003       0.0000  AAG (K) TCA (S) TCC (S) --- (-) AGA (R) 
    87      1    -8.2291793816   0.000266755145       0.1659  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    88      1   -11.8332212814   0.000007259343       0.0045  AAT (N) GAC (D) GAC (D) AAT (N) GAC (D) 
    89      1   -18.7327511534   0.000000007319       0.0000  ACA (T) AAA (K) AAA (K) AAA (K) CAT (H) 
    90      1   -16.4239555798   0.000000073649       0.0000  ACA (T) AAC (N) AAC (N) AAT (N) TAC (Y) 
    91      1   -14.5110219548   0.000000498819       0.0003  ACA (T) AAC (N) AAC (N) GAC (D) AAC (N) 
    92      1   -12.9850375444   0.000002294404       0.0014  ACA (T) ACC (T) ACC (T) TCT (S) ACC (T) 
    93      1   -18.1236550290   0.000000013458       0.0000  ACA (T) ATC (I) GTC (V) ATT (I) GTC (V) 
    94      1   -19.4509409184   0.000000003569       0.0000  ACA (T) GAT (D) GAG (E) GCA (A) AAT (N) 
    95      1   -15.8628774936   0.000000129074       0.0001  ACA (T) GGA (G) GGG (G) GGA (G) GGA (G) 
    96      1   -14.8764503554   0.000000346130       0.0002  ACA (T) TCC (S) ACT (T) ACT (T) ACC (T) 
    97      1    -9.3798055797   0.000084411612       0.0525  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    98      1    -9.4550650378   0.000078292007       0.0487  ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    99      1   -13.5760784686   0.000001270527       0.0008  ACC (T) ACA (T) ACC (T) AAA (K) ACA (T) 
   100      1   -14.8177407634   0.000000367060       0.0002  ACC (T) ACA (T) ACG (T) AGG (R) ACA (T) 
   101      1   -10.0086770320   0.000045007697       0.0280  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
   102      1   -10.7511444753   0.000021420879       0.0133  ACC (T) ACT (T) ACA (T) ACT (T) ACA (T) 
   103      1    -9.0037767725   0.000122944592       0.0765  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
   104      1   -17.6168653115   0.000000022340       0.0000  ACC (T) ACT (T) ATA (I) AGT (S) ACA (T) 
   105      1   -17.4804410304   0.000000025606       0.0000  ACC (T) ACT (T) ATT (I) GTA (V) ATT (I) 
   106      1   -21.0685673234   0.000000000708       0.0000  ACC (T) AGC (S) AAG (K) AAT (N) GCA (A) 
   107      1   -21.0269672227   0.000000000738       0.0000  ACC (T) AGT (S) TTT (F) TAT (Y) AGT (S) 
   108      1   -12.1385464865   0.000005349291       0.0033  ACC (T) CCC (P) CCC (P) CCA (P) CCC (P) 
   109      1   -23.7833166402   0.000000000047       0.0000  ACC (T) CGA (R) AAT (N) CGT (R) CGT (R) 
   110      1   -21.4933820774   0.000000000463       0.0000  ACC (T) CTA (L) ATC (I) GTA (V) CTC (L) 
   111      1   -16.5112317960   0.000000067494       0.0000  ACC (T) GAC (D) GAA (E) GAT (D) GAC (D) 
   112      1   -18.0108400291   0.000000015066       0.0000  ACC (T) GCA (A) CCA (P) GCA (A) ACA (T) 
   113      1   -19.3894947020   0.000000003795       0.0000  ACC (T) GCC (A) GCA (A) CTC (L) GGC (G) 
   114      1   -16.8161249787   0.000000049756       0.0000  ACC (T) GTC (V) ATC (I) GTA (V) ATC (I) 
   115      1   -15.7717000587   0.000000141396       0.0001  ACC (T) GTG (V) GTG (V) GTA (V) GTG (V) 
   116      1   -15.9666433889   0.000000116352       0.0001  ACG (T) ACA (T) ACC (T) CAA (Q) ACA (T) 
   117      1   -18.7890392860   0.000000006919       0.0000  ACG (T) ACA (T) GCC (A) GTA (V) ACA (T) 
   118      1   -16.6291439647   0.000000059987       0.0000  ACG (T) AGT (S) AGT (S) GAT (D) AGT (S) 
   119      1   -15.5043028041   0.000000184743       0.0001  ACG (T) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
   120      1   -21.7311969131   0.000000000365       0.0000  ACT (T) AAT (N) GCG (A) AAC (N) TCC (S) 
   121      1   -18.0401959998   0.000000014630       0.0000  ACT (T) AAT (N) TCT (S) AAT (N) AAT (N) 
   122      1   -10.7055420125   0.000022420339       0.0139  ACT (T) ACG (T) ACG (T) ACA (T) ACG (T) 
   123      1   -14.4891025823   0.000000509874       0.0003  ACT (T) ACT (T) ACA (T) ACT (T) AGT (S) 
   124      1   -21.2653248171   0.000000000582       0.0000  ACT (T) CAG (Q) CAG (Q) CAT (H) ATG (M) 
   125      1   -16.6814756521   0.000000056928       0.0000  ACT (T) CAT (H) AAT (N) GAT (D) AAT (N) 
   126      1   -20.0991236171   0.000000001867       0.0000  ACT (T) GAG (E) CAG (Q) GAA (E) CGG (R) 
   127      1   -19.4776504535   0.000000003475       0.0000  ACT (T) TCA (S) ACT (T) AAA (K) GCC (A) 
   128      1   -12.5447069621   0.000003563715       0.0022  ACT (T) TCT (S) TCT (S) TCC (S) TCT (S) 
   129      1   -22.5093173943   0.000000000168       0.0000  AGA (R) ACA (T) AGC (S) GCA (A) TTT (F) 
   130      1   -14.9010974856   0.000000337704       0.0002  AGA (R) ACC (T) ACT (T) ACT (T) ACC (T) 
   131      1    -7.8539184435   0.000388227735       0.2415  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   132      1   -10.0038095520   0.000045227305       0.0281  AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) 
   133      1   -21.3322658759   0.000000000544       0.0000  AGA (R) TTG (L) AGG (R) CAA (Q) AGC (S) 
   134      1    -8.1582835940   0.000286353472       0.1781  AGC (S) --- (-) --- (-) ACA (T) --- (-) 
   135      1   -18.5397725036   0.000000008877       0.0000  AGC (S) AAT (N) AAA (K) GAA (E) CAA (Q) 
   136      1   -17.3619126583   0.000000028828       0.0000  AGC (S) AGA (R) AAC (N) AGC (S) AGG (R) 
   137      1   -13.9758017056   0.000000851896       0.0005  AGC (S) AGG (R) AGG (R) ACA (T) AGG (R) 
   138      1   -18.8789014017   0.000000006324       0.0000  AGC (S) AGT (S) AGT (S) GAG (E) CGC (R) 
   139      1   -17.9295467042   0.000000016342       0.0000  AGC (S) CAA (Q) CAG (Q) ACA (T) CAA (Q) 
   140      1   -15.7806396633   0.000000140138       0.0001  AGC (S) GAT (D) GAT (D) ACC (T) GAT (D) 
   141      1   -14.2768980640   0.000000630408       0.0004  AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
   142      1   -18.4252727573   0.000000009954       0.0000  AGC (S) GCT (A) GCT (A) CCT (P) GCC (A) 
   143      1   -14.0304365480   0.000000806601       0.0005  AGC (S) GGG (G) GGA (G) GGA (G) GGG (G) 
   144      1   -21.2311721912   0.000000000602       0.0000  AGC (S) TAT (Y) AAC (N) TCA (S) CAT (H) 
   145      1   -19.7833653186   0.000000002560       0.0000  AGC (S) TCA (S) TCA (S) AGT (S) TCG (S) 
   146      1   -15.2725872175   0.000000232916       0.0001  AGC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
   147      1   -13.8678201516   0.000000949035       0.0006  AGG (R) AAC (N) AAC (N) AAT (N) AAC (N) 
   148      1   -13.4504660217   0.000001440578       0.0009  AGG (R) AAG (K) AAA (K) GAA (E) AAG (K) 
   149      1   -13.7996815254   0.000001015955       0.0006  AGG (R) AGA (R) AGA (R) CCA (P) AGA (R) 
   150      1   -13.0994989295   0.000002046256       0.0013  AGG (R) AGA (R) AGG (R) ATG (M) AGA (R) 
   151      1   -14.4147303397   0.000000549240       0.0003  AGG (R) AGT (S) AGC (S) AAT (N) AGT (S) 
   152      1   -20.6641614819   0.000000001061       0.0000  AGG (R) CAC (H) AAT (N) AAC (N) CAC (H) 
   153      1   -13.2376148008   0.000001782284       0.0011  AGG (R) GAG (E) AAG (K) --- (-) GAG (E) 
   154      1   -11.8117068005   0.000007417216       0.0046  AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) 
   155      1   -12.8263073593   0.000002689091       0.0017  AGT (S) AAT (N) AAT (N) GAT (D) AAT (N) 
   156      1   -18.6437722635   0.000000008000       0.0000  AGT (S) AAT (N) ACA (T) AGA (R) AAT (N) 
   157      1   -15.3964824237   0.000000205775       0.0001  AGT (S) AGT (S) AGT (S) TCA (S) AGC (S) 
   158      1   -15.0306208736   0.000000296677       0.0002  AGT (S) GGT (G) GGT (G) AGA (R) GGT (G) 
   159      1   -14.9607624242   0.000000318144       0.0002  ATA (I) ATT (I) ATC (I) CTT (L) ATT (I) 
   160      1   -16.5652662843   0.000000063943       0.0000  ATA (I) CTG (L) CTA (L) CTT (L) CTG (L) 
   161      1   -19.2820924961   0.000000004226       0.0000  ATC (I) ACA (T) AGG (R) AAT (N) ACG (T) 
   162      1   -18.3065262061   0.000000011209       0.0000  ATC (I) ACT (T) ATG (M) ATA (I) ACT (T) 
   163      1   -16.5592085478   0.000000064332       0.0000  ATC (I) ATA (I) TTC (F) TTT (F) ATC (I) 
   164      1   -12.5505111418   0.000003543091       0.0022  ATC (I) ATC (I) ATC (I) ATA (I) GTC (V) 
   165      1   -13.2608179127   0.000001741406       0.0011  ATC (I) ATC (I) ATC (I) CAA (Q) ATC (I) 
   166      1   -12.4890942074   0.000003767518       0.0023  ATC (I) ATC (I) ATC (I) GTT (V) ATT (I) 
   167      1   -15.8694788134   0.000000128225       0.0001  ATC (I) ATC (I) ATT (I) GTT (V) GTC (V) 
   168      1   -16.0692966553   0.000000105001       0.0001  ATC (I) ATG (M) GTC (V) ATA (I) ATC (I) 
   169      1   -18.1228169389   0.000000013470       0.0000  ATC (I) CCC (P) CTC (L) ATT (I) ATC (I) 
   170      1   -20.9848047674   0.000000000770       0.0000  ATC (I) CTA (L) GTT (V) GAA (E) GTC (V) 
   171      1   -17.2354517330   0.000000032714       0.0000  ATC (I) GCA (A) GCA (A) GCA (A) GCT (A) 
   172      1   -14.0337504331   0.000000803933       0.0005  ATC (I) GTG (V) GTG (V) ATT (I) GTG (V) 
   173      1   -20.5498658066   0.000000001189       0.0000  ATC (I) TAC (Y) TCC (S) GCT (A) ATC (I) 
   174      1   -13.3077126862   0.000001661628       0.0010  ATC (I) TTC (F) TTC (F) ATG (M) TTC (F) 
   175      1    -8.5016437710   0.000203134188       0.1263  ATG (M) --- (-) --- (-) AGA (R) --- (-) 
   176      1   -22.6430170229   0.000000000147       0.0000  ATG (M) AAA (K) ATT (I) AAT (N) CGC (R) 
   177      1   -10.9778659310   0.000017075499       0.0106  ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) 
   178      1   -23.1717911964   0.000000000086       0.0000  ATG (M) CGC (R) CGT (R) AAC (N) GAC (D) 
   179      1   -18.3685466844   0.000000010535       0.0000  ATG (M) CTC (L) CTG (L) AGC (S) ATG (M) 
   180      1   -18.1645464102   0.000000012919       0.0000  ATG (M) CTT (L) ATG (M) CTT (L) CTG (L) 
   181      1   -15.0106365903   0.000000302666       0.0002  ATG (M) GTT (V) GTT (V) ATC (I) GTT (V) 
   182      1   -20.8594807316   0.000000000873       0.0000  ATG (M) TAT (Y) TTT (F) AAA (K) TAC (Y) 
   183      1   -11.6071411394   0.000009100865       0.0057  ATT (I) ATC (I) ATC (I) GTG (V) ATC (I) 
   184      1   -20.6748102263   0.000000001050       0.0000  ATT (I) ATG (M) ATA (I) ATA (I) CCA (P) 
   185      1   -17.3841153867   0.000000028195       0.0000  ATT (I) CTC (L) CTT (L) TTA (L) CTC (L) 
   186      1   -20.2274339031   0.000000001642       0.0000  ATT (I) TAT (Y) TTC (F) CCC (P) TAC (Y) 
   187      1   -20.1118795762   0.000000001843       0.0000  CAA (Q) AAA (K) CAA (Q) ACT (T) GTG (V) 
   188      1   -16.6297912942   0.000000059948       0.0000  CAA (Q) CAA (Q) CAA (Q) AAA (K) GGG (G) 
   189      1   -18.7893209704   0.000000006917       0.0000  CAA (Q) CAA (Q) CAA (Q) CGT (R) CGC (R) 
   190      1   -15.6150308916   0.000000165378       0.0001  CAA (Q) CGA (R) CAA (Q) AAA (K) CGA (R) 
   191      1   -17.9476271617   0.000000016049       0.0000  CAA (Q) GCA (A) GGA (G) GGA (G) GCA (A) 
   192      1   -22.6705821790   0.000000000143       0.0000  CAA (Q) TAT (Y) AGC (S) AGT (S) CAC (H) 
   193      1   -20.6955732973   0.000000001028       0.0000  CAC (H) AAG (K) ATG (M) TAC (Y) AAC (N) 
   194      1   -14.5216310450   0.000000493555       0.0003  CAC (H) AAT (N) AAT (N) AAG (K) AAT (N) 
   195      1   -17.1621632776   0.000000035202       0.0000  CAC (H) CAG (Q) CAA (Q) GAT (D) CAT (H) 
   196      1    -9.1017688310   0.000111468465       0.0693  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   197      1   -19.1467605365   0.000000004838       0.0000  CAC (H) GAT (D) AAT (N) GAC (D) ACT (T) 
   198      1   -13.5559785022   0.000001296323       0.0008  CAC (H) GAT (D) GAT (D) GAT (D) GAC (D) 
   199      1   -20.7047732107   0.000000001019       0.0000  CAC (H) TCT (S) CCC (P) TGC (C) TCT (S) 
   200      1   -13.4548099607   0.000001434334       0.0009  CAG (Q) AAG (K) AAG (K) GAC (D) AAG (K) 
   201      1   -20.5057554557   0.000000001243       0.0000  CAG (Q) ACA (T) ACA (T) GCC (A) AGG (R) 
   202      1   -20.3063541751   0.000000001517       0.0000  CAG (Q) ACC (T) AGC (S) AGT (S) ACC (T) 
   203      1   -19.3836647300   0.000000003818       0.0000  CAG (Q) AGC (S) AGC (S) ACT (T) ACC (T) 
   204      1   -19.1170455621   0.000000004984       0.0000  CAG (Q) AGG (R) AGA (R) AAG (K) AAC (N) 
   205      1   -13.3720920434   0.000001558024       0.0010  CAG (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) 
   206      1    -7.7379633658   0.000435958560       0.2712  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   207      2    -9.9499681917   0.000047729152       0.0297  CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
   208      1   -14.0161009555   0.000000818248       0.0005  CAG (Q) CAA (Q) CAG (Q) AGT (S) CAG (Q) 
   209      1    -9.5967943924   0.000067946197       0.0423  CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
   210      1    -7.1274187195   0.000802788939       0.4993  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   211      1    -9.4073771439   0.000082116044       0.0511  CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) 
   212      1   -11.2096905600   0.000013542325       0.0084  CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) 
   213      1   -13.0200117909   0.000002215546       0.0014  CAG (Q) CAG (Q) CAG (Q) GAG (E) CGG (R) 
   214      1   -17.6131463004   0.000000022424       0.0000  CAG (Q) CGA (R) CGG (R) AAC (N) CAG (Q) 
   215      1   -11.8069092946   0.000007452885       0.0046  CAG (Q) GAA (E) GAA (E) CAA (Q) GAA (E) 
   216      1   -11.7158425328   0.000008163459       0.0051  CAG (Q) GAA (E) GAA (E) CAG (Q) GAA (E) 
   217      1   -12.1078361765   0.000005516118       0.0034  CAG (Q) GAA (E) GAG (E) GAG (E) GAA (E) 
   218      1   -11.9083039527   0.000006734251       0.0042  CAG (Q) GAG (E) GAA (E) GAA (E) GAG (E) 
   219      1   -19.7142659193   0.000000002743       0.0000  CAG (Q) GAT (D) ACA (T) GAC (D) GAG (E) 
   220      1   -20.1902431336   0.000000001704       0.0000  CAG (Q) GCC (A) GCC (A) ATG (M) CCC (P) 
   221      1   -19.8131323645   0.000000002485       0.0000  CAG (Q) GCC (A) GCC (A) TCC (S) TCC (S) 
   222      1   -16.9656980266   0.000000042844       0.0000  CAG (Q) GGA (G) AAA (K) AAA (K) AAA (K) 
   223      1   -16.7471561093   0.000000053309       0.0000  CAG (Q) GTG (V) GTG (V) TCT (S) GTG (V) 
   224      1   -19.1688793992   0.000000004732       0.0000  CAT (H) AAC (N) CAG (Q) AAG (K) AAC (N) 
   225      1   -21.7646570649   0.000000000353       0.0000  CCA (P) AGC (S) GCC (A) TTA (L) GCC (A) 
   226      1    -8.7742327357   0.000154667526       0.0962  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   227      1   -11.8884306120   0.000006869422       0.0043  CCA (P) CCA (P) CCA (P) GAA (E) CCA (P) 
   228      1   -12.1509116871   0.000005283553       0.0033  CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) 
   229      1   -13.7617518036   0.000001055230       0.0007  CCA (P) GCA (A) GCA (A) ACA (T) GCA (A) 
   230      1   -16.1574070319   0.000000096145       0.0001  CCC (P) AAC (N) AAC (N) GAC (D) AAC (N) 
   231      1   -17.6568566150   0.000000021465       0.0000  CCC (P) AAG (K) GAC (D) --- (-) CCC (P) 
   232      1   -20.8861244456   0.000000000850       0.0000  CCC (P) AGC (S) AGT (S) TCA (S) GGC (G) 
   233      1   -20.8057070939   0.000000000921       0.0000  CCC (P) AGG (R) AGA (R) AAG (K) CGG (R) 
   234      1   -24.1866350426   0.000000000031       0.0000  CCC (P) ATA (I) GGC (G) GCG (A) ATA (I) 
   235      1   -19.8450651897   0.000000002407       0.0000  CCC (P) ATT (I) ACG (T) GCT (A) ACT (T) 
   236      1   -13.6203628281   0.000001215491       0.0008  CCC (P) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   237      1    -9.8807529124   0.000051149752       0.0318  CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   238      1   -11.5023915430   0.000010105896       0.0063  CCC (P) CCA (P) CCA (P) CCT (P) CCC (P) 
   239      1   -12.2810530977   0.000004638808       0.0029  CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   240      1   -14.5652200682   0.000000472504       0.0003  CCC (P) CCC (P) GCA (A) CCA (P) CCC (P) 
   241      1   -17.1348834534   0.000000036176       0.0000  CCC (P) CCT (P) CCG (P) CCT (P) GCT (A) 
   242      1   -12.9584469158   0.000002356232       0.0015  CCC (P) CCT (P) CCT (P) CAG (Q) CCT (P) 
   243      1   -16.8917377308   0.000000046133       0.0000  CCC (P) CCT (P) CCT (P) GTA (V) CCA (P) 
   244      1   -17.5822071069   0.000000023128       0.0000  CCC (P) GCT (A) ACT (T) GCG (A) GCT (A) 
   245      1   -14.9741178704   0.000000313923       0.0002  CCC (P) TCT (S) TCC (S) CCA (P) TCT (S) 
   246      1   -17.9134780371   0.000000016606       0.0000  CCG (P) AAT (N) AAT (N) AAT (N) AAT (N) 
   247      1   -12.7816188325   0.000002811988       0.0017  CCG (P) CCC (P) CCA (P) CCT (P) CCC (P) 
   248      1   -19.5090291183   0.000000003368       0.0000  CCG (P) TCA (S) ACA (T) ATA (I) TCA (S) 
   249      1   -22.2244578308   0.000000000223       0.0000  CCT (P) AAC (N) ATG (M) GAG (E) CCC (P) 
   250      1   -21.3878629186   0.000000000514       0.0000  CCT (P) TTG (L) TCT (S) CCA (P) CCC (P) 
   251      1   -10.2985130002   0.000033683145       0.0210  CGA (R) --- (-) --- (-) GCT (A) --- (-) 
   252      1   -21.3348095237   0.000000000543       0.0000  CGA (R) ATC (I) GGA (G) ACT (T) AGA (R) 
   253      1   -22.3122535959   0.000000000204       0.0000  CGA (R) CAG (Q) ACC (T) AGA (R) CGA (R) 
   254      1   -18.7964894285   0.000000006867       0.0000  CGC (R) AAA (K) AAA (K) GAA (E) GAA (E) 
   255      1   -18.2117772446   0.000000012323       0.0000  CGC (R) ATC (I) TTC (F) TAC (Y) TTC (F) 
   256      1   -15.0549101673   0.000000289558       0.0002  CGC (R) CAG (Q) CAG (Q) GAA (E) CAG (Q) 
   257      1   -15.6793833865   0.000000155071       0.0001  CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) 
   258      1   -16.6748839023   0.000000057305       0.0000  CGC (R) CGT (R) CGC (R) GAC (D) CGT (R) 
   259      1   -24.2831701211   0.000000000028       0.0000  CGC (R) GTT (V) ATG (M) CAC (H) ATT (I) 
   260      1   -15.7841440701   0.000000139648       0.0001  CGG (R) AGA (R) CGG (R) AGC (S) AGG (R) 
   261      1   -13.5016580241   0.000001368688       0.0009  CGG (R) AGG (R) AGG (R) AAT (N) AGG (R) 
   262      1   -15.9816269593   0.000000114622       0.0001  CGG (R) ATG (M) ATG (M) ATG (M) CTG (L) 
   263      1   -13.8393446904   0.000000976448       0.0006  CGG (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
   264      1   -10.4985787665   0.000027575613       0.0172  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   265      1   -13.6478511782   0.000001182534       0.0007  CGG (R) CGA (R) CGT (R) CGT (R) CGA (R) 
   266      1   -10.7101295200   0.000022317721       0.0139  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
   267      1    -9.7156419467   0.000060332360       0.0375  CGG (R) CGG (R) CGG (R) AGA (R) CGG (R) 
   268      1   -13.5568253149   0.000001295226       0.0008  CGG (R) CGG (R) TGG (W) AGA (R) CGG (R) 
   269      1   -11.0633525045   0.000015676426       0.0098  CGG (R) CGT (R) CGT (R) CGA (R) CGT (R) 
   270      1   -21.7326831954   0.000000000364       0.0000  CGG (R) CTG (L) ACG (T) GAA (E) ACT (T) 
   271      1   -19.1088474209   0.000000005025       0.0000  CGG (R) CTG (L) CAA (Q) ACG (T) CAA (Q) 
   272      1   -17.6879026133   0.000000020809       0.0000  CGG (R) CTG (L) GTG (V) AAA (K) GTG (V) 
   273      1   -18.7551836939   0.000000007157       0.0000  CGG (R) GTG (V) GTG (V) ACT (T) GTC (V) 
   274      1   -20.9891162092   0.000000000767       0.0000  CGG (R) TAT (Y) CGT (R) TAC (Y) TAT (Y) 
   275      1   -16.2441936350   0.000000088153       0.0001  CGT (R) AGA (R) AGG (R) AAA (K) AGG (R) 
   276      1   -18.0744845278   0.000000014137       0.0000  CGT (R) ATG (M) ATG (M) GAA (E) ATG (M) 
   277      1   -20.7831165638   0.000000000942       0.0000  CGT (R) CAT (H) CGT (R) GTG (V) GAT (D) 
   278      1   -16.8690439002   0.000000047192       0.0000  CGT (R) CGG (R) CAA (Q) CAA (Q) CGG (R) 
   279      1   -16.7944304945   0.000000050848       0.0000  CGT (R) GTG (V) GTG (V) CTG (L) GTG (V) 
   280      1   -21.4779451387   0.000000000470       0.0000  CTA (L) ATT (I) ATC (I) AAA (K) CTT (L) 
   281      1   -17.9225872807   0.000000016456       0.0000  CTA (L) CTC (L) CTC (L) ATA (I) GTC (V) 
   282      1   -14.3207275553   0.000000603375       0.0004  CTC (L) CAA (Q) CAG (Q) CTG (L) CAA (Q) 
   283      1   -20.2590804246   0.000000001591       0.0000  CTC (L) CAG (Q) CGG (R) AAG (K) CGC (R) 
   284      1   -11.1896356904   0.000013816657       0.0086  CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) 
   285      1   -13.8073850958   0.000001008159       0.0006  CTC (L) CTG (L) CTC (L) GTA (V) CTG (L) 
   286      1   -12.8450308336   0.000002639210       0.0016  CTC (L) CTG (L) CTG (L) ATA (I) CTG (L) 
   287      1   -10.0918425191   0.000041416031       0.0258  CTC (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   288      1   -22.6354991784   0.000000000148       0.0000  CTC (L) TCT (S) ACC (T) TCT (S) TGG (W) 
   289      1   -16.6141489035   0.000000060893       0.0000  CTC (L) TTA (L) TTA (L) CTG (L) ATA (I) 
   290      1   -15.5735160632   0.000000172388       0.0001  CTC (L) TTC (F) CTG (L) TTT (F) TTC (F) 
   291      1   -15.7827566018   0.000000139841       0.0001  CTC (L) TTG (L) CTG (L) GTG (V) TTA (L) 
   292      1   -22.0740086329   0.000000000259       0.0000  CTC (L) TTG (L) GTG (V) CCA (P) ACG (T) 
   293      1   -17.2235136528   0.000000033107       0.0000  CTC (L) TTG (L) TTC (F) GTA (V) TTG (L) 
   294      1   -19.9753667514   0.000000002113       0.0000  CTG (L) AAA (K) ACC (T) GAA (E) ATC (I) 
   295      1   -14.8806108632   0.000000344693       0.0002  CTG (L) AAG (K) AAG (K) AAT (N) AAG (K) 
   296      1   -16.9932789886   0.000000041679       0.0000  CTG (L) ACC (T) ATC (I) ACT (T) ATC (I) 
   297      1   -20.4229158201   0.000000001350       0.0000  CTG (L) AGC (S) ACT (T) CAA (Q) AGC (S) 
   298      1   -17.6528573836   0.000000021551       0.0000  CTG (L) ATC (I) ATC (I) CTC (L) GTG (V) 
   299      1    -9.7846873696   0.000056307244       0.0350  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   300      1   -17.4870995664   0.000000025436       0.0000  CTG (L) ATT (I) ATA (I) CTT (L) ATA (I) 
   301      1   -22.5999671906   0.000000000153       0.0000  CTG (L) CCG (P) ACG (T) AGA (R) CAA (Q) 
   302      1   -12.2200792781   0.000004930455       0.0031  CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   303      1   -13.8481374462   0.000000967900       0.0006  CTG (L) CTA (L) TTG (L) CTG (L) TTA (L) 
   304      1    -9.9357207167   0.000048414039       0.0301  CTG (L) CTC (L) CTC (L) TTG (L) CTC (L) 
   305      1   -17.0630322767   0.000000038870       0.0000  CTG (L) CTC (L) CTG (L) ACA (T) TTC (F) 
   306      1    -9.8132517844   0.000054721614       0.0340  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   307      1    -9.4961340412   0.000075141764       0.0467  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) 
   308      1    -8.2593441334   0.000258828693       0.1610  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   309      1   -10.5394651889   0.000026470883       0.0165  CTG (L) CTG (L) TTG (L) CTT (L) CTG (L) 
   310      1   -10.7990667246   0.000020418551       0.0127  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   311      1   -17.3465931138   0.000000029273       0.0000  CTG (L) GAA (E) GAG (E) ATT (I) GAG (E) 
   312      1   -20.3374292798   0.000000001471       0.0000  CTG (L) GCC (A) GTC (V) GTC (V) TCC (S) 
   313      1   -12.9081460502   0.000002477784       0.0015  CTG (L) GTG (V) ATG (M) ATG (M) ATG (M) 
   314      1   -10.7989009696   0.000020421935       0.0127  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   315      1   -18.7368144391   0.000000007290       0.0000  CTG (L) GTT (V) ATT (I) GTA (V) ATT (I) 
   316      1   -17.3278907710   0.000000029826       0.0000  CTG (L) TAT (Y) TAC (Y) TGC (C) TAT (Y) 
   317      1   -11.9594754164   0.000006398318       0.0040  CTG (L) TTA (L) TTG (L) CTG (L) TTA (L) 
   318      1   -11.9136878708   0.000006698092       0.0042  CTG (L) TTC (F) TTC (F) TTT (F) TTC (F) 
   319      1   -10.0809460289   0.000041869789       0.0260  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   320      1   -13.1417180260   0.000001961663       0.0012  CTG (L) TTG (L) TTG (L) ATT (I) TTG (L) 
   321      1   -14.2128783775   0.000000672087       0.0004  CTG (L) TTG (L) TTG (L) GCA (A) TTG (L) 
   322      1    -9.4856410604   0.000075934376       0.0472  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   323      1   -14.9661987986   0.000000316419       0.0002  CTG (L) TTT (F) TTC (F) TTA (L) TTT (F) 
   324      1   -19.8097823564   0.000000002493       0.0000  CTT (L) CTC (L) CAT (H) TAT (Y) CTC (L) 
   325      1   -11.1189776379   0.000014828232       0.0092  CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   326      1   -20.1520999423   0.000000001770       0.0000  CTT (L) TAT (Y) TAT (Y) CCT (P) TTT (F) 
   327      1   -16.4580146178   0.000000071183       0.0000  GAA (E) AAC (N) GAA (E) GCA (A) GAG (E) 
   328      1   -18.3725707758   0.000000010493       0.0000  GAA (E) AAT (N) GAT (D) TCG (S) AAT (N) 
   329      1   -17.4337031022   0.000000026831       0.0000  GAA (E) GAA (E) ATG (M) GTG (V) GAG (E) 
   330      1   -13.0926505116   0.000002060317       0.0013  GAA (E) GAA (E) GAA (E) AAG (K) CAA (Q) 
   331      1   -15.6174566924   0.000000164978       0.0001  GAA (E) GAA (E) GAA (E) ATA (I) CAA (Q) 
   332      1    -6.9623739032   0.000946846183       0.5889  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   333      1   -13.5499162338   0.000001304206       0.0008  GAA (E) GAA (E) GAA (E) TCC (S) GAA (E) 
   334      1   -10.6802210942   0.000022995291       0.0143  GAA (E) GAA (E) GAG (E) AAA (K) GAG (E) 
   335      1   -15.4207437211   0.000000200843       0.0001  GAA (E) GAC (D) GAC (D) AAC (N) GCC (A) 
   336      1   -17.3138037694   0.000000030249       0.0000  GAA (E) GAG (E) CAT (H) --- (-) ATC (I) 
   337      1   -13.5591091664   0.000001292271       0.0008  GAA (E) GAG (E) GAA (E) CAT (H) GAG (E) 
   338      1   -11.6861900731   0.000008409151       0.0052  GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) 
   339      1   -18.3469544438   0.000000010765       0.0000  GAA (E) GCC (A) GTG (V) GAT (D) GCG (A) 
   340      1   -19.8300213948   0.000000002443       0.0000  GAA (E) TCA (S) TAC (Y) GAA (E) TCA (S) 
   341      1   -12.3419890891   0.000004364578       0.0027  GAC (D) AAT (N) AAC (N) GAC (D) AAT (N) 
   342      1   -18.2963447916   0.000000011324       0.0000  GAC (D) ACT (T) GCT (A) AAC (N) ACC (T) 
   343      1   -13.3494252031   0.000001593743       0.0010  GAC (D) AGC (S) AGC (S) AAC (N) AGC (S) 
   344      1   -21.6079346966   0.000000000413       0.0000  GAC (D) CTT (L) GAG (E) GTA (V) GAG (E) 
   345      1   -15.6267772259   0.000000163447       0.0001  GAC (D) GAC (D) AGC (S) GAC (D) GAT (D) 
   346      1   -14.6235882940   0.000000445714       0.0003  GAC (D) GAC (D) GAC (D) AAA (K) GGC (G) 
   347      1   -13.3639402536   0.000001570777       0.0010  GAC (D) GAC (D) GAC (D) ACT (T) GAT (D) 
   348      1    -8.5442235413   0.000194666340       0.1211  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   349      1   -10.4158638815   0.000029953515       0.0186  GAC (D) GAC (D) GAT (D) GAA (E) GAT (D) 
   350      1    -8.3944245139   0.000226124570       0.1406  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   351      1    -8.3944245139   0.000226124570       0.1406  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   352      1   -12.7699968272   0.000002844860       0.0018  GAC (D) GGA (G) GGA (G) GGA (G) GGA (G) 
   353      1   -15.7414713495   0.000000145736       0.0001  GAC (D) GGC (G) GGC (G) AAA (K) GGG (G) 
   354      1   -16.8136253859   0.000000049881       0.0000  GAC (D) GGG (G) GAC (D) GAT (D) GGG (G) 
   355      1   -16.8708173207   0.000000047108       0.0000  GAC (D) GGT (G) GGG (G) CAA (Q) GGT (G) 
   356      1   -19.0286443229   0.000000005445       0.0000  GAG (E) AGA (R) AAA (K) GAC (D) GAC (D) 
   357      1   -16.9104447855   0.000000045278       0.0000  GAG (E) AGG (R) ATG (M) AAG (K) AGG (R) 
   358      1   -17.5593602751   0.000000023663       0.0000  GAG (E) AGT (S) GAA (E) GAG (E) GAA (E) 
   359      1   -12.1015074719   0.000005551139       0.0035  GAG (E) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
   360      1   -11.6316489797   0.000008880533       0.0055  GAG (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   361      1   -10.0703814602   0.000042314470       0.0263  GAG (E) GAA (E) GAA (E) AAG (K) GAA (E) 
   362      1   -11.4918542159   0.000010212948       0.0064  GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) 
   363      1   -14.4569840946   0.000000526516       0.0003  GAG (E) GAA (E) GAC (D) GAA (E) GGA (G) 
   364      1   -22.4416211970   0.000000000179       0.0000  GAG (E) GAC (D) CAC (H) AGA (R) CGG (R) 
   365      1   -10.9900140913   0.000016869318       0.0105  GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) 
   366      1   -11.4789966997   0.000010345109       0.0064  GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) 
   367      1   -16.2591861841   0.000000086841       0.0001  GAG (E) GAC (D) GAC (D) TGT (C) AAC (N) 
   368      1   -13.5871321114   0.000001256561       0.0008  GAG (E) GAG (E) GAG (E) ACA (T) GAA (E) 
   369      1    -8.3102357692   0.000245986041       0.1530  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   370      3    -7.8848665026   0.000376396856       0.2341  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   371      1   -16.3139114761   0.000000082216       0.0001  GAG (E) GAT (D) AAA (K) GAC (D) GAC (D) 
   372      1   -19.8845479770   0.000000002313       0.0000  GAG (E) TGT (C) AAC (N) GGA (G) AAG (K) 
   373      1   -14.1648050182   0.000000705185       0.0004  GAT (D) AAT (N) AGT (S) AAC (N) AAT (N) 
   374      1   -14.5468509628   0.000000481263       0.0003  GAT (D) AAT (N) GAA (E) GAC (D) GAC (D) 
   375      1   -14.6948952881   0.000000415038       0.0003  GAT (D) AAT (N) GAA (E) GAG (E) GAT (D) 
   376      1   -17.5754602320   0.000000023285       0.0000  GAT (D) AGC (S) AGG (R) AAA (K) AGC (S) 
   377      1   -21.5772243442   0.000000000426       0.0000  GAT (D) ATA (I) CTA (L) ATC (I) GTA (V) 
   378      1   -14.6676879057   0.000000426485       0.0003  GAT (D) GAC (D) GCT (A) GAA (E) GAC (D) 
   379      1   -13.7567991133   0.000001060469       0.0007  GAT (D) GAT (D) AAC (N) AAT (N) AAT (N) 
   380      1   -11.7137442024   0.000008180607       0.0051  GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) 
   381      1    -8.2788154636   0.000253837702       0.1579  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   382      1   -12.0659890976   0.000005751850       0.0036  GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) 
   383      1    -9.5173339556   0.000073565532       0.0458  GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
   384      3    -7.1900433043   0.000754056466       0.4690  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   385      1   -11.6525782375   0.000008696602       0.0054  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) 
   386      1   -13.2816275508   0.000001705542       0.0011  GCA (A) --- (-) TCT (S) AAA (K) --- (-) 
   387      1   -19.1750144097   0.000000004703       0.0000  GCA (A) AAT (N) AAG (K) TCA (S) AAG (K) 
   388      1   -21.7667045680   0.000000000352       0.0000  GCA (A) CCC (P) GTT (V) ATG (M) GCT (A) 
   389      1   -11.4716087303   0.000010421821       0.0065  GCA (A) GCA (A) GCA (A) GGG (G) GCA (A) 
   390      1   -10.6237190988   0.000024331978       0.0151  GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   391      1   -21.4303439131   0.000000000493       0.0000  GCA (A) GTA (V) CCC (P) GCT (A) CCA (P) 
   392      1   -21.8032762610   0.000000000340       0.0000  GCA (A) GTA (V) GCT (A) TAT (Y) GGC (G) 
   393      1   -18.5595101109   0.000000008704       0.0000  GCA (A) TCG (S) GCC (A) TCA (S) TCA (S) 
   394      1   -19.6512542661   0.000000002921       0.0000  GCC (A) AAT (N) AAG (K) AGC (S) ACT (T) 
   395      1   -15.4467374298   0.000000195689       0.0001  GCC (A) ACT (T) GCC (A) GGA (G) GCC (A) 
   396      1   -18.0776290047   0.000000014092       0.0000  GCC (A) AGA (R) AGG (R) ACC (T) AGA (R) 
   397      1   -19.2298391212   0.000000004452       0.0000  GCC (A) AGG (R) AAG (K) CTG (L) AGG (R) 
   398      1   -21.5842162531   0.000000000423       0.0000  GCC (A) AGT (S) AGC (S) AGC (S) CAG (Q) 
   399      1   -15.3960283806   0.000000205868       0.0001  GCC (A) ATT (I) ACT (T) ACT (T) ACT (T) 
   400      1   -14.4666169950   0.000000521468       0.0003  GCC (A) CCC (P) CCG (P) CCC (P) CCC (P) 
   401      1   -19.6624117729   0.000000002889       0.0000  GCC (A) GAG (E) GAG (E) AAA (K) GCT (A) 
   402      1    -8.4560750444   0.000212604900       0.1322  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   403      1   -17.9872522433   0.000000015425       0.0000  GCC (A) GCT (A) GCT (A) GTA (V) TCA (S) 
   404      1   -17.3549283280   0.000000029030       0.0000  GCC (A) GTC (V) CTC (L) ACT (T) GTC (V) 
   405      1   -20.7107179061   0.000000001013       0.0000  GCC (A) TCA (S) ACG (T) GCT (A) TCG (S) 
   406      1   -20.0015233735   0.000000002058       0.0000  GCC (A) TGC (C) ACC (T) ACA (T) AGC (S) 
   407      1   -15.4989167852   0.000000185740       0.0001  GCG (A) AAA (K) GAA (E) --- (-) GGA (G) 
   408      1   -20.2861306165   0.000000001548       0.0000  GCG (A) AGA (R) AAA (K) ATT (I) AGA (R) 
   409      1   -19.0652316972   0.000000005249       0.0000  GCG (A) AGG (R) AGC (S) AGA (R) AGG (R) 
   410      1   -22.4615518487   0.000000000176       0.0000  GCG (A) ATT (I) GTT (V) CTT (L) GCT (A) 
   411      1   -22.7764042607   0.000000000128       0.0000  GCG (A) CAG (Q) TGT (C) GCT (A) TGG (W) 
   412      1   -19.1928310317   0.000000004620       0.0000  GCG (A) GAG (E) GAG (E) CAA (Q) AAT (N) 
   413      1   -13.2003381555   0.000001849976       0.0012  GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) 
   414      1   -21.3465225571   0.000000000536       0.0000  GCG (A) GTC (V) GGC (G) TCA (S) GGG (G) 
   415      1   -15.3885487169   0.000000207414       0.0001  GCG (A) GTG (V) GTG (V) GAA (E) GTA (V) 
   416      1   -13.5538082430   0.000001299140       0.0008  GCG (A) GTG (V) GTG (V) GCA (A) GTG (V) 
   417      1   -22.2759656447   0.000000000212       0.0000  GCG (A) GTT (V) GTG (V) CAC (H) GCC (A) 
   418      1   -16.6981569519   0.000000055986       0.0000  GCT (A) ACC (T) ACC (T) ACA (T) TCC (S) 
   419      1   -12.7532995751   0.000002892760       0.0018  GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) 
   420      1   -21.8554939852   0.000000000322       0.0000  GCT (A) ATA (I) TTT (F) GTT (V) ATC (I) 
   421      1   -16.5417992910   0.000000065462       0.0000  GCT (A) GAA (E) GAT (D) AAA (K) GAA (E) 
   422      1   -20.0922271689   0.000000001880       0.0000  GCT (A) GCC (A) AGT (S) ACT (T) GCA (A) 
   423      1   -18.0134544174   0.000000015026       0.0000  GCT (A) GCC (A) GTG (V) GTA (V) GCT (A) 
   424      1   -17.0450503704   0.000000039576       0.0000  GCT (A) TCT (S) TCC (S) AGC (S) TCT (S) 
   425      1   -18.6328878227   0.000000008088       0.0000  GGA (G) AAC (N) AAT (N) AGT (S) AGT (S) 
   426      1   -17.2441622847   0.000000032431       0.0000  GGA (G) AAT (N) AAT (N) CAC (H) AAT (N) 
   427      1   -17.2455936459   0.000000032384       0.0000  GGA (G) AGC (S) AAC (N) GGA (G) AAC (N) 
   428      1    -8.8178590184   0.000148065026       0.0921  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   429      1   -16.1172314102   0.000000100086       0.0001  GGA (G) GGA (G) GGT (G) TCT (S) GGA (G) 
   430      1    -9.9811023909   0.000046266038       0.0288  GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   431      1    -9.8027813423   0.000055297584       0.0344  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   432      1    -9.2980391890   0.000091603673       0.0570  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   433      1   -11.4707421238   0.000010430857       0.0065  GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) 
   434      1   -11.2534510631   0.000012962486       0.0081  GGA (G) GGT (G) GGC (G) GGG (G) GGT (G) 
   435      1   -14.8061640843   0.000000371334       0.0002  GGA (G) GGT (G) GGT (G) GGA (G) GCT (A) 
   436      1    -9.8426451133   0.000053136573       0.0331  GGC (G) --- (-) --- (-) CCT (P) --- (-) 
   437      1   -16.5936193999   0.000000062156       0.0000  GGC (G) AAC (N) AAG (K) GAC (D) AAC (N) 
   438      1   -19.6099043871   0.000000003045       0.0000  GGC (G) AAC (N) AAG (K) GAG (E) AGT (S) 
   439      1   -21.8230540585   0.000000000333       0.0000  GGC (G) AAG (K) AGG (R) GAC (D) CAT (H) 
   440      1   -14.1323049156   0.000000728481       0.0005  GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) 
   441      1   -19.0067923010   0.000000005565       0.0000  GGC (G) CAT (H) GAT (D) AAT (N) TAT (Y) 
   442      1   -21.9224576015   0.000000000301       0.0000  GGC (G) GAA (E) AGA (R) AAC (N) CTA (L) 
   443      1   -11.2810101362   0.000012610130       0.0078  GGC (G) GGA (G) GGC (G) GGA (G) GGG (G) 
   444      1   -10.9803067123   0.000017033872       0.0106  GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) 
   445      1   -10.6396186169   0.000023948171       0.0149  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   446      1    -9.3674200470   0.000085463596       0.0532  GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   447      1   -11.1323205747   0.000014631694       0.0091  GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) 
   448      1   -11.0596373232   0.000015734775       0.0098  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   449      1   -11.3342955088   0.000011955782       0.0074  GGC (G) GGT (G) GGG (G) GGA (G) GGG (G) 
   450      1   -10.3067702035   0.000033406161       0.0208  GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   451      1   -18.7388676773   0.000000007275       0.0000  GGC (G) GTC (V) GTC (V) GCA (A) GCT (A) 
   452      1   -15.9984456129   0.000000112710       0.0001  GGC (G) TCA (S) TCA (S) TCT (S) TCA (S) 
   453      1   -18.5744851501   0.000000008574       0.0000  GGC (G) TCT (S) TCT (S) GAA (E) TCC (S) 
   454      1   -17.1419074241   0.000000035922       0.0000  GGG (G) AAA (K) AAA (K) GGG (G) AAT (N) 
   455      1   -15.1405719078   0.000000265787       0.0002  GGG (G) AAC (N) AAC (N) GAT (D) AAC (N) 
   456      1   -17.2341570071   0.000000032757       0.0000  GGG (G) AAT (N) AGC (S) GGT (G) AGC (S) 
   457      1   -17.8066230147   0.000000018479       0.0000  GGG (G) ACG (T) ACG (T) AAG (K) ACA (T) 
   458      1   -16.8850539332   0.000000046442       0.0000  GGG (G) AGA (R) AAA (K) AAA (K) AGG (R) 
   459      1   -21.0518773301   0.000000000720       0.0000  GGG (G) AGA (R) ACC (T) AAA (K) CGA (R) 
   460      1   -23.4908898830   0.000000000063       0.0000  GGG (G) CAA (Q) ACG (T) AGT (S) CGA (R) 
   461      1   -15.1508125343   0.000000263079       0.0002  GGG (G) CAG (Q) CAG (Q) AAG (K) CAA (Q) 
   462      1   -14.7342711426   0.000000399013       0.0002  GGG (G) GAA (E) GAC (D) GAT (D) GAA (E) 
   463      1   -18.4639697392   0.000000009576       0.0000  GGG (G) GAA (E) GAC (D) TCG (S) GAA (E) 
   464      1   -16.8888423308   0.000000046267       0.0000  GGG (G) GAG (E) GAG (E) TCG (S) GAG (E) 
   465      1    -9.8224607573   0.000054219998       0.0337  GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   466      1   -10.0044763533   0.000045197158       0.0281  GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   467      1   -10.9632613932   0.000017326709       0.0108  GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) 
   468      1   -16.6545136526   0.000000058484       0.0000  GGG (G) GGC (G) GGA (G) --- (-) ATT (I) 
   469      1   -11.9804249116   0.000006265671       0.0039  GGG (G) GGC (G) GGC (G) GAT (D) GGC (G) 
   470      1   -14.8237461938   0.000000364862       0.0002  GGG (G) GGG (G) GAA (E) GGG (G) GAG (E) 
   471      1    -9.2561150230   0.000095525720       0.0594  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   472      1    -9.5024723824   0.000074666996       0.0464  GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) 
   473      1   -11.1131879386   0.000014914332       0.0093  GGG (G) GGT (G) GGC (G) GGA (G) GGC (G) 
   474      1   -11.4192092515   0.000010982480       0.0068  GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   475      1   -11.6119629126   0.000009057088       0.0056  GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   476      1   -21.4358727552   0.000000000490       0.0000  GGG (G) TCT (S) GAG (E) GTA (V) GAG (E) 
   477      1   -10.7498169716   0.000021449334       0.0133  GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   478      1   -11.7952684134   0.000007540151       0.0047  GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   479      1   -12.3652353232   0.000004264288       0.0027  GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) 
   480      1    -9.9080033235   0.000049774720       0.0310  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   481      1   -16.7771800962   0.000000051732       0.0000  GTA (V) TTC (F) TTT (F) TAC (Y) TTC (F) 
   482      1   -14.5641669179   0.000000473002       0.0003  GTC (V) ATA (I) ATC (I) ATC (I) ATT (I) 
   483      1   -13.8634888381   0.000000953154       0.0006  GTC (V) ATC (I) ATC (I) AAA (K) ATC (I) 
   484      1   -16.4262050652   0.000000073483       0.0000  GTC (V) CTC (L) ATC (I) GTT (V) ATC (I) 
   485      1   -11.5747701218   0.000009400289       0.0058  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   486      1   -14.9045417893   0.000000336542       0.0002  GTC (V) GTA (V) GTA (V) ATC (I) GTT (V) 
   487      1   -11.6290650225   0.000008903510       0.0055  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   488      1   -15.5188721339   0.000000182070       0.0001  GTC (V) GTA (V) GTT (V) ATT (I) GTA (V) 
   489      1   -13.4691820009   0.000001413867       0.0009  GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) 
   490      1   -17.9190135673   0.000000016515       0.0000  GTC (V) TTA (L) TTC (F) TTA (L) TTC (F) 
   491      1   -19.8180201012   0.000000002473       0.0000  GTG (V) ACA (T) ACG (T) GTG (V) GCA (A) 
   492      1   -17.1524218924   0.000000035547       0.0000  GTG (V) ATA (I) ATA (I) ATT (I) GTA (V) 
   493      1   -14.4797354154   0.000000514672       0.0003  GTG (V) ATC (I) ATT (I) ATT (I) ATT (I) 
   494      1   -16.2953792127   0.000000083754       0.0001  GTG (V) CAA (Q) CAG (Q) AAC (N) CAA (Q) 
   495      1   -19.3846576877   0.000000003814       0.0000  GTG (V) CCC (P) CCG (P) GCA (A) CCC (P) 
   496      1   -13.4344681018   0.000001463810       0.0009  GTG (V) CTG (L) CTG (L) ATT (I) CTG (L) 
   497      1   -14.1633808903   0.000000706190       0.0004  GTG (V) GAG (E) GAG (E) CAA (Q) GAA (E) 
   498      1   -13.9200152680   0.000000900771       0.0006  GTG (V) GCC (A) GTC (V) GTT (V) GTC (V) 
   499      1   -12.4695006658   0.000003842065       0.0024  GTG (V) GTC (V) GTC (V) ATT (I) GTC (V) 
   500      1   -13.6004086347   0.000001239988       0.0008  GTG (V) GTG (V) CTG (L) ATC (I) GTG (V) 
   501      1    -8.4611863099   0.000211520992       0.1316  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   502      1    -9.4403031077   0.000079456321       0.0494  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   503      1    -7.5695206758   0.000515939692       0.3209  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   504      1   -16.0134339835   0.000000111033       0.0001  GTG (V) TCC (S) TCC (S) TCC (S) TCC (S) 
   505      1   -16.1601355469   0.000000095883       0.0001  GTG (V) TTC (F) ATC (I) ATT (I) ATC (I) 
   506      1   -20.4617802803   0.000000001299       0.0000  GTT (V) ATT (I) GTC (V) GAG (E) ACT (T) 
   507      1   -17.4447228274   0.000000026537       0.0000  GTT (V) GTA (V) GTT (V) GTA (V) ATA (I) 
   508      1   -11.2912486901   0.000012481679       0.0078  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   509      1   -21.7746054127   0.000000000349       0.0000  TAC (Y) ACC (T) GTC (V) ACG (T) TTC (F) 
   510      1   -19.3990303516   0.000000003759       0.0000  TAC (Y) ATG (M) ATG (M) TTT (F) GTG (V) 
   511      1   -20.0800719081   0.000000001903       0.0000  TAC (Y) CTC (L) CAC (H) TAT (Y) CTG (L) 
   512      1    -6.1528930610   0.002127318397       1.3232  TAC (Y) TAC (Y) TAC (Y) --- (-) TAC (Y) 
   513      1    -7.1248249582   0.000804873884       0.5006  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   514      2    -7.4118886779   0.000604028801       0.3757  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   515      1    -8.6127696011   0.000181769783       0.1131  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   516      1   -11.3792304601   0.000011430441       0.0071  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   517      1   -14.4464305046   0.000000532102       0.0003  TAC (Y) TAC (Y) TTC (F) TAT (Y) TTC (F) 
   518      1    -8.9380936023   0.000131291095       0.0817  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   519      2    -8.0374179465   0.000323142244       0.2010  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   520      2    -8.0722814564   0.000312070493       0.1941  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   521      1   -17.5097545700   0.000000024866       0.0000  TAC (Y) TCC (S) CAC (H) TCC (S) TAC (Y) 
   522      1   -17.3130203279   0.000000030273       0.0000  TAC (Y) TCT (S) TCC (S) GGG (G) TCT (S) 
   523      1   -12.7704226689   0.000002843648       0.0018  TAC (Y) TTC (F) TTT (F) TTC (F) TTT (F) 
   524      1   -13.2719372665   0.000001722150       0.0011  TAT (Y) --- (-) --- (-) GAA (E) TTG (L) 
   525      1   -10.6562383785   0.000023553447       0.0147  TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   526      1    -8.6178749577   0.000180844148       0.1125  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   527      1    -7.5341930478   0.000534492399       0.3325  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   528      1   -21.8285132200   0.000000000331       0.0000  TCA (S) CTG (L) TCG (S) AAT (N) CTC (L) 
   529      1   -12.4070761425   0.000004089548       0.0025  TCA (S) TCA (S) TCA (S) AAT (N) TCA (S) 
   530      1   -12.7572590218   0.000002881329       0.0018  TCA (S) TCA (S) TCA (S) AGC (S) TCA (S) 
   531      1   -16.1860358561   0.000000093432       0.0001  TCA (S) TCA (S) TCC (S) CAA (Q) TCG (S) 
   532      1   -15.2334132301   0.000000242222       0.0002  TCA (S) TCT (S) ACT (T) TCT (S) TCA (S) 
   533      1   -19.3302600575   0.000000004027       0.0000  TCC (S) ACA (T) ATG (M) GCA (A) ACA (T) 
   534      1   -16.6654618729   0.000000057847       0.0000  TCC (S) ACC (T) ACC (T) ATA (I) ACA (T) 
   535      1   -21.8194406620   0.000000000334       0.0000  TCC (S) ATA (I) ATA (I) CCA (P) GCA (A) 
   536      1   -17.1276557272   0.000000036438       0.0000  TCC (S) ATC (I) GTC (V) TTC (F) TTC (F) 
   537      1   -19.4128192307   0.000000003708       0.0000  TCC (S) CCC (P) CCT (P) CCT (P) TCG (S) 
   538      1   -18.4767609672   0.000000009455       0.0000  TCC (S) CCC (P) GCC (A) GAA (E) GCT (A) 
   539      1   -21.5418372764   0.000000000441       0.0000  TCC (S) CTC (L) TCA (S) TCG (S) TTG (L) 
   540      1   -16.3702157070   0.000000077715       0.0000  TCC (S) GAA (E) GAA (E) GAG (E) GAA (E) 
   541      1   -11.4893249931   0.000010238812       0.0064  TCC (S) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   542      1   -16.9857853852   0.000000041992       0.0000  TCC (S) TCA (S) GCT (A) TCC (S) TCG (S) 
   543      1   -13.3921303632   0.000001527115       0.0009  TCC (S) TCC (S) TCA (S) CCT (P) TCC (S) 
   544      1    -8.6030497308   0.000183545176       0.1142  TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   545      1   -17.2876069751   0.000000031052       0.0000  TCC (S) TCG (S) TCT (S) AGT (S) TCG (S) 
   546      1    -9.5682903501   0.000069910804       0.0435  TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   547      1   -18.3406375478   0.000000010833       0.0000  TCC (S) TTC (F) CTC (L) TTA (L) TCC (S) 
   548      1   -14.4293232798   0.000000541283       0.0003  TCC (S) TTC (F) TTC (F) TTT (F) ATC (I) 
   549      1   -17.4360744865   0.000000026768       0.0000  TCG (S) --- (-) ACC (T) CTG (L) AAC (N) 
   550      1   -14.3200944806   0.000000603757       0.0004  TCG (S) TCA (S) TCA (S) ACC (T) TCG (S) 
   551      1    -9.8019324456   0.000055344546       0.0344  TCG (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   552      1   -18.3827177947   0.000000010387       0.0000  TCG (S) TCT (S) ACT (T) AAA (K) TCT (S) 
   553      1   -14.5850575496   0.000000463223       0.0003  TCG (S) TCT (S) TCC (S) GCC (A) TCT (S) 
   554      1   -23.9927055044   0.000000000038       0.0000  TCT (S) CAC (H) CCC (P) CAT (H) CGT (R) 
   555      1   -20.4896134234   0.000000001263       0.0000  TCT (S) CAG (Q) CTG (L) TTC (F) CCG (P) 
   556      1   -13.8111110229   0.000001004409       0.0006  TCT (S) TCC (S) TCC (S) TCA (S) ACC (T) 
   557      2    -7.5913940995   0.000504776854       0.3140  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   558      1    -8.3537682673   0.000235507389       0.1465  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   559      3    -7.4869225523   0.000560364803       0.3485  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   560      1    -8.2263963193   0.000267498575       0.1664  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   561      1    -8.3537682673   0.000235507389       0.1465  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   562      2    -8.2263963193   0.000267498575       0.1664  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   563      2    -8.3537682673   0.000235507389       0.1465  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   564      1    -8.4603098564   0.000211706462       0.1317  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   565      2    -8.2656491382   0.000257201910       0.1600  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   566      2    -8.2656491382   0.000257201910       0.1600  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   567      5    -7.4203495360   0.000598939758       0.3725  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   568      1   -19.9899225668   0.000000002082       0.0000  TGG (W) ATC (I) ATC (I) TAT (Y) GTC (V) 
   569      1   -17.5695848848   0.000000023422       0.0000  TGG (W) ATT (I) ATG (M) ATG (M) ATG (M) 
   570      1   -20.0742264435   0.000000001914       0.0000  TGG (W) ATT (I) ATT (I) GAT (D) ACT (T) 
   571      7    -5.7787654681   0.003092530881       1.9236  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   572      1   -18.5199757733   0.000000009055       0.0000  TGG (W) TTA (L) CTA (L) ATG (M) TTA (L) 
   573      1   -11.2812422410   0.000012607203       0.0078  TGT (C) TGT (C) TGT (C) GAC (D) TGT (C) 
   574      5    -6.8252648094   0.001085988324       0.6755  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   575      1   -15.6818708293   0.000000154686       0.0001  TTC (F) TAT (Y) TTC (F) TAT (Y) TAC (Y) 
   576      1   -11.4701896740   0.000010436621       0.0065  TTC (F) TTC (F) TTC (F) CTA (L) TTC (F) 
   577      1   -10.1355589166   0.000039644477       0.0247  TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) 
   578      3    -7.3504522626   0.000642301806       0.3995  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   579      1    -9.2544639477   0.000095683571       0.0595  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   580      1   -14.3635420970   0.000000578087       0.0004  TTG (L) CTT (L) CTG (L) TTA (L) TTG (L) 
   581      1   -19.1720777382   0.000000004717       0.0000  TTG (L) GAA (E) GAA (E) CAA (Q) GCA (A) 
   582      1   -17.4430919344   0.000000026580       0.0000  TTG (L) GAA (E) GAA (E) GAA (E) GAT (D) 
   583      1   -16.9812100641   0.000000042185       0.0000  TTG (L) GTC (V) GTA (V) GTC (V) GTT (V) 
   584      1   -14.8209348278   0.000000365889       0.0002  TTG (L) TTC (F) TTC (F) TTT (F) CTC (L) 
   585      1   -13.1055502816   0.000002033910       0.0013  TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) 
   586      1   -18.7734763887   0.000000007027       0.0000  TTT (F) CTA (L) GTG (V) CTT (L) CTG (L) 
   587      2    -7.9185491286   0.000363929959       0.2264  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 