Hydrophis_cyanocinctus	0.008508	Hydrophis_cyanocinctus	0.015560
Laticauda_colubrina	0.007264	Laticauda_colubrina	0.028376
Pseudonaja_textilis	0.001520	Pseudonaja_textilis	0.021060
Notechis_scutatus	0.007433	Notechis_scutatus	0.021355
Naja_naja	0.020475	Naja_naja	0.037112
Ptyas_mucosa	0.021390	Ptyas_mucosa	0.035923
Pantherophis_obsoletus	0.014039	Pantherophis_obsoletus	0.017635
Pituophis_catenifer	0.035845	Pituophis_catenifer	0.035759
Chrysopelea_ornata	0.041592	Chrysopelea_ornata	0.079198
Thamnophis_elegans	0.053394	Thamnophis_elegans	0.090009
Vipera_berus	0.027092	Vipera_berus	0.044860
Crotalus_tigris	0.108312	Crotalus_tigris	0.245059
Bothrops_jararaca	0.014484	Bothrops_jararaca	0.018649
Protobothrops_mucrosquamatus	0.016672	Protobothrops_mucrosquamatus	0.024529
Python_bivittatus	0.052651	Python_bivittatus	0.043962
Anolis_carolinensis	0.085753	Anolis_carolinensis	0.296961
Sceloporus_undulatus	0.060325	Sceloporus_undulatus	0.219879
Pogona_vitticeps	0.118638	Pogona_vitticeps	0.370453
Lacerta_agilis	0.010721	Lacerta_agilis	0.066963
Zootoca_vivipara	0.016944	Zootoca_vivipara	0.073183
Podarcis_muralis	0.017035	Podarcis_muralis	0.044276
Gekko_japonicus	0.218038	Gekko_japonicus	0.669272
