Hydrophis_cyanocinctus	0.007534252827816882	Hydrophis_cyanocinctus	0.01351432801048996
Laticauda_colubrina	0.01182197226952015	Laticauda_colubrina	0.02652307608603295
Pseudonaja_textilis	0.003184103836472172	Pseudonaja_textilis	0.02176022399811889
Notechis_scutatus	0.006660191539517857	Notechis_scutatus	0.02325050022866187
Naja_naja	0.02417749347856554	Naja_naja	0.05080265130584105
Ptyas_mucosa	0.02940068228416895	Ptyas_mucosa	0.04160691466807774
Pantherophis_obsoletus	0.01420875147693765	Pantherophis_obsoletus	0.02497640429396663
Pituophis_catenifer	0.03831278603581196	Pituophis_catenifer	0.0326980419124223
Chrysopelea_ornata	0.0453299580389895	Chrysopelea_ornata	0.08945602212889329
Thamnophis_elegans	0.06662965262504118	Thamnophis_elegans	0.09626838582357221
Vipera_berus	0.02688087964263645	Vipera_berus	0.04471632925076542
Crotalus_tigris	0.1455323561052944	Crotalus_tigris	0.2556375466604092
Bothrops_jararaca	0.01385258244664298	Bothrops_jararaca	0.0177266158446064
Protobothrops_mucrosquamatus	0.01772512185864905	Protobothrops_mucrosquamatus	0.02894027495976103
Python_bivittatus	0.06074696323894441	Python_bivittatus	0.04745140386395579
Anolis_carolinensis	0.09994398241191663	Anolis_carolinensis	0.3433195170034976
Sceloporus_undulatus	0.07410761528395569	Sceloporus_undulatus	0.2209236045997587
Pogona_vitticeps	0.1301162208462793	Pogona_vitticeps	0.3837441534373079
Lacerta_agilis	0.01515800364873243	Lacerta_agilis	0.06489307921863301
Zootoca_vivipara	0.01557468569583511	Zootoca_vivipara	0.07353505685129877
Podarcis_muralis	0.02018135148518467	Podarcis_muralis	0.04826845665565189
Gekko_japonicus	0.2302964170335068	Gekko_japonicus	0.6750470196796222
