Anolis_carolinensis	50651.3	Anolis_carolinensis	50545.3	Anolis_carolinensis	0.09994398241191663	Anolis_carolinensis	0.3433195170034976	Anolis_carolinensis	0.085753	Anolis_carolinensis	0.296961
Bothrops_jararaca	12044.3	Bothrops_jararaca	11940.3	Bothrops_jararaca	0.01385258244664298	Bothrops_jararaca	0.0177266158446064	Bothrops_jararaca	0.014484	Bothrops_jararaca	0.018649
Chrysopelea_ornata	22932.6	Chrysopelea_ornata	22831.6	Chrysopelea_ornata	0.0453299580389895	Chrysopelea_ornata	0.08945602212889329	Chrysopelea_ornata	0.041592	Chrysopelea_ornata	0.079198
Crotalus_tigris	12050.3	Crotalus_tigris	11934.3	Crotalus_tigris	0.1455323561052944	Crotalus_tigris	0.2556375466604092	Crotalus_tigris	0.108312	Crotalus_tigris	0.245059
Gekko_japonicus	114272	Gekko_japonicus	114211	Gekko_japonicus	0.2302964170335068	Gekko_japonicus	0.6750470196796222	Gekko_japonicus	0.218038	Gekko_japonicus	0.669272
Hydrophis_cyanocinctus	17905	Hydrophis_cyanocinctus	17795	Hydrophis_cyanocinctus	0.007534252827816882	Hydrophis_cyanocinctus	0.01351432801048996	Hydrophis_cyanocinctus	0.008508	Hydrophis_cyanocinctus	0.015560
Lacerta_agilis	15293	Lacerta_agilis	15288	Lacerta_agilis	0.01515800364873243	Lacerta_agilis	0.06489307921863301	Lacerta_agilis	0.010721	Lacerta_agilis	0.066963
Laticauda_colubrina	16738.6	Laticauda_colubrina	16625.6	Laticauda_colubrina	0.01182197226952015	Laticauda_colubrina	0.02652307608603295	Laticauda_colubrina	0.007264	Laticauda_colubrina	0.028376
Naja_naja	17900.5	Naja_naja	17799.5	Naja_naja	0.02417749347856554	Naja_naja	0.05080265130584105	Naja_naja	0.020475	Naja_naja	0.037112
Notechis_scutatus	14131	Notechis_scutatus	14021	Notechis_scutatus	0.006660191539517857	Notechis_scutatus	0.02325050022866187	Notechis_scutatus	0.007433	Notechis_scutatus	0.021355
Pantherophis_obsoletus	7151.63	Pantherophis_obsoletus	7052.63	Pantherophis_obsoletus	0.01420875147693765	Pantherophis_obsoletus	0.02497640429396663	Pantherophis_obsoletus	0.014039	Pantherophis_obsoletus	0.017635
Pituophis_catenifer	7156.63	Pituophis_catenifer	7047.63	Pituophis_catenifer	0.03831278603581196	Pituophis_catenifer	0.0326980419124223	Pituophis_catenifer	0.035845	Pituophis_catenifer	0.035759
Podarcis_muralis	23239.2	Podarcis_muralis	23212.2	Podarcis_muralis	0.02018135148518467	Podarcis_muralis	0.04826845665565189	Podarcis_muralis	0.017035	Podarcis_muralis	0.044276
Pogona_vitticeps	80299.6	Pogona_vitticeps	80267.6	Pogona_vitticeps	0.1301162208462793	Pogona_vitticeps	0.3837441534373079	Pogona_vitticeps	0.118638	Pogona_vitticeps	0.370453
Protobothrops_mucrosquamatus	15106.4	Protobothrops_mucrosquamatus	14998.4	Protobothrops_mucrosquamatus	0.01772512185864905	Protobothrops_mucrosquamatus	0.02894027495976103	Protobothrops_mucrosquamatus	0.016672	Protobothrops_mucrosquamatus	0.024529
Pseudonaja_textilis	14128.5	Pseudonaja_textilis	14023.5	Pseudonaja_textilis	0.003184103836472172	Pseudonaja_textilis	0.02176022399811889	Pseudonaja_textilis	0.001520	Pseudonaja_textilis	0.021060
Ptyas_mucosa	20596.7	Ptyas_mucosa	20503.7	Ptyas_mucosa	0.02940068228416895	Ptyas_mucosa	0.04160691466807774	Ptyas_mucosa	0.021390	Ptyas_mucosa	0.035923
Python_bivittatus	46353.5	Python_bivittatus	46262.5	Python_bivittatus	0.06074696323894441	Python_bivittatus	0.04745140386395579	Python_bivittatus	0.052651	Python_bivittatus	0.043962
Sceloporus_undulatus	50656.3	Sceloporus_undulatus	50540.3	Sceloporus_undulatus	0.07410761528395569	Sceloporus_undulatus	0.2209236045997587	Sceloporus_undulatus	0.060325	Sceloporus_undulatus	0.219879
Thamnophis_elegans	24324	Thamnophis_elegans	24228	Thamnophis_elegans	0.06662965262504118	Thamnophis_elegans	0.09626838582357221	Thamnophis_elegans	0.053394	Thamnophis_elegans	0.090009
Vipera_berus	21597.6	Vipera_berus	21487.6	Vipera_berus	0.02688087964263645	Vipera_berus	0.04471632925076542	Vipera_berus	0.027092	Vipera_berus	0.044860
Zootoca_vivipara	15298.5	Zootoca_vivipara	15282.5	Zootoca_vivipara	0.01557468569583511	Zootoca_vivipara	0.07353505685129877	Zootoca_vivipara	0.016944	Zootoca_vivipara	0.073183
