Anolis_carolinensis	50651.3	Anolis_carolinensis	50545.3
Bothrops_jararaca	12044.3	Bothrops_jararaca	11940.3
Chrysopelea_ornata	22932.6	Chrysopelea_ornata	22831.6
Crotalus_tigris	12050.3	Crotalus_tigris	11934.3
Gekko_japonicus	114272	Gekko_japonicus	114211
Hydrophis_cyanocinctus	17905	Hydrophis_cyanocinctus	17795
Lacerta_agilis	15293	Lacerta_agilis	15288
Laticauda_colubrina	16738.6	Laticauda_colubrina	16625.6
Naja_naja	17900.5	Naja_naja	17799.5
Notechis_scutatus	14131	Notechis_scutatus	14021
Pantherophis_obsoletus	7151.63	Pantherophis_obsoletus	7052.63
Pituophis_catenifer	7156.63	Pituophis_catenifer	7047.63
Podarcis_muralis	23239.2	Podarcis_muralis	23212.2
Pogona_vitticeps	80299.6	Pogona_vitticeps	80267.6
Protobothrops_mucrosquamatus	15106.4	Protobothrops_mucrosquamatus	14998.4
Pseudonaja_textilis	14128.5	Pseudonaja_textilis	14023.5
Ptyas_mucosa	20596.7	Ptyas_mucosa	20503.7
Python_bivittatus	46353.5	Python_bivittatus	46262.5
Sceloporus_undulatus	50656.3	Sceloporus_undulatus	50540.3
Thamnophis_elegans	24324	Thamnophis_elegans	24228
Vipera_berus	21597.6	Vipera_berus	21487.6
Zootoca_vivipara	15298.5	Zootoca_vivipara	15282.5
