    -1    570    484


 1

     1      1    -3.5275164987   0.029377785113      16.7453  --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) GAC (D) 
     2      1   -11.0429962468   0.000015998809       0.0091  --- (-) --- (-) AGT (S) AGT (S) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) --- (-) --- (-) 
     3      1   -10.1255772847   0.000040042175       0.0228  --- (-) --- (-) CAT (H) CAT (H) --- (-) --- (-) --- (-) CCT (P) CCT (P) --- (-) --- (-) 
     4      1   -23.1729842412   0.000000000086       0.0000  --- (-) AAA (K) AAA (K) AAA (K) --- (-) --- (-) --- (-) TTT (F) TTT (F) GGA (G) GAG (E) 
     5      1   -29.8644283999   0.000000000000       0.0000  --- (-) AAA (K) TCT (S) TCT (S) CAT (H) CAT (H) CAT (H) TCC (S) TCC (S) AAT (N) AGT (S) 
     6      1   -25.5877650756   0.000000000008       0.0000  --- (-) AAG (K) GGA (G) GGA (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGG (R) AGC (S) 
     7      1   -26.7493160590   0.000000000002       0.0000  --- (-) AAT (N) AAA (K) AAT (N) GGT (G) GGT (G) GGT (G) AGC (S) AGC (S) ATT (I) ATT (I) 
     8      1   -20.5746203865   0.000000001160       0.0000  --- (-) AAT (N) GAT (D) GAT (D) --- (-) --- (-) --- (-) GGT (G) GGT (G) AAT (N) CGT (R) 
     9      1   -24.1358885815   0.000000000033       0.0000  --- (-) ACC (T) ATA (I) ACA (T) CAA (Q) CAA (Q) CAA (Q) ACA (T) ACA (T) ACT (T) ACC (T) 
    10      1   -29.7176071138   0.000000000000       0.0000  --- (-) ACT (T) GAC (D) GAC (D) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) CAA (Q) CCA (P) 
    11      1   -26.7220776160   0.000000000002       0.0000  --- (-) AGC (S) AGG (R) AGG (R) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) GCC (A) CGC (R) 
    12      1   -18.2240892124   0.000000012172       0.0000  --- (-) CAG (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) AAA (K) CAA (Q) CAA (Q) CAT (H) CAT (H) 
    13      1   -19.0355291941   0.000000005407       0.0000  --- (-) CAT (H) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CAG (Q) AAG (K) 
    14      1   -15.5533554174   0.000000175899       0.0001  --- (-) GAA (E) GAA (E) GAA (E) --- (-) --- (-) --- (-) GAA (E) GAA (E) AAT (N) AAC (N) 
    15      1    -9.3333915015   0.000088421845       0.0504  --- (-) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCT (S) TTT (F) 
    16      1    -4.9912156617   0.006797396134       3.8745  AAA (K) AAA (K) --- (-) --- (-) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    17      7    -5.2642382929   0.005173332092       2.9488  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    18      3    -7.2475517214   0.000711915224       0.4058  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
    19      1   -15.8619471944   0.000000129194       0.0001  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ACT (T) AAG (K) 
    20      1   -14.4948529139   0.000000506950       0.0003  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) AAA (K) AAC (N) 
    21      1   -14.0596471985   0.000000783381       0.0004  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AGA (R) 
    22      1   -13.2772724240   0.000001712986       0.0010  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGG (R) AGG (R) AAA (K) AAA (K) 
    23      1   -20.4818952342   0.000000001273       0.0000  AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) GGC (G) GAA (E) 
    24      1    -7.7140158103   0.000446524713       0.2545  AAA (K) AAA (K) AAA (K) AAG (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    25      1   -20.9320429030   0.000000000812       0.0000  AAA (K) AAA (K) AAG (K) AAG (K) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) AAA (K) ACA (T) 
    26      1   -12.2742737674   0.000004670363       0.0027  AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    27      1   -16.4400140095   0.000000072476       0.0000  AAA (K) AAT (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) AAG (K) AAA (K) ACA (T) 
    28      1    -9.9030969622   0.000050019533       0.0285  AAA (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    29      1   -22.5065463018   0.000000000168       0.0000  AAA (K) ACA (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) AAA (K) AAA (K) ACA (T) ACA (T) 
    30      1   -16.0591912282   0.000000106067       0.0001  AAA (K) ACA (T) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
    31      1   -23.3729994396   0.000000000071       0.0000  AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGG (R) CGC (R) 
    32      1   -19.5720527746   0.000000003162       0.0000  AAA (K) ATT (I) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AGA (R) AGA (R) AAA (K) AAA (K) 
    33      1   -20.6997681347   0.000000001024       0.0000  AAA (K) GAA (E) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CAA (Q) 
    34      1   -24.0716589322   0.000000000035       0.0000  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAT (N) AAT (N) CAC (H) CAC (H) 
    35      2    -6.9630165337   0.000946237907       0.5394  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) 
    36      1    -8.3207241722   0.000243419523       0.1387  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    37      1   -20.1249865917   0.000000001819       0.0000  AAC (N) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAT (D) AAT (N) AAC (N) AAA (K) 
    38      1   -20.3624941796   0.000000001434       0.0000  AAC (N) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAA (K) AAA (K) CAT (H) AAT (N) 
    39      1   -14.6291066121   0.000000443261       0.0003  AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) AAT (N) 
    40      1    -7.4086388337   0.000605994993       0.3454  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    41      1   -16.6524187018   0.000000058607       0.0000  AAC (N) ACC (T) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AGC (S) 
    42      1   -20.2101569002   0.000000001670       0.0000  AAC (N) AGC (S) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) AGC (S) AGC (S) GAC (D) AAC (N) 
    43      1   -24.8513208920   0.000000000016       0.0000  AAC (N) ATT (I) AAG (K) AAG (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) CAG (Q) 
    44      1   -13.3487247235   0.000001594860       0.0009  AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) AAG (K) AAT (N) AAT (N) AAG (K) AAG (K) 
    45      1   -13.4789644066   0.000001400103       0.0008  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) AAC (N) 
    46      3    -7.1005689208   0.000824635637       0.4700  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    47      1   -18.3535215408   0.000000010695       0.0000  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ACT (T) AAC (N) 
    48      1   -12.8358198485   0.000002663632       0.0015  AAG (K) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AAG (K) AAG (K) 
    49      1   -21.3554864299   0.000000000531       0.0000  AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AGT (S) AAG (K) AGT (S) 
    50      1   -12.8701192679   0.000002573820       0.0015  AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    51      1   -19.8493794479   0.000000002396       0.0000  AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CGG (R) CGG (R) 
    52      1   -19.3484317169   0.000000003954       0.0000  AAG (K) AAT (N) AAT (N) AAT (N) CAT (H) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) ACT (T) 
    53      1   -13.2838122926   0.000001701820       0.0010  AAG (K) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    54      1   -17.0923768393   0.000000037746       0.0000  AAT (N) AAC (N) GAT (D) GAT (D) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    55      1   -15.0743615941   0.000000283980       0.0002  AAT (N) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) 
    56      1   -10.1237180786   0.000040116691       0.0229  AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    57      1    -9.8962783190   0.000050361764       0.0287  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) 
    58      1    -9.8962783190   0.000050361764       0.0287  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    59      1    -7.7160783333   0.000445604695       0.2540  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    60      1    -7.4540851050   0.000579071207       0.3301  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAT (N) 
    61      3    -5.2665229828   0.005161526124       2.9421  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    62      1   -12.9689333930   0.000002331652       0.0013  AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) 
    63      1   -12.1196819168   0.000005451161       0.0031  AAT (N) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    64      1   -17.5059330939   0.000000024961       0.0000  AAT (N) ACA (T) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) CAA (Q) 
    65      1   -10.3041679615   0.000033493205       0.0191  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    66      1   -13.8070299707   0.000001008517       0.0006  AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) 
    67      1    -9.5686100358   0.000069888459       0.0398  AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    68      1   -27.9685015011   0.000000000001       0.0000  AAT (N) AGT (S) CGT (R) GGT (G) GGT (G) GGT (G) GGT (G) GGA (G) GGA (G) GAC (D) GAT (D) 
    69      1   -13.5101307454   0.000001357140       0.0008  AAT (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) GAC (D) 
    70      1   -26.4308137601   0.000000000003       0.0000  AAT (N) GAT (D) AAG (K) AAG (K) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAA (K) ACG (T) 
    71      1   -19.4780701703   0.000000003474       0.0000  AAT (N) GAT (D) GTT (V) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) GAA (E) GAT (D) 
    72      1    -5.9897308999   0.002504337877       1.4275  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    73      1    -9.9089088643   0.000049729668       0.0283  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) 
    74      1   -18.7379960288   0.000000007281       0.0000  ACA (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACG (T) 
    75      1   -15.5283167101   0.000000180359       0.0001  ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) 
    76      1   -16.7269366299   0.000000054398       0.0000  ACA (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) AGT (S) 
    77      1   -20.5298086335   0.000000001213       0.0000  ACA (T) AGA (R) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATA (I) ATA (I) ACA (T) GCC (A) 
    78      1   -11.6464274462   0.000008750257       0.0050  ACC (T) AAC (N) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    79      1    -6.9231163422   0.000984756316       0.5613  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    80      1   -11.1045583006   0.000015043594       0.0086  ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACT (T) ACC (T) ACC (T) 
    81      1   -31.1420284657   0.000000000000       0.0000  ACC (T) CAC (H) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAT (H) CAT (H) AAC (N) AAT (N) 
    82      1   -26.5206359964   0.000000000003       0.0000  ACG (T) ACG (T) ACA (T) ACA (T) ACG (T) ACG (T) ACA (T) --- (-) --- (-) ATG (M) GCC (A) 
    83      1   -26.5513619766   0.000000000003       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) GCT (A) GCC (A) GCC (A) ACT (T) AAT (N) 
    84      1   -19.5320239178   0.000000003291       0.0000  ACG (T) ACT (T) ACT (T) ACT (T) GTT (V) GTT (V) GTT (V) ACT (T) ACT (T) ACT (T) ACT (T) 
    85      1   -29.7031518508   0.000000000000       0.0000  ACG (T) GAT (D) GAA (E) GAA (E) GCT (A) GCT (A) GCT (A) GAA (E) GAA (E) GCT (A) GCT (A) 
    86      1   -24.8467632924   0.000000000016       0.0000  ACG (T) GCT (A) GCT (A) GAT (D) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GAT (D) GCT (A) 
    87      1    -3.8572697850   0.021125598284      12.0416  ACT (T) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
    88      1   -18.3292525103   0.000000010957       0.0000  ACT (T) ACA (T) ATG (M) ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    89      1   -19.4755347106   0.000000003482       0.0000  ACT (T) ACC (T) ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ACT (T) ACC (T) 
    90      1   -15.1493975010   0.000000263451       0.0002  ACT (T) ACT (T) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) 
    91      1   -18.9370004196   0.000000005967       0.0000  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACC (T) ACC (T) ACT (T) ATT (I) 
    92      1   -14.9429422160   0.000000323864       0.0002  ACT (T) ACT (T) AGT (S) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACA (T) 
    93      1   -26.8126199608   0.000000000002       0.0000  ACT (T) ACT (T) ATC (I) ATC (I) ACC (T) ACC (T) ACC (T) GTC (V) GTC (V) ACG (T) ACC (T) 
    94      1   -19.5141332577   0.000000003351       0.0000  ACT (T) ACT (T) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) ATC (I) ATT (I) 
    95      1   -11.0079337175   0.000016569718       0.0094  ACT (T) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    96      1   -31.9022167071   0.000000000000       0.0000  ACT (T) ATG (M) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) ACG (T) ATA (I) 
    97      1   -24.2985663174   0.000000000028       0.0000  ACT (T) GCT (A) GCC (A) GCT (A) GCA (A) GCA (A) GCA (A) GCC (A) GCC (A) GCT (A) GCG (A) 
    98      1   -23.8414077900   0.000000000044       0.0000  ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
    99      1   -13.2233803892   0.000001807835       0.0010  ACT (T) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   100      1   -13.8861086410   0.000000931836       0.0005  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) 
   101      1    -9.7610658520   0.000057653140       0.0329  AGA (R) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   102      1   -17.9783995015   0.000000015563       0.0000  AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGC (S) AAA (K) 
   103      1   -13.3764829463   0.000001551198       0.0009  AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) 
   104      1   -16.3157223444   0.000000082068       0.0000  AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   105      1    -5.8044049346   0.003014247894       1.7181  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   106      1   -10.3468314014   0.000032094323       0.0183  AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
   107      1   -15.5497016281   0.000000176543       0.0001  AGA (R) AGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CAA (Q) CAA (Q) AGA (R) AGA (R) 
   108      1   -15.6532780360   0.000000159172       0.0001  AGA (R) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   109      1   -26.0117581231   0.000000000005       0.0000  AGC (S) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) TAC (Y) TAC (Y) AAG (K) AAG (K) 
   110      1   -13.9026507320   0.000000916549       0.0005  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) ACT (T) AGC (S) 
   111      1    -8.9740774892   0.000126650721       0.0722  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGC (S) AGC (S) 
   112      1   -21.0278496506   0.000000000737       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGT (S) AGT (S) AAC (N) AAC (N) ACC (T) AAC (N) 
   113      1   -20.3604015882   0.000000001437       0.0000  AGC (S) AGT (S) AAT (N) AAT (N) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGC (S) AGC (S) 
   114      1    -9.1448605984   0.000106767114       0.0609  AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGA (R) AGA (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   115      1    -6.4659699095   0.001555481851       0.8866  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
   116      1   -11.4798356123   0.000010336434       0.0059  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ATG (M) AGG (R) 
   117      1   -18.9331700644   0.000000005990       0.0000  AGG (R) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) --- (-) --- (-) 
   118      1   -12.8338135841   0.000002668982       0.0015  AGG (R) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   119      1    -4.0745710607   0.016999504869       9.6897  AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   120      1   -25.5281001152   0.000000000008       0.0000  AGT (S) AAC (N) AGT (S) AGT (S) GGT (G) GGT (G) GGT (G) AGA (R) AGA (R) ACT (T) ACT (T) 
   121      1   -12.7570053315   0.000002882060       0.0016  AGT (S) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAT (N) AAT (N) 
   122      1   -34.7814573302   0.000000000000       0.0000  AGT (S) AGC (S) AGA (R) AGA (R) TCC (S) TCC (S) TCC (S) GAA (E) GAA (E) AAT (N) AAT (N) 
   123      1    -8.7278904521   0.000162003851       0.0923  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGC (S) AGT (S) AGT (S) 
   124      2    -8.4824936826   0.000207061712       0.1180  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) 
   125      1   -28.9760097636   0.000000000000       0.0000  AGT (S) CAG (Q) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) CAA (Q) CAA (Q) 
   126      1   -29.2258771189   0.000000000000       0.0000  ATA (I) AAG (K) AAG (K) AAG (K) ATT (I) ATT (I) ATT (I) CTG (L) CTG (L) CTG (L) CTG (L) 
   127      1   -10.9769554540   0.000017091053       0.0097  ATA (I) ATA (I) AAA (K) AAA (K) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   128      3    -5.4849777088   0.004148627556       2.3647  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   129      1   -10.1094356834   0.000040693765       0.0232  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) 
   130      1   -10.8567946055   0.000019273208       0.0110  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   131      1   -15.8247186597   0.000000134095       0.0001  ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) 
   132      1   -25.6589337848   0.000000000007       0.0000  ATA (I) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TCA (S) CGA (R) 
   133      1   -17.9258692995   0.000000016402       0.0000  ATA (I) GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTC (V) 
   134      1   -36.5274230853   0.000000000000       0.0000  ATC (I) AAG (K) AAC (N) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) CAT (H) CAG (Q) 
   135      1   -21.5179374787   0.000000000452       0.0000  ATC (I) ACT (T) ACT (T) ACT (T) AGT (S) AGT (S) AGT (S) CCT (P) CCT (P) ACT (T) ACT (T) 
   136      1    -8.6104109921   0.000182199013       0.1039  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   137      1   -16.8763432754   0.000000046849       0.0000  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) GTA (V) 
   138      1    -6.6702551429   0.001268075169       0.7228  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
   139      1   -11.4507126557   0.000010641888       0.0061  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATG (M) ATC (I) 
   140      1   -11.6038070811   0.000009131258       0.0052  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) GTC (V) ATC (I) 
   141      1   -15.8510541943   0.000000130609       0.0001  ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) 
   142      1   -19.9189431193   0.000000002235       0.0000  ATC (I) ATC (I) ATT (I) ATT (I) ATC (I) ATC (I) ATC (I) TTT (F) TTT (F) ATC (I) ATG (M) 
   143      1   -19.4171541234   0.000000003692       0.0000  ATC (I) ATC (I) GTC (V) ATC (I) GTC (V) GTC (V) GTC (V) ATC (I) ATC (I) ATC (I) ACC (T) 
   144      1   -18.4374414422   0.000000009834       0.0000  ATC (I) ATT (I) ATG (M) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) CTT (L) --- (-) --- (-) 
   145      1    -8.8309697129   0.000146136460       0.0833  ATC (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
   146      1   -20.0124601256   0.000000002036       0.0000  ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) ATC (I) CTC (L) TTT (F) 
   147      1   -25.0864939226   0.000000000013       0.0000  ATC (I) TTA (L) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) GCT (A) GCT (A) TTC (F) TTC (F) 
   148      1   -13.7396696750   0.000001078791       0.0006  ATG (M) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   149      1   -16.5370457671   0.000000065774       0.0000  ATG (M) ATA (I) ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATG (M) 
   150      1   -12.5441170904   0.000003565818       0.0020  ATG (M) ATA (I) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATA (I) ATG (M) 
   151      1   -12.1445048776   0.000005317513       0.0030  ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   152      5    -5.0117354685   0.006659336204       3.7958  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
   153      1   -13.1555382051   0.000001934739       0.0011  ATG (M) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   154      1   -13.4365412295   0.000001460778       0.0008  ATG (M) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   155      1    -4.0649091498   0.017164548605       9.7838  ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   156      1   -23.0119958285   0.000000000101       0.0000  ATT (I) AAA (K) GAA (E) GAA (E) AAA (K) AAA (K) AAA (K) GAA (E) GAA (E) GAC (D) AAA (K) 
   157      1   -20.3326797115   0.000000001478       0.0000  ATT (I) AAT (N) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) TAC (Y) AAT (N) 
   158      1   -18.4325328111   0.000000009882       0.0000  ATT (I) ACT (T) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   159      1   -15.4637522472   0.000000192388       0.0001  ATT (I) ATT (I) ACT (T) ACT (T) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   160      1    -8.9048553004   0.000135728322       0.0774  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATA (I) 
   161      1   -18.1986584752   0.000000012486       0.0000  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) ATT (I) ATT (I) ACT (T) GTT (V) 
   162      1   -14.9675611773   0.000000315988       0.0002  ATT (I) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) 
   163      1   -14.3427945800   0.000000590206       0.0003  ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   164      1   -14.6574129772   0.000000430890       0.0002  ATT (I) TTT (F) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) 
   165      1   -22.6338649422   0.000000000148       0.0000  ATT (I) TTT (F) CTT (L) CTT (L) ACT (T) ACT (T) ACT (T) GTT (V) GTT (V) ATT (I) ATT (I) 
   166      1   -17.5192728741   0.000000024631       0.0000  CAA (Q) ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
   167      1   -19.0097368961   0.000000005549       0.0000  CAA (Q) CAA (Q) ATG (M) ATG (M) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   168      1    -5.4682778192   0.004218490910       2.4045  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   169      1   -11.8456824044   0.000007169444       0.0041  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAC (H) 
   170      1   -11.3328596216   0.000011972962       0.0068  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) CAA (Q) 
   171      1    -9.9907314439   0.000045822678       0.0261  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   172      1    -8.3738638704   0.000230821962       0.1316  CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   173      1   -16.0365278493   0.000000108499       0.0001  CAA (Q) CAA (Q) CAA (Q) CAT (H) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) 
   174      1   -24.3027477260   0.000000000028       0.0000  CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) CGG (R) CGA (R) 
   175      1   -14.7202593368   0.000000404644       0.0002  CAA (Q) CAA (Q) CTA (L) CTA (L) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   176      1   -13.4263989274   0.000001475669       0.0008  CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) CAA (Q) GAA (E) GAA (E) CAA (Q) CAA (Q) 
   177      1   -24.1251190800   0.000000000033       0.0000  CAA (Q) CGA (R) CAA (Q) CAA (Q) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) CAA (Q) 
   178      1   -25.0174921432   0.000000000014       0.0000  CAA (Q) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAG (Q) CAG (Q) GCA (A) AAG (K) 
   179      1   -18.7866395573   0.000000006935       0.0000  CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CAC (H) CAC (H) CAT (H) CAT (H) CAC (H) CGC (R) 
   180      1   -11.9746429175   0.000006302004       0.0036  CAC (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   181      1    -9.5155791085   0.000073694742       0.0420  CAC (H) CAT (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   182      1   -14.2764098528   0.000000630716       0.0004  CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) CAG (Q) CAG (Q) 
   183      1   -21.5198944687   0.000000000451       0.0000  CAG (Q) ATG (M) ATG (M) ATG (M) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) ATG (M) ATG (M) 
   184      1   -13.3476578602   0.000001596562       0.0009  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) 
   185      1   -38.0793148621   0.000000000000       0.0000  CAG (Q) CAA (Q) GGG (G) AGG (R) TGG (W) TGG (W) TGG (W) AGC (S) AGC (S) CGA (R) AGA (R) 
   186      1   -11.5311620713   0.000009819287       0.0056  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAT (H) 
   187      1   -14.5558637932   0.000000476945       0.0003  CAG (Q) CAG (Q) CAT (H) CAT (H) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) 
   188      1   -19.6208675466   0.000000003011       0.0000  CAG (Q) CCA (P) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CCA (P) 
   189      1   -10.7949135026   0.000020503530       0.0117  CAG (Q) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   190      1   -17.5073428253   0.000000024926       0.0000  CAG (Q) GAG (E) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   191      1   -15.4461481379   0.000000195805       0.0001  CAG (Q) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   192      1   -11.6354549116   0.000008846799       0.0050  CAT (H) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
   193      1    -6.0333514823   0.002397445503       1.3665  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   194      1   -15.2925821551   0.000000228305       0.0001  CAT (H) CTT (L) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
   195      1   -19.6068206648   0.000000003054       0.0000  CAT (H) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TTT (F) 
   196      1   -27.5317219192   0.000000000001       0.0000  CAT (H) TTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTG (L) CTG (L) TTG (L) TTG (L) 
   197      1    -4.4052349557   0.012213236508       6.9615  CCA (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   198      1    -5.9179036704   0.002690835146       1.5338  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   199      1   -10.5716232161   0.000025633173       0.0146  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CTA (L) 
   200      1    -8.9972933470   0.000123744284       0.0705  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   201      1    -9.9676859919   0.000046890944       0.0267  CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   202      1   -21.4150147272   0.000000000501       0.0000  CCA (P) CCA (P) CCC (P) CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CTG (L) 
   203      1   -23.3227922459   0.000000000074       0.0000  CCA (P) CCG (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCT (P) 
   204      1   -21.2495149902   0.000000000591       0.0000  CCA (P) CTA (L) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) 
   205      1    -4.2206636792   0.014688892557       8.3727  CCC (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   206      1    -8.9351918131   0.000131672627       0.0751  CCC (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   207      1    -5.7786761709   0.003092807047       1.7629  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   208      1    -8.5538938257   0.000192792934       0.1099  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   209      1    -8.5538938257   0.000192792934       0.1099  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) CCC (P) 
   210      1   -19.2387947799   0.000000004413       0.0000  CCC (P) CCC (P) CCT (P) CCT (P) CCG (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCT (P) 
   211      1   -19.1552531928   0.000000004797       0.0000  CCC (P) CCT (P) CCT (P) CCT (P) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) 
   212      1   -37.1949565302   0.000000000000       0.0000  CCC (P) TCC (S) TCC (S) TCC (S) ACC (T) ACC (T) ACC (T) ACC (T) GCC (A) CAG (Q) GAC (D) 
   213      1    -4.5661653226   0.010397755405       5.9267  CCT (P) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   214      1   -27.7264850051   0.000000000001       0.0000  CCT (P) ATT (I) AAT (N) AAT (N) CCT (P) CCT (P) CCT (P) AGT (S) AGT (S) CCT (P) CCT (P) 
   215      1    -8.4972797357   0.000204022610       0.1163  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   216      1   -13.1528304101   0.000001939985       0.0011  CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) CCC (P) 
   217      1   -19.3197047147   0.000000004070       0.0000  CCT (P) CCC (P) CCC (P) CCC (P) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CCC (P) 
   218      1   -14.0958117924   0.000000755556       0.0004  CCT (P) CCT (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCA (P) CCC (P) 
   219      3    -6.4561741911   0.001570793786       0.8954  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   220      1   -16.9814459576   0.000000042175       0.0000  CCT (P) GCC (A) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) TCC (S) 
   221      1   -26.9029843918   0.000000000002       0.0000  CCT (P) GCT (A) ACT (T) ACT (T) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) TCT (S) GCC (A) 
   222      1   -16.4925327769   0.000000068768       0.0000  CGA (R) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAG (K) 
   223      1   -22.3823586522   0.000000000190       0.0000  CGA (R) CAA (Q) CGA (R) CGA (R) CGC (R) CGC (R) CGC (R) CAA (Q) CAA (Q) CGA (R) CGC (R) 
   224      1   -11.0097321859   0.000016539945       0.0094  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGC (R) 
   225      1   -17.6008541516   0.000000022701       0.0000  CGA (R) CGG (R) AGG (R) AGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) 
   226      1   -26.8894209873   0.000000000002       0.0000  CGC (R) AGA (R) CAA (Q) CAA (Q) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) AGA (R) AGA (R) 
   227      1   -13.9699211086   0.000000856920       0.0005  CGC (R) CGA (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   228      1   -10.2487049236   0.000035403321       0.0202  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) 
   229      1   -10.5636552891   0.000025838232       0.0147  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGG (R) CGC (R) 
   230      1   -18.5648901671   0.000000008657       0.0000  CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGA (R) CGA (R) CGG (R) CGG (R) AGA (R) AGG (R) 
   231      1   -18.2838488162   0.000000011466       0.0000  CGT (R) CGC (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAA (Q) CGT (R) 
   232      1   -13.6985264438   0.000001124102       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) 
   233      1   -19.0189538527   0.000000005498       0.0000  CTA (L) ATC (I) ATA (I) ATA (I) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   234      1   -10.3726916068   0.000031274997       0.0178  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) 
   235      1   -13.6016311656   0.000001238473       0.0007  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTC (L) CTC (L) CTA (L) 
   236      1   -12.4872774553   0.000003774369       0.0022  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTG (L) CTG (L) CTA (L) TTA (L) 
   237      1   -12.4783078159   0.000003808376       0.0022  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) TTA (L) TTA (L) CTA (L) CTG (L) 
   238      1   -28.8905727049   0.000000000000       0.0000  CTC (L) AGG (R) CAG (Q) CAG (Q) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) 
   239      1   -24.7554148711   0.000000000018       0.0000  CTC (L) ATC (I) ATC (I) ATC (I) GTC (V) GTC (V) GTC (V) GTT (V) GTT (V) CTC (L) ATC (I) 
   240      2    -6.4575730256   0.001568598042       0.8941  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) 
   241      1    -9.0265654615   0.000120174529       0.0685  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTG (L) 
   242      1   -26.5179773291   0.000000000003       0.0000  CTC (L) CTG (L) ATC (I) ATC (I) CTC (L) CTC (L) CTC (L) TTC (F) TTC (F) GTT (V) CTT (L) 
   243      1   -12.0157815552   0.000006048008       0.0034  CTG (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   244      1   -11.7345406907   0.000008012236       0.0046  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) CTA (L) CTA (L) CTG (L) 
   245      4    -6.3002247677   0.001835892081       1.0465  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   246      1   -12.2819305831   0.000004634739       0.0026  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTT (L) CTA (L) 
   247      1   -37.0199706659   0.000000000000       0.0000  CTG (L) GGG (G) --- (-) --- (-) CAT (H) CAT (H) CAT (H) GGA (G) GGA (G) CAG (Q) TCG (S) 
   248      1   -18.7617008699   0.000000007110       0.0000  CTG (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTT (L) CTA (L) TTA (L) 
   249      1    -8.4050736419   0.000223729317       0.1275  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   250      1    -4.6662487811   0.009407492986       5.3623  CTT (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   251      1   -16.3019820479   0.000000083203       0.0000  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTC (L) CTT (L) CGT (R) 
   252      1   -19.4870658220   0.000000003443       0.0000  CTT (L) CTT (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CCC (P) 
   253      1   -19.4952242753   0.000000003415       0.0000  GAA (E) AAG (K) AAG (K) AAG (K) CAG (Q) CAG (Q) CAG (Q) AAG (K) AAG (K) AGG (R) AAG (K) 
   254      1   -13.0397963829   0.000002172143       0.0012  GAA (E) AGA (R) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   255      1   -29.1155282250   0.000000000000       0.0000  GAA (E) ATG (M) ACG (T) ATG (M) ATG (M) ATG (M) ATG (M) GTG (V) GTG (V) ACA (T) ACA (T) 
   256      1    -9.9531030427   0.000047579763       0.0271  GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   257      1   -14.7700901344   0.000000384974       0.0002  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AGA (R) 
   258      7    -5.1779032283   0.005639819439       3.2147  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   259      4    -7.2838806844   0.000686516235       0.3913  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) 
   260      1    -7.2838806844   0.000686516235       0.3913  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   261      1    -7.8987076577   0.000371222978       0.2116  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   262      1   -12.4472988368   0.000003928319       0.0022  GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) GGA (G) GAA (E) 
   263      1   -10.7520403761   0.000021401696       0.0122  GAA (E) GAA (E) GAA (E) GAA (E) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) 
   264      1    -9.8507769088   0.000052706229       0.0300  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   265      1   -14.8654954116   0.000000349943       0.0002  GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GGG (G) GAA (E) 
   266      1   -19.2252493270   0.000000004473       0.0000  GAA (E) GAC (D) --- (-) --- (-) AAA (K) AAA (K) AAA (K) --- (-) --- (-) AAG (K) AGG (R) 
   267      1   -11.9471855603   0.000006477438       0.0037  GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   268      1   -11.3927365127   0.000011277099       0.0064  GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   269      1   -16.5941158160   0.000000062125       0.0000  GAA (E) GAT (D) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAC (D) GAT (D) 
   270      1   -10.1635562028   0.000038549933       0.0220  GAA (E) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   271      1   -19.1966749449   0.000000004602       0.0000  GAA (E) GGC (G) GGA (G) GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAG (E) GAA (E) 
   272      1   -15.0886309675   0.000000279957       0.0002  GAC (D) AAC (N) AAC (N) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   273      1   -10.3847893254   0.000030898920       0.0176  GAC (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   274      1   -10.6307989733   0.000024160319       0.0138  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) 
   275      6    -6.4628322804   0.001560370040       0.8894  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   276      1    -9.4526254086   0.000078483244       0.0447  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   277      1   -21.8885215738   0.000000000312       0.0000  GAC (D) GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) TAC (Y) ACC (T) 
   278      1   -11.3279257392   0.000012032181       0.0069  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) 
   279      1    -9.6765484224   0.000062737674       0.0358  GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   280      1   -21.2350915975   0.000000000599       0.0000  GAC (D) GGC (G) GGC (G) AGC (S) GGC (G) GGC (G) GGC (G) GAC (D) GAC (D) GCC (A) GGC (G) 
   281      1   -23.9511933716   0.000000000040       0.0000  GAG (E) CAG (Q) CAG (Q) AAG (K) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CCA (P) GAG (E) 
   282      1    -7.2418217156   0.000716006212       0.4081  GAG (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   283      1   -15.6564069034   0.000000158675       0.0001  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) GAT (D) 
   284      1    -8.4135705898   0.000221836355       0.1264  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   285      1    -8.4135705898   0.000221836355       0.1264  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) 
   286      3    -7.2636723127   0.000700530738       0.3993  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   287      1   -27.3059219503   0.000000000001       0.0000  GAG (E) GAG (E) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) CAG (Q) CAG (Q) AAC (N) GGA (G) 
   288      1   -18.8115472160   0.000000006765       0.0000  GAT (D) AAT (N) AAT (N) AAT (N) AAG (K) AAG (K) AAG (K) AAC (N) AAC (N) GAT (D) GAT (D) 
   289      1   -15.2885445916   0.000000229229       0.0001  GAT (D) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAT (N) AAC (N) 
   290      1    -8.0887059302   0.000306986763       0.1750  GAT (D) AGT (S) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   291      1   -20.2524745835   0.000000001601       0.0000  GAT (D) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) AAC (N) AAC (N) AAT (N) GAT (D) 
   292      1   -18.2407017522   0.000000011972       0.0000  GAT (D) CAA (Q) GAA (E) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
   293      1   -10.0832065679   0.000041775247       0.0238  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   294      1    -7.3635535268   0.000633941723       0.3613  GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   295      1   -11.6568828377   0.000008659247       0.0049  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) 
   296      1    -8.3049292385   0.000247294843       0.1410  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   297      1   -13.5794253710   0.000001266282       0.0007  GAT (D) GAT (D) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) 
   298      1   -13.0607830084   0.000002127032       0.0012  GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   299      1   -14.6796871415   0.000000421398       0.0002  GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAA (E) GAA (E) 
   300      1    -8.3228242241   0.000242908865       0.1385  GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   301      1   -17.2048124713   0.000000033732       0.0000  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) GCT (A) GAG (E) 
   302      1    -7.4375100625   0.000588749323       0.3356  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) 
   303      1   -12.6721633806   0.000003137252       0.0018  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAG (E) GAC (D) 
   304      5    -5.6870057361   0.003389727528       1.9321  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   305      1   -29.6384446005   0.000000000000       0.0000  GAT (D) GGA (G) GCT (A) GCT (A) GAA (E) GAA (E) GAA (E) TCT (S) TCT (S) AAA (K) GAA (E) 
   306      1    -4.1345890704   0.016009242449       9.1253  GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   307      1   -19.9475074787   0.000000002172       0.0000  GCA (A) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) ATG (M) CTG (L) 
   308      1    -4.8099961035   0.008147891446       4.6443  GCA (A) GCA (A) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   309      1    -5.9333293714   0.002649645633       1.5103  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   310      1   -10.6038702246   0.000024819766       0.0141  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GGA (G) GCA (A) 
   311      1   -18.0164836782   0.000000014981       0.0000  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GTC (V) GTC (V) GCA (A) GCT (A) 
   312      1   -10.8061335452   0.000020274765       0.0116  GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) GCG (A) GCG (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   313      1   -11.7876836153   0.000007597558       0.0043  GCA (A) GCA (A) GCA (A) GCA (A) GTA (V) GTA (V) GTA (V) GCA (A) GCA (A) GCA (A) GCA (A) 
   314      1   -16.1759037940   0.000000094383       0.0001  GCA (A) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   315      1   -17.8212547824   0.000000018211       0.0000  GCA (A) GTG (V) GCC (A) GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   316      1   -13.8852235840   0.000000932661       0.0005  GCA (A) GTT (V) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   317      1   -36.6120346333   0.000000000000       0.0000  GCC (A) CCA (P) AAA (K) AAA (K) AGG (R) AGG (R) AGG (R) AAG (K) AAG (K) AAG (K) AGT (S) 
   318      1   -22.6752020454   0.000000000142       0.0000  GCC (A) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) --- (-) --- (-) CAC (H) CGC (R) 
   319      1    -9.1289155500   0.000108483166       0.0618  GCC (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   320      1    -6.4691654759   0.001550519139       0.8838  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   321      1   -23.4683308431   0.000000000064       0.0000  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GTC (V) ATC (I) TCT (S) 
   322      1   -12.8779485510   0.000002553748       0.0015  GCC (A) GCC (A) GCT (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCC (A) GCC (A) 
   323      1   -14.7703935492   0.000000384857       0.0002  GCC (A) GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GTC (V) GCC (A) 
   324      1   -11.5287118437   0.000009843376       0.0056  GCC (A) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   325      1   -21.3191210790   0.000000000551       0.0000  GCT (A) AAC (N) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   326      1   -25.2138498951   0.000000000011       0.0000  GCT (A) AAT (N) CAT (H) CAT (H) AAT (N) AAT (N) AAT (N) CCT (P) CCT (P) AAT (N) AAT (N) 
   327      1   -18.8822115872   0.000000006303       0.0000  GCT (A) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACC (T) ACA (T) ACC (T) 
   328      1   -24.7091030741   0.000000000019       0.0000  GCT (A) AGT (S) ACT (T) ACT (T) ACA (T) ACA (T) ACA (T) ACT (T) ACT (T) ACG (T) ACG (T) 
   329      1   -22.4680740025   0.000000000175       0.0000  GCT (A) AGT (S) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) TCT (S) GCA (A) 
   330      1    -9.7012654814   0.000061205991       0.0349  GCT (A) GCT (A) GCC (A) GCC (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   331      1   -17.2949170584   0.000000030826       0.0000  GCT (A) GCT (A) GCT (A) GCG (A) TCT (S) TCT (S) TCT (S) GCT (A) GCT (A) GCT (A) GCT (A) 
   332      1    -9.1391346212   0.000107380214       0.0612  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCA (A) 
   333      1    -6.1719859578   0.002087087015       1.1896  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   334      1   -14.1515173081   0.000000714618       0.0004  GCT (A) GCT (A) GCT (A) GCT (A) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GCT (A) GCC (A) 
   335      1   -26.0732437910   0.000000000005       0.0000  GCT (A) TCA (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) CCC (P) CCC (P) CTC (L) TCC (S) 
   336      3    -3.4210330183   0.032678659845      18.6268  GGA (G) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   337      1   -24.7402664988   0.000000000018       0.0000  GGA (G) AAA (K) ACA (T) ACA (T) TCA (S) TCA (S) TCA (S) AAA (K) AAA (K) GCA (A) GCA (A) 
   338      1   -21.0222223915   0.000000000742       0.0000  GGA (G) CAA (Q) GTA (V) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GCA (A) GGA (G) 
   339      1   -18.0840062840   0.000000014003       0.0000  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GAA (E) ACA (T) AGA (R) 
   340      1    -9.3387288427   0.000087951165       0.0501  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGA (G) 
   341      6    -5.6792968941   0.003415959380       1.9471  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   342      1   -11.4420989758   0.000010733950       0.0061  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) 
   343      1    -8.0349290927   0.000323947500       0.1847  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGA (G) 
   344      1   -11.3659454674   0.000011583308       0.0066  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) GGT (G) 
   345      1   -15.6419626038   0.000000160984       0.0001  GGA (G) GGA (G) GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GAA (E) GGG (G) 
   346      1   -11.8227246100   0.000007335943       0.0042  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGG (G) GGG (G) 
   347      1   -10.0423367713   0.000043517963       0.0248  GGA (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   348      1   -11.5723275350   0.000009423278       0.0054  GGA (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGA (G) GGC (G) 
   349      1   -15.5363226010   0.000000178921       0.0001  GGA (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGA (G) GGC (G) GGC (G) GGA (G) GGG (G) 
   350      1   -12.5346490628   0.000003599740       0.0021  GGA (G) GGT (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   351      1   -29.4291081553   0.000000000000       0.0000  GGC (G) ACC (T) GGC (G) GGC (G) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) GGT (G) GGC (G) 
   352      1   -16.9051482163   0.000000045518       0.0000  GGC (G) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AAA (K) AGA (R) AGA (R) 
   353      1   -21.8081967642   0.000000000338       0.0000  GGC (G) GAC (D) GAC (D) GGC (G) GAC (D) GAC (D) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) 
   354      1    -9.0362847892   0.000119012171       0.0678  GGC (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   355      1    -7.2268341448   0.000726818226       0.4143  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   356      1    -9.9785529490   0.000046384141       0.0264  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGT (G) GGC (G) 
   357      1   -20.9148636876   0.000000000826       0.0000  GGC (G) TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) ACT (T) GCC (A) 
   358      1   -12.0178722944   0.000006035377       0.0034  GGG (G) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   359      1   -28.8996479414   0.000000000000       0.0000  GGG (G) GGA (G) GCT (A) GCT (A) GGA (G) GGA (G) GGA (G) GCG (A) GCG (A) GGA (G) GAG (E) 
   360      1   -10.1914657291   0.000037488898       0.0214  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGG (G) 
   361      1   -20.7502865157   0.000000000973       0.0000  GGG (G) GGG (G) GAC (D) GAC (D) GGC (G) GGC (G) GGC (G) GGT (G) GGT (G) GGA (G) GGG (G) 
   362      1   -26.2126245503   0.000000000004       0.0000  GGG (G) GGG (G) GGG (G) GGG (G) AAT (N) AAT (N) AAT (N) GAG (E) GAG (E) GGG (G) CAG (Q) 
   363      1   -12.1992439292   0.000005034260       0.0029  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) GGC (G) GGG (G) 
   364      1    -8.6470795107   0.000175639052       0.1001  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) 
   365      2    -7.0768472766   0.000844431214       0.4813  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   366      1   -21.2731476309   0.000000000577       0.0000  GGT (G) AGT (S) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAC (D) AAT (N) AAT (N) 
   367      1   -14.2166311507   0.000000669569       0.0004  GGT (G) GGT (G) GAT (D) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GAT (D) 
   368      1   -18.0900577305   0.000000013918       0.0000  GGT (G) GGT (G) GGC (G) GGC (G) GGT (G) GGT (G) GGT (G) GGC (G) GGC (G) GGC (G) GGG (G) 
   369      1   -17.2603627417   0.000000031909       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) AAT (N) AAT (N) 
   370      1    -7.3370215917   0.000650986540       0.3711  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   371      1   -20.7969674923   0.000000000929       0.0000  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GTT (V) AAG (K) 
   372      1   -19.7798144473   0.000000002569       0.0000  GTA (V) ATA (I) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ATG (M) ATG (M) 
   373      2   -10.7993997431   0.000020411752       0.0116  GTA (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
   374      1   -24.7345476661   0.000000000018       0.0000  GTA (V) ATA (I) GTA (V) ATA (I) GTG (V) GTG (V) GTG (V) ATT (I) ATT (I) ATA (I) ATA (I) 
   375      1   -11.5159820206   0.000009969481       0.0057  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) ATA (I) 
   376      1    -9.2906007334   0.000092287603       0.0526  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   377      1   -26.9106821985   0.000000000002       0.0000  GTC (V) CTC (L) CTC (L) CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) CTC (L) CTT (L) CTT (L) 
   378      1   -18.1260333521   0.000000013427       0.0000  GTC (V) GTA (V) GTA (V) GTC (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   379      1   -16.3422686990   0.000000079918       0.0000  GTC (V) GTC (V) GGC (G) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) 
   380      1   -19.4350478029   0.000000003626       0.0000  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) CTG (L) TTG (L) 
   381      1   -13.6450387729   0.000001185864       0.0007  GTG (V) ATG (M) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) CTG (L) GTG (V) GTG (V) 
   382      1   -20.8795701186   0.000000000855       0.0000  GTG (V) GTA (V) GTG (V) GTG (V) ATG (M) ATG (M) ATG (M) TTG (L) TTG (L) GTG (V) TTG (L) 
   383      1    -9.6676431104   0.000063298868       0.0361  GTG (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   384      1   -19.9054447542   0.000000002266       0.0000  GTG (V) GTG (V) GCG (A) GCG (A) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTC (V) 
   385      1   -24.4120314859   0.000000000025       0.0000  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCG (A) GCG (A) GCT (A) GCA (A) 
   386      1    -9.0266219368   0.000120167743       0.0685  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTA (V) GTG (V) GTG (V) 
   387      1   -10.5627702674   0.000025861110       0.0147  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) 
   388      1   -14.0621389825   0.000000781431       0.0004  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GCT (A) 
   389      1   -20.4838562736   0.000000001270       0.0000  GTG (V) GTG (V) TTG (L) CTG (L) GTG (V) GTG (V) GTG (V) GCG (A) GTG (V) GTG (V) GTG (V) 
   390      1   -15.5423245826   0.000000177850       0.0001  GTG (V) TTG (L) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) 
   391      1   -16.7919093974   0.000000050976       0.0000  GTG (V) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) CTG (L) 
   392      1   -17.7589820258   0.000000019381       0.0000  GTT (V) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) 
   393      1    -7.8495299933   0.000389935197       0.2223  GTT (V) ATT (I) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   394      1   -18.1253924968   0.000000013435       0.0000  GTT (V) ATT (I) ATT (I) ATT (I) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   395      1   -18.5843118936   0.000000008491       0.0000  GTT (V) GTT (V) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) CTT (L) 
   396      1   -23.5704314717   0.000000000058       0.0000  GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) ATC (I) GTC (V) ATT (I) ATT (I) GTC (V) GTT (V) 
   397      1    -9.3460909403   0.000087306037       0.0498  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTC (V) 
   398      1    -6.4961143765   0.001509292356       0.8603  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   399      1   -13.3178713117   0.000001644834       0.0009  TAC (Y) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   400      2    -6.3545828564   0.001738760360       0.9911  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   401      1    -8.6011919346   0.000183886482       0.1048  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) 
   402      1   -10.2852881055   0.000034131559       0.0195  TAC (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) 
   403      1   -10.8688518746   0.000019042221       0.0109  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   404      1    -8.0285035094   0.000326035753       0.1858  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   405      1   -18.1916863483   0.000000012573       0.0000  TAT (Y) CAC (H) TAC (Y) TAC (Y) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
   406      1   -27.7264221822   0.000000000001       0.0000  TAT (Y) CTT (L) --- (-) --- (-) GTT (V) GTT (V) GTT (V) --- (-) --- (-) ACT (T) CAG (Q) 
   407      1   -18.5942244420   0.000000008407       0.0000  TAT (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TCC (S) TCC (S) TCC (S) TAC (Y) 
   408      1    -8.6109169056   0.000182106859       0.1038  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   409      1    -8.3284531272   0.000241545396       0.1377  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   410      5    -5.4863039904   0.004143128955       2.3616  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   411      1   -13.3466638030   0.000001598150       0.0009  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCT (S) TCT (S) 
   412      1   -26.6904254077   0.000000000003       0.0000  TAT (Y) TCT (S) TCT (S) TAT (Y) TCT (S) TCT (S) TCT (S) TAT (Y) TAT (Y) GTT (V) ACT (T) 
   413      1   -15.1496819184   0.000000263376       0.0002  TAT (Y) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   414      1   -15.7879532699   0.000000139117       0.0001  TCA (S) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCG (A) 
   415      1   -26.6842275117   0.000000000003       0.0000  TCA (S) GTC (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   416      1   -29.6391117352   0.000000000000       0.0000  TCA (S) TCA (S) AAA (K) AAA (K) TCA (S) TCA (S) TCA (S) GTA (V) GTA (V) TCA (S) ACC (T) 
   417      1    -6.0322363931   0.002400120359       1.3681  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   418      1    -9.5620586655   0.000070347827       0.0401  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCC (S) 
   419      1   -15.9935197775   0.000000113267       0.0001  TCA (S) TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCA (S) 
   420      1   -19.6891729958   0.000000002813       0.0000  TCA (S) TCC (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCG (S) TCT (S) 
   421      1   -15.1982373967   0.000000250893       0.0001  TCA (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCT (S) TCA (S) 
   422      1    -8.7708197576   0.000155196305       0.0885  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   423      1   -15.0562940784   0.000000289158       0.0002  TCA (S) TCT (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) 
   424      1   -14.2642970919   0.000000638402       0.0004  TCC (S) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
   425      1   -16.1500867792   0.000000096852       0.0001  TCC (S) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) --- (-) --- (-) 
   426      1   -21.6720340200   0.000000000387       0.0000  TCC (S) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) TCC (S) TCT (S) 
   427      1   -18.2267125053   0.000000012141       0.0000  TCC (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) TCA (S) TTA (L) TTA (L) TCA (S) TCA (S) 
   428      1   -40.7471231288   0.000000000000       0.0000  TCT (S) AAG (K) AAC (N) AGC (S) AGA (R) AGA (R) AGC (S) AGT (S) AGT (S) AAA (K) GAA (E) 
   429      1   -29.3580734190   0.000000000000       0.0000  TCT (S) AAT (N) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAG (Q) CAG (Q) AAC (N) AGT (S) 
   430      1    -9.6254449192   0.000066027125       0.0376  TCT (S) TCT (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   431      1    -9.2224762798   0.000098793744       0.0563  TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCC (S) TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   432      1   -12.3546880475   0.000004309503       0.0025  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCG (S) TCT (S) TCT (S) TCT (S) 
   433      1    -8.6479617576   0.000175484163       0.1000  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) 
   434      2    -5.7718041183   0.003114134177       1.7751  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   435      1    -9.7546491461   0.000058024272       0.0331  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) 
   436      1   -13.7257274737   0.000001093937       0.0006  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) GTT (V) 
   437      7    -5.5607789910   0.003845779403       2.1921  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   438      1    -7.6897127562   0.000457509570       0.2608  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   439      1    -7.6897127562   0.000457509570       0.2608  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   440      1    -7.6069018869   0.000497009267       0.2833  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   441      1   -10.2800316286   0.000034311444       0.0196  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   442      1   -20.9781247358   0.000000000775       0.0000  TGG (W) AGG (R) TGG (W) TGG (W) GGG (G) GGG (G) GGG (G) TGG (W) TGG (W) GGG (G) GGG (G) 
   443      1   -24.6690974152   0.000000000019       0.0000  TGG (W) TCG (S) TCG (S) TCG (S) TCA (S) TCA (S) TCA (S) TCG (S) TCG (S) TTA (L) TCT (S) 
   444      1   -26.7754934789   0.000000000002       0.0000  TGG (W) TGG (W) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) GGG (G) TGG (W) GCG (A) 
   445      4    -5.4745286802   0.004192203953       2.3896  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   446      1    -9.6931131731   0.000061707001       0.0352  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   447      2    -8.7755853614   0.000154458461       0.0880  TGT (C) TGT (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   448      1    -8.4314968251   0.000217895095       0.1242  TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   449      1    -7.9209440261   0.000363059427       0.2069  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   450      1    -7.9209440261   0.000363059427       0.2069  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   451      6    -5.9090813863   0.002714679484       1.5474  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   452      1    -4.8806586525   0.007592011883       4.3274  TTA (L) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) --- (-) 
   453      1    -9.4911557762   0.000075516772       0.0430  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) 
   454      1   -12.6201879887   0.000003304624       0.0019  TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) TTA (L) TTG (L) TTG (L) TTA (L) TTA (L) 
   455      1   -18.7929807453   0.000000006891       0.0000  TTC (F) ATC (I) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CAC (H) CTC (L) 
   456      1   -15.0701518425   0.000000285178       0.0002  TTC (F) ATG (M) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   457      1   -15.0083263678   0.000000303366       0.0002  TTC (F) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   458      1   -28.5732413428   0.000000000000       0.0000  TTC (F) TCC (S) TCC (S) TCC (S) CTC (L) CTC (L) CTC (L) AAC (N) AAC (N) TCC (S) GCC (A) 
   459      1   -18.1926544286   0.000000012561       0.0000  TTC (F) TTC (F) CTC (L) CTC (L) CTG (L) CTG (L) CTG (L) CTT (L) CTT (L) TTC (F) TTC (F) 
   460      4    -6.5982402554   0.001362764045       0.7768  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   461      1   -10.3946244301   0.000030596515       0.0174  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   462      1   -10.5616740131   0.000025889476       0.0148  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 
   463      1    -9.8782436373   0.000051278262       0.0292  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) 
   464      1    -9.7352832725   0.000059158914       0.0337  TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) TTC (F) 
   465      1   -29.2264348471   0.000000000000       0.0000  TTG (L) ATC (I) ATC (I) ATC (I) TTC (F) TTC (F) TTC (F) GTC (V) GTC (V) CTT (L) CTC (L) 
   466      1   -39.9819214422   0.000000000000       0.0000  TTG (L) CCA (P) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) ACA (T) CCA (P) CTG (L) TCA (S) 
   467      1   -12.0097293896   0.000006084723       0.0035  TTG (L) CTC (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   468      1    -9.4313876474   0.000080167878       0.0457  TTG (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   469      1   -11.4418640712   0.000010736471       0.0061  TTG (L) TTA (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) 
   470      1   -14.5146846761   0.000000496996       0.0003  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) ATG (M) ATG (M) TTG (L) TTA (L) 
   471      2    -6.5296196467   0.001459560893       0.8319  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   472      1   -25.8096700199   0.000000000006       0.0000  TTT (F) ATC (I) ACT (T) ACT (T) AAT (N) AAT (N) AAT (N) ACT (T) ACT (T) ATA (I) ATG (M) 
   473      1   -23.3889979023   0.000000000070       0.0000  TTT (F) ATT (I) AAT (N) AAT (N) AAC (N) AAC (N) AAC (N) AAA (K) AAA (K) ATT (I) ACT (T) 
   474      1   -36.8704559794   0.000000000000       0.0000  TTT (F) ATT (I) CGT (R) CGT (R) GTT (V) GTT (V) GTT (V) ATT (I) ACT (T) AAG (K) GTT (V) 
   475      1   -10.2245459345   0.000036269045       0.0207  TTT (F) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   476      1    -8.0634355592   0.000314843282       0.1795  TTT (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   477      1   -20.0155247966   0.000000002029       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) CTC (L) CTC (L) CTC (L) TTA (L) TTA (L) TTC (F) TTC (F) 
   478      1   -21.5585415083   0.000000000434       0.0000  TTT (F) TTC (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTG (L) TTG (L) ATT (I) ATC (I) 
   479      1   -13.4796478264   0.000001399147       0.0008  TTT (F) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTT (F) 
   480      1   -16.7182442576   0.000000054873       0.0000  TTT (F) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) TTT (F) TCT (S) TCT (S) TCT (S) TCT (S) 
   481      1   -13.2675730242   0.000001729682       0.0010  TTT (F) TTT (F) TTT (F) TTG (L) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   482      2   -10.3778107805   0.000031115304       0.0177  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) CTT (L) 
   483      2    -7.4265986722   0.000595208572       0.3393  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTC (F) 
   484      5    -5.1786277855   0.005635734548       3.2124  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 