    -1    589    298


 1

     1     25    -4.2419732267   0.014379190428       8.4693  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.4095454510   0.000011089127       0.0065  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) 
     3      1    -8.0136540588   0.000330913330       0.1949  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAC (N) AAA (K) AAA (K) 
     4      1    -7.1243108192   0.000805287808       0.4743  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AGA (R) AAA (K) AAA (K) 
     5      1   -10.0479321326   0.000043275144       0.0255  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) ATA (I) AAA (K) AAA (K) AAA (K) 
     6      1   -10.8700182743   0.000019020023       0.0112  AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     7      1   -10.1312187531   0.000039816914       0.0235  AAA (K) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) GAG (E) GAA (E) GAA (E) 
     8      1   -10.3748521281   0.000031207499       0.0184  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) GAA (E) GAA (E) 
     9      1    -7.9896089130   0.000338966623       0.1997  AAA (K) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
    10      1    -9.4714263212   0.000077021472       0.0454  AAC (N) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    11      1    -6.2751993020   0.001882415847       1.1087  AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    12      2    -8.0918411499   0.000306025799       0.1802  AAC (N) AAT (N) AAT (N) AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    13      1   -14.2984634365   0.000000616959       0.0004  AAC (N) ACC (T) ACC (T) AAC (N) ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) 
    14      1   -11.1757595268   0.000014009715       0.0083  AAC (N) AGC (S) AAC (N) AAC (N) AGC (S) AGC (S) AAC (N) AAC (N) AAC (N) 
    15      1   -11.3136401802   0.000012205301       0.0072  AAC (N) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    16      1   -10.5459687986   0.000026299285       0.0155  AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) 
    17      1    -6.2110861925   0.002007056230       1.1822  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAA (K) AAG (K) AAG (K) 
    18      6    -4.7102380802   0.009002633978       5.3026  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    19      1   -12.0222641958   0.000006008928       0.0035  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AGC (S) AAG (K) AAG (K) 
    20      1   -13.0117030573   0.000002234031       0.0013  AAG (K) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    21      1   -16.6768780417   0.000000057190       0.0000  AAG (K) AAG (K) GGG (G) AAG (K) AAG (K) AAG (K) AAG (K) AGG (R) GGG (G) 
    22      1   -16.3979184344   0.000000075592       0.0000  AAG (K) ACG (T) ACA (T) AAG (K) ACG (T) ACG (T) AAG (K) ACG (T) ACA (T) 
    23      1   -14.6105336140   0.000000451571       0.0003  AAG (K) AGT (S) AGT (S) AGG (R) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    24     12    -4.2489328818   0.014279463658       8.4106  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    25      1    -8.1518002707   0.000288216025       0.1698  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) ACT (T) AAT (N) AAT (N) 
    26      1    -8.8922668811   0.000137447727       0.0810  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAC (D) AAT (N) AAT (N) 
    27      1    -6.5987098472   0.001362124253       0.8023  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) 
    28      1    -9.1436390357   0.000106897617       0.0630  AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) AGT (S) AAT (N) AAT (N) AAT (N) 
    29      1    -8.4108538656   0.000222439842       0.1310  AAT (N) AAT (N) AAT (N) GAT (D) AAT (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    30      4    -4.7611780302   0.008555524792       5.0392  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    31      1    -7.3893172402   0.000617817631       0.3639  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) 
    32      1    -9.0803269736   0.000113884364       0.0671  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) TCA (S) ACA (T) ACA (T) 
    33      1    -9.7297408019   0.000059487711       0.0350  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) ACG (T) ACA (T) ACA (T) ACA (T) 
    34      1   -12.5213989035   0.000003647754       0.0021  ACA (T) ACA (T) ACA (T) ATA (I) ACA (T) ACA (T) GCA (A) ACA (T) ACA (T) 
    35      1   -20.4445709152   0.000000001321       0.0000  ACA (T) ACA (T) ATA (I) ACA (T) ACG (T) ATA (I) ACA (T) ACA (T) ATA (I) 
    36      1    -9.1372036028   0.000107587767       0.0634  ACA (T) ATA (I) ATA (I) ACA (T) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    37      1   -16.1802405036   0.000000093975       0.0001  ACA (T) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) AGA (R) CGA (R) CGA (R) 
    38      1   -18.1475175152   0.000000013141       0.0000  ACA (T) TCA (S) ACA (T) ACA (T) TCA (S) ACA (T) GTA (V) ACA (T) ACA (T) 
    39      1   -10.4613699777   0.000028620996       0.0169  ACC (T) ACA (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    40      2    -5.2337956908   0.005333243492       3.1413  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    41      1    -7.3610333627   0.000635541375       0.3743  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) 
    42      1    -9.6832968204   0.000062315721       0.0367  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) 
    43      1    -9.8454257809   0.000052989023       0.0312  ACC (T) ACC (T) ACC (T) ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    44      1   -12.3324534788   0.000004406396       0.0026  ACC (T) ACC (T) AGC (S) ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) AGC (S) 
    45      1   -14.9264575591   0.000000329247       0.0002  ACC (T) ACT (T) ACC (T) ACC (T) ACT (T) ACG (T) ACC (T) ACC (T) ACC (T) 
    46      1    -9.2739161720   0.000093840299       0.0553  ACC (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    47      1   -11.1973478919   0.000013710510       0.0081  ACC (T) AGC (S) AGC (S) ACC (T) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    48      1   -16.4110283981   0.000000074607       0.0000  ACT (T) ACT (T) ACT (T) AAT (N) ACT (T) ACT (T) AGC (S) ACT (T) ACT (T) 
    49      1    -9.7649023611   0.000057432377       0.0338  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACC (T) ACT (T) ACT (T) ACT (T) 
    50      6    -4.7165099273   0.008946347529       5.2694  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    51      2    -8.4325694079   0.000217661510       0.1282  ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) ACT (T) AGT (S) ACT (T) ACT (T) 
    52      1   -13.5380317383   0.000001319798       0.0008  AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) AAG (K) AGA (R) AGA (R) 
    53      1    -7.0468326774   0.000870160677       0.5125  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AAA (K) AGA (R) AGA (R) 
    54      1    -8.5632239313   0.000191002521       0.1125  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) ACA (T) AGA (R) AGA (R) 
    55      5    -4.5797082653   0.010257888442       6.0419  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    56      1    -7.9895534147   0.000338985435       0.1997  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) CGA (R) AGA (R) AGA (R) 
    57      1   -11.9526745244   0.000006441981       0.0038  AGA (R) AGA (R) AGA (R) AGA (R) AGC (S) AGA (R) AGA (R) AGA (R) AGA (R) 
    58      1   -11.5939580178   0.000009221637       0.0054  AGC (S) AGC (S) AGA (R) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGA (R) 
    59      1    -8.0941844959   0.000305309514       0.1798  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AAC (N) AGC (S) AGC (S) 
    60      5    -5.0484962151   0.006418978956       3.7808  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    61      1   -21.4290755597   0.000000000494       0.0000  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) CGC (R) CTC (L) AGC (S) AGC (S) 
    62      1   -22.5492207245   0.000000000161       0.0000  AGC (S) GCC (A) GCC (A) AGC (S) GCC (A) GCC (A) GTG (V) GCC (A) GCC (A) 
    63      1   -10.2298876306   0.000036075823       0.0212  AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) AGG (R) AAG (K) AAG (K) 
    64      1   -15.4905728022   0.000000187297       0.0001  AGG (R) AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    65      1   -14.7633749247   0.000000387568       0.0002  AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AAG (K) CGG (R) AGG (R) AGG (R) 
    66      1   -12.6111003129   0.000003334792       0.0020  AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) 
    67      1    -9.4498475586   0.000078701562       0.0464  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAA (K) AGG (R) AGG (R) 
    68      1    -7.9470918961   0.000353689236       0.2083  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AAG (K) AGG (R) AGG (R) 
    69      1    -9.4705326877   0.000077090331       0.0454  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) ACG (T) AGG (R) AGG (R) 
    70      1    -6.9726596500   0.000937157079       0.5520  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    71      2    -4.9972750519   0.006756332593       3.9795  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) 
    72      1    -8.8817973061   0.000138894306       0.0818  AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) AGG (R) CGG (R) AGG (R) AGG (R) 
    73      1   -15.7212375305   0.000000148714       0.0001  AGG (R) GTG (V) GTG (V) AGG (R) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
    74      1    -8.7543410775   0.000157774923       0.0929  AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    75      1   -10.3560173437   0.000031800856       0.0187  AGT (S) AGT (S) AGT (S) ACT (T) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    76      1    -6.9579545282   0.000951039912       0.5602  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AAT (N) AGT (S) AGT (S) 
    77      1    -7.0397298736   0.000876363259       0.5162  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGC (S) AGT (S) AGT (S) 
    78      3    -4.5365221678   0.010710591495       6.3085  AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) AGT (S) 
    79      4    -4.4845948062   0.011281457772       6.6448  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) 
    80      1   -11.6635670147   0.000008601560       0.0051  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) 
    81      1    -7.7255168357   0.000441418640       0.2600  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATG (M) ATA (I) ATA (I) 
    82      1    -7.2211677606   0.000730948348       0.4305  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) 
    83      1    -7.3135792159   0.000666427490       0.3925  ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) ATA (I) GTA (V) ATA (I) ATA (I) 
    84      1   -25.1365493451   0.000000000012       0.0000  ATA (I) GTA (V) GTA (V) GTA (V) GTA (V) TTA (L) GCA (A) GTA (V) TTA (L) 
    85      1   -18.6848844395   0.000000007678       0.0000  ATA (I) GTG (V) ATG (M) ATA (I) ATG (M) ATG (M) ACA (T) ATG (M) ATG (M) 
    86      1   -11.9137949510   0.000006697375       0.0039  ATC (I) AAC (N) AAC (N) AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
    87      1   -14.8714874037   0.000000347852       0.0002  ATC (I) ATA (I) ATA (I) ATA (I) ATA (I) ATT (I) ATA (I) ATA (I) ATA (I) 
    88      6    -5.0445440079   0.006444398289       3.7958  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    89      1    -6.8823778117   0.001025702217       0.6041  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    90      1   -10.8446411486   0.000019508873       0.0115  ATC (I) ATT (I) ATC (I) ATC (I) ATC (I) ATC (I) ATT (I) ATC (I) ATC (I) 
    91      1    -9.7937178444   0.000055801052       0.0329  ATC (I) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
    92      1   -19.2501088708   0.000000004363       0.0000  ATG (M) AGG (R) AGG (R) ATG (M) AGG (R) AGG (R) CGG (R) AGA (R) AGG (R) 
    93      1    -8.3624345280   0.000233475239       0.1375  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ACG (T) ATG (M) ATG (M) 
    94      9    -4.7304134167   0.008822822784       5.1966  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    95      1   -10.1168491690   0.000040393197       0.0238  ATT (I) ATT (I) ATA (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    96      9    -4.4973930356   0.011137995079       6.5603  ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) ATT (I) 
    97      1   -12.9880468261   0.000002287510       0.0013  ATT (I) ATT (I) ATT (I) ATT (I) GTT (V) ATT (I) GTT (V) ATT (I) ATT (I) 
    98      1    -9.6496904302   0.000064445514       0.0380  CAA (Q) AAA (K) AAA (K) CAA (Q) AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
    99      1   -10.4158539028   0.000029953814       0.0176  CAA (Q) CAA (Q) AAA (K) CAA (Q) CAA (Q) CAA (Q) CAA (Q) AAA (K) AAA (K) 
   100      7    -4.4496552074   0.011682594348       6.8810  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   101      1    -6.9857085486   0.000925007651       0.5448  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) 
   102      1    -7.9315342503   0.000359234834       0.2116  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CGA (R) CAA (Q) CAA (Q) 
   103      1    -8.7976671695   0.000151085120       0.0890  CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) CTA (L) CAA (Q) CAA (Q) 
   104      1   -12.2940225039   0.000004579034       0.0027  CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAG (Q) CAA (Q) CAG (Q) 
   105      1   -19.1166550537   0.000000004986       0.0000  CAA (Q) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTC (L) CTA (L) TTA (L) 
   106      1   -20.5958928383   0.000000001136       0.0000  CAC (H) CAC (H) CAA (Q) CAC (H) CAC (H) CAC (H) GCC (A) CAC (H) CAA (Q) 
   107      1   -32.9195620421   0.000000000000       0.0000  CAC (H) CAC (H) CGT (R) CAC (H) CGT (R) CGT (R) CCG (P) CGT (R) CGT (R) 
   108      1    -9.0909599526   0.000112679849       0.0664  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   109      1   -11.7789015229   0.000007664575       0.0045  CAC (H) TAC (Y) TAC (Y) CAC (H) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   110      1    -6.9739757146   0.000935924530       0.5513  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
   111      7    -4.9101807150   0.007371156133       4.3416  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
   112      1   -11.7887887518   0.000007589167       0.0045  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) GAG (E) 
   113      1   -20.5795954213   0.000000001155       0.0000  CAG (Q) CCA (P) CAA (Q) CAA (Q) CCA (P) CCA (P) CCA (P) CAA (Q) CAA (Q) 
   114      2   -10.4363851005   0.000029345096       0.0173  CAG (Q) CGG (R) CGG (R) CAG (Q) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
   115      1   -22.4613143852   0.000000000176       0.0000  CAG (Q) CGT (R) CCT (P) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   116      1   -44.8876480784   0.000000000000       0.0000  CAT (H) AAA (K) CAC (H) CGT (R) CGT (R) CGC (R) CAA (Q) CAC (H) CAC (H) 
   117      1    -9.7610229282   0.000057655614       0.0340  CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   118      1    -7.8463681425   0.000391170065       0.2304  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) AAT (N) CAT (H) CAT (H) 
   119      1    -7.1503849293   0.000784562022       0.4621  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAC (H) CAT (H) CAT (H) 
   120      2    -4.5472217617   0.010596603416       6.2414  CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   121      1   -13.0053968529   0.000002248164       0.0013  CAT (H) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) TAT (Y) CAT (H) CAT (H) 
   122      1   -14.5253051095   0.000000491745       0.0003  CAT (H) CGA (R) CGA (R) CGT (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   123      8    -5.0810226789   0.006213551298       3.6598  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   124      1   -11.9251881917   0.000006621503       0.0039  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) 
   125      1    -9.2397065931   0.000097106078       0.0572  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCC (P) CCA (P) CCA (P) 
   126      2    -8.2764972788   0.000254426827       0.1499  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCG (P) CCA (P) CCA (P) 
   127      1    -8.6612414564   0.000173169191       0.1020  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) CCA (P) 
   128      1    -8.5526000819   0.000193042520       0.1137  CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) TCA (S) CCA (P) CCA (P) 
   129      1   -10.4206611118   0.000029810165       0.0176  CCA (P) CCG (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   130      1   -15.8265541608   0.000000133849       0.0001  CCA (P) TCA (S) TCA (S) CCA (P) TCA (S) CCA (P) TCA (S) TCA (S) TCA (S) 
   131      3    -5.5589057126   0.003852990370       2.2694  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
   132      1   -15.2587159897   0.000000236170       0.0001  CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCG (P) CCA (P) CCG (P) TCG (S) 
   133      1   -10.6387403932   0.000023969212       0.0141  CCT (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) CCA (P) 
   134      3    -5.0348445828   0.006507209371       3.8327  CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) CCT (P) 
   135      1    -4.9342492570   0.007195861161       4.2384  CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   136      1   -11.4495940729   0.000010653798       0.0063  CGA (R) CGC (R) CGA (R) CGA (R) CGC (R) CGC (R) CGA (R) CGA (R) CGA (R) 
   137      1   -18.3188555323   0.000000011072       0.0000  CGC (R) CAC (H) CAC (H) CGC (R) CGC (R) CAC (H) CGC (R) CAC (H) CAC (H) 
   138      1    -5.4296305946   0.004384715241       2.5826  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
   139      1   -10.5251428955   0.000026852735       0.0158  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) CGT (R) CGC (R) 
   140      1    -7.9188362238   0.000363825492       0.2143  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
   141      1   -14.3320656825   0.000000596572       0.0004  CGT (R) CGT (R) CAT (H) CGT (R) CGT (R) CGT (R) GGT (G) CGT (R) CGT (R) 
   142      1   -13.8257119272   0.000000989850       0.0006  CGT (R) CGT (R) CGT (R) CGT (R) CAT (H) CGT (R) CAT (H) CGT (R) CGT (R) 
   143      1    -7.9710017082   0.000345332890       0.2034  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGC (R) CGT (R) CGT (R) 
   144      2    -4.9159321608   0.007328883010       4.3167  CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) CGT (R) 
   145      1   -14.1867243744   0.000000689896       0.0004  CGT (R) GAT (D) GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   146      5    -5.0004292995   0.006735055022       3.9669  CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   147      1    -9.7268475671   0.000059660072       0.0351  CTA (L) CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   148      1   -10.0494305149   0.000043210350       0.0255  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) CTA (L) 
   149      1   -13.2774820696   0.000001712627       0.0010  CTA (L) CTA (L) TTA (L) CTA (L) CTA (L) CTA (L) CTT (L) CTA (L) TTA (L) 
   150      1    -9.7119996014   0.000060552512       0.0357  CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) CTC (L) ATC (I) CTC (L) CTC (L) 
   151      1   -17.9050707033   0.000000016747       0.0000  CTC (L) CTG (L) CTC (L) CTC (L) CTT (L) CTC (L) CTT (L) CTC (L) CTC (L) 
   152      1   -14.1894875482   0.000000687993       0.0004  CTG (L) ATG (M) ATG (M) CTG (L) ATG (M) ATG (M) TTG (L) ATG (M) ATG (M) 
   153      1    -9.9538709502   0.000047543240       0.0280  CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   154      1   -15.6801959343   0.000000154945       0.0001  CTG (L) CTG (L) CTA (L) CTG (L) CTA (L) CTG (L) CTG (L) CTG (L) CTA (L) 
   155      6    -5.3667694368   0.004669191088       2.7502  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
   156      1   -10.7110236701   0.000022297775       0.0131  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   157      4    -4.8354581618   0.007943048290       4.6785  CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   158      1   -16.7420668749   0.000000053581       0.0000  CTT (L) TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) TTT (F) CTT (L) 
   159      1   -14.2315886909   0.000000659629       0.0004  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) AAA (K) AGA (R) GAA (E) GAA (E) 
   160      1    -8.0418236710   0.000321721700       0.1895  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) CAA (Q) GAA (E) GAA (E) 
   161     21    -4.2191181084   0.014711612834       8.6651  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   162      1    -7.9476367180   0.000353496590       0.2082  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAC (D) GAA (E) GAA (E) 
   163      1    -9.6802750849   0.000062504307       0.0368  GAA (E) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   164      1   -21.1736078479   0.000000000637       0.0000  GAA (E) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) TGG (W) GCA (A) GCA (A) 
   165      1   -15.1803396759   0.000000255424       0.0002  GAA (E) GTA (V) GTA (V) TTA (L) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   166      1   -12.4363867160   0.000003971421       0.0023  GAC (D) AAC (N) GAC (D) GAC (D) AAC (N) GAC (D) GAT (D) GAC (D) GAC (D) 
   167      1   -10.1858594196   0.000037699662       0.0222  GAC (D) AAC (N) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   168      1    -7.9575459017   0.000350011026       0.2062  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAA (E) GAC (D) GAC (D) 
   169      7    -4.8129499575   0.008123859275       4.7850  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   170      1    -8.8149125027   0.000148501945       0.0875  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   171      1   -18.3065255110   0.000000011209       0.0000  GAC (D) GAT (D) GAA (E) GAT (D) GAT (D) GAC (D) GAC (D) GAA (E) GAA (E) 
   172      1    -8.6902755467   0.000168213669       0.0991  GAC (D) GAT (D) GAC (D) GAC (D) GAT (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   173      1    -8.1565041223   0.000286863484       0.1690  GAC (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   174      1    -8.6295368398   0.000178747415       0.1053  GAG (E) GAA (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   175      1    -9.9187378935   0.000049243268       0.0290  GAG (E) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
   176      1    -8.4749529874   0.000208629003       0.1229  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) GAG (E) 
   177      1   -14.9212194486   0.000000330976       0.0002  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) AGC (S) GAG (E) GAG (E) 
   178      9    -4.6941549402   0.009148595212       5.3885  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
   179      1   -17.5026302931   0.000000025044       0.0000  GAG (E) GGG (G) CAG (Q) GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) CAG (Q) 
   180      1    -8.8146276524   0.000148544252       0.0875  GAT (D) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   181      1   -18.5424750191   0.000000008853       0.0000  GAT (D) GAT (D) GAC (D) GAT (D) GAC (D) GAC (D) AAC (N) GAT (D) GAC (D) 
   182      1   -10.1350929444   0.000039662954       0.0234  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) CAT (H) GAT (D) GAT (D) GAT (D) 
   183      1    -6.2486048134   0.001933149360       1.1386  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAC (D) GAT (D) GAT (D) 
   184     19    -4.2251770841   0.014622745025       8.6128  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   185      1   -11.1496409518   0.000014380449       0.0085  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) 
   186      1    -7.8348349525   0.000395707620       0.2331  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) GTT (V) GAT (D) GAT (D) 
   187      1    -9.9274804807   0.000048814631       0.0288  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) TAT (Y) GAT (D) GAT (D) GAT (D) 
   188      1    -9.3057763959   0.000090897651       0.0535  GAT (D) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   189      2    -4.7403185865   0.008735862614       5.1454  GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   190      1   -11.1906733253   0.000013802327       0.0081  GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   191      1   -10.3050656869   0.000033463151       0.0197  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) CCC (P) GCC (A) GCC (A) 
   192      1    -8.2046854102   0.000273369715       0.1610  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCA (A) GCC (A) GCC (A) 
   193      3    -5.2143222538   0.005438117892       3.2031  GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) GCC (A) 
   194      1   -13.1043344426   0.000002036385       0.0012  GCC (A) GGC (G) GGC (G) GCC (A) GGC (G) GGC (G) GGT (G) GGC (G) GGC (G) 
   195      1    -7.2827151508   0.000687316859       0.4048  GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCG (A) GCA (A) GCG (A) GCG (A) 
   196      1   -18.0391135903   0.000000014646       0.0000  GCT (A) ACT (T) GCT (A) ACT (T) GCT (A) GCT (A) GCA (A) GCT (A) GCT (A) 
   197      1    -9.6283182689   0.000065837678       0.0388  GCT (A) GCA (A) GCA (A) GCT (A) GCA (A) GCA (A) GCA (A) GCA (A) GCA (A) 
   198      1    -9.1624426011   0.000104906341       0.0618  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) 
   199      6    -4.6955162601   0.009136149521       5.3812  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) 
   200      1    -8.9713095298   0.000127001771       0.0748  GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) GCT (A) TCT (S) GCT (A) GCT (A) 
   201      1   -14.6062553798   0.000000453507       0.0003  GCT (A) GCT (A) GTT (V) GCT (A) GCT (A) GCT (A) CCT (P) GCT (A) GCT (A) 
   202      1    -8.4107534850   0.000222462172       0.1310  GGA (G) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   203     18    -4.6284908125   0.009769491977       5.7542  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   204      1   -11.3189925366   0.000012140149       0.0072  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) AAC (N) GGC (G) GGC (G) 
   205      2    -5.1358758764   0.005881897434       3.4644  GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) GGC (G) 
   206      1    -8.9553574998   0.000129043952       0.0760  GGG (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   207      1   -11.3468091580   0.000011807104       0.0070  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGA (G) 
   208      1    -6.9794580222   0.000930807544       0.5482  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
   209      6    -5.0622465129   0.006331320132       3.7291  GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   210      1   -25.5600781469   0.000000000008       0.0000  GGT (G) GGT (G) CAT (H) GGT (G) GGT (G) CGT (R) CAT (H) CAT (H) CAT (H) 
   211      1    -7.0708936077   0.000849473674       0.5003  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGC (G) GGT (G) GGT (G) 
   212      2    -7.8271662177   0.000398753862       0.2349  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGG (G) GGT (G) GGT (G) 
   213      5    -4.6200244403   0.009852555259       5.8032  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) 
   214      1   -12.8244413497   0.000002694114       0.0016  GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) GGT (G) TCT (S) GGT (G) GGT (G) 
   215      1   -19.5183356024   0.000000003337       0.0000  GTA (V) CTA (L) GTA (V) TTA (L) GTA (V) GTA (V) GTG (V) GTA (V) GTA (V) 
   216      1   -29.0635098055   0.000000000000       0.0000  GTA (V) GAT (D) GCA (A) GTA (V) GAT (D) GTT (V) CCA (P) GCA (A) GCA (A) 
   217      1   -14.3313696585   0.000000596988       0.0004  GTA (V) GTA (V) ATA (I) ATA (I) GTA (V) GTA (V) ATA (I) ATA (I) ATA (I) 
   218      1    -8.7894963678   0.000152324664       0.0897  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) CTA (L) GTA (V) GTA (V) 
   219      2    -4.5670721553   0.010388330654       6.1187  GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   220      1   -18.8124580647   0.000000006759       0.0000  GTA (V) GTC (V) GTC (V) ATA (I) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   221      1    -8.7249914001   0.000162474190       0.0957  GTA (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   222      1    -9.4108056099   0.000081834994       0.0482  GTA (V) GTT (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) GTA (V) 
   223      1   -15.0744688451   0.000000283950       0.0002  GTC (V) GTC (V) GTC (V) ATC (I) GTC (V) GTC (V) CTC (L) GTC (V) GTC (V) 
   224      1    -5.0708978064   0.006276782275       3.6970  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   225      1   -12.5987985196   0.000003376069       0.0020  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTG (V) GTT (V) GTC (V) 
   226      1    -9.6695375534   0.000063179066       0.0372  GTC (V) GTC (V) GTT (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   227      1   -13.6761369731   0.000001149553       0.0007  GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) CTG (L) GTG (V) GTG (V) 
   228      1   -15.3453282942   0.000000216575       0.0001  GTG (V) GTG (V) GTG (V) ATG (M) GTG (V) GTG (V) GCA (A) GTG (V) GTG (V) 
   229      1    -9.3276310591   0.000088932664       0.0524  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   230      1    -6.8409201592   0.001069119187       0.6297  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) GTG (V) 
   231      8    -4.9934369423   0.006782313966       3.9948  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   232      1    -9.6064726997   0.000067291764       0.0396  GTG (V) GTT (V) GTT (V) GTG (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   233      1   -11.7824544632   0.000007637391       0.0045  GTG (V) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) GTG (V) TTG (L) TTG (L) 
   234      1   -41.0448657062   0.000000000000       0.0000  GTT (V) CTG (L) CAT (H) ATT (I) CTG (L) GTG (V) GTT (V) CTT (L) GTT (V) 
   235      1   -12.5887389503   0.000003410202       0.0020  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GCT (A) GCT (A) GTT (V) GTT (V) 
   236      1    -7.2847083061   0.000685948294       0.4040  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) GTT (V) GTT (V) 
   237      7    -4.5187922051   0.010902183322       6.4214  GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) GTT (V) 
   238      1   -13.2842406180   0.000001701091       0.0010  TAC (Y) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   239      1   -19.4172248124   0.000000003692       0.0000  TAC (Y) TAC (Y) CAA (Q) TAC (Y) TAC (Y) TAC (Y) TAT (Y) CAC (H) CAA (Q) 
   240      1   -16.8930060528   0.000000046075       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) CGG (R) TAC (Y) TAC (Y) 
   241      3    -4.8556992414   0.007783888633       4.5847  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   242      2    -6.6656806410   0.001273889270       0.7503  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   243      1   -20.0691636015   0.000000001923       0.0000  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) TTC (F) GTC (V) TAC (Y) TAC (Y) 
   244      1   -13.8878985483   0.000000930170       0.0005  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) TAC (Y) TAT (Y) TTC (F) TTC (F) 
   245      1    -9.4286410688   0.000080388368       0.0473  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   246      1   -11.7919655653   0.000007565096       0.0045  TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) TAC (Y) TTC (F) TTC (F) 
   247      1   -14.7910248960   0.000000376998       0.0002  TAT (Y) CAT (H) CAT (H) TAT (Y) CAT (H) CAT (H) CAT (H) TAT (Y) CAT (H) 
   248      1    -9.2210797742   0.000098931806       0.0583  TAT (Y) TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) TAT (Y) 
   249      1   -26.2861091941   0.000000000004       0.0000  TAT (Y) TAT (Y) TAT (Y) CAT (H) TAT (Y) TAT (Y) AGG (R) TAT (Y) CAT (H) 
   250      1   -11.9473041842   0.000006476669       0.0038  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) ACT (T) TAT (Y) TAT (Y) 
   251      1    -6.7062205459   0.001223278725       0.7205  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   252      8    -4.2991987907   0.013579434624       7.9983  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   253      1   -13.1568147347   0.000001932271       0.0011  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) TCG (S) TAT (Y) TAT (Y) 
   254      1   -10.6040233191   0.000024815966       0.0146  TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   255      1   -11.2385767681   0.000013156735       0.0077  TCA (S) GCA (A) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   256      1    -8.5315977098   0.000197139746       0.1161  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) CCA (P) TCA (S) TCA (S) 
   257      6    -4.8409192657   0.007899788708       4.6530  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   258      1   -10.1702590212   0.000038292404       0.0226  TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) 
   259      1   -11.6542594377   0.000008681993       0.0051  TCA (S) TCA (S) TCC (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   260      1   -10.6473208954   0.000023764424       0.0140  TCA (S) TCA (S) TCG (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) TCA (S) 
   261      3    -5.4159464551   0.004445128707       2.6182  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   262      1   -12.8883841639   0.000002527236       0.0015  TCC (S) TCT (S) TCC (S) TCC (S) TCT (S) TCC (S) TCT (S) TCC (S) TCC (S) 
   263      1    -9.9095957584   0.000049695521       0.0293  TCC (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   264      1    -7.8341404116   0.000395982551       0.2332  TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCG (S) TCA (S) TCG (S) TCG (S) 
   265      1    -8.8903537522   0.000137710934       0.0811  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) ACT (T) TCT (S) TCT (S) 
   266      2    -7.9527511613   0.000351693268       0.2071  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCC (S) TCT (S) TCT (S) 
   267      6    -4.8870364035   0.007543745999       4.4433  TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) TCT (S) 
   268      1   -15.3359019619   0.000000218626       0.0001  TCT (S) TCT (S) TGT (C) TCT (S) TCT (S) TCT (S) CCT (P) TCT (S) TCT (S) 
   269      1   -16.9626016140   0.000000042977       0.0000  TCT (S) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TCG (S) TTT (F) TTT (F) 
   270      6    -5.1907302609   0.005567939282       3.2795  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   271      2    -7.4720753829   0.000568746704       0.3350  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   272      1    -9.7832761925   0.000056386759       0.0332  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   273      1    -9.9605750007   0.000047225574       0.0278  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   274      2    -9.4756091220   0.000076699979       0.0452  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   275      7    -4.8610086992   0.007742669926       4.5604  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   276      1    -9.4067864551   0.000082164563       0.0484  TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   277      1    -9.3582903034   0.000086247430       0.0508  TGT (C) TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   278      1   -10.0118895033   0.000044863343       0.0264  TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   279      1    -7.4316644685   0.000592200991       0.3488  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TAT (Y) TGT (C) TGT (C) 
   280      1    -7.5291753039   0.000537181085       0.3164  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   281     13    -4.6693659862   0.009378213559       5.5238  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   282      1    -8.3910563904   0.000226887470       0.1336  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) GTA (V) TTA (L) TTA (L) 
   283      1    -4.6628880109   0.009439162596       5.5597  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) 
   284      1    -7.3807431724   0.000623137615       0.3670  TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTA (L) TTG (L) TTA (L) TTA (L) 
   285      1    -9.1833073917   0.000102740169       0.0605  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TCC (S) TTC (F) TTC (F) 
   286      3    -5.1566159787   0.005761162632       3.3933  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   287      1    -9.6597632970   0.000063799622       0.0376  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) TTG (L) TTC (F) TTC (F) 
   288      1   -15.9582341454   0.000000117335       0.0001  TTG (L) CTG (L) TTG (L) CTG (L) CTG (L) CTG (L) TTG (L) TTG (L) TTG (L) 
   289      1   -13.3632964971   0.000001571788       0.0009  TTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   290      8    -5.1052416732   0.006064873021       3.5722  TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   291      1   -16.3548538514   0.000000078918       0.0000  TTT (F) CTT (L) CTT (L) CTT (L) CTT (L) CTT (L) GCT (A) CTT (L) CTT (L) 
   292      1   -10.1054052306   0.000040858110       0.0241  TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   293      1    -9.9284378105   0.000048767921       0.0287  TTT (F) TTC (F) TTT (F) TTT (F) TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   294      1   -22.2728314050   0.000000000212       0.0000  TTT (F) TTT (F) GTT (V) GTT (V) TTT (F) TCT (S) GTT (V) GTT (V) GTT (V) 
   295      1   -10.8480771800   0.000019441955       0.0115  TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TAT (Y) 
   296      1   -11.0678108008   0.000015606691       0.0092  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAC (Y) TTT (F) TTT (F) 
   297      1    -8.2698874193   0.000256114123       0.1509  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TAT (Y) TTT (F) TTT (F) 
   298      8    -4.6123692282   0.009928268088       5.8477  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 