mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf
F1x4	Manis_javanica	Manis_pentadactyla,Manis_tricuspis	0.22364	-2704.684302	5	1.00000	0.23908	-2712.890511	5	0.18000	0.24426	-2704.495687	6
F3x4	Manis_javanica	Manis_pentadactyla,Manis_tricuspis	0.21562	-2693.284523	5	1.00000	0.22907	-2701.776831	5	0.17388	0.23533	-2693.099848	6
F1x4	Manis_pentadactyla	Manis_javanica,Manis_tricuspis	0.22364	-2704.684302	5	1.00000	0.23259	-2709.395381	5	0.11225	0.24692	-2704.095127	6
F3x4	Manis_pentadactyla	Manis_javanica,Manis_tricuspis	0.21562	-2693.284523	5	1.00000	0.22364	-2698.140679	5	0.10873	0.23793	-2692.700823	6
F1x4	Manis_tricuspis	Manis_javanica,Manis_pentadactyla	0.22364	-2704.684302	5	1.00000	0.16240	-2712.942036	5	0.28294	0.16085	-2703.905676	6
F3x4	Manis_tricuspis	Manis_javanica,Manis_pentadactyla	0.21562	-2693.284523	5	1.00000	0.15633	-2702.054299	5	0.27249	0.15536	-2692.515835	6
