mdl	fgspecies	bgspecies	om0	lnlm0	npm0	ombnfg	ombnbg	lnlbn	npbn	ombffg	ombfbg	lnlbf	npbf	pvalbfmo	pvalbfbn	inference
F1x4	Manis_javanica	Manis_pentadactyla,Manis_tricuspis	0.22364	-2704.684302	5	1	0.23908	-2712.890511	5	0.18	0.24426	-2704.495687	6	0.539089434336166	4.17604971788783e-05	nonsignificant
F3x4	Manis_javanica	Manis_pentadactyla,Manis_tricuspis	0.21562	-2693.284523	5	1	0.22907	-2701.776831	5	0.17388	0.23533	-2693.099848	6	0.543358787149954	3.102501538402e-05	nonsignificant
F1x4	Manis_pentadactyla	Manis_javanica,Manis_tricuspis	0.22364	-2704.684302	5	1	0.23259	-2709.395381	5	0.11225	0.24692	-2704.095127	6	0.277692158887719	0.0011305659302301	nonsignificant
F3x4	Manis_pentadactyla	Manis_javanica,Manis_tricuspis	0.21562	-2693.284523	5	1	0.22364	-2698.140679	5	0.10873	0.23793	-2692.700823	6	0.279936115215981	0.00097223363320452	nonsignificant
F1x4	Manis_tricuspis	Manis_javanica,Manis_pentadactyla	0.22364	-2704.684302	5	1	0.1624	-2712.942036	5	0.28294	0.16085	-2703.905676	6	0.212068034328747	2.1262611121452e-05	nonsignificant
F3x4	Manis_tricuspis	Manis_javanica,Manis_pentadactyla	0.21562	-2693.284523	5	1	0.15633	-2702.054299	5	0.27249	0.15536	-2692.515835	6	0.215008805262057	1.25553595140929e-05	nonsignificant
