Birds_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	25	L	0.996
Birds_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	58	S	0.977
Birds_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	250	I	0.952
Birds_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	268	L	0.967
Birds_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	269	Q	0.994
Birds_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	270	A	0.994
Birds_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	378	K	1.000
Birds_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	404	K	0.998
Birds_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	419	S	0.993
Birds_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	425	E	0.993
Birds_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	25	L	0.989
Birds_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	58	S	0.986
Birds_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	268	L	0.990
Birds_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	269	Q	0.995
Birds_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	270	A	0.992
Birds_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	277	N	0.964
Birds_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	378	K	0.997
Birds_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	404	K	0.997
Birds_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	419	S	0.990
Birds_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	425	E	0.992
Birds_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	459	V	0.981
Birds_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	25	L	0.981
Birds_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	58	S	0.980
Birds_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	74	S	0.968
Birds_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	268	L	0.980
Birds_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	269	Q	0.993
Birds_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	270	A	0.971
Birds_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	277	N	0.953
Birds_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	378	K	0.994
Birds_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	404	K	0.996
Birds_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	419	S	0.994
Birds_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	425	E	0.988
Birds_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	459	V	0.985
