    -1    558    526


 1

     1      1    -8.3921979400   0.000226628614       0.1265  AAA (K) AAA (K) AAA (K) AAA (K) AAA (K) 
     2      1   -11.6531946825   0.000008691242       0.0048  AAA (K) AAA (K) AAG (K) AGA (R) AAG (K) 
     3      1   -13.9787500685   0.000000849388       0.0005  AAA (K) AAA (K) AAG (K) CTG (L) AAA (K) 
     4      1   -13.3299815212   0.000001625034       0.0009  AAA (K) AAC (N) AAT (N) GAA (E) AAC (N) 
     5      1    -8.7526836619   0.000158036639       0.0882  AAA (K) AAG (K) AAG (K) AAA (K) AAG (K) 
     6      1   -22.9573491089   0.000000000107       0.0000  AAA (K) ACT (T) TCT (S) AAT (N) GGT (G) 
     7      1   -20.6184359616   0.000000001111       0.0000  AAA (K) AGT (S) GAT (D) ACA (T) GAT (D) 
     8      1   -16.0441045096   0.000000107680       0.0001  AAA (K) TTT (F) TTT (F) TAC (Y) TTT (F) 
     9      1    -8.7752321988   0.000154513019       0.0862  AAC (N) AAC (N) AAC (N) AAT (N) AAC (N) 
    10      1   -10.8421301101   0.000019557923       0.0109  AAC (N) AAC (N) AAC (N) AAT (N) AAT (N) 
    11      1   -14.1798461602   0.000000694658       0.0004  AAC (N) AAC (N) AAC (N) AAT (N) CAT (H) 
    12      1   -12.8044144068   0.000002748612       0.0015  AAC (N) AAC (N) AAC (N) GCT (A) AAC (N) 
    13      1    -8.8589065572   0.000142110369       0.0793  AAC (N) AAT (N) AAT (N) AAT (N) AAT (N) 
    14      1   -12.9943673429   0.000002273097       0.0013  AAC (N) AAT (N) AAT (N) CAT (H) AAC (N) 
    15      1   -13.4773059989   0.000001402427       0.0008  AAC (N) AAT (N) AAT (N) TCT (S) AAT (N) 
    16      1   -13.6770959400   0.000001148452       0.0006  AAC (N) AAT (N) ATC (I) AAT (N) AAT (N) 
    17      1   -13.9875488491   0.000000841947       0.0005  AAC (N) AGC (S) AAC (N) GAT (D) AGC (S) 
    18      1   -17.2748126403   0.000000031452       0.0000  AAC (N) AGT (S) AAC (N) AGC (S) GAT (D) 
    19      1   -18.7787549159   0.000000006990       0.0000  AAC (N) AGT (S) AAC (N) TCA (S) AAC (N) 
    20      1   -22.7477682226   0.000000000132       0.0000  AAC (N) CCG (P) CTG (L) AAG (K) CAA (Q) 
    21      1   -20.1329053780   0.000000001805       0.0000  AAC (N) CTT (L) CTG (L) CTA (L) CGT (R) 
    22      1   -15.2376649853   0.000000241194       0.0001  AAC (N) GAT (D) AAC (N) CAT (H) AAT (N) 
    23      1   -27.4792429394   0.000000000001       0.0000  AAC (N) GTC (V) CCA (P) AGC (S) CCG (P) 
    24      1   -12.3078422071   0.000004516188       0.0025  AAG (K) AAA (K) AAA (K) GTA (V) AAA (K) 
    25      1    -9.6029963176   0.000067526103       0.0377  AAG (K) AAG (K) AAA (K) AAA (K) AAG (K) 
    26      1   -11.0178171567   0.000016406759       0.0092  AAG (K) AAG (K) AAA (K) GAA (E) AAG (K) 
    27      1   -10.4479853663   0.000029006652       0.0162  AAG (K) AAG (K) AAG (K) AAA (K) AAA (K) 
    28      1   -14.3817558601   0.000000567653       0.0003  AAG (K) AAG (K) AAG (K) AAA (K) CGG (R) 
    29      1    -8.4716606850   0.000209317005       0.1168  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
    30      1   -14.4737296561   0.000000517773       0.0003  AAG (K) AAG (K) AGG (R) AAA (K) AAT (N) 
    31      1   -21.7097240684   0.000000000373       0.0000  AAG (K) AAG (K) GCA (A) CCT (P) ACG (T) 
    32      1   -19.3091514428   0.000000004113       0.0000  AAG (K) AGG (R) AAG (K) TTG (L) CGG (R) 
    33      1   -11.2673564448   0.000012783485       0.0071  AAG (K) AGG (R) AGG (R) AAA (K) AGG (R) 
    34      1   -17.8386946766   0.000000017896       0.0000  AAG (K) CAG (Q) CAC (H) CGC (R) CAA (Q) 
    35      1   -13.5083883009   0.000001359507       0.0008  AAG (K) CGG (R) AGG (R) AAG (K) AGG (R) 
    36      1   -22.3909677060   0.000000000189       0.0000  AAG (K) GAG (E) CAA (Q) CCC (P) CCA (P) 
    37      1   -15.2739390004   0.000000232602       0.0001  AAG (K) GAG (E) CAG (Q) GAA (E) CAG (Q) 
    38      1   -18.1954942195   0.000000012526       0.0000  AAG (K) TCA (S) ACA (T) TCT (S) ACA (T) 
    39      1   -10.6854782691   0.000022874718       0.0128  AAT (N) AAT (N) AAT (N) AAT (N) AAC (N) 
    40      1   -11.4272564496   0.000010894457       0.0061  AAT (N) GAC (D) GAC (D) AAT (N) GAC (D) 
    41      1   -17.0834346156   0.000000038085       0.0000  ACA (T) AAA (K) AAA (K) AAA (K) CAT (H) 
    42      1   -15.3635554989   0.000000212663       0.0001  ACA (T) AAC (N) AAC (N) AAT (N) TAC (Y) 
    43      1   -13.4893443630   0.000001385646       0.0008  ACA (T) AAC (N) AAC (N) GAC (D) AAC (N) 
    44      1   -12.5126478254   0.000003679816       0.0021  ACA (T) ACC (T) ACC (T) TCT (S) ACC (T) 
    45      1   -17.0614456605   0.000000038932       0.0000  ACA (T) ATC (I) GTC (V) ATT (I) GTC (V) 
    46      1   -20.0192850037   0.000000002022       0.0000  ACA (T) GAT (D) GAG (E) GCA (A) AAT (N) 
    47      1   -14.4032463275   0.000000555584       0.0003  ACA (T) GGA (G) GGG (G) GGA (G) GGA (G) 
    48      1   -15.4310253980   0.000000198788       0.0001  ACA (T) TCC (S) ACT (T) ACT (T) ACC (T) 
    49      1   -10.0647479825   0.000042553520       0.0237  ACC (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    50      1   -10.3943788040   0.000030604032       0.0171  ACC (T) ACA (T) ACA (T) ACT (T) ACA (T) 
    51      1   -13.4652631449   0.000001419419       0.0008  ACC (T) ACA (T) ACC (T) AAA (K) ACA (T) 
    52      1   -13.2531773469   0.000001754762       0.0010  ACC (T) ACA (T) ACG (T) AGG (R) ACA (T) 
    53      1   -12.0012662251   0.000006136437       0.0034  ACC (T) ACC (T) ACC (T) ACC (T) ACT (T) 
    54      1   -12.5444195013   0.000003564740       0.0020  ACC (T) ACT (T) ACA (T) ACT (T) ACA (T) 
    55      1    -9.9529935839   0.000047584971       0.0266  ACC (T) ACT (T) ACT (T) ACT (T) ACT (T) 
    56      1   -17.3892762435   0.000000028050       0.0000  ACC (T) ACT (T) ATA (I) AGT (S) ACA (T) 
    57      1   -16.7032736907   0.000000055701       0.0000  ACC (T) ACT (T) ATT (I) GTA (V) ATT (I) 
    58      1   -24.3778943860   0.000000000026       0.0000  ACC (T) AGC (S) AAG (K) AAT (N) GCA (A) 
    59      1   -21.6072545870   0.000000000413       0.0000  ACC (T) AGT (S) TTT (F) TAT (Y) AGT (S) 
    60      1   -12.1939232121   0.000005061118       0.0028  ACC (T) CCC (P) CCC (P) CCA (P) CCC (P) 
    61      1   -22.4693339756   0.000000000174       0.0000  ACC (T) CGA (R) AAT (N) CGT (R) CGT (R) 
    62      1   -20.0178312996   0.000000002025       0.0000  ACC (T) CTA (L) ATC (I) GTA (V) CTC (L) 
    63      1   -16.1907407451   0.000000092993       0.0001  ACC (T) GAC (D) GAA (E) GAT (D) GAC (D) 
    64      1   -17.4734869681   0.000000025785       0.0000  ACC (T) GCA (A) CCA (P) GCA (A) ACA (T) 
    65      1   -20.2271340818   0.000000001642       0.0000  ACC (T) GCC (A) GCA (A) CTC (L) GGC (G) 
    66      1   -16.4906181290   0.000000068899       0.0000  ACC (T) GTC (V) ATC (I) GTA (V) ATC (I) 
    67      1   -13.9386182158   0.000000884168       0.0005  ACC (T) GTG (V) GTG (V) GTA (V) GTG (V) 
    68      1   -15.3310598691   0.000000219687       0.0001  ACG (T) ACA (T) ACC (T) CAA (Q) ACA (T) 
    69      1   -17.4329615428   0.000000026851       0.0000  ACG (T) ACA (T) GCC (A) GTA (V) ACA (T) 
    70      1   -14.8648818141   0.000000350158       0.0002  ACG (T) AGT (S) AGT (S) GAT (D) AGT (S) 
    71      1   -13.6606358012   0.000001167512       0.0007  ACG (T) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
    72      1   -25.0182874281   0.000000000014       0.0000  ACT (T) AAT (N) GCG (A) AAC (N) TCC (S) 
    73      1   -18.2184897323   0.000000012241       0.0000  ACT (T) AAT (N) TCT (S) AAT (N) AAT (N) 
    74      1   -10.2042956189   0.000037010992       0.0207  ACT (T) ACG (T) ACG (T) ACA (T) ACG (T) 
    75      1   -14.4738461143   0.000000517712       0.0003  ACT (T) ACT (T) ACA (T) ACT (T) AGT (S) 
    76      1   -21.6618202891   0.000000000391       0.0000  ACT (T) CAG (Q) CAG (Q) CAT (H) ATG (M) 
    77      1   -16.4432234611   0.000000072244       0.0000  ACT (T) CAT (H) AAT (N) GAT (D) AAT (N) 
    78      1   -21.5946447923   0.000000000418       0.0000  ACT (T) GAG (E) CAG (Q) GAA (E) CGG (R) 
    79      1   -21.4016374919   0.000000000507       0.0000  ACT (T) TCA (S) ACT (T) AAA (K) GCC (A) 
    80      1   -12.0809356033   0.000005666519       0.0032  ACT (T) TCT (S) TCT (S) TCC (S) TCT (S) 
    81      1   -26.1915692236   0.000000000004       0.0000  AGA (R) ACA (T) AGC (S) GCA (A) TTT (F) 
    82      1   -13.7454026478   0.000001072624       0.0006  AGA (R) ACC (T) ACT (T) ACT (T) ACC (T) 
    83      1    -9.0985654316   0.000111826116       0.0624  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    84      1   -10.5172886354   0.000027064473       0.0151  AGA (R) AGG (R) AGG (R) CGG (R) AGG (R) 
    85      1   -22.7025086258   0.000000000138       0.0000  AGA (R) TTG (L) AGG (R) CAA (Q) AGC (S) 
    86      1   -19.7693121245   0.000000002596       0.0000  AGC (S) AAT (N) AAA (K) GAA (E) CAA (Q) 
    87      1   -16.4767458064   0.000000069862       0.0000  AGC (S) AGA (R) AAC (N) AGC (S) AGG (R) 
    88      1   -13.0178370607   0.000002220369       0.0012  AGC (S) AGG (R) AGG (R) ACA (T) AGG (R) 
    89      1   -18.4221041192   0.000000009986       0.0000  AGC (S) AGT (S) AGT (S) GAG (E) CGC (R) 
    90      1   -17.4332493505   0.000000026843       0.0000  AGC (S) CAA (Q) CAG (Q) ACA (T) CAA (Q) 
    91      1   -15.4015072188   0.000000204744       0.0001  AGC (S) GAT (D) GAT (D) ACC (T) GAT (D) 
    92      1   -13.6051524369   0.000001234120       0.0007  AGC (S) GCC (A) GCC (A) GCC (A) GCC (A) 
    93      1   -18.2604963124   0.000000011737       0.0000  AGC (S) GCT (A) GCT (A) CCT (P) GCC (A) 
    94      1   -13.0232810075   0.000002208314       0.0012  AGC (S) GGG (G) GGA (G) GGA (G) GGG (G) 
    95      1   -22.4370590623   0.000000000180       0.0000  AGC (S) TAT (Y) AAC (N) TCA (S) CAT (H) 
    96      1   -19.3108178278   0.000000004106       0.0000  AGC (S) TCA (S) TCA (S) AGT (S) TCG (S) 
    97      1   -14.2419098951   0.000000652856       0.0004  AGC (S) TCC (S) TCC (S) TCT (S) TCC (S) 
    98      1   -12.1201500346   0.000005448610       0.0030  AGG (R) AAC (N) AAC (N) AAT (N) AAC (N) 
    99      1   -12.7656610822   0.000002857221       0.0016  AGG (R) AAG (K) AAA (K) GAA (E) AAG (K) 
   100      1   -12.8489222473   0.000002628960       0.0015  AGG (R) AGA (R) AGA (R) CCA (P) AGA (R) 
   101      1   -12.4478699729   0.000003926077       0.0022  AGG (R) AGA (R) AGG (R) ATG (M) AGA (R) 
   102      1   -13.0753503167   0.000002096271       0.0012  AGG (R) AGT (S) AGC (S) AAT (N) AGT (S) 
   103      1   -17.5120130378   0.000000024810       0.0000  AGG (R) CAC (H) AAT (N) AAC (N) CAC (H) 
   104      1   -10.6230688670   0.000024347805       0.0136  AGT (S) AAC (N) AAC (N) AAC (N) AAC (N) 
   105      1   -11.8195153647   0.000007359524       0.0041  AGT (S) AAT (N) AAT (N) GAT (D) AAT (N) 
   106      1   -17.7843687416   0.000000018895       0.0000  AGT (S) AAT (N) ACA (T) AGA (R) AAT (N) 
   107      1   -16.1689565981   0.000000095041       0.0001  AGT (S) AGT (S) AGT (S) TCA (S) AGC (S) 
   108      1   -12.6946589101   0.000003067465       0.0017  AGT (S) GGT (G) GGT (G) AGA (R) GGT (G) 
   109      1   -13.3090223237   0.000001659453       0.0009  ATA (I) ATT (I) ATC (I) CTT (L) ATT (I) 
   110      1   -14.0530657187   0.000000788553       0.0004  ATA (I) CTG (L) CTA (L) CTT (L) CTG (L) 
   111      1   -18.8168441875   0.000000006729       0.0000  ATC (I) ACA (T) AGG (R) AAT (N) ACG (T) 
   112      1   -16.3755756715   0.000000077300       0.0000  ATC (I) ACT (T) ATG (M) ATA (I) ACT (T) 
   113      1   -17.0827756590   0.000000038111       0.0000  ATC (I) ATA (I) TTC (F) TTT (F) ATC (I) 
   114      1   -12.2598365390   0.000004738279       0.0026  ATC (I) ATC (I) ATC (I) ATA (I) GTC (V) 
   115      1   -13.8411090115   0.000000974726       0.0005  ATC (I) ATC (I) ATC (I) CAA (Q) ATC (I) 
   116      1   -13.4377924961   0.000001458952       0.0008  ATC (I) ATC (I) ATC (I) GTT (V) ATT (I) 
   117      1   -15.2660024549   0.000000234455       0.0001  ATC (I) ATC (I) ATT (I) GTT (V) GTC (V) 
   118      1   -16.0653911415   0.000000105412       0.0001  ATC (I) ATG (M) GTC (V) ATA (I) ATC (I) 
   119      1   -19.3710611615   0.000000003866       0.0000  ATC (I) CCC (P) CTC (L) ATT (I) ATC (I) 
   120      1   -20.9404936174   0.000000000805       0.0000  ATC (I) CTA (L) GTT (V) GAA (E) GTC (V) 
   121      1   -16.5714133863   0.000000063552       0.0000  ATC (I) GCA (A) GCA (A) GCA (A) GCT (A) 
   122      1   -13.4288331245   0.000001472082       0.0008  ATC (I) GTG (V) GTG (V) ATT (I) GTG (V) 
   123      1   -24.4922565396   0.000000000023       0.0000  ATC (I) TAC (Y) TCC (S) GCT (A) ATC (I) 
   124      1   -13.3760849633   0.000001551816       0.0009  ATC (I) TTC (F) TTC (F) ATG (M) TTC (F) 
   125      1   -25.1774326851   0.000000000012       0.0000  ATG (M) AAA (K) ATT (I) AAT (N) CGC (R) 
   126      1   -11.1717618926   0.000014065833       0.0078  ATG (M) AGG (R) ATG (M) ATG (M) ATG (M) 
   127      1   -23.9241037069   0.000000000041       0.0000  ATG (M) CGC (R) CGT (R) AAC (N) GAC (D) 
   128      1   -20.7448782639   0.000000000979       0.0000  ATG (M) CTC (L) CTG (L) AGC (S) ATG (M) 
   129      1   -17.6036989744   0.000000022637       0.0000  ATG (M) CTT (L) ATG (M) CTT (L) CTG (L) 
   130      1   -13.2925704562   0.000001686980       0.0009  ATG (M) GTT (V) GTT (V) ATC (I) GTT (V) 
   131      1   -22.0955919147   0.000000000254       0.0000  ATG (M) TAT (Y) TTT (F) AAA (K) TAC (Y) 
   132      1   -11.8014001911   0.000007494057       0.0042  ATT (I) ATC (I) ATC (I) GTG (V) ATC (I) 
   133      1   -18.4362299125   0.000000009846       0.0000  ATT (I) ATG (M) ATA (I) ATA (I) CCA (P) 
   134      1   -14.6977387608   0.000000413860       0.0002  ATT (I) CTC (L) CTT (L) TTA (L) CTC (L) 
   135      1   -21.0878972845   0.000000000694       0.0000  ATT (I) TAT (Y) TTC (F) CCC (P) TAC (Y) 
   136      1   -23.9022510805   0.000000000042       0.0000  CAA (Q) AAA (K) CAA (Q) ACT (T) GTG (V) 
   137      1   -17.7426521138   0.000000019700       0.0000  CAA (Q) CAA (Q) CAA (Q) AAA (K) GGG (G) 
   138      1   -16.8886578510   0.000000046275       0.0000  CAA (Q) CAA (Q) CAA (Q) CGT (R) CGC (R) 
   139      1   -13.7732313475   0.000001043186       0.0006  CAA (Q) CGA (R) CAA (Q) AAA (K) CGA (R) 
   140      1   -17.0561717450   0.000000039138       0.0000  CAA (Q) GCA (A) GGA (G) GGA (G) GCA (A) 
   141      1   -24.1731062808   0.000000000032       0.0000  CAA (Q) TAT (Y) AGC (S) AGT (S) CAC (H) 
   142      1   -21.1718204766   0.000000000639       0.0000  CAC (H) AAG (K) ATG (M) TAC (Y) AAC (N) 
   143      1   -12.5930661759   0.000003395477       0.0019  CAC (H) AAT (N) AAT (N) AAG (K) AAT (N) 
   144      1   -16.6056926500   0.000000061410       0.0000  CAC (H) CAG (Q) CAA (Q) GAT (D) CAT (H) 
   145      1    -8.7611625965   0.000156702321       0.0874  CAC (H) CAT (H) CAT (H) CAT (H) CAT (H) 
   146      1   -18.8243755051   0.000000006678       0.0000  CAC (H) GAT (D) AAT (N) GAC (D) ACT (T) 
   147      1   -13.2948683373   0.000001683108       0.0009  CAC (H) GAT (D) GAT (D) GAT (D) GAC (D) 
   148      1   -19.6869488207   0.000000002819       0.0000  CAC (H) TCT (S) CCC (P) TGC (C) TCT (S) 
   149      1   -13.4392933336   0.000001456764       0.0008  CAG (Q) AAG (K) AAG (K) GAC (D) AAG (K) 
   150      1   -20.8507290625   0.000000000880       0.0000  CAG (Q) ACA (T) ACA (T) GCC (A) AGG (R) 
   151      1   -18.4331813683   0.000000009876       0.0000  CAG (Q) ACC (T) AGC (S) AGT (S) ACC (T) 
   152      1   -19.2549997207   0.000000004342       0.0000  CAG (Q) AGC (S) AGC (S) ACT (T) ACC (T) 
   153      1   -19.0665565198   0.000000005242       0.0000  CAG (Q) AGG (R) AGA (R) AAG (K) AAC (N) 
   154      1   -12.4977587944   0.000003735015       0.0021  CAG (Q) CAA (Q) CAA (Q) ATA (I) CAA (Q) 
   155      1    -8.3138159424   0.000245106943       0.1368  CAG (Q) CAA (Q) CAA (Q) CAA (Q) CAA (Q) 
   156      2   -10.3061475757   0.000033426967       0.0187  CAG (Q) CAA (Q) CAA (Q) GAA (E) CAA (Q) 
   157      1   -14.4953948671   0.000000506676       0.0003  CAG (Q) CAA (Q) CAG (Q) AGT (S) CAG (Q) 
   158      1    -9.9878583968   0.000045954518       0.0256  CAG (Q) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
   159      1    -8.2429783776   0.000263099472       0.1468  CAG (Q) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   160      1   -10.2205256729   0.000036415150       0.0203  CAG (Q) CAG (Q) CAG (Q) GAA (E) CAG (Q) 
   161      1   -11.7648760309   0.000007772832       0.0043  CAG (Q) CAG (Q) CAG (Q) GAC (D) CAG (Q) 
   162      1   -12.7510126126   0.000002899383       0.0016  CAG (Q) CAG (Q) CAG (Q) GAG (E) CGG (R) 
   163      1   -18.6089176291   0.000000008284       0.0000  CAG (Q) CGA (R) CGG (R) AAC (N) CAG (Q) 
   164      1   -11.5890490885   0.000009267016       0.0052  CAG (Q) GAA (E) GAA (E) CAA (Q) GAA (E) 
   165      1   -11.7661945178   0.000007762590       0.0043  CAG (Q) GAA (E) GAA (E) CAG (Q) GAA (E) 
   166      1   -11.9411247963   0.000006516815       0.0036  CAG (Q) GAA (E) GAG (E) GAG (E) GAA (E) 
   167      1   -11.8524771919   0.000007120895       0.0040  CAG (Q) GAG (E) GAA (E) GAA (E) GAG (E) 
   168      1   -22.7295395528   0.000000000134       0.0000  CAG (Q) GAT (D) ACA (T) GAC (D) GAG (E) 
   169      1   -21.0041681475   0.000000000755       0.0000  CAG (Q) GCC (A) GCC (A) ATG (M) CCC (P) 
   170      1   -20.0896113609   0.000000001884       0.0000  CAG (Q) GCC (A) GCC (A) TCC (S) TCC (S) 
   171      1   -16.8551204656   0.000000047854       0.0000  CAG (Q) GGA (G) AAA (K) AAA (K) AAA (K) 
   172      1   -17.5776992307   0.000000023233       0.0000  CAG (Q) GTG (V) GTG (V) TCT (S) GTG (V) 
   173      1   -18.5254666577   0.000000009005       0.0000  CAT (H) AAC (N) CAG (Q) AAG (K) AAC (N) 
   174      1   -22.7202863828   0.000000000136       0.0000  CCA (P) AGC (S) GCC (A) TTA (L) GCC (A) 
   175      1    -9.7993021526   0.000055490310       0.0310  CCA (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   176      1   -13.0054558313   0.000002248031       0.0013  CCA (P) CCA (P) CCA (P) GAA (E) CCA (P) 
   177      1   -13.0401767068   0.000002171317       0.0012  CCA (P) CCA (P) CCC (P) CCA (P) CCG (P) 
   178      1   -13.0412645411   0.000002168956       0.0012  CCA (P) GCA (A) GCA (A) ACA (T) GCA (A) 
   179      1   -14.8738295843   0.000000347039       0.0002  CCC (P) AAC (N) AAC (N) GAC (D) AAC (N) 
   180      1   -20.9847671639   0.000000000770       0.0000  CCC (P) AGC (S) AGT (S) TCA (S) GGC (G) 
   181      1   -19.2100282266   0.000000004541       0.0000  CCC (P) AGG (R) AGA (R) AAG (K) CGG (R) 
   182      1   -23.2388516361   0.000000000081       0.0000  CCC (P) ATA (I) GGC (G) GCG (A) ATA (I) 
   183      1   -18.8541508002   0.000000006483       0.0000  CCC (P) ATT (I) ACG (T) GCT (A) ACT (T) 
   184      1   -12.1212569690   0.000005442582       0.0030  CCC (P) CAG (Q) CAG (Q) CAA (Q) CAG (Q) 
   185      1   -10.3826850482   0.000030964008       0.0173  CCC (P) CCA (P) CCA (P) CCT (P) CCA (P) 
   186      1   -13.1637601148   0.000001918897       0.0011  CCC (P) CCA (P) CCA (P) CCT (P) CCC (P) 
   187      1   -11.9260864396   0.000006615558       0.0037  CCC (P) CCA (P) CCG (P) CCA (P) CCG (P) 
   188      1   -15.0896308492   0.000000279677       0.0002  CCC (P) CCC (P) GCA (A) CCA (P) CCC (P) 
   189      1   -15.0499939303   0.000000290985       0.0002  CCC (P) CCT (P) CCG (P) CCT (P) GCT (A) 
   190      1   -12.3941987435   0.000004142551       0.0023  CCC (P) CCT (P) CCT (P) CAG (Q) CCT (P) 
   191      1   -16.9185664262   0.000000044912       0.0000  CCC (P) CCT (P) CCT (P) GTA (V) CCA (P) 
   192      1   -15.7778448518   0.000000140530       0.0001  CCC (P) GCT (A) ACT (T) GCG (A) GCT (A) 
   193      1   -14.3052011628   0.000000612816       0.0003  CCC (P) TCT (S) TCC (S) CCA (P) TCT (S) 
   194      1   -14.5146874102   0.000000496994       0.0003  CCG (P) AAT (N) AAT (N) AAT (N) AAT (N) 
   195      1   -11.9128042908   0.000006704013       0.0037  CCG (P) CCC (P) CCA (P) CCT (P) CCC (P) 
   196      1   -17.3045352132   0.000000030531       0.0000  CCG (P) TCA (S) ACA (T) ATA (I) TCA (S) 
   197      1   -27.4354150800   0.000000000001       0.0000  CCT (P) AAC (N) ATG (M) GAG (E) CCC (P) 
   198      1   -22.1999450327   0.000000000228       0.0000  CCT (P) TTG (L) TCT (S) CCA (P) CCC (P) 
   199      1   -22.3001311642   0.000000000207       0.0000  CGA (R) ATC (I) GGA (G) ACT (T) AGA (R) 
   200      1   -22.7675622645   0.000000000129       0.0000  CGA (R) CAG (Q) ACC (T) AGA (R) CGA (R) 
   201      1   -16.7751346025   0.000000051838       0.0000  CGC (R) AAA (K) AAA (K) GAA (E) GAA (E) 
   202      1   -18.2601335428   0.000000011742       0.0000  CGC (R) ATC (I) TTC (F) TAC (Y) TTC (F) 
   203      1   -13.4550519601   0.000001433987       0.0008  CGC (R) CAG (Q) CAG (Q) GAA (E) CAG (Q) 
   204      1   -14.6571965493   0.000000430983       0.0002  CGC (R) CAT (H) CGC (R) CGC (R) CGC (R) 
   205      1   -14.8012667522   0.000000373157       0.0002  CGC (R) CGT (R) CGC (R) GAC (D) CGT (R) 
   206      1   -23.0511902813   0.000000000097       0.0000  CGC (R) GTT (V) ATG (M) CAC (H) ATT (I) 
   207      1   -15.1764371005   0.000000256423       0.0001  CGG (R) AGA (R) CGG (R) AGC (S) AGG (R) 
   208      1   -13.2567265332   0.000001748545       0.0010  CGG (R) AGG (R) AGG (R) AAT (N) AGG (R) 
   209      1   -14.9709014252   0.000000314934       0.0002  CGG (R) ATG (M) ATG (M) ATG (M) CTG (L) 
   210      1   -12.8941884100   0.000002512610       0.0014  CGG (R) CGA (R) CAA (Q) CGA (R) CGA (R) 
   211      1   -10.1398092009   0.000039476334       0.0220  CGG (R) CGA (R) CGA (R) CGA (R) CGA (R) 
   212      1   -12.0901492398   0.000005614549       0.0031  CGG (R) CGA (R) CGT (R) CGT (R) CGA (R) 
   213      1   -11.4042785286   0.000011147687       0.0062  CGG (R) CGG (R) CGA (R) CGG (R) CGG (R) 
   214      1   -10.8645943603   0.000019123467       0.0107  CGG (R) CGG (R) CGG (R) AGA (R) CGG (R) 
   215      1   -13.4763038961   0.000001403833       0.0008  CGG (R) CGG (R) TGG (W) AGA (R) CGG (R) 
   216      1   -10.4853203525   0.000027943656       0.0156  CGG (R) CGT (R) CGT (R) CGA (R) CGT (R) 
   217      1   -25.6965193020   0.000000000007       0.0000  CGG (R) CTG (L) ACG (T) GAA (E) ACT (T) 
   218      1   -20.1193610211   0.000000001829       0.0000  CGG (R) CTG (L) CAA (Q) ACG (T) CAA (Q) 
   219      1   -19.8655595208   0.000000002358       0.0000  CGG (R) CTG (L) GTG (V) AAA (K) GTG (V) 
   220      1   -19.9498078660   0.000000002167       0.0000  CGG (R) GTG (V) GTG (V) ACT (T) GTC (V) 
   221      1   -19.1012723136   0.000000005063       0.0000  CGG (R) TAT (Y) CGT (R) TAC (Y) TAT (Y) 
   222      1   -14.3778728664   0.000000569861       0.0003  CGT (R) AGA (R) AGG (R) AAA (K) AGG (R) 
   223      1   -16.2997717122   0.000000083387       0.0000  CGT (R) ATG (M) ATG (M) GAA (E) ATG (M) 
   224      1   -20.7735634450   0.000000000951       0.0000  CGT (R) CAT (H) CGT (R) GTG (V) GAT (D) 
   225      1   -15.6173607688   0.000000164993       0.0001  CGT (R) CGG (R) CAA (Q) CAA (Q) CGG (R) 
   226      1   -15.9198906392   0.000000121921       0.0001  CGT (R) GTG (V) GTG (V) CTG (L) GTG (V) 
   227      1   -19.0586146199   0.000000005284       0.0000  CTA (L) ATT (I) ATC (I) AAA (K) CTT (L) 
   228      1   -15.7237288722   0.000000148344       0.0001  CTA (L) CTC (L) CTC (L) ATA (I) GTC (V) 
   229      1   -14.6275455188   0.000000443954       0.0002  CTC (L) CAA (Q) CAG (Q) CTG (L) CAA (Q) 
   230      1   -21.3647574034   0.000000000527       0.0000  CTC (L) CAG (Q) CGG (R) AAG (K) CGC (R) 
   231      1   -11.3522300076   0.000011743273       0.0066  CTC (L) CTC (L) CTC (L) TTT (F) CTC (L) 
   232      1   -14.2714344982   0.000000633862       0.0004  CTC (L) CTG (L) CTC (L) GTA (V) CTG (L) 
   233      1   -12.7413101514   0.000002927651       0.0016  CTC (L) CTG (L) CTG (L) ATA (I) CTG (L) 
   234      1   -10.9743371423   0.000017135861       0.0096  CTC (L) CTG (L) CTG (L) CTT (L) CTG (L) 
   235      1   -24.2745257703   0.000000000029       0.0000  CTC (L) TCT (S) ACC (T) TCT (S) TGG (W) 
   236      1   -14.5531191136   0.000000478256       0.0003  CTC (L) TTA (L) TTA (L) CTG (L) ATA (I) 
   237      1   -15.9442164147   0.000000118991       0.0001  CTC (L) TTC (F) CTG (L) TTT (F) TTC (F) 
   238      1   -16.4341010555   0.000000072906       0.0000  CTC (L) TTG (L) CTG (L) GTG (V) TTA (L) 
   239      1   -22.1631909910   0.000000000237       0.0000  CTC (L) TTG (L) GTG (V) CCA (P) ACG (T) 
   240      1   -16.3607397750   0.000000078455       0.0000  CTC (L) TTG (L) TTC (F) GTA (V) TTG (L) 
   241      1   -24.5002400575   0.000000000023       0.0000  CTG (L) AAA (K) ACC (T) GAA (E) ATC (I) 
   242      1   -14.6852312805   0.000000419069       0.0002  CTG (L) AAG (K) AAG (K) AAT (N) AAG (K) 
   243      1   -17.7997177134   0.000000018607       0.0000  CTG (L) ACC (T) ATC (I) ACT (T) ATC (I) 
   244      1   -21.5983973534   0.000000000417       0.0000  CTG (L) AGC (S) ACT (T) CAA (Q) AGC (S) 
   245      1   -19.3523273088   0.000000003939       0.0000  CTG (L) ATC (I) ATC (I) CTC (L) GTG (V) 
   246      1   -10.1772491041   0.000038025670       0.0212  CTG (L) ATG (M) ATG (M) ATG (M) ATG (M) 
   247      1   -15.7893518399   0.000000138922       0.0001  CTG (L) ATT (I) ATA (I) CTT (L) ATA (I) 
   248      1   -23.2115475700   0.000000000083       0.0000  CTG (L) CCG (P) ACG (T) AGA (R) CAA (Q) 
   249      1   -11.7081087640   0.000008226838       0.0046  CTG (L) CTA (L) CTG (L) CTA (L) CTA (L) 
   250      1   -13.7154612296   0.000001105225       0.0006  CTG (L) CTA (L) TTG (L) CTG (L) TTA (L) 
   251      1   -11.2781639558   0.000012646071       0.0071  CTG (L) CTC (L) CTC (L) TTG (L) CTC (L) 
   252      1   -18.7134824362   0.000000007462       0.0000  CTG (L) CTC (L) CTG (L) ACA (T) TTC (F) 
   253      1   -12.2288604045   0.000004887350       0.0027  CTG (L) CTC (L) CTG (L) CTG (L) CTC (L) 
   254      1   -10.5828195310   0.000025347777       0.0141  CTG (L) CTG (L) CTG (L) TTA (L) CTG (L) 
   255      1   -10.3052339207   0.000033457522       0.0187  CTG (L) CTG (L) CTG (L) TTG (L) CTG (L) 
   256      1   -12.0567727996   0.000005805105       0.0032  CTG (L) CTG (L) TTG (L) CTT (L) CTG (L) 
   257      1   -10.1402137865   0.000039460366       0.0220  CTG (L) CTT (L) CTT (L) CTT (L) CTT (L) 
   258      1   -18.1009484338   0.000000013768       0.0000  CTG (L) GAA (E) GAG (E) ATT (I) GAG (E) 
   259      1   -19.9884678781   0.000000002085       0.0000  CTG (L) GCC (A) GTC (V) GTC (V) TCC (S) 
   260      1   -13.4951662953   0.000001377602       0.0008  CTG (L) GTG (V) ATG (M) ATG (M) ATG (M) 
   261      1   -11.8444329641   0.000007178408       0.0040  CTG (L) GTG (V) GTG (V) GTG (V) GTG (V) 
   262      1   -17.2059675163   0.000000033693       0.0000  CTG (L) GTT (V) ATT (I) GTA (V) ATT (I) 
   263      1   -16.7512969732   0.000000053089       0.0000  CTG (L) TAT (Y) TAC (Y) TGC (C) TAT (Y) 
   264      1   -11.8665659962   0.000007021273       0.0039  CTG (L) TTA (L) TTG (L) CTG (L) TTA (L) 
   265      1   -11.5870616329   0.000009285452       0.0052  CTG (L) TTC (F) TTC (F) TTT (F) TTC (F) 
   266      1   -11.2527951343   0.000012970991       0.0072  CTG (L) TTG (L) CTG (L) TTG (L) TTG (L) 
   267      1   -12.8364732718   0.000002661892       0.0015  CTG (L) TTG (L) TTG (L) ATT (I) TTG (L) 
   268      1   -13.6236924126   0.000001211450       0.0007  CTG (L) TTG (L) TTG (L) GCA (A) TTG (L) 
   269      1    -9.7120974255   0.000060546589       0.0338  CTG (L) TTG (L) TTG (L) TTG (L) TTG (L) 
   270      1   -13.7385168990   0.000001080035       0.0006  CTG (L) TTT (F) TTC (F) TTA (L) TTT (F) 
   271      1   -18.1612898617   0.000000012961       0.0000  CTT (L) CTC (L) CAT (H) TAT (Y) CTC (L) 
   272      1   -10.8775648928   0.000018877027       0.0105  CTT (L) CTG (L) CTG (L) CTA (L) CTG (L) 
   273      1   -18.9417020992   0.000000005939       0.0000  CTT (L) TAT (Y) TAT (Y) CCT (P) TTT (F) 
   274      1   -18.1573833350   0.000000013012       0.0000  GAA (E) AAC (N) GAA (E) GCA (A) GAG (E) 
   275      1   -18.6683706780   0.000000007806       0.0000  GAA (E) AAT (N) GAT (D) TCG (S) AAT (N) 
   276      1   -18.4714244355   0.000000009505       0.0000  GAA (E) GAA (E) ATG (M) GTG (V) GAG (E) 
   277      1   -13.0599429738   0.000002128819       0.0012  GAA (E) GAA (E) GAA (E) AAG (K) CAA (Q) 
   278      1   -15.0373809040   0.000000294679       0.0002  GAA (E) GAA (E) GAA (E) ATA (I) CAA (Q) 
   279      1    -8.3559276669   0.000234999384       0.1311  GAA (E) GAA (E) GAA (E) GAA (E) GAA (E) 
   280      1   -14.1830820289   0.000000692414       0.0004  GAA (E) GAA (E) GAA (E) TCC (S) GAA (E) 
   281      1   -11.5368247726   0.000009763840       0.0054  GAA (E) GAA (E) GAG (E) AAA (K) GAG (E) 
   282      1   -14.9934232142   0.000000307921       0.0002  GAA (E) GAC (D) GAC (D) AAC (N) GCC (A) 
   283      1   -13.2841268077   0.000001701285       0.0009  GAA (E) GAG (E) GAA (E) CAT (H) GAG (E) 
   284      1   -12.9877994189   0.000002288076       0.0013  GAA (E) GAT (D) GAG (E) GAG (E) GAA (E) 
   285      1   -18.2793204297   0.000000011518       0.0000  GAA (E) GCC (A) GTG (V) GAT (D) GCG (A) 
   286      1   -21.4847575082   0.000000000467       0.0000  GAA (E) TCA (S) TAC (Y) GAA (E) TCA (S) 
   287      1   -12.4592426128   0.000003881680       0.0022  GAC (D) AAT (N) AAC (N) GAC (D) AAT (N) 
   288      1   -19.2882873940   0.000000004200       0.0000  GAC (D) ACT (T) GCT (A) AAC (N) ACC (T) 
   289      1   -12.7522453042   0.000002895811       0.0016  GAC (D) AGC (S) AGC (S) AAC (N) AGC (S) 
   290      1   -22.8953378619   0.000000000114       0.0000  GAC (D) CTT (L) GAG (E) GTA (V) GAG (E) 
   291      1   -16.6346162296   0.000000059659       0.0000  GAC (D) GAC (D) AGC (S) GAC (D) GAT (D) 
   292      1   -14.0230028611   0.000000812619       0.0005  GAC (D) GAC (D) GAC (D) AAA (K) GGC (G) 
   293      1   -14.8774770455   0.000000345775       0.0002  GAC (D) GAC (D) GAC (D) ACT (T) GAT (D) 
   294      1   -10.7295692964   0.000021888060       0.0122  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
   295      1   -11.8200304816   0.000007355733       0.0041  GAC (D) GAC (D) GAT (D) GAA (E) GAT (D) 
   296      1    -9.9806259732   0.000046288085       0.0258  GAC (D) GAC (D) GAT (D) GAT (D) GAC (D) 
   297      1   -10.4064883362   0.000030235666       0.0169  GAC (D) GAT (D) GAC (D) GAT (D) GAC (D) 
   298      1   -11.8419097372   0.000007196543       0.0040  GAC (D) GGA (G) GGA (G) GGA (G) GGA (G) 
   299      1   -16.7638848893   0.000000052425       0.0000  GAC (D) GGC (G) GGC (G) AAA (K) GGG (G) 
   300      1   -15.6520869629   0.000000159362       0.0001  GAC (D) GGG (G) GAC (D) GAT (D) GGG (G) 
   301      1   -16.4014673946   0.000000075324       0.0000  GAC (D) GGT (G) GGG (G) CAA (Q) GGT (G) 
   302      1   -20.7223045173   0.000000001001       0.0000  GAG (E) AGA (R) AAA (K) GAC (D) GAC (D) 
   303      1   -15.6461448574   0.000000160312       0.0001  GAG (E) AGG (R) ATG (M) AAG (K) AGG (R) 
   304      1   -18.0492906924   0.000000014497       0.0000  GAG (E) AGT (S) GAA (E) GAG (E) GAA (E) 
   305      1   -11.7363280012   0.000007997928       0.0045  GAG (E) CAG (Q) CAG (Q) AAG (K) CAG (Q) 
   306      1   -12.5675512257   0.000003483228       0.0019  GAG (E) CAG (Q) CAG (Q) CAA (Q) CAA (Q) 
   307      1   -10.1777610729   0.000038006207       0.0212  GAG (E) GAA (E) GAA (E) AAG (K) GAA (E) 
   308      1   -11.8469951328   0.000007160039       0.0040  GAG (E) GAA (E) GAA (E) GAG (E) GAT (D) 
   309      1   -14.3274978629   0.000000599303       0.0003  GAG (E) GAA (E) GAC (D) GAA (E) GGA (G) 
   310      1   -24.5811796982   0.000000000021       0.0000  GAG (E) GAC (D) CAC (H) AGA (R) CGG (R) 
   311      1   -10.3784485783   0.000031095465       0.0174  GAG (E) GAC (D) GAC (D) GAT (D) GAC (D) 
   312      1   -12.4117419212   0.000004070511       0.0023  GAG (E) GAC (D) GAC (D) GAT (D) GAT (D) 
   313      1   -16.8043464658   0.000000050346       0.0000  GAG (E) GAC (D) GAC (D) TGT (C) AAC (N) 
   314      1   -14.1585249563   0.000000709628       0.0004  GAG (E) GAG (E) GAG (E) ACA (T) GAA (E) 
   315      1   -10.4975961358   0.000027602723       0.0154  GAG (E) GAG (E) GAG (E) GAA (E) GAA (E) 
   316      3    -8.5920697261   0.000185571608       0.1035  GAG (E) GAG (E) GAG (E) GAA (E) GAG (E) 
   317      1   -17.0934510019   0.000000037706       0.0000  GAG (E) GAT (D) AAA (K) GAC (D) GAC (D) 
   318      1   -24.8993983606   0.000000000015       0.0000  GAG (E) TGT (C) AAC (N) GGA (G) AAG (K) 
   319      1   -13.4302416589   0.000001470010       0.0008  GAT (D) AAT (N) AGT (S) AAC (N) AAT (N) 
   320      1   -16.3802748059   0.000000076937       0.0000  GAT (D) AAT (N) GAA (E) GAC (D) GAC (D) 
   321      1   -15.9315962463   0.000000120502       0.0001  GAT (D) AAT (N) GAA (E) GAG (E) GAT (D) 
   322      1   -17.1968615912   0.000000034001       0.0000  GAT (D) AGC (S) AGG (R) AAA (K) AGC (S) 
   323      1   -19.9035656567   0.000000002270       0.0000  GAT (D) ATA (I) CTA (L) ATC (I) GTA (V) 
   324      1   -15.0656776792   0.000000286457       0.0002  GAT (D) GAC (D) GCT (A) GAA (E) GAC (D) 
   325      1   -14.5664099316   0.000000471942       0.0003  GAT (D) GAT (D) AAC (N) AAT (N) AAT (N) 
   326      1   -13.5983349999   0.000001242562       0.0007  GAT (D) GAT (D) AAT (N) GAT (D) GAC (D) 
   327      1    -9.9852589305   0.000046074130       0.0257  GAT (D) GAT (D) GAC (D) GAC (D) GAT (D) 
   328      1   -12.4592225765   0.000003881757       0.0022  GAT (D) GAT (D) GAT (D) ACT (T) GAT (D) 
   329      1    -9.9313639265   0.000048625429       0.0271  GAT (D) GAT (D) GAT (D) GAG (E) GAT (D) 
   330      3    -8.4755565483   0.000208503121       0.1163  GAT (D) GAT (D) GAT (D) GAT (D) GAT (D) 
   331      1   -11.7553014501   0.000007847611       0.0044  GAT (D) GGT (G) GAT (D) GAT (D) GAT (D) 
   332      1   -19.6373261131   0.000000002962       0.0000  GCA (A) AAT (N) AAG (K) TCA (S) AAG (K) 
   333      1   -22.2497868351   0.000000000217       0.0000  GCA (A) CCC (P) GTT (V) ATG (M) GCT (A) 
   334      1   -11.5672198146   0.000009471533       0.0053  GCA (A) GCA (A) GCA (A) GGG (G) GCA (A) 
   335      1   -11.3593509023   0.000011659947       0.0065  GCA (A) GCC (A) GCT (A) GCC (A) GCC (A) 
   336      1   -21.2929235956   0.000000000566       0.0000  GCA (A) GTA (V) CCC (P) GCT (A) CCA (P) 
   337      1   -23.2817050344   0.000000000077       0.0000  GCA (A) GTA (V) GCT (A) TAT (Y) GGC (G) 
   338      1   -18.0775224601   0.000000014094       0.0000  GCA (A) TCG (S) GCC (A) TCA (S) TCA (S) 
   339      1   -20.8489092636   0.000000000882       0.0000  GCC (A) AAT (N) AAG (K) AGC (S) ACT (T) 
   340      1   -16.9177832805   0.000000044947       0.0000  GCC (A) ACT (T) GCC (A) GGA (G) GCC (A) 
   341      1   -16.4523876720   0.000000071584       0.0000  GCC (A) AGA (R) AGG (R) ACC (T) AGA (R) 
   342      1   -19.5710795651   0.000000003165       0.0000  GCC (A) AGG (R) AAG (K) CTG (L) AGG (R) 
   343      1   -22.8976915650   0.000000000114       0.0000  GCC (A) AGT (S) AGC (S) AGC (S) CAG (Q) 
   344      1   -15.1469037722   0.000000264109       0.0001  GCC (A) ATT (I) ACT (T) ACT (T) ACT (T) 
   345      1   -13.7660429702   0.000001050712       0.0006  GCC (A) CCC (P) CCG (P) CCC (P) CCC (P) 
   346      1   -19.8843458879   0.000000002314       0.0000  GCC (A) GAG (E) GAG (E) AAA (K) GCT (A) 
   347      1    -9.8162291705   0.000054558929       0.0304  GCC (A) GCC (A) GCC (A) GCT (A) GCC (A) 
   348      1   -17.9279959803   0.000000016367       0.0000  GCC (A) GCT (A) GCT (A) GTA (V) TCA (S) 
   349      1   -17.9757649939   0.000000015604       0.0000  GCC (A) GTC (V) CTC (L) ACT (T) GTC (V) 
   350      1   -18.0926681438   0.000000013882       0.0000  GCC (A) TCA (S) ACG (T) GCT (A) TCG (S) 
   351      1   -19.9840261305   0.000000002094       0.0000  GCC (A) TGC (C) ACC (T) ACA (T) AGC (S) 
   352      1   -17.9165148504   0.000000016556       0.0000  GCG (A) AGA (R) AAA (K) ATT (I) AGA (R) 
   353      1   -16.5541798157   0.000000064656       0.0000  GCG (A) AGG (R) AGC (S) AGA (R) AGG (R) 
   354      1   -20.2503819386   0.000000001605       0.0000  GCG (A) ATT (I) GTT (V) CTT (L) GCT (A) 
   355      1   -25.6835829728   0.000000000007       0.0000  GCG (A) CAG (Q) TGT (C) GCT (A) TGG (W) 
   356      1   -18.6272781228   0.000000008133       0.0000  GCG (A) GAG (E) GAG (E) CAA (Q) AAT (N) 
   357      1   -13.1294827393   0.000001985812       0.0011  GCG (A) GCG (A) GCA (A) GCA (A) GCT (A) 
   358      1   -21.9153171276   0.000000000304       0.0000  GCG (A) GTC (V) GGC (G) TCA (S) GGG (G) 
   359      1   -14.9927371737   0.000000308132       0.0002  GCG (A) GTG (V) GTG (V) GAA (E) GTA (V) 
   360      1   -12.2018688956   0.000005021063       0.0028  GCG (A) GTG (V) GTG (V) GCA (A) GTG (V) 
   361      1   -21.7243674745   0.000000000367       0.0000  GCG (A) GTT (V) GTG (V) CAC (H) GCC (A) 
   362      1   -15.5724343470   0.000000172575       0.0001  GCT (A) ACC (T) ACC (T) ACA (T) TCC (S) 
   363      1   -12.2841373969   0.000004624523       0.0026  GCT (A) ACT (T) ACT (T) GCT (A) ACT (T) 
   364      1   -20.8465999109   0.000000000884       0.0000  GCT (A) ATA (I) TTT (F) GTT (V) ATC (I) 
   365      1   -16.3126506416   0.000000082320       0.0000  GCT (A) GAA (E) GAT (D) AAA (K) GAA (E) 
   366      1   -21.2261794014   0.000000000605       0.0000  GCT (A) GCC (A) AGT (S) ACT (T) GCA (A) 
   367      1   -17.5407109797   0.000000024108       0.0000  GCT (A) GCC (A) GTG (V) GTA (V) GCT (A) 
   368      1   -17.2127036469   0.000000033467       0.0000  GCT (A) TCT (S) TCC (S) AGC (S) TCT (S) 
   369      1   -17.7187382827   0.000000020177       0.0000  GGA (G) AAC (N) AAT (N) AGT (S) AGT (S) 
   370      1   -15.1661195761   0.000000259082       0.0001  GGA (G) AAT (N) AAT (N) CAC (H) AAT (N) 
   371      1   -17.3395113962   0.000000029481       0.0000  GGA (G) AGC (S) AAC (N) GGA (G) AAC (N) 
   372      1    -9.4118811718   0.000081747022       0.0456  GGA (G) GGA (G) GGA (G) GGA (G) GGA (G) 
   373      1   -16.0003773188   0.000000112493       0.0001  GGA (G) GGA (G) GGT (G) TCT (S) GGA (G) 
   374      1   -10.7211517123   0.000022073082       0.0123  GGA (G) GGG (G) GGA (G) GGA (G) GGG (G) 
   375      1   -11.1116359286   0.000014937497       0.0083  GGA (G) GGG (G) GGA (G) GGG (G) GGA (G) 
   376      1    -9.8334381352   0.000053628059       0.0299  GGA (G) GGG (G) GGG (G) GGG (G) GGG (G) 
   377      1   -11.6363914767   0.000008838517       0.0049  GGA (G) GGG (G) GGT (G) GGT (G) GGG (G) 
   378      1   -11.3246911851   0.000012071163       0.0067  GGA (G) GGT (G) GGC (G) GGG (G) GGT (G) 
   379      1   -13.4429465710   0.000001451451       0.0008  GGA (G) GGT (G) GGT (G) GGA (G) GCT (A) 
   380      1   -16.0346380851   0.000000108704       0.0001  GGC (G) AAC (N) AAG (K) GAC (D) AAC (N) 
   381      1   -20.7906208530   0.000000000935       0.0000  GGC (G) AAC (N) AAG (K) GAG (E) AGT (S) 
   382      1   -23.3799069215   0.000000000070       0.0000  GGC (G) AAG (K) AGG (R) GAC (D) CAT (H) 
   383      1   -13.3896988000   0.000001530833       0.0009  GGC (G) AGC (S) GGC (G) AGC (S) AGC (S) 
   384      1   -18.4374447024   0.000000009834       0.0000  GGC (G) CAT (H) GAT (D) AAT (N) TAT (Y) 
   385      1   -24.0335012656   0.000000000037       0.0000  GGC (G) GAA (E) AGA (R) AAC (N) CTA (L) 
   386      1   -12.7617933764   0.000002868293       0.0016  GGC (G) GGA (G) GGC (G) GGA (G) GGG (G) 
   387      1   -11.5916430017   0.000009243010       0.0052  GGC (G) GGA (G) GGC (G) GGG (G) GGA (G) 
   388      1   -12.5598495346   0.000003510158       0.0020  GGC (G) GGC (G) GGC (G) GGA (G) GGA (G) 
   389      1   -10.0353227565   0.000043824271       0.0245  GGC (G) GGC (G) GGC (G) GGG (G) GGC (G) 
   390      1   -11.7840513317   0.000007625205       0.0043  GGC (G) GGC (G) GGT (G) GGA (G) GGT (G) 
   391      1   -11.1708237322   0.000014079035       0.0079  GGC (G) GGC (G) GGT (G) GGT (G) GGC (G) 
   392      1   -12.2625220874   0.000004725571       0.0026  GGC (G) GGT (G) GGG (G) GGA (G) GGG (G) 
   393      1   -10.2398791149   0.000035717167       0.0199  GGC (G) GGT (G) GGT (G) GGG (G) GGT (G) 
   394      1   -18.6494574823   0.000000007955       0.0000  GGC (G) GTC (V) GTC (V) GCA (A) GCT (A) 
   395      1   -14.8908275978   0.000000341190       0.0002  GGC (G) TCA (S) TCA (S) TCT (S) TCA (S) 
   396      1   -19.8512369954   0.000000002392       0.0000  GGC (G) TCT (S) TCT (S) GAA (E) TCC (S) 
   397      1   -16.8661980063   0.000000047326       0.0000  GGG (G) AAA (K) AAA (K) GGG (G) AAT (N) 
   398      1   -14.0754548641   0.000000771095       0.0004  GGG (G) AAC (N) AAC (N) GAT (D) AAC (N) 
   399      1   -17.1591276126   0.000000035309       0.0000  GGG (G) AAT (N) AGC (S) GGT (G) AGC (S) 
   400      1   -16.5688649590   0.000000063714       0.0000  GGG (G) ACG (T) ACG (T) AAG (K) ACA (T) 
   401      1   -16.5101744103   0.000000067565       0.0000  GGG (G) AGA (R) AAA (K) AAA (K) AGG (R) 
   402      1   -21.0857798961   0.000000000696       0.0000  GGG (G) AGA (R) ACC (T) AAA (K) CGA (R) 
   403      1   -22.5122220608   0.000000000167       0.0000  GGG (G) CAA (Q) ACG (T) AGT (S) CGA (R) 
   404      1   -15.7759676301   0.000000140794       0.0001  GGG (G) CAG (Q) CAG (Q) AAG (K) CAA (Q) 
   405      1   -14.6543166486   0.000000432226       0.0002  GGG (G) GAA (E) GAC (D) GAT (D) GAA (E) 
   406      1   -18.3025078532   0.000000011254       0.0000  GGG (G) GAA (E) GAC (D) TCG (S) GAA (E) 
   407      1   -14.8905631202   0.000000341280       0.0002  GGG (G) GAG (E) GAG (E) TCG (S) GAG (E) 
   408      1   -10.0654398509   0.000042524089       0.0237  GGG (G) GGA (G) GGA (G) GGT (G) GGA (G) 
   409      1   -10.8013876363   0.000020371216       0.0114  GGG (G) GGA (G) GGG (G) GGG (G) GGA (G) 
   410      1   -12.8480865100   0.000002631158       0.0015  GGG (G) GGA (G) GGG (G) GGG (G) GGC (G) 
   411      1   -11.7638576993   0.000007780751       0.0043  GGG (G) GGC (G) GGC (G) GAT (D) GGC (G) 
   412      1   -15.0838492137   0.000000281299       0.0002  GGG (G) GGG (G) GAA (E) GGG (G) GAG (E) 
   413      1   -10.0825395596   0.000041803121       0.0233  GGG (G) GGG (G) GGG (G) GGC (G) GGG (G) 
   414      1   -10.0746403803   0.000042134639       0.0235  GGG (G) GGG (G) GGG (G) GGT (G) GGG (G) 
   415      1   -11.8091756259   0.000007436014       0.0041  GGG (G) GGT (G) GGC (G) GGA (G) GGC (G) 
   416      1   -11.3899547669   0.000011308513       0.0063  GGG (G) GGT (G) GGC (G) GGC (G) GGT (G) 
   417      1   -12.2770351747   0.000004657484       0.0026  GGG (G) GGT (G) GGT (G) GGT (G) GGC (G) 
   418      1   -23.3181737264   0.000000000075       0.0000  GGG (G) TCT (S) GAG (E) GTA (V) GAG (E) 
   419      1   -11.0181825150   0.000016400766       0.0092  GGT (G) GGA (G) GGG (G) GGA (G) GGA (G) 
   420      1   -13.0684969701   0.000002110687       0.0012  GGT (G) GGT (G) GGC (G) GGA (G) GGA (G) 
   421      1   -11.4229401631   0.000010941582       0.0061  GGT (G) GGT (G) GGT (G) AGC (S) GGT (G) 
   422      1    -9.9576864762   0.000047362183       0.0264  GGT (G) GGT (G) GGT (G) GGA (G) GGT (G) 
   423      1   -15.5757528609   0.000000172003       0.0001  GTA (V) TTC (F) TTT (F) TAC (Y) TTC (F) 
   424      1   -14.5190407030   0.000000494835       0.0003  GTC (V) ATA (I) ATC (I) ATC (I) ATT (I) 
   425      1   -13.6002657768   0.000001240165       0.0007  GTC (V) ATC (I) ATC (I) AAA (K) ATC (I) 
   426      1   -16.2931733537   0.000000083939       0.0000  GTC (V) CTC (L) ATC (I) GTT (V) ATC (I) 
   427      1   -11.4822316244   0.000010311698       0.0058  GTC (V) GCC (A) GCC (A) GCC (A) GCC (A) 
   428      1   -14.6829737497   0.000000420016       0.0002  GTC (V) GTA (V) GTA (V) ATC (I) GTT (V) 
   429      1   -12.1697320433   0.000005185045       0.0029  GTC (V) GTA (V) GTA (V) GTA (V) GTG (V) 
   430      1   -13.5281440037   0.000001332913       0.0007  GTC (V) GTA (V) GTT (V) ATT (I) GTA (V) 
   431      1   -13.0534879720   0.000002142605       0.0012  GTC (V) GTC (V) GTC (V) GTC (V) CTC (L) 
   432      1   -16.3592717427   0.000000078570       0.0000  GTC (V) TTA (L) TTC (F) TTA (L) TTC (F) 
   433      1   -18.2070694251   0.000000012381       0.0000  GTG (V) ACA (T) ACG (T) GTG (V) GCA (A) 
   434      1   -14.4941903690   0.000000507286       0.0003  GTG (V) ATA (I) ATA (I) ATT (I) GTA (V) 
   435      1   -13.6255537939   0.000001209197       0.0007  GTG (V) ATC (I) ATT (I) ATT (I) ATT (I) 
   436      1   -17.1889724738   0.000000034271       0.0000  GTG (V) CAA (Q) CAG (Q) AAC (N) CAA (Q) 
   437      1   -16.9062659133   0.000000045468       0.0000  GTG (V) CCC (P) CCG (P) GCA (A) CCC (P) 
   438      1   -14.2348122181   0.000000657506       0.0004  GTG (V) CTG (L) CTG (L) ATT (I) CTG (L) 
   439      1   -14.9447199771   0.000000323289       0.0002  GTG (V) GAG (E) GAG (E) CAA (Q) GAA (E) 
   440      1   -13.5939472007   0.000001248026       0.0007  GTG (V) GCC (A) GTC (V) GTT (V) GTC (V) 
   441      1   -11.9008611190   0.000006784560       0.0038  GTG (V) GTC (V) GTC (V) ATT (I) GTC (V) 
   442      1   -15.3791058182   0.000000209382       0.0001  GTG (V) GTG (V) CTG (L) ATC (I) GTG (V) 
   443      1    -9.6708483024   0.000063096308       0.0352  GTG (V) GTG (V) GTG (V) GTA (V) GTG (V) 
   444      1   -12.4980478706   0.000003733935       0.0021  GTG (V) GTG (V) GTG (V) GTG (V) GTC (V) 
   445      1    -9.5029970012   0.000074627835       0.0416  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   446      1   -14.2431286095   0.000000652060       0.0004  GTG (V) TCC (S) TCC (S) TCC (S) TCC (S) 
   447      1   -16.0710909882   0.000000104813       0.0001  GTG (V) TTC (F) ATC (I) ATT (I) ATC (I) 
   448      1   -19.8963962165   0.000000002286       0.0000  GTT (V) ATT (I) GTC (V) GAG (E) ACT (T) 
   449      1   -14.2521153372   0.000000646227       0.0004  GTT (V) GTA (V) GTT (V) GTA (V) ATA (I) 
   450      1   -10.9826281034   0.000016994376       0.0095  GTT (V) GTT (V) GTC (V) GTT (V) GTT (V) 
   451      1   -24.9456762061   0.000000000015       0.0000  TAC (Y) ACC (T) GTC (V) ACG (T) TTC (F) 
   452      1   -19.4597446007   0.000000003538       0.0000  TAC (Y) ATG (M) ATG (M) TTT (F) GTG (V) 
   453      1   -19.0998122005   0.000000005071       0.0000  TAC (Y) CTC (L) CAC (H) TAT (Y) CTG (L) 
   454      1    -7.6553557468   0.000473501372       0.2642  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   455      2    -8.0334499694   0.000324427013       0.1810  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   456      1   -10.3726209368   0.000031277207       0.0175  TAC (Y) TAC (Y) TAC (Y) TAT (Y) TAT (Y) 
   457      1   -11.4813516581   0.000010320775       0.0058  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   458      1   -14.7743744301   0.000000383328       0.0002  TAC (Y) TAC (Y) TTC (F) TAT (Y) TTC (F) 
   459      1    -9.4426127230   0.000079273019       0.0442  TAC (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   460      2    -8.3572806431   0.000234681650       0.1310  TAC (Y) TAT (Y) TAT (Y) TAC (Y) TAT (Y) 
   461      2    -8.1383444724   0.000292120412       0.1630  TAC (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   462      1   -17.5394165719   0.000000024139       0.0000  TAC (Y) TCC (S) CAC (H) TCC (S) TAC (Y) 
   463      1   -17.4948858280   0.000000025239       0.0000  TAC (Y) TCT (S) TCC (S) GGG (G) TCT (S) 
   464      1   -13.2308579128   0.000001794368       0.0010  TAC (Y) TTC (F) TTT (F) TTC (F) TTT (F) 
   465      1   -10.5863617542   0.000025258148       0.0141  TAT (Y) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   466      1    -9.1361399760   0.000107702261       0.0601  TAT (Y) TAT (Y) TAC (Y) TAT (Y) TAT (Y) 
   467      1    -7.6446565044   0.000478594677       0.2671  TAT (Y) TAT (Y) TAT (Y) TAT (Y) TAT (Y) 
   468      1   -24.1695415030   0.000000000032       0.0000  TCA (S) CTG (L) TCG (S) AAT (N) CTC (L) 
   469      1   -13.8120352270   0.000001003481       0.0006  TCA (S) TCA (S) TCA (S) AAT (N) TCA (S) 
   470      1   -13.8502089844   0.000000965897       0.0005  TCA (S) TCA (S) TCA (S) AGC (S) TCA (S) 
   471      1   -16.8900489900   0.000000046211       0.0000  TCA (S) TCA (S) TCC (S) CAA (Q) TCG (S) 
   472      1   -16.2798487823   0.000000085065       0.0000  TCA (S) TCT (S) ACT (T) TCT (S) TCA (S) 
   473      1   -18.1506007051   0.000000013101       0.0000  TCC (S) ACA (T) ATG (M) GCA (A) ACA (T) 
   474      1   -16.7686658068   0.000000052175       0.0000  TCC (S) ACC (T) ACC (T) ATA (I) ACA (T) 
   475      1   -21.2222743051   0.000000000607       0.0000  TCC (S) ATA (I) ATA (I) CCA (P) GCA (A) 
   476      1   -17.9716654603   0.000000015668       0.0000  TCC (S) ATC (I) GTC (V) TTC (F) TTC (F) 
   477      1   -18.5070747473   0.000000009172       0.0000  TCC (S) CCC (P) CCT (P) CCT (P) TCG (S) 
   478      1   -20.9018805623   0.000000000836       0.0000  TCC (S) CCC (P) GCC (A) GAA (E) GCT (A) 
   479      1   -19.8652704381   0.000000002358       0.0000  TCC (S) CTC (L) TCA (S) TCG (S) TTG (L) 
   480      1   -14.9814881208   0.000000311618       0.0002  TCC (S) GAA (E) GAA (E) GAG (E) GAA (E) 
   481      1   -10.8770988778   0.000018885826       0.0105  TCC (S) TAC (Y) TAC (Y) TAT (Y) TAC (Y) 
   482      1   -16.8805509707   0.000000046652       0.0000  TCC (S) TCA (S) GCT (A) TCC (S) TCG (S) 
   483      1   -13.3372135917   0.000001613325       0.0009  TCC (S) TCC (S) TCA (S) CCT (P) TCC (S) 
   484      1    -9.6071569860   0.000067245733       0.0375  TCC (S) TCC (S) TCC (S) TCA (S) TCC (S) 
   485      1   -16.1278985343   0.000000099025       0.0001  TCC (S) TCG (S) TCT (S) AGT (S) TCG (S) 
   486      1    -9.9881277474   0.000045942141       0.0256  TCC (S) TCT (S) TCT (S) TCA (S) TCT (S) 
   487      1   -18.4618750616   0.000000009596       0.0000  TCC (S) TTC (F) CTC (L) TTA (L) TCC (S) 
   488      1   -14.2000499788   0.000000680764       0.0004  TCC (S) TTC (F) TTC (F) TTT (F) ATC (I) 
   489      1   -14.1071384126   0.000000747046       0.0004  TCG (S) TCA (S) TCA (S) ACC (T) TCG (S) 
   490      1    -9.7158045118   0.000060322553       0.0337  TCG (S) TCA (S) TCA (S) TCC (S) TCA (S) 
   491      1   -17.9518775846   0.000000015981       0.0000  TCG (S) TCT (S) ACT (T) AAA (K) TCT (S) 
   492      1   -13.7207032600   0.000001099447       0.0006  TCG (S) TCT (S) TCC (S) GCC (A) TCT (S) 
   493      1   -21.8697650008   0.000000000318       0.0000  TCT (S) CAC (H) CCC (P) CAT (H) CGT (R) 
   494      1   -20.8416667334   0.000000000888       0.0000  TCT (S) CAG (Q) CTG (L) TTC (F) CCG (P) 
   495      1   -13.3356060907   0.000001615920       0.0009  TCT (S) TCC (S) TCC (S) TCA (S) ACC (T) 
   496      2    -7.9319593223   0.000359082166       0.2004  TGC (C) TGC (C) TGC (C) TGC (C) TGC (C) 
   497      1   -10.4556219511   0.000028785984       0.0161  TGC (C) TGC (C) TGC (C) TGC (C) TGT (C) 
   498      3    -8.3395825490   0.000238872040       0.1333  TGC (C) TGC (C) TGC (C) TGT (C) TGC (C) 
   499      1   -10.7351731174   0.000021765746       0.0121  TGC (C) TGC (C) TGC (C) TGT (C) TGT (C) 
   500      1    -9.4681901091   0.000077271133       0.0431  TGC (C) TGC (C) TGT (C) TGC (C) TGC (C) 
   501      2    -9.7445778285   0.000058611606       0.0327  TGC (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   502      2    -9.8027322243   0.000055300300       0.0309  TGC (C) TGT (C) TGC (C) TGC (C) TGC (C) 
   503      1    -9.7866021998   0.000056199528       0.0314  TGC (C) TGT (C) TGC (C) TGC (C) TGT (C) 
   504      2    -9.7972648766   0.000055603474       0.0310  TGC (C) TGT (C) TGC (C) TGT (C) TGT (C) 
   505      2   -10.7832741678   0.000020743571       0.0116  TGC (C) TGT (C) TGT (C) TGT (C) TGC (C) 
   506      5    -8.4498470758   0.000213933128       0.1194  TGC (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   507      1   -20.7535780281   0.000000000970       0.0000  TGG (W) ATC (I) ATC (I) TAT (Y) GTC (V) 
   508      1   -15.9182581757   0.000000122120       0.0001  TGG (W) ATT (I) ATG (M) ATG (M) ATG (M) 
   509      1   -20.5186950283   0.000000001227       0.0000  TGG (W) ATT (I) ATT (I) GAT (D) ACT (T) 
   510      7    -6.3648664209   0.001720971330       0.9603  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   511      1   -15.4446699474   0.000000196094       0.0001  TGG (W) TTA (L) CTA (L) ATG (M) TTA (L) 
   512      1   -12.1678306615   0.000005194913       0.0029  TGT (C) TGT (C) TGT (C) GAC (D) TGT (C) 
   513      5    -7.9218586214   0.000362727526       0.2024  TGT (C) TGT (C) TGT (C) TGT (C) TGT (C) 
   514      1   -15.9334553605   0.000000120279       0.0001  TTC (F) TAT (Y) TTC (F) TAT (Y) TAC (Y) 
   515      1   -10.7499767750   0.000021445906       0.0120  TTC (F) TTC (F) TTC (F) CTA (L) TTC (F) 
   516      1   -10.6737508131   0.000023144560       0.0129  TTC (F) TTC (F) TTC (F) TAT (Y) TTC (F) 
   517      3    -8.5653206382   0.000190602464       0.1064  TTC (F) TTC (F) TTC (F) TTT (F) TTC (F) 
   518      1   -10.6687008083   0.000023261735       0.0130  TTC (F) TTC (F) TTT (F) TTT (F) TTT (F) 
   519      1   -15.2855404640   0.000000229919       0.0001  TTG (L) CTT (L) CTG (L) TTA (L) TTG (L) 
   520      1   -18.4011008312   0.000000010198       0.0000  TTG (L) GAA (E) GAA (E) CAA (Q) GCA (A) 
   521      1   -17.0094295183   0.000000041011       0.0000  TTG (L) GAA (E) GAA (E) GAA (E) GAT (D) 
   522      1   -15.7285472592   0.000000147631       0.0001  TTG (L) GTC (V) GTA (V) GTC (V) GTT (V) 
   523      1   -13.6824595653   0.000001142308       0.0006  TTG (L) TTC (F) TTC (F) TTT (F) CTC (L) 
   524      1   -11.4954205450   0.000010176590       0.0057  TTG (L) TTT (F) TTT (F) TTG (L) TTT (F) 
   525      1   -17.7526946757   0.000000019503       0.0000  TTT (F) CTA (L) GTG (V) CTT (L) CTG (L) 
   526      2    -8.0458231031   0.000320437566       0.1788  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 