Carnivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	32	G	0.984
Carnivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	147	V	0.969
Carnivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	253	C	0.990
Carnivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	263	S	0.958
Carnivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	267	A	0.997
Carnivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	271	G	0.998
Carnivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	553	N	0.979
Carnivora_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	267	A	0.977
Carnivora_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	271	G	0.979
Carnivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	32	G	0.982
Carnivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	147	V	0.966
Carnivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	253	C	0.976
Carnivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	263	S	0.955
Carnivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	267	A	0.998
Carnivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	271	G	0.998
Carnivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	553	N	0.976
Carnivora_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	267	A	0.954
Carnivora_C9.aln.F3x4.M1vsM2.out	BEB	M1vsM2	F3x4	271	G	0.957
Carnivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	253	C	0.962
Carnivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	267	A	0.987
Carnivora_C9.aln.F3x4.M7vsM8.out	BEB	M7vsM8	F3x4	271	G	0.988
Carnivora_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	267	A	0.956
Carnivora_C9.aln.F61.M1vsM2.out	BEB	M1vsM2	F61	271	G	0.959
Carnivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	267	A	0.985
Carnivora_C9.aln.F61.M7vsM8.out	BEB	M7vsM8	F61	271	G	0.987
